--------- beginning of main
02-19 23:06:59.441 19166 19166 W FrameTracker: Missed App frame:UNKNOWN: 3, 2447673, 172151405, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 23:06:59.441 19166 19166 W FrameTracker: Missed SF frame:UNKNOWN: 3, 2447673, 172151405, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 23:06:59.441 19166 19166 W FrameTracker: Missed App frame:UNKNOWN: 3, 2447689, 230593073, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 23:06:59.441 19166 19166 W FrameTracker: Missed SF frame:UNKNOWN: 3, 2447689, 230593073, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 23:06:59.442 19166 19166 W FrameTracker: Missed App frame:UNKNOWN: 3, 2447719, 245744741, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 23:06:59.442 14485 14485 W Ads     : Failed to get a preloader. Call MobileAds.initialize() prior to calling preload APIs. @3
02-19 23:06:59.442 19166 19166 W FrameTracker: Missed SF frame:UNKNOWN: 3, 2447719, 245744741, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 23:06:59.442 19166 19166 W FrameTracker: Missed App frame:UNKNOWN: 3, 2447766, 198299749, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 23:06:59.442 19166 19166 W FrameTracker: Missed SF frame:UNKNOWN: 3, 2447766, 198299749, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 23:06:59.442 19166 19166 W FrameTracker: Missed App frame:UNKNOWN: 3, 2447774, 339919417, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 23:06:59.442 19166 19166 W FrameTracker: Missed SF frame:UNKNOWN: 3, 2447774, 339919417, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 23:06:59.442 19166 19166 W FrameTracker: Missed App frame:UNKNOWN: 3, 2447789, 332895755, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 23:06:59.442 19166 19166 W FrameTracker: Missed SF frame:UNKNOWN: 3, 2447789, 332895755, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 23:06:59.442 19166 19166 W FrameTracker: Missed App frame:UNKNOWN: 3, 2447835, 136866431, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 23:06:59.442 19166 19166 W FrameTracker: Missed SF frame:UNKNOWN: 3, 2447835, 136866431, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 23:06:59.442 19166 19166 W FrameTracker: Missed App frame:UNKNOWN: 3, 2447843, 118994433, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 23:06:59.442 14485 14485 W Ads     : Failed to get a preloader. Call MobileAds.initialize() prior to calling preload APIs.
02-19 23:06:59.442 19166 19166 W FrameTracker: Missed SF frame:UNKNOWN: 3, 2447843, 118994433, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 23:06:59.442 19166 19166 W FrameTracker: Missed App frame:UNKNOWN: 3, 2447852, 85517103, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 23:06:59.442 19166 19166 W FrameTracker: Missed SF frame:UNKNOWN: 3, 2447852, 85517103, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 23:06:59.442 19166 19166 W FrameTracker: Missed App frame:UNKNOWN: 3, 2447868, 88686105, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 23:06:59.442 19166 19166 W FrameTracker: Missed SF frame:UNKNOWN: 3, 2447868, 88686105, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 23:06:59.442 19166 19166 W FrameTracker: Missed App frame:UNKNOWN: 3, 2447877, 86973107, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 23:06:59.442 19166 19166 W FrameTracker: Missed SF frame:UNKNOWN: 3, 2447877, 86973107, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 23:06:59.442 19166 19166 W FrameTracker: Missed App frame:UNKNOWN: 3, 2447885, 105279441, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 23:06:59.442 19166 19166 W FrameTracker: Missed SF frame:UNKNOWN: 3, 2447885, 105279441, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 23:06:59.442 19166 19166 W FrameTracker: Missed App frame:UNKNOWN: 3, 2447893, 119781775, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 23:06:59.443 19166 19166 W FrameTracker: Missed SF frame:UNKNOWN: 3, 2447893, 119781775, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 23:06:59.443 14485 14485 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@4d6ceb3
--------- beginning of system
02-19 23:06:59.444   752  1848 D CoreBackPreview: Window{1ac23fe u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity}: Setting back callback null
02-19 23:06:59.455 14485 14485 D ViewRootImpl: Skipping stats log for color mode
02-19 23:06:59.477   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:06:59.576 19166 19166 D RecentsView: onTaskRemoved: 240, not handling task stack changes
02-19 23:06:59.576 19166 19166 D RecentsView: onTaskRemoved: 240, not handling task stack changes
02-19 23:06:59.607 19166 19175 D OverviewCommandHelper: command added: CommandInfo(type=TOGGLE, status=IDLE, createTime=121493453, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 23:06:59.607 19166 19175 D OverviewCommandHelper: execute: CommandInfo(type=TOGGLE, status=IDLE, createTime=121493453, animationCallbacks=null, displayId=0, isLastOfBatch=true) - queue size: 1
02-19 23:06:59.609 19166 19166 D OverviewCommandHelper: executing command: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=121493453, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 23:06:59.610 19166 19166 D OverviewCommandHelper: executeCommand: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=121493453, animationCallbacks=null, displayId=0, isLastOfBatch=true) - visibleRecentsView: null
02-19 23:06:59.611 19166 19166 D OverviewCommandHelper: Querying TaskbarManager for TaskbarUIController for display: 0
02-19 23:06:59.611 19166 19166 D OverviewCommandHelper: TaskbarUIController for display 0 was found
02-19 23:06:59.611 19166 19166 D TFOManager: playPanelCloseAnimation() duration=150 traceTag=LauncherOverlay-hide isHomeButtonTap=true
02-19 23:06:59.611 19166 19166 D TFOManager: Skipped creating panel close animation because -1 is invisible.
02-19 23:06:59.613 19166 19166 D StateManager: goToState - fromState: Normal, toState: Overview, partial trace:
02-19 23:06:59.613 19166 19166 D StateManager: 	at com.android.quickstep.LauncherActivityInterface.switchToRecentsIfVisible(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:39)
02-19 23:06:59.613 19166 19166 D StateManager: 	at com.android.quickstep.OverviewCommandHelper.executeWhenRecentsIsNotVisible(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:292)
02-19 23:06:59.613 19166 19166 D StateManager: 	at com.android.quickstep.OverviewCommandHelper.executeCommand(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:49)
02-19 23:06:59.613 14485 14489 W blica.toss.test: Suspending all threads took: 28.671ms
02-19 23:06:59.669 19166 19166 D OverviewCommandHelper: switching to Overview state - waiting: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=121493453, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 23:06:59.670 19166 19166 D OverviewCommandHelper: command executed: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=121493453, animationCallbacks=null, displayId=0, isLastOfBatch=true) with result: false
02-19 23:06:59.670 19166 19166 D OverviewCommandHelper: waiting for command callback: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=121493453, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 23:06:59.700 19166 19166 D StateManager: onStateTransitionStart - state: Overview
02-19 23:06:59.700 19166 19166 D RecentsView: updateTaskStackListenerState: true
02-19 23:06:59.701 19166 19166 D RecentsView: reloadIfNeeded - getTasks: 1239
02-19 23:06:59.703 19166 19166 D OverviewCommandHelper: switching to Overview state - onAnimationStart: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=121493453, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 23:06:59.704 19166 19166 D StatsLog: LAUNCHER_OVERVIEW_SHOW_OVERVIEW_FROM_3_BUTTON
02-19 23:06:59.729  4449  4449 I vol.VolumeDialogImpl: mDialog.dismiss() reason: volume_controller from: com.android.systemui.volume.VolumeDialogImpl$7.onDismissRequested:3
02-19 23:06:59.740   752  1848 W ActivityTaskManager: getTaskSnapshot: taskId=238 not found
02-19 23:06:59.740   752  1848 W ActivityTaskManager: takeTaskSnapshot: taskId=238 not found or not visible
02-19 23:06:59.761   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:06:59.772 19166 19166 D RecentsView: applyLoadPlan - taskGroups: [type=SINGLE task=[id=12 windowingMode=0 user=0 lastActiveTime=89737] null, type=SINGLE task=[id=49 windowingMode=1 user=0 lastActiveTime=87698314] null, type=SINGLE task=[id=240 windowingMode=1 user=0 lastActiveTime=121491709] null]
02-19 23:06:59.795   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 23:06:59.831   752  1509 W ActivityTaskManager: takeTaskSnapshot: taskId=240 not found or not visible
02-19 23:06:59.945 19166 20297 W HWUI    : Image decoding logging dropped!
02-19 23:07:00.108 19166 19166 D StateManager: onStateTransitionEnd - state: Overview
02-19 23:07:00.111 19166 19166 D OverviewCommandHelper: switching to Overview state - onAnimationEnd: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=121493453, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 23:07:00.111 19166 19166 D OverviewCommandHelper: command executed: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=121493453, animationCallbacks=null, displayId=0, isLastOfBatch=true) with result: true
02-19 23:07:00.112 19166 19166 D OverviewCommandHelper: command executed successfully! CommandInfo(type=TOGGLE, status=COMPLETED, createTime=121493453, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 23:07:00.112 19166 19166 D OverviewCommandHelper: no pending commands to be executed.
02-19 23:07:00.900 14485 14626 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libc++_shared.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:07:00.906 14485 14626 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libglog.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:07:00.909 14485 14626 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libfolly_runtime.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:07:00.911 14485 14626 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libfbjni.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:07:00.914 14485 14626 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libjsi.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:07:00.917 14485 14626 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libhermes.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:07:00.966 14485 14626 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libfb.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:07:00.970 14485 14626 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libyoga.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:07:00.976 14485 14626 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libruntimeexecutor.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:07:01.013 14485 14626 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_debug.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:07:01.014 14485 14626 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libglog_init.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:07:01.031 14485 14626 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_utils.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:07:01.033 14485 14626 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_mapbuffer.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:07:01.037 14485 14626 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_graphics.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:07:01.041 14485 14626 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_debug.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:07:01.042 14485 14626 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_core.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:07:01.044 14485 14626 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_runtimescheduler.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:07:01.045 14485 14626 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/liblogger.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:07:01.075 14485 14626 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreactperfloggerjni.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:07:01.078 14485 14626 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libjsinspector.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:07:01.092 14485 14626 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreactnativejni.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:07:01.104 14485 14626 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libhermes_executor.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:07:01.159   752   795 W ActivityTaskManager: callingPackage for (uid=-1, pid=0) has no WPC
02-19 23:07:01.159   752   795 W ActivityStartInterceptor: Starting home with component specified, uid=0
02-19 23:07:01.162   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
02-19 23:07:01.162   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
02-19 23:07:01.162   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
02-19 23:07:01.163   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
02-19 23:07:01.163   752   795 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@1abea79a does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 23:07:01.167  4449  4501 D KeyguardService: setOccluded(false)
02-19 23:07:01.168  4449  4501 D KeyguardViewMediator: setOccluded(false)
02-19 23:07:01.168   752   795 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity (has extras)} with LAUNCH_SINGLE_TASK from uid 0 (BAL_ALLOW_ALLOWLISTED_UID) result code=3
02-19 23:07:01.168  4449  4449 D KeyguardViewMediator: handleSetOccluded(false)
02-19 23:07:01.168  4449  4449 D KeyguardViewMediator: KeyguardViewMediator queue processing message: SET_OCCLUDED
02-19 23:07:01.171  4449  4449 I vol.VolumeDialogImpl: mDialog.dismiss() reason: volume_controller from: com.android.systemui.volume.VolumeDialogImpl$7.onDismissRequested:3
02-19 23:07:01.173 19166 19166 W SplitSelectStateCtor: Missing session instanceIds
02-19 23:07:01.173 19166 19166 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-19 23:07:01.174 19166 19166 D StateManager: goToState - fromState: Overview, toState: Normal, partial trace:
02-19 23:07:01.174 19166 19166 D StateManager: 	at com.android.launcher3.Launcher.onNewIntent(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:116)
02-19 23:07:01.174 19166 19166 D StateManager: 	at com.android.launcher3.uioverrides.QuickstepLauncher.onNewIntent(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 23:07:01.174 19166 19166 D StateManager: 	at com.google.android.apps.nexuslauncher.NexusLauncherActivity.onNewIntent(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 23:07:01.174 19166 19166 D RecentsView: finishRecentsAnimation - mRecentsAnimationController: null
02-19 23:07:01.174 19166 19166 D RecentsView: cleanupRemoteTargets - mRemoteTargetHandles: null
02-19 23:07:01.178 19166 19166 D TFOManager: playPanelCloseAnimation() duration=200 traceTag=LauncherOverlay-hide isHomeButtonTap=true
02-19 23:07:01.178 19166 19166 D TFOManager: Skipped creating panel close animation because -1 is invisible.
02-19 23:07:01.179 19166 19166 D OverviewCommandHelper: clearing pending commands: []
02-19 23:07:01.181  4449  4467 D WindowManagerShell: onActivityRestartAttempt: topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity}, wasVisible=true
02-19 23:07:01.191   531   603 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 23:07:01.192 19166 19166 D StateManager: onStateTransitionStart - state: Normal
02-19 23:07:01.193 19166 19166 D RecentsView: updateTaskStackListenerState: false
02-19 23:07:01.201 19166 19166 D StatsLog: LAUNCHER_ONRESUME
02-19 23:07:01.203   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:07:01.203 19166 19166 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 23:07:01.203 19166 19166 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 23:07:01.210 14485 14626 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/org.apache.http.legacy.jar
02-19 23:07:01.210 14485 14626 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/com.android.location.provider.jar
02-19 23:07:01.210 14485 14626 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/com.android.media.remotedisplay.jar
02-19 23:07:01.210 14485 14626 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
02-19 23:07:01.210 14485 14626 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.sidecar.jar
02-19 23:07:01.217 19166 19190 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
02-19 23:07:01.237  1971  2198 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-19 23:07:01.237  1971  2198 I AiAiEcho: EchoTargets: 
02-19 23:07:01.237  1971  2198 I AiAiEcho: Filtered by AiAi flag check: 
02-19 23:07:01.237  1971  2198 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-19 23:07:01.238  1971  2198 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-19 23:07:01.239  1971  2198 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
02-19 23:07:01.255 19166 19166 I NotificationListener: Handling notification state refresh for com.google.android.adservices.api#0
02-19 23:07:01.256 19166 19166 I NotificationListener: Handling notification state refresh for android#0
02-19 23:07:01.256 19166 19166 I NotificationListener: Handling notification state refresh for com.android.systemui#0
02-19 23:07:01.293 19166 19166 D SsBaseTemplateCard: No text view can be set up
02-19 23:07:01.293 19166 19166 D SsBaseTemplateCard: Passed-in item info is null
02-19 23:07:01.293 19166 19166 D SsBaseTemplateCard: Passed-in item info is null
02-19 23:07:01.293 19166 19166 D SsBaseTemplateCard: Passed-in item info is null
02-19 23:07:01.294 19166 19166 I SsBaseTemplateCard: Secondary card pane is null
02-19 23:07:01.353 14485 14626 D nativeloader: Configuring clns-13 for other apk /data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/lib/x86_64:/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
02-19 23:07:01.470 14485 14626 I blica.toss.test: AssetManager2(0x7d8fac435978) locale list changing from [] to [en-US]
02-19 23:07:01.508 19166 19166 D StateManager: onStateTransitionEnd - state: Normal
02-19 23:07:01.509 19166 19166 D RecentsView: reset - mEnableDrawingLiveTile: false, mRecentsAnimationController: null
02-19 23:07:01.521 19166 19166 D ActivityAllAppsContainerView: rebindAdapters: force: false
02-19 23:07:01.521 19166 19166 D ActivityAllAppsContainerView: rebindAdapters: Not needed.
02-19 23:07:01.537 19166 19166 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 23:07:01.537 19166 19166 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 23:07:01.622 14485 14626 W System  : ClassLoader referenced unknown path: 
02-19 23:07:01.624 14485 14626 D nativeloader: Configuring clns-14 for other apk . target_sdk_version=36, uses_libraries=, library_path=/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/lib/x86_64:/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
02-19 23:07:01.629 14485 14626 W DynamiteModule: Failed to load module via V2: java.lang.NoSuchFieldException: No field sClassLoader in class Lcom/google/android/gms/dynamite/DynamiteModule$DynamiteLoaderClassLoader; (declaration of 'com.google.android.gms.dynamite.DynamiteModule$DynamiteLoaderClassLoader' appears in /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/base.apk!classes2.dex)
02-19 23:07:01.638 14485 14626 I DynamiteModule: Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:254380203
02-19 23:07:01.639 14485 14626 I DynamiteModule: Selected remote version of com.google.android.gms.ads.dynamite, version >= 254380203
02-19 23:07:01.671 14485 14626 D CompatChangeReporter: Compat change id reported: 312399441; UID 10217; state: ENABLED
02-19 23:07:01.831 14485 14626 I blica.toss.test: AssetManager2(0x7d8fac434078) locale list changing from [] to [en-US]
02-19 23:07:01.832 14485 14626 I blica.toss.test: AssetManager2(0x7d8fac436918) locale list changing from [] to [en-US]
02-19 23:07:01.839 14485 14626 D DynamitePackage: Instantiated singleton DynamitePackage.
02-19 23:07:01.839 14485 14626 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraMobileAdsSettingManagerCreatorImpl
02-19 23:07:02.017   752  1848 D ConnectivityService: requestNetwork for uid/pid:10217/14485 activeRequest: null callbackRequest: 1317 [NetworkRequest [ REQUEST id=1318, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST
02-19 23:07:02.021   752  1029 D ConnectivityService: NetReassign [1318 : null → 108] [c 0] [a 1] [i 2]
02-19 23:07:02.153 14485 14626 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraAdPreloaderCreatorImpl
02-19 23:07:02.326 14485 14489 W blica.toss.test: Suspending all threads took: 35.525ms
02-19 23:07:02.337 14485 14626 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 23:07:02.361   537   537 W adbd    : timeout expired while flushing socket, closing
02-19 23:07:02.376   752  1023 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1318, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 23:07:02.376   752  1023 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1318, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 23:07:02.376   752  1023 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=1318, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 23:07:02.376   752  1023 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1318, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 23:07:02.401  3453  3453 D BoundBrokerSvc: onRebind: Intent { act=com.google.android.gms.appset.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsApiService }
02-19 23:07:02.437   752  2500 D ConnectivityService: requestNetwork for uid/pid:10217/14485 activeRequest: null callbackRequest: 1319 [NetworkRequest [ REQUEST id=1320, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST|NC|LP
02-19 23:07:02.440   752  1023 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1320, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 23:07:02.440   752  1023 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1320, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 23:07:02.441   752  1023 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=1320, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 23:07:02.441   752  2500 D CompatChangeReporter: Compat change id reported: 319212206; UID 10217; state: ENABLED
02-19 23:07:02.441   752  1023 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1320, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 23:07:02.442   752  1029 D ConnectivityService: NetReassign [1320 : null → 108] [c 1] [a 1] [i 1]
02-19 23:07:02.444   752  1029 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 1]
02-19 23:07:02.491   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:07:02.492   752  1852 W IPCThreadState: Sending oneway calls to frozen process.
02-19 23:07:02.492   752  1852 W IPCThreadState: Sending oneway calls to frozen process.
02-19 23:07:02.517   752  1856 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
02-19 23:07:02.520 19829 19829 I Finsky  : [2] Memory trim requested to level 40
02-19 23:07:02.521 19829 19829 I Finsky  : [2] Flushing in-memory image cache
02-19 23:07:02.522 19829 19829 I Finsky  : [2] Memory trim requested to level 40
02-19 23:07:02.530 19829 19829 I Finsky  : [2] Flushing in-memory image cache
02-19 23:07:02.530 19829 19829 I Finsky  : [2] Memory trim requested to level 40
02-19 23:07:02.530 19829 19829 I Finsky  : [2] Flushing in-memory image cache
02-19 23:07:02.531 19829 19829 I Finsky  : [2] Memory trim requested to level 40
02-19 23:07:02.531 19829 19829 I Finsky  : [2] Flushing in-memory image cache
02-19 23:07:02.531 19829 19829 I Finsky  : [2] Memory trim requested to level 40
02-19 23:07:02.531 19829 19829 I Finsky  : [2] Flushing in-memory image cache
02-19 23:07:02.532 19829 19970 I Finsky  : [71] Current account updated in PVS
02-19 23:07:02.534   752  1852 D ActivityManager: sync unfroze 19829 com.android.vending for 6
02-19 23:07:02.536 19829 19961 I Finsky  : [66] Current account updated in PVS
02-19 23:07:02.548 19829 19961 I Finsky  : [66] Current account updated in PVS
02-19 23:07:02.550 19829 19961 I Finsky  : [66] Current account updated in PVS
02-19 23:07:02.550 19829 19961 I Finsky  : [66] Current account updated in PVS
02-19 23:07:02.589 14485 14652 W libc    : Access denied finding property "vendor.mesa.log"
02-19 23:07:02.590 14485 14652 W libc    : Access denied finding property "vendor.mesa.log.file"
02-19 23:07:02.590 14485 14652 E MESA    : Failed to open rendernode: No such file or directory
02-19 23:07:02.610 14507 14537 I cr_LibraryLoader: Successfully loaded native library
02-19 23:07:02.610 14507 14537 I cr_CachingUmaRecorder: Flushed 2 samples from 2 histograms, 0 samples were dropped.
02-19 23:07:02.624 14507 14537 W SystemServiceRegistry: No service published for: uimode
02-19 23:07:02.652 14507 14537 W chromium: [WARNING:runtime_features.cc(560)] Fenced frames cannot be enabled in this configuration. Use --enable-features=FencedFrames instead.
02-19 23:07:02.653 14507 14537 W chromium: [WARNING:runtime_features.cc(585)] Topics cannot be enabled in this configuration. Use --enable-features=BrowsingTopics in addition.
02-19 23:07:02.653 14507 14537 W chromium: [WARNING:runtime_features.cc(606)] SharedStorage cannot be enabled in this configuration. Use --enable-features=SharedStorageAPI in addition.
02-19 23:07:02.703 14485 14521 W cr_media: BLUETOOTH_CONNECT permission is missing.
02-19 23:07:02.705 14485 14521 W cr_media: getBluetoothAdapter() requires BLUETOOTH permission
02-19 23:07:02.705 14485 14521 W cr_media: registerBluetoothIntentsIfNeeded: Requires BLUETOOTH permission
02-19 23:07:02.707 14656 14656 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 23:07:02.713   752  1852 I system_server: AssetManager2(0x7d8fac46a538) locale list changing from [] to [en-US]
02-19 23:07:02.716   752  1852 I system_server: AssetManager2(0x7d8fac45dd38) locale list changing from [] to [en-US]
02-19 23:07:02.726   752  1852 I system_server: AssetManager2(0x7d8fac504098) locale list changing from [] to [en-US]
02-19 23:07:02.728   752  1852 I system_server: AssetManager2(0x7d8fac51b478) locale list changing from [] to [en-US]
02-19 23:07:02.734   752  1852 I system_server: AssetManager2(0x7d8fac48ddf8) locale list changing from [] to [en-US]
02-19 23:07:02.737 19829 19970 I Finsky  : [71] Current account updated in PVS
02-19 23:07:02.739 19829 19970 I Finsky  : [71] Current account updated in PVS
02-19 23:07:02.739   752  1852 I system_server: AssetManager2(0x7d8fac503738) locale list changing from [] to [en-US]
02-19 23:07:02.740 19829 19970 I Finsky  : [71] Current account updated in PVS
02-19 23:07:02.790 19301 19456 I FontLog : (REDACTED) Received query %s, URI %s
02-19 23:07:02.790 19301 19456 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 23:07:02.788 14485 14652 D vulkan  : searching for layers in '/data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64'
02-19 23:07:02.798 19301 19456 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 23:07:02.798 19301 19456 I FontLog : (REDACTED) Fetch %s end status %s
02-19 23:07:02.803 19301 19456 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 23:07:02.809 19301 19456 I FontLog : (REDACTED) Received query %s, URI %s
02-19 23:07:02.809 19301 19456 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 23:07:02.811 19301 19456 I FontLog : (REDACTED) Fetch %s end status %s
02-19 23:07:02.815 19301 19456 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 23:07:02.951 19301 19456 I FontLog : (REDACTED) Received query %s, URI %s
02-19 23:07:02.951 19301 19456 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 23:07:02.952 19301 19456 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 23:07:02.952 19301 19456 I FontLog : (REDACTED) Fetch %s end status %s
02-19 23:07:02.954 19301 19456 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 23:07:02.957 19301 19456 I FontLog : (REDACTED) Received query %s, URI %s
02-19 23:07:02.957 19301 19456 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 23:07:02.959 19301 19456 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 23:07:02.959 19301 19456 I FontLog : (REDACTED) Fetch %s end status %s
02-19 23:07:02.961 19301 19456 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 23:07:02.966 19301 19456 I FontLog : (REDACTED) Received query %s, URI %s
02-19 23:07:02.966 19301 19456 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 23:07:02.967 19301 19456 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 23:07:02.967 19301 19456 I FontLog : (REDACTED) Fetch %s end status %s
02-19 23:07:02.969 19301 19456 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 23:07:03.067 14485 14652 D vulkan  : searching for layers in '/data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/base.apk!/lib/x86_64'
02-19 23:07:03.069   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 23:07:03.074   752  1029 D InetDiagMessage: Destroyed 3 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 23:07:03.074   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={10217} in 6ms
02-19 23:07:03.075   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 23:07:03.076   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 23:07:03.076   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={20217} in 2ms
02-19 23:07:03.106   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 23:07:03.107   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 23:07:03.107   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={10205} in 13ms
02-19 23:07:03.108 19301 14669 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
02-19 23:07:03.109   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 23:07:03.109   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 23:07:03.109   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={20205} in 2ms
02-19 23:07:03.115 19301 14670 W FontLog : Error updating last accessed time for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false}, isVf false}. [CONTEXT service_id=132 ]
02-19 23:07:03.115 19301 14670 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
02-19 23:07:03.115 19301 14670 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:1110)
02-19 23:07:03.115 19301 14670 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:801)
02-19 23:07:03.115 19301 14670 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:406)
02-19 23:07:03.115 19301 14670 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:931)
02-19 23:07:03.115 19301 14670 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:789)
02-19 23:07:03.115 19301 14670 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:67)
02-19 23:07:03.115 19301 14670 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:2235)
02-19 23:07:03.115 19301 14670 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:2211)
02-19 23:07:03.115 19301 14670 W FontLog : 	at bvxi.run(:com.google.android.gms@260438038@26.04.38 (260800-867839860):57)
02-19 23:07:03.115 19301 14670 W FontLog : 	at bfir.c(:com.google.android.gms@260438038@26.04.38 (260800-867839860):50)
02-19 23:07:03.115 19301 14670 W FontLog : 	at bfir.run(:com.google.android.gms@260438038@26.04.38 (260800-867839860):73)
02-19 23:07:03.115 19301 14670 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
02-19 23:07:03.115 19301 14670 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
02-19 23:07:03.115 19301 14670 W FontLog : 	at bfoi.run(:com.google.android.gms@260438038@26.04.38 (260800-867839860):8)
02-19 23:07:03.115 19301 14670 W FontLog : 	at java.lang.Thread.run(Thread.java:1119)
02-19 23:07:03.115 19301 14670 W FontLog : Caused by: java.lang.Exception: SQLiteConnectionPool.close()
02-19 23:07:03.115 19301 14670 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.dispose(SQLiteConnectionPool.java:274)
02-19 23:07:03.115 19301 14670 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.close(SQLiteConnectionPool.java:254)
02-19 23:07:03.115 19301 14670 W FontLog : 	at android.database.sqlite.SQLiteDatabase.dispose(SQLiteDatabase.java:559)
02-19 23:07:03.115 19301 14670 W FontLog : 	at android.database.sqlite.SQLiteDatabase.onAllReferencesReleased(SQLiteDatabase.java:536)
02-19 23:07:03.115 19301 14670 W FontLog : 	at android.database.sqlite.SQLiteClosable.releaseReference(SQLiteClosable.java:92)
02-19 23:07:03.115 19301 14670 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:2246)
02-19 23:07:03.115 19301 14670 W FontLog : 	... 8 more
02-19 23:07:03.134 14485 14645 D nativeloader: Load /data/data/viva.republica.toss.test/libtcj.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:07:03.132 14485 14485 W mqt_js  : type=1400 audit(0.0:571): avc:  granted  { execute } for  path="/data/data/viva.republica.toss.test/libtcj.so" dev="dm-55" ino=364318 scontext=u:r:untrusted_app:s0:c217,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c217,c256,c512,c768 tclass=file app=viva.republica.toss.test
02-19 23:07:03.160   752  1509 W ActivityTaskManager: callingPackage for (uid=2000, pid=14673) has no WPC
02-19 23:07:03.164   752  1509 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@56784557 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 23:07:03.164   752  1509 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
02-19 23:07:03.164   752  1509 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
02-19 23:07:03.165   752  1509 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
02-19 23:07:03.165   752  1509 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
02-19 23:07:03.174   752  1509 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_ORIENTATION_OVERRIDE
02-19 23:07:03.176   531   548 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 23:07:03.194   752  1848 D CompatChangeReporter: Compat change id reported: 309578419; UID 10217; state: ENABLED
02-19 23:07:03.200   752  1509 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 xflg=0x4 cmp=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} with LAUNCH_MULTIPLE from uid 2000 (BAL_ALLOW_PERMISSION) result code=0
02-19 23:07:03.201  4449  4467 V WindowManagerShell: Transition requested (#1291): android.os.BinderProxy@c350f93 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=241 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 cmp=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity } baseActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} numActivities=1 lastActiveTime=121497043 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@c089bd0} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{203e7c9 im.toss.rn.granite.core.GraniteActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 1291 }
02-19 23:07:03.208 19166 19166 W SplitSelectStateCtor: Missing session instanceIds
02-19 23:07:03.208 19166 19166 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-19 23:07:03.208  4449  4467 D ShellSplitScreen: logExit: no-op, mLoggerSessionId is null
02-19 23:07:03.209   615  2506 W IPCThreadState: Sending oneway calls to frozen process.
02-19 23:07:03.225  4449  4475 W HWUI    : Image decoding logging dropped!
02-19 23:07:03.230   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:07:03.233  4449  4467 D WindowManagerShell: setLauncherKeepClearAreaHeight: visible=false, height=527
02-19 23:07:03.245   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 23:07:03.247   752  1233 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ENABLE_FAKE_FOCUS
02-19 23:07:03.249 14485 14562 I EGL_emulation: Opening libGLESv1_CM_emulation.so
02-19 23:07:03.251 14485 14562 I EGL_emulation: Opening libGLESv2_emulation.so
02-19 23:07:03.258   752  1848 D CoreBackPreview: Window{28927c6 u0 Splash Screen viva.republica.toss.test}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@6e0aedd, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 23:07:03.262 14485 14485 I blica.toss.test: AssetManager2(0x7d8fac435c98) locale list changing from [] to [en-US]
02-19 23:07:03.266 14485 14562 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-19 23:07:03.266 14485 14562 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
02-19 23:07:03.389   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:07:03.389   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:07:03.390   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:07:03.390   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:07:03.401   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:07:03.429   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:07:03.430   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:07:03.491   752   797 W ProcessStats: Tracking association SourceState{1b917ca system/1000 BFgs #30490} whose proc state 4 is better than process ProcessState{42c4ef0 com.google.android.ext.services/10208 pkg=com.google.android.ext.services} proc state 14 (44 skipped)
02-19 23:07:03.497   615  2506 W IPCThreadState: Sending oneway calls to frozen process.
02-19 23:07:03.532  4449  4461 V WindowManagerShell: onTransitionReady(transaction=3229815443290)
02-19 23:07:03.534   752   794 V WindowManager: Sent Transition (#1291) createdAt=02-19 23:07:03.166 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=241 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 cmp=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity } baseActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} numActivities=1 lastActiveTime=121497043 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{a5f699e Task{786a5fa #241 type=standard A=10217:viva.republica.toss.test}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{b024c7f im.toss.rn.granite.core.GraniteActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 1291 }
02-19 23:07:03.534   752   794 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
02-19 23:07:03.534   752   794 V WindowManager:     info={id=1291 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 23:07:03.534   752   794 V WindowManager:         {WCT{RemoteToken{a5f699e Task{786a5fa #241 type=standard A=10217:viva.republica.toss.test}}} m=OPEN f=NONE leash=Surface(name=Task=241)/@0x6331620 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 23:07:03.534   752   794 V WindowManager:         {WCT{RemoteToken{5218fe8 Task{dd43522 #1 type=home}}} m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x8ddbd2e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 23:07:03.534   752   794 V WindowManager:         {m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x512f5be sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 23:07:03.534   752   794 V WindowManager:     ]}
02-19 23:07:03.536  4449  4467 V WindowManagerShell: onTransitionReady (#1291) android.os.BinderProxy@c350f93: {id=1291 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 23:07:03.536  4449  4467 V WindowManagerShell:         {m=OPEN f=NONE leash=Surface(name=Task=241)/@0x496d77e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 23:07:03.536  4449  4467 V WindowManagerShell:         {m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x35654df sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 23:07:03.536  4449  4467 V WindowManagerShell:         {m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0xd18452c sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 23:07:03.536  4449  4467 V WindowManagerShell:     ]}
02-19 23:07:03.537  4449  4467 V WindowManagerShell: Playing animation for (#1291) android.os.BinderProxy@c350f93@0
02-19 23:07:03.538  4449  4467 V ShellRecents: RecentsTransitionHandler.startAnimation: no controller found
02-19 23:07:03.538  4449  4467 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=1291 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=NONE leash=Surface(name=Task=241)/@0x496d77e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x35654df sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0xd18452c sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}]}
02-19 23:07:03.538  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@71546f0 windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@d4c8469, appThread = android.app.IApplicationThread$Stub$Proxy@c228eee, debugName = overlayBackTransition }}
02-19 23:07:03.538  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@c578f8f, appThread = android.app.IApplicationThread$Stub$Proxy@69fe21c, debugName = LauncherToDream }}
02-19 23:07:03.538  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@69ffe25, appThread = android.app.IApplicationThread$Stub$Proxy@72cabfa, debugName = QuickstepLaunchHome }}
02-19 23:07:03.538  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@71546f0 windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@7c795ab, appThread = android.app.IApplicationThread$Stub$Proxy@cd70408, debugName = overlayBackTransition }}
02-19 23:07:03.538  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@f757a1, appThread = android.app.IApplicationThread$Stub$Proxy@d898dc6, debugName = LauncherToDream }}
02-19 23:07:03.538  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@9e7e187, appThread = android.app.IApplicationThread$Stub$Proxy@3dc58b4, debugName = QuickstepLaunchHome }}
02-19 23:07:03.538  4449  4467 V WindowManagerShell:  Delegate animation for (#1291) to null
02-19 23:07:03.539  4449  4467 V WindowManagerShell: start default transition animation, info = {id=1291 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=NONE leash=Surface(name=Task=241)/@0x496d77e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x35654df sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0xd18452c sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}]}
02-19 23:07:03.539  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@a44ed8a animAttr=0x13 type=OPEN isEntrance=false
02-19 23:07:03.539  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@2755ffb animAttr=0x12 type=OPEN isEntrance=true
02-19 23:07:03.542  4449  4467 V WindowManagerShell:  animated by com.android.wm.shell.transition.DefaultTransitionHandler@f74d823
02-19 23:07:03.766 14485 14585 W okhttp.OkHttpClient: A connection to http://localhost:8081/ was leaked. Did you forget to close a response body? To see where this was allocated, set the OkHttpClient logger level to FINE: Logger.getLogger(OkHttpClient.class.getName()).setLevel(Level.FINE);
02-19 23:07:03.821   537   537 W adbd    : timeout expired while flushing socket, closing
02-19 23:07:03.848   752   969 D ActivityManager: freezing 19378 com.google.android.webview:webview_service
02-19 23:07:03.855   752  2503 D CoreBackPreview: Window{2fdc95 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@97ead11, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 23:07:03.855 14485 14485 W unknown:ReactRootView: Unable to update root layout specs for uninitialized ReactInstanceManager
02-19 23:07:03.862   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 23:07:03.865   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 23:07:03.866   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={10168} in 7ms
02-19 23:07:03.895  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#1291) android.os.BinderProxy@c350f93@0
02-19 23:07:03.911   752   794 V WindowManager: Finish Transition (#1291): created at 02-19 23:07:03.166 collect-started=0.249ms request-sent=31.828ms started=53.723ms ready=100.9ms sent=365.385ms commit=53.298ms finished=740.315ms
02-19 23:07:03.919 19166 19166 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 23:07:03.922  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 23:07:03.922  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 23:07:03.937 19166 19166 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
02-19 23:07:03.955   752   794 I ActivityTaskManager: Displayed viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity for user 0: +786ms
02-19 23:07:04.070   752   989 I ImeTracker: viva.republica.toss.test:7ae55c13: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-19 23:07:04.075 14485 14485 D InsetsController: hide(ime(), fromIme=false)
02-19 23:07:04.075 14485 14485 I ImeTracker: viva.republica.toss.test:7ae55c13: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 23:07:04.125 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 23:07:04.128 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 23:07:04.129   752  1509 I ImeTracker: system_server:9e929b43: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-19 23:07:04.138 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=viva.republica.toss.test, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 23:07:04.141 20022 20022 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 23:07:04.141 20022 20022 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 23:07:04.141 20022 20022 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 23:07:04.141 20022 20022 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 23:07:04.141 20022 20022 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 23:07:04.141 20022 20022 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 23:07:04.141 20022 20022 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 23:07:04.141 20022 20022 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 23:07:04.141 20022 20022 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 23:07:04.141 20022 20022 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 23:07:04.141 20022 20022 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 23:07:04.141 20022 20022 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 23:07:04.141 20022 20022 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 23:07:04.141 20022 20022 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 23:07:04.141 20022 20022 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 23:07:04.141 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 23:07:04.141 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 23:07:04.141 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 23:07:04.141 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 23:07:04.141 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 23:07:04.141 20022 20022 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 23:07:04.141 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 23:07:04.141 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 23:07:04.141 20022 20022 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 23:07:04.141 20022 20022 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 23:07:04.141 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 23:07:04.141 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 23:07:04.155 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 23:07:04.182   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 23:07:04.201   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 23:07:04.220   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 23:07:04.221 19166 19166 D BaseDepthController: setSurface:
02-19 23:07:04.221 19166 19166 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-19 23:07:04.221 19166 19166 D BaseDepthController: 	mBaseSurface: null
02-19 23:07:04.221   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 23:07:04.222 19166 19166 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-19 23:07:04.225 19166 19166 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
02-19 23:07:04.225 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-19 23:07:04.225 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 23:07:04.225 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:34)
02-19 23:07:04.226   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 23:07:04.239   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 23:07:04.247   752  1509 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 23:07:04.251 20022 20022 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kig->jjs] takes 95ms
02-19 23:07:04.261   752   797 I ImeTracker: system_server:9e929b43: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-19 23:07:04.305 14485 14680 W unknown:InspectorPackagerConnection: Couldn't connect to packager, will silently retry
02-19 23:07:04.249 19166 19166 D StatsLog: LAUNCHER_ONSTOP
02-19 23:07:04.309 19166 19172 W System  : A resource failed to call release. 
02-19 23:07:04.309 19166 19172 W System  : A resource failed to call release. 
02-19 23:07:04.309 19166 19172 W System  : A resource failed to call release. 
02-19 23:07:04.316 19166 19166 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
02-19 23:07:04.328 14485 14682 W unknown:ReconnectingWebSocket: Couldn't connect to "ws://10.0.2.2:8081/message?device=sdk_gphone64_x86_64%20-%2016%20-%20API%2036&app=viva.republica.toss.test&clientid=BridgeDevSupportManager", will silently retry
02-19 23:07:04.332   615 17673 W IPCThreadState: Sending oneway calls to frozen process.
02-19 23:07:04.337   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:07:04.389   752  1509 W IPCThreadState: Sending oneway calls to frozen process.
02-19 23:07:04.389   752  1509 W IPCThreadState: Sending oneway calls to frozen process.
02-19 23:07:04.390   752  1509 W IPCThreadState: Sending oneway calls to frozen process.
02-19 23:07:04.390 14485 14485 E unknown:ReactRootView: Unhandled SoftException
02-19 23:07:04.390 14485 14485 E unknown:ReactRootView: com.facebook.react.uimanager.IllegalViewOperationException: Trying to attach a ReactRootView with an explicit id already set to [2131362676]. React Native uses the id field to track react tags and will overwrite this field. If that is fine, explicitly overwrite the id field to View.NO_ID.
02-19 23:07:04.390 14485 14485 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.attachToReactInstanceManager(:799)
02-19 23:07:04.390 14485 14485 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.startReactApplication(:509)
02-19 23:07:04.390 14485 14485 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.startReactApplication(:469)
02-19 23:07:04.390 14485 14485 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity.write(:486)
02-19 23:07:04.390 14485 14485 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity.RemoteActionCompatParcelizer(:124)
02-19 23:07:04.390 14485 14485 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity$RemoteActionCompatParcelizer.IconCompatParcelizer(:65353)
02-19 23:07:04.390 14485 14485 E unknown:ReactRootView: 	at o.sh.a_(:33)
02-19 23:07:04.390 14485 14485 E unknown:ReactRootView: 	at o.xP.run(:100)
02-19 23:07:04.390 14485 14485 E unknown:ReactRootView: 	at android.os.Handler.handleCallback(Handler.java:995)
02-19 23:07:04.390 14485 14485 E unknown:ReactRootView: 	at android.os.Handler.dispatchMessage(Handler.java:103)
02-19 23:07:04.390 14485 14485 E unknown:ReactRootView: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 23:07:04.390 14485 14485 E unknown:ReactRootView: 	at android.os.Looper.loop(Looper.java:338)
02-19 23:07:04.390 14485 14485 E unknown:ReactRootView: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 23:07:04.390 14485 14485 E unknown:ReactRootView: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 23:07:04.390 14485 14485 E unknown:ReactRootView: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 23:07:04.390 14485 14485 E unknown:ReactRootView: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 23:07:04.390   752  1509 W IPCThreadState: Sending oneway calls to frozen process.
02-19 23:07:04.392   752  1509 W IPCThreadState: Sending oneway calls to frozen process.
02-19 23:07:04.392   752  1509 W IPCThreadState: Sending oneway calls to frozen process.
02-19 23:07:04.393   752  1509 W IPCThreadState: Sending oneway calls to frozen process.
02-19 23:07:04.393   752  1509 W IPCThreadState: Sending oneway calls to frozen process.
02-19 23:07:04.453  4449  4474 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@5094fe7
02-19 23:07:04.461   752  1509 D CoreBackPreview: Window{28927c6 u0 Splash Screen viva.republica.toss.test EXITING}: Setting back callback null
02-19 23:07:04.541   752  1848 D CoreBackPreview: Window{7c2bab9 u0 PopupWindow:55a18d0}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@21ff65f, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 23:07:05.465 14485 14485 I Ads     : JS: The jsLoaded GMSG has been sent (https://googleads.g.doubleclick.net/mads/static/sdk/native/sdk-core-v40.html:1025)
02-19 23:07:05.801 14485 14652 W libc    : Access denied finding property "vendor.mesa.vk.trace.per.submit"
02-19 23:07:05.801 14485 14652 W libc    : Access denied finding property "vendor.mesa.gallium.print.optio"
02-19 23:07:05.802 14485 14652 W libc    : Access denied finding property "vendor.mesa.vk.trace.frame"
02-19 23:07:05.811 14485 14652 W libc    : Access denied finding property "vendor.mesa.vk.wsi.headless.swa"
02-19 23:07:06.036 14485 14645 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreactnativeblob.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:07:06.077 14485 14652 W chromium: [WARNING:viz_main_impl.cc(85)] VizNullHypothesis is disabled (not a warning)
02-19 23:07:06.216 14485 14485 E unknown:ReactNative: Unable to launch logbox because react was unable to create the root view
02-19 23:07:06.453   752  2503 D CompatChangeReporter: Compat change id reported: 297989574; UID 10217; state: ENABLED
02-19 23:07:06.475 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.traceupdateoverlay.TraceUpdateOverlayManager
02-19 23:07:06.488 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.uimanager.LayoutShadowNode
02-19 23:07:06.493 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.drawer.ReactDrawerLayoutManager
02-19 23:07:06.495 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollViewManager
02-19 23:07:06.505 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollContainerViewManager
02-19 23:07:06.508 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.progressbar.ReactProgressBarViewManager
02-19 23:07:06.509 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.progressbar.ProgressBarShadowNode
02-19 23:07:06.511 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactScrollViewManager
02-19 23:07:06.515 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.switchview.ReactSwitchManager
02-19 23:07:06.520 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.switchview.ReactSwitchManager$ReactSwitchShadowNode
02-19 23:07:06.520 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.swiperefresh.SwipeRefreshLayoutManager
02-19 23:07:06.527 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.frescosupport.FrescoBasedReactTextInlineImageViewManager
02-19 23:07:06.528 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.frescosupport.FrescoBasedReactTextInlineImageShadowNode
02-19 23:07:06.532 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.image.ReactImageManager
02-19 23:07:06.537 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.modal.ReactModalHostManager
02-19 23:07:06.539 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.modal.ModalHostShadowNode
02-19 23:07:06.541 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactRawTextManager
02-19 23:07:06.544 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactRawTextShadowNode
02-19 23:07:06.547 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.textinput.ReactTextInputManager
02-19 23:07:06.553 14691 14691 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 23:07:06.554 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.textinput.ReactTextInputShadowNode
02-19 23:07:06.560 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactTextViewManager
02-19 23:07:06.562 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactTextShadowNode
02-19 23:07:06.564 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.view.ReactViewManager
02-19 23:07:06.572 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactVirtualTextViewManager
02-19 23:07:06.573 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactVirtualTextShadowNode
02-19 23:07:06.574 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.unimplementedview.ReactUnimplementedViewManager
02-19 23:07:06.576 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.shopify.reactnative.flash_list.AutoLayoutViewManager
02-19 23:07:06.579 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.shopify.reactnative.flash_list.CellContainerManager
02-19 23:07:06.583 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.airbnb.android.react.lottie.LottieAnimationViewManager
02-19 23:07:06.588 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.gesturehandler.react.RNGestureHandlerRootViewManager
02-19 23:07:06.590 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.gesturehandler.react.RNGestureHandlerButtonViewManager
02-19 23:07:06.592 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class io.invertase.googlemobileads.ReactNativeGoogleMobileAdsBannerAdViewManager
02-19 23:07:06.593 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.reactnativepagerview.PagerViewViewManager
02-19 23:07:06.597 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.th3rdwave.safeareacontext.SafeAreaProviderManager
02-19 23:07:06.600 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.th3rdwave.safeareacontext.SafeAreaViewManager
02-19 23:07:06.606 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class o.eglCreatePlatformPixmapSurface
02-19 23:07:06.607 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenContainerViewManager
02-19 23:07:06.610 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenViewManager
02-19 23:07:06.614 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackViewManager
02-19 23:07:06.616 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackHeaderConfigViewManager
02-19 23:07:06.618 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackHeaderSubviewManager
02-19 23:07:06.620 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.SearchBarManager
02-19 23:07:06.623 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$DefsViewManager
02-19 23:07:06.626 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.VirtualViewManager$RemoteActionCompatParcelizer
02-19 23:07:06.627 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$MarkerManager
02-19 23:07:06.630 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ForeignObjectManager
02-19 23:07:06.632 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$EllipseViewManager
02-19 23:07:06.633 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$LineViewManager
02-19 23:07:06.637 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$LinearGradientManager
02-19 23:07:06.642 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$GroupViewManager
02-19 23:07:06.643 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TextViewManager
02-19 23:07:06.646 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ImageViewManager
02-19 23:07:06.649 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ClipPathViewManager
02-19 23:07:06.651 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$RadialGradientManager
02-19 23:07:06.655 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$MaskManager
02-19 23:07:06.657 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$SymbolManager
02-19 23:07:06.663 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$PatternManager
02-19 23:07:06.667 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$RectViewManager
02-19 23:07:06.669 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TextPathViewManager
02-19 23:07:06.673 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.SvgViewManager
02-19 23:07:06.678 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$PathViewManager
02-19 23:07:06.681 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$UseViewManager
02-19 23:07:06.687 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$CircleViewManager
02-19 23:07:06.691 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TSpanViewManager
02-19 23:07:06.695 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.brentvatne.exoplayer.ReactExoplayerViewManager
02-19 23:07:06.700 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.reactnativecommunity.webview.RNCWebViewManager
02-19 23:07:06.706 14485 14645 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class im.toss.rn.granite.core.module.image.FastImageViewManager
02-19 23:07:06.734   752  1856 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
02-19 23:07:06.851   752  2503 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 23:07:07.257 14696 14696 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
02-19 23:07:07.259 14696 14696 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
02-19 23:07:07.260 14696 14696 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
02-19 23:07:07.270   531   549 E HwcComposer: getLuts failed Status(-8, EX_SERVICE_SPECIFIC): '8: '
02-19 23:07:07.270   531   549 E HWComposer: getLuts: getLuts failed for display 4619827259835644672: UNSUPPORTED (8)
