--------- beginning of main
02-19 22:03:05.879  6054  6183 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libruntimeexecutor.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 22:03:05.881  6054  6183 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_debug.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 22:03:05.883  6054  6183 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libglog_init.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 22:03:05.885  6054  6183 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_utils.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 22:03:05.889  6054  6183 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_mapbuffer.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 22:03:05.893  6054  6183 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_graphics.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 22:03:05.894  6054  6183 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_debug.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 22:03:05.897  6054  6183 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_core.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 22:03:05.899  6054  6183 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_runtimescheduler.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 22:03:05.901  6054  6183 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/liblogger.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 22:03:05.904  6054  6183 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreactperfloggerjni.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 22:03:05.905  6054  6183 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libjsinspector.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 22:03:05.909  6054  6183 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreactnativejni.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 22:03:05.919  6054  6183 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libhermes_executor.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 22:03:06.033  6054  6183 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/org.apache.http.legacy.jar
02-19 22:03:06.033  6054  6183 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/com.android.location.provider.jar
02-19 22:03:06.033  6054  6183 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/com.android.media.remotedisplay.jar
02-19 22:03:06.033  6054  6183 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
02-19 22:03:06.033  6054  6183 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.sidecar.jar
02-19 22:03:06.073  6054  6183 D nativeloader: Configuring clns-13 for other apk /data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/lib/x86_64:/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
02-19 22:03:06.076  6054  6183 I blica.toss.test: AssetManager2(0x7d8fac42fed8) locale list changing from [] to [en-US]
02-19 22:03:06.098  6054  6183 W System  : ClassLoader referenced unknown path: 
02-19 22:03:06.098  6054  6183 D nativeloader: Configuring clns-14 for other apk . target_sdk_version=36, uses_libraries=, library_path=/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/lib/x86_64:/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
02-19 22:03:06.100  6054  6183 W DynamiteModule: Failed to load module via V2: java.lang.NoSuchFieldException: No field sClassLoader in class Lcom/google/android/gms/dynamite/DynamiteModule$DynamiteLoaderClassLoader; (declaration of 'com.google.android.gms.dynamite.DynamiteModule$DynamiteLoaderClassLoader' appears in /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/base.apk!classes2.dex)
02-19 22:03:06.103  6054  6183 I DynamiteModule: Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:254380203
02-19 22:03:06.104  6054  6183 I DynamiteModule: Selected remote version of com.google.android.gms.ads.dynamite, version >= 254380203
02-19 22:03:06.111  6054  6183 D CompatChangeReporter: Compat change id reported: 312399441; UID 10217; state: ENABLED
02-19 22:03:06.135  6054  6183 I blica.toss.test: AssetManager2(0x7d8fac42d318) locale list changing from [] to [en-US]
02-19 22:03:06.136  6054  6183 I blica.toss.test: AssetManager2(0x7d8fac426f18) locale list changing from [] to [en-US]
02-19 22:03:06.144  6054  6183 D DynamitePackage: Instantiated singleton DynamitePackage.
02-19 22:03:06.144  6054  6183 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraMobileAdsSettingManagerCreatorImpl
02-19 22:03:06.264 19166 19166 D ScalingWorkspaceRevealAnim: alpha of workspace at the end of animation: 1.0
--------- beginning of system
02-19 22:03:06.283  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#1120) android.os.BinderProxy@7dd838d@0
02-19 22:03:06.293   752   794 V WindowManager: Finish Transition (#1120): created at 02-19 22:03:04.747 collect-started=0.706ms request-sent=0.968ms started=16.793ms ready=324.644ms sent=391.763ms commit=76.723ms finished=1543.954ms
02-19 22:03:06.304  6054  6054 D VRI[GraniteActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 22:03:06.317  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 22:03:06.321  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 22:03:06.339   752   797 D CompatChangeReporter: Compat change id reported: 151861875; UID 10217; state: ENABLED
02-19 22:03:06.373 19829 19829 I Finsky  : [2] Memory trim requested to level 40
02-19 22:03:06.374 19829 19829 I Finsky  : [2] Flushing in-memory image cache
02-19 22:03:06.377 19829 19829 I Finsky  : [2] Current account updated in PVS
02-19 22:03:06.442 19166 20392 D OverviewCommandHelper: command added: CommandInfo(type=TOGGLE, status=IDLE, createTime=117660289, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 22:03:06.444 19166 20392 D OverviewCommandHelper: execute: CommandInfo(type=TOGGLE, status=IDLE, createTime=117660289, animationCallbacks=null, displayId=0, isLastOfBatch=true) - queue size: 1
02-19 22:03:06.491 19166 19166 D OverviewCommandHelper: executing command: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=117660289, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 22:03:06.492 19166 19166 D OverviewCommandHelper: executeCommand: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=117660289, animationCallbacks=null, displayId=0, isLastOfBatch=true) - visibleRecentsView: null
02-19 22:03:06.492 19166 19166 D OverviewCommandHelper: Querying TaskbarManager for TaskbarUIController for display: 0
02-19 22:03:06.492 19166 19166 D OverviewCommandHelper: TaskbarUIController for display 0 was found
02-19 22:03:06.493 19166 19166 D TFOManager: playPanelCloseAnimation() duration=150 traceTag=LauncherOverlay-hide isHomeButtonTap=true
02-19 22:03:06.493 19166 19166 D TFOManager: Skipped creating panel close animation because -1 is invisible.
02-19 22:03:06.496 19166 19166 D StateManager: goToState - fromState: Normal, toState: Overview, partial trace:
02-19 22:03:06.496 19166 19166 D StateManager: 	at com.android.quickstep.LauncherActivityInterface.switchToRecentsIfVisible(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:39)
02-19 22:03:06.496 19166 19166 D StateManager: 	at com.android.quickstep.OverviewCommandHelper.executeWhenRecentsIsNotVisible(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:292)
02-19 22:03:06.496 19166 19166 D StateManager: 	at com.android.quickstep.OverviewCommandHelper.executeCommand(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:49)
02-19 22:03:06.498 19166 19166 D OverviewCommandHelper: switching to Overview state - waiting: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=117660289, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 22:03:06.498 19166 19166 D OverviewCommandHelper: command executed: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=117660289, animationCallbacks=null, displayId=0, isLastOfBatch=true) with result: false
02-19 22:03:06.498 19166 19166 D OverviewCommandHelper: waiting for command callback: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=117660289, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 22:03:06.519  4449  4449 I vol.VolumeDialogImpl: mDialog.dismiss() reason: volume_controller from: com.android.systemui.volume.VolumeDialogImpl$7.onDismissRequested:3
02-19 22:03:06.527 19166 19166 W FrameTracker: Missed App frame:UNKNOWN: 3, 2313682, 145181091, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 22:03:06.528 19166 19166 W FrameTracker: Missed SF frame:UNKNOWN: 3, 2313682, 145181091, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 22:03:06.528 19166 19166 W FrameTracker: Missed App frame:UNKNOWN: 3, 2313699, 168167093, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 22:03:06.528 19166 19166 W FrameTracker: Missed SF frame:UNKNOWN: 3, 2313699, 168167093, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 22:03:06.528 19166 19166 W FrameTracker: Missed App frame:UNKNOWN: 3, 2313722, 192219429, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 22:03:06.528 19166 19166 W FrameTracker: Missed SF frame:UNKNOWN: 3, 2313722, 192219429, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 22:03:06.528 19166 19166 W FrameTracker: Missed SF frame:JANK_COMPOSER, 2313751, 130218099, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 22:03:06.528 19166 19166 W FrameTracker: Missed App frame:UNKNOWN: 3, 2313782, 107343103, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 22:03:06.528 19166 19166 W FrameTracker: Missed SF frame:UNKNOWN: 3, 2313782, 107343103, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 22:03:06.529 19166 19166 W FrameTracker: Missed App frame:UNKNOWN: 3, 2313791, 120823771, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 22:03:06.529 19166 19166 W FrameTracker: Missed SF frame:UNKNOWN: 3, 2313791, 120823771, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 22:03:06.529 19166 19166 W FrameTracker: Missed App frame:UNKNOWN: 3, 2313805, 130193107, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 22:03:06.529 19166 19166 W FrameTracker: Missed SF frame:UNKNOWN: 3, 2313805, 130193107, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 22:03:06.529 19166 19166 W FrameTracker: Missed App frame:UNKNOWN: 3, 2313823, 117216443, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 22:03:06.529 19166 19166 W FrameTracker: Missed SF frame:UNKNOWN: 3, 2313823, 117216443, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 22:03:06.529 19166 19166 W FrameTracker: Missed App frame:UNKNOWN: 3, 2313841, 72502779, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 22:03:06.529 19166 19166 W FrameTracker: Missed SF frame:UNKNOWN: 3, 2313841, 72502779, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 22:03:06.529 19166 19166 W FrameTracker: Missed App frame:UNKNOWN: 3, 2313850, 403103447, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 22:03:06.529 19166 19166 W FrameTracker: Missed SF frame:UNKNOWN: 3, 2313850, 403103447, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 22:03:06.529 19166 19166 W FrameTracker: Missed App frame:UNKNOWN: 3, 2313858, 415454781, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 22:03:06.529 19166 19166 W FrameTracker: Missed SF frame:UNKNOWN: 3, 2313858, 415454781, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 22:03:06.529 19166 19166 W FrameTracker: Missed App frame:UNKNOWN: 3, 2313866, 425266115, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 22:03:06.529 19166 19166 W FrameTracker: Missed SF frame:UNKNOWN: 3, 2313866, 425266115, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 22:03:06.529 19166 19166 W FrameTracker: Missed App frame:UNKNOWN: 3, 2313883, 94366463, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 22:03:06.529 19166 19166 W FrameTracker: Missed SF frame:UNKNOWN: 3, 2313883, 94366463, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 22:03:06.532 19166 19166 D StateManager: onStateTransitionStart - state: Overview
02-19 22:03:06.532 19166 19166 D RecentsView: updateTaskStackListenerState: true
02-19 22:03:06.532 19166 19166 D RecentsView: reloadIfNeeded - getTasks: 824
02-19 22:03:06.533 19166 19166 D OverviewCommandHelper: switching to Overview state - onAnimationStart: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=117660289, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 22:03:06.534 19166 19166 D StatsLog: LAUNCHER_OVERVIEW_SHOW_OVERVIEW_FROM_3_BUTTON
02-19 22:03:06.564   752   795 W Looper  : Slow dispatch took 103ms android.ui app=system_server main=false group=TOP_APP h=com.android.server.am.ActivityManagerService$UiHandler c=com.android.server.am.UidObserverController$$ExternalSyntheticLambda0@6a2cd6d m=0
02-19 22:03:06.576   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 22:03:06.665   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 22:03:06.667 19166 19166 D RecentsView: applyLoadPlan - taskGroups: [type=SINGLE task=[id=12 windowingMode=0 user=0 lastActiveTime=89737] null, type=SINGLE task=[id=49 windowingMode=1 user=0 lastActiveTime=87698314] null, type=SINGLE task=[id=182 windowingMode=1 user=0 lastActiveTime=117658602] null]
02-19 22:03:06.711 19166 20297 W HWUI    : Image decoding logging dropped!
02-19 22:03:06.712 19166 19166 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 22:03:06.712 19166 19166 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 22:03:06.788   752  2363 D ConnectivityService: requestNetwork for uid/pid:10217/6054 activeRequest: null callbackRequest: 1115 [NetworkRequest [ REQUEST id=1116, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST
02-19 22:03:06.797   752  1029 D ConnectivityService: NetReassign [1116 : null → 108] [c 1] [a 3] [i 3]
02-19 22:03:06.798   752  1023 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1116, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 22:03:06.799   752  1023 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1116, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 22:03:06.800   752  1023 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=1116, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 22:03:06.801   752  1023 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1116, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 22:03:06.902 19166 19170 I s.nexuslauncher: NativeAlloc concurrent mark compact GC freed 1134KB AllocSpace bytes, 6(312KB) LOS objects, 49% free, 5784KB/11MB, paused 15.971ms,14.848ms total 197.040ms
02-19 22:03:06.914 19166 19166 D StateManager: onStateTransitionEnd - state: Overview
02-19 22:03:06.918 19166 19166 I AiAiSuggestUi: Clearing suggestions.
02-19 22:03:06.919 19166 19166 I AiAiSuggestUi: Requesting to show indicators
02-19 22:03:06.920 19166 19166 I AiAiSuggestUi: Fetching contents, isPrimaryTask = false
02-19 22:03:06.925 19166 19166 D OverviewCommandHelper: switching to Overview state - onAnimationEnd: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=117660289, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 22:03:06.927 19166 19166 D OverviewCommandHelper: command executed: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=117660289, animationCallbacks=null, displayId=0, isLastOfBatch=true) with result: true
02-19 22:03:06.928 19166 19166 D OverviewCommandHelper: command executed successfully! CommandInfo(type=TOGGLE, status=COMPLETED, createTime=117660289, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 22:03:06.929 19166 19166 D OverviewCommandHelper: no pending commands to be executed.
02-19 22:03:06.934   752   780 E ActivityTaskManager: Could not find activity for task 182
02-19 22:03:06.946 19166 19172 W System  : A resource failed to call release. 
02-19 22:03:06.949 19166 19172 W System  : A resource failed to call release. 
02-19 22:03:06.949 19166 19172 W System  : A resource failed to call release. 
02-19 22:03:06.951 19166 19172 W System  : A resource failed to call release. 
02-19 22:03:06.951 19166 19172 W System  : A resource failed to call release. 
02-19 22:03:06.951 19166 19172 W System  : A resource failed to call release. 
02-19 22:03:07.081  6054  6183 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraAdPreloaderCreatorImpl
02-19 22:03:07.122  6054  6054 I Ads     : Destroyed all ad preloaders for ad format: REWARDED
02-19 22:03:07.133 19166 20706 I AiAiSuggestUi: Request suggestContentSelections complete, took: 201
02-19 22:03:07.134 19166 20706 I AiAiSuggestUi: Fetched content back in callback
02-19 22:03:07.135 19166 19166 I AiAiSuggestUi: Display indicators
02-19 22:03:07.140  6054  6054 I Ads     : Destroyed all ad preloaders for ad format: INTERSTITIAL
02-19 22:03:07.143  6054  6054 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@a5e6b9e
02-19 22:03:07.143   752  2363 D CoreBackPreview: Window{5727e92 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity}: Setting back callback null
02-19 22:03:07.173  6054  6054 D ViewRootImpl: Skipping stats log for color mode
02-19 22:03:07.228  6054  6183 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 22:03:07.233  6054  6054 I Choreographer: Skipped 47 frames!  The application may be doing too much work on its main thread.
02-19 22:03:07.276   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 22:03:07.301 19166 19166 D RecentsView: onTaskRemoved: 182
02-19 22:03:07.302 19166 19166 D RecentsView: onTaskRemoved: 182
02-19 22:03:07.450  6054  6209 D nativeloader: Load /data/data/viva.republica.toss.test/libtcj.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 22:03:07.436  6054  6054 W mqt_js  : type=1400 audit(0.0:534): avc:  granted  { execute } for  path="/data/data/viva.republica.toss.test/libtcj.so" dev="dm-55" ino=364086 scontext=u:r:untrusted_app:s0:c217,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c217,c256,c512,c768 tclass=file app=viva.republica.toss.test
02-19 22:03:07.470  3453  3453 D BoundBrokerSvc: onRebind: Intent { act=com.google.android.gms.appset.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsApiService }
02-19 22:03:07.535   752  1940 D ConnectivityService: requestNetwork for uid/pid:10217/6054 activeRequest: null callbackRequest: 1117 [NetworkRequest [ REQUEST id=1118, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST|NC|LP
02-19 22:03:07.541   752  1023 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1118, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 22:03:07.541   752  1940 D CompatChangeReporter: Compat change id reported: 319212206; UID 10217; state: ENABLED
02-19 22:03:07.541   752  1023 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1118, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 22:03:07.547   752  1023 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=1118, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 22:03:07.549   752  1023 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1118, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 22:03:07.550   752  1029 D ConnectivityService: NetReassign [1118 : null → 108] [c 1] [a 2] [i 11]
02-19 22:03:07.556   752  1029 D ConnectivityService: NetReassign [no changes] [c 1] [a 2] [i 2]
02-19 22:03:07.687  6054  6217 W libc    : Access denied finding property "vendor.mesa.log"
02-19 22:03:07.687  6054  6217 W libc    : Access denied finding property "vendor.mesa.log.file"
02-19 22:03:07.688  6054  6217 E MESA    : Failed to open rendernode: No such file or directory
02-19 22:03:07.732  6054  6217 D vulkan  : searching for layers in '/data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64'
02-19 22:03:07.733  6054  6217 D vulkan  : searching for layers in '/data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/base.apk!/lib/x86_64'
02-19 22:03:07.737  6054  6097 W cr_media: BLUETOOTH_CONNECT permission is missing.
02-19 22:03:07.739  6054  6097 W cr_media: getBluetoothAdapter() requires BLUETOOTH permission
02-19 22:03:07.739  6054  6097 W cr_media: registerBluetoothIntentsIfNeeded: Requires BLUETOOTH permission
02-19 22:03:07.745  6054  6217 W libc    : Access denied finding property "vendor.mesa.vk.trace.per.submit"
02-19 22:03:07.745  6054  6217 W libc    : Access denied finding property "vendor.mesa.gallium.print.optio"
02-19 22:03:07.745  6054  6217 W libc    : Access denied finding property "vendor.mesa.vk.trace.frame"
02-19 22:03:07.752  6054  6217 W libc    : Access denied finding property "vendor.mesa.vk.wsi.headless.swa"
02-19 22:03:07.755  6054  6217 I EGL_emulation: Opening libGLESv1_CM_emulation.so
02-19 22:03:07.759  6054  6217 I EGL_emulation: Opening libGLESv2_emulation.so
02-19 22:03:07.766  6080  6107 I cr_LibraryLoader: Successfully loaded native library
02-19 22:03:07.767  6080  6107 I cr_CachingUmaRecorder: Flushed 2 samples from 2 histograms, 0 samples were dropped.
02-19 22:03:07.797  6080  6107 W SystemServiceRegistry: No service published for: uimode
02-19 22:03:07.819  6054  6217 W chromium: [WARNING:viz_main_impl.cc(85)] VizNullHypothesis is disabled (not a warning)
02-19 22:03:07.853   537   537 W adbd    : timeout expired while flushing socket, closing
02-19 22:03:07.875  6080  6107 W chromium: [WARNING:runtime_features.cc(560)] Fenced frames cannot be enabled in this configuration. Use --enable-features=FencedFrames instead.
02-19 22:03:07.875  6080  6107 W chromium: [WARNING:runtime_features.cc(585)] Topics cannot be enabled in this configuration. Use --enable-features=BrowsingTopics in addition.
02-19 22:03:07.887  6080  6107 W chromium: [WARNING:runtime_features.cc(606)] SharedStorage cannot be enabled in this configuration. Use --enable-features=SharedStorageAPI in addition.
02-19 22:03:07.934 19301 19458 I FontLog : (REDACTED) Received query %s, URI %s
02-19 22:03:07.934 19301 19458 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 22:03:07.938 19301 19458 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 22:03:07.938 19301 19458 I FontLog : (REDACTED) Fetch %s end status %s
02-19 22:03:07.965 19301 19312 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 22:03:07.988 19301 19312 I FontLog : (REDACTED) Received query %s, URI %s
02-19 22:03:07.988 19301 19312 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 22:03:07.991 19301 19312 I FontLog : (REDACTED) Fetch %s end status %s
02-19 22:03:08.024   752   795 W ActivityTaskManager: callingPackage for (uid=-1, pid=0) has no WPC
02-19 22:03:08.025   752   795 W ActivityStartInterceptor: Starting home with component specified, uid=0
02-19 22:03:08.027   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
02-19 22:03:08.027   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
02-19 22:03:08.027   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
02-19 22:03:08.028   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
02-19 22:03:08.028   752   795 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@1abea79a does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 22:03:08.032  4449 30775 D KeyguardService: setOccluded(false)
02-19 22:03:08.032  4449 30775 D KeyguardViewMediator: setOccluded(false)
02-19 22:03:08.032   752   795 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity (has extras)} with LAUNCH_SINGLE_TASK from uid 0 (BAL_ALLOW_ALLOWLISTED_UID) result code=3
02-19 22:03:08.034 19301 19312 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 22:03:08.035  4449  4467 D WindowManagerShell: onActivityRestartAttempt: topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity}, wasVisible=true
02-19 22:03:08.036  4449  4449 D KeyguardViewMediator: handleSetOccluded(false)
02-19 22:03:08.037  4449  4449 D KeyguardViewMediator: KeyguardViewMediator queue processing message: SET_OCCLUDED
02-19 22:03:08.037 19166 19166 W SplitSelectStateCtor: Missing session instanceIds
02-19 22:03:08.037 19166 19166 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-19 22:03:08.039 19166 19166 D StateManager: goToState - fromState: Overview, toState: Normal, partial trace:
02-19 22:03:08.039 19166 19166 D StateManager: 	at com.android.launcher3.Launcher.onNewIntent(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:116)
02-19 22:03:08.039 19166 19166 D StateManager: 	at com.android.launcher3.uioverrides.QuickstepLauncher.onNewIntent(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 22:03:08.039 19166 19166 D StateManager: 	at com.google.android.apps.nexuslauncher.NexusLauncherActivity.onNewIntent(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 22:03:08.039 19166 19166 D RecentsView: finishRecentsAnimation - mRecentsAnimationController: null
02-19 22:03:08.039 19166 19166 D RecentsView: cleanupRemoteTargets - mRemoteTargetHandles: null
02-19 22:03:08.042 19166 19166 D TFOManager: playPanelCloseAnimation() duration=200 traceTag=LauncherOverlay-hide isHomeButtonTap=true
02-19 22:03:08.042 19166 19166 D TFOManager: Skipped creating panel close animation because -1 is invisible.
02-19 22:03:08.042 19166 19166 D OverviewCommandHelper: clearing pending commands: []
02-19 22:03:08.044 19166 19166 D StatsLog: LAUNCHER_ONRESUME
02-19 22:03:08.048   537   537 W adbd    : timeout expired while flushing socket, closing
02-19 22:03:08.049 19301 19312 I FontLog : (REDACTED) Received query %s, URI %s
02-19 22:03:08.050 19301 19312 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 22:03:08.053   531   590 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 22:03:08.056 19301 19312 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 22:03:08.056 19301 19312 I FontLog : (REDACTED) Fetch %s end status %s
02-19 22:03:08.062 19166 19190 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=
02-19 22:03:08.084 19166 19166 D StateManager: onStateTransitionStart - state: Normal
02-19 22:03:08.085 19166 19166 D RecentsView: updateTaskStackListenerState: false
02-19 22:03:08.087  4449  4449 I vol.VolumeDialogImpl: mDialog.dismiss() reason: volume_controller from: com.android.systemui.volume.VolumeDialogImpl$7.onDismissRequested:3
02-19 22:03:08.091 19166 19166 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 22:03:08.091 19166 19166 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 22:03:08.097 19301 20335 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 22:03:08.107 19301 19458 I FontLog : (REDACTED) Received query %s, URI %s
02-19 22:03:08.107 19301 19458 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 22:03:08.109 19301 19458 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 22:03:08.109 19301 19458 I FontLog : (REDACTED) Fetch %s end status %s
02-19 22:03:08.114 19301 19458 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 22:03:08.123 19301 19458 I FontLog : (REDACTED) Received query %s, URI %s
02-19 22:03:08.123 19301 19458 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 22:03:08.129 19301 19458 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 22:03:08.134 19301 19458 I FontLog : (REDACTED) Fetch %s end status %s
02-19 22:03:08.136 19301 19312 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 22:03:08.153 19166 19166 I NotificationListener: Handling notification state refresh for com.google.android.adservices.api#0
02-19 22:03:08.153 19166 19166 I NotificationListener: Handling notification state refresh for android#0
02-19 22:03:08.153 19166 19166 I NotificationListener: Handling notification state refresh for com.android.systemui#0
02-19 22:03:08.192 19829 19829 I Finsky  : [2] Memory trim requested to level 40
02-19 22:03:08.192 19829 19829 I Finsky  : [2] Flushing in-memory image cache
02-19 22:03:08.211  1971  2198 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-19 22:03:08.211  1971  2198 I AiAiEcho: EchoTargets: 
02-19 22:03:08.211  1971  2198 I AiAiEcho: Filtered by AiAi flag check: 
02-19 22:03:08.211  1971  2198 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-19 22:03:08.211  1971  2198 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-19 22:03:08.214  1971  2198 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
02-19 22:03:08.239   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 22:03:08.256 19829 19965 I Finsky  : [69] Current account updated in PVS
02-19 22:03:08.281 19166 19166 D SsBaseTemplateCard: No text view can be set up
02-19 22:03:08.281 19166 19166 D SsBaseTemplateCard: Passed-in item info is null
02-19 22:03:08.282 19166 19166 D SsBaseTemplateCard: Passed-in item info is null
02-19 22:03:08.282 19166 19166 D SsBaseTemplateCard: Passed-in item info is null
02-19 22:03:08.282 19166 19166 I SsBaseTemplateCard: Secondary card pane is null
02-19 22:03:08.338 19166 19166 D StateManager: onStateTransitionEnd - state: Normal
02-19 22:03:08.423 19166 19166 D RecentsView: reset - mEnableDrawingLiveTile: false, mRecentsAnimationController: null
02-19 22:03:08.423 19166 19166 I AiAiSuggestUi: Clearing suggestions.
02-19 22:03:08.423 19166 19166 I AiAiSuggestUi: Clearing suggestions.
02-19 22:03:08.424 19166 19166 D ActivityAllAppsContainerView: rebindAdapters: force: false
02-19 22:03:08.424 19166 19166 D ActivityAllAppsContainerView: rebindAdapters: Not needed.
02-19 22:03:08.481 19166 19166 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 22:03:08.482 19166 19166 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 22:03:08.698  6054  6209 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreactnativeblob.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 22:03:08.800  6054  6054 I Ads     : JS: The jsLoaded GMSG has been sent (https://googleads.g.doubleclick.net/mads/static/sdk/native/sdk-core-v40.html:1025)
02-19 22:03:08.809  6054  6054 E unknown:ReactNative: Unable to launch logbox because react was unable to create the root view
02-19 22:03:08.972   752  1984 D CompatChangeReporter: Compat change id reported: 297989574; UID 10217; state: ENABLED
02-19 22:03:08.993  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.traceupdateoverlay.TraceUpdateOverlayManager
02-19 22:03:09.000  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.uimanager.LayoutShadowNode
02-19 22:03:09.002  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.drawer.ReactDrawerLayoutManager
02-19 22:03:09.005  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollViewManager
02-19 22:03:09.011  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollContainerViewManager
02-19 22:03:09.014  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.progressbar.ReactProgressBarViewManager
02-19 22:03:09.016  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.progressbar.ProgressBarShadowNode
02-19 22:03:09.022  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactScrollViewManager
02-19 22:03:09.026  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.switchview.ReactSwitchManager
02-19 22:03:09.032  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.switchview.ReactSwitchManager$ReactSwitchShadowNode
02-19 22:03:09.033  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.swiperefresh.SwipeRefreshLayoutManager
02-19 22:03:09.037  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.frescosupport.FrescoBasedReactTextInlineImageViewManager
02-19 22:03:09.037  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.frescosupport.FrescoBasedReactTextInlineImageShadowNode
02-19 22:03:09.039  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.image.ReactImageManager
02-19 22:03:09.041  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.modal.ReactModalHostManager
02-19 22:03:09.043  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.modal.ModalHostShadowNode
02-19 22:03:09.044  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactRawTextManager
02-19 22:03:09.045  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactRawTextShadowNode
02-19 22:03:09.046  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.textinput.ReactTextInputManager
02-19 22:03:09.050  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.textinput.ReactTextInputShadowNode
02-19 22:03:09.052  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactTextViewManager
02-19 22:03:09.053  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactTextShadowNode
02-19 22:03:09.054  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.view.ReactViewManager
02-19 22:03:09.056  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactVirtualTextViewManager
02-19 22:03:09.056  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactVirtualTextShadowNode
02-19 22:03:09.057  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.unimplementedview.ReactUnimplementedViewManager
02-19 22:03:09.062  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.shopify.reactnative.flash_list.AutoLayoutViewManager
02-19 22:03:09.065  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.shopify.reactnative.flash_list.CellContainerManager
02-19 22:03:09.067  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.airbnb.android.react.lottie.LottieAnimationViewManager
02-19 22:03:09.069  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.gesturehandler.react.RNGestureHandlerRootViewManager
02-19 22:03:09.070  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.gesturehandler.react.RNGestureHandlerButtonViewManager
02-19 22:03:09.073  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class io.invertase.googlemobileads.ReactNativeGoogleMobileAdsBannerAdViewManager
02-19 22:03:09.075  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.reactnativepagerview.PagerViewViewManager
02-19 22:03:09.079  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.th3rdwave.safeareacontext.SafeAreaProviderManager
02-19 22:03:09.082  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.th3rdwave.safeareacontext.SafeAreaViewManager
02-19 22:03:09.083  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class o.eglCreatePlatformPixmapSurface
02-19 22:03:09.084  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenContainerViewManager
02-19 22:03:09.085  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenViewManager
02-19 22:03:09.087  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackViewManager
02-19 22:03:09.089  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackHeaderConfigViewManager
02-19 22:03:09.091  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackHeaderSubviewManager
02-19 22:03:09.091  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.SearchBarManager
02-19 22:03:09.093  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$DefsViewManager
02-19 22:03:09.095  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.VirtualViewManager$RemoteActionCompatParcelizer
02-19 22:03:09.096  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$MarkerManager
02-19 22:03:09.099  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ForeignObjectManager
02-19 22:03:09.100  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$EllipseViewManager
02-19 22:03:09.101  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$LineViewManager
02-19 22:03:09.102  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$LinearGradientManager
02-19 22:03:09.104  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$GroupViewManager
02-19 22:03:09.105  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TextViewManager
02-19 22:03:09.111  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ImageViewManager
02-19 22:03:09.112  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ClipPathViewManager
02-19 22:03:09.115  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$RadialGradientManager
02-19 22:03:09.117  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$MaskManager
02-19 22:03:09.118  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$SymbolManager
02-19 22:03:09.120  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$PatternManager
02-19 22:03:09.121  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$RectViewManager
02-19 22:03:09.123  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TextPathViewManager
02-19 22:03:09.124  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.SvgViewManager
02-19 22:03:09.125  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$PathViewManager
02-19 22:03:09.127  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$UseViewManager
02-19 22:03:09.129  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$CircleViewManager
02-19 22:03:09.131  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TSpanViewManager
02-19 22:03:09.132  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.brentvatne.exoplayer.ReactExoplayerViewManager
02-19 22:03:09.134  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.reactnativecommunity.webview.RNCWebViewManager
02-19 22:03:09.136  6054  6209 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class im.toss.rn.granite.core.module.image.FastImageViewManager
02-19 22:03:09.172  6054  6063 W System  : A resource failed to call ZipFile.close. 
02-19 22:03:09.458  1336  1556 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
02-19 22:03:09.548  6245  6245 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 22:03:09.771   752  1984 W ActivityTaskManager: callingPackage for (uid=2000, pid=6250) has no WPC
02-19 22:03:09.774   752  1984 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@56784557 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 22:03:09.775   752  1984 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
02-19 22:03:09.775   752  1984 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
02-19 22:03:09.775   752  1984 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
02-19 22:03:09.776   752  1984 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
02-19 22:03:09.782   752  1984 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_ORIENTATION_OVERRIDE
02-19 22:03:09.783   531   602 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 22:03:09.788   752  1984 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 xflg=0x4 pkg=viva.republica.toss.test cmp=viva.republica.toss.test/.MiniAppSchemeActivity} with LAUNCH_MULTIPLE from uid 2000 (BAL_ALLOW_PERMISSION) result code=0
02-19 22:03:09.788  4449  4467 V WindowManagerShell: Transition requested (#1122): android.os.BinderProxy@94adbb5 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=183 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 pkg=viva.republica.toss.test cmp=viva.republica.toss.test/.MiniAppSchemeActivity } baseActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} topActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} numActivities=1 lastActiveTime=117663633 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@6cee24a} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{e4515bb viva.republica.toss.test.MiniAppSchemeActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=true isActivityStackTransparent=true lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 1122 }
02-19 22:03:09.788  4449  4467 D ShellSplitScreen: logExit: no-op, mLoggerSessionId is null
02-19 22:03:09.802  4449  4467 D WindowManagerShell: setLauncherKeepClearAreaHeight: visible=false, height=527
02-19 22:03:09.803 19166 19166 W SplitSelectStateCtor: Missing session instanceIds
02-19 22:03:09.803 19166 19166 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-19 22:03:09.805   752  2505 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ENABLE_FAKE_FOCUS
02-19 22:03:09.805   752  2505 D CompatChangeReporter: Compat change id reported: 324203798; UID 10217; state: ENABLED
02-19 22:03:09.805   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 22:03:09.815   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 22:03:09.817   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 22:03:09.820   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 22:03:09.820   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 22:03:09.820   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 22:03:09.820  6054  6054 I blica.toss.test: AssetManager2(0x7d8fac42ccd8) locale list changing from [] to [en-US]
02-19 22:03:09.825   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 22:03:09.826   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 22:03:09.837  6054  6135 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-19 22:03:09.837  6054  6135 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
02-19 22:03:09.863   615  2506 W IPCThreadState: Sending oneway calls to frozen process.
02-19 22:03:09.868   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 22:03:09.929   752  2500 D CoreBackPreview: Window{aef5f34 u0 viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@6376ad2, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 22:03:10.008  4449  4463 V WindowManagerShell: onTransitionReady(transaction=3229815438627)
02-19 22:03:10.025  4449  4467 V WindowManagerShell: onTransitionReady (#1122) android.os.BinderProxy@94adbb5: {id=1122 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 22:03:10.025  4449  4467 V WindowManagerShell:         {m=OPEN f=TRANSLUCENT leash=Surface(name=Task=183)/@0x9ab6ad8 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1}
02-19 22:03:10.025  4449  4467 V WindowManagerShell:     ]}
02-19 22:03:10.031  4449  4467 V WindowManagerShell: Playing animation for (#1122) android.os.BinderProxy@94adbb5@0
02-19 22:03:10.032  4449  4467 V ShellRecents: RecentsTransitionHandler.startAnimation: no controller found
02-19 22:03:10.032  4449  4467 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=1122 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=TRANSLUCENT leash=Surface(name=Task=183)/@0x9ab6ad8 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1}]}
02-19 22:03:10.033  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@71546f0 windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@d4c8469, appThread = android.app.IApplicationThread$Stub$Proxy@c228eee, debugName = overlayBackTransition }}
02-19 22:03:10.034  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@c578f8f, appThread = android.app.IApplicationThread$Stub$Proxy@69fe21c, debugName = LauncherToDream }}
02-19 22:03:10.034  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@69ffe25, appThread = android.app.IApplicationThread$Stub$Proxy@72cabfa, debugName = QuickstepLaunchHome }}
02-19 22:03:10.034  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@71546f0 windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@7c795ab, appThread = android.app.IApplicationThread$Stub$Proxy@cd70408, debugName = overlayBackTransition }}
02-19 22:03:10.034  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@f757a1, appThread = android.app.IApplicationThread$Stub$Proxy@d898dc6, debugName = LauncherToDream }}
02-19 22:03:10.034   752   794 I ActivityTaskManager: Displayed viva.republica.toss.test/.MiniAppSchemeActivity for user 0: +212ms
02-19 22:03:10.035  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@9e7e187, appThread = android.app.IApplicationThread$Stub$Proxy@3dc58b4, debugName = QuickstepLaunchHome }}
02-19 22:03:10.035  4449  4467 V WindowManagerShell:  Delegate animation for (#1122) to null
02-19 22:03:10.035   752   794 V WindowManager: Sent Transition (#1122) createdAt=02-19 22:03:09.776 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=183 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 pkg=viva.republica.toss.test cmp=viva.republica.toss.test/.MiniAppSchemeActivity } baseActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} topActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} numActivities=1 lastActiveTime=117663633 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{afd621e Task{ea2b2a5 #183 type=standard A=10217:viva.republica.toss.test}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{2fc1aff viva.republica.toss.test.MiniAppSchemeActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=true isActivityStackTransparent=true lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 1122 }
02-19 22:03:10.035   752   794 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
02-19 22:03:10.035   752   794 V WindowManager:     info={id=1122 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 22:03:10.035   752   794 V WindowManager:         {WCT{RemoteToken{afd621e Task{ea2b2a5 #183 type=standard A=10217:viva.republica.toss.test}}} m=OPEN f=TRANSLUCENT leash=Surface(name=Task=183)/@0x890a7a3 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1}
02-19 22:03:10.035   752   794 V WindowManager:     ]}
02-19 22:03:10.036  4449  4467 V WindowManagerShell: start default transition animation, info = {id=1122 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=TRANSLUCENT leash=Surface(name=Task=183)/@0x9ab6ad8 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1}]}
02-19 22:03:10.037  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@b67cc6d animAttr=0x4 type=OPEN isEntrance=true
02-19 22:03:10.038  4449  4467 V WindowManagerShell:  animated by com.android.wm.shell.transition.DefaultTransitionHandler@f74d823
02-19 22:03:10.041   752  1940 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@56784557 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 22:03:10.041   752  1940 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
02-19 22:03:10.041   752  1940 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
02-19 22:03:10.041   752  1940 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
02-19 22:03:10.041   752  1940 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
02-19 22:03:10.043   752  1940 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_ORIENTATION_OVERRIDE
02-19 22:03:10.066   752  1940 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=intoss://takealook/... xflg=0x4 cmp=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity (has extras)} with LAUNCH_MULTIPLE from uid 10217 (sr=199399580) (BAL_ALLOW_VISIBLE_WINDOW) result code=0
02-19 22:03:10.069  4449  4467 V WindowManagerShell: Transition requested (#1123): android.os.BinderProxy@9628133 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=183 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 pkg=viva.republica.toss.test cmp=viva.republica.toss.test/.MiniAppSchemeActivity } baseActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} numActivities=2 lastActiveTime=117663896 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@2c0bcf0} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{741c269 im.toss.rn.granite.core.GraniteActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 1123 }
02-19 22:03:10.069  4449  4467 D ShellSplitScreen: logExit: no-op, mLoggerSessionId is null
02-19 22:03:10.094   531   548 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 22:03:10.095   752  1940 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ENABLE_FAKE_FOCUS
02-19 22:03:10.169   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 22:03:10.183   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 22:03:10.183   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 22:03:10.241  6054  6258 W okhttp.OkHttpClient: A connection to http://localhost:8081/ was leaked. Did you forget to close a response body? To see where this was allocated, set the OkHttpClient logger level to FINE: Logger.getLogger(OkHttpClient.class.getName()).setLevel(Level.FINE);
02-19 22:03:10.343   752  2500 D CoreBackPreview: Window{9cabf93 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@4917c9, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 22:03:10.343  6054  6054 W unknown:ReactRootView: Unable to update root layout specs for uninitialized ReactInstanceManager
02-19 22:03:10.402  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#1122) android.os.BinderProxy@94adbb5@0
02-19 22:03:10.408   752   794 I ActivityTaskManager: Displayed viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity for user 0: +353ms
02-19 22:03:10.409   752   794 V WindowManager: Sent Transition (#1123) createdAt=02-19 22:03:10.042 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=183 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 pkg=viva.republica.toss.test cmp=viva.republica.toss.test/.MiniAppSchemeActivity } baseActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} numActivities=2 lastActiveTime=117663896 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{afd621e Task{ea2b2a5 #183 type=standard A=10217:viva.republica.toss.test}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{1928794 im.toss.rn.granite.core.GraniteActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 1123 }
02-19 22:03:10.409   752   794 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
02-19 22:03:10.409   752   794 V WindowManager:     info={id=1123 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 22:03:10.409   752   794 V WindowManager:         {m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{148803349 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity)/@0xc088e0b sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=-1->0 r=-1->0:-1 bc=ffffffff component=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity},
02-19 22:03:10.409   752   794 V WindowManager:         {m=CLOSE f=TRANSLUCENT|FILLS_TASK|IS_OCCLUDED leash=Surface(name=ActivityRecord{199399580 u0 viva.republica.toss.test/.MiniAppSchemeActivity)/@0x62ec9da sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ffffffff component=viva.republica.toss.test/.MiniAppSchemeActivity},
02-19 22:03:10.409   752   794 V WindowManager:         {WCT{RemoteToken{5218fe8 Task{dd43522 #1 type=home}}} m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x8ddbd2e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 22:03:10.409   752   794 V WindowManager:         {m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x512f5be sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 22:03:10.409   752   794 V WindowManager:     ]}
02-19 22:03:10.410  4449   613 V WindowManagerShell: onTransitionReady(transaction=3229815438642)
02-19 22:03:10.419  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 22:03:10.420  4449  4467 V WindowManagerShell: onTransitionReady (#1123) android.os.BinderProxy@9628133: {id=1123 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 22:03:10.420  4449  4467 V WindowManagerShell:         {m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{148803349 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity)/@0x671f4ee sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=-1->0 r=-1->0:-1 bc=ffffffff component=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity},
02-19 22:03:10.420  4449  4467 V WindowManagerShell:         {m=CLOSE f=TRANSLUCENT|FILLS_TASK|IS_OCCLUDED leash=Surface(name=ActivityRecord{199399580 u0 viva.republica.toss.test/.MiniAppSchemeActivity)/@0x539fd8f sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ffffffff component=viva.republica.toss.test/.MiniAppSchemeActivity},
02-19 22:03:10.420  4449  4467 V WindowManagerShell:         {m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x8cb81c sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 22:03:10.420  4449  4467 V WindowManagerShell:         {m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0xdab1c25 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 22:03:10.420  4449  4467 V WindowManagerShell:     ]}
02-19 22:03:10.434   752   794 V WindowManager: Finish Transition (#1122): created at 02-19 22:03:09.776 collect-started=0.149ms request-sent=10.657ms started=12.692ms ready=31.714ms sent=230.381ms commit=59.361ms finished=632.997ms
02-19 22:03:10.435  4449  4467 V WindowManagerShell: Playing animation for (#1123) android.os.BinderProxy@9628133@0
02-19 22:03:10.436  4449  4467 V ShellRecents: RecentsTransitionHandler.startAnimation: no controller found
02-19 22:03:10.437  4449  4467 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=1123 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{148803349 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity)/@0x671f4ee sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=-1->0 r=-1->0:-1 bc=ffffffff component=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity},{m=CLOSE f=TRANSLUCENT|FILLS_TASK|IS_OCCLUDED leash=Surface(name=ActivityRecord{199399580 u0 viva.republica.toss.test/.MiniAppSchemeActivity)/@0x539fd8f sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ffffffff component=viva.republica.toss.test/.MiniAppSchemeActivity},{m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x8cb81c sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0xdab1c25 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}]}
02-19 22:03:10.438  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@71546f0 windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@d4c8469, appThread = android.app.IApplicationThread$Stub$Proxy@c228eee, debugName = overlayBackTransition }}
02-19 22:03:10.439  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@c578f8f, appThread = android.app.IApplicationThread$Stub$Proxy@69fe21c, debugName = LauncherToDream }}
02-19 22:03:10.439  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@69ffe25, appThread = android.app.IApplicationThread$Stub$Proxy@72cabfa, debugName = QuickstepLaunchHome }}
02-19 22:03:10.440  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@71546f0 windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@7c795ab, appThread = android.app.IApplicationThread$Stub$Proxy@cd70408, debugName = overlayBackTransition }}
02-19 22:03:10.441  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@f757a1, appThread = android.app.IApplicationThread$Stub$Proxy@d898dc6, debugName = LauncherToDream }}
02-19 22:03:10.442  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@9e7e187, appThread = android.app.IApplicationThread$Stub$Proxy@3dc58b4, debugName = QuickstepLaunchHome }}
02-19 22:03:10.442  4449  4467 V WindowManagerShell:  Delegate animation for (#1123) to null
02-19 22:03:10.442  4449  4467 V WindowManagerShell: start default transition animation, info = {id=1123 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{148803349 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity)/@0x671f4ee sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=-1->0 r=-1->0:-1 bc=ffffffff component=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity},{m=CLOSE f=TRANSLUCENT|FILLS_TASK|IS_OCCLUDED leash=Surface(name=ActivityRecord{199399580 u0 viva.republica.toss.test/.MiniAppSchemeActivity)/@0x539fd8f sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ffffffff component=viva.republica.toss.test/.MiniAppSchemeActivity},{m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x8cb81c sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0xdab1c25 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}]}
02-19 22:03:10.443  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@7bb3a08 animAttr=0x13 type=OPEN isEntrance=false
02-19 22:03:10.444  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@9655a1 animAttr=0x13 type=OPEN isEntrance=false
02-19 22:03:10.449  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@4a1aadd animAttr=0x12 type=OPEN isEntrance=true
02-19 22:03:10.470  4449  4467 V WindowManagerShell:  animated by com.android.wm.shell.transition.DefaultTransitionHandler@f74d823
02-19 22:03:10.506  6054  6264 W unknown:InspectorPackagerConnection: Couldn't connect to packager, will silently retry
02-19 22:03:10.508  6054  6265 W unknown:ReconnectingWebSocket: Couldn't connect to "ws://10.0.2.2:8081/message?device=sdk_gphone64_x86_64%20-%2016%20-%20API%2036&app=viva.republica.toss.test&clientid=BridgeDevSupportManager", will silently retry
02-19 22:03:10.541  6054  6054 E unknown:ReactRootView: Unhandled SoftException
02-19 22:03:10.541  6054  6054 E unknown:ReactRootView: com.facebook.react.uimanager.IllegalViewOperationException: Trying to attach a ReactRootView with an explicit id already set to [2131362676]. React Native uses the id field to track react tags and will overwrite this field. If that is fine, explicitly overwrite the id field to View.NO_ID.
02-19 22:03:10.541  6054  6054 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.attachToReactInstanceManager(:799)
02-19 22:03:10.541  6054  6054 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.startReactApplication(:509)
02-19 22:03:10.541  6054  6054 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.startReactApplication(:469)
02-19 22:03:10.541  6054  6054 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity.write(:486)
02-19 22:03:10.541  6054  6054 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity.RemoteActionCompatParcelizer(:124)
02-19 22:03:10.541  6054  6054 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity$RemoteActionCompatParcelizer.IconCompatParcelizer(:65353)
02-19 22:03:10.541  6054  6054 E unknown:ReactRootView: 	at o.sh.a_(:33)
02-19 22:03:10.541  6054  6054 E unknown:ReactRootView: 	at o.xP.run(:100)
02-19 22:03:10.541  6054  6054 E unknown:ReactRootView: 	at android.os.Handler.handleCallback(Handler.java:995)
02-19 22:03:10.541  6054  6054 E unknown:ReactRootView: 	at android.os.Handler.dispatchMessage(Handler.java:103)
02-19 22:03:10.541  6054  6054 E unknown:ReactRootView: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 22:03:10.541  6054  6054 E unknown:ReactRootView: 	at android.os.Looper.loop(Looper.java:338)
02-19 22:03:10.541  6054  6054 E unknown:ReactRootView: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 22:03:10.541  6054  6054 E unknown:ReactRootView: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 22:03:10.541  6054  6054 E unknown:ReactRootView: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 22:03:10.541  6054  6054 E unknown:ReactRootView: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 22:03:10.545   752   989 I ImeTracker: viva.republica.toss.test:54e52940: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-19 22:03:10.569  6054  6054 D InsetsController: hide(ime(), fromIme=false)
02-19 22:03:10.569  6054  6054 I ImeTracker: viva.republica.toss.test:54e52940: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 22:03:10.570 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 22:03:10.578 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 22:03:10.587 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=viva.republica.toss.test, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 22:03:10.588 20022 20022 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 22:03:10.588 20022 20022 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 22:03:10.588 20022 20022 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 22:03:10.588 20022 20022 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 22:03:10.588 20022 20022 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 22:03:10.588 20022 20022 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 22:03:10.588 20022 20022 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 22:03:10.588 20022 20022 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 22:03:10.588 20022 20022 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 22:03:10.588 20022 20022 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 22:03:10.588 20022 20022 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 22:03:10.588 20022 20022 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 22:03:10.588 20022 20022 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 22:03:10.588 20022 20022 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 22:03:10.588 20022 20022 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 22:03:10.588 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 22:03:10.588 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 22:03:10.588 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 22:03:10.588 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 22:03:10.588 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 22:03:10.588 20022 20022 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 22:03:10.588 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 22:03:10.588 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 22:03:10.588 20022 20022 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 22:03:10.588 20022 20022 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 22:03:10.588 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 22:03:10.588 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 22:03:10.590 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 22:03:10.592   752  1940 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 22:03:10.651   752  1246 I ImeTracker: system_server:770cf656: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-19 22:03:10.666   752  2500 D CoreBackPreview: Window{4e8477e u0 PopupWindow:2753405}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@c453bf5, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 22:03:10.679   752   797 I ImeTracker: system_server:770cf656: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-19 22:03:10.768  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#1123) android.os.BinderProxy@9628133@0
02-19 22:03:10.793   752   794 V WindowManager: Finish Transition (#1123): created at 02-19 22:03:10.042 collect-started=0.081ms request-sent=23.481ms started=27.641ms ready=85.193ms sent=353.246ms commit=82.482ms finished=739.267ms
02-19 22:03:10.806 19166 19166 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 22:03:10.817  6054  6054 D VRI[MiniAppSchemeActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 22:03:10.829  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 22:03:10.830  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 22:03:10.843 19166 19166 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
02-19 22:03:10.924   752   969 D ActivityManager: freezing 19378 com.google.android.webview:webview_service
02-19 22:03:10.968   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 22:03:10.989   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 22:03:11.000  6054  6054 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@b68207c
02-19 22:03:11.002   752  2500 D CoreBackPreview: Window{aef5f34 u0 viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity}: Setting back callback null
02-19 22:03:11.004  6054  6054 D ViewRootImpl: Skipping stats log for color mode
02-19 22:03:11.018   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={10168} in 26ms
02-19 22:03:11.031   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 22:03:11.035 19166 19166 D BaseDepthController: setSurface:
02-19 22:03:11.035 19166 19166 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-19 22:03:11.035 19166 19166 D BaseDepthController: 	mBaseSurface: null
02-19 22:03:11.038 19166 19166 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-19 22:03:11.040 19166 19166 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
02-19 22:03:11.040 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-19 22:03:11.040 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 22:03:11.040 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:34)
02-19 22:03:11.089 19166 19166 D StatsLog: LAUNCHER_ONSTOP
02-19 22:03:11.132 19166 19166 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
02-19 22:03:11.159   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 22:03:11.163   752  2500 W IPCThreadState: Sending oneway calls to frozen process.
02-19 22:03:11.851   752  1856 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
02-19 22:03:12.525  4449  4530 I Choreographer: Skipped 40 frames!  The application may be doing too much work on its main thread.
02-19 22:03:12.604  6269  6269 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 22:03:13.127   752   775 I system_server: Background concurrent mark compact GC freed 22MB AllocSpace bytes, 53(1080KB) LOS objects, 41% free, 33MB/57MB, paused 17.369ms,11.073ms total 394.935ms
02-19 22:03:13.154   752   777 W System  : A resource failed to call release. 
02-19 22:03:13.168   752   777 W System  : A resource failed to call release. 
02-19 22:03:13.548  6274  6274 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
02-19 22:03:13.551  6274  6274 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
02-19 22:03:13.553  6274  6274 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
02-19 22:03:13.567   531   603 E HwcComposer: getLuts failed Status(-8, EX_SERVICE_SPECIFIC): '8: '
02-19 22:03:13.567   531   603 E HWComposer: getLuts: getLuts failed for display 4619827259835644672: UNSUPPORTED (8)
