--------- beginning of main
02-19 23:19:24.234 19166 19166 D InsetsController: hide(ime(), fromIme=false)
02-19 23:19:24.234 19166 19166 I ImeTracker: com.google.android.apps.nexuslauncher:c5e2aa35: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 23:19:24.246   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={20168} in 90ms
02-19 23:19:24.297 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 23:19:24.301 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 23:19:24.304   752  2417 I ImeTracker: system_server:7fc2430a: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-19 23:19:24.323 20022 20022 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kig->ilu, kig->ijm, kig->gkl, kig->ilu, kig->jnx, kig->khc, kig->ilu, kig->fro, kig->fef, kig->ilu, kig->ilu, kig->fcb, kig->ilu, kig->khg, kig->imt, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->lux, kig->ilu, kig->ilu] takes 25ms
02-19 23:19:24.334   752   797 I ImeTracker: system_server:7fc2430a: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-19 23:19:24.341  1971  2198 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-19 23:19:24.342  1971  2198 I AiAiEcho: EchoTargets: 
02-19 23:19:24.342  1971  2198 I AiAiEcho: Filtered by AiAi flag check: 
02-19 23:19:24.342  1971  2198 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-19 23:19:24.373 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 23:19:24.383 20022 20022 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 23:19:24.383 20022 20022 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 23:19:24.383 20022 20022 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 23:19:24.383 20022 20022 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 23:19:24.383 20022 20022 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 23:19:24.383 20022 20022 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 23:19:24.383 20022 20022 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 23:19:24.383 20022 20022 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 23:19:24.383 20022 20022 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 23:19:24.383 20022 20022 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 23:19:24.383 20022 20022 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 23:19:24.383 20022 20022 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 23:19:24.383 20022 20022 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 23:19:24.383 20022 20022 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 23:19:24.383 20022 20022 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 23:19:24.383 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 23:19:24.383 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 23:19:24.383 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 23:19:24.383 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 23:19:24.383 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 23:19:24.383 20022 20022 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 23:19:24.383 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 23:19:24.383 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 23:19:24.383 20022 20022 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 23:19:24.383 20022 20022 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 23:19:24.383 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 23:19:24.383 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 23:19:24.392 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
--------- beginning of system
02-19 23:19:24.397   752  2503 W PackageConfigPersister: App-specific configuration not found for packageName: com.google.android.apps.nexuslauncher and userId: 0
02-19 23:19:24.482  1971  2198 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-19 23:19:24.527  1971  2198 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
02-19 23:19:24.568 19166 19166 D SsBaseTemplateCard: No text view can be set up
02-19 23:19:24.569 19166 19166 D SsBaseTemplateCard: Passed-in item info is null
02-19 23:19:24.571 19166 19166 D SsBaseTemplateCard: Passed-in item info is null
02-19 23:19:24.571 19166 19166 D SsBaseTemplateCard: Passed-in item info is null
02-19 23:19:24.572 19166 19166 I SsBaseTemplateCard: Secondary card pane is null
02-19 23:19:24.660 16220 16356 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libc++_shared.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:19:24.689 16220 16356 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libglog.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:19:24.721 16220 16356 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libfolly_runtime.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:19:24.741 16220 16356 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libfbjni.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:19:24.759 16220 16356 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libjsi.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:19:24.821 16220 16356 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libhermes.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:19:24.831 16220 16356 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libfb.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:19:24.867   537   537 W adbd    : timeout expired while flushing socket, closing
02-19 23:19:24.868 16220 16356 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libyoga.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:19:24.884 16220 16356 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libruntimeexecutor.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:19:24.886 16220 16356 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_debug.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:19:24.888 16220 16356 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libglog_init.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:19:24.889 16220 16356 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_utils.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:19:24.892 16220 16356 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_mapbuffer.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:19:24.894 16220 16356 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_graphics.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:19:24.896 16220 16356 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_debug.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:19:24.908 16220 16356 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_core.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:19:24.916 16220 16356 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_runtimescheduler.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:19:24.927 16220 16356 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/liblogger.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:19:24.935 16220 16356 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreactperfloggerjni.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:19:24.947 16220 16356 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libjsinspector.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:19:24.965 16220 16356 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreactnativejni.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:19:25.000 16220 16356 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libhermes_executor.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:19:25.041 19166 19166 D ScalingWorkspaceRevealAnim: alpha of workspace at the end of animation: 1.0
02-19 23:19:25.044  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#1324) android.os.BinderProxy@ebf64f2@0
02-19 23:19:25.049   752   794 V WindowManager: Finish Transition (#1324): created at 02-19 23:19:23.555 collect-started=0.333ms request-sent=0.636ms started=24.022ms ready=132.187ms sent=275.431ms commit=195.047ms finished=1493.706ms
02-19 23:19:25.059  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 23:19:25.060  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 23:19:25.063   752   797 D CompatChangeReporter: Compat change id reported: 151861875; UID 10217; state: ENABLED
02-19 23:19:25.085 16220 16220 D VRI[GraniteActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 23:19:25.091 19829 19829 I Finsky  : [2] Memory trim requested to level 40
02-19 23:19:25.091 19829 19829 I Finsky  : [2] Flushing in-memory image cache
02-19 23:19:25.104 19829 19961 I Finsky  : [66] Current account updated in PVS
02-19 23:19:25.287 19166 19978 D OverviewCommandHelper: command added: CommandInfo(type=TOGGLE, status=IDLE, createTime=122239133, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 23:19:25.287 19166 19978 D OverviewCommandHelper: execute: CommandInfo(type=TOGGLE, status=IDLE, createTime=122239133, animationCallbacks=null, displayId=0, isLastOfBatch=true) - queue size: 1
02-19 23:19:25.316 19166 19166 D OverviewCommandHelper: executing command: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=122239133, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 23:19:25.320 19166 19166 D OverviewCommandHelper: executeCommand: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=122239133, animationCallbacks=null, displayId=0, isLastOfBatch=true) - visibleRecentsView: null
02-19 23:19:25.320 19166 19166 D OverviewCommandHelper: Querying TaskbarManager for TaskbarUIController for display: 0
02-19 23:19:25.321 19166 19166 D OverviewCommandHelper: TaskbarUIController for display 0 was found
02-19 23:19:25.323 19166 19166 D TFOManager: playPanelCloseAnimation() duration=150 traceTag=LauncherOverlay-hide isHomeButtonTap=true
02-19 23:19:25.323 19166 19166 D TFOManager: Skipped creating panel close animation because -1 is invisible.
02-19 23:19:25.325 19166 19166 D StateManager: goToState - fromState: Normal, toState: Overview, partial trace:
02-19 23:19:25.325 19166 19166 D StateManager: 	at com.android.quickstep.LauncherActivityInterface.switchToRecentsIfVisible(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:39)
02-19 23:19:25.325 19166 19166 D StateManager: 	at com.android.quickstep.OverviewCommandHelper.executeWhenRecentsIsNotVisible(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:292)
02-19 23:19:25.325 19166 19166 D StateManager: 	at com.android.quickstep.OverviewCommandHelper.executeCommand(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:49)
02-19 23:19:25.329 19166 19166 D OverviewCommandHelper: switching to Overview state - waiting: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=122239133, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 23:19:25.329 19166 19166 D OverviewCommandHelper: command executed: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=122239133, animationCallbacks=null, displayId=0, isLastOfBatch=true) with result: false
02-19 23:19:25.329 19166 19166 D OverviewCommandHelper: waiting for command callback: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=122239133, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 23:19:25.340 19166 19166 D StateManager: onStateTransitionStart - state: Overview
02-19 23:19:25.340 19166 19166 D RecentsView: updateTaskStackListenerState: true
02-19 23:19:25.341 19166 19166 D RecentsView: reloadIfNeeded - getTasks: 1329
02-19 23:19:25.342   752   795 W Looper  : Slow dispatch took 147ms android.ui app=system_server main=false group=TOP_APP h=com.android.server.am.ActivityManagerService$UiHandler c=com.android.server.am.UidObserverController$$ExternalSyntheticLambda0@6a2cd6d m=0
02-19 23:19:25.349  4449  4449 I vol.VolumeDialogImpl: mDialog.dismiss() reason: volume_controller from: com.android.systemui.volume.VolumeDialogImpl$7.onDismissRequested:3
02-19 23:19:25.352 19166 19166 D OverviewCommandHelper: switching to Overview state - onAnimationStart: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=122239133, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 23:19:25.352 19166 19166 D StatsLog: LAUNCHER_OVERVIEW_SHOW_OVERVIEW_FROM_3_BUTTON
02-19 23:19:25.358   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:19:25.363 16220 16356 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/org.apache.http.legacy.jar
02-19 23:19:25.363 16220 16356 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/com.android.location.provider.jar
02-19 23:19:25.363 16220 16356 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/com.android.media.remotedisplay.jar
02-19 23:19:25.363 16220 16356 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
02-19 23:19:25.363 16220 16356 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.sidecar.jar
02-19 23:19:25.366   752   795 W Looper  : Drained
02-19 23:19:25.369   752  2503 W ActivityTaskManager: getTaskSnapshot: taskId=250 not found
02-19 23:19:25.370   752  2503 W ActivityTaskManager: takeTaskSnapshot: taskId=250 not found or not visible
02-19 23:19:25.399 19166 19166 D RecentsView: applyLoadPlan - taskGroups: [type=SINGLE task=[id=12 windowingMode=0 user=0 lastActiveTime=89737] null, type=SINGLE task=[id=49 windowingMode=1 user=0 lastActiveTime=87698314] null, type=SINGLE task=[id=252 windowingMode=1 user=0 lastActiveTime=122237415] null]
02-19 23:19:25.516   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 23:19:25.577 19166 19170 I s.nexuslauncher: NativeAlloc concurrent mark compact GC freed 1146KB AllocSpace bytes, 6(312KB) LOS objects, 49% free, 5800KB/11MB, paused 11.300ms,4.700ms total 156.321ms
02-19 23:19:25.592 19166 20297 I s.nexuslauncher: AssetManager2(0x7d8fac45b498) locale list changing from [] to [en-US]
02-19 23:19:25.600 19166 20297 W HWUI    : Image decoding logging dropped!
02-19 23:19:25.622 19166 19172 W System  : A resource failed to call release. 
02-19 23:19:25.622 19166 19172 W System  : A resource failed to call release. 
02-19 23:19:25.622 19166 19172 W System  : A resource failed to call release. 
02-19 23:19:25.625 19166 19172 W System  : A resource failed to call release. 
02-19 23:19:25.625 19166 19172 W System  : A resource failed to call release. 
02-19 23:19:25.625 16220 16356 D nativeloader: Configuring clns-13 for other apk /data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/lib/x86_64:/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
02-19 23:19:25.626 19166 19172 W System  : A resource failed to call release. 
02-19 23:19:25.649 16220 16356 I blica.toss.test: AssetManager2(0x7d8fac42d958) locale list changing from [] to [en-US]
02-19 23:19:25.748 16220 16356 W System  : ClassLoader referenced unknown path: 
02-19 23:19:25.749 16220 16356 D nativeloader: Configuring clns-14 for other apk . target_sdk_version=36, uses_libraries=, library_path=/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/lib/x86_64:/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
02-19 23:19:25.756 16220 16356 W DynamiteModule: Failed to load module via V2: java.lang.NoSuchFieldException: No field sClassLoader in class Lcom/google/android/gms/dynamite/DynamiteModule$DynamiteLoaderClassLoader; (declaration of 'com.google.android.gms.dynamite.DynamiteModule$DynamiteLoaderClassLoader' appears in /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/base.apk!classes2.dex)
02-19 23:19:25.775 19166 19166 D StateManager: onStateTransitionEnd - state: Overview
02-19 23:19:25.780 19166 19166 I AiAiSuggestUi: Clearing suggestions.
02-19 23:19:25.780 19166 19166 I AiAiSuggestUi: Requesting to show indicators
02-19 23:19:25.782 19166 19166 I AiAiSuggestUi: Fetching contents, isPrimaryTask = false
02-19 23:19:25.785 19166 19166 D OverviewCommandHelper: switching to Overview state - onAnimationEnd: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=122239133, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 23:19:25.787 19166 19166 D OverviewCommandHelper: command executed: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=122239133, animationCallbacks=null, displayId=0, isLastOfBatch=true) with result: true
02-19 23:19:25.788 19166 19166 D OverviewCommandHelper: command executed successfully! CommandInfo(type=TOGGLE, status=COMPLETED, createTime=122239133, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 23:19:25.788 19166 19166 D OverviewCommandHelper: no pending commands to be executed.
02-19 23:19:25.792 19829 19829 I Finsky  : [2] Memory trim requested to level 40
02-19 23:19:25.792 19829 19829 I Finsky  : [2] Flushing in-memory image cache
02-19 23:19:25.800 19829 19966 I Finsky  : [70] Current account updated in PVS
02-19 23:19:25.802 16220 16356 I DynamiteModule: Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:254380203
02-19 23:19:25.802 16220 16356 I DynamiteModule: Selected remote version of com.google.android.gms.ads.dynamite, version >= 254380203
02-19 23:19:25.813   752  1984 E ActivityTaskManager: Could not find activity for task 252
02-19 23:19:25.833 16220 16356 D CompatChangeReporter: Compat change id reported: 312399441; UID 10217; state: ENABLED
02-19 23:19:26.015 16220 16356 I blica.toss.test: AssetManager2(0x7d8fac426f18) locale list changing from [] to [en-US]
02-19 23:19:26.017 16220 16356 I blica.toss.test: AssetManager2(0x7d8fac428e58) locale list changing from [] to [en-US]
02-19 23:19:26.041  1971  1992 W ogle.android.as: Suspending all threads took: 18.098ms
02-19 23:19:26.050 16220 16356 D DynamitePackage: Instantiated singleton DynamitePackage.
02-19 23:19:26.051 16220 16356 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraMobileAdsSettingManagerCreatorImpl
02-19 23:19:26.145   537   537 W adbd    : timeout expired while flushing socket, closing
02-19 23:19:26.151 19166 20392 I AiAiSuggestUi: Request suggestContentSelections complete, took: 351
02-19 23:19:26.151 19166 20392 I AiAiSuggestUi: Fetched content back in callback
02-19 23:19:26.153 19166 19166 I AiAiSuggestUi: Display indicators
02-19 23:19:26.373   752  2417 D ConnectivityService: requestNetwork for uid/pid:10217/16220 activeRequest: null callbackRequest: 1359 [NetworkRequest [ REQUEST id=1360, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST
02-19 23:19:26.378   752  1023 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1360, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 23:19:26.378   752  1023 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1360, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 23:19:26.379   752  1029 D ConnectivityService: NetReassign [1360 : null → 108] [c 0] [a 2] [i 3]
02-19 23:19:26.379   752  1023 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=1360, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 23:19:26.380   752  1023 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1360, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 23:19:26.513 16220 16356 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraAdPreloaderCreatorImpl
02-19 23:19:26.558 16220 16220 I Ads     : Destroyed all ad preloaders for ad format: REWARDED
02-19 23:19:26.563 16220 16220 I Ads     : Destroyed all ad preloaders for ad format: INTERSTITIAL
02-19 23:19:26.565 16220 16220 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@4507b38
02-19 23:19:26.574   752  1984 D CoreBackPreview: Window{bd4eeaa u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity}: Setting back callback null
02-19 23:19:26.582 16220 16220 D ViewRootImpl: Skipping stats log for color mode
02-19 23:19:26.588 16220 16220 I Choreographer: Skipped 89 frames!  The application may be doing too much work on its main thread.
02-19 23:19:26.629 16220 16356 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 23:19:26.650 19166 19166 D RecentsView: onTaskRemoved: 252
02-19 23:19:26.650 19166 19166 D RecentsView: onTaskRemoved: 252
02-19 23:19:26.654   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:19:26.661  3453  3453 D BoundBrokerSvc: onRebind: Intent { act=com.google.android.gms.appset.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsApiService }
02-19 23:19:26.675   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:19:26.677 19829 19961 I Finsky  : [66] Current account updated in PVS
02-19 23:19:26.677 19829 19966 I Finsky  : [70] Current account updated in PVS
02-19 23:19:26.678 19829 19966 I Finsky  : [70] Current account updated in PVS
02-19 23:19:26.729   752  2505 D ConnectivityService: requestNetwork for uid/pid:10217/16220 activeRequest: null callbackRequest: 1361 [NetworkRequest [ REQUEST id=1362, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST|NC|LP
02-19 23:19:26.739   752  1029 D ConnectivityService: NetReassign [1362 : null → 108] [c 1] [a 5] [i 4]
02-19 23:19:26.740   752  1023 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1362, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 23:19:26.740   752  1023 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1362, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 23:19:26.741   752  1023 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=1362, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 23:19:26.741   752  2503 D CompatChangeReporter: Compat change id reported: 319212206; UID 10217; state: ENABLED
02-19 23:19:26.741   752  1023 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1362, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 23:19:26.749   752  1029 D ConnectivityService: NetReassign [no changes] [c 1] [a 2] [i 3]
02-19 23:19:26.873 16220 16264 W cr_media: BLUETOOTH_CONNECT permission is missing.
02-19 23:19:26.874 16220 16264 W cr_media: getBluetoothAdapter() requires BLUETOOTH permission
02-19 23:19:26.875 16220 16264 W cr_media: registerBluetoothIntentsIfNeeded: Requires BLUETOOTH permission
02-19 23:19:26.902 16246 16256 I cr_LibraryLoader: Successfully loaded native library
02-19 23:19:26.903 16246 16256 I cr_CachingUmaRecorder: Flushed 2 samples from 2 histograms, 0 samples were dropped.
02-19 23:19:26.916 16246 16256 W SystemServiceRegistry: No service published for: uimode
02-19 23:19:26.936 16246 16256 W chromium: [WARNING:runtime_features.cc(560)] Fenced frames cannot be enabled in this configuration. Use --enable-features=FencedFrames instead.
02-19 23:19:26.936 16246 16256 W chromium: [WARNING:runtime_features.cc(585)] Topics cannot be enabled in this configuration. Use --enable-features=BrowsingTopics in addition.
02-19 23:19:26.936 16246 16256 W chromium: [WARNING:runtime_features.cc(606)] SharedStorage cannot be enabled in this configuration. Use --enable-features=SharedStorageAPI in addition.
02-19 23:19:27.003   752   775 I system_server: Background concurrent mark compact GC freed 23MB AllocSpace bytes, 46(968KB) LOS objects, 41% free, 33MB/57MB, paused 4.500ms,3.707ms total 272.477ms
02-19 23:19:27.010   752   777 W System  : A resource failed to call release. 
02-19 23:19:27.080 16220 16384 W libc    : Access denied finding property "vendor.mesa.log"
02-19 23:19:27.080 16220 16384 W libc    : Access denied finding property "vendor.mesa.log.file"
02-19 23:19:27.080 16220 16384 E MESA    : Failed to open rendernode: No such file or directory
02-19 23:19:27.104 16220 16220 W mqt_js  : type=1400 audit(0.0:578): avc:  granted  { execute } for  path="/data/data/viva.republica.toss.test/libtcj.so" dev="dm-55" ino=364385 scontext=u:r:untrusted_app:s0:c217,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c217,c256,c512,c768 tclass=file app=viva.republica.toss.test
02-19 23:19:27.123 16220 16377 D nativeloader: Load /data/data/viva.republica.toss.test/libtcj.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:19:27.162   752   795 W ActivityTaskManager: callingPackage for (uid=-1, pid=0) has no WPC
02-19 23:19:27.162   752   795 W ActivityStartInterceptor: Starting home with component specified, uid=0
02-19 23:19:27.163 19301 20012 I FontLog : (REDACTED) Received query %s, URI %s
02-19 23:19:27.163   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
02-19 23:19:27.163   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
02-19 23:19:27.163 19301 20012 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 23:19:27.163   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
02-19 23:19:27.163   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
02-19 23:19:27.164   752   795 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@1abea79a does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 23:19:27.166 19301 20012 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 23:19:27.166 19301 20012 I FontLog : (REDACTED) Fetch %s end status %s
02-19 23:19:27.167   752   795 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity (has extras)} with LAUNCH_SINGLE_TASK from uid 0 (BAL_ALLOW_ALLOWLISTED_UID) result code=3
02-19 23:19:27.168  4449 30775 D KeyguardService: setOccluded(false)
02-19 23:19:27.168  4449 30775 D KeyguardViewMediator: setOccluded(false)
02-19 23:19:27.169  4449  4449 D KeyguardViewMediator: handleSetOccluded(false)
02-19 23:19:27.169  4449  4449 D KeyguardViewMediator: KeyguardViewMediator queue processing message: SET_OCCLUDED
02-19 23:19:27.169  4449  4467 D WindowManagerShell: onActivityRestartAttempt: topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity}, wasVisible=true
02-19 23:19:27.180  4449  4449 I vol.VolumeDialogImpl: mDialog.dismiss() reason: volume_controller from: com.android.systemui.volume.VolumeDialogImpl$7.onDismissRequested:3
02-19 23:19:27.182 19166 19166 W SplitSelectStateCtor: Missing session instanceIds
02-19 23:19:27.182 19166 19166 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-19 23:19:27.184 19166 19166 D StateManager: goToState - fromState: Overview, toState: Normal, partial trace:
02-19 23:19:27.184 19166 19166 D StateManager: 	at com.android.launcher3.Launcher.onNewIntent(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:116)
02-19 23:19:27.184 19166 19166 D StateManager: 	at com.android.launcher3.uioverrides.QuickstepLauncher.onNewIntent(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 23:19:27.184 19166 19166 D StateManager: 	at com.google.android.apps.nexuslauncher.NexusLauncherActivity.onNewIntent(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 23:19:27.184 19166 19166 D RecentsView: finishRecentsAnimation - mRecentsAnimationController: null
02-19 23:19:27.184 19166 19166 D RecentsView: cleanupRemoteTargets - mRemoteTargetHandles: null
02-19 23:19:27.185 19166 19166 D TFOManager: playPanelCloseAnimation() duration=200 traceTag=LauncherOverlay-hide isHomeButtonTap=true
02-19 23:19:27.185 19166 19166 D TFOManager: Skipped creating panel close animation because -1 is invisible.
02-19 23:19:27.185 19166 19166 D OverviewCommandHelper: clearing pending commands: []
02-19 23:19:27.187 19301 20014 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 23:19:27.188 19166 19166 D StatsLog: LAUNCHER_ONRESUME
02-19 23:19:27.188   531   603 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 23:19:27.193 19301 20014 I FontLog : (REDACTED) Received query %s, URI %s
02-19 23:19:27.193 19301 20014 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 23:19:27.195 19301 20014 I FontLog : (REDACTED) Fetch %s end status %s
02-19 23:19:27.213 19301 19456 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 23:19:27.216 16220 16384 D vulkan  : searching for layers in '/data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64'
02-19 23:19:27.221 19166 19190 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=
02-19 23:19:27.223 16220 16384 D vulkan  : searching for layers in '/data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/base.apk!/lib/x86_64'
02-19 23:19:27.237 19166 19166 D StateManager: onStateTransitionStart - state: Normal
02-19 23:19:27.238 19166 19166 D RecentsView: updateTaskStackListenerState: false
02-19 23:19:27.250 19301 19456 I FontLog : (REDACTED) Received query %s, URI %s
02-19 23:19:27.250 19301 19456 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 23:19:27.266 19166 19166 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 23:19:27.266 19166 19166 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 23:19:27.271 19301 19456 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 23:19:27.271 19301 19456 I FontLog : (REDACTED) Fetch %s end status %s
02-19 23:19:27.290   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:19:27.305 19166 19166 I NotificationListener: Handling notification state refresh for com.google.android.adservices.api#0
02-19 23:19:27.305 19166 19166 I NotificationListener: Handling notification state refresh for android#0
02-19 23:19:27.305 19166 19166 I NotificationListener: Handling notification state refresh for com.android.systemui#0
02-19 23:19:27.369 19301 20012 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 23:19:27.397  1971  2198 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-19 23:19:27.398  1971  2198 I AiAiEcho: EchoTargets: 
02-19 23:19:27.398  1971  2198 I AiAiEcho: Filtered by AiAi flag check: 
02-19 23:19:27.398  1971  2198 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-19 23:19:27.400  1971  2198 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-19 23:19:27.402 16220 16384 W libc    : Access denied finding property "vendor.mesa.vk.trace.per.submit"
02-19 23:19:27.405  1971  2198 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
02-19 23:19:27.405 16220 16384 W libc    : Access denied finding property "vendor.mesa.gallium.print.optio"
02-19 23:19:27.406 16220 16384 W libc    : Access denied finding property "vendor.mesa.vk.trace.frame"
02-19 23:19:27.417 16220 16384 W libc    : Access denied finding property "vendor.mesa.vk.wsi.headless.swa"
02-19 23:19:27.421 16220 16384 I EGL_emulation: Opening libGLESv1_CM_emulation.so
02-19 23:19:27.423 16220 16384 I EGL_emulation: Opening libGLESv2_emulation.so
02-19 23:19:27.480 19301 20012 I FontLog : (REDACTED) Received query %s, URI %s
02-19 23:19:27.480 19301 20012 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 23:19:27.480 19166 19166 D SsBaseTemplateCard: No text view can be set up
02-19 23:19:27.480 19166 19166 D SsBaseTemplateCard: Passed-in item info is null
02-19 23:19:27.481 19166 19166 D SsBaseTemplateCard: Passed-in item info is null
02-19 23:19:27.481 19166 19166 D SsBaseTemplateCard: Passed-in item info is null
02-19 23:19:27.481 19166 19166 I SsBaseTemplateCard: Secondary card pane is null
02-19 23:19:27.516 19301 20012 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 23:19:27.517 19301 20012 I FontLog : (REDACTED) Fetch %s end status %s
02-19 23:19:27.540 19166 19166 D StateManager: onStateTransitionEnd - state: Normal
02-19 23:19:27.541 19166 19166 D RecentsView: reset - mEnableDrawingLiveTile: false, mRecentsAnimationController: null
02-19 23:19:27.542 19166 19166 I AiAiSuggestUi: Clearing suggestions.
02-19 23:19:27.542 19166 19166 I AiAiSuggestUi: Clearing suggestions.
02-19 23:19:27.543 19166 19166 D ActivityAllAppsContainerView: rebindAdapters: force: false
02-19 23:19:27.543 19166 19166 D ActivityAllAppsContainerView: rebindAdapters: Not needed.
02-19 23:19:27.602 16220 16384 W chromium: [WARNING:viz_main_impl.cc(85)] VizNullHypothesis is disabled (not a warning)
02-19 23:19:27.617 19301 20012 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 23:19:27.642 19166 19166 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 23:19:27.642 19166 19166 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 23:19:27.653 19301 20012 I FontLog : (REDACTED) Received query %s, URI %s
02-19 23:19:27.654 19301 20012 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 23:19:27.657 19301 20012 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 23:19:27.657 19301 20012 I FontLog : (REDACTED) Fetch %s end status %s
02-19 23:19:27.664 19301 20014 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 23:19:28.178 16220 16220 I Ads     : JS: The jsLoaded GMSG has been sent (https://googleads.g.doubleclick.net/mads/static/sdk/native/sdk-core-v40.html:1025)
02-19 23:19:28.536 16220 16377 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreactnativeblob.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:19:28.624 16220 16220 E unknown:ReactNative: Unable to launch logbox because react was unable to create the root view
02-19 23:19:28.649 16408 16408 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 23:19:28.654   752  2505 I system_server: AssetManager2(0x7d8fac5124b8) locale list changing from [] to [en-US]
02-19 23:19:28.657   752  2505 I system_server: AssetManager2(0x7d8fac48f6f8) locale list changing from [] to [en-US]
02-19 23:19:28.660   752  2505 I system_server: AssetManager2(0x7d8fac4a7438) locale list changing from [] to [en-US]
02-19 23:19:28.666   752  2505 I system_server: AssetManager2(0x7d8fac433d58) locale list changing from [] to [en-US]
02-19 23:19:28.668   752  2505 I system_server: AssetManager2(0x7d8fac488fd8) locale list changing from [] to [en-US]
02-19 23:19:28.677   752  2505 I system_server: AssetManager2(0x7d8fac4ce218) locale list changing from [] to [en-US]
02-19 23:19:28.791   752  2505 D CompatChangeReporter: Compat change id reported: 297989574; UID 10217; state: ENABLED
02-19 23:19:28.811 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.traceupdateoverlay.TraceUpdateOverlayManager
02-19 23:19:28.815 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.uimanager.LayoutShadowNode
02-19 23:19:28.816 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.drawer.ReactDrawerLayoutManager
02-19 23:19:28.818 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollViewManager
02-19 23:19:28.821 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollContainerViewManager
02-19 23:19:28.823 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.progressbar.ReactProgressBarViewManager
02-19 23:19:28.824 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.progressbar.ProgressBarShadowNode
02-19 23:19:28.826 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactScrollViewManager
02-19 23:19:28.827 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.switchview.ReactSwitchManager
02-19 23:19:28.829 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.switchview.ReactSwitchManager$ReactSwitchShadowNode
02-19 23:19:28.829 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.swiperefresh.SwipeRefreshLayoutManager
02-19 23:19:28.832 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.frescosupport.FrescoBasedReactTextInlineImageViewManager
02-19 23:19:28.832 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.frescosupport.FrescoBasedReactTextInlineImageShadowNode
02-19 23:19:28.834 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.image.ReactImageManager
02-19 23:19:28.835 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.modal.ReactModalHostManager
02-19 23:19:28.836 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.modal.ModalHostShadowNode
02-19 23:19:28.837 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactRawTextManager
02-19 23:19:28.838 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactRawTextShadowNode
02-19 23:19:28.838 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.textinput.ReactTextInputManager
02-19 23:19:28.842 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.textinput.ReactTextInputShadowNode
02-19 23:19:28.844 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactTextViewManager
02-19 23:19:28.845 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactTextShadowNode
02-19 23:19:28.845 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.view.ReactViewManager
02-19 23:19:28.846 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactVirtualTextViewManager
02-19 23:19:28.847 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactVirtualTextShadowNode
02-19 23:19:28.847 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.unimplementedview.ReactUnimplementedViewManager
02-19 23:19:28.849 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.shopify.reactnative.flash_list.AutoLayoutViewManager
02-19 23:19:28.851 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.shopify.reactnative.flash_list.CellContainerManager
02-19 23:19:28.853 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.airbnb.android.react.lottie.LottieAnimationViewManager
02-19 23:19:28.855 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.gesturehandler.react.RNGestureHandlerRootViewManager
02-19 23:19:28.856 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.gesturehandler.react.RNGestureHandlerButtonViewManager
02-19 23:19:28.858 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class io.invertase.googlemobileads.ReactNativeGoogleMobileAdsBannerAdViewManager
02-19 23:19:28.859 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.reactnativepagerview.PagerViewViewManager
02-19 23:19:28.860 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.th3rdwave.safeareacontext.SafeAreaProviderManager
02-19 23:19:28.862 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.th3rdwave.safeareacontext.SafeAreaViewManager
02-19 23:19:28.863 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class o.eglCreatePlatformPixmapSurface
02-19 23:19:28.864 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenContainerViewManager
02-19 23:19:28.866 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenViewManager
02-19 23:19:28.867 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackViewManager
02-19 23:19:28.869 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackHeaderConfigViewManager
02-19 23:19:28.871 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackHeaderSubviewManager
02-19 23:19:28.872 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.SearchBarManager
02-19 23:19:28.874 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$DefsViewManager
02-19 23:19:28.875 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.VirtualViewManager$RemoteActionCompatParcelizer
02-19 23:19:28.876 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$MarkerManager
02-19 23:19:28.879 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ForeignObjectManager
02-19 23:19:28.882 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$EllipseViewManager
02-19 23:19:28.884 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$LineViewManager
02-19 23:19:28.887 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$LinearGradientManager
02-19 23:19:28.890 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$GroupViewManager
02-19 23:19:28.893 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TextViewManager
02-19 23:19:28.902 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ImageViewManager
02-19 23:19:28.904 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ClipPathViewManager
02-19 23:19:28.905 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$RadialGradientManager
02-19 23:19:28.907 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$MaskManager
02-19 23:19:28.910 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$SymbolManager
02-19 23:19:28.912 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$PatternManager
02-19 23:19:28.914 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$RectViewManager
02-19 23:19:28.916 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TextPathViewManager
02-19 23:19:28.919 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.SvgViewManager
02-19 23:19:28.921 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$PathViewManager
02-19 23:19:28.923 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$UseViewManager
02-19 23:19:28.925 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$CircleViewManager
02-19 23:19:28.927 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TSpanViewManager
02-19 23:19:28.929 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.brentvatne.exoplayer.ReactExoplayerViewManager
02-19 23:19:28.931 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.reactnativecommunity.webview.RNCWebViewManager
02-19 23:19:28.934 16220 16377 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class im.toss.rn.granite.core.module.image.FastImageViewManager
02-19 23:19:28.963   752   969 D ActivityManager: freezing 19378 com.google.android.webview:webview_service
02-19 23:19:28.970   752  1029 D InetDiagMessage: Destroyed 1 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 23:19:28.972   752  1029 D InetDiagMessage: Destroyed 2 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 23:19:28.972   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={10217} in 4ms
02-19 23:19:28.972   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 23:19:28.973   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 23:19:28.973   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={20217} in 2ms
02-19 23:19:28.975   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 23:19:28.976   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 23:19:28.976   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={10205} in 2ms
02-19 23:19:28.977   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 23:19:28.978   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 23:19:28.978   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={10168} in 3ms
02-19 23:19:28.979   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 23:19:28.979   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 23:19:28.979   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={20205} in 1ms
02-19 23:19:29.014   752  2505 W ActivityTaskManager: callingPackage for (uid=2000, pid=16414) has no WPC
02-19 23:19:29.048   752  2505 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@56784557 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 23:19:29.050   752  2505 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
02-19 23:19:29.050   752  2505 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
02-19 23:19:29.050   752  2505 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
02-19 23:19:29.051   752  2505 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
02-19 23:19:29.063   752  2505 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_ORIENTATION_OVERRIDE
02-19 23:19:29.072   752  1984 D CompatChangeReporter: Compat change id reported: 309578419; UID 10217; state: ENABLED
02-19 23:19:29.074   752  2505 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 xflg=0x4 cmp=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} with LAUNCH_MULTIPLE from uid 2000 (BAL_ALLOW_PERMISSION) result code=0
02-19 23:19:29.075   531   603 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 23:19:29.076 19166 19166 W SplitSelectStateCtor: Missing session instanceIds
02-19 23:19:29.076 19166 19166 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-19 23:19:29.089   752  2503 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ENABLE_FAKE_FOCUS
02-19 23:19:29.090  4449  4467 V WindowManagerShell: Transition requested (#1326): android.os.BinderProxy@d52ba1 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=253 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 cmp=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity } baseActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} numActivities=1 lastActiveTime=122242918 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@d94d1c6} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{56bd587 im.toss.rn.granite.core.GraniteActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 1326 }
02-19 23:19:29.091   752  2503 D CompatChangeReporter: Compat change id reported: 324203798; UID 10217; state: ENABLED
02-19 23:19:29.091  4449  4467 D ShellSplitScreen: logExit: no-op, mLoggerSessionId is null
02-19 23:19:29.100  4449  4475 W HWUI    : Image decoding logging dropped!
02-19 23:19:29.105 16220 16296 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-19 23:19:29.105 16220 16296 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
02-19 23:19:29.146 16220 16220 I blica.toss.test: AssetManager2(0x7d8fac43c3b8) locale list changing from [] to [en-US]
02-19 23:19:29.160   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 23:19:29.227   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 23:19:29.232   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:19:29.232   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:19:29.232   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:19:29.233   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:19:29.233   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:19:29.238  4449  4467 D WindowManagerShell: setLauncherKeepClearAreaHeight: visible=false, height=527
02-19 23:19:29.274   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:19:29.274   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:19:29.274   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:19:29.276   752  1454 D CoreBackPreview: Window{7006bf7 u0 Splash Screen viva.republica.toss.test}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@134e182, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 23:19:29.387 16220 16330 W okhttp.OkHttpClient: A connection to http://localhost:8081/ was leaked. Did you forget to close a response body? To see where this was allocated, set the OkHttpClient logger level to FINE: Logger.getLogger(OkHttpClient.class.getName()).setLevel(Level.FINE);
02-19 23:19:29.431  4449  4461 V WindowManagerShell: onTransitionReady(transaction=3229815444282)
02-19 23:19:29.438   752   794 V WindowManager: Sent Transition (#1326) createdAt=02-19 23:19:29.052 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=253 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 cmp=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity } baseActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} numActivities=1 lastActiveTime=122242918 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{7cdab3d Task{c94972a #253 type=standard A=10217:viva.republica.toss.test}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{aecaf32 im.toss.rn.granite.core.GraniteActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 1326 }
02-19 23:19:29.438   752   794 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
02-19 23:19:29.438   752   794 V WindowManager:     info={id=1326 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 23:19:29.438   752   794 V WindowManager:         {WCT{RemoteToken{7cdab3d Task{c94972a #253 type=standard A=10217:viva.republica.toss.test}}} m=OPEN f=NONE leash=Surface(name=Task=253)/@0x7ee40e7 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 23:19:29.438   752   794 V WindowManager:         {WCT{RemoteToken{5218fe8 Task{dd43522 #1 type=home}}} m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x8ddbd2e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 23:19:29.438   752   794 V WindowManager:         {m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x512f5be sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 23:19:29.438   752   794 V WindowManager:     ]}
02-19 23:19:29.452  4449  4467 V WindowManagerShell: onTransitionReady (#1326) android.os.BinderProxy@d52ba1: {id=1326 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 23:19:29.452  4449  4467 V WindowManagerShell:         {m=OPEN f=NONE leash=Surface(name=Task=253)/@0x20f2e77 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 23:19:29.452  4449  4467 V WindowManagerShell:         {m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x7a93ae4 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 23:19:29.452  4449  4467 V WindowManagerShell:         {m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x357bb4d sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 23:19:29.452  4449  4467 V WindowManagerShell:     ]}
02-19 23:19:29.454  4449  4467 V WindowManagerShell: Playing animation for (#1326) android.os.BinderProxy@d52ba1@0
02-19 23:19:29.455  4449  4467 V ShellRecents: RecentsTransitionHandler.startAnimation: no controller found
02-19 23:19:29.455  4449  4467 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=1326 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=NONE leash=Surface(name=Task=253)/@0x20f2e77 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x7a93ae4 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x357bb4d sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}]}
02-19 23:19:29.459  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@71546f0 windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@d4c8469, appThread = android.app.IApplicationThread$Stub$Proxy@c228eee, debugName = overlayBackTransition }}
02-19 23:19:29.459  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@c578f8f, appThread = android.app.IApplicationThread$Stub$Proxy@69fe21c, debugName = LauncherToDream }}
02-19 23:19:29.459  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@69ffe25, appThread = android.app.IApplicationThread$Stub$Proxy@72cabfa, debugName = QuickstepLaunchHome }}
02-19 23:19:29.459  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@71546f0 windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@7c795ab, appThread = android.app.IApplicationThread$Stub$Proxy@cd70408, debugName = overlayBackTransition }}
02-19 23:19:29.460  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@f757a1, appThread = android.app.IApplicationThread$Stub$Proxy@d898dc6, debugName = LauncherToDream }}
02-19 23:19:29.460  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@9e7e187, appThread = android.app.IApplicationThread$Stub$Proxy@3dc58b4, debugName = QuickstepLaunchHome }}
02-19 23:19:29.460  4449  4467 V WindowManagerShell:  Delegate animation for (#1326) to null
02-19 23:19:29.460  4449  4467 V WindowManagerShell: start default transition animation, info = {id=1326 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=NONE leash=Surface(name=Task=253)/@0x20f2e77 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x7a93ae4 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x357bb4d sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}]}
02-19 23:19:29.461  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@a3e3b13 animAttr=0x13 type=OPEN isEntrance=false
02-19 23:19:29.461  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@6312150 animAttr=0x12 type=OPEN isEntrance=true
02-19 23:19:29.491   752  1454 D CoreBackPreview: Window{a78c8d0 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@1f80600, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 23:19:29.492 16220 16220 W unknown:ReactRootView: Unable to update root layout specs for uninitialized ReactInstanceManager
02-19 23:19:29.517  4449  4467 V WindowManagerShell:  animated by com.android.wm.shell.transition.DefaultTransitionHandler@f74d823
02-19 23:19:29.521   615   715 W IPCThreadState: Sending oneway calls to frozen process.
02-19 23:19:29.524   615  2506 W IPCThreadState: Sending oneway calls to frozen process.
02-19 23:19:29.580   752   795 W Looper  : Slow dispatch took 335ms android.ui app=system_server main=false group=TOP_APP h=com.android.server.am.ActivityManagerService$UiHandler c=com.android.server.am.UidObserverController$$ExternalSyntheticLambda0@6a2cd6d m=0
02-19 23:19:29.596   752   795 W Looper  : Slow delivery took 328ms android.ui app=system_server main=false group=TOP_APP h=com.android.server.am.ActivityManagerService$UiHandler c=com.android.server.am.UidObserverController$$ExternalSyntheticLambda0@6a2cd6d m=0
02-19 23:19:29.655 16220 16224 I blica.toss.test: NativeAlloc concurrent mark compact GC freed 10MB AllocSpace bytes, 12(344KB) LOS objects, 49% free, 17MB/35MB, paused 4.338ms,4.512ms total 398.720ms
02-19 23:19:29.665   752   794 I ActivityTaskManager: Displayed viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity for user 0: +648ms
02-19 23:19:29.669 16220 16226 W System  : A resource failed to call ZipFile.close. 
02-19 23:19:29.743 16220 16421 W unknown:ReconnectingWebSocket: Couldn't connect to "ws://10.0.2.2:8081/message?device=sdk_gphone64_x86_64%20-%2016%20-%20API%2036&app=viva.republica.toss.test&clientid=BridgeDevSupportManager", will silently retry
02-19 23:19:29.765   752   989 I ImeTracker: viva.republica.toss.test:8b94bbd7: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-19 23:19:29.771 16220 16220 D InsetsController: hide(ime(), fromIme=false)
02-19 23:19:29.772 16220 16220 I ImeTracker: viva.republica.toss.test:8b94bbd7: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 23:19:29.785   752  2503 I ImeTracker: system_server:411367c4: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-19 23:19:29.786   752   797 I ImeTracker: system_server:411367c4: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-19 23:19:29.793 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 23:19:29.796 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 23:19:29.802 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=viva.republica.toss.test, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 23:19:29.804 20022 20022 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 23:19:29.804 20022 20022 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 23:19:29.804 20022 20022 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 23:19:29.804 20022 20022 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 23:19:29.804 20022 20022 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 23:19:29.804 20022 20022 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 23:19:29.804 20022 20022 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 23:19:29.804 20022 20022 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 23:19:29.804 20022 20022 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 23:19:29.804 20022 20022 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 23:19:29.804 20022 20022 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 23:19:29.804 20022 20022 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 23:19:29.804 20022 20022 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 23:19:29.804 20022 20022 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 23:19:29.804 20022 20022 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 23:19:29.804 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 23:19:29.804 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 23:19:29.804 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 23:19:29.804 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 23:19:29.804 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 23:19:29.804 20022 20022 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 23:19:29.804 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 23:19:29.804 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 23:19:29.804 20022 20022 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 23:19:29.804 20022 20022 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 23:19:29.804 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 23:19:29.804 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 23:19:29.807 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 23:19:29.813   752  2503 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 23:19:29.875 16220 16423 W unknown:InspectorPackagerConnection: Couldn't connect to packager, will silently retry
02-19 23:19:29.880 16220 16220 E unknown:ReactRootView: Unhandled SoftException
02-19 23:19:29.880 16220 16220 E unknown:ReactRootView: com.facebook.react.uimanager.IllegalViewOperationException: Trying to attach a ReactRootView with an explicit id already set to [2131362676]. React Native uses the id field to track react tags and will overwrite this field. If that is fine, explicitly overwrite the id field to View.NO_ID.
02-19 23:19:29.880 16220 16220 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.attachToReactInstanceManager(:799)
02-19 23:19:29.880 16220 16220 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.startReactApplication(:509)
02-19 23:19:29.880 16220 16220 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.startReactApplication(:469)
02-19 23:19:29.880 16220 16220 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity.write(:486)
02-19 23:19:29.880 16220 16220 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity.RemoteActionCompatParcelizer(:124)
02-19 23:19:29.880 16220 16220 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity$RemoteActionCompatParcelizer.IconCompatParcelizer(:65353)
02-19 23:19:29.880 16220 16220 E unknown:ReactRootView: 	at o.sh.a_(:33)
02-19 23:19:29.880 16220 16220 E unknown:ReactRootView: 	at o.xP.run(:100)
02-19 23:19:29.880 16220 16220 E unknown:ReactRootView: 	at android.os.Handler.handleCallback(Handler.java:995)
02-19 23:19:29.880 16220 16220 E unknown:ReactRootView: 	at android.os.Handler.dispatchMessage(Handler.java:103)
02-19 23:19:29.880 16220 16220 E unknown:ReactRootView: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 23:19:29.880 16220 16220 E unknown:ReactRootView: 	at android.os.Looper.loop(Looper.java:338)
02-19 23:19:29.880 16220 16220 E unknown:ReactRootView: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 23:19:29.880 16220 16220 E unknown:ReactRootView: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 23:19:29.880 16220 16220 E unknown:ReactRootView: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 23:19:29.880 16220 16220 E unknown:ReactRootView: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 23:19:29.939  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#1326) android.os.BinderProxy@d52ba1@0
02-19 23:19:29.947   752   794 V WindowManager: Finish Transition (#1326): created at 02-19 23:19:29.052 collect-started=0.316ms request-sent=20.756ms started=79.092ms ready=99.495ms sent=375.953ms commit=203.481ms finished=892.515ms
02-19 23:19:29.962   752   795 W Looper  : Drained
02-19 23:19:29.963  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 23:19:29.963  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 23:19:30.014 19166 19166 D BaseDepthController: setSurface:
02-19 23:19:30.014 19166 19166 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-19 23:19:30.014 19166 19166 D BaseDepthController: 	mBaseSurface: null
02-19 23:19:30.015 19166 19166 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-19 23:19:30.017 19166 19166 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
02-19 23:19:30.017 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-19 23:19:30.017 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 23:19:30.017 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:34)
02-19 23:19:30.019 19166 19166 D StatsLog: LAUNCHER_ONSTOP
02-19 23:19:30.040 19166 19166 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
02-19 23:19:30.045 19166 19166 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
02-19 23:19:30.051   615   715 W IPCThreadState: Sending oneway calls to frozen process.
02-19 23:19:30.067 19166 19166 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
02-19 23:19:30.115  4449  4474 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@62d6e4c
02-19 23:19:30.117   752  2503 D CoreBackPreview: Window{a59112e u0 PopupWindow:e0ca270}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@e9123a, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 23:19:30.152   752  1454 D CoreBackPreview: Window{7006bf7 u0 Splash Screen viva.republica.toss.test EXITING}: Setting back callback null
02-19 23:19:30.264   752  2505 W IPCThreadState: Sending oneway calls to frozen process.
02-19 23:19:30.265   752  2505 W IPCThreadState: Sending oneway calls to frozen process.
02-19 23:19:30.266   752  2505 W IPCThreadState: Sending oneway calls to frozen process.
02-19 23:19:30.266   752  2505 W IPCThreadState: Sending oneway calls to frozen process.
02-19 23:19:30.267   752  2505 W IPCThreadState: Sending oneway calls to frozen process.
02-19 23:19:30.267   752  2505 W IPCThreadState: Sending oneway calls to frozen process.
02-19 23:19:30.278   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:19:30.907   752  1856 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
02-19 23:19:32.272 16426 16426 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 23:19:33.267 16432 16432 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
02-19 23:19:33.267 16432 16432 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
02-19 23:19:33.268 16432 16432 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
02-19 23:19:33.277   531   603 E HwcComposer: getLuts failed Status(-8, EX_SERVICE_SPECIFIC): '8: '
02-19 23:19:33.277   531   603 E HWComposer: getLuts: getLuts failed for display 4619827259835644672: UNSUPPORTED (8)
