--------- beginning of main
02-19 22:44:50.962   752   989 I ImeTracker: com.google.android.apps.nexuslauncher:cc063d0f: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-19 22:44:51.092 19166 19166 D InsetsController: hide(ime(), fromIme=false)
02-19 22:44:51.102 19166 19166 I ImeTracker: com.google.android.apps.nexuslauncher:cc063d0f: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 22:44:51.142   752  2363 I ImeTracker: system_server:a2b8a451: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-19 22:44:51.151 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 22:44:51.153 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 22:44:51.179 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 22:44:51.184 20022 20022 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 22:44:51.184 20022 20022 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 22:44:51.184 20022 20022 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 22:44:51.184 20022 20022 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 22:44:51.184 20022 20022 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 22:44:51.184 20022 20022 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 22:44:51.184 20022 20022 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 22:44:51.184 20022 20022 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 22:44:51.184 20022 20022 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 22:44:51.184 20022 20022 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 22:44:51.184 20022 20022 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 22:44:51.184 20022 20022 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 22:44:51.184 20022 20022 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 22:44:51.184 20022 20022 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 22:44:51.184 20022 20022 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 22:44:51.184 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 22:44:51.184 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 22:44:51.184 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 22:44:51.184 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 22:44:51.184 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 22:44:51.184 20022 20022 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 22:44:51.184 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 22:44:51.184 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 22:44:51.184 20022 20022 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 22:44:51.184 20022 20022 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 22:44:51.184 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 22:44:51.184 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 22:44:51.187 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
--------- beginning of system
02-19 22:44:51.193   752  2363 W PackageConfigPersister: App-specific configuration not found for packageName: com.google.android.apps.nexuslauncher and userId: 0
02-19 22:44:51.205   752   797 I ImeTracker: system_server:a2b8a451: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-19 22:44:51.300 11680 11796 W System  : ClassLoader referenced unknown path: 
02-19 22:44:51.300 11680 11796 D nativeloader: Configuring clns-14 for other apk . target_sdk_version=36, uses_libraries=, library_path=/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/lib/x86_64:/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
02-19 22:44:51.303 11680 11796 W DynamiteModule: Failed to load module via V2: java.lang.NoSuchFieldException: No field sClassLoader in class Lcom/google/android/gms/dynamite/DynamiteModule$DynamiteLoaderClassLoader; (declaration of 'com.google.android.gms.dynamite.DynamiteModule$DynamiteLoaderClassLoader' appears in /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/base.apk!classes2.dex)
02-19 22:44:51.308 11680 11796 I DynamiteModule: Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:254380203
02-19 22:44:51.309 11680 11796 I DynamiteModule: Selected remote version of com.google.android.gms.ads.dynamite, version >= 254380203
02-19 22:44:51.331 11680 11796 D CompatChangeReporter: Compat change id reported: 312399441; UID 10217; state: ENABLED
02-19 22:44:51.335 20022 20027 W putmethod.latin: Suspending all threads took: 36.506ms
02-19 22:44:51.401 11680 11796 I blica.toss.test: AssetManager2(0x7d8fac4284f8) locale list changing from [] to [en-US]
02-19 22:44:51.406 11680 11796 I blica.toss.test: AssetManager2(0x7d8fac426f18) locale list changing from [] to [en-US]
02-19 22:44:51.443 11680 11796 D DynamitePackage: Instantiated singleton DynamitePackage.
02-19 22:44:51.444 11680 11796 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraMobileAdsSettingManagerCreatorImpl
02-19 22:44:51.730   752  2363 D ConnectivityService: requestNetwork for uid/pid:10217/11680 activeRequest: null callbackRequest: 1252 [NetworkRequest [ REQUEST id=1253, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST
02-19 22:44:51.734   752  1023 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1253, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 22:44:51.734   752  1023 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1253, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 22:44:51.735   752  1023 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=1253, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 22:44:51.735   752  1023 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1253, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 22:44:51.735   752  1029 D ConnectivityService: NetReassign [1253 : null → 108] [c 0] [a 1] [i 2]
02-19 22:44:51.825 11680 11796 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraAdPreloaderCreatorImpl
02-19 22:44:51.836 19166 19166 D ScalingWorkspaceRevealAnim: alpha of workspace at the end of animation: 1.0
02-19 22:44:51.843  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#1224) android.os.BinderProxy@5157ce8@0
02-19 22:44:51.849   752   794 V WindowManager: Finish Transition (#1224): created at 02-19 22:44:50.377 collect-started=0.125ms request-sent=0.248ms started=12.647ms ready=56.182ms sent=269.566ms commit=55.865ms finished=1471.056ms
02-19 22:44:51.851 11680 11680 D VRI[GraniteActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 22:44:51.854  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 22:44:51.854  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 22:44:51.859   537   537 W adbd    : timeout expired while flushing socket, closing
02-19 22:44:51.861   752   797 D CompatChangeReporter: Compat change id reported: 151861875; UID 10217; state: ENABLED
02-19 22:44:51.872 19829 19829 I Finsky  : [2] Memory trim requested to level 40
02-19 22:44:51.872 19829 19829 I Finsky  : [2] Flushing in-memory image cache
02-19 22:44:51.880 19829 19965 I Finsky  : [69] Current account updated in PVS
02-19 22:44:52.014   752   795 W Looper  : Slow dispatch took 142ms android.ui app=system_server main=false group=TOP_APP h=com.android.server.am.ActivityManagerService$UiHandler c=com.android.server.am.UidObserverController$$ExternalSyntheticLambda0@6a2cd6d m=0
02-19 22:44:52.027 19166 19200 D OverviewCommandHelper: command added: CommandInfo(type=TOGGLE, status=IDLE, createTime=120165873, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 22:44:52.027 19166 19200 D OverviewCommandHelper: execute: CommandInfo(type=TOGGLE, status=IDLE, createTime=120165873, animationCallbacks=null, displayId=0, isLastOfBatch=true) - queue size: 1
02-19 22:44:52.030 11680 11680 I Ads     : Destroyed all ad preloaders for ad format: REWARDED
02-19 22:44:52.032 11680 11680 I Ads     : Destroyed all ad preloaders for ad format: INTERSTITIAL
02-19 22:44:52.034 11680 11680 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@cccab9b
02-19 22:44:52.036   752  1246 D CoreBackPreview: Window{dd930b1 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity}: Setting back callback null
02-19 22:44:52.046  4449  4449 I vol.VolumeDialogImpl: mDialog.dismiss() reason: volume_controller from: com.android.systemui.volume.VolumeDialogImpl$7.onDismissRequested:3
02-19 22:44:52.047 11680 11680 D ViewRootImpl: Skipping stats log for color mode
02-19 22:44:52.079 11680 11796 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 22:44:52.099 19166 19166 D OverviewCommandHelper: executing command: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=120165873, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 22:44:52.100 19166 19166 D OverviewCommandHelper: executeCommand: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=120165873, animationCallbacks=null, displayId=0, isLastOfBatch=true) - visibleRecentsView: null
02-19 22:44:52.100 19166 19166 D OverviewCommandHelper: Querying TaskbarManager for TaskbarUIController for display: 0
02-19 22:44:52.100 19166 19166 D OverviewCommandHelper: TaskbarUIController for display 0 was found
02-19 22:44:52.100 19166 19166 D TFOManager: playPanelCloseAnimation() duration=150 traceTag=LauncherOverlay-hide isHomeButtonTap=true
02-19 22:44:52.100 19166 19166 D TFOManager: Skipped creating panel close animation because -1 is invisible.
02-19 22:44:52.101 19166 19166 D StateManager: goToState - fromState: Normal, toState: Overview, partial trace:
02-19 22:44:52.101 19166 19166 D StateManager: 	at com.android.quickstep.LauncherActivityInterface.switchToRecentsIfVisible(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:39)
02-19 22:44:52.101 19166 19166 D StateManager: 	at com.android.quickstep.OverviewCommandHelper.executeWhenRecentsIsNotVisible(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:292)
02-19 22:44:52.101 19166 19166 D StateManager: 	at com.android.quickstep.OverviewCommandHelper.executeCommand(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:49)
02-19 22:44:52.106 19166 19166 D OverviewCommandHelper: switching to Overview state - waiting: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=120165873, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 22:44:52.107 19166 19166 D OverviewCommandHelper: command executed: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=120165873, animationCallbacks=null, displayId=0, isLastOfBatch=true) with result: false
02-19 22:44:52.107 19166 19166 D OverviewCommandHelper: waiting for command callback: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=120165873, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 22:44:52.127   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 22:44:52.141 19166 19166 D StateManager: onStateTransitionStart - state: Overview
02-19 22:44:52.142 19166 19166 D RecentsView: updateTaskStackListenerState: true
02-19 22:44:52.142 19166 19166 D RecentsView: reloadIfNeeded - getTasks: 1091
02-19 22:44:52.145 19166 19166 D OverviewCommandHelper: switching to Overview state - onAnimationStart: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=120165873, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 22:44:52.146 19166 19166 D StatsLog: LAUNCHER_OVERVIEW_SHOW_OVERVIEW_FROM_3_BUTTON
02-19 22:44:52.159   752  2363 W ActivityTaskManager: getTaskSnapshot: taskId=216 not found
02-19 22:44:52.182   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 22:44:52.205   752  1246 W ActivityTaskManager: takeTaskSnapshot: taskId=216 not found or not visible
02-19 22:44:52.285  3453  3453 D BoundBrokerSvc: onRebind: Intent { act=com.google.android.gms.appset.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsApiService }
02-19 22:44:52.376 19166 19166 D RecentsView: onTaskRemoved: 218, no associated Task
02-19 22:44:52.376 19166 19166 D RecentsView: onTaskRemoved: 218, no associated Task
02-19 22:44:52.407 19166 19166 D RecentsView: applyLoadPlan - taskGroups: [type=SINGLE task=[id=12 windowingMode=0 user=0 lastActiveTime=89737] null, type=SINGLE task=[id=49 windowingMode=1 user=0 lastActiveTime=87698314] null, type=SINGLE task=[id=218 windowingMode=1 user=0 lastActiveTime=120164229] null]
02-19 22:44:52.414   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 22:44:52.457   752  1940 W HWUI    : Image decoding logging dropped!
02-19 22:44:52.424 11680 11680 W mqt_js  : type=1400 audit(0.0:560): avc:  granted  { execute } for  path="/data/data/viva.republica.toss.test/libtcj.so" dev="dm-55" ino=364249 scontext=u:r:untrusted_app:s0:c217,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c217,c256,c512,c768 tclass=file app=viva.republica.toss.test
02-19 22:44:52.464 11680 11833 D nativeloader: Load /data/data/viva.republica.toss.test/libtcj.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 22:44:52.501   752  2363 D ConnectivityService: requestNetwork for uid/pid:10217/11680 activeRequest: null callbackRequest: 1254 [NetworkRequest [ REQUEST id=1255, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST|NC|LP
02-19 22:44:52.503   752  4596 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-19 22:44:52.505   752  4596 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
02-19 22:44:52.634 11680 11690 W blica.toss.test: Verification of void m84.boq.<init>(m84.bor, m84.bpf) took 121.245ms (90.73 bytecodes/s) (0B arena alloc)
02-19 22:44:52.661   752  1456 D CompatChangeReporter: Compat change id reported: 319212206; UID 10217; state: ENABLED
02-19 22:44:52.726 19166 19166 D StateManager: onStateTransitionEnd - state: Overview
02-19 22:44:52.727 19166 19166 D OverviewCommandHelper: switching to Overview state - onAnimationEnd: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=120165873, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 22:44:52.728 19166 19166 D OverviewCommandHelper: command executed: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=120165873, animationCallbacks=null, displayId=0, isLastOfBatch=true) with result: true
02-19 22:44:52.728 19166 19166 D OverviewCommandHelper: command executed successfully! CommandInfo(type=TOGGLE, status=COMPLETED, createTime=120165873, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 22:44:52.728 19166 19166 D OverviewCommandHelper: no pending commands to be executed.
02-19 22:44:52.742   752  1023 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1255, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 22:44:52.743   752  1023 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1255, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 22:44:52.770   752  1023 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=1255, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 22:44:52.770   752  1029 D ConnectivityService: NetReassign [1255 : null → 108] [c 1] [a 1] [i 30]
02-19 22:44:52.771   752  1023 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1255, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 22:44:52.799 19166 19166 I AiAiSuggestUi: Clearing suggestions.
02-19 22:44:52.799 19166 19166 I AiAiSuggestUi: Requesting to show indicators
02-19 22:44:52.800 19166 19166 I AiAiSuggestUi: Fetching contents, isPrimaryTask = false
02-19 22:44:52.800   752  1029 D ConnectivityService: NetReassign [no changes] [c 0] [a 17] [i 11]
02-19 22:44:52.811   752  1940 W ActivityTaskManager: getApplicationThreadForTopActivity failed: Requested task not found
02-19 22:44:52.811   752  1940 E ActivityTaskManager: Could not find activity for task 218
02-19 22:44:52.824 19166 20297 W HWUI    : Image decoding logging dropped!
02-19 22:44:52.878   752  1456 W HWUI    : Image decoding logging dropped!
02-19 22:44:53.070 11680 11680 I Choreographer: Skipped 56 frames!  The application may be doing too much work on its main thread.
02-19 22:44:53.172   537   537 W adbd    : timeout expired while flushing socket, closing
02-19 22:44:53.230 19166 19175 I AiAiSuggestUi: Request suggestContentSelections complete, took: 427
02-19 22:44:53.231 19166 19175 I AiAiSuggestUi: Fetched content back in callback
02-19 22:44:53.231 19166 19166 I AiAiSuggestUi: Display indicators
02-19 22:44:53.246 11680 11719 W cr_media: BLUETOOTH_CONNECT permission is missing.
02-19 22:44:53.247 11680 11719 W cr_media: getBluetoothAdapter() requires BLUETOOTH permission
02-19 22:44:53.247 11680 11719 W cr_media: registerBluetoothIntentsIfNeeded: Requires BLUETOOTH permission
02-19 22:44:53.250 11702 11728 I cr_LibraryLoader: Successfully loaded native library
02-19 22:44:53.251 11702 11728 I cr_CachingUmaRecorder: Flushed 2 samples from 2 histograms, 0 samples were dropped.
02-19 22:44:53.273 11702 11728 W SystemServiceRegistry: No service published for: uimode
02-19 22:44:53.304 11680 11840 W libc    : Access denied finding property "vendor.mesa.log"
02-19 22:44:53.304 11680 11840 W libc    : Access denied finding property "vendor.mesa.log.file"
02-19 22:44:53.304 11680 11840 E MESA    : Failed to open rendernode: No such file or directory
02-19 22:44:53.393 11680 11840 D vulkan  : searching for layers in '/data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64'
02-19 22:44:53.393 11680 11840 D vulkan  : searching for layers in '/data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/base.apk!/lib/x86_64'
02-19 22:44:53.401 11680 11840 W libc    : Access denied finding property "vendor.mesa.vk.trace.per.submit"
02-19 22:44:53.401 11680 11840 W libc    : Access denied finding property "vendor.mesa.gallium.print.optio"
02-19 22:44:53.401 11680 11840 W libc    : Access denied finding property "vendor.mesa.vk.trace.frame"
02-19 22:44:53.407 11680 11840 W libc    : Access denied finding property "vendor.mesa.vk.wsi.headless.swa"
02-19 22:44:53.407 11680 11840 I EGL_emulation: Opening libGLESv1_CM_emulation.so
02-19 22:44:53.408 11680 11840 I EGL_emulation: Opening libGLESv2_emulation.so
02-19 22:44:53.410 11702 11728 W chromium: [WARNING:runtime_features.cc(560)] Fenced frames cannot be enabled in this configuration. Use --enable-features=FencedFrames instead.
02-19 22:44:53.411 11702 11728 W chromium: [WARNING:runtime_features.cc(585)] Topics cannot be enabled in this configuration. Use --enable-features=BrowsingTopics in addition.
02-19 22:44:53.411 11702 11728 W chromium: [WARNING:runtime_features.cc(606)] SharedStorage cannot be enabled in this configuration. Use --enable-features=SharedStorageAPI in addition.
02-19 22:44:53.468 19301 19458 I FontLog : (REDACTED) Received query %s, URI %s
02-19 22:44:53.468 19301 19458 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 22:44:53.470 19301 19458 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 22:44:53.470 19301 19458 I FontLog : (REDACTED) Fetch %s end status %s
02-19 22:44:53.481 11680 11840 W chromium: [WARNING:viz_main_impl.cc(85)] VizNullHypothesis is disabled (not a warning)
02-19 22:44:53.485 19301 19458 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 22:44:53.490 19301 19458 I FontLog : (REDACTED) Received query %s, URI %s
02-19 22:44:53.490 19301 19458 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 22:44:53.493 19301 19458 I FontLog : (REDACTED) Fetch %s end status %s
02-19 22:44:53.512   752   775 I system_server: NativeAlloc concurrent mark compact GC freed 20MB AllocSpace bytes, 53(1112KB) LOS objects, 41% free, 33MB/57MB, paused 4.718ms,4.715ms total 502.261ms
02-19 22:44:53.522   752   777 W System  : A resource failed to call release. 
02-19 22:44:53.532 19301 19458 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 22:44:53.551 19301 19458 I FontLog : (REDACTED) Received query %s, URI %s
02-19 22:44:53.551 19301 19458 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 22:44:53.552 19301 19458 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 22:44:53.552 19301 19458 I FontLog : (REDACTED) Fetch %s end status %s
02-19 22:44:53.561 19301 19458 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 22:44:53.604 19301 19458 I FontLog : (REDACTED) Received query %s, URI %s
02-19 22:44:53.604 19301 19458 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 22:44:53.606 19301 19458 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 22:44:53.606 19301 19458 I FontLog : (REDACTED) Fetch %s end status %s
02-19 22:44:53.620 19301 19458 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 22:44:53.647 19301 19458 I FontLog : (REDACTED) Received query %s, URI %s
02-19 22:44:53.648 19301 19458 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 22:44:53.649 19301 19458 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 22:44:53.650 19301 19458 I FontLog : (REDACTED) Fetch %s end status %s
02-19 22:44:53.675 19301 20335 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 22:44:53.692   752   795 W ActivityTaskManager: callingPackage for (uid=-1, pid=0) has no WPC
02-19 22:44:53.692   752   795 W ActivityStartInterceptor: Starting home with component specified, uid=0
02-19 22:44:53.694   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
02-19 22:44:53.694   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
02-19 22:44:53.694   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
02-19 22:44:53.694   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
02-19 22:44:53.695   752   795 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@1abea79a does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 22:44:53.698   752   795 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity (has extras)} with LAUNCH_SINGLE_TASK from uid 0 (BAL_ALLOW_ALLOWLISTED_UID) result code=3
02-19 22:44:53.698  4449  4531 D KeyguardService: setOccluded(false)
02-19 22:44:53.698  4449  4531 D KeyguardViewMediator: setOccluded(false)
02-19 22:44:53.699  4449  4449 D KeyguardViewMediator: handleSetOccluded(false)
02-19 22:44:53.699  4449  4449 D KeyguardViewMediator: KeyguardViewMediator queue processing message: SET_OCCLUDED
02-19 22:44:53.705  4449  4467 D WindowManagerShell: onActivityRestartAttempt: topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity}, wasVisible=true
02-19 22:44:53.705 19166 19166 W SplitSelectStateCtor: Missing session instanceIds
02-19 22:44:53.705 19166 19166 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-19 22:44:53.708 19166 19166 D StateManager: goToState - fromState: Overview, toState: Normal, partial trace:
02-19 22:44:53.708 19166 19166 D StateManager: 	at com.android.launcher3.Launcher.onNewIntent(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:116)
02-19 22:44:53.708 19166 19166 D StateManager: 	at com.android.launcher3.uioverrides.QuickstepLauncher.onNewIntent(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 22:44:53.708 19166 19166 D StateManager: 	at com.google.android.apps.nexuslauncher.NexusLauncherActivity.onNewIntent(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 22:44:53.708 19166 19166 D RecentsView: finishRecentsAnimation - mRecentsAnimationController: null
02-19 22:44:53.709 19166 19166 D RecentsView: cleanupRemoteTargets - mRemoteTargetHandles: null
02-19 22:44:53.711 19166 19166 D TFOManager: playPanelCloseAnimation() duration=200 traceTag=LauncherOverlay-hide isHomeButtonTap=true
02-19 22:44:53.712 19166 19166 D TFOManager: Skipped creating panel close animation because -1 is invisible.
02-19 22:44:53.712 19166 19166 D OverviewCommandHelper: clearing pending commands: []
02-19 22:44:53.713 19166 19166 D StatsLog: LAUNCHER_ONRESUME
02-19 22:44:53.723  4449  4449 I vol.VolumeDialogImpl: mDialog.dismiss() reason: volume_controller from: com.android.systemui.volume.VolumeDialogImpl$7.onDismissRequested:3
02-19 22:44:53.730 19166 19190 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=
02-19 22:44:53.742 19166 19166 D StateManager: onStateTransitionStart - state: Normal
02-19 22:44:53.742 19166 19166 D RecentsView: updateTaskStackListenerState: false
02-19 22:44:53.753 19166 19166 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 22:44:53.753 19166 19166 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 22:44:53.862  1971  2198 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-19 22:44:53.862  1971  2198 I AiAiEcho: EchoTargets: 
02-19 22:44:53.862  1971  2198 I AiAiEcho: Filtered by AiAi flag check: 
02-19 22:44:53.862  1971  2198 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-19 22:44:53.863  1971  2198 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-19 22:44:53.864  1971  2198 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
02-19 22:44:53.869   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 22:44:53.870   531   548 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 22:44:53.894 19166 19166 I NotificationListener: Handling notification state refresh for com.google.android.adservices.api#0
02-19 22:44:53.894 19166 19166 I NotificationListener: Handling notification state refresh for android#0
02-19 22:44:53.894 19166 19166 I NotificationListener: Handling notification state refresh for com.android.systemui#0
02-19 22:44:53.934 19166 19166 D SsBaseTemplateCard: No text view can be set up
02-19 22:44:53.934 19166 19166 D SsBaseTemplateCard: Passed-in item info is null
02-19 22:44:53.936 19166 19166 D SsBaseTemplateCard: Passed-in item info is null
02-19 22:44:53.936 19166 19166 D SsBaseTemplateCard: Passed-in item info is null
02-19 22:44:53.936 19166 19166 I SsBaseTemplateCard: Secondary card pane is null
02-19 22:44:54.029 19166 19166 D StateManager: onStateTransitionEnd - state: Normal
02-19 22:44:54.029 19166 19166 D RecentsView: reset - mEnableDrawingLiveTile: false, mRecentsAnimationController: null
02-19 22:44:54.031 19166 19166 I AiAiSuggestUi: Clearing suggestions.
02-19 22:44:54.031 19166 19166 I AiAiSuggestUi: Clearing suggestions.
02-19 22:44:54.031 19166 19166 D ActivityAllAppsContainerView: rebindAdapters: force: false
02-19 22:44:54.032 19166 19166 D ActivityAllAppsContainerView: rebindAdapters: Not needed.
02-19 22:44:54.046 19166 19166 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 22:44:54.046 19166 19166 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 22:44:54.127 19829 19829 I Finsky  : [2] Memory trim requested to level 40
02-19 22:44:54.127 19829 19829 I Finsky  : [2] Flushing in-memory image cache
02-19 22:44:54.132 19829 19961 I Finsky  : [66] Current account updated in PVS
02-19 22:44:54.481 11680 11833 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreactnativeblob.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 22:44:54.557 11680 11680 I Ads     : JS: The jsLoaded GMSG has been sent (https://googleads.g.doubleclick.net/mads/static/sdk/native/sdk-core-v40.html:1025)
02-19 22:44:54.597 11680 11680 E unknown:ReactNative: Unable to launch logbox because react was unable to create the root view
02-19 22:44:54.819   752  1631 D CompatChangeReporter: Compat change id reported: 297989574; UID 10217; state: ENABLED
02-19 22:44:54.854 11680 11687 W System  : A resource failed to call ZipFile.close. 
02-19 22:44:54.856 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.traceupdateoverlay.TraceUpdateOverlayManager
02-19 22:44:54.863 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.uimanager.LayoutShadowNode
02-19 22:44:54.865 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.drawer.ReactDrawerLayoutManager
02-19 22:44:54.868 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollViewManager
02-19 22:44:54.873 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollContainerViewManager
02-19 22:44:54.876 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.progressbar.ReactProgressBarViewManager
02-19 22:44:54.877 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.progressbar.ProgressBarShadowNode
02-19 22:44:54.879 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactScrollViewManager
02-19 22:44:54.881 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.switchview.ReactSwitchManager
02-19 22:44:54.884 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.switchview.ReactSwitchManager$ReactSwitchShadowNode
02-19 22:44:54.884 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.swiperefresh.SwipeRefreshLayoutManager
02-19 22:44:54.887 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.frescosupport.FrescoBasedReactTextInlineImageViewManager
02-19 22:44:54.888 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.frescosupport.FrescoBasedReactTextInlineImageShadowNode
02-19 22:44:54.890 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.image.ReactImageManager
02-19 22:44:54.892 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.modal.ReactModalHostManager
02-19 22:44:54.893 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.modal.ModalHostShadowNode
02-19 22:44:54.894 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactRawTextManager
02-19 22:44:54.895 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactRawTextShadowNode
02-19 22:44:54.897 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.textinput.ReactTextInputManager
02-19 22:44:54.900 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.textinput.ReactTextInputShadowNode
02-19 22:44:54.903 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactTextViewManager
02-19 22:44:54.904 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactTextShadowNode
02-19 22:44:54.904 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.view.ReactViewManager
02-19 22:44:54.906 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactVirtualTextViewManager
02-19 22:44:54.907 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactVirtualTextShadowNode
02-19 22:44:54.907 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.unimplementedview.ReactUnimplementedViewManager
02-19 22:44:54.908 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.shopify.reactnative.flash_list.AutoLayoutViewManager
02-19 22:44:54.909 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.shopify.reactnative.flash_list.CellContainerManager
02-19 22:44:54.911 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.airbnb.android.react.lottie.LottieAnimationViewManager
02-19 22:44:54.913 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.gesturehandler.react.RNGestureHandlerRootViewManager
02-19 22:44:54.914 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.gesturehandler.react.RNGestureHandlerButtonViewManager
02-19 22:44:54.916 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class io.invertase.googlemobileads.ReactNativeGoogleMobileAdsBannerAdViewManager
02-19 22:44:54.918 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.reactnativepagerview.PagerViewViewManager
02-19 22:44:54.920 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.th3rdwave.safeareacontext.SafeAreaProviderManager
02-19 22:44:54.921 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.th3rdwave.safeareacontext.SafeAreaViewManager
02-19 22:44:54.922 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class o.eglCreatePlatformPixmapSurface
02-19 22:44:54.923 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenContainerViewManager
02-19 22:44:54.924 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenViewManager
02-19 22:44:54.927 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackViewManager
02-19 22:44:54.928 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackHeaderConfigViewManager
02-19 22:44:54.929 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackHeaderSubviewManager
02-19 22:44:54.931 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.SearchBarManager
02-19 22:44:54.933 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$DefsViewManager
02-19 22:44:54.935 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.VirtualViewManager$RemoteActionCompatParcelizer
02-19 22:44:54.936 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$MarkerManager
02-19 22:44:54.940 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ForeignObjectManager
02-19 22:44:54.942 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$EllipseViewManager
02-19 22:44:54.944 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$LineViewManager
02-19 22:44:54.946 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$LinearGradientManager
02-19 22:44:54.948 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$GroupViewManager
02-19 22:44:54.950 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TextViewManager
02-19 22:44:54.952 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ImageViewManager
02-19 22:44:54.953 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ClipPathViewManager
02-19 22:44:54.953 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$RadialGradientManager
02-19 22:44:54.954 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$MaskManager
02-19 22:44:54.956 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$SymbolManager
02-19 22:44:54.957 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$PatternManager
02-19 22:44:54.958 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$RectViewManager
02-19 22:44:54.960 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TextPathViewManager
02-19 22:44:54.961 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.SvgViewManager
02-19 22:44:54.962 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$PathViewManager
02-19 22:44:54.963 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$UseViewManager
02-19 22:44:54.965 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$CircleViewManager
02-19 22:44:54.967 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TSpanViewManager
02-19 22:44:54.970 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.brentvatne.exoplayer.ReactExoplayerViewManager
02-19 22:44:54.973 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.reactnativecommunity.webview.RNCWebViewManager
02-19 22:44:54.976 11680 11833 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class im.toss.rn.granite.core.module.image.FastImageViewManager
02-19 22:44:55.124   752   969 D ActivityManager: freezing 19378 com.google.android.webview:webview_service
02-19 22:44:55.144   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 22:44:55.145   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 22:44:55.145   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={10168} in 3ms
02-19 22:44:55.146   752  1856 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
02-19 22:44:55.177 11866 11866 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 22:44:55.183   752  1631 I system_server: AssetManager2(0x7d8fac48d178) locale list changing from [] to [en-US]
02-19 22:44:55.188   752  1631 I system_server: AssetManager2(0x7d8fac4aa638) locale list changing from [] to [en-US]
02-19 22:44:55.191   752  1631 I system_server: AssetManager2(0x7d8fac513458) locale list changing from [] to [en-US]
02-19 22:44:55.194   752  1631 I system_server: AssetManager2(0x7d8fac5046d8) locale list changing from [] to [en-US]
02-19 22:44:55.197   752  1631 I system_server: AssetManager2(0x7d8fac515078) locale list changing from [] to [en-US]
02-19 22:44:55.202   752  1631 I system_server: AssetManager2(0x7d8fac488cb8) locale list changing from [] to [en-US]
02-19 22:44:55.926   752  1029 D InetDiagMessage: Destroyed 1 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 22:44:55.935   752  1029 D InetDiagMessage: Destroyed 2 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 22:44:55.936   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={10217} in 11ms
02-19 22:44:55.938   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 22:44:55.938   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 22:44:55.939   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={20217} in 2ms
02-19 22:44:55.940   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 22:44:55.941   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 22:44:55.941   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={10205} in 2ms
02-19 22:44:55.942   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 22:44:55.943   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 22:44:55.943   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={20205} in 2ms
02-19 22:44:56.119   752  1631 W ActivityTaskManager: callingPackage for (uid=2000, pid=11871) has no WPC
02-19 22:44:56.125   752  1631 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@56784557 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 22:44:56.127   752  1631 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
02-19 22:44:56.127   752  1631 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
02-19 22:44:56.128   752  1631 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
02-19 22:44:56.130   752  1631 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
02-19 22:44:56.137   752  1631 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_ORIENTATION_OVERRIDE
02-19 22:44:56.145   531   590 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 22:44:56.148   752  1631 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 xflg=0x4 pkg=viva.republica.toss.test cmp=viva.republica.toss.test/.MiniAppSchemeActivity} with LAUNCH_MULTIPLE from uid 2000 (BAL_ALLOW_PERMISSION) result code=0
02-19 22:44:56.149  4449  4467 V WindowManagerShell: Transition requested (#1226): android.os.BinderProxy@2ceaa30 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=219 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 pkg=viva.republica.toss.test cmp=viva.republica.toss.test/.MiniAppSchemeActivity } baseActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} topActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} numActivities=1 lastActiveTime=120169993 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@af946a9} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{f60c42e viva.republica.toss.test.MiniAppSchemeActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=true isActivityStackTransparent=true lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 1226 }
02-19 22:44:56.150  4449  4467 D ShellSplitScreen: logExit: no-op, mLoggerSessionId is null
02-19 22:44:56.152 19166 19166 W SplitSelectStateCtor: Missing session instanceIds
02-19 22:44:56.154 19166 19166 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-19 22:44:56.164   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 22:44:56.164  4449  4467 D WindowManagerShell: setLauncherKeepClearAreaHeight: visible=false, height=527
02-19 22:44:56.170   752  1456 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ENABLE_FAKE_FOCUS
02-19 22:44:56.171   752  1456 D CompatChangeReporter: Compat change id reported: 324203798; UID 10217; state: ENABLED
02-19 22:44:56.184 11680 11756 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-19 22:44:56.185 11680 11756 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
02-19 22:44:56.193 11680 11680 I blica.toss.test: AssetManager2(0x7d8fac4a9cd8) locale list changing from [] to [en-US]
02-19 22:44:56.205   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 22:44:56.205   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 22:44:56.206   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 22:44:56.206   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 22:44:56.206   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 22:44:56.213   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 22:44:56.214   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 22:44:56.243   615 17673 W IPCThreadState: Sending oneway calls to frozen process.
02-19 22:44:56.308   531   603 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 22:44:56.353   752  1456 D CoreBackPreview: Window{42cac70 u0 viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@8ca306e, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 22:44:56.412  4449 22842 V WindowManagerShell: onTransitionReady(transaction=3229815441703)
02-19 22:44:56.421  4449  4467 V WindowManagerShell: onTransitionReady (#1226) android.os.BinderProxy@2ceaa30: {id=1226 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 22:44:56.421  4449  4467 V WindowManagerShell:         {m=OPEN f=TRANSLUCENT leash=Surface(name=Task=219)/@0x18dbbcf sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1}
02-19 22:44:56.421  4449  4467 V WindowManagerShell:     ]}
02-19 22:44:56.423  4449  4467 V WindowManagerShell: Playing animation for (#1226) android.os.BinderProxy@2ceaa30@0
02-19 22:44:56.424  4449  4467 V ShellRecents: RecentsTransitionHandler.startAnimation: no controller found
02-19 22:44:56.424  4449  4467 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=1226 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=TRANSLUCENT leash=Surface(name=Task=219)/@0x18dbbcf sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1}]}
02-19 22:44:56.425  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@71546f0 windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@d4c8469, appThread = android.app.IApplicationThread$Stub$Proxy@c228eee, debugName = overlayBackTransition }}
02-19 22:44:56.425  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@c578f8f, appThread = android.app.IApplicationThread$Stub$Proxy@69fe21c, debugName = LauncherToDream }}
02-19 22:44:56.425  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@69ffe25, appThread = android.app.IApplicationThread$Stub$Proxy@72cabfa, debugName = QuickstepLaunchHome }}
02-19 22:44:56.426  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@71546f0 windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@7c795ab, appThread = android.app.IApplicationThread$Stub$Proxy@cd70408, debugName = overlayBackTransition }}
02-19 22:44:56.433  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@f757a1, appThread = android.app.IApplicationThread$Stub$Proxy@d898dc6, debugName = LauncherToDream }}
02-19 22:44:56.443  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@9e7e187, appThread = android.app.IApplicationThread$Stub$Proxy@3dc58b4, debugName = QuickstepLaunchHome }}
02-19 22:44:56.443  4449  4467 V WindowManagerShell:  Delegate animation for (#1226) to null
02-19 22:44:56.446  4449  4467 V WindowManagerShell: start default transition animation, info = {id=1226 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=TRANSLUCENT leash=Surface(name=Task=219)/@0x18dbbcf sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1}]}
02-19 22:44:56.449   752   794 I ActivityTaskManager: Displayed viva.republica.toss.test/.MiniAppSchemeActivity for user 0: +263ms
02-19 22:44:56.452   752   794 V WindowManager: Sent Transition (#1226) createdAt=02-19 22:44:56.131 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=219 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 pkg=viva.republica.toss.test cmp=viva.republica.toss.test/.MiniAppSchemeActivity } baseActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} topActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} numActivities=1 lastActiveTime=120169993 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{6ce57a Task{538c7b1 #219 type=standard A=10217:viva.republica.toss.test}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{2a5112b viva.republica.toss.test.MiniAppSchemeActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=true isActivityStackTransparent=true lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 1226 }
02-19 22:44:56.453   752   794 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
02-19 22:44:56.453   752   794 V WindowManager:     info={id=1226 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 22:44:56.453   752   794 V WindowManager:         {WCT{RemoteToken{6ce57a Task{538c7b1 #219 type=standard A=10217:viva.republica.toss.test}}} m=OPEN f=TRANSLUCENT leash=Surface(name=Task=219)/@0xbec530f sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1}
02-19 22:44:56.453   752   794 V WindowManager:     ]}
02-19 22:44:56.468  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@b718f48 animAttr=0x4 type=OPEN isEntrance=true
02-19 22:44:56.482   752  1631 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@56784557 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 22:44:56.483   752  1631 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
02-19 22:44:56.483   752  1631 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
02-19 22:44:56.484   752  1631 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
02-19 22:44:56.484   752  1631 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
02-19 22:44:56.485  4449  4467 V WindowManagerShell:  animated by com.android.wm.shell.transition.DefaultTransitionHandler@f74d823
02-19 22:44:56.489   752  1631 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_ORIENTATION_OVERRIDE
02-19 22:44:56.492   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 22:44:56.498   752  1631 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=intoss://takealook/... xflg=0x4 cmp=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity (has extras)} with LAUNCH_MULTIPLE from uid 10217 (sr=135719512) (BAL_ALLOW_VISIBLE_WINDOW) result code=0
02-19 22:44:56.498  4449  4467 V WindowManagerShell: Transition requested (#1227): android.os.BinderProxy@2b221e1 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=219 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 pkg=viva.republica.toss.test cmp=viva.republica.toss.test/.MiniAppSchemeActivity } baseActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} numActivities=2 lastActiveTime=120170342 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@1312b06} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{9af55c7 im.toss.rn.granite.core.GraniteActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 1227 }
02-19 22:44:56.498  4449  4467 D ShellSplitScreen: logExit: no-op, mLoggerSessionId is null
02-19 22:44:56.504   752  1456 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ENABLE_FAKE_FOCUS
02-19 22:44:56.507   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 22:44:56.516   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 22:44:56.518   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 22:44:56.549 11680 11798 W okhttp.OkHttpClient: A connection to http://localhost:8081/ was leaked. Did you forget to close a response body? To see where this was allocated, set the OkHttpClient logger level to FINE: Logger.getLogger(OkHttpClient.class.getName()).setLevel(Level.FINE);
02-19 22:44:56.595   531   603 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 22:44:56.680   752  1631 D CoreBackPreview: Window{d9911e u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@f60a7cc, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 22:44:56.680 11680 11680 W unknown:ReactRootView: Unable to update root layout specs for uninitialized ReactInstanceManager
02-19 22:44:56.838  4449   614 V WindowManagerShell: onTransitionReady(transaction=3229815441717)
02-19 22:44:56.838  4449  4467 V WindowManagerShell: onTransitionReady (#1227) android.os.BinderProxy@2b221e1: {id=1227 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 22:44:56.838  4449  4467 V WindowManagerShell:         {m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{152698657 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity)/@0xc4dfb1d sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=-1->0 r=-1->0:-1 bc=ffffffff component=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity},
02-19 22:44:56.838  4449  4467 V WindowManagerShell:         {m=CLOSE f=TRANSLUCENT|FILLS_TASK|IS_OCCLUDED leash=Surface(name=ActivityRecord{135719512 u0 viva.republica.toss.test/.MiniAppSchemeActivity)/@0x524f192 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ffffffff component=viva.republica.toss.test/.MiniAppSchemeActivity},
02-19 22:44:56.838  4449  4467 V WindowManagerShell:         {m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0xb418763 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 22:44:56.838  4449  4467 V WindowManagerShell:         {m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0xbb8ff60 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 22:44:56.838  4449  4467 V WindowManagerShell:     ]}
02-19 22:44:56.839   752   794 I ActivityTaskManager: Displayed viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity for user 0: +356ms
02-19 22:44:56.840  4449  4467 V WindowManagerShell: Transition (#1227) android.os.BinderProxy@2b221e1@0 ready while (#1226) android.os.BinderProxy@2ceaa30@0 is still animating. Notify the animating transition in case they can be merged
02-19 22:44:56.841   752   794 V WindowManager: Sent Transition (#1227) createdAt=02-19 22:44:56.485 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=219 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 pkg=viva.republica.toss.test cmp=viva.republica.toss.test/.MiniAppSchemeActivity } baseActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} numActivities=2 lastActiveTime=120170342 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{6ce57a Task{538c7b1 #219 type=standard A=10217:viva.republica.toss.test}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{5cd5293 im.toss.rn.granite.core.GraniteActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 1227 }
02-19 22:44:56.841   752   794 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
02-19 22:44:56.841   752   794 V WindowManager:     info={id=1227 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 22:44:56.841   752   794 V WindowManager:         {m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{152698657 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity)/@0x778a5f6 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=-1->0 r=-1->0:-1 bc=ffffffff component=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity},
02-19 22:44:56.841   752   794 V WindowManager:         {m=CLOSE f=TRANSLUCENT|FILLS_TASK|IS_OCCLUDED leash=Surface(name=ActivityRecord{135719512 u0 viva.republica.toss.test/.MiniAppSchemeActivity)/@0x22ff291 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ffffffff component=viva.republica.toss.test/.MiniAppSchemeActivity},
02-19 22:44:56.841   752   794 V WindowManager:         {WCT{RemoteToken{5218fe8 Task{dd43522 #1 type=home}}} m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x8ddbd2e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 22:44:56.841   752   794 V WindowManager:         {m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x512f5be sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 22:44:56.841   752   794 V WindowManager:     ]}
02-19 22:44:56.843  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#1226) android.os.BinderProxy@2ceaa30@0
02-19 22:44:56.850  4449  4467 V WindowManagerShell: Playing animation for (#1227) android.os.BinderProxy@2b221e1@0
02-19 22:44:56.850  4449  4467 V ShellRecents: RecentsTransitionHandler.startAnimation: no controller found
02-19 22:44:56.850  4449  4467 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=1227 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{152698657 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity)/@0xc4dfb1d sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=-1->0 r=-1->0:-1 bc=ffffffff component=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity},{m=CLOSE f=TRANSLUCENT|FILLS_TASK|IS_OCCLUDED leash=Surface(name=ActivityRecord{135719512 u0 viva.republica.toss.test/.MiniAppSchemeActivity)/@0x524f192 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ffffffff component=viva.republica.toss.test/.MiniAppSchemeActivity},{m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0xb418763 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0xbb8ff60 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}]}
02-19 22:44:56.850  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@71546f0 windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@d4c8469, appThread = android.app.IApplicationThread$Stub$Proxy@c228eee, debugName = overlayBackTransition }}
02-19 22:44:56.850  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@c578f8f, appThread = android.app.IApplicationThread$Stub$Proxy@69fe21c, debugName = LauncherToDream }}
02-19 22:44:56.851  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@69ffe25, appThread = android.app.IApplicationThread$Stub$Proxy@72cabfa, debugName = QuickstepLaunchHome }}
02-19 22:44:56.851  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@71546f0 windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@7c795ab, appThread = android.app.IApplicationThread$Stub$Proxy@cd70408, debugName = overlayBackTransition }}
02-19 22:44:56.851  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@f757a1, appThread = android.app.IApplicationThread$Stub$Proxy@d898dc6, debugName = LauncherToDream }}
02-19 22:44:56.851  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@9e7e187, appThread = android.app.IApplicationThread$Stub$Proxy@3dc58b4, debugName = QuickstepLaunchHome }}
02-19 22:44:56.852  4449  4467 V WindowManagerShell:  Delegate animation for (#1227) to null
02-19 22:44:56.853  4449  4467 V WindowManagerShell: start default transition animation, info = {id=1227 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{152698657 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity)/@0xc4dfb1d sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=-1->0 r=-1->0:-1 bc=ffffffff component=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity},{m=CLOSE f=TRANSLUCENT|FILLS_TASK|IS_OCCLUDED leash=Surface(name=ActivityRecord{135719512 u0 viva.republica.toss.test/.MiniAppSchemeActivity)/@0x524f192 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ffffffff component=viva.republica.toss.test/.MiniAppSchemeActivity},{m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0xb418763 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0xbb8ff60 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}]}
02-19 22:44:56.854  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@e3b36bf animAttr=0x13 type=OPEN isEntrance=false
02-19 22:44:56.854  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@9eb18c animAttr=0x13 type=OPEN isEntrance=false
02-19 22:44:56.855   752   794 V WindowManager: Finish Transition (#1226): created at 02-19 22:44:56.131 collect-started=0.226ms request-sent=16.469ms started=19.432ms ready=49.103ms sent=278.641ms commit=141.101ms finished=716.049ms
02-19 22:44:56.856  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@c4b5a78 animAttr=0x12 type=OPEN isEntrance=true
02-19 22:44:56.873  4449  4467 V WindowManagerShell:  animated by com.android.wm.shell.transition.DefaultTransitionHandler@f74d823
02-19 22:44:56.933 11680 11884 W unknown:ReconnectingWebSocket: Couldn't connect to "ws://10.0.2.2:8081/message?device=sdk_gphone64_x86_64%20-%2016%20-%20API%2036&app=viva.republica.toss.test&clientid=BridgeDevSupportManager", will silently retry
02-19 22:44:56.976   752   989 I ImeTracker: viva.republica.toss.test:ed359da3: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-19 22:44:56.997 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 22:44:57.000 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 22:44:57.000   752  1456 I ImeTracker: system_server:3e8eb255: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-19 22:44:57.018   752   797 I ImeTracker: system_server:3e8eb255: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-19 22:44:57.030 11680 11882 W unknown:InspectorPackagerConnection: Couldn't connect to packager, will silently retry
02-19 22:44:57.040 11680 11680 D InsetsController: hide(ime(), fromIme=false)
02-19 22:44:57.042 11680 11680 I ImeTracker: viva.republica.toss.test:ed359da3: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 22:44:57.109 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=viva.republica.toss.test, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 22:44:57.115 20022 20022 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 22:44:57.115 20022 20022 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 22:44:57.115 20022 20022 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 22:44:57.115 20022 20022 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 22:44:57.115 20022 20022 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 22:44:57.115 20022 20022 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 22:44:57.115 20022 20022 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 22:44:57.115 20022 20022 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 22:44:57.115 20022 20022 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 22:44:57.115 20022 20022 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 22:44:57.115 20022 20022 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 22:44:57.115 20022 20022 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 22:44:57.115 20022 20022 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 22:44:57.115 20022 20022 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 22:44:57.115 20022 20022 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 22:44:57.115 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 22:44:57.115 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 22:44:57.115 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 22:44:57.115 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 22:44:57.115 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 22:44:57.115 20022 20022 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 22:44:57.115 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 22:44:57.115 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 22:44:57.115 20022 20022 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 22:44:57.115 20022 20022 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 22:44:57.115 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 22:44:57.115 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 22:44:57.118 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 22:44:57.120   752  1456 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 22:44:57.121 11680 11680 E unknown:ReactRootView: Unhandled SoftException
02-19 22:44:57.121 11680 11680 E unknown:ReactRootView: com.facebook.react.uimanager.IllegalViewOperationException: Trying to attach a ReactRootView with an explicit id already set to [2131362676]. React Native uses the id field to track react tags and will overwrite this field. If that is fine, explicitly overwrite the id field to View.NO_ID.
02-19 22:44:57.121 11680 11680 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.attachToReactInstanceManager(:799)
02-19 22:44:57.121 11680 11680 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.startReactApplication(:509)
02-19 22:44:57.121 11680 11680 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.startReactApplication(:469)
02-19 22:44:57.121 11680 11680 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity.write(:486)
02-19 22:44:57.121 11680 11680 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity.RemoteActionCompatParcelizer(:124)
02-19 22:44:57.121 11680 11680 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity$RemoteActionCompatParcelizer.IconCompatParcelizer(:65353)
02-19 22:44:57.121 11680 11680 E unknown:ReactRootView: 	at o.sh.a_(:33)
02-19 22:44:57.121 11680 11680 E unknown:ReactRootView: 	at o.xP.run(:100)
02-19 22:44:57.121 11680 11680 E unknown:ReactRootView: 	at android.os.Handler.handleCallback(Handler.java:995)
02-19 22:44:57.121 11680 11680 E unknown:ReactRootView: 	at android.os.Handler.dispatchMessage(Handler.java:103)
02-19 22:44:57.121 11680 11680 E unknown:ReactRootView: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 22:44:57.121 11680 11680 E unknown:ReactRootView: 	at android.os.Looper.loop(Looper.java:338)
02-19 22:44:57.121 11680 11680 E unknown:ReactRootView: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 22:44:57.121 11680 11680 E unknown:ReactRootView: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 22:44:57.121 11680 11680 E unknown:ReactRootView: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 22:44:57.121 11680 11680 E unknown:ReactRootView: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 22:44:57.347   752  1456 D CoreBackPreview: Window{6e4a8da u0 PopupWindow:61e1e74}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@32c7be8, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 22:44:57.357  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#1227) android.os.BinderProxy@2b221e1@0
02-19 22:44:57.382   752   794 V WindowManager: Finish Transition (#1227): created at 02-19 22:44:56.485 collect-started=0.133ms request-sent=12.353ms started=13.541ms ready=111.358ms sent=350.46ms commit=53.903ms finished=895.721ms
02-19 22:44:57.389 19166 19166 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 22:44:57.401 19166 19166 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
02-19 22:44:57.462  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 22:44:57.462  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 22:44:57.564 11680 11680 D VRI[MiniAppSchemeActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 22:44:57.600 19166 19166 D BaseDepthController: setSurface:
02-19 22:44:57.600 19166 19166 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-19 22:44:57.600 19166 19166 D BaseDepthController: 	mBaseSurface: null
02-19 22:44:57.603 19166 19166 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-19 22:44:57.604 19166 19166 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
02-19 22:44:57.604 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-19 22:44:57.604 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 22:44:57.604 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:34)
02-19 22:44:57.605 19166 19166 D StatsLog: LAUNCHER_ONSTOP
02-19 22:44:57.607 11680 11680 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@c2b313b
02-19 22:44:57.613 19166 19166 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
02-19 22:44:57.617 11680 11680 D ViewRootImpl: Skipping stats log for color mode
02-19 22:44:57.655   752  1246 W WindowManager: Failed looking up window session=Session{cbcdaca 11680:u0a10217} callers=com.android.server.wm.WindowManagerService.windowForClientLocked:6410 com.android.server.wm.Session.setOnBackInvokedCallbackInfo:1002 android.view.IWindowSession$Stub.onTransact:1156 
02-19 22:44:57.680   752  1246 I WindowManager: setOnBackInvokedCallback(): No window state for package:viva.republica.toss.test
02-19 22:44:57.686   752   795 W Looper  : Slow dispatch took 102ms android.ui app=system_server main=false group=TOP_APP h=com.android.server.am.ActivityManagerService$UiHandler c=com.android.server.am.UidObserverController$$ExternalSyntheticLambda0@6a2cd6d m=0
02-19 22:44:57.697   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 22:44:57.709   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 22:44:57.761 19166 19172 W System  : A resource failed to call release. 
02-19 22:44:57.761 19166 19172 W System  : A resource failed to call release. 
02-19 22:44:57.761 19166 19172 W System  : A resource failed to call release. 
02-19 22:44:57.761 19166 19172 W System  : A resource failed to call release. 
02-19 22:44:57.761 19166 19172 W System  : A resource failed to call release. 
02-19 22:44:57.761 19166 19172 W System  : A resource failed to call release. 
02-19 22:44:58.979 11888 11888 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 22:44:59.711   752  1856 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
02-19 22:45:01.183 11680 11680 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@e38ade0
02-19 22:45:01.187   752  1940 D CoreBackPreview: Window{6e4a8da u0 PopupWindow:61e1e74}: Setting back callback null
02-19 22:45:01.252 11680 11894 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 22:45:01.261 11680 11680 W unknown:ReactNative: Packager connection already open, nooping.
02-19 22:45:01.286 11680 11897 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 22:45:01.324 11680 11897 W unknown:ReactNative: Fresco has already been initialized with a different config. The new Fresco configuration will be ignored!
02-19 22:45:01.454 11680 11684 I blica.toss.test: Compiler allocated 4717KB to compile void com.facebook.soloader.nativeloader.SystemDelegate.read(java.lang.String)
02-19 22:45:01.476 11680 11685 I blica.toss.test: NativeAlloc concurrent mark compact GC freed 5328KB AllocSpace bytes, 3(120KB) LOS objects, 49% free, 18MB/37MB, paused 15.746ms,8.589ms total 279.589ms
02-19 22:45:02.370 11680 11680 I Choreographer: Skipped 31 frames!  The application may be doing too much work on its main thread.
02-19 22:45:02.435 11680 11680 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 22:45:02.649   752  1456 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 22:45:02.728 11893 11893 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
02-19 22:45:02.729 11893 11893 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
02-19 22:45:02.730 11893 11893 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
02-19 22:45:02.737   531   590 E HwcComposer: getLuts failed Status(-8, EX_SERVICE_SPECIFIC): '8: '
02-19 22:45:02.738   531   590 E HWComposer: getLuts: getLuts failed for display 4619827259835644672: UNSUPPORTED (8)
