--------- beginning of main
02-19 20:54:07.335 30295 30295 D CompatChangeReporter: Compat change id reported: 270674727; UID 10217; state: ENABLED
02-19 20:54:07.359 30295 30295 D CompatChangeReporter: Compat change id reported: 63938206; UID 10217; state: ENABLED
02-19 20:54:07.360 19301 19312 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 20:54:07.365 19166 19166 D BaseDepthController: setSurface:
02-19 20:54:07.365 19166 19166 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-19 20:54:07.365 19166 19166 D BaseDepthController: 	mBaseSurface: null
02-19 20:54:07.366 19166 19166 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-19 20:54:07.368 19166 19166 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
02-19 20:54:07.368 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-19 20:54:07.368 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 20:54:07.368 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:34)
02-19 20:54:07.368 19166 19166 D StatsLog: LAUNCHER_ONSTOP
02-19 20:54:07.372 19166 19166 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
02-19 20:54:07.450   752   797 W IPCThreadState: Sending oneway calls to frozen process.
--------- beginning of system
02-19 20:54:07.472   752  1790 D CoreBackPreview: Window{cdf924f u0 PopupWindow:a43daac}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@11b9dba, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 20:54:07.498   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 20:54:07.499   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 20:54:07.499   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 20:54:07.499   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 20:54:07.500   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 20:54:07.500   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 20:54:07.500   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 20:54:07.501   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 20:54:07.502   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 20:54:07.503   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 20:54:07.504   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 20:54:07.514   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 20:54:07.521  4449  4474 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@ad8d92f
02-19 20:54:07.533   752  1790 D CoreBackPreview: Window{7dcdda9 u0 Splash Screen viva.republica.toss.test EXITING}: Setting back callback null
02-19 20:54:07.533   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 20:54:07.573 19166 19172 W System  : A resource failed to call release. 
02-19 20:54:07.573 19166 19172 W System  : A resource failed to call release. 
02-19 20:54:07.573 19166 19172 W System  : A resource failed to call release. 
02-19 20:54:07.574 19166 19172 W System  : A resource failed to call release. 
02-19 20:54:07.574 19166 19172 W System  : A resource failed to call release. 
02-19 20:54:07.574 19166 19172 W System  : A resource failed to call release. 
02-19 20:54:07.652   752   795 W Looper  : Slow dispatch took 110ms android.ui app=system_server main=false group=TOP_APP h=com.android.server.am.ActivityManagerService$UiHandler c=com.android.server.am.UidObserverController$$ExternalSyntheticLambda0@6a2cd6d m=0
02-19 20:54:08.348   752   969 D ActivityManager: freezing 19829 com.android.vending
02-19 20:54:08.363   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 20:54:08.364   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 20:54:08.364   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={10146} in 6ms
02-19 20:54:09.675 30413 30413 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 20:54:09.688   752  2375 I system_server: AssetManager2(0x7d8fac45c118) locale list changing from [] to [en-US]
02-19 20:54:09.698   752  2375 I system_server: AssetManager2(0x7d8fac46a538) locale list changing from [] to [en-US]
02-19 20:54:09.704   752  2375 I system_server: AssetManager2(0x7d8fac47f398) locale list changing from [] to [en-US]
02-19 20:54:09.707   752  2375 I system_server: AssetManager2(0x7d8fac4e23f8) locale list changing from [] to [en-US]
02-19 20:54:09.711   752  2375 I system_server: AssetManager2(0x7d8fac4d42f8) locale list changing from [] to [en-US]
02-19 20:54:09.717   752  2375 I system_server: AssetManager2(0x7d8fac449518) locale list changing from [] to [en-US]
02-19 20:54:10.110   752   795 W ActivityTaskManager: callingPackage for (uid=-1, pid=0) has no WPC
02-19 20:54:10.111   752   795 W ActivityStartInterceptor: Starting home with component specified, uid=0
02-19 20:54:10.113   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
02-19 20:54:10.116   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
02-19 20:54:10.116   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
02-19 20:54:10.119   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
02-19 20:54:10.119   752   795 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@1abea79a does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 20:54:10.122  4449  4449 I vol.VolumeDialogImpl: mDialog.dismiss() reason: volume_controller from: com.android.systemui.volume.VolumeDialogImpl$7.onDismissRequested:3
02-19 20:54:10.152  4449  4467 V WindowManagerShell: Transition requested (#959): android.os.BinderProxy@e654ad0 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=5 effectiveUid=10182 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } baseActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} origActivity=null realActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} numActivities=1 lastActiveTime=113523986 supportsMultiWindow=true resizeMode=2 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@acc6ac9} topActivityType=2 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{208e5ce com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=false isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=LocusId[17_chars] displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 959 }
02-19 20:54:10.152  4449  4467 D ShellSplitScreen: logExit: no-op, mLoggerSessionId is null
02-19 20:54:10.156 19166 19166 D ViewRootImpl: Skipping stats log for color mode
02-19 20:54:10.157   752   795 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity (has extras)} with LAUNCH_SINGLE_TASK from uid 0 (BAL_ALLOW_ALLOWLISTED_UID) result code=2
02-19 20:54:10.172 30295 30295 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@390137b
02-19 20:54:10.176   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 20:54:10.178   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 20:54:10.180   752  1790 D CoreBackPreview: Window{cdf924f u0 PopupWindow:a43daac}: Setting back callback null
02-19 20:54:10.180 19166 19166 D TFOManager: playPanelCloseAnimation() duration=200 traceTag=LauncherOverlay-hide isHomeButtonTap=true
02-19 20:54:10.180 19166 19166 D TFOManager: Skipped creating panel close animation because -1 is invisible.
02-19 20:54:10.180 19166 19166 D OverviewCommandHelper: clearing pending commands: []
02-19 20:54:10.187   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 20:54:10.191  4449  4467 D WindowManagerShell: setLauncherKeepClearAreaHeight: visible=true, height=527
02-19 20:54:10.191   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 20:54:10.195 19166 19166 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
02-19 20:54:10.218 19166 19166 D BaseDepthController: setSurface:
02-19 20:54:10.218 19166 19166 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-19 20:54:10.218 19166 19166 D BaseDepthController: 	mBaseSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity)/@0x2cb53f
02-19 20:54:10.278  4449  4467 D WindowManagerShell: onActivityRestartAttempt: topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity}, wasVisible=false
02-19 20:54:10.285   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 20:54:10.328 19166 19166 D ActivityAllAppsContainerView: rebindAdapters: force: false
02-19 20:54:10.332 19166 19166 D ActivityAllAppsContainerView: rebindAdapters: Not needed.
02-19 20:54:10.336 19166 19166 D StatsLog: LAUNCHER_ONRESUME
02-19 20:54:10.342   531   590 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 20:54:10.377 19166 19166 I NotificationListener: Handling notification state refresh for com.google.android.adservices.api#0
02-19 20:54:10.378 19166 19166 I NotificationListener: Handling notification state refresh for android#0
02-19 20:54:10.378 19166 19166 I NotificationListener: Handling notification state refresh for com.android.systemui#0
02-19 20:54:10.378 19166 19190 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
02-19 20:54:10.415  1971  2198 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-19 20:54:10.415  4449  4511 V WindowManagerShell: onTransitionReady(transaction=3229815434673)
02-19 20:54:10.416  1971  2198 I AiAiEcho: EchoTargets: 
02-19 20:54:10.416  1971  2198 I AiAiEcho: Filtered by AiAi flag check: 
02-19 20:54:10.416  1971  2198 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-19 20:54:10.416  1971  2198 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-19 20:54:10.425  4449  4467 V WindowManagerShell: onTransitionReady (#959) android.os.BinderProxy@e654ad0: {id=959 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 20:54:10.425  4449  4467 V WindowManagerShell:         {m=TO_FRONT f=SHOW_WALLPAPER|MOVE_TO_TOP leash=Surface(name=Task=1)/@0xf22ccef sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 20:54:10.425  4449  4467 V WindowManagerShell:         {m=TO_BACK f=NONE leash=Surface(name=Task=125)/@0xc1c43fc sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 20:54:10.425  4449  4467 V WindowManagerShell:         {m=TO_FRONT f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x5a7ea85 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 20:54:10.425  4449  4467 V WindowManagerShell:     ]}
02-19 20:54:10.426  4449  4467 V WindowManagerShell: Playing animation for (#959) android.os.BinderProxy@e654ad0@0
02-19 20:54:10.427  4449  4467 V ShellRecents: RecentsTransitionHandler.startAnimation: no controller found
02-19 20:54:10.427  4449  4467 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=959 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=TO_FRONT f=SHOW_WALLPAPER|MOVE_TO_TOP leash=Surface(name=Task=1)/@0xf22ccef sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=NONE leash=Surface(name=Task=125)/@0xc1c43fc sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_FRONT f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x5a7ea85 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}]}
02-19 20:54:10.427  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@71546f0 windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@d4c8469, appThread = android.app.IApplicationThread$Stub$Proxy@c228eee, debugName = overlayBackTransition }}
02-19 20:54:10.427  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@c578f8f, appThread = android.app.IApplicationThread$Stub$Proxy@69fe21c, debugName = LauncherToDream }}
02-19 20:54:10.470  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@69ffe25, appThread = android.app.IApplicationThread$Stub$Proxy@72cabfa, debugName = QuickstepLaunchHome }}
02-19 20:54:10.471  1971  2198 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
02-19 20:54:10.479  4449  4467 D RemoteTransitionHandler: Found filterPair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@69ffe25, appThread = android.app.IApplicationThread$Stub$Proxy@72cabfa, debugName = QuickstepLaunchHome }}
02-19 20:54:10.480  4449  4467 V WindowManagerShell:  Delegate animation for (#959) to RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@69ffe25, appThread = android.app.IApplicationThread$Stub$Proxy@72cabfa, debugName = QuickstepLaunchHome }
02-19 20:54:10.484   752   794 V WindowManager: Sent Transition (#959) createdAt=02-19 20:54:10.120 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=5 effectiveUid=10182 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } baseActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} origActivity=null realActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} numActivities=1 lastActiveTime=113523986 supportsMultiWindow=true resizeMode=2 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{50a2c5f Task{b605570 #5 type=home I=com.google.android.apps.nexuslauncher/.NexusLauncherActivity}}} topActivityType=2 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{f5406ac com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=false isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=LocusId[17_chars] displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 959 }
02-19 20:54:10.485   752   794 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
02-19 20:54:10.485   752   794 V WindowManager:     info={id=959 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 20:54:10.485   752   794 V WindowManager:         {WCT{RemoteToken{5218fe8 Task{dd43522 #1 type=home}}} m=TO_FRONT f=SHOW_WALLPAPER|MOVE_TO_TOP leash=Surface(name=Task=1)/@0x8ddbd2e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 20:54:10.485   752   794 V WindowManager:         {WCT{RemoteToken{d9b1edb Task{1d6508a #125 type=standard A=10217:viva.republica.toss.test}}} m=TO_BACK f=NONE leash=Surface(name=Task=125)/@0xaab5260 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 20:54:10.485   752   794 V WindowManager:         {m=TO_FRONT f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x512f5be sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 20:54:10.485   752   794 V WindowManager:     ]}
02-19 20:54:10.494 19166 19166 D SsBaseTemplateCard: No text view can be set up
02-19 20:54:10.497  4449  4467 V WindowManagerShell:  animated by com.android.wm.shell.transition.RemoteTransitionHandler@ef09705
02-19 20:54:10.498 19166 19166 D SsBaseTemplateCard: Passed-in item info is null
02-19 20:54:10.498 19166 19166 D SsBaseTemplateCard: Passed-in item info is null
02-19 20:54:10.498 19166 19166 D SsBaseTemplateCard: Passed-in item info is null
02-19 20:54:10.499 19166 19166 I SsBaseTemplateCard: Secondary card pane is null
02-19 20:54:10.504 19166 19166 D StateManager: createAtomicAnimation - fromState: Background, toState: Normal, partial trace:
02-19 20:54:10.504 19166 19166 D StateManager: 	at com.android.quickstep.util.ScalingWorkspaceRevealAnim.<init>(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:39)
02-19 20:54:10.504 19166 19166 D StateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:168)
02-19 20:54:10.504 19166 19166 D StateManager: 	at com.android.launcher3.QuickstepTransitionManager$WallpaperOpenLauncherAnimationRunner.onAnimationStart(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:17)
02-19 20:54:10.505 19166 19166 D b/311077782: LauncherAnimationRunner.setAnimation
02-19 20:54:10.505 19166 19190 I s.nexuslauncher: AssetManager2(0x7d8fac445378) locale list changing from [] to [en-US]
02-19 20:54:10.512 19166 19190 W HWUI    : Image decoding logging dropped!
02-19 20:54:10.577   531   549 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 20:54:10.770   752   989 I ImeTracker: com.google.android.apps.nexuslauncher:7befeb08: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-19 20:54:10.809 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 20:54:10.832 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 20:54:10.832 20022 20022 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kig->ilu, kig->ijm, kig->gkl, kig->ilu, kig->jnx, kig->khc, kig->ilu, kig->fro, kig->fef, kig->ilu, kig->ilu, kig->fcb, kig->ilu, kig->khg, kig->imt, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->lux, kig->ilu, kig->ilu] takes 22ms
02-19 20:54:10.833   752  1454 I ImeTracker: system_server:aa7afd6e: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-19 20:54:10.840   752   797 I ImeTracker: system_server:aa7afd6e: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-19 20:54:10.902 19166 19166 D InsetsController: hide(ime(), fromIme=false)
02-19 20:54:10.902 19166 19166 I ImeTracker: com.google.android.apps.nexuslauncher:7befeb08: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 20:54:10.911 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 20:54:10.916 20022 20022 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 20:54:10.916 20022 20022 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 20:54:10.916 20022 20022 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 20:54:10.916 20022 20022 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 20:54:10.916 20022 20022 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 20:54:10.916 20022 20022 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 20:54:10.916 20022 20022 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 20:54:10.916 20022 20022 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 20:54:10.916 20022 20022 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 20:54:10.916 20022 20022 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 20:54:10.916 20022 20022 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 20:54:10.916 20022 20022 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 20:54:10.916 20022 20022 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 20:54:10.916 20022 20022 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 20:54:10.916 20022 20022 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 20:54:10.916 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 20:54:10.916 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 20:54:10.916 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 20:54:10.916 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 20:54:10.916 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 20:54:10.916 20022 20022 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 20:54:10.916 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 20:54:10.916 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 20:54:10.916 20022 20022 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 20:54:10.916 20022 20022 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 20:54:10.916 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 20:54:10.916 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 20:54:10.921 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 20:54:10.930   752  2375 W PackageConfigPersister: App-specific configuration not found for packageName: com.google.android.apps.nexuslauncher and userId: 0
02-19 20:54:11.249 30295 30422 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libc++_shared.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:54:11.256 30295 30422 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libglog.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:54:11.260 30295 30422 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libfolly_runtime.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:54:11.265 30295 30422 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libfbjni.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:54:11.270 30295 30422 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libjsi.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:54:11.279 30295 30422 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libhermes.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:54:11.294 30295 30422 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libfb.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:54:11.300 30295 30422 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libyoga.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:54:11.305 30295 30422 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libruntimeexecutor.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:54:11.317 30295 30422 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_debug.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:54:11.320 30295 30422 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libglog_init.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:54:11.337 30295 30422 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_utils.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:54:11.339 30295 30422 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_mapbuffer.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:54:11.342 30295 30422 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_graphics.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:54:11.343 30295 30422 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_debug.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:54:11.345 30295 30422 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_core.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:54:11.347 30295 30422 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_runtimescheduler.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:54:11.349 30295 30422 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/liblogger.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:54:11.351 30295 30422 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreactperfloggerjni.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:54:11.353 30295 30422 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libjsinspector.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:54:11.357 30295 30422 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreactnativejni.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:54:11.364 30295 30422 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libhermes_executor.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:54:11.432 30295 30422 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/org.apache.http.legacy.jar
02-19 20:54:11.432 30295 30422 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/com.android.location.provider.jar
02-19 20:54:11.432 30295 30422 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/com.android.media.remotedisplay.jar
02-19 20:54:11.432 30295 30422 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
02-19 20:54:11.432 30295 30422 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.sidecar.jar
02-19 20:54:11.472 30295 30422 D nativeloader: Configuring clns-13 for other apk /data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/lib/x86_64:/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
02-19 20:54:11.474 30295 30422 I blica.toss.test: AssetManager2(0x7d8fac42c058) locale list changing from [] to [en-US]
02-19 20:54:11.493 30295 30422 W System  : ClassLoader referenced unknown path: 
02-19 20:54:11.493 30295 30422 D nativeloader: Configuring clns-14 for other apk . target_sdk_version=36, uses_libraries=, library_path=/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/lib/x86_64:/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
02-19 20:54:11.495 30295 30422 W DynamiteModule: Failed to load module via V2: java.lang.NoSuchFieldException: No field sClassLoader in class Lcom/google/android/gms/dynamite/DynamiteModule$DynamiteLoaderClassLoader; (declaration of 'com.google.android.gms.dynamite.DynamiteModule$DynamiteLoaderClassLoader' appears in /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/base.apk!classes2.dex)
02-19 20:54:11.498 30295 30422 I DynamiteModule: Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:254380203
02-19 20:54:11.498 30295 30422 I DynamiteModule: Selected remote version of com.google.android.gms.ads.dynamite, version >= 254380203
02-19 20:54:11.505 30295 30422 D CompatChangeReporter: Compat change id reported: 312399441; UID 10217; state: ENABLED
02-19 20:54:11.545 19166 19166 D ScalingWorkspaceRevealAnim: alpha of workspace at the end of animation: 1.0
02-19 20:54:11.546 30295 30422 I blica.toss.test: AssetManager2(0x7d8fac4281d8) locale list changing from [] to [en-US]
02-19 20:54:11.548 30295 30422 I blica.toss.test: AssetManager2(0x7d8fac42ef38) locale list changing from [] to [en-US]
02-19 20:54:11.549  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#959) android.os.BinderProxy@e654ad0@0
02-19 20:54:11.567 30295 30422 D DynamitePackage: Instantiated singleton DynamitePackage.
02-19 20:54:11.567   752   794 V WindowManager: Finish Transition (#959): created at 02-19 20:54:10.120 collect-started=0.119ms request-sent=27.453ms started=40.517ms ready=278.695ms sent=293.046ms commit=176.547ms finished=1436.527ms
02-19 20:54:11.567 30295 30422 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraMobileAdsSettingManagerCreatorImpl
02-19 20:54:11.569 30295 30295 D VRI[GraniteActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 20:54:11.582  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 20:54:11.582  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 20:54:11.692   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 20:54:11.694   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 20:54:11.694   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={10168} in 3ms
02-19 20:54:11.695   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 20:54:11.698   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 20:54:11.698   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={20168} in 3ms
02-19 20:54:11.756 20022 20022 I StylusModule: StylusModule.onUpdateToolType():801 Update tool type = 0
02-19 20:54:11.876   752   795 W Looper  : Slow dispatch took 233ms android.ui app=system_server main=false group=TOP_APP h=com.android.server.am.ActivityManagerService$UiHandler c=com.android.server.am.UidObserverController$$ExternalSyntheticLambda0@6a2cd6d m=0
02-19 20:54:11.974 19166 19166 W FrameTracker: Missed App frame:UNKNOWN: 3, 2199681, 109635703, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 20:54:11.974 19166 19166 W FrameTracker: Missed SF frame:UNKNOWN: 3, 2199681, 109635703, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 20:54:11.975 19166 19166 W FrameTracker: Missed SF frame:JANK_COMPOSER, 2199704, 92247371, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 20:54:11.975 19166 19166 W FrameTracker: Missed App frame:UNKNOWN: 3, 2199720, 129426039, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 20:54:11.975 19166 19166 W FrameTracker: Missed SF frame:UNKNOWN: 3, 2199720, 129426039, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 20:54:11.975 19166 19166 W FrameTracker: Missed App frame:UNKNOWN: 3, 2199735, 138684707, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 20:54:11.975 19166 19166 W FrameTracker: Missed SF frame:UNKNOWN: 3, 2199735, 138684707, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 20:54:11.975 19166 19166 W FrameTracker: Missed App frame:UNKNOWN: 3, 2199758, 259400709, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 20:54:11.975 19166 19166 W FrameTracker: Missed SF frame:UNKNOWN: 3, 2199758, 259400709, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 20:54:11.975 19166 19166 W FrameTracker: Missed App frame:UNKNOWN: 3, 2199804, 148364715, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 20:54:11.975 19166 19166 W FrameTracker: Missed SF frame:UNKNOWN: 3, 2199804, 148364715, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 20:54:11.976 19166 19166 W FrameTracker: Missed App frame:UNKNOWN: 3, 2199812, 136192717, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 20:54:11.976 19166 19166 W FrameTracker: Missed SF frame:UNKNOWN: 3, 2199812, 136192717, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 20:54:11.976 19166 19166 W FrameTracker: Missed App frame:UNKNOWN: 3, 2199829, 104994719, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 20:54:11.976 19166 19166 W FrameTracker: Missed SF frame:UNKNOWN: 3, 2199829, 104994719, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 20:54:11.976 19166 19166 W FrameTracker: Missed App frame:UNKNOWN: 3, 2199838, 68812055, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 20:54:11.976 19166 19166 W FrameTracker: Missed SF frame:UNKNOWN: 3, 2199838, 68812055, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 20:54:11.976 19166 19166 W FrameTracker: Missed App frame:UNKNOWN: 3, 2199848, 66983057, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 20:54:11.976 19166 19166 W FrameTracker: Missed SF frame:UNKNOWN: 3, 2199848, 66983057, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 20:54:11.976 19166 19166 W FrameTracker: Missed SF frame:JANK_COMPOSER, 2199856, 50337391, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 20:54:11.976 19166 19166 W FrameTracker: Missed App frame:UNKNOWN: 3, 2199865, 75945059, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 20:54:11.976 19166 19166 W FrameTracker: Missed SF frame:UNKNOWN: 3, 2199865, 75945059, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 20:54:11.976 19166 19166 W FrameTracker: Missed App frame:UNKNOWN: 3, 2199873, 91213393, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 20:54:11.976 19166 19166 W FrameTracker: Missed SF frame:UNKNOWN: 3, 2199873, 91213393, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 20:54:11.977 19166 19166 W FrameTracker: Missed App frame:UNKNOWN: 3, 2199882, 370951061, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 20:54:11.977 19166 19166 W FrameTracker: Missed SF frame:UNKNOWN: 3, 2199882, 370951061, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 20:54:11.977 19166 19166 W FrameTracker: Missed App frame:UNKNOWN: 3, 2199891, 388102729, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 20:54:11.977 19166 19166 W FrameTracker: Missed SF frame:UNKNOWN: 3, 2199891, 388102729, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 20:54:11.977 19166 19166 W FrameTracker: Missed App frame:UNKNOWN: 3, 2199900, 387225397, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 20:54:11.977 19166 19166 W FrameTracker: Missed SF frame:UNKNOWN: 3, 2199900, 387225397, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 20:54:11.989   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 20:54:12.208   752  2503 D ConnectivityService: requestNetwork for uid/pid:10217/30295 activeRequest: null callbackRequest: 954 [NetworkRequest [ REQUEST id=955, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST
02-19 20:54:12.213   752  1023 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=955, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 20:54:12.214   752  1023 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=955, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 20:54:12.214   752  1023 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=955, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 20:54:12.215   752  1023 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=955, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 20:54:12.215   752  1029 D ConnectivityService: NetReassign [955 : null → 108] [c 1] [a 2] [i 3]
02-19 20:54:12.348 30295 30422 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraAdPreloaderCreatorImpl
02-19 20:54:12.464 30295 30422 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 20:54:12.488   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 20:54:12.495  3453  3453 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.appset.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsApiService }
02-19 20:54:12.495  3453  3453 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.appset.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsApiService }
02-19 20:54:12.503   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 20:54:12.509   752  2375 D ActivityManager: sync unfroze 19829 com.android.vending for 6
02-19 20:54:12.551 19829 19829 I Finsky  : [2] Memory trim requested to level 40
02-19 20:54:12.561   752  2375 D ConnectivityService: requestNetwork for uid/pid:10217/30295 activeRequest: null callbackRequest: 956 [NetworkRequest [ REQUEST id=957, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST|NC|LP
02-19 20:54:12.568   752  1029 D ConnectivityService: NetReassign [957 : null → 108] [c 1] [a 2] [i 3]
02-19 20:54:12.570   752  1023 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=957, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 20:54:12.570   752  1023 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=957, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 20:54:12.571   752  1023 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=957, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 20:54:12.572   752  1023 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=957, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 20:54:12.574   752  1454 D CompatChangeReporter: Compat change id reported: 319212206; UID 10217; state: ENABLED
02-19 20:54:12.581   752  1029 D ConnectivityService: NetReassign [no changes] [c 0] [a 2] [i 3]
02-19 20:54:12.610 19829 19829 I Finsky  : [2] Flushing in-memory image cache
02-19 20:54:12.639 30295 30448 D nativeloader: Load /data/data/viva.republica.toss.test/libtcj.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:54:12.640   752  2375 D CompatChangeReporter: Compat change id reported: 297989574; UID 10217; state: ENABLED
02-19 20:54:12.624 30295 30295 W mqt_js  : type=1400 audit(0.0:506): avc:  granted  { execute } for  path="/data/data/viva.republica.toss.test/libtcj.so" dev="dm-55" ino=363925 scontext=u:r:untrusted_app:s0:c217,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c217,c256,c512,c768 tclass=file app=viva.republica.toss.test
02-19 20:54:12.662 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.traceupdateoverlay.TraceUpdateOverlayManager
02-19 20:54:12.671 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.uimanager.LayoutShadowNode
02-19 20:54:12.680 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.drawer.ReactDrawerLayoutManager
02-19 20:54:12.686 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollViewManager
02-19 20:54:12.692 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollContainerViewManager
02-19 20:54:12.696 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.progressbar.ReactProgressBarViewManager
02-19 20:54:12.698 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.progressbar.ProgressBarShadowNode
02-19 20:54:12.701 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactScrollViewManager
02-19 20:54:12.704 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.switchview.ReactSwitchManager
02-19 20:54:12.707 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.switchview.ReactSwitchManager$ReactSwitchShadowNode
02-19 20:54:12.708 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.swiperefresh.SwipeRefreshLayoutManager
02-19 20:54:12.712 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.frescosupport.FrescoBasedReactTextInlineImageViewManager
02-19 20:54:12.713 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.frescosupport.FrescoBasedReactTextInlineImageShadowNode
02-19 20:54:12.716 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.image.ReactImageManager
02-19 20:54:12.721 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.modal.ReactModalHostManager
02-19 20:54:12.724 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.modal.ModalHostShadowNode
02-19 20:54:12.724 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactRawTextManager
02-19 20:54:12.726 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactRawTextShadowNode
02-19 20:54:12.728 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.textinput.ReactTextInputManager
02-19 20:54:12.743 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.textinput.ReactTextInputShadowNode
02-19 20:54:12.750 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactTextViewManager
02-19 20:54:12.754 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactTextShadowNode
02-19 20:54:12.756 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.view.ReactViewManager
02-19 20:54:12.760 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactVirtualTextViewManager
02-19 20:54:12.761 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactVirtualTextShadowNode
02-19 20:54:12.761 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.unimplementedview.ReactUnimplementedViewManager
02-19 20:54:12.762 19829 19970 I Finsky  : [71] Current account updated in PVS
02-19 20:54:12.765 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.shopify.reactnative.flash_list.AutoLayoutViewManager
02-19 20:54:12.768 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.shopify.reactnative.flash_list.CellContainerManager
02-19 20:54:12.772 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.airbnb.android.react.lottie.LottieAnimationViewManager
02-19 20:54:12.775 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.gesturehandler.react.RNGestureHandlerRootViewManager
02-19 20:54:12.777 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.gesturehandler.react.RNGestureHandlerButtonViewManager
02-19 20:54:12.779 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class io.invertase.googlemobileads.ReactNativeGoogleMobileAdsBannerAdViewManager
02-19 20:54:12.781 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.reactnativepagerview.PagerViewViewManager
02-19 20:54:12.783 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.th3rdwave.safeareacontext.SafeAreaProviderManager
02-19 20:54:12.785 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.th3rdwave.safeareacontext.SafeAreaViewManager
02-19 20:54:12.787 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class o.eglCreatePlatformPixmapSurface
02-19 20:54:12.789 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenContainerViewManager
02-19 20:54:12.790 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenViewManager
02-19 20:54:12.793 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackViewManager
02-19 20:54:12.795 30295 30327 W cr_media: BLUETOOTH_CONNECT permission is missing.
02-19 20:54:12.796 30295 30327 W cr_media: getBluetoothAdapter() requires BLUETOOTH permission
02-19 20:54:12.796 30295 30327 W cr_media: registerBluetoothIntentsIfNeeded: Requires BLUETOOTH permission
02-19 20:54:12.804 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackHeaderConfigViewManager
02-19 20:54:12.806 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackHeaderSubviewManager
02-19 20:54:12.807 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.SearchBarManager
02-19 20:54:12.809 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$DefsViewManager
02-19 20:54:12.812 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.VirtualViewManager$RemoteActionCompatParcelizer
02-19 20:54:12.812 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$MarkerManager
02-19 20:54:12.817 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ForeignObjectManager
02-19 20:54:12.820 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$EllipseViewManager
02-19 20:54:12.821 30295 30455 W libc    : Access denied finding property "vendor.mesa.log"
02-19 20:54:12.821 30295 30455 W libc    : Access denied finding property "vendor.mesa.log.file"
02-19 20:54:12.822 30295 30455 E MESA    : Failed to open rendernode: No such file or directory
02-19 20:54:12.832 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$LineViewManager
02-19 20:54:12.843 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$LinearGradientManager
02-19 20:54:12.847 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$GroupViewManager
02-19 20:54:12.848 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TextViewManager
02-19 20:54:12.851 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ImageViewManager
02-19 20:54:12.852 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ClipPathViewManager
02-19 20:54:12.853 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$RadialGradientManager
02-19 20:54:12.854 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$MaskManager
02-19 20:54:12.855 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$SymbolManager
02-19 20:54:12.857 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$PatternManager
02-19 20:54:12.860 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$RectViewManager
02-19 20:54:12.862 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TextPathViewManager
02-19 20:54:12.865 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.SvgViewManager
02-19 20:54:12.867 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$PathViewManager
02-19 20:54:12.870 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$UseViewManager
02-19 20:54:12.905 30295 30455 D vulkan  : searching for layers in '/data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64'
02-19 20:54:12.906 30295 30455 D vulkan  : searching for layers in '/data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/base.apk!/lib/x86_64'
02-19 20:54:12.920 30295 30455 W libc    : Access denied finding property "vendor.mesa.vk.trace.per.submit"
02-19 20:54:12.921 30295 30455 W libc    : Access denied finding property "vendor.mesa.gallium.print.optio"
02-19 20:54:12.921 30295 30455 W libc    : Access denied finding property "vendor.mesa.vk.trace.frame"
02-19 20:54:12.927 30295 30455 W libc    : Access denied finding property "vendor.mesa.vk.wsi.headless.swa"
02-19 20:54:12.977 30325 30344 I cr_LibraryLoader: Successfully loaded native library
02-19 20:54:12.978 30325 30344 I cr_CachingUmaRecorder: Flushed 2 samples from 2 histograms, 0 samples were dropped.
02-19 20:54:12.985 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$CircleViewManager
02-19 20:54:12.992 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TSpanViewManager
02-19 20:54:13.000 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.brentvatne.exoplayer.ReactExoplayerViewManager
02-19 20:54:13.008 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.reactnativecommunity.webview.RNCWebViewManager
02-19 20:54:13.019 30295 30455 W chromium: [WARNING:viz_main_impl.cc(85)] VizNullHypothesis is disabled (not a warning)
02-19 20:54:13.035 30325 30344 W SystemServiceRegistry: No service published for: uimode
02-19 20:54:13.041 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class im.toss.rn.granite.core.module.image.FastImageViewManager
02-19 20:54:13.058 30295 30449 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 20:54:13.060 19829 19966 I Finsky  : [70] Current account updated in PVS
02-19 20:54:13.072 30325 30344 W chromium: [WARNING:runtime_features.cc(560)] Fenced frames cannot be enabled in this configuration. Use --enable-features=FencedFrames instead.
02-19 20:54:13.079 30325 30344 W chromium: [WARNING:runtime_features.cc(585)] Topics cannot be enabled in this configuration. Use --enable-features=BrowsingTopics in addition.
02-19 20:54:13.079 30325 30344 W chromium: [WARNING:runtime_features.cc(606)] SharedStorage cannot be enabled in this configuration. Use --enable-features=SharedStorageAPI in addition.
02-19 20:54:13.112 19829 19970 I Finsky  : [71] Current account updated in PVS
02-19 20:54:13.113 19829 19970 I Finsky  : [71] Current account updated in PVS
02-19 20:54:13.137 19301 19312 I FontLog : (REDACTED) Received query %s, URI %s
02-19 20:54:13.138 19301 19312 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 20:54:13.167  3453  3453 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.safebrowsing.SafeBrowsingService.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
02-19 20:54:13.167  3453  3453 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.safebrowsing.SafeBrowsingService.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
02-19 20:54:13.190 19301 19312 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 20:54:13.191 19301 19312 I FontLog : (REDACTED) Fetch %s end status %s
02-19 20:54:13.199 19301 19456 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 20:54:13.202 19301 19456 I FontLog : (REDACTED) Received query %s, URI %s
02-19 20:54:13.203 19301 19456 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 20:54:13.204 19301 19456 I FontLog : (REDACTED) Fetch %s end status %s
02-19 20:54:13.206 19301 19456 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 20:54:13.225 19301 19456 I FontLog : (REDACTED) Received query %s, URI %s
02-19 20:54:13.225 19301 19456 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 20:54:13.230 19301 19456 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 20:54:13.231 19301 19456 I FontLog : (REDACTED) Fetch %s end status %s
02-19 20:54:13.234 19301 19312 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 20:54:13.243 19301 19312 I FontLog : (REDACTED) Received query %s, URI %s
02-19 20:54:13.243 19301 19312 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 20:54:13.244 19301 19312 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 20:54:13.244 19301 19312 I FontLog : (REDACTED) Fetch %s end status %s
02-19 20:54:13.250 19301 19312 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 20:54:13.252 19301 19312 I FontLog : (REDACTED) Received query %s, URI %s
02-19 20:54:13.253 19301 19312 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 20:54:13.254 19301 19312 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 20:54:13.254 19301 19312 I FontLog : (REDACTED) Fetch %s end status %s
02-19 20:54:13.262 19301 19312 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 20:54:13.437 30295 30302 W System  : A resource failed to call ZipFile.close. 
02-19 20:54:13.454 30469 30469 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 20:54:13.687   752   775 I system_server: Background concurrent mark compact GC freed 23MB AllocSpace bytes, 65(1512KB) LOS objects, 41% free, 33MB/57MB, paused 4.773ms,3.324ms total 193.972ms
02-19 20:54:13.688   752   776 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 20:54:13.705   752   777 W System  : A resource failed to call release. 
02-19 20:54:13.746 30295 30448 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreactnativeblob.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:54:13.749 30295 30295 I Ads     : JS: The jsLoaded GMSG has been sent (https://googleads.g.doubleclick.net/mads/static/sdk/native/sdk-core-v40.html:1025)
02-19 20:54:13.765   537   537 W adbd    : timeout expired while flushing socket, closing
02-19 20:54:13.801 30295 30295 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 20:54:13.820   752  1790 W ActivityTaskManager: callingPackage for (uid=2000, pid=30477) has no WPC
02-19 20:54:13.822   752  1790 D CompatChangeReporter: Compat change id reported: 151861875; UID 10217; state: ENABLED
02-19 20:54:13.823   752  1790 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@56784557 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 20:54:13.823   752  1790 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
02-19 20:54:13.823   752  1790 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
02-19 20:54:13.824   752  1790 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
02-19 20:54:13.824   752  1790 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
02-19 20:54:13.847   531   549 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 20:54:13.847   752  1790 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 xflg=0x4 cmp=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} with LAUNCH_MULTIPLE from uid 2000 (BAL_ALLOW_PERMISSION) result code=2
02-19 20:54:13.850  4449  4467 V WindowManagerShell: Transition requested (#960): android.os.BinderProxy@816132 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=125 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 cmp=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity } baseActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} numActivities=1 lastActiveTime=113523975 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@15fce83} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{3090800 im.toss.rn.granite.core.GraniteActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 960 }
02-19 20:54:13.850  4449  4467 D ShellSplitScreen: logExit: no-op, mLoggerSessionId is null
02-19 20:54:13.853  4449  4467 D WindowManagerShell: onActivityRestartAttempt: topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity}, wasVisible=false
02-19 20:54:13.854 19166 19166 W SplitSelectStateCtor: Missing session instanceIds
02-19 20:54:13.854 19166 19166 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-19 20:54:13.856  4449  4474 V SnapshotDrawerUtils: Drawing snapshot surface sizeMismatch=true
02-19 20:54:13.856  4449  4467 D WindowManagerShell: setLauncherKeepClearAreaHeight: visible=false, height=527
02-19 20:54:13.859   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 20:54:13.860   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 20:54:13.861   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 20:54:13.866   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 20:54:13.867   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 20:54:13.868   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 20:54:13.868   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 20:54:13.868   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 20:54:13.879  4449 21898 V WindowManagerShell: onTransitionReady(transaction=3229815434695)
02-19 20:54:13.880  4449  4467 V WindowManagerShell: onTransitionReady (#960) android.os.BinderProxy@816132: {id=960 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 20:54:13.880  4449  4467 V WindowManagerShell:         {m=TO_FRONT f=MOVE_TO_TOP leash=Surface(name=Task=125)/@0x646cfdf sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 20:54:13.880  4449  4467 V WindowManagerShell:         {m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x4f6a42c sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 20:54:13.880  4449  4467 V WindowManagerShell:         {m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x9117ef5 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 20:54:13.880  4449  4467 V WindowManagerShell:     ]}
02-19 20:54:13.880   752   794 V WindowManager: Sent Transition (#960) createdAt=02-19 20:54:13.825 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=125 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 cmp=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity } baseActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} numActivities=1 lastActiveTime=113523975 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{d9b1edb Task{1d6508a #125 type=standard A=10217:viva.republica.toss.test}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{6d50d78 im.toss.rn.granite.core.GraniteActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 960 }
02-19 20:54:13.880   752   794 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
02-19 20:54:13.880   752   794 V WindowManager:     info={id=960 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 20:54:13.880   752   794 V WindowManager:         {WCT{RemoteToken{d9b1edb Task{1d6508a #125 type=standard A=10217:viva.republica.toss.test}}} m=TO_FRONT f=MOVE_TO_TOP leash=Surface(name=Task=125)/@0xaab5260 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 20:54:13.880   752   794 V WindowManager:         {WCT{RemoteToken{5218fe8 Task{dd43522 #1 type=home}}} m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x8ddbd2e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 20:54:13.880   752   794 V WindowManager:         {m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x512f5be sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 20:54:13.880   752   794 V WindowManager:     ]}
02-19 20:54:13.881  4449  4467 V WindowManagerShell: Playing animation for (#960) android.os.BinderProxy@816132@0
02-19 20:54:13.881  4449  4467 V ShellRecents: RecentsTransitionHandler.startAnimation: no controller found
02-19 20:54:13.881  4449  4467 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=960 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=TO_FRONT f=MOVE_TO_TOP leash=Surface(name=Task=125)/@0x646cfdf sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x4f6a42c sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x9117ef5 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}]}
02-19 20:54:13.881  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@71546f0 windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@d4c8469, appThread = android.app.IApplicationThread$Stub$Proxy@c228eee, debugName = overlayBackTransition }}
02-19 20:54:13.881  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@c578f8f, appThread = android.app.IApplicationThread$Stub$Proxy@69fe21c, debugName = LauncherToDream }}
02-19 20:54:13.881  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@69ffe25, appThread = android.app.IApplicationThread$Stub$Proxy@72cabfa, debugName = QuickstepLaunchHome }}
02-19 20:54:13.881  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@71546f0 windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@7c795ab, appThread = android.app.IApplicationThread$Stub$Proxy@cd70408, debugName = overlayBackTransition }}
02-19 20:54:13.882  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@f757a1, appThread = android.app.IApplicationThread$Stub$Proxy@d898dc6, debugName = LauncherToDream }}
02-19 20:54:13.882  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@9e7e187, appThread = android.app.IApplicationThread$Stub$Proxy@3dc58b4, debugName = QuickstepLaunchHome }}
02-19 20:54:13.882  4449  4467 V WindowManagerShell:  Delegate animation for (#960) to null
02-19 20:54:13.882  4449  4467 V WindowManagerShell: start default transition animation, info = {id=960 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=TO_FRONT f=MOVE_TO_TOP leash=Surface(name=Task=125)/@0x646cfdf sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x4f6a42c sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x9117ef5 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}]}
02-19 20:54:13.882  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@3728afb animAttr=0x13 type=OPEN isEntrance=false
02-19 20:54:13.882  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@73fd718 animAttr=0x12 type=OPEN isEntrance=true
02-19 20:54:13.883  4449  4467 V WindowManagerShell:  animated by com.android.wm.shell.transition.DefaultTransitionHandler@f74d823
02-19 20:54:13.892 30295 30295 D ViewRootImpl: Skipping stats log for color mode
02-19 20:54:13.915 30295 30299 I blica.toss.test: Compiler allocated 4717KB to compile void com.facebook.soloader.nativeloader.SystemDelegate.read(java.lang.String)
02-19 20:54:13.920   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 20:54:13.940 30295 30482 W unknown:ReconnectingWebSocket: Couldn't connect to "ws://10.0.2.2:8081/message?device=sdk_gphone64_x86_64%20-%2016%20-%20API%2036&app=viva.republica.toss.test&clientid=BridgeDevSupportManager", will silently retry
02-19 20:54:14.076   752  1631 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 20:54:14.198  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#960) android.os.BinderProxy@816132@0
02-19 20:54:14.216   752   794 V WindowManager: Finish Transition (#960): created at 02-19 20:54:13.825 collect-started=2.579ms request-sent=22.004ms started=27.441ms ready=50.298ms sent=52.995ms commit=44.943ms finished=375.581ms
02-19 20:54:14.279   752   989 I ImeTracker: viva.republica.toss.test:1a2feda: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-19 20:54:14.283 30295 30295 D InsetsController: hide(ime(), fromIme=false)
02-19 20:54:14.283 30295 30295 I ImeTracker: viva.republica.toss.test:1a2feda: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 20:54:14.300  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 20:54:14.303  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 20:54:14.322 19166 19166 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 20:54:14.324 19166 19166 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
02-19 20:54:14.333 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 20:54:14.397 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 20:54:14.397 20022 20022 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kig->ilu, kig->ijm, kig->gkl, kig->ilu, kig->jnx, kig->khc, kig->ilu, kig->fro, kig->fef, kig->ilu, kig->ilu, kig->fcb, kig->ilu, kig->khg, kig->imt, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->lux, kig->ilu, kig->ilu] takes 64ms
02-19 20:54:14.403 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=viva.republica.toss.test, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 20:54:14.408 20022 20022 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 20:54:14.408 20022 20022 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 20:54:14.408 20022 20022 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 20:54:14.408 20022 20022 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 20:54:14.408 20022 20022 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 20:54:14.408 20022 20022 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 20:54:14.408 20022 20022 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 20:54:14.408 20022 20022 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 20:54:14.408 20022 20022 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 20:54:14.408 20022 20022 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 20:54:14.408 20022 20022 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 20:54:14.408 20022 20022 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 20:54:14.408 20022 20022 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 20:54:14.408 20022 20022 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 20:54:14.408 20022 20022 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 20:54:14.408 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 20:54:14.408 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 20:54:14.408 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 20:54:14.408 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 20:54:14.408 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 20:54:14.408 20022 20022 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 20:54:14.408 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 20:54:14.408 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 20:54:14.408 20022 20022 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 20:54:14.408 20022 20022 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 20:54:14.408 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 20:54:14.408 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 20:54:14.412 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 20:54:14.421   752  2375 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 20:54:14.430 19166 19166 D BaseDepthController: setSurface:
02-19 20:54:14.430 19166 19166 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-19 20:54:14.430 19166 19166 D BaseDepthController: 	mBaseSurface: null
02-19 20:54:14.430 19166 19166 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-19 20:54:14.431 19166 19166 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
02-19 20:54:14.431 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-19 20:54:14.431 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 20:54:14.431 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:34)
02-19 20:54:14.431 19166 19166 D StatsLog: LAUNCHER_ONSTOP
02-19 20:54:14.432   752  1790 I ImeTracker: system_server:399e30bd: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-19 20:54:14.433   752   797 I ImeTracker: system_server:399e30bd: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-19 20:54:14.438 19166 19166 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
02-19 20:54:14.477   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 20:54:14.571   537   537 W adbd    : timeout expired while flushing socket, closing
02-19 20:54:15.953   531   568 W EventThread: Faking VSYNC due to driver stall for thread app
02-19 20:54:16.664   752   969 D ActivityManager: freezing 19378 com.google.android.webview:webview_service
02-19 20:54:16.664  4449  4530 I Choreographer: Skipped 40 frames!  The application may be doing too much work on its main thread.
02-19 20:54:16.666 30295 30295 I Choreographer: Skipped 40 frames!  The application may be doing too much work on its main thread.
02-19 20:54:16.678   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 20:54:16.680   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 20:54:16.680   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={10168} in 6ms
02-19 20:54:16.743 30486 30486 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 20:54:16.760   752  1789 I system_server: AssetManager2(0x7d8fac467338) locale list changing from [] to [en-US]
02-19 20:54:16.769   752  1789 I system_server: AssetManager2(0x7d8fac435c98) locale list changing from [] to [en-US]
02-19 20:54:16.774   752  1789 I system_server: AssetManager2(0x7d8fac46f358) locale list changing from [] to [en-US]
02-19 20:54:16.778   752  1789 I system_server: AssetManager2(0x7d8fac45ab38) locale list changing from [] to [en-US]
02-19 20:54:16.780   752  1789 I system_server: AssetManager2(0x7d8fac4c29b8) locale list changing from [] to [en-US]
02-19 20:54:16.783   752  1789 I system_server: AssetManager2(0x7d8fac47b518) locale list changing from [] to [en-US]
02-19 20:54:16.896   752  1856 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
02-19 20:54:16.939 30295 30448 I ReactNativeJS: Running "shared" with {"initialProps":{"initialColorPreference":"light","loadingStartTs":1771502047215,"initialFontScale":"100"},"rootTag":11}
02-19 20:54:17.308 30492 30492 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
02-19 20:54:17.308 30492 30492 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
02-19 20:54:17.309 30492 30492 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
02-19 20:54:17.314   531   548 E HwcComposer: getLuts failed Status(-8, EX_SERVICE_SPECIFIC): '8: '
02-19 20:54:17.315   531   548 E HWComposer: getLuts: getLuts failed for display 4619827259835644672: UNSUPPORTED (8)
02-19 20:54:17.549   752  1789 D TelephonyManager: requestModemActivityInfo: Sending result to app: ModemActivityInfo{ mTimestamp=113531394 mSleepTimeMs=11802 mIdleTimeMs=3934 mActivityStatsTechSpecificInfo=[{mRat=UNKNOWN,mFrequencyRange=UNKNOWN,mTxTimeMs[]=[281, 843, 1686, 2248, 2529],mRxTimeMs=2529}]}
02-19 20:54:17.769 30295 30449 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class o.onLost
02-19 20:54:17.850 30295 30448 D ReactNativeJS: '[Analytics]', '{\n  "log_type": "screen",\n  "log_name": "/::screen",\n  "params": {\n    "referrer": null,\n    "deployment_id": "local",\n    "deployment_timestamp": null\n  }\n}'
