--------- beginning of main
02-19 10:36:48.610   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 10:36:48.610   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 10:36:48.610   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 10:36:48.610   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 10:36:48.610   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 10:36:48.610   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 10:36:48.610   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 10:36:48.614   752   797 W IPCThreadState: Sending oneway calls to frozen process.
--------- beginning of system
02-19 10:36:48.614   752   797 W ProcessStats: Tracking association SourceState{1b917ca system/1000 BFgs #11183} whose proc state 4 is better than process ProcessState{42c4ef0 com.google.android.ext.services/10208 pkg=com.google.android.ext.services} proc state 14 (23 skipped)
02-19 10:36:48.618  1971  2198 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-19 10:36:48.618  1971  2198 I AiAiEcho: EchoTargets: 
02-19 10:36:48.618  1971  2198 I AiAiEcho: Filtered by AiAi flag check: 
02-19 10:36:48.618  1971  2198 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-19 10:36:48.618  1971  2198 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-19 10:36:48.620  1971  2198 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
02-19 10:36:49.988   531   568 W EventThread: Faking VSYNC due to driver stall for thread app
02-19 10:36:49.989   531   569 W EventThread: Faking VSYNC due to driver stall for thread appSf
02-19 10:36:49.992  1341  1341 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
02-19 10:36:50.000   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 10:36:50.017  1341  1341 D BaseDepthController: setSurface:
02-19 10:36:50.017  1341  1341 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-19 10:36:50.017  1341  1341 D BaseDepthController: 	mBaseSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity)/@0x94d8eb8
02-19 10:36:50.035  1341  1341 D ActivityAllAppsContainerView: rebindAdapters: force: false
02-19 10:36:50.038  1341  1341 D ActivityAllAppsContainerView: rebindAdapters: Not needed.
02-19 10:36:50.045   531   548 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 10:36:50.047  1341  1341 I NotificationListener: Handling notification state refresh for com.google.android.adservices.api#0
02-19 10:36:50.048  1341  1341 I NotificationListener: Handling notification state refresh for android#0
02-19 10:36:50.048  1341  1341 I NotificationListener: Handling notification state refresh for com.android.systemui#0
02-19 10:36:50.050  1341  1341 D SsBaseTemplateCard: No text view can be set up
02-19 10:36:50.050  1341  1341 D SsBaseTemplateCard: Passed-in item info is null
02-19 10:36:50.051  1341  1341 D SsBaseTemplateCard: Passed-in item info is null
02-19 10:36:50.051  1341  1341 D SsBaseTemplateCard: Passed-in item info is null
02-19 10:36:50.051  1341  1341 I SsBaseTemplateCard: Secondary card pane is null
02-19 10:36:50.056  4449 21898 V WindowManagerShell: onTransitionReady(transaction=3229815409851)
02-19 10:36:50.057  4449  4467 V WindowManagerShell: onTransitionReady (#111) android.os.BinderProxy@1131696: {id=111 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 10:36:50.057  4449  4467 V WindowManagerShell:         {m=TO_FRONT f=SHOW_WALLPAPER|MOVE_TO_TOP leash=Surface(name=Task=1)/@0x55747ed sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 10:36:50.057  4449  4467 V WindowManagerShell:         {m=TO_BACK f=NONE leash=Surface(name=Task=46)/@0xc620622 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 10:36:50.057  4449  4467 V WindowManagerShell:         {m=TO_FRONT f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x3e728b3 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 10:36:50.057  4449  4467 V WindowManagerShell:     ]}
02-19 10:36:50.058  4449  4467 V WindowManagerShell: Playing animation for (#111) android.os.BinderProxy@1131696@0
02-19 10:36:50.058  4449  4467 V ShellRecents: RecentsTransitionHandler.startAnimation: no controller found
02-19 10:36:50.058  4449  4467 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=111 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=TO_FRONT f=SHOW_WALLPAPER|MOVE_TO_TOP leash=Surface(name=Task=1)/@0x55747ed sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=NONE leash=Surface(name=Task=46)/@0xc620622 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_FRONT f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x3e728b3 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}]}
02-19 10:36:50.058  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@188d51a windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@44cd84b, appThread = android.app.IApplicationThread$Stub$Proxy@3a12228, debugName = overlayBackTransition }}
02-19 10:36:50.058  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@6f3eb41, appThread = android.app.IApplicationThread$Stub$Proxy@ccf28e6, debugName = LauncherToDream }}
02-19 10:36:50.059  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@a8eae27, appThread = android.app.IApplicationThread$Stub$Proxy@fa38d4, debugName = QuickstepLaunchHome }}
02-19 10:36:50.059  4449  4467 D RemoteTransitionHandler: Found filterPair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@a8eae27, appThread = android.app.IApplicationThread$Stub$Proxy@fa38d4, debugName = QuickstepLaunchHome }}
02-19 10:36:50.059  4449  4467 V WindowManagerShell:  Delegate animation for (#111) to RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@a8eae27, appThread = android.app.IApplicationThread$Stub$Proxy@fa38d4, debugName = QuickstepLaunchHome }
02-19 10:36:50.070 24526 24526 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 10:36:50.074  1341  1341 D StateManager: createAtomicAnimation - fromState: Background, toState: Normal, partial trace:
02-19 10:36:50.074  1341  1341 D StateManager: 	at com.android.quickstep.util.ScalingWorkspaceRevealAnim.<init>(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:39)
02-19 10:36:50.074  1341  1341 D StateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:168)
02-19 10:36:50.074  1341  1341 D StateManager: 	at com.android.launcher3.QuickstepTransitionManager$WallpaperOpenLauncherAnimationRunner.onAnimationStart(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:17)
02-19 10:36:50.077   752   794 V WindowManager: Sent Transition (#111) createdAt=02-19 10:36:48.589 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=5 effectiveUid=10182 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } baseActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} origActivity=null realActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} numActivities=1 lastActiveTime=76482441 supportsMultiWindow=true resizeMode=2 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{50a2c5f Task{b605570 #5 type=home I=com.google.android.apps.nexuslauncher/.NexusLauncherActivity}}} topActivityType=2 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{f5406ac com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=false isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=LocusId[17_chars] displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 111 }
02-19 10:36:50.077   752   794 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
02-19 10:36:50.078   752   794 V WindowManager:     info={id=111 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 10:36:50.078   752   794 V WindowManager:         {WCT{RemoteToken{5218fe8 Task{dd43522 #1 type=home}}} m=TO_FRONT f=SHOW_WALLPAPER|MOVE_TO_TOP leash=Surface(name=Task=1)/@0x8ddbd2e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 10:36:50.078   752   794 V WindowManager:         {WCT{RemoteToken{a585dcd Task{7745c88 #46 type=standard A=10217:viva.republica.toss.test}}} m=TO_BACK f=NONE leash=Surface(name=Task=46)/@0xe2d6cf7 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 10:36:50.078   752   794 V WindowManager:         {m=TO_FRONT f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x512f5be sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 10:36:50.078   752   794 V WindowManager:     ]}
02-19 10:36:50.086  1341  1341 D b/311077782: LauncherAnimationRunner.setAnimation
02-19 10:36:50.089  1341  1407 W HWUI    : Image decoding logging dropped!
02-19 10:36:50.115   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 10:36:50.238  4449  4467 V WindowManagerShell:  animated by com.android.wm.shell.transition.RemoteTransitionHandler@ef09705
02-19 10:36:50.246   752   989 I ImeTracker: com.google.android.apps.nexuslauncher:a826bce5: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-19 10:36:50.255  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 10:36:50.256  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 10:36:50.257   752  1987 I ImeTracker: system_server:9794559b: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-19 10:36:50.257  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 10:36:50.263   752   797 I ImeTracker: system_server:9794559b: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-19 10:36:50.265  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 10:36:50.268  1563  1563 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 10:36:50.268  1563  1563 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 10:36:50.268  1563  1563 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 10:36:50.268  1563  1563 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 10:36:50.268  1563  1563 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 10:36:50.268  1563  1563 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 10:36:50.268  1563  1563 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 10:36:50.268  1563  1563 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 10:36:50.268  1563  1563 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 10:36:50.268  1563  1563 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 10:36:50.268  1563  1563 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 10:36:50.268  1563  1563 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 10:36:50.268  1563  1563 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 10:36:50.268  1563  1563 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 10:36:50.268  1563  1563 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 10:36:50.268  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 10:36:50.268  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 10:36:50.268  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 10:36:50.268  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 10:36:50.268  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 10:36:50.268  1563  1563 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 10:36:50.268  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 10:36:50.268  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 10:36:50.268  1563  1563 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 10:36:50.268  1563  1563 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 10:36:50.268  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 10:36:50.268  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 10:36:50.269   752  2368 W PackageConfigPersister: App-specific configuration not found for packageName: com.google.android.apps.nexuslauncher and userId: 0
02-19 10:36:50.285  1341  1341 D InsetsController: hide(ime(), fromIme=false)
02-19 10:36:50.285  1341  1341 I ImeTracker: com.google.android.apps.nexuslauncher:a826bce5: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 10:36:50.624 24531 24531 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
02-19 10:36:50.632 24531 24531 I AndroidRuntime: Using default boot image
02-19 10:36:50.632 24531 24531 I AndroidRuntime: Leaving lock profiling enabled
02-19 10:36:50.638 24531 24531 I app_process: Using CollectorTypeCMC GC.
02-19 10:36:50.788  1245 11877 D ApfFilter: (wlan0): Adding RA fe80::2 -> ff02::1 1800s fec0::/64 86400s/14400s 
02-19 10:36:50.841  1245  1255 W rkstack.process: Suspending all threads took: 8.570ms
02-19 10:36:51.093 24531 24531 D nativeloader: InitDefaultPublicLibraries for_preload=1: libandroid.so:libaaudio.so:libamidi.so:libbinder_ndk.so:libc.so:libcamera2ndk.so:libdl.so:libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libicu.so:libicui18n.so:libicuuc.so:libjnigraphics.so:liblog.so:libmediandk.so:libm.so:libnativehelper.so:libnativewindow.so:libOpenMAXAL.so:libOpenSLES.so:libRS.so:libstdc++.so:libsync.so:libvulkan.so:libwebviewchromium_plat_support.so:libz.so
02-19 10:36:51.123  1341  1341 D ScalingWorkspaceRevealAnim: alpha of workspace at the end of animation: 1.0
02-19 10:36:51.135  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#111) android.os.BinderProxy@1131696@0
02-19 10:36:51.145   752   794 V WindowManager: Finish Transition (#111): created at 02-19 10:36:48.589 collect-started=0.051ms request-sent=8.442ms started=12.812ms ready=1456.626ms sent=1465.832ms commit=14.932ms finished=2554.132ms
02-19 10:36:51.152 24035 24035 D VRI[GraniteActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 10:36:51.172  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 10:36:51.173  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 10:36:51.207   615 21625 W IPCThreadState: Sending oneway calls to frozen process.
02-19 10:36:51.219 24035 24179 I ReactNativeJNI: Memory warning (pressure level: TRIM_MEMORY_UI_HIDDEN) received by JS VM, ignoring because it's non-severe
02-19 10:36:51.368   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 10:36:51.475 24531 24531 D nativeloader: Load libicu_jni.so using APEX ns com_android_art for caller /apex/com.android.art/javalib/core-oj.jar: ok
02-19 10:36:51.476 24531 24531 D app_process: u_setTimeZoneFilesDirectory("/apex/com.android.tzdata/etc/tz/versioned/9/icu") succeeded. 
02-19 10:36:51.476 24531 24531 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt76l.dat
02-19 10:36:51.478 24531 24531 D nativeloader: Load libjavacore.so using APEX ns com_android_art for caller /apex/com.android.art/javalib/core-oj.jar: ok
02-19 10:36:51.482 24531 24531 D nativeloader: Load libopenjdk.so using APEX ns com_android_art for caller /apex/com.android.art/javalib/core-oj.jar: ok
02-19 10:36:51.490 24531 24531 W app_process: Unexpected CPU variant for x86: x86_64.
02-19 10:36:51.490 24531 24531 W app_process: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, goldmont-without-sha-xsaves, tremont, kabylake, alderlake, default
02-19 10:36:51.665 24531 24531 D nativeloader: Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
02-19 10:36:51.666 24531 24531 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
02-19 10:36:51.669 24531 24531 D nativeloader: Load /system/lib64/libmonkey_jni.so using ns default for caller /system/framework/monkey.jar in same partition (is_bridged=0): ok
02-19 10:36:51.670 24531 24531 W Monkey  : args: [-p, viva.republica.toss.test, -c, android.intent.category.LAUNCHER, 1]
02-19 10:36:51.674 24531 24531 I AconfigPackage: android.media.swcodec.flags is mapped to com.android.media.swcodec
02-19 10:36:51.675 24531 24531 I AconfigPackage: com.google.android.settings.simplemode.flags is mapped to system_ext
02-19 10:36:51.676 24531 24531 I AconfigPackage: com.google.android.systemui is mapped to system_ext
02-19 10:36:51.676 24531 24531 I AconfigPackage: com.google.android.apps.nexuslauncher is mapped to system_ext
02-19 10:36:51.676 24531 24531 I AconfigPackage: com.android.settings.accessibility is mapped to system_ext
02-19 10:36:51.676 24531 24531 I AconfigPackage: com.android.settings.flags is mapped to system_ext
02-19 10:36:51.676 24531 24531 I AconfigPackage: com.google.android.apps.miphone.aiai.matchmaker.overview.ui is mapped to system_ext
02-19 10:36:51.676 24531 24531 I AconfigPackage: com.google.android.settings.flags is mapped to system_ext
02-19 10:36:51.676 24531 24531 I AconfigPackage: com.android.launcher3 is mapped to system_ext
02-19 10:36:51.676 24531 24531 I AconfigPackage: com.android.wallpaper is mapped to system_ext
02-19 10:36:51.676 24531 24531 I AconfigPackage: com.android.settings.media_drm is mapped to system_ext
02-19 10:36:51.676 24531 24531 I AconfigPackage: com.android.systemui.accessibility.accessibilitymenu is mapped to system_ext
02-19 10:36:51.676 24531 24531 I AconfigPackage: com.android.settings.keyboard is mapped to system_ext
02-19 10:36:51.676 24531 24531 I AconfigPackage: com.android.server.policy.feature.flags is mapped to system_ext
02-19 10:36:51.677 24531 24531 I AconfigPackage: com.android.settings.factory_reset is mapped to system_ext
02-19 10:36:51.677 24531 24531 I AconfigPackage: com.google.android.haptics.flags is mapped to system_ext
02-19 10:36:51.677 24531 24531 I AconfigPackage: com.android.permission.flags is mapped to com.android.permission
02-19 10:36:51.678 24531 24531 I AconfigPackage: com.android.icu is mapped to com.android.i18n
02-19 10:36:51.679 24531 24531 I AconfigPackage: com.android.appsearch.flags is mapped to com.android.appsearch
02-19 10:36:51.680 24531 24531 I AconfigPackage: android.uprobestats.mainline.flags is mapped to com.android.uprobestats
02-19 10:36:51.681 24531 24531 I AconfigPackage: android.provider.flags is mapped to com.android.configinfrastructure
02-19 10:36:51.681 24531 24531 I AconfigPackage: com.android.server.deviceconfig is mapped to com.android.configinfrastructure
02-19 10:36:51.683 24531 24531 I AconfigPackage: com.android.nfc.flags is mapped to system
02-19 10:36:51.683 24531 24531 I AconfigPackage: android.app.admin.flags is mapped to system
02-19 10:36:51.683 24531 24531 I AconfigPackage: android.database.sqlite is mapped to system
02-19 10:36:51.683 24531 24531 I AconfigPackage: com.android.providers.calendar is mapped to system
02-19 10:36:51.683 24531 24531 I AconfigPackage: com.android.server.power.feature.flags is mapped to system
02-19 10:36:51.683 24531 24531 I AconfigPackage: com.android.media.performance.flags is mapped to system
02-19 10:36:51.683 24531 24531 I AconfigPackage: android.app.contextualsearch.flags is mapped to system
02-19 10:36:51.683 24531 24531 I AconfigPackage: android.app.ondeviceintelligence.flags is mapped to system
02-19 10:36:51.683 24531 24531 I AconfigPackage: com.android.media.projection.flags is mapped to system
02-19 10:36:51.683 24531 24531 I AconfigPackage: android.companion is mapped to system
02-19 10:36:51.683 24531 24531 I AconfigPackage: android.service.controls.flags is mapped to system
02-19 10:36:51.683 24531 24531 I AconfigPackage: com.android.text.flags is mapped to system
02-19 10:36:51.683 24531 24531 I AconfigPackage: com.android.providers.contactkeys.flags is mapped to system
02-19 10:36:51.683 24531 24531 I AconfigPackage: com.android.intentresolver is mapped to system
02-19 10:36:51.684 24531 24531 I AconfigPackage: android.companion.virtualdevice.flags is mapped to system
02-19 10:36:51.684 24531 24531 I AconfigPackage: android.uprobestats.flags is mapped to system
02-19 10:36:51.684 24531 24531 I AconfigPackage: com.android.net.thread.platform.flags is mapped to system
02-19 10:36:51.684 24531 24531 I AconfigPackage: android.view.contentprotection.flags is mapped to system
02-19 10:36:51.684 24531 24531 I AconfigPackage: com.android.server.dreams is mapped to system
02-19 10:36:51.684 24531 24531 I AconfigPackage: com.android.graphics.surfaceflinger.flags is mapped to system
02-19 10:36:51.684 24531 24531 I AconfigPackage: com.android.hardware.input is mapped to system
02-19 10:36:51.684 24531 24531 I AconfigPackage: android.sdk is mapped to system
02-19 10:36:51.684 24531 24531 I AconfigPackage: com.android.input.flags is mapped to system
02-19 10:36:51.684 24531 24531 I AconfigPackage: android.tracing is mapped to system
02-19 10:36:51.684 24531 24531 I AconfigPackage: com.android.server.biometrics is mapped to system
02-19 10:36:51.684 24531 24531 I AconfigPackage: android.view.contentcapture.flags is mapped to system
02-19 10:36:51.684 24531 24531 I AconfigPackage: android.app.job is mapped to system
02-19 10:36:51.684 24531 24531 I AconfigPackage: android.content.res is mapped to system
02-19 10:36:51.684 24531 24531 I AconfigPackage: android.net.platform.flags is mapped to system
02-19 10:36:51.684 24531 24531 I AconfigPackage: com.android.aconfig.flags is mapped to system
02-19 10:36:51.685 24531 24531 I AconfigPackage: com.android.graphics.flags is mapped to system
02-19 10:36:51.685 24531 24531 I AconfigPackage: android.server.app is mapped to system
02-19 10:36:51.685 24531 24531 I AconfigPackage: android.speech.flags is mapped to system
02-19 10:36:51.685 24531 24531 I AconfigPackage: com.android.server.stats is mapped to system
02-19 10:36:51.685 24531 24531 I AconfigPackage: android.hardware.biometrics is mapped to system
02-19 10:36:51.685 24531 24531 I AconfigPackage: android.car.feature is mapped to system
02-19 10:36:51.685 24531 24531 I AconfigPackage: android.adpf is mapped to system
02-19 10:36:51.685 24531 24531 I AconfigPackage: android.location.flags is mapped to system
02-19 10:36:51.685 24531 24531 I AconfigPackage: com.android.settingslib.flags is mapped to system
02-19 10:36:51.685 24531 24531 I AconfigPackage: com.android.managedprovisioning.flags is mapped to system
02-19 10:36:51.685 24531 24531 I AconfigPackage: android.app.assist.flags is mapped to system
02-19 10:36:51.685 24531 24531 I AconfigPackage: com.android.server.net is mapped to system
02-19 10:36:51.685 24531 24531 I AconfigPackage: com.android.settingslib.widget.flags is mapped to system
02-19 10:36:51.685 24531 24531 I AconfigPackage: com.android.internal.camera.flags is mapped to system
02-19 10:36:51.685 24531 24531 I AconfigPackage: com.android.hardware.libsensor.flags is mapped to system
02-19 10:36:51.685 24531 24531 I AconfigPackage: com.android.internal.jank is mapped to system
02-19 10:36:51.686 24531 24531 I AconfigPackage: com.android.providers.settings is mapped to system
02-19 10:36:51.686 24531 24531 I AconfigPackage: android.multiuser is mapped to system
02-19 10:36:51.686 24531 24531 I AconfigPackage: com.android.server.power.optimization is mapped to system
02-19 10:36:51.686 24531 24531 I AconfigPackage: com.android.calllogbackup is mapped to system
02-19 10:36:51.686 24531 24531 I AconfigPackage: com.android.media.flags is mapped to system
02-19 10:36:51.686 24531 24531 I AconfigPackage: com.android.server.flags is mapped to system
02-19 10:36:51.686 24531 24531 I AconfigPackage: com.android.graphics.libvulkan.flags is mapped to system
02-19 10:36:51.686 24531 24531 I AconfigPackage: android.app.appfunctions.flags is mapped to system
02-19 10:36:51.686 24531 24531 I AconfigPackage: android.app.smartspace.flags is mapped to system
02-19 10:36:51.686 24531 24531 I AconfigPackage: com.android.providers.contacts.flags is mapped to system
02-19 10:36:51.686 24531 24531 I AconfigPackage: com.android.shell.flags is mapped to system
02-19 10:36:51.687 24531 24531 I AconfigPackage: com.android.media.aaudio is mapped to system
02-19 10:36:51.687 24531 24531 I AconfigPackage: android.hardware.radio is mapped to system
02-19 10:36:51.687 24531 24531 I AconfigPackage: com.google.wear.services.infra.flags is mapped to system
02-19 10:36:51.687 24531 24531 I AconfigPackage: suspend_service.flags is mapped to system
02-19 10:36:51.687 24531 24531 I AconfigPackage: android.media.midi is mapped to system
02-19 10:36:51.687 24531 24531 I AconfigPackage: com.android.libcore.readonly is mapped to system
02-19 10:36:51.687 24531 24531 I AconfigPackage: com.android.settingslib.widget.selectorwithwidgetpreference.flags is mapped to system
02-19 10:36:51.687 24531 24531 I AconfigPackage: android.service.notification is mapped to system
02-19 10:36:51.687 24531 24531 I AconfigPackage: com.android.systemui.shared is mapped to system
02-19 10:36:51.687 24531 24531 I AconfigPackage: android.app.jank is mapped to system
02-19 10:36:51.687 24531 24531 I AconfigPackage: android.app.wearable is mapped to system
02-19 10:36:51.687 24531 24531 I AconfigPackage: com.android.media.audio is mapped to system
02-19 10:36:51.687 24531 24531 I AconfigPackage: android.service.chooser is mapped to system
02-19 10:36:51.687 24531 24531 I AconfigPackage: com.android.server.compat is mapped to system
02-19 10:36:51.687 24531 24531 I AconfigPackage: com.android.server.alarm is mapped to system
02-19 10:36:51.687 24531 24531 I AconfigPackage: com.android.apex.flags is mapped to system
02-19 10:36:51.687 24531 24531 I AconfigPackage: android.service.quickaccesswallet is mapped to system
02-19 10:36:51.687 24531 24531 I AconfigPackage: android.app.usage is mapped to system
02-19 10:36:51.687 24531 24531 I AconfigPackage: com.android.server.accessibility is mapped to system
02-19 10:36:51.687 24531 24531 I AconfigPackage: android.app.supervision.flags is mapped to system
02-19 10:36:51.688 24531 24531 I AconfigPackage: com.android.server.utils is mapped to system
02-19 10:36:51.688 24531 24531 I AconfigPackage: android.chre.flags is mapped to system
02-19 10:36:51.688 24531 24531 I AconfigPackage: android.content.flags is mapped to system
02-19 10:36:51.688 24531 24531 I AconfigPackage: android.media.codec is mapped to system
02-19 10:36:51.688 24531 24531 I AconfigPackage: com.android.internal.os is mapped to system
02-19 10:36:51.688 24531 24531 I AconfigPackage: com.android.nfc.nci.flags is mapped to system
02-19 10:36:51.688 24531 24531 I AconfigPackage: android.app is mapped to system
02-19 10:36:51.688 24531 24531 I AconfigPackage: android.security.keystore2 is mapped to system
02-19 10:36:51.688 24531 24531 I AconfigPackage: android.crashrecovery.flags is mapped to system
02-19 10:36:51.688 24531 24531 I AconfigPackage: com.android.tradeinmode.flags is mapped to system
02-19 10:36:51.688 24531 24531 I AconfigPackage: android.hardware.flags is mapped to system
02-19 10:36:51.688 24531 24531 I AconfigPackage: com.android.server.telecom.flags is mapped to system
02-19 10:36:51.688 24531 24531 I AconfigPackage: com.android.settingslib.media.flags is mapped to system
02-19 10:36:51.688 24531 24531 I AconfigPackage: com.android.server.policy is mapped to system
02-19 10:36:51.688 24531 24531 I AconfigPackage: android.media.audiopolicy is mapped to system
02-19 10:36:51.688 24531 24531 I AconfigPackage: com.android.egg.flags is mapped to system
02-19 10:36:51.688 24531 24531 I AconfigPackage: com.android.internal.compat.flags is mapped to system
02-19 10:36:51.689 24531 24531 I AconfigPackage: android.security is mapped to system
02-19 10:36:51.689 24531 24531 I AconfigPackage: android.service.autofill is mapped to system
02-19 10:36:51.689 24531 24531 I AconfigPackage: com.example.android.aconfig.demo.flags is mapped to system
02-19 10:36:51.689 24531 24531 I AconfigPackage: android.view.flags is mapped to system
02-19 10:36:51.689 24531 24531 I AconfigPackage: android.companion.virtual.flags is mapped to system
02-19 10:36:51.689 24531 24531 I AconfigPackage: com.android.aconfig_new_storage is mapped to system
02-19 10:36:51.689 24531 24531 I AconfigPackage: com.android.server.feature.flags is mapped to system
02-19 10:36:51.689 24531 24531 I AconfigPackage: com.android.systemui is mapped to system
02-19 10:36:51.689 24531 24531 I AconfigPackage: com.android.server.power.batterysaver is mapped to system
02-19 10:36:51.689 24531 24531 I AconfigPackage: android.widget.flags is mapped to system
02-19 10:36:51.689 24531 24531 I AconfigPackage: com.android.media.editing.flags is mapped to system
02-19 10:36:51.689 24531 24531 I AconfigPackage: com.android.media.codec.flags is mapped to system
02-19 10:36:51.689 24531 24531 I AconfigPackage: com.android.server.powerstats is mapped to system
02-19 10:36:51.690 24531 24531 I AconfigPackage: com.android.graphics.egl.flags is mapped to system
02-19 10:36:51.690 24531 24531 I AconfigPackage: com.android.media.audioserver is mapped to system
02-19 10:36:51.690 24531 24531 I AconfigPackage: com.android.server.deviceidle is mapped to system
02-19 10:36:51.690 24531 24531 I AconfigPackage: android.nfc is mapped to system
02-19 10:36:51.690 24531 24531 I AconfigPackage: android.permission.flags is mapped to system
02-19 10:36:51.690 24531 24531 I AconfigPackage: android.service.voice.flags is mapped to system
02-19 10:36:51.690 24531 24531 I AconfigPackage: android.content.pm is mapped to system
02-19 10:36:51.690 24531 24531 I AconfigPackage: com.android.server.power.hint is mapped to system
02-19 10:36:51.690 24531 24531 I AconfigPackage: android.os is mapped to system
02-19 10:36:51.691 24531 24531 I AconfigPackage: android.service.dreams is mapped to system
02-19 10:36:51.691 24531 24531 I AconfigPackage: com.android.graphics.libgui.flags is mapped to system
02-19 10:36:51.691 24531 24531 I AconfigPackage: android.hardware.usb.flags is mapped to system
02-19 10:36:51.691 24531 24531 I AconfigPackage: android.provider is mapped to system
02-19 10:36:51.691 24531 24531 I AconfigPackage: com.android.server.job is mapped to system
02-19 10:36:51.691 24531 24531 I AconfigPackage: com.android.internal.foldables.flags is mapped to system
02-19 10:36:51.691 24531 24531 I AconfigPackage: com.android.internal.telephony.flags is mapped to system
02-19 10:36:51.691 24531 24531 I AconfigPackage: android.webkit is mapped to system
02-19 10:36:51.691 24531 24531 I AconfigPackage: android.credentials.flags is mapped to system
02-19 10:36:51.691 24531 24531 I AconfigPackage: com.android.server.display.feature.flags is mapped to system
02-19 10:36:51.691 24531 24531 I AconfigPackage: com.android.server.notification is mapped to system
02-19 10:36:51.692 24531 24531 I AconfigPackage: android.appwidget.flags is mapped to system
02-19 10:36:51.692 24531 24531 I AconfigPackage: com.android.frameworks.sensorservice.flags is mapped to system
02-19 10:36:51.692 24531 24531 I AconfigPackage: com.android.printspooler.flags is mapped to system
02-19 10:36:51.692 24531 24531 I AconfigPackage: com.android.window.flags is mapped to system
02-19 10:36:51.692 24531 24531 I AconfigPackage: android.adaptiveauth is mapped to system
02-19 10:36:51.692 24531 24531 I AconfigPackage: android.net.wifi.flags is mapped to system
02-19 10:36:51.692 24531 24531 I AconfigPackage: android.media.tv.flags is mapped to system
02-19 10:36:51.692 24531 24531 I AconfigPackage: com.android.server.usb.flags is mapped to system
02-19 10:36:51.692 24531 24531 I AconfigPackage: android.os.vibrator is mapped to system
02-19 10:36:51.692 24531 24531 I AconfigPackage: android.hardware.devicestate.feature.flags is mapped to system
02-19 10:36:51.692 24531 24531 I AconfigPackage: com.android.server.usage is mapped to system
02-19 10:36:51.692 24531 24531 I AconfigPackage: android.server is mapped to system
02-19 10:36:51.692 24531 24531 I AconfigPackage: com.android.wm.shell is mapped to system
02-19 10:36:51.692 24531 24531 I AconfigPackage: android.view.inputmethod is mapped to system
02-19 10:36:51.692 24531 24531 I AconfigPackage: com.android.graphics.hwui.flags is mapped to system
02-19 10:36:51.692 24531 24531 I AconfigPackage: com.android.server.backup is mapped to system
02-19 10:36:51.692 24531 24531 I AconfigPackage: com.android.internal.pm.pkg.component.flags is mapped to system
02-19 10:36:51.692 24531 24531 I AconfigPackage: android.view.accessibility is mapped to system
02-19 10:36:51.693 24531 24531 I AconfigPackage: com.google.wear.sdk is mapped to system
02-19 10:36:51.693 24531 24531 I AconfigPackage: android.media.audio is mapped to system
02-19 10:36:51.693 24531 24531 I AconfigPackage: com.android.server.am is mapped to system
02-19 10:36:51.693 24531 24531 I AconfigPackage: com.android.media.playback.flags is mapped to system
02-19 10:36:51.693 24531 24531 I AconfigPackage: com.android.art.flags is mapped to com.android.art
02-19 10:36:51.693 24531 24531 I AconfigPackage: com.android.libcore is mapped to com.android.art
02-19 10:36:51.694 24531 24531 I AconfigPackage: com.android.media.extractor.flags is mapped to com.android.media
02-19 10:36:51.694 24531 24531 I AconfigPackage: com.android.media.mainline.flags is mapped to com.android.media
02-19 10:36:51.695 24531 24531 I AconfigPackage: com.android.wifi.flags is mapped to com.android.wifi
02-19 10:36:51.695 24531 24531 I AconfigPackage: com.android.org.conscrypt.flags is mapped to com.android.conscrypt
02-19 10:36:51.696 24531 24531 I AconfigPackage: com.android.healthfitness.flags is mapped to com.android.healthfitness
02-19 10:36:51.697 24531 24531 I AconfigPackage: com.google.android.input.twoshay.flags is mapped to vendor
02-19 10:36:51.697 24531 24531 I AconfigPackage: libgooglecamerahal.flags is mapped to vendor
02-19 10:36:51.698 24531 24531 I AconfigPackage: com.android.ipsec.flags is mapped to com.android.ipsec
02-19 10:36:51.698 24531 24531 I AconfigPackage: com.android.nfc.module.flags is mapped to com.android.nfcservices
02-19 10:36:51.699 24531 24531 I AconfigPackage: com.android.adservices.ondevicepersonalization.flags is mapped to com.android.ondevicepersonalization
02-19 10:36:51.700 24531 24531 I AconfigPackage: com.android.bluetooth.flags is mapped to com.android.bt
02-19 10:36:51.700 24531 24531 I AconfigPackage: com.android.devicelock.flags is mapped to com.android.devicelock
02-19 10:36:51.701 24531 24531 I AconfigPackage: android.os.profiling is mapped to com.android.profiling
02-19 10:36:51.702 24531 24531 I AconfigPackage: com.android.os.statsd.flags is mapped to com.android.os.statsd
02-19 10:36:51.702 24531 24531 I AconfigPackage: com.android.cellbroadcastreceiver.flags is mapped to com.android.cellbroadcast
02-19 10:36:51.703 24531 24531 I AconfigPackage: com.android.adservices.flags is mapped to com.android.adservices
02-19 10:36:51.703 24531 24531 I AconfigPackage: com.android.sdksandbox.flags is mapped to com.android.adservices
02-19 10:36:51.704 24531 24531 I AconfigPackage: com.android.uwb.flags is mapped to com.android.uwb
02-19 10:36:51.704 24531 24531 I AconfigPackage: com.android.ranging.flags is mapped to com.android.uwb
02-19 10:36:51.705 24531 24531 I AconfigPackage: android.graphics.pdf.flags is mapped to com.android.mediaprovider
02-19 10:36:51.705 24531 24531 I AconfigPackage: com.android.providers.media.flags is mapped to com.android.mediaprovider
02-19 10:36:51.705 24531 24531 I AconfigPackage: android.graphics.pdf.flags.readonly is mapped to com.android.mediaprovider
02-19 10:36:51.705 24531 24531 I AconfigPackage: com.android.net.ct.flags is mapped to com.android.tethering
02-19 10:36:51.706 24531 24531 I AconfigPackage: com.android.net.flags is mapped to com.android.tethering
02-19 10:36:51.706 24531 24531 I AconfigPackage: android.net.vcn is mapped to com.android.tethering
02-19 10:36:51.706 24531 24531 I AconfigPackage: com.android.nearby.flags is mapped to com.android.tethering
02-19 10:36:51.706 24531 24531 I AconfigPackage: android.net.http is mapped to com.android.tethering
02-19 10:36:51.706 24531 24531 I AconfigPackage: com.android.net.thread.flags is mapped to com.android.tethering
02-19 10:36:51.707 24531 24531 I AconfigPackage: com.android.system.virtualmachine.flags is mapped to com.android.virt
02-19 10:36:51.708 24531 24531 E FeatureFlagsImplExport: android.os.flagging.AconfigStorageReadException: ERROR_PACKAGE_NOT_FOUND: package android.xr cannot be found on the device
02-19 10:36:51.723   752   984 D EventHub: No input device configuration file found for device 'Monkey touch'.
02-19 10:36:51.725   752   984 I EventHub: usingClockIoctl=true
02-19 10:36:51.725   752   984 I EventHub: New device: id=18, fd=587, path='/dev/input/event14', name='Monkey touch', classes=TOUCH | TOUCH_MT, configuration='', keyLayout='', keyCharacterMap='', builtinKeyboard=false, 
02-19 10:36:51.727 24531 24531 W Monkey  :  arg: "-p"
02-19 10:36:51.727 24531 24531 W Monkey  :  arg: "viva.republica.toss.test"
02-19 10:36:51.728   752   984 I InputReader: Device reconfigured: id=18, name='Monkey touch', size 1080x2400, orientation Rotation0, mode DIRECT, display id 0
02-19 10:36:51.728 24531 24531 W Monkey  :  arg: "-c"
02-19 10:36:51.728 24531 24531 W Monkey  :  arg: "android.intent.category.LAUNCHER"
02-19 10:36:51.729   752   984 I InputReader: Device added: id=18, eventHubId=18, name='Monkey touch', descriptor='e1fe28b90f915c7d1febbd52c1ef84b3c4cbed9f',sources=TOUCHSCREEN
02-19 10:36:51.729 24531 24531 W Monkey  :  arg: "1"
02-19 10:36:51.729 24531 24531 W Monkey  : data="viva.republica.toss.test"
02-19 10:36:51.730 24531 24531 W Monkey  : data="android.intent.category.LAUNCHER"
02-19 10:36:51.763   752   984 E WindowManager: Display reconfigured outside of a transition: Display{#0 state=ON size=1080x2400 ROTATION_0}
02-19 10:36:51.775   752  1456 W ActivityManager: registerReceiverWithFeature: no app for null
02-19 10:36:51.789   752  1456 W ActivityTaskManager: callingPackage for (uid=2000, pid=24531) has no WPC
02-19 10:36:51.790   752  1456 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@56784557 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 10:36:51.790   752  1456 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
02-19 10:36:51.790   752  1456 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
02-19 10:36:51.791   752  1456 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
02-19 10:36:51.791   752  1456 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
02-19 10:36:51.795   531   548 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 10:36:51.800   752  1456 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=viva.republica.toss.test/.login.AppsInTossLoginActivity} with LAUNCH_MULTIPLE from uid 2000 (BAL_ALLOW_PERMISSION) result code=2
02-19 10:36:51.800  4449  4467 V WindowManagerShell: Transition requested (#112): android.os.BinderProxy@9483b88 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=46 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 cmp=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity } baseActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} numActivities=1 lastActiveTime=76482438 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@914f921} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{25c5146 im.toss.rn.granite.core.GraniteActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 112 }
02-19 10:36:51.800  4449  4467 D ShellSplitScreen: logExit: no-op, mLoggerSessionId is null
02-19 10:36:51.803  1341  1341 W SplitSelectStateCtor: Missing session instanceIds
02-19 10:36:51.803  1341  1341 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-19 10:36:51.804  4449  4467 D WindowManagerShell: setLauncherKeepClearAreaHeight: visible=false, height=527
02-19 10:36:51.807  4449  4467 D WindowManagerShell: onActivityRestartAttempt: topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity}, wasVisible=false
02-19 10:36:51.808 24531 24531 I Monkey  : Events injected: 1
02-19 10:36:51.813   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 10:36:51.822  4449  4474 V SnapshotDrawerUtils: Drawing snapshot surface sizeMismatch=true
02-19 10:36:51.830   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 10:36:51.830   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 10:36:51.831   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 10:36:51.831   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 10:36:51.831   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 10:36:51.834   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 10:36:51.837   615   615 W IPCThreadState: Sending oneway calls to frozen process.
02-19 10:36:51.843 24035 24035 D ViewRootImpl: Skipping stats log for color mode
02-19 10:36:51.871  4449  4449 W DSRotLockSettingsMngr: Setting is ignored, but no fallback was specified.
02-19 10:36:51.876  4449 21898 V WindowManagerShell: onTransitionReady(transaction=3229815409877)
02-19 10:36:51.877  4449  4467 V WindowManagerShell: onTransitionReady (#112) android.os.BinderProxy@9483b88: {id=112 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 10:36:51.877  4449  4467 V WindowManagerShell:         {m=TO_FRONT f=MOVE_TO_TOP leash=Surface(name=Task=46)/@0xd27065d sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 10:36:51.877  4449  4467 V WindowManagerShell:         {m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x67c3bd2 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 10:36:51.877  4449  4467 V WindowManagerShell:         {m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x38ba4a3 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 10:36:51.877  4449  4467 V WindowManagerShell:     ]}
02-19 10:36:51.878   752   794 V WindowManager: Sent Transition (#112) createdAt=02-19 10:36:51.791 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=46 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 cmp=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity } baseActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} numActivities=1 lastActiveTime=76482438 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{a585dcd Task{7745c88 #46 type=standard A=10217:viva.republica.toss.test}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{dc29682 im.toss.rn.granite.core.GraniteActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 112 }
02-19 10:36:51.878   752   794 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
02-19 10:36:51.878   752   794 V WindowManager:     info={id=112 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 10:36:51.878   752   794 V WindowManager:         {WCT{RemoteToken{a585dcd Task{7745c88 #46 type=standard A=10217:viva.republica.toss.test}}} m=TO_FRONT f=MOVE_TO_TOP leash=Surface(name=Task=46)/@0xe2d6cf7 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 10:36:51.878   752   794 V WindowManager:         {WCT{RemoteToken{5218fe8 Task{dd43522 #1 type=home}}} m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x8ddbd2e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 10:36:51.878   752   794 V WindowManager:         {m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x512f5be sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 10:36:51.878   752   794 V WindowManager:     ]}
02-19 10:36:51.879  4449  4467 V WindowManagerShell: Playing animation for (#112) android.os.BinderProxy@9483b88@0
02-19 10:36:51.879  4449  4467 V ShellRecents: RecentsTransitionHandler.startAnimation: no controller found
02-19 10:36:51.882 24531 24531 I Monkey  : ## Network stats: elapsed time=60ms (0ms mobile, 0ms wifi, 60ms not connected)
02-19 10:36:51.885 24531 24531 I app_process: System.exit called, status: 0
02-19 10:36:51.885 24531 24531 I AndroidRuntime: VM exiting with result code 0.
02-19 10:36:51.879  4449  4467 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=112 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=TO_FRONT f=MOVE_TO_TOP leash=Surface(name=Task=46)/@0xd27065d sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x67c3bd2 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x38ba4a3 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}]}
02-19 10:36:51.899  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@188d51a windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@44cd84b, appThread = android.app.IApplicationThread$Stub$Proxy@3a12228, debugName = overlayBackTransition }}
02-19 10:36:51.899  4449  4449 W DSRotLockSettingsMngr: Setting is ignored, but no fallback was specified.
02-19 10:36:51.899  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@6f3eb41, appThread = android.app.IApplicationThread$Stub$Proxy@ccf28e6, debugName = LauncherToDream }}
02-19 10:36:51.899  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@a8eae27, appThread = android.app.IApplicationThread$Stub$Proxy@fa38d4, debugName = QuickstepLaunchHome }}
02-19 10:36:51.899  4449  4467 V WindowManagerShell:  Delegate animation for (#112) to null
02-19 10:36:51.899  4449  4467 V WindowManagerShell: start default transition animation, info = {id=112 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=TO_FRONT f=MOVE_TO_TOP leash=Surface(name=Task=46)/@0xd27065d sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x67c3bd2 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x38ba4a3 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}]}
02-19 10:36:51.900  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@e52ab59 animAttr=0x13 type=OPEN isEntrance=false
02-19 10:36:51.900  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@93e431e animAttr=0x12 type=OPEN isEntrance=true
02-19 10:36:51.903  4449  4467 V WindowManagerShell:  animated by com.android.wm.shell.transition.DefaultTransitionHandler@f74d823
02-19 10:36:51.916   752   984 I EventHub: Removing device Monkey touch due to epoll hang-up event.
02-19 10:36:51.916   752   984 I EventHub: Removed device: path=/dev/input/event14 name=Monkey touch id=18 fd=587 classes=TOUCH | TOUCH_MT
02-19 10:36:51.951   752   984 I InputReader: Device removed: id=18, eventHubId=18, name='Monkey touch', descriptor='e1fe28b90f915c7d1febbd52c1ef84b3c4cbed9f', sources=TOUCHSCREEN
02-19 10:36:51.959 24035 24543 W unknown:ReconnectingWebSocket: Couldn't connect to "ws://10.0.2.2:8081/message?device=sdk_gphone64_x86_64%20-%2016%20-%20API%2036&app=viva.republica.toss.test&clientid=BridgeDevSupportManager", will silently retry
02-19 10:36:51.991   752   797 W PermissionService: getPermissionFlags: Unknown user -1
02-19 10:36:51.991   752   797 W PermissionService: getPermissionFlags: Unknown user -1
02-19 10:36:51.991   752   984 E WindowManager: Display reconfigured outside of a transition: Display{#0 state=ON size=1080x2400 ROTATION_0}
02-19 10:36:51.994   752   984 I EventHub: Removing device '/dev/input/event14' due to inotify event
02-19 10:36:52.037  1341  1341 D TouchInteractionService: disposeEventHandlers: Reason: Initializing input monitor due to: onTrackpadConnected() instance=252030532
02-19 10:36:52.037  1341  1341 D InputMonitorCompat: Input event receiver for monitor (swipe-up-disp0) disposed
02-19 10:36:52.038  1341  1341 D InputMonitorCompat: Input monitor (swipe-up-disp0) disposed
02-19 10:36:52.046  1341  1341 D InputMonitorCompat: Input monitor (swipe-up-disp0) created
02-19 10:36:52.046  1341  1341 D InputMonitorCompat: Input event receiver for monitor (swipe-up-disp0) created
02-19 10:36:52.156  4449  4449 D NavigationModeController: getCurrentUserContext: contextUser=0 currentUser=0
02-19 10:36:52.240  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#112) android.os.BinderProxy@9483b88@0
02-19 10:36:52.250   752   794 V WindowManager: Finish Transition (#112): created at 02-19 10:36:51.791 collect-started=0.096ms request-sent=7.297ms started=9.892ms ready=71.892ms sent=79.259ms commit=42.481ms finished=455.834ms
02-19 10:36:52.251  1341  1341 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 10:36:52.257  1341  1341 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
02-19 10:36:52.264  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 10:36:52.264  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 10:36:52.312  1971  2386 W AiAiEcho: LyftNotificationParser Ridesharing ETA not enabled
02-19 10:36:52.313  1971  2386 I AiAiEcho: SmartspaceNotificationPredictor no parser can handle this notification or notification is invalid
02-19 10:36:52.370   752   989 I ImeTracker: viva.republica.toss.test:4351e54c: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-19 10:36:52.380 24035 24179 D ReactNativeJS: '[Analytics]', '{\n  "log_type": "screen",\n  "log_name": "/::screen",\n  "params": {\n    "referrer": null,\n    "deployment_id": "local",\n    "deployment_timestamp": null\n  }\n}'
02-19 10:36:52.380  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 10:36:52.382  1341  1341 D BaseDepthController: setSurface:
02-19 10:36:52.382  1341  1341 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-19 10:36:52.382  1341  1341 D BaseDepthController: 	mBaseSurface: null
02-19 10:36:52.384  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 10:36:52.386  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=viva.republica.toss.test, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 10:36:52.389  1341  1341 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-19 10:36:52.389   752  1456 I ImeTracker: system_server:4b0d0859: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-19 10:36:52.392   752   797 I ImeTracker: system_server:4b0d0859: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-19 10:36:52.393 24035 24035 D InsetsController: hide(ime(), fromIme=false)
02-19 10:36:52.397  1341  1341 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
02-19 10:36:52.397  1341  1341 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-19 10:36:52.397  1341  1341 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 10:36:52.397  1341  1341 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:34)
02-19 10:36:52.393 24035 24035 I ImeTracker: viva.republica.toss.test:4351e54c: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 10:36:52.400  1341  1341 D StatsLog: LAUNCHER_ONSTOP
02-19 10:36:52.402  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 10:36:52.403  1563  1563 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 10:36:52.403  1563  1563 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 10:36:52.403  1563  1563 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 10:36:52.403  1563  1563 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 10:36:52.403  1563  1563 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 10:36:52.403  1563  1563 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 10:36:52.403  1563  1563 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 10:36:52.403  1563  1563 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 10:36:52.403  1563  1563 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 10:36:52.403  1563  1563 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 10:36:52.403  1563  1563 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 10:36:52.403  1563  1563 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 10:36:52.403  1563  1563 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 10:36:52.403  1563  1563 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 10:36:52.403  1563  1563 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 10:36:52.403  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 10:36:52.403  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 10:36:52.403  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 10:36:52.403  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 10:36:52.403  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 10:36:52.403  1563  1563 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 10:36:52.403  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 10:36:52.403  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 10:36:52.403  1563  1563 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 10:36:52.403  1563  1563 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 10:36:52.403  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 10:36:52.403  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 10:36:52.404   752  1456 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 10:36:52.406  1341  1341 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
02-19 10:36:52.413  4449  4512 W HWUI    : Image decoding logging dropped!
02-19 10:36:52.427  1341  1341 I NotificationListener: received notification removed event - android#UserHandle{-1},category=-1
02-19 10:36:52.449   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 10:36:52.464  4449  4512 W HWUI    : Image decoding logging dropped!
02-19 10:36:54.387   531   568 W EventThread: Faking VSYNC due to driver stall for thread app
02-19 10:36:54.387   531   569 W EventThread: Faking VSYNC due to driver stall for thread appSf
02-19 10:36:54.450 24546 24546 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 10:36:54.823   752  1856 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
02-19 10:36:54.933 24551 24551 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
02-19 10:36:54.933 24551 24551 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
02-19 10:36:54.934 24551 24551 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
02-19 10:36:54.936   531   602 E HwcComposer: getLuts failed Status(-8, EX_SERVICE_SPECIFIC): '8: '
02-19 10:36:54.936   531   602 E HWComposer: getLuts: getLuts failed for display 4619827259835644672: UNSUPPORTED (8)
