--------- beginning of main
02-19 23:00:50.075 13878 14005 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_core.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:00:50.080 13878 14005 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_runtimescheduler.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:00:50.085 13878 14005 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/liblogger.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:00:50.100 13878 14005 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreactperfloggerjni.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:00:50.106 13878 14005 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libjsinspector.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:00:50.113 13878 14005 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreactnativejni.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:00:50.154 13878 14005 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libhermes_executor.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:00:50.300 13878 14005 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/org.apache.http.legacy.jar
02-19 23:00:50.300 13878 14005 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/com.android.location.provider.jar
02-19 23:00:50.300 13878 14005 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/com.android.media.remotedisplay.jar
02-19 23:00:50.300 13878 14005 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
02-19 23:00:50.300 13878 14005 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.sidecar.jar
02-19 23:00:50.357 13878 14005 D nativeloader: Configuring clns-13 for other apk /data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/lib/x86_64:/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
02-19 23:00:50.359 13878 14005 I blica.toss.test: AssetManager2(0x7d8fac42f578) locale list changing from [] to [en-US]
02-19 23:00:50.379 13878 14005 W System  : ClassLoader referenced unknown path: 
02-19 23:00:50.379 13878 14005 D nativeloader: Configuring clns-14 for other apk . target_sdk_version=36, uses_libraries=, library_path=/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/lib/x86_64:/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
02-19 23:00:50.386 13878 14005 W DynamiteModule: Failed to load module via V2: java.lang.NoSuchFieldException: No field sClassLoader in class Lcom/google/android/gms/dynamite/DynamiteModule$DynamiteLoaderClassLoader; (declaration of 'com.google.android.gms.dynamite.DynamiteModule$DynamiteLoaderClassLoader' appears in /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/base.apk!classes2.dex)
02-19 23:00:50.401 19166 19166 D ScalingWorkspaceRevealAnim: alpha of workspace at the end of animation: 1.0
--------- beginning of system
02-19 23:00:50.405  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#1270) android.os.BinderProxy@bf3527d@0
02-19 23:00:50.408 13878 14005 I DynamiteModule: Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:254380203
02-19 23:00:50.408 13878 14005 I DynamiteModule: Selected remote version of com.google.android.gms.ads.dynamite, version >= 254380203
02-19 23:00:50.410   752   794 V WindowManager: Finish Transition (#1270): created at 02-19 23:00:48.822 collect-started=0.185ms request-sent=0.3ms started=12.584ms ready=245.093ms sent=409.873ms commit=126.673ms finished=1587.865ms
02-19 23:00:50.415 13878 13878 D VRI[GraniteActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 23:00:50.417  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 23:00:50.417  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 23:00:50.417   752   797 D CompatChangeReporter: Compat change id reported: 151861875; UID 10217; state: ENABLED
02-19 23:00:50.425 13878 14005 D CompatChangeReporter: Compat change id reported: 312399441; UID 10217; state: ENABLED
02-19 23:00:50.465 19829 19829 I Finsky  : [2] Memory trim requested to level 40
02-19 23:00:50.465 19829 19829 I Finsky  : [2] Flushing in-memory image cache
02-19 23:00:50.530 19829 19961 I Finsky  : [66] Current account updated in PVS
02-19 23:00:50.676 13878 14005 I blica.toss.test: AssetManager2(0x7d8fac435c98) locale list changing from [] to [en-US]
02-19 23:00:50.697 13878 14005 I blica.toss.test: AssetManager2(0x7d8fac42ec18) locale list changing from [] to [en-US]
02-19 23:00:50.705 19166 19176 D OverviewCommandHelper: command added: CommandInfo(type=TOGGLE, status=IDLE, createTime=121124551, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 23:00:50.705 19166 19176 D OverviewCommandHelper: execute: CommandInfo(type=TOGGLE, status=IDLE, createTime=121124551, animationCallbacks=null, displayId=0, isLastOfBatch=true) - queue size: 1
02-19 23:00:50.712 19166 19166 D OverviewCommandHelper: executing command: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=121124551, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 23:00:50.714   752   795 W Looper  : Slow dispatch took 115ms android.ui app=system_server main=false group=TOP_APP h=com.android.server.am.ActivityManagerService$UiHandler c=com.android.server.am.UidObserverController$$ExternalSyntheticLambda0@6a2cd6d m=0
02-19 23:00:50.720 19166 19166 D OverviewCommandHelper: executeCommand: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=121124551, animationCallbacks=null, displayId=0, isLastOfBatch=true) - visibleRecentsView: null
02-19 23:00:50.720 19166 19166 D OverviewCommandHelper: Querying TaskbarManager for TaskbarUIController for display: 0
02-19 23:00:50.720 19166 19166 D OverviewCommandHelper: TaskbarUIController for display 0 was found
02-19 23:00:50.720 19166 19166 D TFOManager: playPanelCloseAnimation() duration=150 traceTag=LauncherOverlay-hide isHomeButtonTap=true
02-19 23:00:50.720 19166 19166 D TFOManager: Skipped creating panel close animation because -1 is invisible.
02-19 23:00:50.722 19166 19166 D StateManager: goToState - fromState: Normal, toState: Overview, partial trace:
02-19 23:00:50.722 19166 19166 D StateManager: 	at com.android.quickstep.LauncherActivityInterface.switchToRecentsIfVisible(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:39)
02-19 23:00:50.722 19166 19166 D StateManager: 	at com.android.quickstep.OverviewCommandHelper.executeWhenRecentsIsNotVisible(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:292)
02-19 23:00:50.722 19166 19166 D StateManager: 	at com.android.quickstep.OverviewCommandHelper.executeCommand(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:49)
02-19 23:00:50.723 19166 19166 D OverviewCommandHelper: switching to Overview state - waiting: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=121124551, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 23:00:50.724 19166 19166 D OverviewCommandHelper: command executed: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=121124551, animationCallbacks=null, displayId=0, isLastOfBatch=true) with result: false
02-19 23:00:50.724 19166 19166 D OverviewCommandHelper: waiting for command callback: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=121124551, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 23:00:50.730 19166 19166 D StateManager: onStateTransitionStart - state: Overview
02-19 23:00:50.730 19166 19166 D RecentsView: updateTaskStackListenerState: true
02-19 23:00:50.730 19166 19166 D RecentsView: reloadIfNeeded - getTasks: 1199
02-19 23:00:50.734 19166 19166 D OverviewCommandHelper: switching to Overview state - onAnimationStart: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=121124551, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 23:00:50.734 19166 19166 D StatsLog: LAUNCHER_OVERVIEW_SHOW_OVERVIEW_FROM_3_BUTTON
02-19 23:00:50.767   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:00:50.784 13878 14005 D DynamitePackage: Instantiated singleton DynamitePackage.
02-19 23:00:50.784 13878 14005 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraMobileAdsSettingManagerCreatorImpl
02-19 23:00:50.797 19166 19166 D RecentsView: applyLoadPlan - taskGroups: [type=SINGLE task=[id=12 windowingMode=0 user=0 lastActiveTime=89737] null, type=SINGLE task=[id=49 windowingMode=1 user=0 lastActiveTime=87698314] null, type=SINGLE task=[id=234 windowingMode=1 user=0 lastActiveTime=121122675] null]
02-19 23:00:50.804  4449  4449 I vol.VolumeDialogImpl: mDialog.dismiss() reason: volume_controller from: com.android.systemui.volume.VolumeDialogImpl$7.onDismissRequested:3
02-19 23:00:50.870   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 23:00:50.894 19166 20297 W HWUI    : Image decoding logging dropped!
02-19 23:00:51.013 19166 19170 I s.nexuslauncher: NativeAlloc concurrent mark compact GC freed 1082KB AllocSpace bytes, 6(312KB) LOS objects, 49% free, 5740KB/11MB, paused 14.135ms,26.059ms total 159.520ms
02-19 23:00:51.040 19166 19172 W System  : A resource failed to call release. 
02-19 23:00:51.040 19166 19172 W System  : A resource failed to call release. 
02-19 23:00:51.040 19166 19172 W System  : A resource failed to call release. 
02-19 23:00:51.041 19166 19172 W System  : A resource failed to call release. 
02-19 23:00:51.041 19166 19172 W System  : A resource failed to call release. 
02-19 23:00:51.042 19166 19172 W System  : A resource failed to call release. 
02-19 23:00:51.111 19166 19166 D StateManager: onStateTransitionEnd - state: Overview
02-19 23:00:51.113 19166 19166 I AiAiSuggestUi: Clearing suggestions.
02-19 23:00:51.113 19166 19166 I AiAiSuggestUi: Requesting to show indicators
02-19 23:00:51.114 19166 19166 I AiAiSuggestUi: Fetching contents, isPrimaryTask = false
02-19 23:00:51.116 19166 19166 D OverviewCommandHelper: switching to Overview state - onAnimationEnd: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=121124551, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 23:00:51.117 19166 19166 D OverviewCommandHelper: command executed: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=121124551, animationCallbacks=null, displayId=0, isLastOfBatch=true) with result: true
02-19 23:00:51.117 19166 19166 D OverviewCommandHelper: command executed successfully! CommandInfo(type=TOGGLE, status=COMPLETED, createTime=121124551, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 23:00:51.117 19166 19166 D OverviewCommandHelper: no pending commands to be executed.
02-19 23:00:51.120   752  2502 E ActivityTaskManager: Could not find activity for task 234
02-19 23:00:51.281 19166 19649 I AiAiSuggestUi: Request suggestContentSelections complete, took: 162
02-19 23:00:51.281 19166 19649 I AiAiSuggestUi: Fetched content back in callback
02-19 23:00:51.307 19166 19166 I AiAiSuggestUi: Display indicators
02-19 23:00:51.405   752  1509 D ConnectivityService: requestNetwork for uid/pid:10217/13878 activeRequest: null callbackRequest: 1308 [NetworkRequest [ REQUEST id=1309, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST
02-19 23:00:51.411   752  1023 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1309, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 23:00:51.412   752  1023 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1309, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 23:00:51.412   752  1023 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=1309, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 23:00:51.413   752  1023 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1309, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 23:00:51.414   752  1029 D ConnectivityService: NetReassign [1309 : null → 108] [c 0] [a 2] [i 5]
02-19 23:00:51.569 13878 14005 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/org.apache.http.legacy.jar
02-19 23:00:51.569 13878 14005 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/com.android.location.provider.jar
02-19 23:00:51.569 13878 14005 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/com.android.media.remotedisplay.jar
02-19 23:00:51.570 13878 14005 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
02-19 23:00:51.570 13878 14005 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.sidecar.jar
02-19 23:00:51.572 13878 14005 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraAdPreloaderCreatorImpl
02-19 23:00:51.643 13878 13878 I Ads     : Destroyed all ad preloaders for ad format: REWARDED
02-19 23:00:51.645 13878 13878 I Ads     : Destroyed all ad preloaders for ad format: INTERSTITIAL
02-19 23:00:51.650 13878 13878 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@a5e6b9e
02-19 23:00:51.650   752  2502 D CoreBackPreview: Window{7e5f52b u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity}: Setting back callback null
02-19 23:00:51.653 13878 13878 D ViewRootImpl: Skipping stats log for color mode
02-19 23:00:51.660 13878 13878 I Choreographer: Skipped 60 frames!  The application may be doing too much work on its main thread.
02-19 23:00:51.661 13878 14005 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 23:00:51.667   537   537 W adbd    : timeout expired while flushing socket, closing
02-19 23:00:51.677   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:00:51.753  3453  3453 D BoundBrokerSvc: onRebind: Intent { act=com.google.android.gms.appset.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsApiService }
02-19 23:00:51.794 19166 19166 D RecentsView: onTaskRemoved: 234
02-19 23:00:51.794 19166 19166 D RecentsView: onTaskRemoved: 234
02-19 23:00:51.874 13878 14035 D nativeloader: Load /data/data/viva.republica.toss.test/libtcj.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:00:51.874   752  1509 D ConnectivityService: requestNetwork for uid/pid:10217/13878 activeRequest: null callbackRequest: 1310 [NetworkRequest [ REQUEST id=1311, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST|NC|LP
02-19 23:00:51.900   752  1509 D CompatChangeReporter: Compat change id reported: 319212206; UID 10217; state: ENABLED
02-19 23:00:51.856 13878 13878 W mqt_js  : type=1400 audit(0.0:569): avc:  granted  { execute } for  path="/data/data/viva.republica.toss.test/libtcj.so" dev="dm-55" ino=364300 scontext=u:r:untrusted_app:s0:c217,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c217,c256,c512,c768 tclass=file app=viva.republica.toss.test
02-19 23:00:52.013 13878 13916 W cr_media: BLUETOOTH_CONNECT permission is missing.
02-19 23:00:52.015 13878 13916 W cr_media: getBluetoothAdapter() requires BLUETOOTH permission
02-19 23:00:52.017   752  1023 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1311, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 23:00:52.017   752  1023 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1311, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 23:00:52.017   752  1023 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=1311, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 23:00:52.017   752  1029 D ConnectivityService: NetReassign [1311 : null → 108] [c 3] [a 18] [i 120]
02-19 23:00:52.019 13878 13916 W cr_media: registerBluetoothIntentsIfNeeded: Requires BLUETOOTH permission
02-19 23:00:52.032   752  1023 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1311, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 23:00:52.034   752  1029 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 1]
02-19 23:00:52.149 13878 14044 W libc    : Access denied finding property "vendor.mesa.log"
02-19 23:00:52.149 13878 14044 W libc    : Access denied finding property "vendor.mesa.log.file"
02-19 23:00:52.149 13878 14044 E MESA    : Failed to open rendernode: No such file or directory
02-19 23:00:52.168 13878 14044 D vulkan  : searching for layers in '/data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64'
02-19 23:00:52.169 13878 14044 D vulkan  : searching for layers in '/data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/base.apk!/lib/x86_64'
02-19 23:00:52.182 13878 14044 W libc    : Access denied finding property "vendor.mesa.vk.trace.per.submit"
02-19 23:00:52.182 13878 14044 W libc    : Access denied finding property "vendor.mesa.gallium.print.optio"
02-19 23:00:52.182 13878 14044 W libc    : Access denied finding property "vendor.mesa.vk.trace.frame"
02-19 23:00:52.191 13878 14044 W libc    : Access denied finding property "vendor.mesa.vk.wsi.headless.swa"
02-19 23:00:52.196 13878 14044 I EGL_emulation: Opening libGLESv1_CM_emulation.so
02-19 23:00:52.199 13878 14044 I EGL_emulation: Opening libGLESv2_emulation.so
02-19 23:00:52.278   752   795 W ActivityTaskManager: callingPackage for (uid=-1, pid=0) has no WPC
02-19 23:00:52.281   752   795 W ActivityStartInterceptor: Starting home with component specified, uid=0
02-19 23:00:52.282   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
02-19 23:00:52.282   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
02-19 23:00:52.282   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
02-19 23:00:52.283   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
02-19 23:00:52.283   752   795 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@1abea79a does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 23:00:52.286  4449  4501 D KeyguardService: setOccluded(false)
02-19 23:00:52.286  4449  4501 D KeyguardViewMediator: setOccluded(false)
02-19 23:00:52.287  4449  4449 D KeyguardViewMediator: handleSetOccluded(false)
02-19 23:00:52.287  4449  4449 D KeyguardViewMediator: KeyguardViewMediator queue processing message: SET_OCCLUDED
02-19 23:00:52.295 13907 13926 I cr_LibraryLoader: Successfully loaded native library
02-19 23:00:52.297 13907 13926 I cr_CachingUmaRecorder: Flushed 2 samples from 2 histograms, 0 samples were dropped.
02-19 23:00:52.297 13878 14044 W chromium: [WARNING:viz_main_impl.cc(85)] VizNullHypothesis is disabled (not a warning)
02-19 23:00:52.316 13907 13926 W SystemServiceRegistry: No service published for: uimode
02-19 23:00:52.321 19166 19166 W SplitSelectStateCtor: Missing session instanceIds
02-19 23:00:52.321 19166 19166 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-19 23:00:52.322   752   795 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity (has extras)} with LAUNCH_SINGLE_TASK from uid 0 (BAL_ALLOW_ALLOWLISTED_UID) result code=3
02-19 23:00:52.323 19166 19166 D StateManager: goToState - fromState: Overview, toState: Normal, partial trace:
02-19 23:00:52.323 19166 19166 D StateManager: 	at com.android.launcher3.Launcher.onNewIntent(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:116)
02-19 23:00:52.323 19166 19166 D StateManager: 	at com.android.launcher3.uioverrides.QuickstepLauncher.onNewIntent(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 23:00:52.323 19166 19166 D StateManager: 	at com.google.android.apps.nexuslauncher.NexusLauncherActivity.onNewIntent(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 23:00:52.323 19166 19166 D RecentsView: finishRecentsAnimation - mRecentsAnimationController: null
02-19 23:00:52.323  4449  4467 D WindowManagerShell: onActivityRestartAttempt: topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity}, wasVisible=true
02-19 23:00:52.323 19166 19166 D RecentsView: cleanupRemoteTargets - mRemoteTargetHandles: null
02-19 23:00:52.325 19166 19166 D TFOManager: playPanelCloseAnimation() duration=200 traceTag=LauncherOverlay-hide isHomeButtonTap=true
02-19 23:00:52.325 19166 19166 D TFOManager: Skipped creating panel close animation because -1 is invisible.
02-19 23:00:52.325 19166 19166 D OverviewCommandHelper: clearing pending commands: []
02-19 23:00:52.326 19166 19166 D StatsLog: LAUNCHER_ONRESUME
02-19 23:00:52.328 13907 13926 W chromium: [WARNING:runtime_features.cc(560)] Fenced frames cannot be enabled in this configuration. Use --enable-features=FencedFrames instead.
02-19 23:00:52.328 13907 13926 W chromium: [WARNING:runtime_features.cc(585)] Topics cannot be enabled in this configuration. Use --enable-features=BrowsingTopics in addition.
02-19 23:00:52.328 13907 13926 W chromium: [WARNING:runtime_features.cc(606)] SharedStorage cannot be enabled in this configuration. Use --enable-features=SharedStorageAPI in addition.
02-19 23:00:52.336  4449  4449 I vol.VolumeDialogImpl: mDialog.dismiss() reason: volume_controller from: com.android.systemui.volume.VolumeDialogImpl$7.onDismissRequested:3
02-19 23:00:52.342 19166 19190 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=
02-19 23:00:52.343  1971  2198 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-19 23:00:52.343  1971  2198 I AiAiEcho: EchoTargets: 
02-19 23:00:52.343  1971  2198 I AiAiEcho: Filtered by AiAi flag check: 
02-19 23:00:52.343  1971  2198 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-19 23:00:52.344  1971  2198 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-19 23:00:52.345  1971  2198 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
02-19 23:00:52.404 19166 19166 D StateManager: onStateTransitionStart - state: Normal
02-19 23:00:52.404 19166 19166 D RecentsView: updateTaskStackListenerState: false
02-19 23:00:52.409 19166 19166 I NotificationListener: Handling notification state refresh for com.google.android.adservices.api#0
02-19 23:00:52.409 19166 19166 I NotificationListener: Handling notification state refresh for android#0
02-19 23:00:52.409 19166 19166 I NotificationListener: Handling notification state refresh for com.android.systemui#0
02-19 23:00:52.409 19166 19166 D SsBaseTemplateCard: No text view can be set up
02-19 23:00:52.410 19166 19166 D SsBaseTemplateCard: Passed-in item info is null
02-19 23:00:52.410 19166 19166 D SsBaseTemplateCard: Passed-in item info is null
02-19 23:00:52.410 19166 19166 D SsBaseTemplateCard: Passed-in item info is null
02-19 23:00:52.410 19166 19166 I SsBaseTemplateCard: Secondary card pane is null
02-19 23:00:52.412 19166 19166 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 23:00:52.412 19166 19166 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 23:00:52.436   531   590 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 23:00:52.437   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:00:52.688   537   537 W adbd    : timeout expired while flushing socket, closing
02-19 23:00:52.694 19166 19166 D StateManager: onStateTransitionEnd - state: Normal
02-19 23:00:52.694 19166 19166 D RecentsView: reset - mEnableDrawingLiveTile: false, mRecentsAnimationController: null
02-19 23:00:52.694 19166 19166 I AiAiSuggestUi: Clearing suggestions.
02-19 23:00:52.695 19166 19166 I AiAiSuggestUi: Clearing suggestions.
02-19 23:00:52.696 19166 19166 D ActivityAllAppsContainerView: rebindAdapters: force: false
02-19 23:00:52.696 19166 19166 D ActivityAllAppsContainerView: rebindAdapters: Not needed.
02-19 23:00:52.724 19166 19166 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 23:00:52.724 19166 19166 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 23:00:52.773 13878 13883 W blica.toss.test: Suspending all threads took: 101.654ms
02-19 23:00:53.048 19301 20012 I FontLog : (REDACTED) Received query %s, URI %s
02-19 23:00:53.049 19301 20012 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 23:00:53.080 13878 13885 W System  : A resource failed to call ZipFile.close. 
02-19 23:00:53.100 19301 20012 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 23:00:53.136 19301 20012 I FontLog : (REDACTED) Fetch %s end status %s
02-19 23:00:53.143 19301 19456 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 23:00:53.164 19301 19456 I FontLog : (REDACTED) Received query %s, URI %s
02-19 23:00:53.168 19301 19456 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 23:00:53.171 19301 19456 I FontLog : (REDACTED) Fetch %s end status %s
02-19 23:00:53.174 19301 19456 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 23:00:53.211 19301 19456 I FontLog : (REDACTED) Received query %s, URI %s
02-19 23:00:53.212 19301 19456 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 23:00:53.217 19301 19456 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 23:00:53.217 19301 19456 I FontLog : (REDACTED) Fetch %s end status %s
02-19 23:00:53.220 19301 19456 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 23:00:53.224 19301 19456 I FontLog : (REDACTED) Received query %s, URI %s
02-19 23:00:53.225 19301 19456 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 23:00:53.226 19301 19456 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 23:00:53.231 19301 19456 I FontLog : (REDACTED) Fetch %s end status %s
02-19 23:00:53.234 19301 19456 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 23:00:53.240 19301 19456 I FontLog : (REDACTED) Received query %s, URI %s
02-19 23:00:53.241 19301 19456 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 23:00:53.243 19301 19456 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 23:00:53.243 19301 19456 I FontLog : (REDACTED) Fetch %s end status %s
02-19 23:00:53.245 19301 19456 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 23:00:53.425 13878 14035 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreactnativeblob.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:00:53.506 13878 13878 I Ads     : JS: The jsLoaded GMSG has been sent (https://googleads.g.doubleclick.net/mads/static/sdk/native/sdk-core-v40.html:1025)
02-19 23:00:53.508 13878 13878 E unknown:ReactNative: Unable to launch logbox because react was unable to create the root view
02-19 23:00:53.627   752  2502 D CompatChangeReporter: Compat change id reported: 297989574; UID 10217; state: ENABLED
02-19 23:00:53.652 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.traceupdateoverlay.TraceUpdateOverlayManager
02-19 23:00:53.658 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.uimanager.LayoutShadowNode
02-19 23:00:53.660 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.drawer.ReactDrawerLayoutManager
02-19 23:00:53.662 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollViewManager
02-19 23:00:53.666 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollContainerViewManager
02-19 23:00:53.669 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.progressbar.ReactProgressBarViewManager
02-19 23:00:53.671 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.progressbar.ProgressBarShadowNode
02-19 23:00:53.673 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactScrollViewManager
02-19 23:00:53.674 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.switchview.ReactSwitchManager
02-19 23:00:53.676 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.switchview.ReactSwitchManager$ReactSwitchShadowNode
02-19 23:00:53.676 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.swiperefresh.SwipeRefreshLayoutManager
02-19 23:00:53.679 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.frescosupport.FrescoBasedReactTextInlineImageViewManager
02-19 23:00:53.680 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.frescosupport.FrescoBasedReactTextInlineImageShadowNode
02-19 23:00:53.681 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.image.ReactImageManager
02-19 23:00:53.683 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.modal.ReactModalHostManager
02-19 23:00:53.687 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.modal.ModalHostShadowNode
02-19 23:00:53.687 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactRawTextManager
02-19 23:00:53.688 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactRawTextShadowNode
02-19 23:00:53.690 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.textinput.ReactTextInputManager
02-19 23:00:53.710 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.textinput.ReactTextInputShadowNode
02-19 23:00:53.718 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactTextViewManager
02-19 23:00:53.720 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactTextShadowNode
02-19 23:00:53.721 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.view.ReactViewManager
02-19 23:00:53.723 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactVirtualTextViewManager
02-19 23:00:53.724 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactVirtualTextShadowNode
02-19 23:00:53.725 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.unimplementedview.ReactUnimplementedViewManager
02-19 23:00:53.727 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.shopify.reactnative.flash_list.AutoLayoutViewManager
02-19 23:00:53.738 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.shopify.reactnative.flash_list.CellContainerManager
02-19 23:00:53.741 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.airbnb.android.react.lottie.LottieAnimationViewManager
02-19 23:00:53.743 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.gesturehandler.react.RNGestureHandlerRootViewManager
02-19 23:00:53.744 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.gesturehandler.react.RNGestureHandlerButtonViewManager
02-19 23:00:53.746 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class io.invertase.googlemobileads.ReactNativeGoogleMobileAdsBannerAdViewManager
02-19 23:00:53.747 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.reactnativepagerview.PagerViewViewManager
02-19 23:00:53.750 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.th3rdwave.safeareacontext.SafeAreaProviderManager
02-19 23:00:53.751 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.th3rdwave.safeareacontext.SafeAreaViewManager
02-19 23:00:53.752 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class o.eglCreatePlatformPixmapSurface
02-19 23:00:53.753 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenContainerViewManager
02-19 23:00:53.755 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenViewManager
02-19 23:00:53.758 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackViewManager
02-19 23:00:53.759 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackHeaderConfigViewManager
02-19 23:00:53.761 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackHeaderSubviewManager
02-19 23:00:53.762 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.SearchBarManager
02-19 23:00:53.764 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$DefsViewManager
02-19 23:00:53.766 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.VirtualViewManager$RemoteActionCompatParcelizer
02-19 23:00:53.767 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$MarkerManager
02-19 23:00:53.771 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ForeignObjectManager
02-19 23:00:53.773 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$EllipseViewManager
02-19 23:00:53.774 14069 14069 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 23:00:53.774 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$LineViewManager
02-19 23:00:53.775 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$LinearGradientManager
02-19 23:00:53.777 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$GroupViewManager
02-19 23:00:53.777 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TextViewManager
02-19 23:00:53.778 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ImageViewManager
02-19 23:00:53.781 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ClipPathViewManager
02-19 23:00:53.782 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$RadialGradientManager
02-19 23:00:53.783 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$MaskManager
02-19 23:00:53.785 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$SymbolManager
02-19 23:00:53.787 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$PatternManager
02-19 23:00:53.789 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$RectViewManager
02-19 23:00:53.791 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TextPathViewManager
02-19 23:00:53.792 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.SvgViewManager
02-19 23:00:53.794 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$PathViewManager
02-19 23:00:53.796 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$UseViewManager
02-19 23:00:53.798 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$CircleViewManager
02-19 23:00:53.799 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TSpanViewManager
02-19 23:00:53.801 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.brentvatne.exoplayer.ReactExoplayerViewManager
02-19 23:00:53.804 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.reactnativecommunity.webview.RNCWebViewManager
02-19 23:00:53.807 13878 14035 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class im.toss.rn.granite.core.module.image.FastImageViewManager
02-19 23:00:54.076   752  2502 W ActivityTaskManager: callingPackage for (uid=2000, pid=14074) has no WPC
02-19 23:00:54.083   752  2502 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@56784557 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 23:00:54.084   752  2502 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
02-19 23:00:54.084   752  2502 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
02-19 23:00:54.085   752  2502 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
02-19 23:00:54.085   752  2502 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
02-19 23:00:54.092   752  2502 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_ORIENTATION_OVERRIDE
02-19 23:00:54.099   752  2502 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 xflg=0x4 pkg=viva.republica.toss.test cmp=viva.republica.toss.test/.MiniAppSchemeActivity} with LAUNCH_MULTIPLE from uid 2000 (BAL_ALLOW_PERMISSION) result code=0
02-19 23:00:54.100  4449  4467 V WindowManagerShell: Transition requested (#1272): android.os.BinderProxy@5eeb4a5 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=235 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 pkg=viva.republica.toss.test cmp=viva.republica.toss.test/.MiniAppSchemeActivity } baseActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} topActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} numActivities=1 lastActiveTime=121127944 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@e4b607a} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{5d9702b viva.republica.toss.test.MiniAppSchemeActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=true isActivityStackTransparent=true lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 1272 }
02-19 23:00:54.100  4449  4467 D ShellSplitScreen: logExit: no-op, mLoggerSessionId is null
02-19 23:00:54.103 19166 19166 W SplitSelectStateCtor: Missing session instanceIds
02-19 23:00:54.103 19166 19166 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-19 23:00:54.106  4449  4467 D WindowManagerShell: setLauncherKeepClearAreaHeight: visible=false, height=527
02-19 23:00:54.107   752  1790 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ENABLE_FAKE_FOCUS
02-19 23:00:54.107   752  1790 D CompatChangeReporter: Compat change id reported: 324203798; UID 10217; state: ENABLED
02-19 23:00:54.115   531   548 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 23:00:54.119   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:00:54.120   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:00:54.121 13878 13878 I blica.toss.test: AssetManager2(0x7d8fac43d358) locale list changing from [] to [en-US]
02-19 23:00:54.122   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:00:54.123   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:00:54.124   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:00:54.126 13878 13960 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-19 23:00:54.127 13878 13960 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
02-19 23:00:54.156   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:00:54.161   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:00:54.188   615 17673 W IPCThreadState: Sending oneway calls to frozen process.
02-19 23:00:54.233   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 23:00:54.250   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:00:54.250   752  1848 D CoreBackPreview: Window{c14b24f u0 viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@96e4bc8, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 23:00:54.507   752   969 D ActivityManager: freezing 19378 com.google.android.webview:webview_service
02-19 23:00:54.518   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 23:00:54.519   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 23:00:54.519   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={10168} in 5ms
02-19 23:00:54.529   752   794 I ActivityTaskManager: Displayed viva.republica.toss.test/.MiniAppSchemeActivity for user 0: +414ms
02-19 23:00:54.529   752   794 V WindowManager: Sent Transition (#1272) createdAt=02-19 23:00:54.086 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=235 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 pkg=viva.republica.toss.test cmp=viva.republica.toss.test/.MiniAppSchemeActivity } baseActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} topActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} numActivities=1 lastActiveTime=121127944 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{8ceb5e3 Task{2f769f3 #235 type=standard A=10217:viva.republica.toss.test}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{c00cbe0 viva.republica.toss.test.MiniAppSchemeActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=true isActivityStackTransparent=true lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 1272 }
02-19 23:00:54.529   752   794 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
02-19 23:00:54.530   752   794 V WindowManager:     info={id=1272 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 23:00:54.530   752   794 V WindowManager:         {WCT{RemoteToken{8ceb5e3 Task{2f769f3 #235 type=standard A=10217:viva.republica.toss.test}}} m=OPEN f=TRANSLUCENT leash=Surface(name=Task=235)/@0x5005c74 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1}
02-19 23:00:54.530   752   794 V WindowManager:     ]}
02-19 23:00:54.531  4449   614 V WindowManagerShell: onTransitionReady(transaction=3229815442872)
02-19 23:00:54.532  4449  4467 V WindowManagerShell: onTransitionReady (#1272) android.os.BinderProxy@5eeb4a5: {id=1272 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 23:00:54.532  4449  4467 V WindowManagerShell:         {m=OPEN f=TRANSLUCENT leash=Surface(name=Task=235)/@0xa040c88 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1}
02-19 23:00:54.532  4449  4467 V WindowManagerShell:     ]}
02-19 23:00:54.533  4449  4467 V WindowManagerShell: Playing animation for (#1272) android.os.BinderProxy@5eeb4a5@0
02-19 23:00:54.533  4449  4467 V ShellRecents: RecentsTransitionHandler.startAnimation: no controller found
02-19 23:00:54.533  4449  4467 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=1272 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=TRANSLUCENT leash=Surface(name=Task=235)/@0xa040c88 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1}]}
02-19 23:00:54.534  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@71546f0 windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@d4c8469, appThread = android.app.IApplicationThread$Stub$Proxy@c228eee, debugName = overlayBackTransition }}
02-19 23:00:54.534  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@c578f8f, appThread = android.app.IApplicationThread$Stub$Proxy@69fe21c, debugName = LauncherToDream }}
02-19 23:00:54.535  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@69ffe25, appThread = android.app.IApplicationThread$Stub$Proxy@72cabfa, debugName = QuickstepLaunchHome }}
02-19 23:00:54.535  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@71546f0 windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@7c795ab, appThread = android.app.IApplicationThread$Stub$Proxy@cd70408, debugName = overlayBackTransition }}
02-19 23:00:54.536  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@f757a1, appThread = android.app.IApplicationThread$Stub$Proxy@d898dc6, debugName = LauncherToDream }}
02-19 23:00:54.536  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@9e7e187, appThread = android.app.IApplicationThread$Stub$Proxy@3dc58b4, debugName = QuickstepLaunchHome }}
02-19 23:00:54.536  4449  4467 V WindowManagerShell:  Delegate animation for (#1272) to null
02-19 23:00:54.536  4449  4467 V WindowManagerShell: start default transition animation, info = {id=1272 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=TRANSLUCENT leash=Surface(name=Task=235)/@0xa040c88 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1}]}
02-19 23:00:54.555  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@dafd35d animAttr=0x4 type=OPEN isEntrance=true
02-19 23:00:54.557  4449  4467 V WindowManagerShell:  animated by com.android.wm.shell.transition.DefaultTransitionHandler@f74d823
02-19 23:00:54.564   752  2502 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@56784557 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 23:00:54.565   752  2502 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
02-19 23:00:54.565   752  2502 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
02-19 23:00:54.565   752  2502 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
02-19 23:00:54.565   752  2502 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
02-19 23:00:54.567   752  2502 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_ORIENTATION_OVERRIDE
02-19 23:00:54.576   752  2502 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=intoss://takealook/... xflg=0x4 cmp=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity (has extras)} with LAUNCH_MULTIPLE from uid 10217 (sr=15828066) (BAL_ALLOW_VISIBLE_WINDOW) result code=0
02-19 23:00:54.582   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 23:00:54.584   531   603 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 23:00:54.594  4449  4467 V WindowManagerShell: Transition requested (#1273): android.os.BinderProxy@f9b9a3 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=235 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 pkg=viva.republica.toss.test cmp=viva.republica.toss.test/.MiniAppSchemeActivity } baseActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} numActivities=2 lastActiveTime=121128418 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@7f5e4a0} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{31b4859 im.toss.rn.granite.core.GraniteActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 1273 }
02-19 23:00:54.594  4449  4467 D ShellSplitScreen: logExit: no-op, mLoggerSessionId is null
02-19 23:00:54.602   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:00:54.604   752  1456 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ENABLE_FAKE_FOCUS
02-19 23:00:54.632   752   989 I ImeTracker: viva.republica.toss.test:96fa68bd: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-19 23:00:54.637 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 23:00:54.639 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 23:00:54.639   752  1456 I ImeTracker: system_server:82f284b4: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-19 23:00:54.641 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=viva.republica.toss.test, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 23:00:54.642 20022 20022 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 23:00:54.642 20022 20022 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 23:00:54.642 20022 20022 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 23:00:54.642 20022 20022 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 23:00:54.642 20022 20022 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 23:00:54.642 20022 20022 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 23:00:54.642 20022 20022 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 23:00:54.642 20022 20022 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 23:00:54.642 20022 20022 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 23:00:54.642 20022 20022 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 23:00:54.642 20022 20022 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 23:00:54.642 20022 20022 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 23:00:54.642 20022 20022 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 23:00:54.642 20022 20022 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 23:00:54.642 20022 20022 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 23:00:54.642 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 23:00:54.642 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 23:00:54.642 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 23:00:54.642 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 23:00:54.642 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 23:00:54.642 20022 20022 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 23:00:54.642 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 23:00:54.642 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 23:00:54.642 20022 20022 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 23:00:54.642 20022 20022 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 23:00:54.642 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 23:00:54.642 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 23:00:54.643 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 23:00:54.645   752  2502 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 23:00:54.685   752   797 I ImeTracker: system_server:82f284b4: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-19 23:00:54.725 13878 13878 D InsetsController: hide(ime(), fromIme=false)
02-19 23:00:54.725 13878 13878 I ImeTracker: viva.republica.toss.test:96fa68bd: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 23:00:54.742   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:00:54.748 13878 14018 W okhttp.OkHttpClient: A connection to http://localhost:8081/ was leaked. Did you forget to close a response body? To see where this was allocated, set the OkHttpClient logger level to FINE: Logger.getLogger(OkHttpClient.class.getName()).setLevel(Level.FINE);
02-19 23:00:54.757   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:00:54.774   752  1790 D CoreBackPreview: Window{1c8ddd3 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@a360009, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 23:00:54.774 13878 13878 W unknown:ReactRootView: Unable to update root layout specs for uninitialized ReactInstanceManager
02-19 23:00:54.883  4449  4582 V WindowManagerShell: onTransitionReady(transaction=3229815442888)
02-19 23:00:54.883  4449  4467 V WindowManagerShell: onTransitionReady (#1273) android.os.BinderProxy@f9b9a3: {id=1273 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 23:00:54.883  4449  4467 V WindowManagerShell:         {m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{244610398 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity)/@0x7f1c1e sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=-1->0 r=-1->0:-1 bc=ffffffff component=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity},
02-19 23:00:54.883  4449  4467 V WindowManagerShell:         {m=CLOSE f=TRANSLUCENT|FILLS_TASK|IS_OCCLUDED leash=Surface(name=ActivityRecord{15828066 u0 viva.republica.toss.test/.MiniAppSchemeActivity)/@0xde44cff sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ffffffff component=viva.republica.toss.test/.MiniAppSchemeActivity},
02-19 23:00:54.883  4449  4467 V WindowManagerShell:         {m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x5e4aacc sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 23:00:54.883  4449  4467 V WindowManagerShell:         {m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x42f1115 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 23:00:54.883  4449  4467 V WindowManagerShell:     ]}
02-19 23:00:54.884  4449  4467 V WindowManagerShell: Transition (#1273) android.os.BinderProxy@f9b9a3@0 ready while (#1272) android.os.BinderProxy@5eeb4a5@0 is still animating. Notify the animating transition in case they can be merged
02-19 23:00:54.884  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#1272) android.os.BinderProxy@5eeb4a5@0
02-19 23:00:54.887   752   794 I ActivityTaskManager: Displayed viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity for user 0: +305ms
02-19 23:00:54.887   752   794 V WindowManager: Sent Transition (#1273) createdAt=02-19 23:00:54.566 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=235 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 pkg=viva.republica.toss.test cmp=viva.republica.toss.test/.MiniAppSchemeActivity } baseActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} numActivities=2 lastActiveTime=121128418 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{8ceb5e3 Task{2f769f3 #235 type=standard A=10217:viva.republica.toss.test}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{96b24d4 im.toss.rn.granite.core.GraniteActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 1273 }
02-19 23:00:54.887   752   794 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
02-19 23:00:54.887   752   794 V WindowManager:     info={id=1273 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 23:00:54.887   752   794 V WindowManager:         {m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{244610398 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity)/@0xd64344b sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=-1->0 r=-1->0:-1 bc=ffffffff component=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity},
02-19 23:00:54.887   752   794 V WindowManager:         {m=CLOSE f=TRANSLUCENT|FILLS_TASK|IS_OCCLUDED leash=Surface(name=ActivityRecord{15828066 u0 viva.republica.toss.test/.MiniAppSchemeActivity)/@0x534211a sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ffffffff component=viva.republica.toss.test/.MiniAppSchemeActivity},
02-19 23:00:54.887   752   794 V WindowManager:         {WCT{RemoteToken{5218fe8 Task{dd43522 #1 type=home}}} m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x8ddbd2e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 23:00:54.887   752   794 V WindowManager:         {m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x512f5be sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 23:00:54.887   752   794 V WindowManager:     ]}
02-19 23:00:54.890   752   794 V WindowManager: Finish Transition (#1272): created at 02-19 23:00:54.086 collect-started=0.146ms request-sent=12.266ms started=16.459ms ready=25.874ms sent=435.716ms commit=56.451ms finished=802.689ms
02-19 23:00:54.892  4449  4467 V WindowManagerShell: Playing animation for (#1273) android.os.BinderProxy@f9b9a3@0
02-19 23:00:54.892  4449  4467 V ShellRecents: RecentsTransitionHandler.startAnimation: no controller found
02-19 23:00:54.892  4449  4467 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=1273 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{244610398 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity)/@0x7f1c1e sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=-1->0 r=-1->0:-1 bc=ffffffff component=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity},{m=CLOSE f=TRANSLUCENT|FILLS_TASK|IS_OCCLUDED leash=Surface(name=ActivityRecord{15828066 u0 viva.republica.toss.test/.MiniAppSchemeActivity)/@0xde44cff sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ffffffff component=viva.republica.toss.test/.MiniAppSchemeActivity},{m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x5e4aacc sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x42f1115 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}]}
02-19 23:00:54.893  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@71546f0 windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@d4c8469, appThread = android.app.IApplicationThread$Stub$Proxy@c228eee, debugName = overlayBackTransition }}
02-19 23:00:54.893  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@c578f8f, appThread = android.app.IApplicationThread$Stub$Proxy@69fe21c, debugName = LauncherToDream }}
02-19 23:00:54.893  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@69ffe25, appThread = android.app.IApplicationThread$Stub$Proxy@72cabfa, debugName = QuickstepLaunchHome }}
02-19 23:00:54.893  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@71546f0 windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@7c795ab, appThread = android.app.IApplicationThread$Stub$Proxy@cd70408, debugName = overlayBackTransition }}
02-19 23:00:54.893  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@f757a1, appThread = android.app.IApplicationThread$Stub$Proxy@d898dc6, debugName = LauncherToDream }}
02-19 23:00:54.893  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@9e7e187, appThread = android.app.IApplicationThread$Stub$Proxy@3dc58b4, debugName = QuickstepLaunchHome }}
02-19 23:00:54.894  4449  4467 V WindowManagerShell:  Delegate animation for (#1273) to null
02-19 23:00:54.894  4449  4467 V WindowManagerShell: start default transition animation, info = {id=1273 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{244610398 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity)/@0x7f1c1e sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=-1->0 r=-1->0:-1 bc=ffffffff component=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity},{m=CLOSE f=TRANSLUCENT|FILLS_TASK|IS_OCCLUDED leash=Surface(name=ActivityRecord{15828066 u0 viva.republica.toss.test/.MiniAppSchemeActivity)/@0xde44cff sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ffffffff component=viva.republica.toss.test/.MiniAppSchemeActivity},{m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x5e4aacc sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x42f1115 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}]}
02-19 23:00:54.955  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@37ca991 animAttr=0x13 type=OPEN isEntrance=false
02-19 23:00:54.963  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@ee490f6 animAttr=0x13 type=OPEN isEntrance=false
02-19 23:00:55.051 13878 13878 E unknown:ReactRootView: Unhandled SoftException
02-19 23:00:55.051 13878 13878 E unknown:ReactRootView: com.facebook.react.uimanager.IllegalViewOperationException: Trying to attach a ReactRootView with an explicit id already set to [2131362676]. React Native uses the id field to track react tags and will overwrite this field. If that is fine, explicitly overwrite the id field to View.NO_ID.
02-19 23:00:55.051 13878 13878 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.attachToReactInstanceManager(:799)
02-19 23:00:55.051 13878 13878 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.startReactApplication(:509)
02-19 23:00:55.051 13878 13878 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.startReactApplication(:469)
02-19 23:00:55.051 13878 13878 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity.write(:486)
02-19 23:00:55.051 13878 13878 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity.RemoteActionCompatParcelizer(:124)
02-19 23:00:55.051 13878 13878 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity$RemoteActionCompatParcelizer.IconCompatParcelizer(:65353)
02-19 23:00:55.051 13878 13878 E unknown:ReactRootView: 	at o.sh.a_(:33)
02-19 23:00:55.051 13878 13878 E unknown:ReactRootView: 	at o.xP.run(:100)
02-19 23:00:55.051 13878 13878 E unknown:ReactRootView: 	at android.os.Handler.handleCallback(Handler.java:995)
02-19 23:00:55.051 13878 13878 E unknown:ReactRootView: 	at android.os.Handler.dispatchMessage(Handler.java:103)
02-19 23:00:55.051 13878 13878 E unknown:ReactRootView: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 23:00:55.051 13878 13878 E unknown:ReactRootView: 	at android.os.Looper.loop(Looper.java:338)
02-19 23:00:55.051 13878 13878 E unknown:ReactRootView: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 23:00:55.051 13878 13878 E unknown:ReactRootView: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 23:00:55.051 13878 13878 E unknown:ReactRootView: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 23:00:55.051 13878 13878 E unknown:ReactRootView: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 23:00:55.051  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@140c682 animAttr=0x12 type=OPEN isEntrance=true
02-19 23:00:55.105  4449  4467 V WindowManagerShell:  animated by com.android.wm.shell.transition.DefaultTransitionHandler@f74d823
02-19 23:00:55.129 13878 14087 W unknown:ReconnectingWebSocket: Couldn't connect to "ws://10.0.2.2:8081/message?device=sdk_gphone64_x86_64%20-%2016%20-%20API%2036&app=viva.republica.toss.test&clientid=BridgeDevSupportManager", will silently retry
02-19 23:00:55.139 13878 14086 W unknown:InspectorPackagerConnection: Couldn't connect to packager, will silently retry
02-19 23:00:55.284   752  1848 D CoreBackPreview: Window{2bfba40 u0 PopupWindow:61e1e74}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@709fabe, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 23:00:55.619  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#1273) android.os.BinderProxy@f9b9a3@0
02-19 23:00:55.748   752   794 V WindowManager: Finish Transition (#1273): created at 02-19 23:00:54.566 collect-started=0.104ms request-sent=8.998ms started=29.617ms ready=97.7ms sent=306.397ms commit=216.186ms finished=1171.186ms
02-19 23:00:55.973 13878 13878 I Choreographer: Skipped 38 frames!  The application may be doing too much work on its main thread.
02-19 23:00:55.988 13878 13878 D VRI[MiniAppSchemeActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 23:00:55.996 13878 13888 I HWUI    : Davey! duration=707ms; Flags=1, FrameTimelineVsyncId=2440906, IntendedVsync=121129104095026, Vsync=121129120761692, InputEventId=0, HandleInputStart=121129126902917, AnimationStart=121129126955917, PerformTraversalsStart=121129127070917, DrawStart=121129578000917, FrameDeadline=121129120761692, FrameStartTime=121129126681917, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=121129579386917, SyncStart=121129580839917, IssueDrawCommandsStart=121129580918917, SwapBuffers=121129792349917, FrameCompleted=121129813003917, DequeueBufferDuration=933000, QueueBufferDuration=800000, GpuCompleted=121129813003917, SwapBuffersCompleted=121129799174917, DisplayPresentTime=0, CommandSubmissionCompleted=121129792349917, 
02-19 23:00:56.022  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 23:00:56.023  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 23:00:56.065   752   989 I ImeTracker: viva.republica.toss.test:efdd3abe: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-19 23:00:56.069 19166 19166 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 23:00:56.070 19166 19166 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
02-19 23:00:56.080 13878 13878 D InsetsController: hide(ime(), fromIme=false)
02-19 23:00:56.082   752  1856 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
02-19 23:00:56.082 13878 13878 I ImeTracker: viva.republica.toss.test:efdd3abe: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 23:00:56.087 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 23:00:56.088 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 23:00:56.089   752  1456 I ImeTracker: system_server:ac53dc3e: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-19 23:00:56.094 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=viva.republica.toss.test, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 23:00:56.096 20022 20022 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 23:00:56.096 20022 20022 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 23:00:56.096 20022 20022 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 23:00:56.096 20022 20022 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 23:00:56.096 20022 20022 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 23:00:56.096 20022 20022 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 23:00:56.096 20022 20022 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 23:00:56.096 20022 20022 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 23:00:56.096 20022 20022 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 23:00:56.096 20022 20022 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 23:00:56.096 20022 20022 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 23:00:56.096 20022 20022 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 23:00:56.096 20022 20022 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 23:00:56.096 20022 20022 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 23:00:56.096 20022 20022 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 23:00:56.096 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 23:00:56.096 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 23:00:56.096 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 23:00:56.096 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 23:00:56.096 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 23:00:56.096 20022 20022 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 23:00:56.096 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 23:00:56.096 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 23:00:56.096 20022 20022 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 23:00:56.096 20022 20022 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 23:00:56.096 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 23:00:56.096 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 23:00:56.098 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 23:00:56.170   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 23:00:56.179   752   797 W ProcessStats: Tracking association SourceState{1b917ca system/1000 BFgs #30326} whose proc state 4 is better than process ProcessState{42c4ef0 com.google.android.ext.services/10208 pkg=com.google.android.ext.services} proc state 14 (19 skipped)
02-19 23:00:56.181   752  2502 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 23:00:56.185   752   797 I ImeTracker: system_server:ac53dc3e: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-19 23:00:56.185 20022 20022 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kig->jjs] takes 83ms
02-19 23:00:56.201 13878 13878 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@35921f
02-19 23:00:56.208 13878 13878 D ViewRootImpl: Skipping stats log for color mode
02-19 23:00:56.225   752  1848 W WindowManager: Failed looking up window session=Session{a77f39c 13878:u0a10217} callers=com.android.server.wm.WindowManagerService.windowForClientLocked:6410 com.android.server.wm.Session.setOnBackInvokedCallbackInfo:1002 android.view.IWindowSession$Stub.onTransact:1156 
02-19 23:00:56.226   752  1848 I WindowManager: setOnBackInvokedCallback(): No window state for package:viva.republica.toss.test
02-19 23:00:56.312 19166 19166 D BaseDepthController: setSurface:
02-19 23:00:56.312 19166 19166 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-19 23:00:56.312 19166 19166 D BaseDepthController: 	mBaseSurface: null
02-19 23:00:56.313 19166 19166 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-19 23:00:56.315 19166 19166 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
02-19 23:00:56.315 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-19 23:00:56.315 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 23:00:56.315 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:34)
02-19 23:00:56.316 19166 19166 D StatsLog: LAUNCHER_ONSTOP
02-19 23:00:56.324 19166 19166 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
02-19 23:00:56.386   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:00:56.393   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:00:57.056 14092 14092 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 23:00:57.404   752   775 I system_server: Background concurrent mark compact GC freed 23MB AllocSpace bytes, 52(1060KB) LOS objects, 41% free, 33MB/57MB, paused 3.259ms,3.134ms total 240.647ms
02-19 23:00:57.405   752   776 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 23:00:57.416   752   777 W System  : A resource failed to call release. 
02-19 23:00:57.422   752   777 W System  : A resource failed to call release. 
02-19 23:00:58.400 13518 13585 I AidlLazyServiceRegistrar: Process has 0 (of 1 available) client(s) in use after notification artd has clients: 0
02-19 23:00:58.400 13518 13585 I AidlLazyServiceRegistrar: Trying to shut down the service. No clients in use for any service in process.
02-19 23:00:58.417 13518 13585 I AidlLazyServiceRegistrar: Unregistered all clients and exiting
02-19 23:00:59.319   752  1856 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
02-19 23:00:59.559 13878 13883 I blica.toss.test: NativeAlloc concurrent mark compact GC freed 4219KB AllocSpace bytes, 2(104KB) LOS objects, 50% free, 18MB/36MB, paused 4.280ms,6.562ms total 349.005ms
02-19 23:01:00.392 13878 13878 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@e38ade0
02-19 23:01:00.395   752  1848 D CoreBackPreview: Window{2bfba40 u0 PopupWindow:61e1e74}: Setting back callback null
02-19 23:01:00.436 13878 14099 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 23:01:00.467 13878 14101 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 23:01:00.472 13878 13878 W unknown:ReactNative: Packager connection already open, nooping.
02-19 23:01:00.495 13878 14101 W unknown:ReactNative: Fresco has already been initialized with a different config. The new Fresco configuration will be ignored!
02-19 23:01:00.535 13878 13882 I blica.toss.test: Compiler allocated 4717KB to compile void com.facebook.soloader.nativeloader.SystemDelegate.read(java.lang.String)
02-19 23:01:01.205 14097 14097 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
02-19 23:01:01.207 14097 14097 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
02-19 23:01:01.208 14097 14097 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
02-19 23:01:01.215   531   602 E HwcComposer: getLuts failed Status(-8, EX_SERVICE_SPECIFIC): '8: '
02-19 23:01:01.215   531   602 E HWComposer: getLuts: getLuts failed for display 4619827259835644672: UNSUPPORTED (8)
02-19 23:01:01.293 13878 13878 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 23:01:01.527   752  1848 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 23:01:01.949   537   537 W adbd    : timeout expired while flushing socket, closing
