--------- beginning of system
02-19 20:46:16.467   752  1095 D BackgroundInstallControlService: Package event received: 0
--------- beginning of main
02-19 20:46:16.468 19301 20013 I FontLog : (REDACTED) Fetch %s end status %s
02-19 20:46:16.479 19301 19315 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 20:46:16.499   752   989 I ImeTracker: viva.republica.toss.test:4e935b14: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-19 20:46:16.514 19301 19315 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 20:46:16.522 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 20:46:16.526 29213 29213 D CompatChangeReporter: Compat change id reported: 270674727; UID 10217; state: ENABLED
02-19 20:46:16.533 29213 29213 D InsetsController: hide(ime(), fromIme=false)
02-19 20:46:16.533 29213 29213 I ImeTracker: viva.republica.toss.test:4e935b14: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 20:46:16.543 29213 29213 D CompatChangeReporter: Compat change id reported: 63938206; UID 10217; state: ENABLED
02-19 20:46:16.550 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 20:46:16.550 20022 20022 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kig->ilu, kig->ijm, kig->gkl, kig->ilu, kig->jnx, kig->khc, kig->ilu, kig->fro, kig->fef, kig->ilu, kig->ilu, kig->fcb, kig->ilu, kig->khg, kig->imt, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->lux, kig->ilu, kig->ilu] takes 27ms
02-19 20:46:16.556 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=viva.republica.toss.test, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 20:46:16.557   752  1987 I ImeTracker: system_server:8a1c582f: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-19 20:46:16.557 20022 20022 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 20:46:16.557 20022 20022 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 20:46:16.557 20022 20022 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 20:46:16.557 20022 20022 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 20:46:16.557 20022 20022 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 20:46:16.557 20022 20022 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 20:46:16.557 20022 20022 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 20:46:16.557 20022 20022 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 20:46:16.557 20022 20022 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 20:46:16.557 20022 20022 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 20:46:16.557 20022 20022 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 20:46:16.557 20022 20022 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 20:46:16.557 20022 20022 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 20:46:16.557 20022 20022 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 20:46:16.557 20022 20022 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 20:46:16.557 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 20:46:16.557 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 20:46:16.557 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 20:46:16.557 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 20:46:16.557 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 20:46:16.557 20022 20022 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 20:46:16.557 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 20:46:16.557 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 20:46:16.557 20022 20022 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 20:46:16.557 20022 20022 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 20:46:16.557 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 20:46:16.557 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 20:46:16.559 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 20:46:16.561   752   797 I ImeTracker: system_server:8a1c582f: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-19 20:46:16.574   752  2377 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 20:46:16.642   752  2377 D CoreBackPreview: Window{adbeebc u0 PopupWindow:5d4d344}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@a6199a, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 20:46:16.804  4449  4474 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@2b7def2
02-19 20:46:16.825   752  2377 D CoreBackPreview: Window{828c973 u0 Splash Screen viva.republica.toss.test EXITING}: Setting back callback null
02-19 20:46:18.896 19301 19301 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.auth.aang.events.services.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.PersistentApiService }
02-19 20:46:18.907 19301 19301 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.libs.gmscorelogger.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.PersistentDirectBootAwareApiService }
02-19 20:46:19.024 29340 29340 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 20:46:19.198   752  2377 I system_server: AssetManager2(0x7d8fac470c58) locale list changing from [] to [en-US]
02-19 20:46:19.293   752  2377 I system_server: AssetManager2(0x7d8fac4702f8) locale list changing from [] to [en-US]
02-19 20:46:19.378   752  2377 I system_server: AssetManager2(0x7d8fac46d738) locale list changing from [] to [en-US]
02-19 20:46:19.443   752  2377 I system_server: AssetManager2(0x7d8fac435c98) locale list changing from [] to [en-US]
02-19 20:46:19.449   752  2377 I system_server: AssetManager2(0x7d8fac4debb8) locale list changing from [] to [en-US]
02-19 20:46:19.700   752  2377 I system_server: AssetManager2(0x7d8fac449518) locale list changing from [] to [en-US]
02-19 20:46:20.145 19166 20392 D OverviewCommandHelper: command added: CommandInfo(type=TOGGLE, status=IDLE, createTime=113053991, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 20:46:20.145 19166 20392 D OverviewCommandHelper: execute: CommandInfo(type=TOGGLE, status=IDLE, createTime=113053991, animationCallbacks=null, displayId=0, isLastOfBatch=true) - queue size: 1
02-19 20:46:20.152 19166 19166 D OverviewCommandHelper: executing command: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=113053991, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 20:46:20.153 19166 19166 D OverviewCommandHelper: executeCommand: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=113053991, animationCallbacks=null, displayId=0, isLastOfBatch=true) - visibleRecentsView: null
02-19 20:46:20.159 19166 19166 D OverviewCommandHelper: Querying TaskbarManager for TaskbarUIController for display: 0
02-19 20:46:20.159 19166 19166 D OverviewCommandHelper: TaskbarUIController for display 0 was found
02-19 20:46:20.182 19166 19166 D ContextTracker: Registering callback: com.android.launcher3.LauncherInitListener@44f5d67, reason=OverviewCommandHelper: command.type=TOGGLE
02-19 20:46:20.183 19166 19166 D RecentsView: onGestureAnimationStart - groupedTaskInfo: Desk ID= -1, Desk Display ID=-1, Tasks=[id=119 winMode=fullscreen visReq=true vis=true excluded=false baseIntent=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity], Type=FULLSCREEN, Minimized Task IDs=null
02-19 20:46:20.186 19166 19166 D RecentsView: showCurrentTask(onGestureAnimationStart) - groupedTaskInfo: Desk ID= -1, Desk Display ID=-1, Tasks=[id=119 winMode=fullscreen visReq=true vis=true excluded=false baseIntent=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity], Type=FULLSCREEN, Minimized Task IDs=null
02-19 20:46:20.187  4449  4449 I vol.VolumeDialogImpl: mDialog.dismiss() reason: volume_controller from: com.android.systemui.volume.VolumeDialogImpl$7.onDismissRequested:3
02-19 20:46:20.191 19166 19166 D RecentsView: reloadIfNeeded - getTasks: 411
02-19 20:46:20.198 19166 19166 D RecentsView: onGestureAnimationStart - groupedTaskInfo: Desk ID= -1, Desk Display ID=-1, Tasks=[id=119 winMode=fullscreen visReq=true vis=true excluded=false baseIntent=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity], Type=FULLSCREEN, Minimized Task IDs=null
02-19 20:46:20.198 19166 19166 D RecentsView: showCurrentTask(onGestureAnimationStart) - groupedTaskInfo: Desk ID= -1, Desk Display ID=-1, Tasks=[id=119 winMode=fullscreen visReq=true vis=true excluded=false baseIntent=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity], Type=FULLSCREEN, Minimized Task IDs=null
02-19 20:46:20.200 19166 19166 D RecentsView: reloadIfNeeded - task list still valid: 411
02-19 20:46:20.201 19166 19166 D OverviewCommandHelper: switching via recents animation - onGestureStarted: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=113053991, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@9688b61, displayId=0, isLastOfBatch=true)
02-19 20:46:20.201 19166 19166 D OverviewCommandHelper: command executed: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=113053991, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@9688b61, displayId=0, isLastOfBatch=true) with result: false
02-19 20:46:20.201 19166 19166 D OverviewCommandHelper: waiting for command callback: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=113053991, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@9688b61, displayId=0, isLastOfBatch=true)
02-19 20:46:20.204  4449  4467 V ShellRecents: RecentsTransitionHandler.startRecentsTransition
02-19 20:46:20.205  4449  4467 V WindowManagerShell: Directly starting a new transition type=TO_FRONT wct=WindowContainerTransaction { changes= {} hops= [{pendingIntent: options=Bundle[{android.activity.splashScreenStyle=-1, android.activity.sourceInfo=Supplier{VAL_PARCELABLE@148+104}, android.pendingIntent.backgroundActivityAllowed=3, android:activity.animAbortListener=null, android.activity.transientLaunch=true}]}] errorCallbackToken=null taskFragmentOrganizer=null } handler=com.android.wm.shell.recents.RecentsTransitionHandler@bc47314
02-19 20:46:20.208 19166 19166 D RecentsView: applyLoadPlan - taskGroups: [type=SINGLE task=[id=12 windowingMode=0 user=0 lastActiveTime=89737] null, type=SINGLE task=[id=49 windowingMode=1 user=0 lastActiveTime=87698314] null, type=SINGLE task=[id=119 windowingMode=1 user=0 lastActiveTime=113048341] null]
02-19 20:46:20.228   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 20:46:20.230  4449  4467 V ShellRecents: [226440483] RecentsController.setTransition: id=android.os.BinderProxy@5b9be52
02-19 20:46:20.237 19166 19166 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 20:46:20.239 19166 19166 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 20:46:20.240 19166 19166 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 20:46:20.240 19166 19166 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 20:46:20.263  4449  4449 I vol.VolumeDialogImpl: mDialog.dismiss() reason: volume_controller from: com.android.systemui.volume.VolumeDialogImpl$7.onDismissRequested:3
02-19 20:46:20.263  4449  4449 D vol.VolumeDialogImpl: dismissH: skipping dismiss because isAnimatingDismiss is true and showingStateInconsistent is false
02-19 20:46:20.269   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 20:46:20.270   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 20:46:20.271 19166 20297 I s.nexuslauncher: AssetManager2(0x7d8fac446958) locale list changing from [] to [en-US]
02-19 20:46:20.282 19166 19166 D StateManager: goToState - fromState: Normal, toState: Background, partial trace:
02-19 20:46:20.282 19166 19166 D StateManager: 	at com.android.quickstep.BaseActivityInterface$DefaultAnimationFactory.initBackgroundStateUI(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:39)
02-19 20:46:20.282 19166 19166 D StateManager: 	at com.android.quickstep.LauncherActivityInterface.prepareRecentsUI(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:9)
02-19 20:46:20.282 19166 19166 D StateManager: 	at com.android.quickstep.AbsSwipeUpHandler.lambda$onLauncherStart$7(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:11)
02-19 20:46:20.285 19166 19166 D StateManager: onStateTransitionStart - state: Background
02-19 20:46:20.290 19166 19166 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-19 20:46:20.292 19166 19166 D KeyboardInsetsHandler: setState, toState:Background StateManager(mLastStableState:Normal, mCurrentStableState:Normal, mState:Background, mRestState:Normal, isInTransition:false)
02-19 20:46:20.292 19166 19166 D StateManager: onStateTransitionEnd - state: Background
02-19 20:46:20.300   531   548 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 20:46:20.307   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 20:46:20.313 19166 19166 D RecentsView: updateTaskStackListenerState: true
02-19 20:46:20.323 19166 19166 D RecentsView: reloadIfNeeded - getTasks: 412
02-19 20:46:20.323 19166 19166 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
02-19 20:46:20.339 19166 20297 W HWUI    : Image decoding logging dropped!
02-19 20:46:20.391 19166 19166 D BaseDepthController: setSurface:
02-19 20:46:20.391 19166 19166 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-19 20:46:20.391 19166 19166 D BaseDepthController: 	mBaseSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity)/@0x2cb53f
02-19 20:46:20.440 19166 19166 D ActivityAllAppsContainerView: rebindAdapters: force: false
02-19 20:46:20.444 19166 19166 D ActivityAllAppsContainerView: rebindAdapters: Not needed.
02-19 20:46:20.458 19166 19166 D RecentsView: applyLoadPlan - taskGroups: [type=SINGLE task=[id=12 windowingMode=0 user=0 lastActiveTime=89737] null, type=SINGLE task=[id=49 windowingMode=1 user=0 lastActiveTime=87698314] null, type=SINGLE task=[id=119 windowingMode=1 user=0 lastActiveTime=113048341] null]
02-19 20:46:20.471  4449  4531 V WindowManagerShell: onTransitionReady(transaction=3229815434172)
02-19 20:46:20.472  4449  4467 V WindowManagerShell: onTransitionReady (#939) android.os.BinderProxy@5b9be52: {id=939 t=TO_FRONT f=0x80 trk=0 r=[0@Point(0, 0)] c=[
02-19 20:46:20.472  4449  4467 V WindowManagerShell:         {m=TO_FRONT f=SHOW_WALLPAPER|MOVE_TO_TOP leash=Surface(name=Task=1)/@0x41b6d38 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 20:46:20.472  4449  4467 V WindowManagerShell:         {m=TO_BACK f=NONE leash=Surface(name=Task=119)/@0xc44c111 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 20:46:20.472  4449  4467 V WindowManagerShell:         {m=TO_FRONT f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x3f9276 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 20:46:20.472  4449  4467 V WindowManagerShell:     ]}
02-19 20:46:20.472  4449  4467 V WindowManagerShell: Playing animation for (#939) android.os.BinderProxy@5b9be52@0
02-19 20:46:20.472  4449  4467 V WindowManagerShell:  try firstHandler com.android.wm.shell.recents.RecentsTransitionHandler@bc47314
02-19 20:46:20.472  4449  4467 V ShellRecents: [226440483] RecentsController.start
02-19 20:46:20.473  4449  4467 V ShellRecents:   not handling home taskId=1
02-19 20:46:20.474  4449  4467 V ShellRecents:   adding pausing leaf taskId=119 at layer=8
02-19 20:46:20.476  4449  4467 V ShellRecents: Applying transaction=3229815434172
02-19 20:46:20.479  4449  4467 V ShellRecents: No matching remote found to takeover (#939)
02-19 20:46:20.480   531   549 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 20:46:20.486  4449  4467 V ShellSplitScreen: getSplitBoundsForTaskId: expected split bounds for taskId=119 but not found
02-19 20:46:20.486  4449  4467 V ShellRecents: [226440483] RecentsController.start: calling onAnimationStart with 2 apps
02-19 20:46:20.490  4449  4467 V WindowManagerShell:  animated by firstHandler
02-19 20:46:20.492   752   794 V WindowManager: Sent Transition (#939) createdAt=02-19 20:46:20.211
02-19 20:46:20.493   752   794 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [{pendingIntent: options=Bundle[{android.activity.splashScreenStyle=-1, android.activity.sourceInfo=android.app.ActivityOptions$SourceInfo@141240a, android.pendingIntent.backgroundActivityAllowed=3, android:activity.animAbortListener=null, android.activity.transientLaunch=true}]}] errorCallbackToken=null taskFragmentOrganizer=null }
02-19 20:46:20.494   752   794 V WindowManager:     info={id=939 t=TO_FRONT f=0x80 trk=0 r=[0@Point(0, 0)] c=[
02-19 20:46:20.494   752   794 V WindowManager:         {WCT{RemoteToken{5218fe8 Task{dd43522 #1 type=home}}} m=TO_FRONT f=SHOW_WALLPAPER|MOVE_TO_TOP leash=Surface(name=Task=1)/@0x8ddbd2e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 20:46:20.494   752   794 V WindowManager:         {WCT{RemoteToken{1dcd560 Task{39b8618 #119 type=standard A=10217:viva.republica.toss.test}}} m=TO_BACK f=NONE leash=Surface(name=Task=119)/@0xd135792 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 20:46:20.494   752   794 V WindowManager:         {m=TO_FRONT f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x512f5be sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 20:46:20.494   752   794 V WindowManager:     ]}
02-19 20:46:20.519 19166 19166 D RemoteTargetGluer: appCount: 1 handleLength: 4
02-19 20:46:20.538 19166 19166 D RemoteTargetGluer: resizing handles
02-19 20:46:20.538 19166 19166 D RemoteTargetGluer: containsSplitTargets? false handleLength: 1 appsLength: 1
02-19 20:46:20.538 19166 19166 D RecentsView: setRecentsAnimationTargets - recentsAnimationController: com.android.quickstep.RecentsAnimationController@4b44485, recentsAnimationTargets: com.android.quickstep.RecentsAnimationTargets@17fe2da
02-19 20:46:20.539 19166 19166 D RemoteTargetGluer: appCount: 1 handleLength: 1
02-19 20:46:20.539 19166 19166 D RemoteTargetGluer: containsSplitTargets? false handleLength: 1 appsLength: 1
02-19 20:46:20.540 19166 19166 D OverviewCommandHelper: recents animation started: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=113053991, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@9688b61, displayId=0, isLastOfBatch=true)
02-19 20:46:20.540 19166 19166 D StatsLog: LAUNCHER_OVERVIEW_SHOW_OVERVIEW_FROM_3_BUTTON
02-19 20:46:20.540 19166 19166 D OverviewCommandHelper: recents animation started - onInitBackgroundStateUI: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=113053991, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@9688b61, displayId=0, isLastOfBatch=true)
02-19 20:46:20.551 19166 19166 D RecentsView: onPrepareGestureEndAnimation - endTarget: RECENTS
02-19 20:46:20.607  4449  4467 V ShellRecents: [226440483] RecentsController.setInputConsumerEnabled: set focus to recents
02-19 20:46:20.807   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 20:46:20.808   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 20:46:20.808   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={10168} in 4ms
02-19 20:46:20.811   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 20:46:20.916   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 20:46:20.917   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={20168} in 107ms
02-19 20:46:20.967   488   519 I RanchuHwc: logCompositionFallbackIfChanged: layer 1649 CompositionType fallback from 2 to 1
02-19 20:46:20.967   488   519 I RanchuHwc: logCompositionFallbackIfChanged: layer 1650 CompositionType fallback from 2 to 1
02-19 20:46:21.019 19166 19166 D StateManager: goToState - fromState: Background, toState: Overview, partial trace:
02-19 20:46:21.019 19166 19166 D StateManager: 	at com.android.quickstep.BaseActivityInterface$DefaultAnimationFactory.lambda$createContainerInterface$0(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:28)
02-19 20:46:21.019 19166 19166 D StateManager: 	at com.android.quickstep.BaseActivityInterface$DefaultAnimationFactory.a(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 20:46:21.019 19166 19166 D StateManager: 	at com.android.quickstep.y.run(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:5)
02-19 20:46:21.019 19166 19166 D StatsLog: LAUNCHER_ONRESUME
02-19 20:46:21.020 19166 19166 D StateManager: onStateTransitionStart - state: Overview
02-19 20:46:21.028 19166 19166 D KeyboardInsetsHandler: setState, toState:Overview StateManager(mLastStableState:Normal, mCurrentStableState:Background, mState:Overview, mRestState:Normal, isInTransition:false)
02-19 20:46:21.036  4449  4467 D WindowManagerShell: setLauncherKeepClearAreaHeight: visible=true, height=527
02-19 20:46:21.036 19166 19166 D StateManager: onStateTransitionEnd - state: Overview
02-19 20:46:21.037   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 20:46:21.042 19166 19166 I AiAiSuggestUi: Clearing suggestions.
02-19 20:46:21.042 19166 19166 I AiAiSuggestUi: Requesting to show indicators
02-19 20:46:21.042 19166 19166 I AiAiSuggestUi: Fetching contents, isPrimaryTask = true
02-19 20:46:21.051 19166 19166 D StatsLog: LAUNCHER_OVERVIEW_GESTURE
02-19 20:46:21.052 19166 19166 D OverviewCommandHelper: switching via recents animation - onTransitionComplete: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=113053991, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@9688b61, displayId=0, isLastOfBatch=true)
02-19 20:46:21.054 19166 19166 D OverviewCommandHelper: command executed: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=113053991, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@9688b61, displayId=0, isLastOfBatch=true) with result: true
02-19 20:46:21.055 19166 19166 D OverviewCommandHelper: command executed successfully! CommandInfo(type=TOGGLE, status=COMPLETED, createTime=113053991, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@9688b61, displayId=0, isLastOfBatch=true)
02-19 20:46:21.055 19166 19166 D OverviewCommandHelper: no pending commands to be executed.
02-19 20:46:21.056 19166 19166 D ContextTracker: Unregistering callback: com.android.launcher3.LauncherInitListener@44f5d67, reason=AbsSwipeUpHandler.invalidateHandler
02-19 20:46:21.058 19166 19166 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 20:46:21.058 19166 19166 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 20:46:21.060 19166 19166 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 20:46:21.060 19166 19166 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 20:46:21.060 19166 19166 D RecentsView: onGestureAnimationEnd - mEnableDrawingLiveTile: true
02-19 20:46:21.075  4449  4462 V ShellRecents: [226440483] RecentsController.detachNavigationBarFromApp
02-19 20:46:21.090 19166 19190 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=
02-19 20:46:21.150  1971  2198 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-19 20:46:21.151  1971  2198 I AiAiEcho: EchoTargets: 
02-19 20:46:21.151  1971  2198 I AiAiEcho: Filtered by AiAi flag check: 
02-19 20:46:21.151  1971  2198 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-19 20:46:21.152  1971  2198 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-19 20:46:21.165  1971  2198 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
02-19 20:46:21.184 19166 19166 I NotificationListener: Handling notification state refresh for com.google.android.adservices.api#0
02-19 20:46:21.185 19166 19166 I NotificationListener: Handling notification state refresh for android#0
02-19 20:46:21.185 19166 19166 I NotificationListener: Handling notification state refresh for com.android.systemui#0
02-19 20:46:21.242 19166 19166 D SsBaseTemplateCard: No text view can be set up
02-19 20:46:21.242 19166 19166 D SsBaseTemplateCard: Passed-in item info is null
02-19 20:46:21.242 19166 19166 D SsBaseTemplateCard: Passed-in item info is null
02-19 20:46:21.242 19166 19166 D SsBaseTemplateCard: Passed-in item info is null
02-19 20:46:21.242 19166 19166 I SsBaseTemplateCard: Secondary card pane is null
02-19 20:46:21.258 19166 19170 I s.nexuslauncher: NativeAlloc concurrent mark compact GC freed 1226KB AllocSpace bytes, 4(208KB) LOS objects, 49% free, 5788KB/11MB, paused 16.342ms,2.077ms total 265.500ms
02-19 20:46:21.340 19166 19978 I AiAiSuggestUi: Request suggestContentSelections complete, took: 296
02-19 20:46:21.340 19166 19978 I AiAiSuggestUi: Fetched content back in callback
02-19 20:46:21.344 19166 19166 I AiAiSuggestUi: Display indicators
02-19 20:46:21.381 19336 19579 I bbax    : (REDACTED) getHotwordActive::active query: %s, watch: %s, devices connected: %s
02-19 20:46:21.482 19166 19172 W System  : A resource failed to call release. 
02-19 20:46:21.482 19166 19172 W System  : A resource failed to call release. 
02-19 20:46:21.482 19166 19172 W System  : A resource failed to call release. 
02-19 20:46:21.772 19166 19166 D TaskView: launchAsLiveTile - composeRecentsLaunchAnimator: [119]
02-19 20:46:21.877 29213 29213 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@9d776f3
02-19 20:46:21.879   752  1790 D CoreBackPreview: Window{adbeebc u0 PopupWindow:5d4d344}: Setting back callback null
02-19 20:46:22.138 29213 29355 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libc++_shared.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:46:22.146 19166 19166 D RecentsView: finishRecentsAnimation - mRecentsAnimationController: com.android.quickstep.RecentsAnimationController@4b44485
02-19 20:46:22.146 19166 19166 D RecentsView: cleanupRemoteTargets - mRemoteTargetHandles: [com.android.quickstep.RemoteTargetGluer$RemoteTargetHandle@e0f428e]
02-19 20:46:22.148  4449  4467 V ShellRecents: [226440483] RecentsController.finishInner: toHome=false userLeave=false willFinishToHome=false state=0 hasPausingTasks=true reason=requested
02-19 20:46:22.148  4449  4467 V ShellRecents:   returning to app
02-19 20:46:22.148  4449  4467 V ShellRecents: [226440483] RecentsController.finishInner: Completing finish
02-19 20:46:22.150  4449  4467 V ShellRecents: [226440483] RecentsController.cleanup
02-19 20:46:22.151  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#939) android.os.BinderProxy@5b9be52@0
02-19 20:46:22.158 19166 19166 D RecentsView: cleanupRemoteTargets - mRemoteTargetHandles: null
02-19 20:46:22.169   752   794 V WindowManager: Finish Transition (#939): created at 02-19 20:46:20.211 collect-started=0.221ms started=0.369ms ready=105.021ms sent=255.937ms commit=37.308ms finished=1955.89ms
02-19 20:46:22.176   752  1790 E WindowManager: Unknown window type: 1000
02-19 20:46:22.185  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 20:46:22.185  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 20:46:22.185  4449  4467 V ShellRecents: [226440483] RecentsController.finishInner: calling finish callback
02-19 20:46:22.200 19166 19166 W SplitSelectStateCtor: Missing session instanceIds
02-19 20:46:22.201 19166 19166 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-19 20:46:22.208  4449  4467 D WindowManagerShell: setLauncherKeepClearAreaHeight: visible=false, height=527
02-19 20:46:22.217 19166 19166 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 20:46:22.218 19166 19166 D RecentsView: onRecentsAnimationComplete - mRecentsAnimationController: com.android.quickstep.RecentsAnimationController@4b44485, mSideTaskLaunchCallback: null
02-19 20:46:22.220 19166 19166 D RecentsView: updateTaskStackListenerState: false
02-19 20:46:22.221 19166 19166 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
02-19 20:46:22.229   752  1789 E WindowManager: Unknown window type: 1000
02-19 20:46:22.250   752   797 V WindowManager: Unknown focus tokens, dropping reportFocusChanged
02-19 20:46:22.255   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 20:46:22.260 19166 19166 D StateManager: goToState - fromState: Overview, toState: Normal, partial trace:
02-19 20:46:22.260 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-19 20:46:22.260 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 20:46:22.260 19166 19166 D StateManager: 	at com.android.quickstep.TaskViewUtils$9.lambda$onAnimationSuccess$0(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 20:46:22.260 19166 19166 D RecentsView: finishRecentsAnimation - mRecentsAnimationController: null
02-19 20:46:22.260 19166 19166 D RecentsView: cleanupRemoteTargets - mRemoteTargetHandles: null
02-19 20:46:22.277 19166 19166 D BaseDepthController: setSurface:
02-19 20:46:22.277 19166 19166 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-19 20:46:22.277 19166 19166 D BaseDepthController: 	mBaseSurface: null
02-19 20:46:22.278 19166 19166 D BaseDepthController: mSurface is null and mCurrentBlur is: 23
02-19 20:46:22.281 19166 19166 D StateManager: goToState - fromState: Overview, toState: Normal, partial trace:
02-19 20:46:22.281 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-19 20:46:22.281 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 20:46:22.281 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:34)
02-19 20:46:22.282 19166 19166 D StateManager: cancelAnimation - with ongoing animation, partial trace:
02-19 20:46:22.282 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.goToState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:18)
02-19 20:46:22.282 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.goToState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:3)
02-19 20:46:22.282 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-19 20:46:22.283 19166 19166 D RecentsView: reset - mEnableDrawingLiveTile: true, mRecentsAnimationController: null
02-19 20:46:22.283 19166 19166 D StateManager: onStateTransitionStart - state: Normal
02-19 20:46:22.301   752   989 I ImeTracker: viva.republica.toss.test:3752f3d6: onRequestHide at ORIGIN_SERVER reason HIDE_SAME_WINDOW_FOCUSED_WITHOUT_EDITOR fromUser false
02-19 20:46:22.302 29213 29213 D InsetsController: hide(ime(), fromIme=false)
02-19 20:46:22.302 29213 29213 I ImeTracker: viva.republica.toss.test:3752f3d6: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 20:46:22.304 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 20:46:22.305 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 20:46:22.305 19166 19166 D BaseDepthController: mSurface is null and mCurrentBlur is: 23
02-19 20:46:22.307   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 20:46:22.308 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=viva.republica.toss.test, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 20:46:22.308 19166 19166 D KeyboardInsetsHandler: setState, toState:Normal StateManager(mLastStableState:Normal, mCurrentStableState:Overview, mState:Normal, mRestState:Normal, isInTransition:false)
02-19 20:46:22.309 19166 19166 D StateManager: onStateTransitionEnd - state: Normal
02-19 20:46:22.309 20022 20022 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 20:46:22.309 20022 20022 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 20:46:22.309 20022 20022 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 20:46:22.309 20022 20022 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 20:46:22.309 20022 20022 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 20:46:22.309 20022 20022 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 20:46:22.309 20022 20022 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 20:46:22.309 20022 20022 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 20:46:22.309 20022 20022 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 20:46:22.309 20022 20022 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 20:46:22.309 20022 20022 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 20:46:22.309 20022 20022 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 20:46:22.309 20022 20022 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 20:46:22.309 20022 20022 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 20:46:22.309 20022 20022 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 20:46:22.309 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 20:46:22.309 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 20:46:22.309 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 20:46:22.309 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 20:46:22.309 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 20:46:22.309 20022 20022 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 20:46:22.309 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 20:46:22.309 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 20:46:22.309 20022 20022 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 20:46:22.309 20022 20022 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 20:46:22.309 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 20:46:22.309 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 20:46:22.310 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 20:46:22.310 19166 19166 D RecentsView: reset - mEnableDrawingLiveTile: false, mRecentsAnimationController: null
02-19 20:46:22.310 19166 19166 I AiAiSuggestUi: Clearing suggestions.
02-19 20:46:22.310 19166 19166 I AiAiSuggestUi: Clearing suggestions.
02-19 20:46:22.310 19166 19166 D ActivityAllAppsContainerView: rebindAdapters: force: false
02-19 20:46:22.311 19166 19166 D ActivityAllAppsContainerView: rebindAdapters: Not needed.
02-19 20:46:22.311   752  1789 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 20:46:22.313 19166 19166 D StatsLog: LAUNCHER_ONSTOP
02-19 20:46:22.314 19166 19166 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
02-19 20:46:22.320 19166 19166 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 20:46:22.320 19166 19166 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 20:46:22.339 19166 19166 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 20:46:22.339 19166 19166 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 20:46:22.343   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 20:46:22.420 29213 29355 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libglog.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:46:22.423 29213 29355 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libfolly_runtime.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:46:22.428 29213 29355 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libfbjni.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:46:22.435 29213 29355 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libjsi.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:46:22.472 29213 29355 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libhermes.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:46:22.501   537   537 W adbd    : timeout expired while flushing socket, closing
02-19 20:46:22.502 29213 29355 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libfb.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:46:22.535 29213 29355 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libyoga.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:46:22.540 29213 29355 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libruntimeexecutor.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:46:22.543 29213 29355 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_debug.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:46:22.546 29213 29355 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libglog_init.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:46:22.551 29213 29355 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_utils.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:46:22.557 29213 29355 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_mapbuffer.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:46:22.566 29213 29355 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_graphics.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:46:22.569 29213 29355 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_debug.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:46:22.576 29213 29355 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_core.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:46:22.581 29213 29355 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_runtimescheduler.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:46:22.588 29213 29355 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/liblogger.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:46:22.595 29213 29355 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreactperfloggerjni.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:46:22.601 29213 29355 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libjsinspector.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:46:22.608 29213 29355 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreactnativejni.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:46:22.635 29213 29355 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libhermes_executor.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:46:22.729 29213 29355 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/org.apache.http.legacy.jar
02-19 20:46:22.729 29213 29355 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/com.android.location.provider.jar
02-19 20:46:22.729 29213 29355 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/com.android.media.remotedisplay.jar
02-19 20:46:22.729 29213 29355 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
02-19 20:46:22.729 29213 29355 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.sidecar.jar
02-19 20:46:22.898   537   537 W adbd    : timeout expired while flushing socket, closing
02-19 20:46:22.920 29213 29355 D nativeloader: Configuring clns-13 for other apk /data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/lib/x86_64:/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
02-19 20:46:22.968 29213 29355 I blica.toss.test: AssetManager2(0x7d8fac436918) locale list changing from [] to [en-US]
02-19 20:46:23.022 29213 29355 W System  : ClassLoader referenced unknown path: 
02-19 20:46:23.023 29213 29355 D nativeloader: Configuring clns-14 for other apk . target_sdk_version=36, uses_libraries=, library_path=/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/lib/x86_64:/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
02-19 20:46:23.027 29213 29355 W DynamiteModule: Failed to load module via V2: java.lang.NoSuchFieldException: No field sClassLoader in class Lcom/google/android/gms/dynamite/DynamiteModule$DynamiteLoaderClassLoader; (declaration of 'com.google.android.gms.dynamite.DynamiteModule$DynamiteLoaderClassLoader' appears in /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/base.apk!classes2.dex)
02-19 20:46:23.033 29213 29355 I DynamiteModule: Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:254380203
02-19 20:46:23.033 29213 29355 I DynamiteModule: Selected remote version of com.google.android.gms.ads.dynamite, version >= 254380203
02-19 20:46:23.051 29213 29355 D CompatChangeReporter: Compat change id reported: 312399441; UID 10217; state: ENABLED
02-19 20:46:23.206 29213 29355 I blica.toss.test: AssetManager2(0x7d8fac435018) locale list changing from [] to [en-US]
02-19 20:46:23.207 29213 29355 I blica.toss.test: AssetManager2(0x7d8fac437ef8) locale list changing from [] to [en-US]
02-19 20:46:23.216 29213 29355 D DynamitePackage: Instantiated singleton DynamitePackage.
02-19 20:46:23.217 29213 29355 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraMobileAdsSettingManagerCreatorImpl
02-19 20:46:23.389 29364 29364 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 20:46:23.458   752  1789 D ConnectivityService: requestNetwork for uid/pid:10217/29213 activeRequest: null callbackRequest: 926 [NetworkRequest [ REQUEST id=927, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST
02-19 20:46:23.462   752  1023 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=927, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 20:46:23.463   752  1023 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=927, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 20:46:23.463   752  1023 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=927, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 20:46:23.463   752  1023 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=927, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 20:46:23.463   752  1029 D ConnectivityService: NetReassign [927 : null â†’ 108] [c 1] [a 1] [i 3]
02-19 20:46:23.559 29213 29355 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraAdPreloaderCreatorImpl
02-19 20:46:23.630 29213 29355 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 20:46:23.711   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 20:46:23.722  3453  3453 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.appset.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsApiService }
02-19 20:46:23.723  3453  3453 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.appset.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsApiService }
02-19 20:46:23.743   752  2375 W ActivityTaskManager: callingPackage for (uid=2000, pid=29385) has no WPC
02-19 20:46:23.747   752  2375 D CompatChangeReporter: Compat change id reported: 151861875; UID 10217; state: ENABLED
02-19 20:46:23.748   752  2375 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@56784557 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 20:46:23.749   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 20:46:23.749   752  2375 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
02-19 20:46:23.750   752  2375 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
02-19 20:46:23.750   752  2375 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
02-19 20:46:23.750   752  2375 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
02-19 20:46:23.756   752  2375 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 xflg=0x4 cmp=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} with LAUNCH_MULTIPLE from uid 2000 (BAL_ALLOW_PERMISSION) result code=3
02-19 20:46:23.756  4449  4488 D KeyguardService: setOccluded(false)
02-19 20:46:23.756  4449  4488 D KeyguardViewMediator: setOccluded(false)
02-19 20:46:23.766  4449  4449 D KeyguardViewMediator: handleSetOccluded(false)
02-19 20:46:23.766  4449  4467 D WindowManagerShell: onActivityRestartAttempt: topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity}, wasVisible=true
02-19 20:46:23.768   531   590 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 20:46:23.778  4449  4449 D KeyguardViewMediator: KeyguardViewMediator queue processing message: SET_OCCLUDED
02-19 20:46:23.778   752  1987 D CompatChangeReporter: Compat change id reported: 297989574; UID 10217; state: ENABLED
02-19 20:46:23.788 29213 29218 I blica.toss.test: Background concurrent mark compact GC freed 7791KB AllocSpace bytes, 11(276KB) LOS objects, 49% free, 15MB/31MB, paused 12.165ms,8.193ms total 186.449ms
02-19 20:46:23.809   752  1789 D ActivityManager: sync unfroze 19829 com.android.vending for 6
02-19 20:46:23.812   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 20:46:23.827 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.traceupdateoverlay.TraceUpdateOverlayManager
02-19 20:46:23.831 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.uimanager.LayoutShadowNode
02-19 20:46:23.833 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.drawer.ReactDrawerLayoutManager
02-19 20:46:23.834 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollViewManager
02-19 20:46:23.837 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollContainerViewManager
02-19 20:46:23.838 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.progressbar.ReactProgressBarViewManager
02-19 20:46:23.839 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.progressbar.ProgressBarShadowNode
02-19 20:46:23.840 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactScrollViewManager
02-19 20:46:23.842 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.switchview.ReactSwitchManager
02-19 20:46:23.843 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.switchview.ReactSwitchManager$ReactSwitchShadowNode
02-19 20:46:23.843 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.swiperefresh.SwipeRefreshLayoutManager
02-19 20:46:23.845 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.frescosupport.FrescoBasedReactTextInlineImageViewManager
02-19 20:46:23.845 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.frescosupport.FrescoBasedReactTextInlineImageShadowNode
02-19 20:46:23.846 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.image.ReactImageManager
02-19 20:46:23.847 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.modal.ReactModalHostManager
02-19 20:46:23.848 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.modal.ModalHostShadowNode
02-19 20:46:23.848 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactRawTextManager
02-19 20:46:23.849 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactRawTextShadowNode
02-19 20:46:23.849 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.textinput.ReactTextInputManager
02-19 20:46:23.863   752  1987 D ConnectivityService: requestNetwork for uid/pid:10217/29213 activeRequest: null callbackRequest: 928 [NetworkRequest [ REQUEST id=929, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST|NC|LP
02-19 20:46:23.866   752  1023 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=929, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 20:46:23.866   752  1023 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=929, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 20:46:23.866   752  1023 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=929, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 20:46:23.866   752  1023 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=929, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 20:46:23.866   752  1029 D ConnectivityService: NetReassign [929 : null â†’ 108] [c 0] [a 1] [i 1]
02-19 20:46:23.867   752  1987 D CompatChangeReporter: Compat change id reported: 319212206; UID 10217; state: ENABLED
02-19 20:46:23.870   752  1029 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 1]
02-19 20:46:23.879 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.textinput.ReactTextInputShadowNode
02-19 20:46:23.885 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactTextViewManager
02-19 20:46:23.888 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactTextShadowNode
02-19 20:46:23.889 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.view.ReactViewManager
02-19 20:46:23.890 19829 19829 I Finsky  : [2] Memory trim requested to level 40
02-19 20:46:23.895 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactVirtualTextViewManager
02-19 20:46:23.895 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactVirtualTextShadowNode
02-19 20:46:23.896 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.unimplementedview.ReactUnimplementedViewManager
02-19 20:46:23.898 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.shopify.reactnative.flash_list.AutoLayoutViewManager
02-19 20:46:23.899 19829 19829 I Finsky  : [2] Flushing in-memory image cache
02-19 20:46:23.901 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.shopify.reactnative.flash_list.CellContainerManager
02-19 20:46:23.903 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.airbnb.android.react.lottie.LottieAnimationViewManager
02-19 20:46:23.905 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.gesturehandler.react.RNGestureHandlerRootViewManager
02-19 20:46:23.906 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.gesturehandler.react.RNGestureHandlerButtonViewManager
02-19 20:46:23.909 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class io.invertase.googlemobileads.ReactNativeGoogleMobileAdsBannerAdViewManager
02-19 20:46:23.911 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.reactnativepagerview.PagerViewViewManager
02-19 20:46:23.914 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.th3rdwave.safeareacontext.SafeAreaProviderManager
02-19 20:46:23.916 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.th3rdwave.safeareacontext.SafeAreaViewManager
02-19 20:46:23.917 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class o.eglCreatePlatformPixmapSurface
02-19 20:46:23.926 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenContainerViewManager
02-19 20:46:23.927 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenViewManager
02-19 20:46:23.904 29213 29213 W mqt_js  : type=1400 audit(0.0:502): avc:  granted  { execute } for  path="/data/data/viva.republica.toss.test/libtcj.so" dev="dm-55" ino=363905 scontext=u:r:untrusted_app:s0:c217,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c217,c256,c512,c768 tclass=file app=viva.republica.toss.test
02-19 20:46:23.931 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackViewManager
02-19 20:46:23.933 29213 29377 D nativeloader: Load /data/data/viva.republica.toss.test/libtcj.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:46:23.936 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackHeaderConfigViewManager
02-19 20:46:23.948 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackHeaderSubviewManager
02-19 20:46:23.950 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.SearchBarManager
02-19 20:46:23.952 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$DefsViewManager
02-19 20:46:23.955 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.VirtualViewManager$RemoteActionCompatParcelizer
02-19 20:46:23.956 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$MarkerManager
02-19 20:46:23.961 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ForeignObjectManager
02-19 20:46:23.965 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$EllipseViewManager
02-19 20:46:23.968 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$LineViewManager
02-19 20:46:23.972 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$LinearGradientManager
02-19 20:46:23.976 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$GroupViewManager
02-19 20:46:23.977 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TextViewManager
02-19 20:46:23.980 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ImageViewManager
02-19 20:46:23.983 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ClipPathViewManager
02-19 20:46:23.991 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$RadialGradientManager
02-19 20:46:23.993 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$MaskManager
02-19 20:46:23.996 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$SymbolManager
02-19 20:46:23.999 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$PatternManager
02-19 20:46:24.002 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$RectViewManager
02-19 20:46:24.004 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TextPathViewManager
02-19 20:46:24.008 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.SvgViewManager
02-19 20:46:24.010 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$PathViewManager
02-19 20:46:24.013 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$UseViewManager
02-19 20:46:24.017 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$CircleViewManager
02-19 20:46:24.019 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TSpanViewManager
02-19 20:46:24.022 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.brentvatne.exoplayer.ReactExoplayerViewManager
02-19 20:46:24.025 29213 29213 W unknown:ReactNative: Packager connection already open, nooping.
02-19 20:46:24.026 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.reactnativecommunity.webview.RNCWebViewManager
02-19 20:46:24.029 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class im.toss.rn.granite.core.module.image.FastImageViewManager
02-19 20:46:24.038 29213 29378 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 20:46:24.072 29213 29253 W cr_media: BLUETOOTH_CONNECT permission is missing.
02-19 20:46:24.075 29213 29253 W cr_media: getBluetoothAdapter() requires BLUETOOTH permission
02-19 20:46:24.075 29213 29253 W cr_media: registerBluetoothIntentsIfNeeded: Requires BLUETOOTH permission
02-19 20:46:24.109 19829 19970 I Finsky  : [71] Current account updated in PVS
02-19 20:46:24.117 29236 29255 I cr_LibraryLoader: Successfully loaded native library
02-19 20:46:24.119 29236 29255 I cr_CachingUmaRecorder: Flushed 2 samples from 2 histograms, 0 samples were dropped.
02-19 20:46:24.131  3453  3453 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.safebrowsing.SafeBrowsingService.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
02-19 20:46:24.131  3453  3453 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.safebrowsing.SafeBrowsingService.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
02-19 20:46:24.154 29213 29389 W libc    : Access denied finding property "vendor.mesa.log"
02-19 20:46:24.155 29213 29389 W libc    : Access denied finding property "vendor.mesa.log.file"
02-19 20:46:24.155 29213 29389 E MESA    : Failed to open rendernode: No such file or directory
02-19 20:46:24.156 29236 29255 W SystemServiceRegistry: No service published for: uimode
02-19 20:46:24.196 29213 29389 D vulkan  : searching for layers in '/data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64'
02-19 20:46:24.216 29213 29389 D vulkan  : searching for layers in '/data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/base.apk!/lib/x86_64'
02-19 20:46:24.216 19829 19966 I Finsky  : [70] Current account updated in PVS
02-19 20:46:24.236 19829 19965 I Finsky  : [69] Current account updated in PVS
02-19 20:46:24.239   752  1789 W ProcessStats: Tracking association SourceState{52bd52 com.google.android.gms/10148 BTop #25672} whose proc state 2 is better than process ProcessState{a867855 com.android.vending/10146 pkg=com.android.vending} proc state 14 (27 skipped)
02-19 20:46:24.251 19829 19970 I Finsky  : [71] Current account updated in PVS
02-19 20:46:24.257 29236 29255 W chromium: [WARNING:runtime_features.cc(560)] Fenced frames cannot be enabled in this configuration. Use --enable-features=FencedFrames instead.
02-19 20:46:24.257 29236 29255 W chromium: [WARNING:runtime_features.cc(585)] Topics cannot be enabled in this configuration. Use --enable-features=BrowsingTopics in addition.
02-19 20:46:24.257 29236 29255 W chromium: [WARNING:runtime_features.cc(606)] SharedStorage cannot be enabled in this configuration. Use --enable-features=SharedStorageAPI in addition.
02-19 20:46:24.555 19301 19315 I FontLog : (REDACTED) Received query %s, URI %s
02-19 20:46:24.559 19301 19315 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 20:46:24.564 19301 19315 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 20:46:24.565 19301 19315 I FontLog : (REDACTED) Fetch %s end status %s
02-19 20:46:24.577 19301 19315 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 20:46:24.585 19301 19315 I FontLog : (REDACTED) Received query %s, URI %s
02-19 20:46:24.585 19301 19315 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 20:46:24.592 19301 19315 I FontLog : (REDACTED) Fetch %s end status %s
02-19 20:46:24.599 19301 20013 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 20:46:24.609 19301 20013 I FontLog : (REDACTED) Received query %s, URI %s
02-19 20:46:24.610 19301 20013 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 20:46:24.619 19301 20013 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 20:46:24.620 19301 20013 I FontLog : (REDACTED) Fetch %s end status %s
02-19 20:46:24.630 19301 20013 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 20:46:24.634 29213 29389 W libc    : Access denied finding property "vendor.mesa.vk.trace.per.submit"
02-19 20:46:24.634 29213 29389 W libc    : Access denied finding property "vendor.mesa.gallium.print.optio"
02-19 20:46:24.634 29213 29389 W libc    : Access denied finding property "vendor.mesa.vk.trace.frame"
02-19 20:46:24.637 19301 20013 I FontLog : (REDACTED) Received query %s, URI %s
02-19 20:46:24.637 19301 20013 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 20:46:24.640 19301 20013 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 20:46:24.640 19301 20013 I FontLog : (REDACTED) Fetch %s end status %s
02-19 20:46:24.645 19301 20013 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 20:46:24.646 29213 29389 W libc    : Access denied finding property "vendor.mesa.vk.wsi.headless.swa"
02-19 20:46:24.654 19301 20013 I FontLog : (REDACTED) Received query %s, URI %s
02-19 20:46:24.655 19301 20013 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 20:46:24.664 19301 20013 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 20:46:24.665 19301 20013 I FontLog : (REDACTED) Fetch %s end status %s
02-19 20:46:24.670 19301 20013 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 20:46:24.676 19301 29403 I SQLiteConnectionPool: The connection pool for /data/user/0/com.google.android.gms/databases/metadata.db has been closed but there are still 1 connections in use.  They will be closed as they are released back to the pool.
02-19 20:46:24.678 19301 29404 W FontLog : Error updating last accessed time for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false}, isVf false}. [CONTEXT service_id=132 ]
02-19 20:46:24.678 19301 29404 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
02-19 20:46:24.678 19301 29404 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:1110)
02-19 20:46:24.678 19301 29404 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:801)
02-19 20:46:24.678 19301 29404 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:406)
02-19 20:46:24.678 19301 29404 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:931)
02-19 20:46:24.678 19301 29404 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:789)
02-19 20:46:24.678 19301 29404 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:67)
02-19 20:46:24.678 19301 29404 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:2235)
02-19 20:46:24.678 19301 29404 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:2211)
02-19 20:46:24.678 19301 29404 W FontLog : 	at bvxi.run(:com.google.android.gms@260438038@26.04.38 (260800-867839860):57)
02-19 20:46:24.678 19301 29404 W FontLog : 	at bfir.c(:com.google.android.gms@260438038@26.04.38 (260800-867839860):50)
02-19 20:46:24.678 19301 29404 W FontLog : 	at bfir.run(:com.google.android.gms@260438038@26.04.38 (260800-867839860):73)
02-19 20:46:24.678 19301 29404 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
02-19 20:46:24.678 19301 29404 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
02-19 20:46:24.678 19301 29404 W FontLog : 	at bfoi.run(:com.google.android.gms@260438038@26.04.38 (260800-867839860):8)
02-19 20:46:24.678 19301 29404 W FontLog : 	at java.lang.Thread.run(Thread.java:1119)
02-19 20:46:24.678 19301 29404 W FontLog : Caused by: java.lang.Exception: SQLiteConnectionPool.close()
02-19 20:46:24.678 19301 29404 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.dispose(SQLiteConnectionPool.java:274)
02-19 20:46:24.678 19301 29404 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.close(SQLiteConnectionPool.java:254)
02-19 20:46:24.678 19301 29404 W FontLog : 	at android.database.sqlite.SQLiteDatabase.dispose(SQLiteDatabase.java:559)
02-19 20:46:24.678 19301 29404 W FontLog : 	at android.database.sqlite.SQLiteDatabase.onAllReferencesReleased(SQLiteDatabase.java:536)
02-19 20:46:24.678 19301 29404 W FontLog : 	at android.database.sqlite.SQLiteClosable.releaseReference(SQLiteClosable.java:92)
02-19 20:46:24.678 19301 29404 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:2246)
02-19 20:46:24.678 19301 29404 W FontLog : 	... 8 more
02-19 20:46:24.697   752   795 W Looper  : Slow dispatch took 113ms android.ui app=system_server main=false group=TOP_APP h=com.android.server.am.ActivityManagerService$UiHandler c=com.android.server.am.UidObserverController$$ExternalSyntheticLambda0@6a2cd6d m=0
02-19 20:46:24.949 29213 29389 W chromium: [WARNING:viz_main_impl.cc(85)] VizNullHypothesis is disabled (not a warning)
02-19 20:46:26.181   752   969 D ActivityManager: freezing 19378 com.google.android.webview:webview_service
02-19 20:46:26.181   531   568 W EventThread: Faking VSYNC due to driver stall for thread app
02-19 20:46:26.184 29213 29213 I Choreographer: Skipped 65 frames!  The application may be doing too much work on its main thread.
02-19 20:46:26.193   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 20:46:26.197   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 20:46:26.197   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={10168} in 6ms
02-19 20:46:26.210   752  1856 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
02-19 20:46:26.245 29213 29213 I Ads     : JS: The jsLoaded GMSG has been sent (https://googleads.g.doubleclick.net/mads/static/sdk/native/sdk-core-v40.html:1025)
02-19 20:46:26.270 29405 29405 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 20:46:26.308 29213 29377 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreactnativeblob.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:46:26.462 29213 29217 I blica.toss.test: Compiler allocated 4717KB to compile void com.facebook.soloader.nativeloader.SystemDelegate.read(java.lang.String)
02-19 20:46:26.470 29213 29213 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 20:46:26.619   752  1789 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 20:46:28.522   531   568 W EventThread: Faking VSYNC due to driver stall for thread app
02-19 20:46:28.666 29213 29377 I ReactNativeJS: Running "shared" with {"initialProps":{"initialColorPreference":"light","loadingStartTs":1771501576425,"initialFontScale":"100"},"rootTag":11}
02-19 20:46:28.775   752   797 E BLASTSyncEngine: WM sent Transaction (#940, Transition-OPEN, tx=3229815434212) to organizer, but never received commit callback. Application ANR likely to follow.
02-19 20:46:29.693  3453  3453 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.safetynet.service.START xflg=0x4 pkg=com.google.android.gms }
02-19 20:46:29.721 29213 29218 I blica.toss.test: NativeAlloc concurrent mark compact GC freed 5620KB AllocSpace bytes, 6(168KB) LOS objects, 49% free, 17MB/35MB, paused 4.556ms,5.739ms total 134.405ms
02-19 20:46:29.724 29213 29220 W System  : A resource failed to call ZipFile.close. 
02-19 20:46:29.765 29213 29378 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class o.onLost
02-19 20:46:29.815 29213 29377 D ReactNativeJS: '[Analytics]', '{\n  "log_type": "screen",\n  "log_name": "/::screen",\n  "params": {\n    "referrer": null,\n    "deployment_id": "local",\n    "deployment_timestamp": null\n  }\n}'
02-19 20:46:30.506 29213 29377 E ReactNativeJS: 'ê¶Œí•œ ëª©ë¡ì„ ê°€ì ¸ì˜¤ëŠ” ë° ì‹¤íŒ¨í–ˆì–´ìš”:', [Error: SERVICE_NAME is missing]
02-19 20:46:31.182 29213 29429 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libimagepipeline.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:46:31.395 29213 29377 I ReactNativeJS: '[eventLogDebug]', { log_name: '/::screen',
02-19 20:46:31.395 29213 29377 I ReactNativeJS:   log_type: 'screen',
02-19 20:46:31.395 29213 29377 I ReactNativeJS:   params: 
02-19 20:46:31.395 29213 29377 I ReactNativeJS:    { search: '',
02-19 20:46:31.395 29213 29377 I ReactNativeJS:      referrer: 'null',
02-19 20:46:31.395 29213 29377 I ReactNativeJS:      deployment_id: 'local',
02-19 20:46:31.395 29213 29377 I ReactNativeJS:      deployment_timestamp: 'NaN' } }
02-19 20:46:31.559 29213 29430 W HWUI    : Image decoding logging dropped!
02-19 20:46:32.567 29415 29415 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
02-19 20:46:32.568 29415 29415 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
02-19 20:46:32.569 29415 29415 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
02-19 20:46:32.608   531   602 E HwcComposer: getLuts failed Status(-8, EX_SERVICE_SPECIFIC): '8: '
02-19 20:46:32.610   531   602 E HWComposer: getLuts: getLuts failed for display 4619827259835644672: UNSUPPORTED (8)
