--------- beginning of main
02-19 14:07:03.521 20068 20154 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 14:07:03.522 20068 20154 I FontLog : (REDACTED) Fetch %s end status %s
02-19 14:07:03.525 20068 20154 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
--------- beginning of system
02-19 14:07:03.602  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#488) android.os.BinderProxy@4058f86@0
02-19 14:07:03.606   752   794 V WindowManager: Finish Transition (#488): created at 02-19 14:07:02.513 collect-started=0.032ms request-sent=0.068ms started=3.034ms ready=359.092ms sent=501.666ms commit=144.259ms finished=1092.325ms
02-19 14:07:03.608  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 14:07:03.608  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 14:07:03.608  5621  5621 D VRI[GraniteActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 14:07:03.754 20068 20154 I FontLog : (REDACTED) Received query %s, URI %s
02-19 14:07:03.755 20068 20154 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 14:07:03.756 20068 20154 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 14:07:03.757 20068 20154 I FontLog : (REDACTED) Fetch %s end status %s
02-19 14:07:03.759 20068 20076 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 14:07:03.769  5621  5621 I Ads     : Destroyed all ad preloaders for ad format: REWARDED
02-19 14:07:03.770  5621  5621 I Ads     : Destroyed all ad preloaders for ad format: INTERSTITIAL
02-19 14:07:03.773  5621  5621 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@38b681b
02-19 14:07:03.773   752  1852 D CoreBackPreview: Window{3e2ae53 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity}: Setting back callback null
02-19 14:07:03.782  5621  5621 D ViewRootImpl: Skipping stats log for color mode
02-19 14:07:03.788   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 14:07:04.034   617   862 D OverviewCommandHelper: command added: CommandInfo(type=TOGGLE, status=IDLE, createTime=89097880, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 14:07:04.034   617   862 D OverviewCommandHelper: execute: CommandInfo(type=TOGGLE, status=IDLE, createTime=89097880, animationCallbacks=null, displayId=0, isLastOfBatch=true) - queue size: 1
02-19 14:07:04.035   617   617 D OverviewCommandHelper: executing command: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=89097880, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 14:07:04.037   617   617 D OverviewCommandHelper: executeCommand: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=89097880, animationCallbacks=null, displayId=0, isLastOfBatch=true) - visibleRecentsView: null
02-19 14:07:04.037   617   617 D OverviewCommandHelper: Querying TaskbarManager for TaskbarUIController for display: 0
02-19 14:07:04.037   617   617 D OverviewCommandHelper: TaskbarUIController for display 0 was found
02-19 14:07:04.040   617   617 D ContextTracker: Registering callback: com.android.launcher3.LauncherInitListener@703d5b2, reason=OverviewCommandHelper: command.type=TOGGLE
02-19 14:07:04.043  4449  4449 I vol.VolumeDialogImpl: mDialog.dismiss() reason: volume_controller from: com.android.systemui.volume.VolumeDialogImpl$7.onDismissRequested:3
02-19 14:07:04.045   617   617 D RecentsView: onGestureAnimationStart - groupedTaskInfo: Desk ID= -1, Desk Display ID=-1, Tasks=[id=56 winMode=fullscreen visReq=true vis=true excluded=false baseIntent=viva.republica.toss.test/.MiniAppSchemeActivity], Type=FULLSCREEN, Minimized Task IDs=null
02-19 14:07:04.047   617   617 D RecentsView: showCurrentTask(onGestureAnimationStart) - groupedTaskInfo: Desk ID= -1, Desk Display ID=-1, Tasks=[id=56 winMode=fullscreen visReq=true vis=true excluded=false baseIntent=viva.republica.toss.test/.MiniAppSchemeActivity], Type=FULLSCREEN, Minimized Task IDs=null
02-19 14:07:04.047   617   617 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 14:07:04.047   617   617 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 14:07:04.047   617   617 D RecentsView: reloadIfNeeded - getTasks: 214
02-19 14:07:04.048  4449  4467 V ShellRecents: RecentsTransitionHandler.startRecentsTransition
02-19 14:07:04.049   617   617 D RecentsView: onGestureAnimationStart - groupedTaskInfo: Desk ID= -1, Desk Display ID=-1, Tasks=[id=56 winMode=fullscreen visReq=true vis=true excluded=false baseIntent=viva.republica.toss.test/.MiniAppSchemeActivity], Type=FULLSCREEN, Minimized Task IDs=null
02-19 14:07:04.049   617   617 D RecentsView: showCurrentTask(onGestureAnimationStart) - groupedTaskInfo: Desk ID= -1, Desk Display ID=-1, Tasks=[id=56 winMode=fullscreen visReq=true vis=true excluded=false baseIntent=viva.republica.toss.test/.MiniAppSchemeActivity], Type=FULLSCREEN, Minimized Task IDs=null
02-19 14:07:04.049  4449  4467 V WindowManagerShell: Directly starting a new transition type=TO_FRONT wct=WindowContainerTransaction { changes= {} hops= [{pendingIntent: options=Bundle[{android.activity.splashScreenStyle=-1, android.activity.sourceInfo=Supplier{VAL_PARCELABLE@148+104}, android.pendingIntent.backgroundActivityAllowed=3, android:activity.animAbortListener=null, android.activity.transientLaunch=true}]}] errorCallbackToken=null taskFragmentOrganizer=null } handler=com.android.wm.shell.recents.RecentsTransitionHandler@bc47314
02-19 14:07:04.049   617   617 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 14:07:04.049   617   617 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 14:07:04.050   617   617 D RecentsView: reloadIfNeeded - task list still valid: 214
02-19 14:07:04.050   617   617 D OverviewCommandHelper: switching via recents animation - onGestureStarted: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=89097880, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@2a6ef74, displayId=0, isLastOfBatch=true)
02-19 14:07:04.053   617   617 D OverviewCommandHelper: command executed: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=89097880, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@2a6ef74, displayId=0, isLastOfBatch=true) with result: false
02-19 14:07:04.053   617   617 D OverviewCommandHelper: waiting for command callback: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=89097880, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@2a6ef74, displayId=0, isLastOfBatch=true)
02-19 14:07:04.054  4449  4449 I vol.VolumeDialogImpl: mDialog.dismiss() reason: volume_controller from: com.android.systemui.volume.VolumeDialogImpl$7.onDismissRequested:3
02-19 14:07:04.054  4449  4449 D vol.VolumeDialogImpl: dismissH: skipping dismiss because isAnimatingDismiss is true and showingStateInconsistent is false
02-19 14:07:04.068   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 14:07:04.068   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 14:07:04.068  4449  4467 V ShellRecents: [151609616] RecentsController.setTransition: id=android.os.BinderProxy@dd4a1d3
02-19 14:07:04.088   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 14:07:04.089   617   617 D RecentsView: applyLoadPlan - taskGroups: [type=SINGLE task=[id=12 windowingMode=0 user=0 lastActiveTime=89737] null, type=SINGLE task=[id=49 windowingMode=1 user=0 lastActiveTime=87698314] null, type=SINGLE task=[id=56 windowingMode=1 user=0 lastActiveTime=89096714] null]
02-19 14:07:04.093   531   603 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 14:07:04.093   617   617 D ViewRootImpl: Skipping stats log for color mode
02-19 14:07:04.094   617   617 D StateManager: goToState - fromState: Normal, toState: Background, partial trace:
02-19 14:07:04.094   617   617 D StateManager: 	at com.android.quickstep.BaseActivityInterface$DefaultAnimationFactory.initBackgroundStateUI(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:39)
02-19 14:07:04.094   617   617 D StateManager: 	at com.android.quickstep.LauncherActivityInterface.prepareRecentsUI(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:9)
02-19 14:07:04.094   617   617 D StateManager: 	at com.android.quickstep.AbsSwipeUpHandler.lambda$onLauncherStart$7(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:11)
02-19 14:07:04.094   617   617 D StateManager: onStateTransitionStart - state: Background
02-19 14:07:04.095   617   617 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-19 14:07:04.096   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 14:07:04.096   617   617 D KeyboardInsetsHandler: setState, toState:Background StateManager(mLastStableState:Normal, mCurrentStableState:Normal, mState:Background, mRestState:Normal, isInTransition:false)
02-19 14:07:04.097   617   617 D StateManager: onStateTransitionEnd - state: Background
02-19 14:07:04.121   617   617 D RecentsView: updateTaskStackListenerState: true
02-19 14:07:04.122   617   617 D RecentsView: reloadIfNeeded - getTasks: 215
02-19 14:07:04.122   617   617 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
02-19 14:07:04.127   617   617 D BaseDepthController: setSurface:
02-19 14:07:04.127   617   617 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-19 14:07:04.127   617   617 D BaseDepthController: 	mBaseSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity)/@0x2710b18
02-19 14:07:04.193   617   617 D ActivityAllAppsContainerView: rebindAdapters: force: false
02-19 14:07:04.193   617   617 D ActivityAllAppsContainerView: rebindAdapters: Not needed.
02-19 14:07:04.196   617   617 D RecentsView: applyLoadPlan - taskGroups: [type=SINGLE task=[id=12 windowingMode=0 user=0 lastActiveTime=89737] null, type=SINGLE task=[id=49 windowingMode=1 user=0 lastActiveTime=87698314] null, type=SINGLE task=[id=56 windowingMode=1 user=0 lastActiveTime=89096714] null]
02-19 14:07:04.198   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 14:07:04.211   617   869 W HWUI    : Image decoding logging dropped!
02-19 14:07:04.221  4449  4536 V WindowManagerShell: onTransitionReady(transaction=3229815421407)
02-19 14:07:04.222  4449  4467 V WindowManagerShell: onTransitionReady (#489) android.os.BinderProxy@dd4a1d3: {id=489 t=TO_FRONT f=0x80 trk=0 r=[0@Point(0, 0)] c=[
02-19 14:07:04.222  4449  4467 V WindowManagerShell:         {m=TO_FRONT f=SHOW_WALLPAPER|MOVE_TO_TOP leash=Surface(name=Task=1)/@0x6f16409 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 14:07:04.222  4449  4467 V WindowManagerShell:         {m=TO_BACK f=NONE leash=Surface(name=Task=56)/@0x938860e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 14:07:04.222  4449  4467 V WindowManagerShell:         {m=TO_FRONT f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x2bd882f sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 14:07:04.222  4449  4467 V WindowManagerShell:     ]}
02-19 14:07:04.223  4449  4467 V WindowManagerShell: Playing animation for (#489) android.os.BinderProxy@dd4a1d3@0
02-19 14:07:04.223  4449  4467 V WindowManagerShell:  try firstHandler com.android.wm.shell.recents.RecentsTransitionHandler@bc47314
02-19 14:07:04.223  4449  4467 V ShellRecents: [151609616] RecentsController.start
02-19 14:07:04.224  4449  4467 V ShellRecents:   not handling home taskId=1
02-19 14:07:04.225   752   794 V WindowManager: Sent Transition (#489) createdAt=02-19 14:07:04.050
02-19 14:07:04.225   752   794 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [{pendingIntent: options=Bundle[{android.activity.splashScreenStyle=-1, android.activity.sourceInfo=android.app.ActivityOptions$SourceInfo@96c5618, android.pendingIntent.backgroundActivityAllowed=3, android:activity.animAbortListener=null, android.activity.transientLaunch=true}]}] errorCallbackToken=null taskFragmentOrganizer=null }
02-19 14:07:04.225   752   794 V WindowManager:     info={id=489 t=TO_FRONT f=0x80 trk=0 r=[0@Point(0, 0)] c=[
02-19 14:07:04.225   752   794 V WindowManager:         {WCT{RemoteToken{5218fe8 Task{dd43522 #1 type=home}}} m=TO_FRONT f=SHOW_WALLPAPER|MOVE_TO_TOP leash=Surface(name=Task=1)/@0x8ddbd2e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 14:07:04.225   752   794 V WindowManager:         {WCT{RemoteToken{29715c6 Task{fa7be33 #56 type=standard A=10217:viva.republica.toss.test}}} m=TO_BACK f=NONE leash=Surface(name=Task=56)/@0xf76b753 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 14:07:04.225   752   794 V WindowManager:         {m=TO_FRONT f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x512f5be sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 14:07:04.225   752   794 V WindowManager:     ]}
02-19 14:07:04.226  4449  4467 V ShellRecents:   adding pausing leaf taskId=56 at layer=8
02-19 14:07:04.226  4449  4467 V ShellRecents: Applying transaction=3229815421407
02-19 14:07:04.257  5621  5951 W unknown:ReactNative: Invoking JS callback after bridge has been destroyed.
02-19 14:07:04.258  4449  4467 V ShellRecents: No matching remote found to takeover (#489)
02-19 14:07:04.258  4449  4467 V ShellSplitScreen: getSplitBoundsForTaskId: expected split bounds for taskId=56 but not found
02-19 14:07:04.258  4449  4467 V ShellRecents: [151609616] RecentsController.start: calling onAnimationStart with 2 apps
02-19 14:07:04.261  4449  4467 V WindowManagerShell:  animated by firstHandler
02-19 14:07:04.261   617   617 D OverviewCommandHelper: recents animation started: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=89097880, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@2a6ef74, displayId=0, isLastOfBatch=true)
02-19 14:07:04.261   617   617 D StatsLog: LAUNCHER_OVERVIEW_SHOW_OVERVIEW_FROM_3_BUTTON
02-19 14:07:04.262   617   617 D OverviewCommandHelper: recents animation started - onInitBackgroundStateUI: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=89097880, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@2a6ef74, displayId=0, isLastOfBatch=true)
02-19 14:07:04.264   617   617 D RemoteTargetGluer: appCount: 1 handleLength: 4
02-19 14:07:04.264   617   617 D RemoteTargetGluer: resizing handles
02-19 14:07:04.264   617   617 D RemoteTargetGluer: containsSplitTargets? false handleLength: 1 appsLength: 1
02-19 14:07:04.264   617   617 D RecentsView: setRecentsAnimationTargets - recentsAnimationController: com.android.quickstep.RecentsAnimationController@17fe2da, recentsAnimationTargets: com.android.quickstep.RecentsAnimationTargets@92e330b
02-19 14:07:04.265   617   617 D RemoteTargetGluer: appCount: 1 handleLength: 1
02-19 14:07:04.265   617   617 D RemoteTargetGluer: containsSplitTargets? false handleLength: 1 appsLength: 1
02-19 14:07:04.267   617   617 D RecentsView: onPrepareGestureEndAnimation - endTarget: RECENTS
02-19 14:07:04.336  4449  4467 V ShellRecents: [151609616] RecentsController.setInputConsumerEnabled: set focus to recents
02-19 14:07:04.390  5621  5951 E unknown:ReactNative: Unhandled SoftException
02-19 14:07:04.390  5621  5951 E unknown:ReactNative: java.lang.RuntimeException: Catalyst Instance has already disappeared: requested by BlobModule
02-19 14:07:04.390  5621  5951 E unknown:ReactNative: 	at com.facebook.react.bridge.ReactContextBaseJavaModule.getReactApplicationContextIfActiveOrWarn(:66)
02-19 14:07:04.390  5621  5951 E unknown:ReactNative: 	at com.facebook.react.modules.blob.BlobModule.addNetworkingHandler(:293)
02-19 14:07:04.390  5621  5951 E unknown:ReactNative: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 14:07:04.390  5621  5951 E unknown:ReactNative: 	at com.facebook.react.bridge.JavaMethodWrapper.invoke(:372)
02-19 14:07:04.390  5621  5951 E unknown:ReactNative: 	at com.facebook.react.bridge.JavaModuleWrapper.invoke(:188)
02-19 14:07:04.390  5621  5951 E unknown:ReactNative: 	at com.facebook.jni.NativeRunnable.run(Native Method)
02-19 14:07:04.390  5621  5951 E unknown:ReactNative: 	at android.os.Handler.handleCallback(Handler.java:995)
02-19 14:07:04.390  5621  5951 E unknown:ReactNative: 	at android.os.Handler.dispatchMessage(Handler.java:103)
02-19 14:07:04.390  5621  5951 E unknown:ReactNative: 	at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(:27)
02-19 14:07:04.390  5621  5951 E unknown:ReactNative: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 14:07:04.390  5621  5951 E unknown:ReactNative: 	at android.os.Looper.loop(Looper.java:338)
02-19 14:07:04.390  5621  5951 E unknown:ReactNative: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run(:228)
02-19 14:07:04.390  5621  5951 E unknown:ReactNative: 	at java.lang.Thread.run(Thread.java:1119)
02-19 14:07:04.431  5621  5621 E unknown:ReactNative: Unable to launch logbox because react was unable to create the root view
02-19 14:07:04.670   488  1424 I RanchuHwc: logCompositionFallbackIfChanged: layer 905 CompositionType fallback from 2 to 1
02-19 14:07:04.670   488  1424 I RanchuHwc: logCompositionFallbackIfChanged: layer 906 CompositionType fallback from 2 to 1
02-19 14:07:04.680   617   617 D StateManager: goToState - fromState: Background, toState: Overview, partial trace:
02-19 14:07:04.680   617   617 D StateManager: 	at com.android.quickstep.BaseActivityInterface$DefaultAnimationFactory.lambda$createContainerInterface$0(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:28)
02-19 14:07:04.680   617   617 D StateManager: 	at com.android.quickstep.BaseActivityInterface$DefaultAnimationFactory.a(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 14:07:04.680   617   617 D StateManager: 	at com.android.quickstep.y.run(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:5)
02-19 14:07:04.681   617   617 D StatsLog: LAUNCHER_ONRESUME
02-19 14:07:04.682  4449  4467 D WindowManagerShell: setLauncherKeepClearAreaHeight: visible=true, height=527
02-19 14:07:04.682   617   617 D StateManager: onStateTransitionStart - state: Overview
02-19 14:07:04.686   617   617 D KeyboardInsetsHandler: setState, toState:Overview StateManager(mLastStableState:Normal, mCurrentStableState:Background, mState:Overview, mRestState:Normal, isInTransition:false)
02-19 14:07:04.687   617   617 D StateManager: onStateTransitionEnd - state: Overview
02-19 14:07:04.690   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 14:07:04.690   617   617 I AiAiSuggestUi: Clearing suggestions.
02-19 14:07:04.690   617   617 I AiAiSuggestUi: Requesting to show indicators
02-19 14:07:04.690   617   617 I AiAiSuggestUi: Fetching contents, isPrimaryTask = true
02-19 14:07:04.691   617   617 D StatsLog: LAUNCHER_OVERVIEW_GESTURE
02-19 14:07:04.691   617   617 D OverviewCommandHelper: switching via recents animation - onTransitionComplete: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=89097880, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@2a6ef74, displayId=0, isLastOfBatch=true)
02-19 14:07:04.691   617   617 D OverviewCommandHelper: command executed: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=89097880, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@2a6ef74, displayId=0, isLastOfBatch=true) with result: true
02-19 14:07:04.691   617   617 D OverviewCommandHelper: command executed successfully! CommandInfo(type=TOGGLE, status=COMPLETED, createTime=89097880, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@2a6ef74, displayId=0, isLastOfBatch=true)
02-19 14:07:04.691   617   617 D OverviewCommandHelper: no pending commands to be executed.
02-19 14:07:04.691   617   617 D ContextTracker: Unregistering callback: com.android.launcher3.LauncherInitListener@703d5b2, reason=AbsSwipeUpHandler.invalidateHandler
02-19 14:07:04.692   617   617 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 14:07:04.692   617   617 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 14:07:04.692   617   617 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 14:07:04.692   617   617 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 14:07:04.693   617   617 D RecentsView: onGestureAnimationEnd - mEnableDrawingLiveTile: true
02-19 14:07:04.695  1971  2198 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-19 14:07:04.695  1971  2198 I AiAiEcho: EchoTargets: 
02-19 14:07:04.695  1971  2198 I AiAiEcho: Filtered by AiAi flag check: 
02-19 14:07:04.695  1971  2198 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-19 14:07:04.696  1971  2198 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-19 14:07:04.697  4449  4511 V ShellRecents: [151609616] RecentsController.detachNavigationBarFromApp
02-19 14:07:04.697   617   651 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=
02-19 14:07:04.802   752  1984 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 14:07:04.816   617   617 I NotificationListener: Handling notification state refresh for com.google.android.adservices.api#0
02-19 14:07:04.816   617   617 I NotificationListener: Handling notification state refresh for android#0
02-19 14:07:04.816   617   617 I NotificationListener: Handling notification state refresh for com.android.systemui#0
02-19 14:07:04.824  1971  2198 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
02-19 14:07:04.833   488  1424 I RanchuHwc: logCompositionFallbackIfChanged: layer 907 CompositionType fallback from 2 to 1
02-19 14:07:04.870   617   617 D SsBaseTemplateCard: No text view can be set up
02-19 14:07:04.870   617   617 D SsBaseTemplateCard: Passed-in item info is null
02-19 14:07:04.870   617   617 D SsBaseTemplateCard: Passed-in item info is null
02-19 14:07:04.870   617   617 D SsBaseTemplateCard: Passed-in item info is null
02-19 14:07:04.870   617   617 I SsBaseTemplateCard: Secondary card pane is null
02-19 14:07:04.916   617   641 I AiAiSuggestUi: Request suggestContentSelections complete, took: 225
02-19 14:07:04.916   617   641 I AiAiSuggestUi: Fetched content back in callback
02-19 14:07:04.917   617   617 I AiAiSuggestUi: Display indicators
02-19 14:07:05.215  4449  4458 W System  : A resource failed to call release. 
02-19 14:07:05.215  4449  4458 W System  : A resource failed to call release. 
02-19 14:07:05.215  4449  4458 W System  : A resource failed to call release. 
02-19 14:07:05.216  4449  4458 W System  : A resource failed to call release. 
02-19 14:07:05.216  4449  4458 W System  : A resource failed to call release. 
02-19 14:07:05.216  4449  4458 W System  : A resource failed to call release. 
02-19 14:07:05.216  4449  4458 W System  : A resource failed to call release. 
02-19 14:07:05.216  4449  4458 W System  : A resource failed to call release. 
02-19 14:07:05.216  4449  4458 W System  : A resource failed to call release. 
02-19 14:07:05.216  4449  4458 W System  : A resource failed to call release. 
02-19 14:07:05.217  4449  4458 W System  : A resource failed to call release. 
02-19 14:07:05.217  4449  4458 W System  : A resource failed to call release. 
02-19 14:07:05.217  4449  4458 W System  : A resource failed to call release. 
02-19 14:07:05.217  4449  4458 W System  : A resource failed to call release. 
02-19 14:07:05.217  4449  4458 W System  : A resource failed to call release. 
02-19 14:07:05.217  4449  4458 W System  : A resource failed to call release. 
02-19 14:07:05.217  4449  4458 W System  : A resource failed to call release. 
02-19 14:07:05.217  4449  4458 W System  : A resource failed to call release. 
02-19 14:07:05.217  4449  4458 W System  : A resource failed to call release. 
02-19 14:07:05.217  4449  4458 W System  : A resource failed to call release. 
02-19 14:07:05.217  4449  4458 W System  : A resource failed to call release. 
02-19 14:07:05.217  4449  4458 W System  : A resource failed to call release. 
02-19 14:07:05.217  4449  4458 W System  : A resource failed to call release. 
02-19 14:07:05.217  4449  4458 W System  : A resource failed to call release. 
02-19 14:07:05.224 20068  5926 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
02-19 14:07:05.243 20068  5926 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
02-19 14:07:05.719   752   795 W ActivityTaskManager: callingPackage for (uid=-1, pid=0) has no WPC
02-19 14:07:05.719   752   795 W ActivityStartInterceptor: Starting home with component specified, uid=0
02-19 14:07:05.720   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
02-19 14:07:05.720   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
02-19 14:07:05.720   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
02-19 14:07:05.720   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
02-19 14:07:05.720   752   795 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@1abea79a does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 14:07:05.722  4449   614 D KeyguardService: setOccluded(false)
02-19 14:07:05.722  4449   614 D KeyguardViewMediator: setOccluded(false)
02-19 14:07:05.722  4449  4449 D KeyguardViewMediator: handleSetOccluded(false)
02-19 14:07:05.723   752   795 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity (has extras)} with LAUNCH_SINGLE_TASK from uid 0 (BAL_ALLOW_ALLOWLISTED_UID) result code=3
02-19 14:07:05.723  4449  4449 D KeyguardViewMediator: KeyguardViewMediator queue processing message: SET_OCCLUDED
02-19 14:07:05.723   617   617 W SplitSelectStateCtor: Missing session instanceIds
02-19 14:07:05.723   617   617 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-19 14:07:05.723  4449  4449 I vol.VolumeDialogImpl: mDialog.dismiss() reason: volume_controller from: com.android.systemui.volume.VolumeDialogImpl$7.onDismissRequested:3
02-19 14:07:05.724   617   617 D StateManager: goToState - fromState: Overview, toState: Normal, partial trace:
02-19 14:07:05.724   617   617 D StateManager: 	at com.android.launcher3.Launcher.onNewIntent(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:116)
02-19 14:07:05.724   617   617 D StateManager: 	at com.android.launcher3.uioverrides.QuickstepLauncher.onNewIntent(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 14:07:05.724   617   617 D StateManager: 	at com.google.android.apps.nexuslauncher.NexusLauncherActivity.onNewIntent(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 14:07:05.727  4449  4467 D WindowManagerShell: onActivityRestartAttempt: topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity}, wasVisible=true
02-19 14:07:05.738   617   617 I AiAiSuggestUi: Clearing suggestions.
02-19 14:07:05.738   617   617 I AiAiSuggestUi: Clearing suggestions.
02-19 14:07:05.739   617   617 I AiAiSuggestUi: Requesting to show indicators
02-19 14:07:05.739   617   617 I AiAiSuggestUi: Fetching contents, isPrimaryTask = true
02-19 14:07:05.741   617   617 D TFOManager: playPanelCloseAnimation() duration=200 traceTag=LauncherOverlay-hide isHomeButtonTap=true
02-19 14:07:05.741   617   617 D TFOManager: Skipped creating panel close animation because -1 is invisible.
02-19 14:07:05.741   617   617 D OverviewCommandHelper: clearing pending commands: []
02-19 14:07:05.839   617   862 I AiAiSuggestUi: Request suggestContentSelections complete, took: 99
02-19 14:07:05.839   617   862 I AiAiSuggestUi: Fetched content back in callback
02-19 14:07:05.844   537   537 W adbd    : timeout expired while flushing socket, closing
02-19 14:07:05.853   617   626 I s.nexuslauncher: NativeAlloc concurrent mark compact GC freed 1498KB AllocSpace bytes, 4(208KB) LOS objects, 49% free, 6307KB/12MB, paused 877us,1.260ms total 116.817ms
02-19 14:07:05.855   531   603 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 14:07:05.858   617   617 D StateManager: onStateTransitionStart - state: Normal
02-19 14:07:05.862   617   617 D RecentsView: updateTaskStackListenerState: false
02-19 14:07:05.863   617   637 W System  : A resource failed to call release. 
02-19 14:07:05.863   617   637 W System  : A resource failed to call release. 
02-19 14:07:05.863   617   637 W System  : A resource failed to call release. 
02-19 14:07:05.865   617   617 D ActivityAllAppsContainerView: rebindAdapters: force: false
02-19 14:07:05.865   617   617 D ActivityAllAppsContainerView: rebindAdapters: Not needed.
02-19 14:07:05.867   617   617 D StatsLog: LAUNCHER_ONRESUME
02-19 14:07:05.885   617   617 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 14:07:05.886   617   617 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 14:07:05.894   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 14:07:05.896   617   617 I AiAiSuggestUi: Display indicators
02-19 14:07:05.905   617   651 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
02-19 14:07:05.925  1971  2198 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-19 14:07:05.938  1971  2198 I AiAiEcho: EchoTargets: 
02-19 14:07:05.938  1971  2198 I AiAiEcho: Filtered by AiAi flag check: 
02-19 14:07:05.938  1971  2198 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-19 14:07:05.939  1971  2198 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-19 14:07:05.943  1971  2198 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
02-19 14:07:05.981   617   617 I NotificationListener: Handling notification state refresh for com.google.android.adservices.api#0
02-19 14:07:05.981   617   617 I NotificationListener: Handling notification state refresh for android#0
02-19 14:07:05.981   617   617 I NotificationListener: Handling notification state refresh for com.android.systemui#0
02-19 14:07:05.982   617   617 D SsBaseTemplateCard: No text view can be set up
02-19 14:07:05.983   617   617 D SsBaseTemplateCard: Passed-in item info is null
02-19 14:07:05.983   617   617 D SsBaseTemplateCard: Passed-in item info is null
02-19 14:07:05.983   617   617 D SsBaseTemplateCard: Passed-in item info is null
02-19 14:07:05.983   617   617 I SsBaseTemplateCard: Secondary card pane is null
02-19 14:07:06.040   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 14:07:06.042   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 14:07:06.042   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={10139} in 2ms
02-19 14:07:06.045   617   617 D RecentsView: finishRecentsAnimation - mRecentsAnimationController: com.android.quickstep.RecentsAnimationController@17fe2da
02-19 14:07:06.045   617   617 D RecentsView: cleanupRemoteTargets - mRemoteTargetHandles: [com.android.quickstep.RemoteTargetGluer$RemoteTargetHandle@26222ab]
02-19 14:07:06.061  4449  4467 V ShellRecents: [151609616] RecentsController.finishInner: toHome=true userLeave=true willFinishToHome=true state=0 hasPausingTasks=true reason=requested
02-19 14:07:06.048   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 14:07:06.061  4449  4467 V ShellRecents:   normal finish
02-19 14:07:06.061  4449  4467 V ShellRecents: [151609616] RecentsController.finishInner: Completing finish
02-19 14:07:06.062  4449  4467 V ShellRecents: [151609616] RecentsController.cleanup
02-19 14:07:06.063   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 14:07:06.063  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#489) android.os.BinderProxy@dd4a1d3@0
02-19 14:07:06.064   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={20139} in 21ms
02-19 14:07:06.071   752   794 V WindowManager: Finish Transition (#489): created at 02-19 14:07:04.050 collect-started=0.117ms started=0.133ms ready=50.218ms sent=169.083ms commit=72.73ms finished=2016.116ms
02-19 14:07:06.081  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 14:07:06.081  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 14:07:06.081  4449  4467 V ShellRecents: [151609616] RecentsController.finishInner: calling finish callback
02-19 14:07:06.093   617   617 D RecentsView: cleanupRemoteTargets - mRemoteTargetHandles: null
02-19 14:07:06.201   617   617 D RecentsView: onRecentsAnimationComplete - mRecentsAnimationController: com.android.quickstep.RecentsAnimationController@17fe2da, mSideTaskLaunchCallback: null
02-19 14:07:06.206   752   797 V WindowManager: Unknown focus tokens, dropping reportFocusChanged
02-19 14:07:06.207   617   617 D StateManager: onStateTransitionEnd - state: Normal
02-19 14:07:06.208   617   617 D RecentsView: reset - mEnableDrawingLiveTile: true, mRecentsAnimationController: null
02-19 14:07:06.209   617   617 I AiAiSuggestUi: Clearing suggestions.
02-19 14:07:06.209   617   617 I AiAiSuggestUi: Clearing suggestions.
02-19 14:07:06.209   617   617 D ActivityAllAppsContainerView: rebindAdapters: force: false
02-19 14:07:06.209   617   617 D ActivityAllAppsContainerView: rebindAdapters: Not needed.
02-19 14:07:06.222   617   617 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 14:07:06.222   617   617 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 14:07:06.214  5621  5621 D VRI[GraniteActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 14:07:06.309   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 14:07:06.313  5621  5621 D VRI[PopupWindow:c0275af]: visibilityChanged oldVisibility=true newVisibility=false
02-19 14:07:06.318   752   989 I ImeTracker: com.google.android.apps.nexuslauncher:13257df6: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-19 14:07:06.319  5621  5621 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@f0abdcb
02-19 14:07:06.323  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 14:07:06.326   752  2305 I ImeTracker: system_server:4495d652: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-19 14:07:06.327  5621  5621 D ViewRootImpl: Skipping stats log for color mode
02-19 14:07:06.328  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 14:07:06.328  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 14:07:06.417   752  2375 D CoreBackPreview: Window{86450ff u0 PopupWindow:c0275af}: Setting back callback null
02-19 14:07:06.417  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 14:07:06.420  1563  1563 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 14:07:06.420  1563  1563 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 14:07:06.420  1563  1563 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 14:07:06.420  1563  1563 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 14:07:06.420  1563  1563 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 14:07:06.420  1563  1563 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 14:07:06.420  1563  1563 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 14:07:06.420  1563  1563 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 14:07:06.420  1563  1563 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 14:07:06.420  1563  1563 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 14:07:06.420  1563  1563 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 14:07:06.420  1563  1563 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 14:07:06.420  1563  1563 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 14:07:06.420  1563  1563 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 14:07:06.420  1563  1563 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 14:07:06.420  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 14:07:06.420  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 14:07:06.420  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 14:07:06.420  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 14:07:06.420  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 14:07:06.420  1563  1563 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 14:07:06.420  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 14:07:06.420  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 14:07:06.420  1563  1563 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 14:07:06.420  1563  1563 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 14:07:06.420  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 14:07:06.420  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 14:07:06.420  1563  1563 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kig->khg, kig->khc, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->gkl, kig->ilu, kig->ilu, kig->fef, kig->fro, kig->lux, kig->ilu, kig->imt, kig->ilu, kig->ilu, kig->ijm, kig->ilu, kig->ilu, kig->fcb, kig->jnx] takes 92ms
02-19 14:07:06.422   752  2375 W PackageConfigPersister: App-specific configuration not found for packageName: com.google.android.apps.nexuslauncher and userId: 0
02-19 14:07:06.434   752   797 I ImeTracker: system_server:4495d652: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-19 14:07:06.452   617   617 D InsetsController: hide(ime(), fromIme=false)
02-19 14:07:06.453   617   617 I ImeTracker: com.google.android.apps.nexuslauncher:13257df6: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 14:07:06.491   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 14:07:06.510  5879  5892 V ClearcutMetricXmitter: Transmission is done.
02-19 14:07:06.510  5879  5891 V ClearcutMetricXmitter: Transmission is done.
02-19 14:07:07.121  5621  5950 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactVirtualTextViewManager
02-19 14:07:07.122   537   537 W adbd    : timeout expired while flushing socket, closing
02-19 14:07:07.135   752  1856 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
02-19 14:07:07.195  5621  5950 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactVirtualTextShadowNode
02-19 14:07:07.257  5996  5996 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 14:07:07.577   752  1981 W ActivityTaskManager: callingPackage for (uid=2000, pid=6001) has no WPC
02-19 14:07:07.578   752  1981 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@56784557 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 14:07:07.578   752  1981 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
02-19 14:07:07.578   752  1981 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
02-19 14:07:07.580   752  1981 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
02-19 14:07:07.581   752  1981 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
02-19 14:07:07.584   752  1981 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_ORIENTATION_OVERRIDE
02-19 14:07:07.585   531   602 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 14:07:07.590  4449  4474 I ndroid.systemui: AssetManager2(0x7d8fac472b98) locale list changing from [] to [en-US]
02-19 14:07:07.590   752  1981 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 xflg=0x4 cmp=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} with LAUNCH_MULTIPLE from uid 2000 (BAL_ALLOW_PERMISSION) result code=0
02-19 14:07:07.590  4449  4467 V WindowManagerShell: Transition requested (#491): android.os.BinderProxy@965b796 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=56 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 pkg=viva.republica.toss.test cmp=viva.republica.toss.test/.MiniAppSchemeActivity } baseActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} numActivities=20 lastActiveTime=89099916 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@4a4236e} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{1c2ca0f im.toss.rn.granite.core.GraniteActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 491 }
02-19 14:07:07.590  4449  4467 D ShellSplitScreen: logExit: no-op, mLoggerSessionId is null
02-19 14:07:07.594   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 14:07:07.605   617   617 W SplitSelectStateCtor: Missing session instanceIds
02-19 14:07:07.605   617   617 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-19 14:07:07.607  4449  4467 D WindowManagerShell: setLauncherKeepClearAreaHeight: visible=false, height=527
02-19 14:07:07.618   752  2419 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ENABLE_FAKE_FOCUS
02-19 14:07:07.620   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 14:07:07.627   752  2375 D CoreBackPreview: Window{f328297 u0 Splash Screen viva.republica.toss.test}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@15c60a2, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 14:07:07.631   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 14:07:07.637   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 14:07:07.643   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 14:07:07.650   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 14:07:07.650   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 14:07:07.651   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 14:07:07.658   752   797 W ProcessStats: Tracking association SourceState{1b917ca system/1000 BFgs #17135} whose proc state 4 is better than process ProcessState{42c4ef0 com.google.android.ext.services/10208 pkg=com.google.android.ext.services} proc state 14 (35 skipped)
02-19 14:07:07.659  5621  5621 I blica.toss.test: AssetManager2(0x7d8fac493bb8) locale list changing from [] to [en-US]
02-19 14:07:07.672   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 14:07:07.672   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 14:07:07.672   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 14:07:07.672   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 14:07:07.672   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 14:07:07.672   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 14:07:07.703   752   794 V WindowManager: Sent Transition (#491) createdAt=02-19 14:07:07.581 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=56 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 pkg=viva.republica.toss.test cmp=viva.republica.toss.test/.MiniAppSchemeActivity } baseActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} numActivities=20 lastActiveTime=89099916 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{29715c6 Task{fa7be33 #56 type=standard A=10217:viva.republica.toss.test}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{3657269 im.toss.rn.granite.core.GraniteActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 491 }
02-19 14:07:07.703   752   794 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
02-19 14:07:07.704   752   794 V WindowManager:     info={id=491 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 14:07:07.704   752   794 V WindowManager:         {WCT{RemoteToken{29715c6 Task{fa7be33 #56 type=standard A=10217:viva.republica.toss.test}}} m=TO_FRONT f=MOVE_TO_TOP leash=Surface(name=Task=56)/@0xf76b753 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 14:07:07.704   752   794 V WindowManager:         {WCT{RemoteToken{5218fe8 Task{dd43522 #1 type=home}}} m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x8ddbd2e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 14:07:07.704   752   794 V WindowManager:         {m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x512f5be sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 14:07:07.704   752   794 V WindowManager:     ]}
02-19 14:07:07.707  4449  4488 V WindowManagerShell: onTransitionReady(transaction=3229815421462)
02-19 14:07:07.709  4449  4467 V WindowManagerShell: onTransitionReady (#491) android.os.BinderProxy@965b796: {id=491 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 14:07:07.709  4449  4467 V WindowManagerShell:         {m=TO_FRONT f=MOVE_TO_TOP leash=Surface(name=Task=56)/@0x2a62cd2 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 14:07:07.709  4449  4467 V WindowManagerShell:         {m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0xed541a3 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 14:07:07.709  4449  4467 V WindowManagerShell:         {m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x1decca0 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 14:07:07.709  4449  4467 V WindowManagerShell:     ]}
02-19 14:07:07.710  4449  4467 V WindowManagerShell: Playing animation for (#491) android.os.BinderProxy@965b796@0
02-19 14:07:07.711  4449  4467 V ShellRecents: RecentsTransitionHandler.startAnimation: no controller found
02-19 14:07:07.711  4449  4467 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=491 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=TO_FRONT f=MOVE_TO_TOP leash=Surface(name=Task=56)/@0x2a62cd2 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0xed541a3 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x1decca0 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}]}
02-19 14:07:07.711  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@268473d windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@2491b32, appThread = android.app.IApplicationThread$Stub$Proxy@a160083, debugName = overlayBackTransition }}
02-19 14:07:07.712  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@7d85200, appThread = android.app.IApplicationThread$Stub$Proxy@c171a39, debugName = LauncherToDream }}
02-19 14:07:07.712  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@e9b87e, appThread = android.app.IApplicationThread$Stub$Proxy@92e21df, debugName = QuickstepLaunchHome }}
02-19 14:07:07.712  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@268473d windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@2767ac7, appThread = android.app.IApplicationThread$Stub$Proxy@2c518f4, debugName = overlayBackTransition }}
02-19 14:07:07.712  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@c3e281d, appThread = android.app.IApplicationThread$Stub$Proxy@a1e1a92, debugName = LauncherToDream }}
02-19 14:07:07.712  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@9d5fc63, appThread = android.app.IApplicationThread$Stub$Proxy@a94d060, debugName = QuickstepLaunchHome }}
02-19 14:07:07.712  4449  4467 V WindowManagerShell:  Delegate animation for (#491) to null
02-19 14:07:07.713  4449  4467 V WindowManagerShell: start default transition animation, info = {id=491 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=TO_FRONT f=MOVE_TO_TOP leash=Surface(name=Task=56)/@0x2a62cd2 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0xed541a3 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x1decca0 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}]}
02-19 14:07:07.715  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@1f054ff animAttr=0x13 type=OPEN isEntrance=false
02-19 14:07:07.717  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@17f421b animAttr=0x12 type=OPEN isEntrance=true
02-19 14:07:07.720  4449  4467 V WindowManagerShell:  animated by com.android.wm.shell.transition.DefaultTransitionHandler@f74d823
02-19 14:07:07.822  5621  5971 W okhttp.OkHttpClient: A connection to http://localhost:8081/ was leaked. Did you forget to close a response body? To see where this was allocated, set the OkHttpClient logger level to FINE: Logger.getLogger(OkHttpClient.class.getName()).setLevel(Level.FINE);
02-19 14:07:07.912   752  2419 D CoreBackPreview: Window{7bd2d8f u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@59cc25, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 14:07:07.913  5621  5621 W unknown:ReactRootView: Unable to update root layout specs for uninitialized ReactInstanceManager
02-19 14:07:08.022  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#491) android.os.BinderProxy@965b796@0
02-19 14:07:08.027   752   794 V WindowManager: Finish Transition (#491): created at 02-19 14:07:07.581 collect-started=0.257ms request-sent=7.681ms started=10.014ms ready=47.004ms sent=119.531ms commit=35.136ms finished=443.58ms
02-19 14:07:08.031  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 14:07:08.031  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 14:07:08.032   617   617 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 14:07:08.047   617   617 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
02-19 14:07:08.066   752   794 I ActivityTaskManager: Displayed viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity for user 0: +469ms
02-19 14:07:08.079   617   617 D BaseDepthController: setSurface:
02-19 14:07:08.079   617   617 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-19 14:07:08.079   617   617 D BaseDepthController: 	mBaseSurface: null
02-19 14:07:08.079   617   617 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-19 14:07:08.081   617   617 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
02-19 14:07:08.081   617   617 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-19 14:07:08.081   617   617 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 14:07:08.081   617   617 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:34)
02-19 14:07:08.081   617   617 D StatsLog: LAUNCHER_ONSTOP
02-19 14:07:08.084   617   617 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
02-19 14:07:08.104  5621  6009 W unknown:ReconnectingWebSocket: Couldn't connect to "ws://10.0.2.2:8081/message?device=sdk_gphone64_x86_64%20-%2016%20-%20API%2036&app=viva.republica.toss.test&clientid=BridgeDevSupportManager", will silently retry
02-19 14:07:08.108  5621  6010 W unknown:InspectorPackagerConnection: Couldn't connect to packager, will silently retry
02-19 14:07:08.201   752   989 I ImeTracker: viva.republica.toss.test:49e588cf: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-19 14:07:08.211   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 14:07:08.212  5621  5621 D InsetsController: hide(ime(), fromIme=false)
02-19 14:07:08.212  5621  5621 I ImeTracker: viva.republica.toss.test:49e588cf: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 14:07:08.219  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 14:07:08.240  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 14:07:08.240   752  2375 I ImeTracker: system_server:4b533670: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-19 14:07:08.241  1563  1563 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kig->khg, kig->khc, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->gkl, kig->ilu, kig->ilu, kig->fef, kig->fro, kig->lux, kig->ilu, kig->imt, kig->ilu, kig->ilu, kig->ijm, kig->ilu, kig->ilu, kig->fcb, kig->jnx] takes 21ms
02-19 14:07:08.241  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=viva.republica.toss.test, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 14:07:08.243   752   797 I ImeTracker: system_server:4b533670: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-19 14:07:08.243  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 14:07:08.244  1563  1563 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 14:07:08.244  1563  1563 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 14:07:08.244  1563  1563 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 14:07:08.244  1563  1563 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 14:07:08.244  1563  1563 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 14:07:08.244  1563  1563 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 14:07:08.244  1563  1563 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 14:07:08.244  1563  1563 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 14:07:08.244  1563  1563 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 14:07:08.244  1563  1563 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 14:07:08.244  1563  1563 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 14:07:08.244  1563  1563 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 14:07:08.244  1563  1563 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 14:07:08.244  1563  1563 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 14:07:08.244  1563  1563 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 14:07:08.244  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 14:07:08.244  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 14:07:08.244  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 14:07:08.244  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 14:07:08.244  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 14:07:08.244  1563  1563 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 14:07:08.244  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 14:07:08.244  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 14:07:08.244  1563  1563 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 14:07:08.244  1563  1563 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 14:07:08.244  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 14:07:08.244  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 14:07:08.251   752  2375 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 14:07:08.284  5621  5621 E unknown:ReactRootView: Unhandled SoftException
02-19 14:07:08.284  5621  5621 E unknown:ReactRootView: com.facebook.react.uimanager.IllegalViewOperationException: Trying to attach a ReactRootView with an explicit id already set to [2131362676]. React Native uses the id field to track react tags and will overwrite this field. If that is fine, explicitly overwrite the id field to View.NO_ID.
02-19 14:07:08.284  5621  5621 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.attachToReactInstanceManager(:799)
02-19 14:07:08.284  5621  5621 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.startReactApplication(:509)
02-19 14:07:08.284  5621  5621 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.startReactApplication(:469)
02-19 14:07:08.284  5621  5621 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity.write(:486)
02-19 14:07:08.284  5621  5621 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity.RemoteActionCompatParcelizer(:124)
02-19 14:07:08.284  5621  5621 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity$RemoteActionCompatParcelizer.IconCompatParcelizer(:65353)
02-19 14:07:08.284  5621  5621 E unknown:ReactRootView: 	at o.sh.a_(:33)
02-19 14:07:08.284  5621  5621 E unknown:ReactRootView: 	at o.xP.run(:100)
02-19 14:07:08.284  5621  5621 E unknown:ReactRootView: 	at android.os.Handler.handleCallback(Handler.java:995)
02-19 14:07:08.284  5621  5621 E unknown:ReactRootView: 	at android.os.Handler.dispatchMessage(Handler.java:103)
02-19 14:07:08.284  5621  5621 E unknown:ReactRootView: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 14:07:08.284  5621  5621 E unknown:ReactRootView: 	at android.os.Looper.loop(Looper.java:338)
02-19 14:07:08.284  5621  5621 E unknown:ReactRootView: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 14:07:08.284  5621  5621 E unknown:ReactRootView: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 14:07:08.284  5621  5621 E unknown:ReactRootView: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 14:07:08.284  5621  5621 E unknown:ReactRootView: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 14:07:08.332   752  2305 D CoreBackPreview: Window{14f0895 u0 PopupWindow:9f712b2}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@ba3d9b, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 14:07:08.431   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 14:07:08.433   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 14:07:08.448  4449  4474 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@4ebf82b
02-19 14:07:08.455   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={10150} in 28ms
02-19 14:07:08.464   752  2305 D CoreBackPreview: Window{f328297 u0 Splash Screen viva.republica.toss.test EXITING}: Setting back callback null
02-19 14:07:08.480   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 14:07:08.481   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 14:07:08.481   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={20150} in 26ms
02-19 14:07:08.853  5621  5950 I ReactNativeJS: Running "shared" with {"initialProps":{"initialColorPreference":"light","loadingStartTs":1771477619026,"initialFontScale":"100"},"rootTag":31}
02-19 14:07:09.272  5621  5950 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.th3rdwave.safeareacontext.SafeAreaProviderManager
02-19 14:07:09.272  5621  5950 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.uimanager.LayoutShadowNode
02-19 14:07:09.299  5621  5950 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.view.ReactViewManager
02-19 14:07:10.433   752  1021 D NetworkStatsObservers: Registering observer for RequestInfo from pid/uid:752/1000(android) for DataUsageRequest [ requestId=50, networkTemplate=NetworkTemplate: matchRule=MOBILE, matchSubscriberIds=[310260...], matchWifiNetworkKeys=[], metered=YES, defaultNetwork=NO, thresholdInBytes=3923061 ] accessLevel:3
02-19 14:07:10.433   752  1156 D NetworkStatsObservers: Unregistering RequestInfo from pid/uid:752/1000(android) for DataUsageRequest [ requestId=49, networkTemplate=NetworkTemplate: matchRule=MOBILE, matchSubscriberIds=[310260...], matchWifiNetworkKeys=[], metered=YES, defaultNetwork=NO, thresholdInBytes=3923543 ] accessLevel:3
02-19 14:07:10.559  6014  6014 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 14:07:10.740  5621  5621 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@55917b9
02-19 14:07:10.741   752  1981 D CoreBackPreview: Window{14f0895 u0 PopupWindow:9f712b2}: Setting back callback null
02-19 14:07:10.760  5621  6017 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 14:07:10.765  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.traceupdateoverlay.TraceUpdateOverlayManager
02-19 14:07:10.765  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.drawer.ReactDrawerLayoutManager
02-19 14:07:10.767  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollViewManager
02-19 14:07:10.768  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollContainerViewManager
02-19 14:07:10.768  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.progressbar.ReactProgressBarViewManager
02-19 14:07:10.769  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.progressbar.ProgressBarShadowNode
02-19 14:07:10.769  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactScrollViewManager
02-19 14:07:10.770  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.switchview.ReactSwitchManager
02-19 14:07:10.771  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.switchview.ReactSwitchManager$ReactSwitchShadowNode
02-19 14:07:10.771  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.swiperefresh.SwipeRefreshLayoutManager
02-19 14:07:10.772  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.frescosupport.FrescoBasedReactTextInlineImageViewManager
02-19 14:07:10.772  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.frescosupport.FrescoBasedReactTextInlineImageShadowNode
02-19 14:07:10.773  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.image.ReactImageManager
02-19 14:07:10.773  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.modal.ReactModalHostManager
02-19 14:07:10.774  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.modal.ModalHostShadowNode
02-19 14:07:10.774  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactRawTextManager
02-19 14:07:10.774  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactRawTextShadowNode
02-19 14:07:10.774  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.textinput.ReactTextInputManager
02-19 14:07:10.775  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.textinput.ReactTextInputShadowNode
02-19 14:07:10.776  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactTextViewManager
02-19 14:07:10.777  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactTextShadowNode
02-19 14:07:10.777  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.unimplementedview.ReactUnimplementedViewManager
02-19 14:07:10.778  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.shopify.reactnative.flash_list.AutoLayoutViewManager
02-19 14:07:10.785  5621  5621 W unknown:ReactNative: Packager connection already open, nooping.
02-19 14:07:10.786  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.shopify.reactnative.flash_list.CellContainerManager
02-19 14:07:10.788  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.airbnb.android.react.lottie.LottieAnimationViewManager
02-19 14:07:10.791  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.gesturehandler.react.RNGestureHandlerRootViewManager
02-19 14:07:10.792  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.gesturehandler.react.RNGestureHandlerButtonViewManager
02-19 14:07:10.793  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class io.invertase.googlemobileads.ReactNativeGoogleMobileAdsBannerAdViewManager
02-19 14:07:10.803  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.reactnativepagerview.PagerViewViewManager
02-19 14:07:10.805  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.th3rdwave.safeareacontext.SafeAreaViewManager
02-19 14:07:10.806  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class o.eglCreatePlatformPixmapSurface
02-19 14:07:10.807  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenContainerViewManager
02-19 14:07:10.809  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenViewManager
02-19 14:07:10.809  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackViewManager
02-19 14:07:10.810  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackHeaderConfigViewManager
02-19 14:07:10.810  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackHeaderSubviewManager
02-19 14:07:10.811  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.SearchBarManager
02-19 14:07:10.811  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$DefsViewManager
02-19 14:07:10.812  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.VirtualViewManager$RemoteActionCompatParcelizer
02-19 14:07:10.814  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$MarkerManager
02-19 14:07:10.816  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ForeignObjectManager
02-19 14:07:10.817  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$EllipseViewManager
02-19 14:07:10.818  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$LineViewManager
02-19 14:07:10.819  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$LinearGradientManager
02-19 14:07:10.820  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$GroupViewManager
02-19 14:07:10.821  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TextViewManager
02-19 14:07:10.822  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ImageViewManager
02-19 14:07:10.823  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ClipPathViewManager
02-19 14:07:10.824  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$RadialGradientManager
02-19 14:07:10.826  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$MaskManager
02-19 14:07:10.828  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$SymbolManager
02-19 14:07:10.829  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$PatternManager
02-19 14:07:10.838  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$RectViewManager
02-19 14:07:10.840  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TextPathViewManager
02-19 14:07:10.842  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.SvgViewManager
02-19 14:07:10.843  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$PathViewManager
02-19 14:07:10.845  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$UseViewManager
02-19 14:07:10.847  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$CircleViewManager
02-19 14:07:10.849  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TSpanViewManager
02-19 14:07:10.851  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.brentvatne.exoplayer.ReactExoplayerViewManager
02-19 14:07:10.853  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.reactnativecommunity.webview.RNCWebViewManager
02-19 14:07:10.856  5621  6019 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class im.toss.rn.granite.core.module.image.FastImageViewManager
02-19 14:07:10.858  5621  6019 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 14:07:10.863  5621  6019 W unknown:ReactNative: Fresco has already been initialized with a different config. The new Fresco configuration will be ignored!
02-19 14:07:11.098   752   969 D ActivityManager: freezing 5879 com.google.android.partnersetup
02-19 14:07:11.101   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 14:07:11.103   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 14:07:11.103   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={10139} in 4ms
02-19 14:07:11.168   752  1856 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
02-19 14:07:11.316  6025  6025 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
02-19 14:07:11.316  6025  6025 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
02-19 14:07:11.316  6025  6025 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
02-19 14:07:11.319   531   549 E HwcComposer: getLuts failed Status(-8, EX_SERVICE_SPECIFIC): '8: '
02-19 14:07:11.319   531   549 E HWComposer: getLuts: getLuts failed for display 4619827259835644672: UNSUPPORTED (8)
02-19 14:07:11.534  5621  5621 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 14:07:11.736   752  2375 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
