--------- beginning of system
02-19 12:49:53.736  4449  4467 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=335 t=OPEN f=0x0 trk=1 r=[0@Point(0, 0)] c=[{m=TO_FRONT f=MOVE_TO_TOP leash=Surface(name=Task=48)/@0x9e6aa4d sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x3a82902 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x4a44213 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}]}
02-19 12:49:53.736  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@188d51a windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@44cd84b, appThread = android.app.IApplicationThread$Stub$Proxy@3a12228, debugName = overlayBackTransition }}
02-19 12:49:53.736  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@6f3eb41, appThread = android.app.IApplicationThread$Stub$Proxy@ccf28e6, debugName = LauncherToDream }}
02-19 12:49:53.736  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@a8eae27, appThread = android.app.IApplicationThread$Stub$Proxy@fa38d4, debugName = QuickstepLaunchHome }}
02-19 12:49:53.736  4449  4467 V WindowManagerShell:  Delegate animation for (#335) to null
02-19 12:49:53.736  4449  4467 V WindowManagerShell: start default transition animation, info = {id=335 t=OPEN f=0x0 trk=1 r=[0@Point(0, 0)] c=[{m=TO_FRONT f=MOVE_TO_TOP leash=Surface(name=Task=48)/@0x9e6aa4d sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x3a82902 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x4a44213 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}]}
02-19 12:49:53.820  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@2f3d34e animAttr=0x13 type=OPEN isEntrance=false
02-19 12:49:53.859  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@9abd605 animAttr=0x12 type=OPEN isEntrance=true
02-19 12:49:53.874  4449  4467 V WindowManagerShell:  animated by com.android.wm.shell.transition.DefaultTransitionHandler@f74d823
--------- beginning of main
02-19 12:49:53.900 20068 26534 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
02-19 12:49:53.936 20068 20068 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.presencemanager.service.INTERNAL_IDENTITY dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.PersistentApiService }
02-19 12:49:53.936 20068 20068 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.presencemanager.service.INTERNAL_IDENTITY dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.PersistentApiService }
02-19 12:49:54.107 29234 30059 W okhttp.OkHttpClient: A connection to http://localhost:8081/ was leaked. Did you forget to close a response body? To see where this was allocated, set the OkHttpClient logger level to FINE: Logger.getLogger(OkHttpClient.class.getName()).setLevel(Level.FINE);
02-19 12:49:54.184  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#335) android.os.BinderProxy@49fccd9@1
02-19 12:49:54.185   752   794 V WindowManager: Finish Transition (#335): created at 02-19 12:49:52.921 collect-started=0.085ms request-sent=50.941ms started=120.376ms ready=532.678ms sent=804.578ms commit=153.516ms finished=1263.823ms
02-19 12:49:54.187  1341  1341 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 12:49:54.187  4449  4467 V WindowManagerShell: Track 1 became idle
02-19 12:49:54.187  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 12:49:54.225  1341  1341 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
02-19 12:49:54.251 29234 29234 D VRI[GraniteActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 12:49:54.674 29234 30497 W unknown:InspectorPackagerConnection: Couldn't connect to packager, will silently retry
02-19 12:49:54.676 29234 30496 W unknown:ReconnectingWebSocket: Couldn't connect to "ws://10.0.2.2:8081/message?device=sdk_gphone64_x86_64%20-%2016%20-%20API%2036&app=viva.republica.toss.test&clientid=BridgeDevSupportManager", will silently retry
02-19 12:49:54.757 29234 29234 W unknown:ReactRootView: Unable to update root layout specs for uninitialized ReactInstanceManager
02-19 12:49:54.757   752  2305 D CoreBackPreview: Window{ba8039 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@3f10673, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 12:49:54.780   752   794 I ActivityTaskManager: Displayed viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity for user 0: +1s868ms
02-19 12:49:55.216   752   989 I ImeTracker: viva.republica.toss.test:f68a53a5: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-19 12:49:55.228  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 12:49:55.232  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 12:49:55.234  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=viva.republica.toss.test, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 12:49:55.236   752  2305 I ImeTracker: system_server:aca205df: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-19 12:49:55.241  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 12:49:55.242  1563  1563 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 12:49:55.242  1563  1563 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 12:49:55.242  1563  1563 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 12:49:55.242  1563  1563 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 12:49:55.242  1563  1563 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 12:49:55.242  1563  1563 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 12:49:55.242  1563  1563 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 12:49:55.242  1563  1563 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 12:49:55.242  1563  1563 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 12:49:55.242  1563  1563 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 12:49:55.242  1563  1563 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 12:49:55.242  1563  1563 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 12:49:55.242  1563  1563 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 12:49:55.242  1563  1563 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 12:49:55.242  1563  1563 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 12:49:55.242  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 12:49:55.242  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 12:49:55.242  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 12:49:55.242  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 12:49:55.242  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 12:49:55.242  1563  1563 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 12:49:55.242  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 12:49:55.242  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 12:49:55.242  1563  1563 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 12:49:55.242  1563  1563 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 12:49:55.242  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 12:49:55.242  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 12:49:55.245   752   797 I ImeTracker: system_server:aca205df: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-19 12:49:55.248   752  2305 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 12:49:55.314  1563  1563 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kig->jjs] takes 69ms
02-19 12:49:55.336  1341  1341 D BaseDepthController: setSurface:
02-19 12:49:55.336  1341  1341 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-19 12:49:55.336  1341  1341 D BaseDepthController: 	mBaseSurface: null
02-19 12:49:55.336  1341  1341 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-19 12:49:55.369 29234 29234 D InsetsController: hide(ime(), fromIme=false)
02-19 12:49:55.370 29234 29234 I ImeTracker: viva.republica.toss.test:f68a53a5: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 12:49:55.378  1341  1341 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
02-19 12:49:55.378  1341  1341 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-19 12:49:55.378  1341  1341 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 12:49:55.378  1341  1341 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:34)
02-19 12:49:55.379  1341  1341 D StatsLog: LAUNCHER_ONSTOP
02-19 12:49:55.379  4449  4474 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@d46eaa
02-19 12:49:55.389  1341  1341 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
02-19 12:49:55.404   752  2305 D CoreBackPreview: Window{2f016cd u0 Splash Screen viva.republica.toss.test EXITING}: Setting back callback null
02-19 12:49:55.407   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:49:55.414   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:49:55.417 29234 29234 E unknown:ReactRootView: Unhandled SoftException
02-19 12:49:55.417 29234 29234 E unknown:ReactRootView: com.facebook.react.uimanager.IllegalViewOperationException: Trying to attach a ReactRootView with an explicit id already set to [2131362676]. React Native uses the id field to track react tags and will overwrite this field. If that is fine, explicitly overwrite the id field to View.NO_ID.
02-19 12:49:55.417 29234 29234 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.attachToReactInstanceManager(:799)
02-19 12:49:55.417 29234 29234 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.startReactApplication(:509)
02-19 12:49:55.417 29234 29234 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.startReactApplication(:469)
02-19 12:49:55.417 29234 29234 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity.write(:486)
02-19 12:49:55.417 29234 29234 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity.RemoteActionCompatParcelizer(:124)
02-19 12:49:55.417 29234 29234 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity$RemoteActionCompatParcelizer.IconCompatParcelizer(:65353)
02-19 12:49:55.417 29234 29234 E unknown:ReactRootView: 	at o.sh.a_(:33)
02-19 12:49:55.417 29234 29234 E unknown:ReactRootView: 	at o.xP.run(:100)
02-19 12:49:55.417 29234 29234 E unknown:ReactRootView: 	at android.os.Handler.handleCallback(Handler.java:995)
02-19 12:49:55.417 29234 29234 E unknown:ReactRootView: 	at android.os.Handler.dispatchMessage(Handler.java:103)
02-19 12:49:55.417 29234 29234 E unknown:ReactRootView: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 12:49:55.417 29234 29234 E unknown:ReactRootView: 	at android.os.Looper.loop(Looper.java:338)
02-19 12:49:55.417 29234 29234 E unknown:ReactRootView: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 12:49:55.417 29234 29234 E unknown:ReactRootView: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 12:49:55.417 29234 29234 E unknown:ReactRootView: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 12:49:55.417 29234 29234 E unknown:ReactRootView: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 12:49:55.642   752  1852 D CoreBackPreview: Window{5ea03d5 u0 PopupWindow:9228a93}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@defcadb, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 12:49:56.467   752  1856 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
02-19 12:49:57.495 29234 29234 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@3fb15ce
02-19 12:49:57.496   752  1987 D CoreBackPreview: Window{5ea03d5 u0 PopupWindow:9228a93}: Setting back callback null
02-19 12:49:58.342  1782  2426 I bbax    : (REDACTED) getHotwordActive::active query: %s, watch: %s, devices connected: %s
02-19 12:49:59.213   752   981 W InputDispatcher: Excessive delay in interceptKeyBeforeDispatching; took 351 ms
02-19 12:49:59.306  1341  1427 D OverviewCommandHelper: command added: CommandInfo(type=TOGGLE, status=IDLE, createTime=84473152, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 12:49:59.306  1341  1427 D OverviewCommandHelper: execute: CommandInfo(type=TOGGLE, status=IDLE, createTime=84473152, animationCallbacks=null, displayId=0, isLastOfBatch=true) - queue size: 1
02-19 12:49:59.306  1341  1341 D OverviewCommandHelper: executing command: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=84473152, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 12:49:59.307  1341  1341 D OverviewCommandHelper: executeCommand: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=84473152, animationCallbacks=null, displayId=0, isLastOfBatch=true) - visibleRecentsView: null
02-19 12:49:59.307  1341  1341 D OverviewCommandHelper: Querying TaskbarManager for TaskbarUIController for display: 0
02-19 12:49:59.307  1341  1341 D OverviewCommandHelper: TaskbarUIController for display 0 was found
02-19 12:49:59.449 30512 30512 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
02-19 12:49:59.511  4449  4449 I vol.VolumeDialogImpl: mDialog.dismiss() reason: volume_controller from: com.android.systemui.volume.VolumeDialogImpl$7.onDismissRequested:3
02-19 12:49:59.533  1341  1341 D ContextTracker: Registering callback: com.android.launcher3.LauncherInitListener@ec90c30, reason=OverviewCommandHelper: command.type=TOGGLE
02-19 12:49:59.535  1341  1341 D RecentsView: onGestureAnimationStart - groupedTaskInfo: Desk ID= -1, Desk Display ID=-1, Tasks=[id=48 winMode=fullscreen visReq=true vis=true excluded=false baseIntent=viva.republica.toss.test/.MiniAppSchemeActivity], Type=FULLSCREEN, Minimized Task IDs=null
02-19 12:49:59.538  1341  1341 D RecentsView: showCurrentTask(onGestureAnimationStart) - groupedTaskInfo: Desk ID= -1, Desk Display ID=-1, Tasks=[id=48 winMode=fullscreen visReq=true vis=true excluded=false baseIntent=viva.republica.toss.test/.MiniAppSchemeActivity], Type=FULLSCREEN, Minimized Task IDs=null
02-19 12:49:59.540  1341  1341 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 12:49:59.540  1341  1341 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 12:49:59.594  1341  1341 D RecentsView: reloadIfNeeded - getTasks: 652
02-19 12:49:59.597  1341  1341 D RecentsView: onGestureAnimationStart - groupedTaskInfo: Desk ID= -1, Desk Display ID=-1, Tasks=[id=48 winMode=fullscreen visReq=true vis=true excluded=false baseIntent=viva.republica.toss.test/.MiniAppSchemeActivity], Type=FULLSCREEN, Minimized Task IDs=null
02-19 12:49:59.597  1341  1341 D RecentsView: showCurrentTask(onGestureAnimationStart) - groupedTaskInfo: Desk ID= -1, Desk Display ID=-1, Tasks=[id=48 winMode=fullscreen visReq=true vis=true excluded=false baseIntent=viva.republica.toss.test/.MiniAppSchemeActivity], Type=FULLSCREEN, Minimized Task IDs=null
02-19 12:49:59.597  1341  1341 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 12:49:59.597  1341  1341 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 12:49:59.598  1341  1341 D RecentsView: reloadIfNeeded - task list still valid: 652
02-19 12:49:59.600  1341  1341 D OverviewCommandHelper: switching via recents animation - onGestureStarted: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=84473152, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@180f542, displayId=0, isLastOfBatch=true)
02-19 12:49:59.600  1341  1341 D OverviewCommandHelper: command executed: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=84473152, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@180f542, displayId=0, isLastOfBatch=true) with result: false
02-19 12:49:59.600  1341  1341 D OverviewCommandHelper: waiting for command callback: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=84473152, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@180f542, displayId=0, isLastOfBatch=true)
02-19 12:49:59.601  1341  1341 D RecentsView: applyLoadPlan - taskGroups: [type=SINGLE task=[id=12 windowingMode=0 user=0 lastActiveTime=89737] null, type=SINGLE task=[id=49 windowingMode=1 user=0 lastActiveTime=83987405] null, type=SINGLE task=[id=48 windowingMode=1 user=0 lastActiveTime=84467255] null]
02-19 12:49:59.611  4449  4449 I vol.VolumeDialogImpl: mDialog.dismiss() reason: volume_controller from: com.android.systemui.volume.VolumeDialogImpl$7.onDismissRequested:3
02-19 12:49:59.619  4449  4449 D vol.VolumeDialogImpl: dismissH: skipping dismiss because isAnimatingDismiss is true and showingStateInconsistent is false
02-19 12:49:59.620  4449  4467 V ShellRecents: RecentsTransitionHandler.startRecentsTransition
02-19 12:49:59.618  1341  1341 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 12:49:59.621  1341  1341 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 12:49:59.634  4449  4467 V WindowManagerShell: Directly starting a new transition type=TO_FRONT wct=WindowContainerTransaction { changes= {} hops= [{pendingIntent: options=Bundle[{android.activity.splashScreenStyle=-1, android.activity.sourceInfo=Supplier{VAL_PARCELABLE@148+104}, android.pendingIntent.backgroundActivityAllowed=3, android:activity.animAbortListener=null, android.activity.transientLaunch=true}]}] errorCallbackToken=null taskFragmentOrganizer=null } handler=com.android.wm.shell.recents.RecentsTransitionHandler@bc47314
02-19 12:49:59.641   531   549 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 12:49:59.644  1341  1341 D ViewRootImpl: Skipping stats log for color mode
02-19 12:49:59.645  1341  1341 D StateManager: goToState - fromState: Normal, toState: Background, partial trace:
02-19 12:49:59.645  1341  1341 D StateManager: 	at com.android.quickstep.BaseActivityInterface$DefaultAnimationFactory.initBackgroundStateUI(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:39)
02-19 12:49:59.645  1341  1341 D StateManager: 	at com.android.quickstep.LauncherActivityInterface.prepareRecentsUI(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:9)
02-19 12:49:59.645  1341  1341 D StateManager: 	at com.android.quickstep.AbsSwipeUpHandler.lambda$onLauncherStart$7(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:11)
02-19 12:49:59.646  1341  1341 D StateManager: onStateTransitionStart - state: Background
02-19 12:49:59.647  1341  1341 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-19 12:49:59.649   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 12:49:59.649  4449  4467 V ShellRecents: [86972657] RecentsController.setTransition: id=android.os.BinderProxy@81ab898
02-19 12:49:59.649  1341  1341 D KeyboardInsetsHandler: setState, toState:Background StateManager(mLastStableState:Normal, mCurrentStableState:Normal, mState:Background, mRestState:Normal, isInTransition:false)
02-19 12:49:59.649  1341  1341 D StateManager: onStateTransitionEnd - state: Background
02-19 12:49:59.651   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:49:59.651   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:49:59.651   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:49:59.651  1341  1341 D RecentsView: updateTaskStackListenerState: true
02-19 12:49:59.651  1341  1341 D RecentsView: reloadIfNeeded - task list still valid: 652
02-19 12:49:59.652  1341  1341 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
02-19 12:49:59.722  1341  1341 D BaseDepthController: setSurface:
02-19 12:49:59.722  1341  1341 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-19 12:49:59.722  1341  1341 D BaseDepthController: 	mBaseSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity)/@0x94d8eb8
02-19 12:49:59.789  1341  1341 D ActivityAllAppsContainerView: rebindAdapters: force: false
02-19 12:49:59.789  1341  1341 D ActivityAllAppsContainerView: rebindAdapters: Not needed.
02-19 12:49:59.794   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 12:49:59.808  4449 22842 V WindowManagerShell: onTransitionReady(transaction=3229815416355)
02-19 12:49:59.809  4449  4467 V WindowManagerShell: onTransitionReady (#336) android.os.BinderProxy@81ab898: {id=336 t=TO_FRONT f=0x80 trk=0 r=[0@Point(0, 0)] c=[
02-19 12:49:59.809  4449  4467 V WindowManagerShell:         {m=TO_FRONT f=SHOW_WALLPAPER|MOVE_TO_TOP leash=Surface(name=Task=1)/@0xa0d3cd6 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 12:49:59.809  4449  4467 V WindowManagerShell:         {m=TO_BACK f=NONE leash=Surface(name=Task=48)/@0x3b04b57 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 12:49:59.809  4449  4467 V WindowManagerShell:         {m=TO_FRONT f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x54ec644 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 12:49:59.809  4449  4467 V WindowManagerShell:     ]}
02-19 12:49:59.809  4449  4467 V WindowManagerShell: Playing animation for (#336) android.os.BinderProxy@81ab898@0
02-19 12:49:59.809  4449  4467 V WindowManagerShell:  try firstHandler com.android.wm.shell.recents.RecentsTransitionHandler@bc47314
02-19 12:49:59.809  4449  4467 V ShellRecents: [86972657] RecentsController.start
02-19 12:49:59.812  4449  4467 V ShellRecents:   not handling home taskId=1
02-19 12:49:59.813  4449  4467 V ShellRecents:   adding pausing leaf taskId=48 at layer=8
02-19 12:49:59.815  4449  4467 V ShellRecents: Applying transaction=3229815416355
02-19 12:49:59.822  4449  4467 V ShellRecents: No matching remote found to takeover (#336)
02-19 12:49:59.823  4449  4467 V ShellSplitScreen: getSplitBoundsForTaskId: expected split bounds for taskId=48 but not found
02-19 12:49:59.824  4449  4467 V ShellRecents: [86972657] RecentsController.start: calling onAnimationStart with 2 apps
02-19 12:49:59.825   752   794 V WindowManager: Sent Transition (#336) createdAt=02-19 12:49:59.635
02-19 12:49:59.830  4449  4467 V WindowManagerShell:  animated by firstHandler
02-19 12:49:59.869   752   794 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [{pendingIntent: options=Bundle[{android.activity.splashScreenStyle=-1, android.activity.sourceInfo=android.app.ActivityOptions$SourceInfo@98e0b6e, android.pendingIntent.backgroundActivityAllowed=3, android:activity.animAbortListener=null, android.activity.transientLaunch=true}]}] errorCallbackToken=null taskFragmentOrganizer=null }
02-19 12:49:59.870   752   794 V WindowManager:     info={id=336 t=TO_FRONT f=0x80 trk=0 r=[0@Point(0, 0)] c=[
02-19 12:49:59.870   752   794 V WindowManager:         {WCT{RemoteToken{5218fe8 Task{dd43522 #1 type=home}}} m=TO_FRONT f=SHOW_WALLPAPER|MOVE_TO_TOP leash=Surface(name=Task=1)/@0x8ddbd2e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 12:49:59.870   752   794 V WindowManager:         {WCT{RemoteToken{1dba69d Task{1507662 #48 type=standard A=10217:viva.republica.toss.test}}} m=TO_BACK f=NONE leash=Surface(name=Task=48)/@0x1541561 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 12:49:59.870   752   794 V WindowManager:         {m=TO_FRONT f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x512f5be sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 12:49:59.870   752   794 V WindowManager:     ]}
02-19 12:49:59.876  1341  1341 D RemoteTargetGluer: appCount: 1 handleLength: 4
02-19 12:49:59.876  1341  1341 D RemoteTargetGluer: resizing handles
02-19 12:49:59.876  1341  1341 D RemoteTargetGluer: containsSplitTargets? false handleLength: 1 appsLength: 1
02-19 12:49:59.876  1341  1341 D RecentsView: setRecentsAnimationTargets - recentsAnimationController: com.android.quickstep.RecentsAnimationController@334814d, recentsAnimationTargets: com.android.quickstep.RecentsAnimationTargets@b4eb402
02-19 12:49:59.878  1341  1341 D RemoteTargetGluer: appCount: 1 handleLength: 1
02-19 12:49:59.880  1341  1341 D RemoteTargetGluer: containsSplitTargets? false handleLength: 1 appsLength: 1
02-19 12:49:59.880  1341  1341 D OverviewCommandHelper: recents animation started: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=84473152, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@180f542, displayId=0, isLastOfBatch=true)
02-19 12:49:59.881  1341  1341 D StatsLog: LAUNCHER_OVERVIEW_SHOW_OVERVIEW_FROM_3_BUTTON
02-19 12:49:59.881  1341  1341 D OverviewCommandHelper: recents animation started - onInitBackgroundStateUI: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=84473152, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@180f542, displayId=0, isLastOfBatch=true)
02-19 12:49:59.987 29234 30507 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 12:50:00.185  1341  1341 D RecentsView: onPrepareGestureEndAnimation - endTarget: RECENTS
02-19 12:50:00.193 29234 29234 W unknown:ReactNative: Packager connection already open, nooping.
02-19 12:50:00.196 30283 30287 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/oat/x86_64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
02-19 12:50:00.218  4449  4467 V ShellRecents: [86972657] RecentsController.setInputConsumerEnabled: set focus to recents
02-19 12:50:00.692 30283 30287 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/oat/x86_64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-19 12:50:00.703  1341  1341 D StateManager: goToState - fromState: Background, toState: Overview, partial trace:
02-19 12:50:00.703  1341  1341 D StateManager: 	at com.android.quickstep.BaseActivityInterface$DefaultAnimationFactory.lambda$createContainerInterface$0(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:28)
02-19 12:50:00.703  1341  1341 D StateManager: 	at com.android.quickstep.BaseActivityInterface$DefaultAnimationFactory.a(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 12:50:00.703  1341  1341 D StateManager: 	at com.android.quickstep.y.run(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:5)
02-19 12:50:00.704  1341  1341 D StatsLog: LAUNCHER_ONRESUME
02-19 12:50:00.705  1341  1341 D StateManager: onStateTransitionStart - state: Overview
02-19 12:50:00.817  1971  2198 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-19 12:50:00.818  1971  2198 I AiAiEcho: EchoTargets: 
02-19 12:50:00.818  1971  2198 I AiAiEcho: Filtered by AiAi flag check: 
02-19 12:50:00.818  1971  2198 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-19 12:50:00.817  1341  1341 D KeyboardInsetsHandler: setState, toState:Overview StateManager(mLastStableState:Normal, mCurrentStableState:Background, mState:Overview, mRestState:Normal, isInTransition:false)
02-19 12:50:00.818  1971  2198 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-19 12:50:00.819  1341  1341 D StateManager: onStateTransitionEnd - state: Overview
02-19 12:50:00.823  1971  2198 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
02-19 12:50:00.828  4449  4467 D WindowManagerShell: setLauncherKeepClearAreaHeight: visible=true, height=527
02-19 12:50:00.828   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:50:00.831 29234 30515 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 12:50:00.835   488   488 I RanchuHwc: logCompositionFallbackIfChanged: layer 607 CompositionType fallback from 2 to 1
02-19 12:50:00.835   488   488 I RanchuHwc: logCompositionFallbackIfChanged: layer 608 CompositionType fallback from 2 to 1
02-19 12:50:00.838 29234 30515 W unknown:ReactNative: Fresco has already been initialized with a different config. The new Fresco configuration will be ignored!
02-19 12:50:00.844  1341  1341 I AiAiSuggestUi: Clearing suggestions.
02-19 12:50:00.845  1341  1341 I AiAiSuggestUi: Requesting to show indicators
02-19 12:50:00.847  1341  1341 I AiAiSuggestUi: Fetching contents, isPrimaryTask = true
02-19 12:50:00.850  1341  1341 D StatsLog: LAUNCHER_OVERVIEW_GESTURE
02-19 12:50:00.852  1341  1341 D OverviewCommandHelper: switching via recents animation - onTransitionComplete: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=84473152, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@180f542, displayId=0, isLastOfBatch=true)
02-19 12:50:00.852  1341  1341 D OverviewCommandHelper: command executed: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=84473152, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@180f542, displayId=0, isLastOfBatch=true) with result: true
02-19 12:50:00.852  1341  1341 D OverviewCommandHelper: command executed successfully! CommandInfo(type=TOGGLE, status=COMPLETED, createTime=84473152, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@180f542, displayId=0, isLastOfBatch=true)
02-19 12:50:00.853  1341  1341 D OverviewCommandHelper: no pending commands to be executed.
02-19 12:50:00.854  1341  1341 D ContextTracker: Unregistering callback: com.android.launcher3.LauncherInitListener@ec90c30, reason=AbsSwipeUpHandler.invalidateHandler
02-19 12:50:00.867  1341  1341 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 12:50:00.869  1341  1341 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 12:50:00.871  1341  1407 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=
02-19 12:50:01.065  1341  1341 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 12:50:01.065  1341  1341 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 12:50:01.065  1341  1341 D RecentsView: onGestureAnimationEnd - mEnableDrawingLiveTile: true
02-19 12:50:01.079 30283 30287 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/oat/x86_64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-19 12:50:01.225  4449 22842 V ShellRecents: [86972657] RecentsController.detachNavigationBarFromApp
02-19 12:50:01.231   537   537 W adbd    : timeout expired while flushing socket, closing
02-19 12:50:01.252  1341  4585 W HWUI    : Image decoding logging dropped!
02-19 12:50:01.775  1341 22087 I AiAiSuggestUi: Request suggestContentSelections complete, took: 897
02-19 12:50:01.785 30283 30287 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/oat/x86_64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-19 12:50:01.842 30521 30521 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 12:50:01.983  1341  1341 I NotificationListener: Handling notification state refresh for com.google.android.adservices.api#0
02-19 12:50:01.983  1341  1341 I NotificationListener: Handling notification state refresh for android#0
02-19 12:50:01.985  1341  1341 I NotificationListener: Handling notification state refresh for com.android.systemui#0
02-19 12:50:01.999  1341  1368 I HWUI    : Davey! duration=1259ms; Flags=0, FrameTimelineVsyncId=1259696, IntendedVsync=84474538894542, Vsync=84474922227860, InputEventId=0, HandleInputStart=84474927455354, AnimationStart=84474927457155, PerformTraversalsStart=84474928132607, DrawStart=84474930463914, FrameDeadline=84474555561208, FrameStartTime=84474925695069, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=84474933282810, SyncStart=84474933519826, IssueDrawCommandsStart=84474933739159, SwapBuffers=84475485686881, FrameCompleted=84475798934862, DequeueBufferDuration=15732, QueueBufferDuration=3680464, GpuCompleted=84475798676315, SwapBuffersCompleted=84475798934862, DisplayPresentTime=0, CommandSubmissionCompleted=84475485686881, 
02-19 12:50:02.000  1341  1341 D SsBaseTemplateCard: No text view can be set up
02-19 12:50:02.000  1341  1341 D SsBaseTemplateCard: Passed-in item info is null
02-19 12:50:02.001  1341  1341 D SsBaseTemplateCard: Passed-in item info is null
02-19 12:50:02.001  1341  1341 D SsBaseTemplateCard: Passed-in item info is null
02-19 12:50:02.001  1341  1341 I SsBaseTemplateCard: Secondary card pane is null
02-19 12:50:02.006  1341  1341 I Choreographer: Skipped 54 frames!  The application may be doing too much work on its main thread.
02-19 12:50:02.069  1341  1354 I s.nexuslauncher: NativeAlloc concurrent mark compact GC freed 1764KB AllocSpace bytes, 8(416KB) LOS objects, 49% free, 7951KB/15MB, paused 1.733ms,113.626ms total 999.245ms
02-19 12:50:02.091  1341 22087 E AiAiSuggestUi: Timeout while retrieving suggestContentSelections
02-19 12:50:02.091  1341 22087 E AiAiSuggestUi: java.util.concurrent.TimeoutException
02-19 12:50:02.091  1341 22087 E AiAiSuggestUi: 	at java.util.concurrent.CompletableFuture$Timeout.run(CompletableFuture.java:2908)
02-19 12:50:02.091  1341 22087 E AiAiSuggestUi: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:524)
02-19 12:50:02.091  1341 22087 E AiAiSuggestUi: 	at java.util.concurrent.FutureTask.run(FutureTask.java:317)
02-19 12:50:02.091  1341 22087 E AiAiSuggestUi: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:348)
02-19 12:50:02.091  1341 22087 E AiAiSuggestUi: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
02-19 12:50:02.091  1341 22087 E AiAiSuggestUi: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
02-19 12:50:02.091  1341 22087 E AiAiSuggestUi: 	at java.lang.Thread.run(Thread.java:1119)
02-19 12:50:02.092  1341 22087 I AiAiSuggestUi: Fetched content back in callback
02-19 12:50:02.164 30283 30287 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/oat/x86_64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-19 12:50:02.222  1341  1368 I HWUI    : Davey! duration=988ms; Flags=0, FrameTimelineVsyncId=1259799, IntendedVsync=84474938894526, Vsync=84475838894490, InputEventId=0, HandleInputStart=84475853912255, AnimationStart=84475853913295, PerformTraversalsStart=84475855109768, DrawStart=84475855692664, FrameDeadline=84475822227824, FrameStartTime=84475853121149, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=84475856619015, SyncStart=84475861164747, IssueDrawCommandsStart=84475861463913, SwapBuffers=84475918279838, FrameCompleted=84475932234694, DequeueBufferDuration=8552, QueueBufferDuration=255551, GpuCompleted=84475932234694, SwapBuffersCompleted=84475919597905, DisplayPresentTime=0, CommandSubmissionCompleted=84475918279838, 
02-19 12:50:02.233  1341  1356 W System  : A resource failed to call release. 
02-19 12:50:02.233  1341  1356 W System  : A resource failed to call release. 
02-19 12:50:02.233  1341  1356 W System  : A resource failed to call release. 
02-19 12:50:02.233  1341  1356 W System  : A resource failed to call release. 
02-19 12:50:02.233  1341  1356 W System  : A resource failed to call release. 
02-19 12:50:02.233  1341  1356 W System  : A resource failed to call release. 
02-19 12:50:02.376  1971  1992 W ogle.android.as: Suspending all threads took: 29.456ms
02-19 12:50:02.471 30283 30287 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/oat/x86_64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-19 12:50:02.790   537   537 W adbd    : timeout expired while flushing socket, closing
02-19 12:50:03.287 30283 30287 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/oat/x86_64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-19 12:50:03.336 30283 30287 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/oat/x86_64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-19 12:50:03.366 30283 30287 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/oat/x86_64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-19 12:50:03.376 30283 30287 I artd    : GetBestInfo: /data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/split_maps_core_dynamite_ondemand.apk has no usable artifacts
02-19 12:50:03.468 30283 30287 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000c/dl-Appsearch.optional_250834100800.apk has no usable artifacts
02-19 12:50:03.480 30283 30287 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
02-19 12:50:03.482 30283 30287 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
02-19 12:50:03.484 30283 30287 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
02-19 12:50:03.494 30283 30287 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000009/dl-TfliteDynamiteDynamite.integ_252130102100800.apk has no usable artifacts
02-19 12:50:03.646 30283 30287 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/BF7C023AB90CCF01D1F467FC1CEBAF866511FF29/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
02-19 12:50:03.693 30283 30287 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000010/dl-PlayCloudSearch.optional_250834100000.apk has no usable artifacts
02-19 12:50:03.700  1341  4585 I s.nexuslauncher: AssetManager2(0x7d8fac427878) locale list changing from [] to [en-US]
02-19 12:50:03.830 30283 30287 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000017/dl-PlayCloudSearch.optional_260438100000.apk has no usable artifacts
02-19 12:50:03.914   752   969 D ActivityManager: freezing 14715 com.google.android.gms
02-19 12:50:04.255 30283 30287 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000015/dl-MlkitOcrCommon.optional_260438100800.apk has no usable artifacts
02-19 12:50:04.518 30283 30287 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000013/dl-MlkitBarcodeUi.optional_260438100800.apk has no usable artifacts
02-19 12:50:04.532   752  1233 I system_server: AssetManager2(0x7d8fac4e84d8) locale list changing from [] to [en-US]
02-19 12:50:04.537 30283 30283 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000f/dl-MlkitOcrCommon.optional_250834100800.apk has no usable artifacts
02-19 12:50:04.537  1341  4585 W HWUI    : Image decoding logging dropped!
02-19 12:50:04.546 30283 30283 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-VisionOcr.optional_250834100000.apk has no usable artifacts
02-19 12:50:04.556 30283 30283 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-MlkitBarcodeUi.optional_250834100800.apk has no usable artifacts
02-19 12:50:04.580 30283 30283 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000011/dl-VisionOcr.optional_260438100000.apk has no usable artifacts
02-19 12:50:04.603 29234 29234 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 12:50:04.604 30283 30283 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000012/dl-Appsearch.optional_260438100800.apk has no usable artifacts
02-19 12:50:04.628 30283 30287 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/94DF452EEF4B8E717545DCDEA6CC3C50A319A195/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
02-19 12:50:04.662   752  1233 I system_server: AssetManager2(0x7d8fac47bb58) locale list changing from [] to [en-US]
02-19 12:50:04.854   752  1852 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 12:50:04.930 30283 30287 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.apk has no usable artifacts
02-19 12:50:05.403  1336  1556 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
02-19 12:50:05.834 30283 30287 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000018/dl-AdsFdrDynamite.integ_254380203100000.apk has no usable artifacts
02-19 12:50:06.135   752  1233 I system_server: AssetManager2(0x7d8fac467018) locale list changing from [] to [en-US]
02-19 12:50:06.557   752  1233 I system_server: AssetManager2(0x7d8fac4ca078) locale list changing from [] to [en-US]
02-19 12:50:06.838   752  1233 I system_server: AssetManager2(0x7d8fac46bb18) locale list changing from [] to [en-US]
02-19 12:50:06.948   752  1233 I system_server: AssetManager2(0x7d8fac4c1d38) locale list changing from [] to [en-US]
02-19 12:50:08.332 29234 30514 I scudo   : Can't populate more pages for size class 65552.
02-19 12:50:09.471   752  1233 W ActivityTaskManager: callingPackage for (uid=2000, pid=30528) has no WPC
02-19 12:50:09.965   752  1233 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@56784557 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 12:50:09.983   752  1233 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
02-19 12:50:09.984   752  1233 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
02-19 12:50:09.989   752  1233 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
02-19 12:50:10.014   752  1233 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
02-19 12:50:10.278   752   795 W Looper  : Slow dispatch took 117ms android.ui app=system_server main=false group=TOP_APP h=com.android.server.wm.DisplayPolicy$PolicyHandler c=com.android.server.wm.DisplayPolicy$2$$ExternalSyntheticLambda1@b0ff76c m=0
02-19 12:50:10.430 29234 29240 I blica.toss.test: NativeAlloc concurrent mark compact GC freed 9827KB AllocSpace bytes, 17(404KB) LOS objects, 46% free, 27MB/51MB, paused 1.039ms,2.537ms total 674.394ms
02-19 12:50:10.472 29234 30514 I ReactNativeJS: Running "shared" with {"initialProps":{"initialColorPreference":"light","loadingStartTs":1771472995395,"initialFontScale":"100"},"rootTag":421}
02-19 12:50:10.475   531   549 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 12:50:10.874  4449  4467 V WindowManagerShell: Transition requested (#337): android.os.BinderProxy@d6310d4 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=48 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 pkg=viva.republica.toss.test cmp=viva.republica.toss.test/.MiniAppSchemeActivity } baseActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} numActivities=9 lastActiveTime=84467255 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@a46f27d} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{7c58572 im.toss.rn.granite.core.GraniteActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 65536, debugId = 337 }
02-19 12:50:11.013  4449  4467 D ShellSplitScreen: logExit: no-op, mLoggerSessionId is null
02-19 12:50:11.020   752  1233 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 xflg=0x4 pkg=viva.republica.toss.test cmp=viva.republica.toss.test/.MiniAppSchemeActivity} with LAUNCH_MULTIPLE from uid 2000 (BAL_ALLOW_PERMISSION) result code=3
02-19 12:50:11.057   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 12:50:11.058   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 12:50:11.060   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 12:50:11.060   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 12:50:11.063   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 12:50:11.063   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 12:50:11.066   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 12:50:11.069   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 12:50:11.070   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 12:50:11.071   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 12:50:11.089   752   794 V WindowManager: Sent Transition (#337) createdAt=02-19 12:50:10.024 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=48 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 pkg=viva.republica.toss.test cmp=viva.republica.toss.test/.MiniAppSchemeActivity } baseActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} numActivities=9 lastActiveTime=84467255 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{1dba69d Task{1507662 #48 type=standard A=10217:viva.republica.toss.test}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{be9201 im.toss.rn.granite.core.GraniteActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 65536, debugId = 337 }
02-19 12:50:11.089   752   794 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
02-19 12:50:11.090   752   794 V WindowManager:     info={id=337 t=OPEN f=0x10000 trk=0 r=[0@Point(0, 0)] c=[
02-19 12:50:11.090   752   794 V WindowManager:         {WCT{RemoteToken{1dba69d Task{1507662 #48 type=standard A=10217:viva.republica.toss.test}}} m=CHANGE f=MOVE_TO_TOP leash=Surface(name=Task=48)/@0x1541561 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 12:50:11.090   752   794 V WindowManager:         {WCT{RemoteToken{5218fe8 Task{dd43522 #1 type=home}}} m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x8ddbd2e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 12:50:11.090   752   794 V WindowManager:         {m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x512f5be sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 12:50:11.090   752   794 V WindowManager:     ]}
02-19 12:50:11.103   752   797 W ProcessStats: Tracking association SourceState{1b917ca system/1000 BFgs #14218} whose proc state 4 is better than process ProcessState{42c4ef0 com.google.android.ext.services/10208 pkg=com.google.android.ext.services} proc state 14 (19 skipped)
02-19 12:50:11.290  4449  4467 D WindowManagerShell: onActivityRestartAttempt: topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity}, wasVisible=true
02-19 12:50:11.521 29234 29234 I Choreographer: Skipped 30 frames!  The application may be doing too much work on its main thread.
02-19 12:50:11.524  4449 22842 V WindowManagerShell: onTransitionReady(transaction=3229815416378)
02-19 12:50:11.528  4449  4467 V WindowManagerShell: onTransitionReady (#337) android.os.BinderProxy@d6310d4: {id=337 t=OPEN f=0x10000 trk=0 r=[0@Point(0, 0)] c=[
02-19 12:50:11.528  4449  4467 V WindowManagerShell:         {m=CHANGE f=MOVE_TO_TOP leash=Surface(name=Task=48)/@0x5eebdc3 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 12:50:11.528  4449  4467 V WindowManagerShell:         {m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0xc4a6640 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 12:50:11.528  4449  4467 V WindowManagerShell:         {m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0xc553979 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 12:50:11.528  4449  4467 V WindowManagerShell:     ]}
02-19 12:50:11.557  4449  4467 V WindowManagerShell: Transition (#337) android.os.BinderProxy@d6310d4@0 ready while (#336) android.os.BinderProxy@81ab898@0 is still animating. Notify the animating transition in case they can be merged
02-19 12:50:11.557  4449  4467 V ShellRecents: [86972657] RecentsController.merge
02-19 12:50:11.610  4449  4467 V ShellRecents:   opening pausing leaf taskId=48
02-19 12:50:11.610  4449  4467 V ShellRecents: [86972657] RecentsController.merge: empty pausing tasks
02-19 12:50:11.610  4449  4467 V ShellRecents: [86972657] RecentsController.merge: consuming merge
02-19 12:50:11.612  4449  4467 V WindowManagerShell: Transition was merged: (#337) android.os.BinderProxy@d6310d4@0 into (#336) android.os.BinderProxy@81ab898@0
02-19 12:50:11.612  4449  4467 V ShellRecents: [86972657] RecentsController.merge: calling onTasksAppeared
02-19 12:50:11.886 29234 29901 I HWUI    : Davey! duration=893ms; Flags=0, FrameTimelineVsyncId=1262864, IntendedVsync=84484722227468, Vsync=84484722227468, InputEventId=0, HandleInputStart=84484723900827, AnimationStart=84484723901657, PerformTraversalsStart=84484859147940, DrawStart=84485358468727, FrameDeadline=84484738894134, FrameStartTime=84484723898157, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=84485362982259, SyncStart=84485363938234, IssueDrawCommandsStart=84485364551906, SwapBuffers=84485385755894, FrameCompleted=84485616356931, DequeueBufferDuration=9367, QueueBufferDuration=4113220, GpuCompleted=84485616356931, SwapBuffersCompleted=84485395897588, DisplayPresentTime=0, CommandSubmissionCompleted=84485385755894, 
02-19 12:50:12.033   752   989 I ImeTracker: viva.republica.toss.test:4b491ad0: onRequestHide at ORIGIN_SERVER reason HIDE_SAME_WINDOW_FOCUSED_WITHOUT_EDITOR fromUser false
02-19 12:50:12.042 29234 29234 D InsetsController: hide(ime(), fromIme=false)
02-19 12:50:12.043 29234 29234 I ImeTracker: viva.republica.toss.test:4b491ad0: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 12:50:12.168  1341  1341 D RecentsView: finishRecentsAnimation - mRecentsAnimationController: com.android.quickstep.RecentsAnimationController@334814d
02-19 12:50:12.168  1341  1341 D RecentsView: cleanupRemoteTargets - mRemoteTargetHandles: [com.android.quickstep.RemoteTargetGluer$RemoteTargetHandle@127897d]
02-19 12:50:12.173  4449  4467 V ShellRecents: [86972657] RecentsController.finishInner: toHome=false userLeave=false willFinishToHome=false state=0 hasPausingTasks=true reason=requested
02-19 12:50:12.174  4449  4467 V ShellRecents:   returning to app
02-19 12:50:12.181  4449  4467 V ShellRecents: [86972657] RecentsController.finishInner: Completing finish
02-19 12:50:12.182  4449  4467 V ShellRecents: [86972657] RecentsController.cleanup
02-19 12:50:12.190  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#336) android.os.BinderProxy@81ab898@0
02-19 12:50:12.197  1341  1341 D RecentsView: cleanupRemoteTargets - mRemoteTargetHandles: null
02-19 12:50:12.213   752   794 V WindowManager: Finish Transition (#336): created at 02-19 12:49:59.635 collect-started=0.234ms started=0.266ms ready=157.99ms sent=167.208ms commit=28.201ms finished=12575.55ms
02-19 12:50:12.222  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 12:50:12.277  1341  1341 W SplitSelectStateCtor: Missing session instanceIds
02-19 12:50:12.278  1341  1341 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-19 12:50:12.454  1341  1341 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 12:50:12.461  1341  1341 D RecentsView: updateTaskStackListenerState: false
02-19 12:50:12.461  1341  1341 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
02-19 12:50:12.489   752   794 V WindowManager: Finish Transition (#337): created at 02-19 12:50:10.024 collect-started=0.491ms request-sent=832.29ms started=1014.227ms ready=1056.713ms sent=1061.514ms commit=718.552ms finished=2435.061ms
02-19 12:50:12.493  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 12:50:12.506  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 12:50:12.511  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 12:50:12.511  4449  4467 V ShellRecents: [86972657] RecentsController.finishInner: calling finish callback
02-19 12:50:12.511  4449  4467 D WindowManagerShell: setLauncherKeepClearAreaHeight: visible=false, height=527
02-19 12:50:12.536  1563  1563 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kig->khg, kig->khc, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->gkl, kig->ilu, kig->ilu, kig->fef, kig->fro, kig->lux, kig->ilu, kig->imt, kig->ilu, kig->ilu, kig->ijm, kig->ilu, kig->ilu, kig->fcb, kig->jnx] takes 81ms
02-19 12:50:12.549  1341  1341 D RecentsView: onRecentsAnimationComplete - mRecentsAnimationController: com.android.quickstep.RecentsAnimationController@334814d, mSideTaskLaunchCallback: null
02-19 12:50:12.553  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=viva.republica.toss.test, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 12:50:12.585  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 12:50:12.586  1341  1341 D BaseDepthController: setSurface:
02-19 12:50:12.586  1341  1341 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-19 12:50:12.586  1341  1341 D BaseDepthController: 	mBaseSurface: null
02-19 12:50:12.587  1341  1341 D BaseDepthController: mSurface is null and mCurrentBlur is: 23
02-19 12:50:12.611   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:50:12.684  1341  1341 D StateManager: goToState - fromState: Overview, toState: Normal, partial trace:
02-19 12:50:12.684  1341  1341 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-19 12:50:12.684  1341  1341 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 12:50:12.684  1341  1341 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:34)
02-19 12:50:12.687  1563  1563 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 12:50:12.687  1563  1563 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 12:50:12.687  1563  1563 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 12:50:12.687  1563  1563 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 12:50:12.687  1563  1563 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 12:50:12.687  1563  1563 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 12:50:12.687  1563  1563 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 12:50:12.687  1563  1563 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 12:50:12.687  1563  1563 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 12:50:12.687  1563  1563 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 12:50:12.687  1563  1563 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 12:50:12.687  1563  1563 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 12:50:12.687  1563  1563 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 12:50:12.687  1563  1563 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 12:50:12.687  1563  1563 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 12:50:12.687  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 12:50:12.687  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 12:50:12.687  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 12:50:12.687  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 12:50:12.687  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 12:50:12.687  1563  1563 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 12:50:12.687  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 12:50:12.687  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 12:50:12.687  1563  1563 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 12:50:12.687  1563  1563 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 12:50:12.687  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 12:50:12.687  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 12:50:12.688  1563  1563 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kig->khg, kig->khc, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->gkl, kig->ilu, kig->ilu, kig->fef, kig->fro, kig->lux, kig->ilu, kig->imt, kig->ilu, kig->ilu, kig->ijm, kig->ilu, kig->ilu, kig->fcb, kig->jnx] takes 104ms
02-19 12:50:12.694  1341  1341 D StateManager: onStateTransitionStart - state: Normal
02-19 12:50:12.699   752  2375 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 12:50:12.890  1341  1341 D BaseDepthController: mSurface is null and mCurrentBlur is: 23
02-19 12:50:12.894  1341  1341 D KeyboardInsetsHandler: setState, toState:Normal StateManager(mLastStableState:Normal, mCurrentStableState:Overview, mState:Normal, mRestState:Normal, isInTransition:false)
02-19 12:50:12.894  1341  1341 D StateManager: onStateTransitionEnd - state: Normal
02-19 12:50:12.896  1341  1341 D RecentsView: reset - mEnableDrawingLiveTile: true, mRecentsAnimationController: null
02-19 12:50:12.897  1341  1341 I AiAiSuggestUi: Clearing suggestions.
02-19 12:50:12.897  1341  1341 I AiAiSuggestUi: Clearing suggestions.
02-19 12:50:12.897  1341  1341 D ActivityAllAppsContainerView: rebindAdapters: force: false
02-19 12:50:12.897  1341  1341 D ActivityAllAppsContainerView: rebindAdapters: Not needed.
02-19 12:50:13.038  1341  1341 D StatsLog: LAUNCHER_ONSTOP
02-19 12:50:13.040 29234 30514 D ReactNativeJS: '[Analytics]', '{\n  "log_type": "screen",\n  "log_name": "/::screen",\n  "params": {\n    "referrer": null,\n    "deployment_id": "local",\n    "deployment_timestamp": null\n  }\n}'
02-19 12:50:13.280   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:50:13.291  1341  1341 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
02-19 12:50:13.644   752   794 W Looper  : Slow dispatch took 340ms android.fg app=system_server main=false group=FOREGROUND h=android.os.Handler c=com.android.server.location.injector.SystemAppForegroundHelper$$ExternalSyntheticLambda1@f0a17c4 m=0
02-19 12:50:13.650   752   795 W Looper  : Slow dispatch took 1094ms android.ui app=system_server main=false group=TOP_APP h=com.android.server.am.ActivityManagerService$UiHandler c=com.android.server.am.UidObserverController$$ExternalSyntheticLambda0@6a2cd6d m=0
02-19 12:50:13.973  1341  1341 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
02-19 12:50:13.973  1341  1341 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-19 12:50:13.973  1341  1341 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 12:50:13.973  1341  1341 D StateManager: 	at com.android.quickstep.TaskViewUtils$9.lambda$onAnimationSuccess$0(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 12:50:13.975  1341  1341 D KeyboardInsetsHandler: setState, toState:Normal StateManager(mLastStableState:Normal, mCurrentStableState:Normal, mState:Normal, mRestState:null, isInTransition:false)
02-19 12:50:13.976  1341  1341 I Choreographer: Skipped 85 frames!  The application may be doing too much work on its main thread.
02-19 12:50:14.145 29234 30514 E ReactNativeJS: '    :', [Error: SERVICE_NAME is missing]
02-19 12:50:14.170 29234 29234 I Choreographer: Skipped 54 frames!  The application may be doing too much work on its main thread.
02-19 12:50:14.232   752  1856 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
02-19 12:50:14.233  1341  1341 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 12:50:14.235  1341  1341 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 12:50:14.251   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:50:14.369 30534 30534 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 12:50:17.543   752  1852 W ContentProviderHelper: Slow operation: 116ms so far, now at getContentProviderImpl: before checkContentProviderPermission
02-19 12:50:17.543   752  1852 W ContentProviderHelper: Slow operation: 120ms so far, now at getContentProviderImpl: after checkContentProviderPermission
02-19 12:50:17.543   752  1852 W ContentProviderHelper: Slow operation: 120ms so far, now at getContentProviderImpl: incProviderCountLocked
02-19 12:50:17.546   752  1852 W ContentProviderHelper: Slow operation: 123ms so far, now at getContentProviderImpl: before updateLruProcess
02-19 12:50:17.546   752  1852 W ContentProviderHelper: Slow operation: 123ms so far, now at getContentProviderImpl: after updateLruProcess
02-19 12:50:17.546   752  1852 W ContentProviderHelper: Slow operation: 123ms so far, now at getContentProviderImpl: before updateOomAdj
02-19 12:50:17.640   752  1852 W ContentProviderHelper: Slow operation: 216ms so far, now at getContentProviderImpl: after updateOomAdj
02-19 12:50:17.641   752  1852 W ContentProviderHelper: Slow operation: 217ms so far, now at getContentProviderImpl: done!
02-19 12:50:18.362   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:50:18.525   752  1852 D ActivityManager: sync unfroze 14715 com.google.android.gms for 6
02-19 12:50:18.633   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:50:18.840 14715 14715 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.safebrowsing.SafeBrowsingService.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
02-19 12:50:18.840 14715 14715 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.safebrowsing.SafeBrowsingService.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
02-19 12:50:19.280 29234 29234 I Choreographer: Skipped 122 frames!  The application may be doing too much work on its main thread.
02-19 12:50:19.704 29234 29901 I HWUI    : Davey! duration=5016ms; Flags=0, FrameTimelineVsyncId=1263599, IntendedVsync=84488272227326, Vsync=84488272227326, InputEventId=0, HandleInputStart=84488275950400, AnimationStart=84488275950821, PerformTraversalsStart=84492803034800, DrawStart=84492955950906, FrameDeadline=84488288893992, FrameStartTime=84488275948200, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=84493017056765, SyncStart=84493026053026, IssueDrawCommandsStart=84493046782284, SwapBuffers=84493196555959, FrameCompleted=84493298045501, DequeueBufferDuration=9359, QueueBufferDuration=64487278, GpuCompleted=84493297913401, SwapBuffersCompleted=84493298045501, DisplayPresentTime=0, CommandSubmissionCompleted=84493196555959, 
02-19 12:50:19.924 29234 29234 I Choreographer: Skipped 34 frames!  The application may be doing too much work on its main thread.
02-19 12:50:19.945 29234 29901 I HWUI    : Davey! duration=2686ms; Flags=0, FrameTimelineVsyncId=1263641, IntendedVsync=84491088893880, Vsync=84493122227132, InputEventId=0, HandleInputStart=84493157169153, AnimationStart=84493157171219, PerformTraversalsStart=84493694682558, DrawStart=84493718454896, FrameDeadline=84493322227124, FrameStartTime=84493126754799, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=84493739450551, SyncStart=84493739914871, IssueDrawCommandsStart=84493742958366, SwapBuffers=84493753325210, FrameCompleted=84493775938561, DequeueBufferDuration=14270, QueueBufferDuration=2437130, GpuCompleted=84493775938561, SwapBuffersCompleted=84493760899180, DisplayPresentTime=0, CommandSubmissionCompleted=84493753325210, 
02-19 12:50:21.031 29234 30514 I ReactNativeJS: '[eventLogDebug]', { log_name: '/::screen',
02-19 12:50:21.031 29234 30514 I ReactNativeJS:   log_type: 'screen',
02-19 12:50:21.031 29234 30514 I ReactNativeJS:   params: 
02-19 12:50:21.031 29234 30514 I ReactNativeJS:    { search: '',
02-19 12:50:21.031 29234 30514 I ReactNativeJS:      referrer: 'null',
02-19 12:50:21.031 29234 30514 I ReactNativeJS:      deployment_id: 'local',
02-19 12:50:21.031 29234 30514 I ReactNativeJS:      deployment_timestamp: 'NaN' } }
02-19 12:50:21.221 30542 30542 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
02-19 12:50:21.225 30542 30542 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
02-19 12:50:21.230 30542 30542 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
02-19 12:50:21.525   531   549 E HwcComposer: getLuts failed Status(-8, EX_SERVICE_SPECIFIC): '8: '
02-19 12:50:21.527   531   549 E HWComposer: getLuts: getLuts failed for display 4619827259835644672: UNSUPPORTED (8)
02-19 12:50:22.794 29234 29234 I Choreographer: Skipped 62 frames!  The application may be doing too much work on its main thread.
