--------- beginning of main
02-19 11:58:26.302   531   531 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity#1853 parentId=1726} producedId=60 frameNumber=15 -> producedId=60 frameNumber=5
02-19 11:58:26.369 27333 27333 V GraphicsEnvironment: Currently set values for:
02-19 11:58:26.370 27333 27333 V GraphicsEnvironment:   angle_gl_driver_selection_pkgs=[]
02-19 11:58:26.370 27333 27333 V GraphicsEnvironment:   angle_gl_driver_selection_values=[]
02-19 11:58:26.370 27333 27333 V GraphicsEnvironment: com.google.android.gms is not listed in per-application setting
02-19 11:58:26.370 27333 27333 V GraphicsEnvironment: ANGLE allowlist from config: com.dreamgames.royalmatch com.dts.freefiremax com.dxx.firenow com.gramgames.mergedragons com.ludo.king com.mojang.minecraftpe com.my.defense com.nintendo.zaka com.os.airforce com.playrix.fishdomdd.gplay io.teslatech.callbreak jp.konami.prospia net.peakgames.toonblast
02-19 11:58:26.371 27333 27333 V GraphicsEnvironment: com.google.android.gms is not listed in ANGLE allowlist or settings, returning default
02-19 11:58:26.371 27333 27333 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
02-19 11:58:26.598 27333 27333 W ProviderHelper: Unknown dynamite feature providerinstaller.dynamite
02-19 11:58:26.598 27333 27333 I DynamiteModule: Considering local module com.google.android.gms.providerinstaller.dynamite:1 and remote module com.google.android.gms.providerinstaller.dynamite:0
02-19 11:58:26.598 27333 27333 I DynamiteModule: Selected local version of com.google.android.gms.providerinstaller.dynamite
02-19 11:58:26.643 27333 27333 D nativeloader: Load /data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/base.apk!/lib/x86_64/libconscrypt_gmscore_jni.so using class loader ns clns-9 (caller=/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/base.apk): ok
02-19 11:58:26.645 27333 27333 V NativeCrypto: Registering com/google/android/gms/org/conscrypt/NativeCrypto's 334 native methods...
02-19 11:58:26.704 27333 27333 I ProviderInstaller: Installed default security provider GmsCore_OpenSSL
02-19 11:58:26.724 27333 27367 I Watchcat: Started
02-19 11:58:26.820 27333 27367 I GMS_MM_Logger: (REDACTED) Start time: %s
02-19 11:58:26.820 27333 27367 I GMS_MM_Logger: Started.
--------- beginning of system
02-19 11:58:26.826   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 11:58:26.861 27333 27358 I fzke    : (REDACTED) Shared storage file not found for %s
02-19 11:58:26.878 27333 27341 E ashmem  : Pinning is deprecated since Android Q. Please use trim or other methods.
02-19 11:58:27.106 27333 27341 W TracingHelper: No RequestContext found in the trace or trace not available. [CONTEXT service_id=259 ratelimit_count=1410065408 ]
02-19 11:58:27.185 27333 27341 D nativeloader: Configuring clns-10 for other apk . target_sdk_version=36, uses_libraries=ALL, library_path=, permitted_path=/data:/mnt/expand
02-19 11:58:27.187 27333 27341 D nativeloader: Load /data/user/0/com.google.android.gms/app_dg_cache/94DF452EEF4B8E717545DCDEA6CC3C50A319A195/the.apk!/libdB80AF5721948.so using isolated ns clns-10 (caller=/data/user/0/com.google.android.gms/app_dg_cache/94DF452EEF4B8E717545DCDEA6CC3C50A319A195/the.apk): ok
02-19 11:58:27.244   531   531 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity#1853 parentId=1726} producedId=60 frameNumber=15 -> producedId=60 frameNumber=6
02-19 11:58:27.281   531   531 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity#1853 parentId=1726} producedId=60 frameNumber=15 -> producedId=60 frameNumber=7
02-19 11:58:27.317   531   531 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity#1853 parentId=1726} producedId=60 frameNumber=15 -> producedId=60 frameNumber=8
02-19 11:58:27.347   531   531 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity#1853 parentId=1726} producedId=60 frameNumber=15 -> producedId=60 frameNumber=9
02-19 11:58:27.383   531   531 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity#1853 parentId=1726} producedId=60 frameNumber=15 -> producedId=60 frameNumber=10
02-19 11:58:27.413   531   531 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity#1853 parentId=1726} producedId=60 frameNumber=15 -> producedId=60 frameNumber=11
02-19 11:58:27.429   531   531 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity#1853 parentId=1726} producedId=60 frameNumber=15 -> producedId=60 frameNumber=12
02-19 11:58:27.471   752  1852 D ActivityManager: sync unfroze 14715 com.google.android.gms for 6
02-19 11:58:27.472   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 11:58:27.478 14715 14715 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.checkin.START xflg=0x4 pkg=com.google.android.gms }
02-19 11:58:27.479 14715 14715 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.checkin.START xflg=0x4 pkg=com.google.android.gms }
02-19 11:58:27.485 14715 16045 I Checkin : [CheckinApiChimeraService] onGetService
02-19 11:58:27.496   531   531 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity#1853 parentId=1726} producedId=60 frameNumber=15 -> producedId=60 frameNumber=13
02-19 11:58:27.529   531   531 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity#1853 parentId=1726} producedId=60 frameNumber=15 -> producedId=60 frameNumber=14
02-19 11:58:27.566   752  1852 D FileUtils: Rounded bytes from 2067259392 to 4000000000
02-19 11:58:27.663 27333 27341 W libc    : Access denied finding property "persist.adb.tls_server.enable"
02-19 11:58:27.663 27333 27341 W libc    : Access denied finding property "service.adb.tls.port"
02-19 11:58:27.568 27333 27333 W binder:27333_1: type=1400 audit(0.0:152): avc:  denied  { read } for  name="u:object_r:system_adbd_prop:s0" dev="tmpfs" ino=334 scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:object_r:system_adbd_prop:s0 tclass=file permissive=0 app=com.google.android.gms
02-19 11:58:27.568 27333 27333 W binder:27333_1: type=1400 audit(0.0:153): avc:  denied  { read } for  name="u:object_r:adbd_prop:s0" dev="tmpfs" ino=59 scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:object_r:adbd_prop:s0 tclass=file permissive=0 app=com.google.android.gms
02-19 11:58:28.100 20068 20103 W GmsUrlRequestImpl: [https://android.googleapis.com/auth/devicekey] Content-Type header is overwritten.
02-19 11:58:28.382 27377 27377 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 11:58:28.512   752  1856 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
02-19 11:58:28.646  1341  1427 D OverviewCommandHelper: command added: CommandInfo(type=TOGGLE, status=IDLE, createTime=81382493, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 11:58:28.647  1341  1427 D OverviewCommandHelper: execute: CommandInfo(type=TOGGLE, status=IDLE, createTime=81382493, animationCallbacks=null, displayId=0, isLastOfBatch=true) - queue size: 1
02-19 11:58:28.647  1341  1341 D OverviewCommandHelper: executing command: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=81382493, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 11:58:28.647  1341  1341 D OverviewCommandHelper: executeCommand: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=81382493, animationCallbacks=null, displayId=0, isLastOfBatch=true) - visibleRecentsView: null
02-19 11:58:28.647  1341  1341 D OverviewCommandHelper: Querying TaskbarManager for TaskbarUIController for display: 0
02-19 11:58:28.647  1341  1341 D OverviewCommandHelper: TaskbarUIController for display 0 was found
02-19 11:58:28.655  1341  1341 D ContextTracker: Registering callback: com.android.launcher3.LauncherInitListener@28db40a, reason=OverviewCommandHelper: command.type=TOGGLE
02-19 11:58:28.656  4449  4449 I vol.VolumeDialogImpl: mDialog.dismiss() reason: volume_controller from: com.android.systemui.volume.VolumeDialogImpl$7.onDismissRequested:3
02-19 11:58:28.656  1341  1341 D RecentsView: onGestureAnimationStart - groupedTaskInfo: Desk ID= -1, Desk Display ID=-1, Tasks=[id=46 winMode=fullscreen visReq=true vis=true excluded=false baseIntent=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity], Type=FULLSCREEN, Minimized Task IDs=null
02-19 11:58:28.657  1341  1341 D RecentsView: showCurrentTask(onGestureAnimationStart) - groupedTaskInfo: Desk ID= -1, Desk Display ID=-1, Tasks=[id=46 winMode=fullscreen visReq=true vis=true excluded=false baseIntent=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity], Type=FULLSCREEN, Minimized Task IDs=null
02-19 11:58:28.657  1341  1341 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 11:58:28.657  1341  1341 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 11:58:28.658  1341  1341 D RecentsView: reloadIfNeeded - getTasks: 464
02-19 11:58:28.660  1341  1341 D RecentsView: onGestureAnimationStart - groupedTaskInfo: Desk ID= -1, Desk Display ID=-1, Tasks=[id=46 winMode=fullscreen visReq=true vis=true excluded=false baseIntent=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity], Type=FULLSCREEN, Minimized Task IDs=null
02-19 11:58:28.660  1341  1341 D RecentsView: showCurrentTask(onGestureAnimationStart) - groupedTaskInfo: Desk ID= -1, Desk Display ID=-1, Tasks=[id=46 winMode=fullscreen visReq=true vis=true excluded=false baseIntent=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity], Type=FULLSCREEN, Minimized Task IDs=null
02-19 11:58:28.660  1341  1341 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 11:58:28.660  1341  1341 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 11:58:28.663  1341  1341 D RecentsView: reloadIfNeeded - task list still valid: 464
02-19 11:58:28.663  4449  4467 V ShellRecents: RecentsTransitionHandler.startRecentsTransition
02-19 11:58:28.663  1341  1341 D OverviewCommandHelper: switching via recents animation - onGestureStarted: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=81382493, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@281cc0c, displayId=0, isLastOfBatch=true)
02-19 11:58:28.663  4449  4467 V WindowManagerShell: Directly starting a new transition type=TO_FRONT wct=WindowContainerTransaction { changes= {} hops= [{pendingIntent: options=Bundle[{android.activity.splashScreenStyle=-1, android.activity.sourceInfo=Supplier{VAL_PARCELABLE@148+104}, android.pendingIntent.backgroundActivityAllowed=3, android:activity.animAbortListener=null, android.activity.transientLaunch=true}]}] errorCallbackToken=null taskFragmentOrganizer=null } handler=com.android.wm.shell.recents.RecentsTransitionHandler@bc47314
02-19 11:58:28.664  1341  1341 D OverviewCommandHelper: command executed: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=81382493, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@281cc0c, displayId=0, isLastOfBatch=true) with result: false
02-19 11:58:28.664  1341  1341 D OverviewCommandHelper: waiting for command callback: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=81382493, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@281cc0c, displayId=0, isLastOfBatch=true)
02-19 11:58:28.666  1341  1341 D RecentsView: applyLoadPlan - taskGroups: [type=SINGLE task=[id=12 windowingMode=0 user=0 lastActiveTime=89737] null, type=SINGLE task=[id=32 windowingMode=1 user=0 lastActiveTime=79822735] null, type=SINGLE task=[id=46 windowingMode=1 user=0 lastActiveTime=81379388] null]
02-19 11:58:28.681  4449  4467 V ShellRecents: [209555686] RecentsController.setTransition: id=android.os.BinderProxy@83af341
02-19 11:58:28.688  4449  4449 I vol.VolumeDialogImpl: mDialog.dismiss() reason: volume_controller from: com.android.systemui.volume.VolumeDialogImpl$7.onDismissRequested:3
02-19 11:58:28.688   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 11:58:28.688  4449  4449 D vol.VolumeDialogImpl: dismissH: skipping dismiss because isAnimatingDismiss is true and showingStateInconsistent is false
02-19 11:58:28.689  1341  1341 D ViewRootImpl: Skipping stats log for color mode
02-19 11:58:28.690  1341  1341 D StateManager: goToState - fromState: Normal, toState: Background, partial trace:
02-19 11:58:28.690  1341  1341 D StateManager: 	at com.android.quickstep.BaseActivityInterface$DefaultAnimationFactory.initBackgroundStateUI(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:39)
02-19 11:58:28.690  1341  1341 D StateManager: 	at com.android.quickstep.LauncherActivityInterface.prepareRecentsUI(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:9)
02-19 11:58:28.690  1341  1341 D StateManager: 	at com.android.quickstep.AbsSwipeUpHandler.lambda$onLauncherStart$7(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:11)
02-19 11:58:28.691   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 11:58:28.691  1341  1341 D StateManager: onStateTransitionStart - state: Background
02-19 11:58:28.691   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 11:58:28.692   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 11:58:28.693  1341  1341 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-19 11:58:28.694  1341  1341 D KeyboardInsetsHandler: setState, toState:Background StateManager(mLastStableState:Normal, mCurrentStableState:Normal, mState:Background, mRestState:Normal, isInTransition:false)
02-19 11:58:28.694  1341  1341 D StateManager: onStateTransitionEnd - state: Background
02-19 11:58:28.699  1341  1341 D RecentsView: updateTaskStackListenerState: true
02-19 11:58:28.700  1341  1341 D RecentsView: reloadIfNeeded - getTasks: 465
02-19 11:58:28.700   531   548 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 11:58:28.700  1341  1341 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
02-19 11:58:28.710  1341  1341 D BaseDepthController: setSurface:
02-19 11:58:28.710  1341  1341 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-19 11:58:28.710  1341  1341 D BaseDepthController: 	mBaseSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity)/@0x94d8eb8
02-19 11:58:28.746  1341  1341 D ActivityAllAppsContainerView: rebindAdapters: force: false
02-19 11:58:28.747  1341  1341 D ActivityAllAppsContainerView: rebindAdapters: Not needed.
02-19 11:58:28.747   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 11:58:28.748  1341  1341 D RecentsView: applyLoadPlan - taskGroups: [type=SINGLE task=[id=12 windowingMode=0 user=0 lastActiveTime=89737] null, type=SINGLE task=[id=32 windowingMode=1 user=0 lastActiveTime=79822735] null, type=SINGLE task=[id=46 windowingMode=1 user=0 lastActiveTime=81379388] null]
02-19 11:58:28.771  4449  4462 V WindowManagerShell: onTransitionReady(transaction=3229815413077)
02-19 11:58:28.774  4449  4467 V WindowManagerShell: onTransitionReady (#237) android.os.BinderProxy@83af341: {id=237 t=TO_FRONT f=0x80 trk=0 r=[0@Point(0, 0)] c=[
02-19 11:58:28.774  4449  4467 V WindowManagerShell:         {m=TO_FRONT f=SHOW_WALLPAPER|MOVE_TO_TOP leash=Surface(name=Task=1)/@0xf01d572 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 11:58:28.774  4449  4467 V WindowManagerShell:         {m=TO_BACK f=NONE leash=Surface(name=Task=46)/@0xafccdc3 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 11:58:28.774  4449  4467 V WindowManagerShell:         {m=TO_FRONT f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0xc273640 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 11:58:28.774  4449  4467 V WindowManagerShell:     ]}
02-19 11:58:28.774  4449  4467 V WindowManagerShell: Playing animation for (#237) android.os.BinderProxy@83af341@0
02-19 11:58:28.776  4449  4467 V WindowManagerShell:  try firstHandler com.android.wm.shell.recents.RecentsTransitionHandler@bc47314
02-19 11:58:28.776  4449  4467 V ShellRecents: [209555686] RecentsController.start
02-19 11:58:28.788  4449  4467 V ShellRecents:   not handling home taskId=1
02-19 11:58:28.790  1341  4585 W HWUI    : Image decoding logging dropped!
02-19 11:58:28.791  4449  4467 V ShellRecents:   adding pausing leaf taskId=46 at layer=8
02-19 11:58:28.791   752   794 V WindowManager: Sent Transition (#237) createdAt=02-19 11:58:28.664
02-19 11:58:28.792  4449  4467 V ShellRecents: Applying transaction=3229815413077
02-19 11:58:28.793   752   794 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [{pendingIntent: options=Bundle[{android.activity.splashScreenStyle=-1, android.activity.sourceInfo=android.app.ActivityOptions$SourceInfo@dfd0863, android.pendingIntent.backgroundActivityAllowed=3, android:activity.animAbortListener=null, android.activity.transientLaunch=true}]}] errorCallbackToken=null taskFragmentOrganizer=null }
02-19 11:58:28.793   752   794 V WindowManager:     info={id=237 t=TO_FRONT f=0x80 trk=0 r=[0@Point(0, 0)] c=[
02-19 11:58:28.793   752   794 V WindowManager:         {WCT{RemoteToken{5218fe8 Task{dd43522 #1 type=home}}} m=TO_FRONT f=SHOW_WALLPAPER|MOVE_TO_TOP leash=Surface(name=Task=1)/@0x8ddbd2e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 11:58:28.793   752   794 V WindowManager:         {WCT{RemoteToken{a585dcd Task{7745c88 #46 type=standard A=10217:viva.republica.toss.test}}} m=TO_BACK f=NONE leash=Surface(name=Task=46)/@0xe2d6cf7 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 11:58:28.793   752   794 V WindowManager:         {m=TO_FRONT f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x512f5be sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 11:58:28.793   752   794 V WindowManager:     ]}
02-19 11:58:28.794  4449  4467 V ShellRecents: No matching remote found to takeover (#237)
02-19 11:58:28.794  4449  4467 V ShellSplitScreen: getSplitBoundsForTaskId: expected split bounds for taskId=46 but not found
02-19 11:58:28.794  4449  4467 V ShellRecents: [209555686] RecentsController.start: calling onAnimationStart with 2 apps
02-19 11:58:28.804  1341  1341 D RemoteTargetGluer: appCount: 1 handleLength: 4
02-19 11:58:28.805  1341  1341 D RemoteTargetGluer: resizing handles
02-19 11:58:28.805  1341  1341 D RemoteTargetGluer: containsSplitTargets? false handleLength: 1 appsLength: 1
02-19 11:58:28.805  1341  1341 D RecentsView: setRecentsAnimationTargets - recentsAnimationController: com.android.quickstep.RecentsAnimationController@c7a13e7, recentsAnimationTargets: com.android.quickstep.RecentsAnimationTargets@db50b94
02-19 11:58:28.806  1341  1341 D RemoteTargetGluer: appCount: 1 handleLength: 1
02-19 11:58:28.806  1341  1341 D RemoteTargetGluer: containsSplitTargets? false handleLength: 1 appsLength: 1
02-19 11:58:28.807  1341  1341 D OverviewCommandHelper: recents animation started: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=81382493, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@281cc0c, displayId=0, isLastOfBatch=true)
02-19 11:58:28.808  4449  4467 V WindowManagerShell:  animated by firstHandler
02-19 11:58:28.809  1341  1341 D StatsLog: LAUNCHER_OVERVIEW_SHOW_OVERVIEW_FROM_3_BUTTON
02-19 11:58:28.811  1341  1341 D OverviewCommandHelper: recents animation started - onInitBackgroundStateUI: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=81382493, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@281cc0c, displayId=0, isLastOfBatch=true)
02-19 11:58:28.813  1341  1341 D RecentsView: onPrepareGestureEndAnimation - endTarget: RECENTS
02-19 11:58:28.849  4449  4467 V ShellRecents: [209555686] RecentsController.setInputConsumerEnabled: set focus to recents
02-19 11:58:29.051 20068 20103 W GLSUser : [AppCertManager] Exception while requesting key: 
02-19 11:58:29.051 20068 20103 W GLSUser : java.util.concurrent.ExecutionException: csoh: Parse Proto Exception with response code 400
02-19 11:58:29.051 20068 20103 W GLSUser : 	at gxsl.j(:com.google.android.gms@260438038@26.04.38 (260800-867839860):21)
02-19 11:58:29.051 20068 20103 W GLSUser : 	at gxsu.u(:com.google.android.gms@260438038@26.04.38 (260800-867839860):71)
02-19 11:58:29.051 20068 20103 W GLSUser : 	at akdk.b(:com.google.android.gms@260438038@26.04.38 (260800-867839860):439)
02-19 11:58:29.051 20068 20103 W GLSUser : 	at akdi.a(:com.google.android.gms@260438038@26.04.38 (260800-867839860):67)
02-19 11:58:29.051 20068 20103 W GLSUser : 	at akde.a(:com.google.android.gms@260438038@26.04.38 (260800-867839860):3)
02-19 11:58:29.051 20068 20103 W GLSUser : 	at akdg.a(:com.google.android.gms@260438038@26.04.38 (260800-867839860):58)
02-19 11:58:29.051 20068 20103 W GLSUser : 	at akdg.b(:com.google.android.gms@260438038@26.04.38 (260800-867839860):21)
02-19 11:58:29.051 20068 20103 W GLSUser : 	at bfbq.m(:com.google.android.gms@260438038@26.04.38 (260800-867839860):13)
02-19 11:58:29.051 20068 20103 W GLSUser : 	at bfcf.f(:com.google.android.gms@260438038@26.04.38 (260800-867839860):10)
02-19 11:58:29.051 20068 20103 W GLSUser : 	at gfui.a(:com.google.android.gms@260438038@26.04.38 (260800-867839860):45)
02-19 11:58:29.051 20068 20103 W GLSUser : 	at gfuc.b(:com.google.android.gms@260438038@26.04.38 (260800-867839860):271)
02-19 11:58:29.051 20068 20103 W GLSUser : 	at ggwf.g(:com.google.android.gms@260438038@26.04.38 (260800-867839860):15)
02-19 11:58:29.051 20068 20103 W GLSUser : 	at ggwb.run(:com.google.android.gms@260438038@26.04.38 (260800-867839860):163)
02-19 11:58:29.051 20068 20103 W GLSUser : 	at bfir.c(:com.google.android.gms@260438038@26.04.38 (260800-867839860):50)
02-19 11:58:29.051 20068 20103 W GLSUser : 	at bfir.run(:com.google.android.gms@260438038@26.04.38 (260800-867839860):73)
02-19 11:58:29.051 20068 20103 W GLSUser : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
02-19 11:58:29.051 20068 20103 W GLSUser : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
02-19 11:58:29.051 20068 20103 W GLSUser : 	at bfoi.run(:com.google.android.gms@260438038@26.04.38 (260800-867839860):8)
02-19 11:58:29.051 20068 20103 W GLSUser : 	at java.lang.Thread.run(Thread.java:1119)
02-19 11:58:29.051 20068 20103 W GLSUser : Caused by: csoh: Parse Proto Exception with response code 400
02-19 11:58:29.051 20068 20103 W GLSUser : 	at cspp.e(:com.google.android.gms@260438038@26.04.38 (260800-867839860):82)
02-19 11:58:29.051 20068 20103 W GLSUser : 	at cssf.d(:com.google.android.gms@260438038@26.04.38 (260800-867839860):18)
02-19 11:58:29.051 20068 20103 W GLSUser : 	at cssw.onSucceeded(:com.google.android.gms@260438038@26.04.38 (260800-867839860):9)
02-19 11:58:29.051 20068 20103 W GLSUser : 	at m1.nj.onSucceeded(:com.google.android.gms.dynamite_cronetdynamite@260438038@26.04.38 (260800-0):3)
02-19 11:58:29.051 20068 20103 W GLSUser : 	at m1.mc.run(:com.google.android.gms.dynamite_cronetdynamite@260438038@26.04.38 (260800-0):21)
02-19 11:58:29.051 20068 20103 W GLSUser : 	at m1.lw.run(:com.google.android.gms.dynamite_cronetdynamite@260438038@26.04.38 (260800-0):31)
02-19 11:58:29.051 20068 20103 W GLSUser : 	... 6 more
02-19 11:58:29.051 20068 20103 W GLSUser : Caused by: ifup: Protocol message contained an invalid tag (zero).
02-19 11:58:29.051 20068 20103 W GLSUser : 	at ifrm.k(:com.google.android.gms@260438038@26.04.38 (260800-867839860):43)
02-19 11:58:29.051 20068 20103 W GLSUser : 	at ifvn.c(:com.google.android.gms@260438038@26.04.38 (260800-867839860):397)
02-19 11:58:29.051 20068 20103 W GLSUser : 	at ifvn.i(:com.google.android.gms@260438038@26.04.38 (260800-867839860):8)
02-19 11:58:29.051 20068 20103 W GLSUser : 	at iftt.y(:com.google.android.gms@260438038@26.04.38 (260800-867839860):23)
02-19 11:58:29.051 20068 20103 W GLSUser : 	at ifto.g(:com.google.android.gms@260438038@26.04.38 (260800-867839860):3)
02-19 11:58:29.051 20068 20103 W GLSUser : 	at ifri.e(:com.google.android.gms@260438038@26.04.38 (260800-867839860):1)
02-19 11:58:29.051 20068 20103 W GLSUser : 	at ifri.r(:com.google.android.gms@260438038@26.04.38 (260800-867839860):1)
02-19 11:58:29.051 20068 20103 W GLSUser : 	at cspl.c(:com.google.android.gms@260438038@26.04.38 (260800-867839860):16)
02-19 11:58:29.051 20068 20103 W GLSUser : 	at cspp.h(:com.google.android.gms@260438038@26.04.38 (260800-867839860):83)
02-19 11:58:29.051 20068 20103 W GLSUser : 	at cspp.e(:com.google.android.gms@260438038@26.04.38 (260800-867839860):19)
02-19 11:58:29.051 20068 20103 W GLSUser : 	... 11 more
02-19 11:58:29.134 20068 20103 W GLSUser : [DeviceKeyStore] Cannot load key: Device key file not found.
02-19 11:58:29.214   488   488 I RanchuHwc: logCompositionFallbackIfChanged: layer 397 CompositionType fallback from 2 to 1
02-19 11:58:29.214   488   488 I RanchuHwc: logCompositionFallbackIfChanged: layer 398 CompositionType fallback from 2 to 1
02-19 11:58:29.234  1341  1341 D StateManager: goToState - fromState: Background, toState: Overview, partial trace:
02-19 11:58:29.234  1341  1341 D StateManager: 	at com.android.quickstep.BaseActivityInterface$DefaultAnimationFactory.lambda$createContainerInterface$0(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:28)
02-19 11:58:29.234  1341  1341 D StateManager: 	at com.android.quickstep.BaseActivityInterface$DefaultAnimationFactory.a(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 11:58:29.234  1341  1341 D StateManager: 	at com.android.quickstep.y.run(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:5)
02-19 11:58:29.235  1341  1341 D StatsLog: LAUNCHER_ONRESUME
02-19 11:58:29.235  4449  4467 D WindowManagerShell: setLauncherKeepClearAreaHeight: visible=true, height=527
02-19 11:58:29.235  1341  1341 D StateManager: onStateTransitionStart - state: Overview
02-19 11:58:29.236   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 11:58:29.237  1341  1341 D KeyboardInsetsHandler: setState, toState:Overview StateManager(mLastStableState:Normal, mCurrentStableState:Background, mState:Overview, mRestState:Normal, isInTransition:false)
02-19 11:58:29.238  1341  1341 D StateManager: onStateTransitionEnd - state: Overview
02-19 11:58:29.240  1341  1407 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=
02-19 11:58:29.240  1341  1341 I AiAiSuggestUi: Clearing suggestions.
02-19 11:58:29.241  1341  1341 I AiAiSuggestUi: Requesting to show indicators
02-19 11:58:29.241  1341  1341 I AiAiSuggestUi: Fetching contents, isPrimaryTask = true
02-19 11:58:29.242  1341  1341 D StatsLog: LAUNCHER_OVERVIEW_GESTURE
02-19 11:58:29.242  1341  1341 D OverviewCommandHelper: switching via recents animation - onTransitionComplete: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=81382493, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@281cc0c, displayId=0, isLastOfBatch=true)
02-19 11:58:29.242  1341  1341 D OverviewCommandHelper: command executed: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=81382493, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@281cc0c, displayId=0, isLastOfBatch=true) with result: true
02-19 11:58:29.242  1341  1341 D OverviewCommandHelper: command executed successfully! CommandInfo(type=TOGGLE, status=COMPLETED, createTime=81382493, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@281cc0c, displayId=0, isLastOfBatch=true)
02-19 11:58:29.242  1341  1341 D OverviewCommandHelper: no pending commands to be executed.
02-19 11:58:29.242  1341  1341 D ContextTracker: Unregistering callback: com.android.launcher3.LauncherInitListener@28db40a, reason=AbsSwipeUpHandler.invalidateHandler
02-19 11:58:29.243  1341  1341 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 11:58:29.243  1341  1341 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 11:58:29.243  1341  1341 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 11:58:29.244  1341  1341 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 11:58:29.244  1341  1341 D RecentsView: onGestureAnimationEnd - mEnableDrawingLiveTile: true
02-19 11:58:29.247  4449  4488 V ShellRecents: [209555686] RecentsController.detachNavigationBarFromApp
02-19 11:58:29.256  1971  2198 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-19 11:58:29.256  1971  2198 I AiAiEcho: EchoTargets: 
02-19 11:58:29.256  1971  2198 I AiAiEcho: Filtered by AiAi flag check: 
02-19 11:58:29.256  1971  2198 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-19 11:58:29.256  1971  2198 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-19 11:58:29.260  1971  2198 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
02-19 11:58:29.310  1341  1341 I NotificationListener: Handling notification state refresh for com.google.android.adservices.api#0
02-19 11:58:29.311  1341  1341 I NotificationListener: Handling notification state refresh for android#0
02-19 11:58:29.311  1341  1341 I NotificationListener: Handling notification state refresh for com.android.systemui#0
02-19 11:58:29.313  1341  1341 D SsBaseTemplateCard: No text view can be set up
02-19 11:58:29.313  1341  1341 D SsBaseTemplateCard: Passed-in item info is null
02-19 11:58:29.314  1341  1341 D SsBaseTemplateCard: Passed-in item info is null
02-19 11:58:29.315  1341  1341 D SsBaseTemplateCard: Passed-in item info is null
02-19 11:58:29.315  1341  1341 I SsBaseTemplateCard: Secondary card pane is null
02-19 11:58:29.335 20068 27063 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
02-19 11:58:29.344 20068 27063 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@260438038@26.04.38 (260800-867839860):204)
02-19 11:58:29.345 20068 27063 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@260438038@26.04.38 (260800-867839860):4)
02-19 11:58:29.354   488   488 I RanchuHwc: logCompositionFallbackIfChanged: layer 399 CompositionType fallback from 2 to 1
02-19 11:58:29.360  1341  1356 W System  : A resource failed to call release. 
02-19 11:58:29.361  1341  1356 W System  : A resource failed to call release. 
02-19 11:58:29.361  1341  1356 W System  : A resource failed to call release. 
02-19 11:58:29.367  1341  2079 I AiAiSuggestUi: Request suggestContentSelections complete, took: 126
02-19 11:58:29.367  1341  2079 I AiAiSuggestUi: Fetched content back in callback
02-19 11:58:29.389  1341  1341 I AiAiSuggestUi: Display indicators
02-19 11:58:29.430 20068 27063 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
02-19 11:58:29.431 20068 27063 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@260438038@26.04.38 (260800-867839860):204)
02-19 11:58:29.431 20068 27063 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@260438038@26.04.38 (260800-867839860):4)
02-19 11:58:29.567  4449  4458 W System  : A resource failed to call release. 
02-19 11:58:29.568  4449  4458 W System  : A resource failed to call release. 
02-19 11:58:29.568  4449  4458 W System  : A resource failed to call release. 
02-19 11:58:29.568  4449  4458 W System  : A resource failed to call release. 
02-19 11:58:29.568  4449  4458 W System  : A resource failed to call release. 
02-19 11:58:29.568  4449  4458 W System  : A resource failed to call release. 
02-19 11:58:29.568  4449  4458 W System  : A resource failed to call release. 
02-19 11:58:29.568  4449  4458 W System  : A resource failed to call release. 
02-19 11:58:29.568  4449  4458 W System  : A resource failed to call release. 
02-19 11:58:29.658 20068 20103 W GmsWeatherProviderContr: Failed to fetch weather tile
02-19 11:58:29.658 20068 20103 W GmsWeatherProviderContr: jbpz: INVALID_ARGUMENT: Application credential header not valid. Please fix the client to pass a valid application credential header.
02-19 11:58:29.658 20068 20103 W GmsWeatherProviderContr: 	at bfcf.r(:com.google.android.gms@260438038@26.04.38 (260800-867839860):31)
02-19 11:58:29.658 20068 20103 W GmsWeatherProviderContr: 	at bfcf.f(:com.google.android.gms@260438038@26.04.38 (260800-867839860):90)
02-19 11:58:29.658 20068 20103 W GmsWeatherProviderContr: 	at gfui.a(:com.google.android.gms@260438038@26.04.38 (260800-867839860):45)
02-19 11:58:29.658 20068 20103 W GmsWeatherProviderContr: 	at gfuc.b(:com.google.android.gms@260438038@26.04.38 (260800-867839860):271)
02-19 11:58:29.658 20068 20103 W GmsWeatherProviderContr: 	at ggwf.g(:com.google.android.gms@260438038@26.04.38 (260800-867839860):15)
02-19 11:58:29.658 20068 20103 W GmsWeatherProviderContr: 	at ggwb.run(:com.google.android.gms@260438038@26.04.38 (260800-867839860):163)
02-19 11:58:29.658 20068 20103 W GmsWeatherProviderContr: 	at bfir.c(:com.google.android.gms@260438038@26.04.38 (260800-867839860):50)
02-19 11:58:29.658 20068 20103 W GmsWeatherProviderContr: 	at bfir.run(:com.google.android.gms@260438038@26.04.38 (260800-867839860):73)
02-19 11:58:29.658 20068 20103 W GmsWeatherProviderContr: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
02-19 11:58:29.658 20068 20103 W GmsWeatherProviderContr: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
02-19 11:58:29.658 20068 20103 W GmsWeatherProviderContr: 	at bfoi.run(:com.google.android.gms@260438038@26.04.38 (260800-867839860):8)
02-19 11:58:29.658 20068 20103 W GmsWeatherProviderContr: 	at java.lang.Thread.run(Thread.java:1119)
02-19 11:58:29.681 20068 20068 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.telemetry.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.PersistentApiService }
02-19 11:58:30.274 27394 27394 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 11:58:30.639  1341  2079 D OverviewCommandHelper: command added: CommandInfo(type=TOGGLE, status=IDLE, createTime=81384486, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 11:58:30.639  1341  2079 D OverviewCommandHelper: execute: CommandInfo(type=TOGGLE, status=IDLE, createTime=81384486, animationCallbacks=null, displayId=0, isLastOfBatch=true) - queue size: 1
02-19 11:58:30.640  1341  1341 D OverviewCommandHelper: executing command: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=81384486, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 11:58:30.640  1341  1341 D OverviewCommandHelper: executeCommand: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=81384486, animationCallbacks=null, displayId=0, isLastOfBatch=true) - visibleRecentsView: com.android.quickstep.views.LauncherRecentsView{acbae9f V.ED..... ........ 0,0-1080,2400 #7f0a02c1 app:id/overview_panel}
02-19 11:58:30.642   752  1233 W ActivityTaskManager: callingPackage for (uid=-1, pid=-1) has no WPC
02-19 11:58:30.646  4449  4449 I vol.VolumeDialogImpl: mDialog.dismiss() reason: volume_controller from: com.android.systemui.volume.VolumeDialogImpl$7.onDismissRequested:3
02-19 11:58:30.650  4449  4467 V WindowManagerShell: Transition requested (#238): android.os.BinderProxy@8416b6e TransitionRequestInfo { type = TO_FRONT, triggerTask = TaskInfo{userId=0 taskId=32 effectiveUid=1000 displayId=0 isRunning=true baseIntent=Intent { act=android.settings.SETTINGS flg=0x10100000 cmp=com.android.settings/.homepage.SettingsHomepageActivity } baseActivity=ComponentInfo{com.android.settings/com.android.settings.homepage.SettingsHomepageActivity} topActivity=ComponentInfo{com.android.settings/com.android.settings.homepage.SettingsHomepageActivity} origActivity=null realActivity=ComponentInfo{com.android.settings/com.android.settings.homepage.SettingsHomepageActivity} numActivities=1 lastActiveTime=79822735 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@7aa720f} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{8ed529c com.android.settings.homepage.SettingsHomepageActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@cdfe4a5, appThread = android.app.IApplicationThread$Stub$Proxy@f9cd07a, debugName = QuickstepLaunch }, displayChange = null, flags = 0, debugId = 238 }
02-19 11:58:30.650  4449  4467 D ShellSplitScreen: logExit: no-op, mLoggerSessionId is null
02-19 11:58:30.650  1341  1341 D TaskView: launchAsStaticTile - startActivityFromRecents: [32]
02-19 11:58:30.650  4449  4467 V WindowManagerShell: RemoteTransition directly requested for (#238) android.os.BinderProxy@8416b6e: RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@cdfe4a5, appThread = android.app.IApplicationThread$Stub$Proxy@f9cd07a, debugName = QuickstepLaunch }
02-19 11:58:30.650  4449  4467 V WindowManagerShell: Transition (#238): request handled by DefaultMixedHandler
02-19 11:58:30.650  1341  1341 D OverviewCommandHelper: launching task - waiting for callback: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=81384486, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 11:58:30.650  1341  1341 D OverviewCommandHelper: command executed: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=81384486, animationCallbacks=null, displayId=0, isLastOfBatch=true) with result: false
02-19 11:58:30.650  1341  1341 D OverviewCommandHelper: waiting for command callback: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=81384486, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 11:58:30.651   531   602 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 11:58:30.655  4449  4467 D WindowManagerShell: onActivityRestartAttempt: topActivity=ComponentInfo{com.android.settings/com.android.settings.homepage.SettingsHomepageActivity}, wasVisible=false
02-19 11:58:30.656  4449  4474 V SnapshotDrawerUtils: Drawing snapshot surface sizeMismatch=true
02-19 11:58:30.658   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 11:58:30.660   752  1852 D ActivityManager: quick sync unfreeze 22757 for 1
02-19 11:58:30.675   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 11:58:30.675   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 11:58:30.718   752   797 D ActivityManager: sync unfroze 22757 com.android.settings for 1
02-19 11:58:30.721   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 11:58:30.737  4449  4531 V WindowManagerShell: onTransitionReady(transaction=3229815413107)
02-19 11:58:30.738  4449  4467 V WindowManagerShell: onTransitionReady (#238) android.os.BinderProxy@8416b6e: {id=238 t=TO_FRONT f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 11:58:30.738  4449  4467 V WindowManagerShell:         {m=TO_FRONT f=MOVE_TO_TOP leash=Surface(name=Task=32)/@0x58f2621 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 11:58:30.738  4449  4467 V WindowManagerShell:         {m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0xa177a46 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 11:58:30.738  4449  4467 V WindowManagerShell:         {m=TO_BACK f=NONE leash=Surface(name=Task=46)/@0xb649407 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 11:58:30.738  4449  4467 V WindowManagerShell:         {m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x3575934 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 11:58:30.738  4449  4467 V WindowManagerShell:     ]}
02-19 11:58:30.747  4449  4467 V WindowManagerShell: Transition (#238) android.os.BinderProxy@8416b6e@0 ready while (#237) android.os.BinderProxy@83af341@0 is still animating. Notify the animating transition in case they can be merged
02-19 11:58:30.747  4449  4467 V ShellRecents: [209555686] RecentsController.merge
02-19 11:58:30.747  4449  4467 V ShellRecents:   closing pausing taskId=46
02-19 11:58:30.770  4449  4467 V ShellRecents:   opening new leaf taskId=32 wasClosing=false
02-19 11:58:30.770  4449  4467 V ShellRecents: [209555686] RecentsController.merge: empty pausing tasks
02-19 11:58:30.770  4449  4467 V ShellRecents: [209555686] RecentsController.merge: consuming merge
02-19 11:58:30.773  4449  4467 V WindowManagerShell: Transition was merged: (#238) android.os.BinderProxy@8416b6e@0 into (#237) android.os.BinderProxy@83af341@0
02-19 11:58:30.774  4449  4467 V ShellRecents: [209555686] RecentsController.merge: calling onTasksAppeared
02-19 11:58:30.781   752   794 V WindowManager: Sent Transition (#238) createdAt=02-19 11:58:30.643 via request=TransitionRequestInfo { type = TO_FRONT, triggerTask = TaskInfo{userId=0 taskId=32 effectiveUid=1000 displayId=0 isRunning=true baseIntent=Intent { act=android.settings.SETTINGS flg=0x10100000 cmp=com.android.settings/.homepage.SettingsHomepageActivity } baseActivity=ComponentInfo{com.android.settings/com.android.settings.homepage.SettingsHomepageActivity} topActivity=ComponentInfo{com.android.settings/com.android.settings.homepage.SettingsHomepageActivity} origActivity=null realActivity=ComponentInfo{com.android.settings/com.android.settings.homepage.SettingsHomepageActivity} numActivities=1 lastActiveTime=79822735 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{e1d59e7 Task{66d6fb8 #32 type=standard A=1000:com.android.settings.root}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{170a36d com.android.settings.homepage.SettingsHomepageActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@1581ea8, appThread = android.app.IApplicationThread$Stub$Proxy@9cc6dc1, debugName = QuickstepLaunch }, displayChange = null, flags = 0, debugId = 238 }
02-19 11:58:30.782   752   794 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
02-19 11:58:30.784   752   794 V WindowManager:     info={id=238 t=TO_FRONT f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 11:58:30.784   752   794 V WindowManager:         {WCT{RemoteToken{e1d59e7 Task{66d6fb8 #32 type=standard A=1000:com.android.settings.root}}} m=TO_FRONT f=MOVE_TO_TOP leash=Surface(name=Task=32)/@0xf5aeeec sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 11:58:30.784   752   794 V WindowManager:         {WCT{RemoteToken{5218fe8 Task{dd43522 #1 type=home}}} m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x8ddbd2e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 11:58:30.784   752   794 V WindowManager:         {WCT{RemoteToken{a585dcd Task{7745c88 #46 type=standard A=10217:viva.republica.toss.test}}} m=TO_BACK f=NONE leash=Surface(name=Task=46)/@0xe2d6cf7 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 11:58:30.784   752   794 V WindowManager:         {m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x512f5be sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 11:58:30.784   752   794 V WindowManager:     ]}
02-19 11:58:30.865  1341  1341 I AiAiSuggestUi: Clearing suggestions.
02-19 11:58:30.867  1341  1341 I AiAiSuggestUi: Clearing suggestions.
02-19 11:58:30.869  1341  1341 I AiAiSuggestUi: Requesting to show indicators
02-19 11:58:30.880  1341  1341 I AiAiSuggestUi: Fetching contents, isPrimaryTask = true
02-19 11:58:30.987  1341  2079 I AiAiSuggestUi: Request suggestContentSelections complete, took: 102
02-19 11:58:30.991  1341  2079 I AiAiSuggestUi: Fetched content back in callback
02-19 11:58:31.031  1341  1341 I AiAiSuggestUi: Display indicators
02-19 11:58:31.124   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 11:58:31.129   752  1233 D ActivityManager: sync unfroze 22778 com.google.android.settings.intelligence for 6
02-19 11:58:31.130   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 11:58:31.163  1341  1341 D RecentsView: finishRecentsAnimation - mRecentsAnimationController: com.android.quickstep.RecentsAnimationController@c7a13e7
02-19 11:58:31.163  1341  1341 D RecentsView: cleanupRemoteTargets - mRemoteTargetHandles: [com.android.quickstep.RemoteTargetGluer$RemoteTargetHandle@19206f9]
02-19 11:58:31.166  4449  4467 V ShellRecents: [209555686] RecentsController.finishInner: toHome=false userLeave=false willFinishToHome=false state=1 hasPausingTasks=true reason=requested
02-19 11:58:31.167  4449  4467 V ShellRecents:   normal finish
02-19 11:58:31.168  4449  4467 V ShellRecents: [209555686] RecentsController.finishInner: Completing finish
02-19 11:58:31.168  4449  4467 V ShellRecents: [209555686] RecentsController.cleanup
02-19 11:58:31.171  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#237) android.os.BinderProxy@83af341@0
02-19 11:58:31.185  1341  1341 D RecentsView: cleanupRemoteTargets - mRemoteTargetHandles: null
02-19 11:58:31.233   752  1233 E TransitionChain: Can't collect into a chain with no transition
02-19 11:58:31.234   752   794 V WindowManager: Finish Transition (#237): created at 02-19 11:58:28.664 collect-started=0.154ms started=0.175ms ready=36.477ms sent=99.813ms commit=31.592ms finished=2568.588ms
02-19 11:58:31.239 24035 24035 D VRI[GraniteActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 11:58:31.244  1341  1341 W SplitSelectStateCtor: Missing session instanceIds
02-19 11:58:31.245  1341  1341 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-19 11:58:31.260   752   794 V WindowManager: Finish Transition (#238): created at 02-19 11:58:30.643 collect-started=0.055ms request-sent=5.967ms started=9.16ms ready=57.792ms sent=89.771ms commit=84.392ms finished=603.149ms
02-19 11:58:31.266  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 11:58:31.267  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 11:58:31.267  4449  4467 V ShellRecents: [209555686] RecentsController.finishInner: calling finish callback
02-19 11:58:31.268   752   797 V WindowManager: Unknown focus tokens, dropping reportFocusChanged
02-19 11:58:31.269 22757 22757 D BatteryBroadcastRcvr: updateBatteryStatus: action=android.intent.action.BATTERY_CHANGED
02-19 11:58:31.294 22757 22757 D BatteryBroadcastRcvr: Battery changed: level: 100%| status: Charged| chargingStatus: 0| health: 2
02-19 11:58:31.296   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 11:58:31.297 22757 22757 D TopLvBatteryPrefControl: onBatteryChanged: type=0
02-19 11:58:31.311  1341  1341 D RecentsView: onRecentsAnimationComplete - mRecentsAnimationController: com.android.quickstep.RecentsAnimationController@c7a13e7, mSideTaskLaunchCallback: com.android.launcher3.util.RunnableList@7f6f1ec
02-19 11:58:31.318  1341  1341 D OverviewCommandHelper: launching task callback: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=81384486, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 11:58:31.318  1341  1341 D OverviewCommandHelper: command executed: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=81384486, animationCallbacks=null, displayId=0, isLastOfBatch=true) with result: true
02-19 11:58:31.329   615   713 W IPCThreadState: Sending oneway calls to frozen process.
02-19 11:58:31.333  1341  1341 D OverviewCommandHelper: command executed successfully! CommandInfo(type=TOGGLE, status=COMPLETED, createTime=81384486, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 11:58:31.333  1341  1341 D OverviewCommandHelper: no pending commands to be executed.
02-19 11:58:31.347 24035 24179 I ReactNativeJNI: Memory warning (pressure level: TRIM_MEMORY_UI_HIDDEN) received by JS VM, ignoring because it's non-severe
02-19 11:58:31.347 24035 26107 I ReactNativeJNI: Memory warning (pressure level: TRIM_MEMORY_UI_HIDDEN) received by JS VM, ignoring because it's non-severe
02-19 11:58:31.348  1341  1341 D BaseDepthController: setSurface:
02-19 11:58:31.348  1341  1341 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-19 11:58:31.348  1341  1341 D BaseDepthController: 	mBaseSurface: null
02-19 11:58:31.348  1341  1341 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-19 11:58:31.349 24035 26473 I ReactNativeJNI: Memory warning (pressure level: TRIM_MEMORY_UI_HIDDEN) received by JS VM, ignoring because it's non-severe
02-19 11:58:31.351 24035 26635 I ReactNativeJNI: Memory warning (pressure level: TRIM_MEMORY_UI_HIDDEN) received by JS VM, ignoring because it's non-severe
02-19 11:58:31.354 22757 22757 D DashboardFragment: register observer: @8ffc442, uri: content://com.google.android.gms.settings.persistent/getGoogleSettingsTitle
02-19 11:58:31.354 24035 26801 I ReactNativeJNI: Memory warning (pressure level: TRIM_MEMORY_UI_HIDDEN) received by JS VM, ignoring because it's non-severe
02-19 11:58:31.358  1341  1341 D StateManager: goToState - fromState: Overview, toState: Normal, partial trace:
02-19 11:58:31.358  1341  1341 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-19 11:58:31.358  1341  1341 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 11:58:31.358  1341  1341 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:34)
02-19 11:58:31.363 22757 22757 D DashboardFragment: register observer: @fbedc53, uri: content://com.google.android.gms.settings.persistent/getGoogleSettingsSummary
02-19 11:58:31.366 22757 22757 D DashboardFragment: register observer: @e115f24, uri: content://com.google.android.apps.wellbeing.api/digitalWellbeingSummary
02-19 11:58:31.358  1341  1341 D StateManager: onStateTransitionStart - state: Normal
02-19 11:58:31.470  1341  1341 D RecentsView: updateTaskStackListenerState: false
02-19 11:58:31.475  1341  1341 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-19 11:58:31.476  1341  1341 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-19 11:58:31.481  1341  1341 D KeyboardInsetsHandler: setState, toState:Normal StateManager(mLastStableState:Normal, mCurrentStableState:Overview, mState:Normal, mRestState:Normal, isInTransition:false)
02-19 11:58:31.482  1341  1341 D StateManager: onStateTransitionEnd - state: Normal
02-19 11:58:31.483  1341  1341 D RecentsView: reset - mEnableDrawingLiveTile: true, mRecentsAnimationController: null
02-19 11:58:31.484  1341  1341 I AiAiSuggestUi: Clearing suggestions.
02-19 11:58:31.484  1341  1341 I AiAiSuggestUi: Clearing suggestions.
02-19 11:58:31.485  1341  1341 D ActivityAllAppsContainerView: rebindAdapters: force: false
02-19 11:58:31.485  1341  1341 D ActivityAllAppsContainerView: rebindAdapters: Not needed.
02-19 11:58:31.503  1341  1341 D StatsLog: LAUNCHER_ONSTOP
02-19 11:58:31.509  1341  1341 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
02-19 11:58:31.510  1341  1341 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
02-19 11:58:31.515  1341  1341 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
02-19 11:58:31.538  1341  1341 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
02-19 11:58:31.538  1341  1341 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-19 11:58:31.538  1341  1341 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 11:58:31.538  1341  1341 D StateManager: 	at com.android.quickstep.TaskViewUtils$9.lambda$onAnimationSuccess$0(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 11:58:31.583   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 11:58:31.606  1341  1341 D KeyboardInsetsHandler: setState, toState:Normal StateManager(mLastStableState:Normal, mCurrentStableState:Normal, mState:Normal, mRestState:null, isInTransition:false)
02-19 11:58:31.607  1341  1341 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 11:58:31.607  1341  1341 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 11:58:31.624   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 11:58:31.672 22757 22757 D TopLvBatteryPrefControl: getDashboardLabel: null batteryStatusUpdate=true
02-19 11:58:31.749  1341  1356 W System  : A resource failed to call release. 
02-19 11:58:31.762  1341  1356 W System  : A resource failed to call release. 
02-19 11:58:31.762  1341  1356 W System  : A resource failed to call release. 
02-19 11:58:31.762  1341  1356 W System  : A resource failed to call release. 
02-19 11:58:31.762  1341  1356 W System  : A resource failed to call release. 
02-19 11:58:31.762  1341  1356 W System  : A resource failed to call release. 
02-19 11:58:31.762  1341  1356 W System  : A resource failed to call release. 
02-19 11:58:31.762  1341  1356 W System  : A resource failed to call release. 
02-19 11:58:31.762  1341  1356 W System  : A resource failed to call release. 
02-19 11:58:31.775   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 11:58:31.776   752   780 D FileUtils: Rounded bytes from 6815911936 to 8000000000
02-19 11:58:31.841 22757 22757 I Choreographer: Skipped 69 frames!  The application may be doing too much work on its main thread.
02-19 11:58:31.885 22757 25201 I EGL_emulation: Opening libGLESv1_CM_emulation.so
02-19 11:58:31.895 22757 27405 W TileUtils: Found com.google.intelligence.sense.ambientmusic.DefaultMusicPlayerSettingActivity for intent Intent { act=com.android.settings.action.IA_SETTINGS } missing metadata 
02-19 11:58:31.896 22757 27405 W TileUtils: Found com.google.android.gms.auth.proximity.multidevice.SettingsMaterialNextActivity for intent Intent { act=com.android.settings.action.IA_SETTINGS } missing metadata 
02-19 11:58:32.003 22757 25201 I EGL_emulation: Opening libGLESv2_emulation.so
02-19 11:58:32.032 22757 25201 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-19 11:58:32.033 22757 25201 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
02-19 11:58:32.124 22757 22801 D BatteryInfo: time for getStats: 0ms
02-19 11:58:32.198 22757 22801 D BatteryInfo: time for regular BatteryInfo: 73ms
02-19 11:58:32.199 22757 22801 D BatteryInfo: chargingPolicy = 0, pluggedStatus = 0, batteryStatus = 4
02-19 11:58:32.199 22757 22801 D BatteryInfo: time for getBatteryInfo: 1ms
02-19 11:58:32.239   752   775 I system_server: Background concurrent mark compact GC freed 23MB AllocSpace bytes, 42(1208KB) LOS objects, 42% free, 32MB/56MB, paused 1.409ms,4.112ms total 266.615ms
02-19 11:58:32.559 22757 22757 D BatteryBroadcastRcvr: updateBatteryStatus: action=android.intent.action.BATTERY_CHANGED
02-19 11:58:32.561 22757 25211 D ContextualSuggestFrag: Start loading suggestions
02-19 11:58:32.563 22757 22757 D BatteryBroadcastRcvr: Battery changed: level: 100%| status: Charged| chargingStatus: 0| health: 2
02-19 11:58:32.580   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 11:58:32.580 22757 27402 I HWUI    : Davey! duration=1874ms; Flags=1, FrameTimelineVsyncId=1117376, IntendedVsync=81384522351476, Vsync=81385672351430, InputEventId=0, HandleInputStart=81385687863595, AnimationStart=81385687864400, PerformTraversalsStart=81385687864722, DrawStart=81385913848794, FrameDeadline=81384539018142, FrameStartTime=81385687541937, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=81385966311353, SyncStart=81385969154213, IssueDrawCommandsStart=81385969768828, SwapBuffers=81386376392297, FrameCompleted=81386399575392, DequeueBufferDuration=10186, QueueBufferDuration=1078006, GpuCompleted=81386399380793, SwapBuffersCompleted=81386399575392, DisplayPresentTime=150330502247, CommandSubmissionCompleted=81386376392297, 
02-19 11:58:32.598 22778 26991 W MetricsFeatureProvider: Invalid suggestion ids!!! ids is null or empty. Please check. 
02-19 11:58:32.599 22757 25211 D ContextualSuggestFrag: Loaded suggests: 0
02-19 11:58:32.613   752  1233 D ActivityManager: sync unfroze 1665 com.google.android.permissioncontroller for 6
02-19 11:58:32.617   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 11:58:32.628 22757 22757 I Choreographer: Skipped 47 frames!  The application may be doing too much work on its main thread.
02-19 11:58:32.643 22757 25201 I EGL_emulation: Opening libGLESv1_CM_emulation.so
02-19 11:58:32.643 22757 25201 I EGL_emulation: Opening libGLESv2_emulation.so
02-19 11:58:32.657 22757 25201 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-19 11:58:32.657 22757 25201 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
02-19 11:58:33.281 22757 27402 I HWUI    : Davey! duration=1392ms; Flags=0, FrameTimelineVsyncId=1117806, IntendedVsync=81385689018096, Vsync=81386472351398, InputEventId=0, HandleInputStart=81386478215765, AnimationStart=81386478216542, PerformTraversalsStart=81386478962113, DrawStart=81386479103339, FrameDeadline=81386422351400, FrameStartTime=81386474506106, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=81386489299004, SyncStart=81386519777326, IssueDrawCommandsStart=81386520119771, SwapBuffers=81386854857261, FrameCompleted=81387111824744, DequeueBufferDuration=90049741, QueueBufferDuration=440167, GpuCompleted=81387111280977, SwapBuffersCompleted=81387111824744, DisplayPresentTime=8387201344262398253, CommandSubmissionCompleted=81386854857261, 
02-19 11:58:33.290 22757 22757 I ndroid.settings: AssetManager2(0x7d8fac42fed8) locale list changing from [] to [en-US]
02-19 11:58:33.299 22757 22757 D ActivityEmbeddingUtils: isSettingsSplitSupported = false
02-19 11:58:33.300 22757 22757 D ActivityEmbeddingUtils: isSettingsSplitSupported = false
02-19 11:58:33.302 22757 22757 D TopLevelSettings: Start waiting observers
02-19 11:58:33.354 22757 22757 D TopLevelSettings: Stop waiting observers
02-19 11:58:33.354 22757 22757 D TopLvBatteryPrefControl: getBatteryInfo: com.android.settings.fuelgauge.BatteryInfo@e6d0a8f
02-19 11:58:33.354 22757 22757 D TopLvBatteryPrefControl: getDashboardLabel: null batteryStatusUpdate=true
02-19 11:58:33.355 22757 22757 D BatteryInfo: time for callback: 1ms
02-19 11:58:33.356 22757 22757 D ContextualSuggestFrag: Remove suggestion
02-19 11:58:33.356 22757 22757 D ContextualSuggestFrag: Total loading time: 797 ms
02-19 11:58:33.359 22757 22757 I SettingsHomepageActivity: showHomepageWithSuggestion: false
02-19 11:58:33.365 20068 20154 I CachedField: (REDACTED) %s: %s
02-19 11:58:33.367 22757 22757 I Choreographer: Skipped 43 frames!  The application may be doing too much work on its main thread.
02-19 11:58:33.369 20068 20103 I CachedField: (REDACTED) %s: %s
02-19 11:58:33.371   752   989 I ImeTracker: com.android.settings:b3ef4e1c: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-19 11:58:33.371 27407 27407 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 11:58:33.383  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 11:58:33.387  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 11:58:33.388  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.android.settings, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 11:58:33.391  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 11:58:33.393  1563  1563 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 11:58:33.393  1563  1563 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 11:58:33.393  1563  1563 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 11:58:33.393  1563  1563 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 11:58:33.393  1563  1563 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 11:58:33.393  1563  1563 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 11:58:33.393  1563  1563 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 11:58:33.393  1563  1563 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 11:58:33.393  1563  1563 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 11:58:33.393  1563  1563 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 11:58:33.393  1563  1563 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 11:58:33.393  1563  1563 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 11:58:33.393  1563  1563 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 11:58:33.393  1563  1563 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 11:58:33.393  1563  1563 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 11:58:33.393  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 11:58:33.393  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 11:58:33.393  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 11:58:33.393  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 11:58:33.393  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 11:58:33.393  1563  1563 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 11:58:33.393  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 11:58:33.393  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 11:58:33.393  1563  1563 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 11:58:33.393  1563  1563 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 11:58:33.393  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 11:58:33.393  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 11:58:33.395 20068 20154 I CachedField: (REDACTED) %s: %s
02-19 11:58:33.395   752  1233 I system_server: AssetManager2(0x7d8fac501b18) locale list changing from [] to [en-US]
02-19 11:58:33.399   752  1852 W PackageConfigPersister: App-specific configuration not found for packageName: com.android.settings and userId: 0
02-19 11:58:33.400 20068 20103 I CachedField: (REDACTED) %s: %s
02-19 11:58:33.418   752  1233 I system_server: AssetManager2(0x7d8fac43a478) locale list changing from [] to [en-US]
02-19 11:58:33.419 22757 22757 D InsetsController: hide(ime(), fromIme=false)
02-19 11:58:33.419 22757 22757 I ImeTracker: com.android.settings:b3ef4e1c: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 11:58:33.421   752  1233 I system_server: AssetManager2(0x7d8fac42d638) locale list changing from [] to [en-US]
02-19 11:58:33.428   752  1233 I system_server: AssetManager2(0x7d8fac4e2a38) locale list changing from [] to [en-US]
02-19 11:58:33.440   752  1233 I system_server: AssetManager2(0x7d8fac432db8) locale list changing from [] to [en-US]
02-19 11:58:33.450   752  1233 I system_server: AssetManager2(0x7d8fac44b778) locale list changing from [] to [en-US]
02-19 11:58:33.450 22757 27402 I HWUI    : Davey! duration=785ms; Flags=0, FrameTimelineVsyncId=1117960, IntendedVsync=81386489018064, Vsync=81387205684702, InputEventId=0, HandleInputStart=81387215719029, AnimationStart=81387215720444, PerformTraversalsStart=81387215721018, DrawStart=81387215963748, FrameDeadline=81387139018038, FrameStartTime=81387214396330, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=81387228323828, SyncStart=81387229012731, IssueDrawCommandsStart=81387233507259, SwapBuffers=81387250951324, FrameCompleted=81387275265427, DequeueBufferDuration=7289255, QueueBufferDuration=1125410, GpuCompleted=81387275265427, SwapBuffersCompleted=81387263229246, DisplayPresentTime=8746391189914545967, CommandSubmissionCompleted=81387250951324, 
02-19 11:58:33.545   752   780 I ImeTracker: system_server:697f1cb7: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-19 11:58:33.550   752   797 I ImeTracker: system_server:697f1cb7: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-19 11:58:33.686   752  1856 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
02-19 11:58:33.688 22757 22757 I ndroid.settings: AssetManager2(0x7d8fac43fbf8) locale list changing from [] to [en-US]
02-19 11:58:33.929   752   780 W ParceledListSlice: Element #66 is 146520 bytes.
02-19 11:58:33.929   752   780 W ParceledListSlice: Overly large reply size: 190848
02-19 11:58:33.934   752   780 W ParceledListSlice: Element #140 is 70492 bytes.
02-19 11:58:33.934   752   780 W ParceledListSlice: Overly large reply size: 115564
02-19 11:58:33.939   752  2368 W ParceledListSlice: Element #193 is 24752 bytes.
02-19 11:58:33.941   752  2368 W ParceledListSlice: Element #223 is 31228 bytes.
02-19 11:58:33.942   752  2368 W ParceledListSlice: Element #233 is 16864 bytes.
02-19 11:58:34.080  1665  1682 W ssioncontroller: Reducing the number of considered missed Gc histogram windows from 156 to 100
02-19 11:58:34.728 22757 22757 I Choreographer: Skipped 38 frames!  The application may be doing too much work on its main thread.
02-19 11:58:34.756 22757 27402 I HWUI    : Davey! duration=767ms; Flags=0, FrameTimelineVsyncId=1118171, IntendedVsync=81387822351344, Vsync=81387922351340, InputEventId=0, HandleInputStart=81387933904002, AnimationStart=81387933904762, PerformTraversalsStart=81387933934918, DrawStart=81388574065135, FrameDeadline=81387889018008, FrameStartTime=81387933744002, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=81388574806760, SyncStart=81388574982404, IssueDrawCommandsStart=81388575227893, SwapBuffers=81388577834563, FrameCompleted=81388590142127, DequeueBufferDuration=5521, QueueBufferDuration=273066, GpuCompleted=81388590142127, SwapBuffersCompleted=81388579257964, DisplayPresentTime=8242834580885733402, CommandSubmissionCompleted=81388577834563, 
02-19 11:58:34.797   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 11:58:34.799   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 11:58:34.800   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 11:58:34.800   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 11:58:34.802   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 11:58:34.803   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 11:58:34.804   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 11:58:34.807   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 11:58:34.807   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 11:58:34.808   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 11:58:34.808   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 11:58:34.808   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 11:58:34.809   752   797 W ProcessStats: Tracking association SourceState{228dbce com.android.settings/1000 BTop #12617} whose proc state 2 is better than process ProcessState{cf3716c com.google.android.settings.intelligence/10144 pkg=com.google.android.settings.intelligence} proc state 15 (37 skipped)
02-19 11:58:35.256   752  1456 D StorageStatsService: getFreeBytes: 4003037184
02-19 11:58:35.442  1336  1556 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
02-19 11:58:35.507 27413 27413 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
02-19 11:58:35.508 27413 27413 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
02-19 11:58:35.509 27413 27413 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
02-19 11:58:35.515   531   603 E HwcComposer: getLuts failed Status(-8, EX_SERVICE_SPECIFIC): '8: '
02-19 11:58:35.515   531   603 E HWComposer: getLuts: getLuts failed for display 4619827259835644672: UNSUPPORTED (8)
02-19 11:58:36.344   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 11:58:36.345   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 11:58:36.345   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={10217} in 2ms
02-19 11:58:36.346   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 11:58:36.346   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 11:58:36.347   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={20217} in 1ms
