--------- beginning of main
02-19 21:20:13.086 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.087 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.087 19284 19284 D WM-WorkerWrapper: Starting work for com.google.apps.tiktok.contrib.work.TikTokListenableWorker
02-19 21:20:13.088 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.089 32299 32299 I cr_LibraryLoader: Successfully loaded native library
02-19 21:20:13.090 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.091 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.092 32299 32299 I cr_CachingUmaRecorder: Flushed 6 samples from 6 histograms, 0 samples were dropped.
02-19 21:20:13.093 19284 19284 I SyncManagerImpl: #sync(). Running Synclets and scheduling next sync.
02-19 21:20:13.094 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.096 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.096 19284 19284 D WM-SystemJobService: onStartJob for WorkGenerationalId(workSpecId=eee44f72-ff0e-4701-9913-ee6bf3f4668b, generation=0)
02-19 21:20:13.097 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.098 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.098 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.098 32299 32299 I cr_CombinedPProvider: #registerProvider() provider:WV.C8@88ca54d isPolicyCacheEnabled:false policyProvidersSize:0
02-19 21:20:13.099 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.103 32299 32299 I cr_PolicyProvider: #setManagerAndSource() 0
02-19 21:20:13.104 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.105 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.106 19284 32317 D WM-Processor: Work WorkGenerationalId(workSpecId=eee44f72-ff0e-4701-9913-ee6bf3f4668b, generation=0) is already enqueued for processing
02-19 21:20:13.107 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.111 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.113 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.114 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.119 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.120 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.120 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.125 32299 32299 I cr_CombinedPProvider: #linkNativeInternal() 1
02-19 21:20:13.125 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.129 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.129 32299 32299 I cr_AppResProvider: #getApplicationRestrictionsFromUserManager() Bundle[EMPTY_PARCEL]
02-19 21:20:13.129 32299 32299 I cr_PolicyProvider: #notifySettingsAvailable() 0
02-19 21:20:13.129 32299 32299 I cr_CombinedPProvider: #onSettingsAvailable() 0
02-19 21:20:13.129 32299 32299 I cr_CombinedPProvider: #flushPolicies()
02-19 21:20:13.129   752  2419 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@bfc3546d does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 21:20:13.131 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.138 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.146  1263  1263 D Zygote  : Forked child process 32330
02-19 21:20:13.149 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.151 19284 19598 I SyncManagerImpl: Running synclets: [TemplateFetcherSynclet]
02-19 21:20:13.156 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.156 19284 19731 I SyncManagerImpl: Starting synclet: TemplateFetcherSynclet
02-19 21:20:13.157 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.158 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.160 32330 32330 I ocessService0:0: Using CollectorTypeCMC GC.
02-19 21:20:13.168 32330 32330 W ocessService0:0: Unexpected CPU variant for x86: x86_64.
02-19 21:20:13.168 32330 32330 W ocessService0:0: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, goldmont-without-sha-xsaves, tremont, kabylake, alderlake, default
--------- beginning of system
02-19 21:20:13.171   752  2417 D ActivityManager: sync unfroze 3453 com.google.android.gms for 4
02-19 21:20:13.178 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.179 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.180 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.180 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.181 32330 32330 E ocessService0:0: Not starting debugger since process cannot load the jdwp agent.
02-19 21:20:13.182 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.183 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.183   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 21:20:13.183 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.184 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.184 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.185 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.187 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.187 32330 32330 D nativeloader: Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
02-19 21:20:13.188 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.190 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.191 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.191 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.192 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.193 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.194 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.194 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.195 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.197 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.197 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.198 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.199 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.200 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.201 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.202 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.202 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.203   752  2417 W ActivityManager: Slow operation: 73ms so far, now at startProcess: done updating battery stats
02-19 21:20:13.203 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.204 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.204 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.205   752   806 W ActivityManager: Slow operation: 75ms so far, now at startProcess: returned from zygote!
02-19 21:20:13.205 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.205   752  2417 W ActivityManager: Slow operation: 76ms so far, now at startProcess: building log message
02-19 21:20:13.206   752  2417 I ActivityManager: Start proc 32330:com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0/u0i91 for  {viva.republica.toss.test/org.chromium.content.app.SandboxedProcessService0:0}
02-19 21:20:13.206 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.206   752  2417 W ActivityManager: Slow operation: 76ms so far, now at startProcess: starting to update pids map
02-19 21:20:13.206   752  2417 I ActivityManager: ProcessObserver broadcast disabled
02-19 21:20:13.207 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.207   752  2417 W ActivityManager: Slow operation: 77ms so far, now at startProcess: done updating pids map
02-19 21:20:13.208 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.209 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.209 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.211 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.211 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.212 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.213 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.214 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.215 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.216 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.216 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.217 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.218 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.219 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.220 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.221 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.222 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.222 32330 32330 D CompatChangeReporter: Compat change id reported: 242716250; UID 99091; state: ENABLED
02-19 21:20:13.222 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.223 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.224 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.225 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.226 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.227 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.239  3453  3453 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.safetynet.service.START xflg=0x4 pkg=com.google.android.gms }
02-19 21:20:13.240  3453  3453 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.safetynet.service.START xflg=0x4 pkg=com.google.android.gms }
02-19 21:20:13.249 32299 32299 I blica.toss.test: AssetManager2(0x7d8fac4281d8) locale list changing from [] to [en-US]
02-19 21:20:13.255 32299 32299 I blica.toss.test: AssetManager2(0x7d8fac425938) locale list changing from [] to [en-US]
02-19 21:20:13.255 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.256 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.257 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.257 19284 19599 I SyncManagerImpl: #sync() complete
02-19 21:20:13.258 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.261 19284 19599 I SyncManagerImpl: Completed sync. Scheduling next wakeup
02-19 21:20:13.262 32299 32299 D DesktopModeFlags: Toggle override initialized to: OVERRIDE_UNSET
02-19 21:20:13.262 19284 19599 I SyncWorkManagerOneTimeS: Scheduling next onetime WorkManager workers
02-19 21:20:13.265 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.266 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.266 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.267 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.268 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.269 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.271 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.271 19284 32318 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=eee44f72-ff0e-4701-9913-ee6bf3f4668b, tags={ com.google.apps.tiktok.contrib.work.TikTokListenableWorker,com.google.apps.tiktok.sync.impl.workmanager.SyncWorker,TikTokWorker#com.google.apps.tiktok.sync.impl.workmanager.SyncWorker } ]
02-19 21:20:13.272 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.273 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.275 32330 32330 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
02-19 21:20:13.275 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.276 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.276 32299 32299 I DisplayManager: Implicitly registering for refresh rate
02-19 21:20:13.276 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.277 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.278 32330 32330 I ocessService0:0: AssetManager2(0x7d8fac42ba18) locale list changing from [] to [en-US]
02-19 21:20:13.278 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.279 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.280 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.281 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.282 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.285 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.286 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.286 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.287 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.291 32330 32330 I LoadedApk: No resource references to update in package com.google.android.trichromelibrary
02-19 21:20:13.295 32330 32330 I cr_WebViewApkApp: version=133.0.6943.137 (694313738) minSdkVersion=29 isBundle=false processName=com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
02-19 21:20:13.297 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.298 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.299 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.302 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.303 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.304 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.306 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.309 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.310 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.311 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.312 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.315 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.315 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.316 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.316 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.317 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.317 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.318 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.318 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.318 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.319 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.319 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.320 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.320 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.321 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.321 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.322 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.322 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.323 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.323 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.324 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.324 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.324 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.325 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.325 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.326 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.326 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.326 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.327 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.327 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.327 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.328 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.341 32330 32330 I cr_ChildProcessService: Creating new ChildProcessService pid=32330
02-19 21:20:13.364   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 21:20:13.400 19284 19284 D WM-Processor: pst eee44f72-ff0e-4701-9913-ee6bf3f4668b executed; reschedule = false
02-19 21:20:13.403 19284 19284 D WM-SystemJobService: eee44f72-ff0e-4701-9913-ee6bf3f4668b executed on JobScheduler
02-19 21:20:13.415 19284 19756 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 21:20:13.415 19284 19756 W BugleSpam: trimming memory: closing msg model.
02-19 21:20:13.416 19284 19756 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 21:20:13.448   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 21:20:13.542   752  2417 D ActivityManager: sync unfroze 19378 com.google.android.webview:webview_service for 6
02-19 21:20:13.543   752  2417 W IPCThreadState: Sending oneway calls to frozen process.
02-19 21:20:13.555   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 21:20:13.565   752  2419 D ActivityManager: sync unfroze 4656 com.google.android.adservices.api for 4
02-19 21:20:13.576   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 21:20:13.601 19284 32317 D WM-SystemJobScheduler: Scheduling work ID 3d348b4c-9f9f-4398-ad47-7e2cfa6e3ebdJob ID 1366
02-19 21:20:13.606  4656 32361 W adservices: Skip logging because Cobalt is disabled.
02-19 21:20:13.607  4656 32360 W adservices: Skip logging because Cobalt logger is null
02-19 21:20:13.617 19284 32317 D WM-GreedyScheduler: Ignoring {WorkSpec: 8fe53383-2a56-4f16-a96a-0bbc0b567d27}. Requires device idle.
02-19 21:20:13.617 19284 32317 D WM-GreedyScheduler: Ignoring {WorkSpec: b8e7a0c7-3316-4290-92d9-ceb0bd1e44ad}. Requires device idle.
02-19 21:20:13.617 19284 32317 D WM-GreedyScheduler: Ignoring {WorkSpec: 815d8b01-5104-4e24-9927-74c5c8e42e6c}. Requires device idle.
02-19 21:20:13.617 19284 32317 D WM-GreedyScheduler: Ignoring {WorkSpec: ec8fce03-118b-4141-8ceb-3f6d5d15672e}. Requires device idle.
02-19 21:20:13.619 32299 32364 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libbugsnag-root-detection.so using class loader ns clns-9 (caller=/data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/base.apk): ok
02-19 21:20:13.619 19284 32317 D WM-GreedyScheduler: Starting tracking for 26a58988-bcf6-40f1-b83a-880425d5db32,d913255b-5c35-4e63-bef8-94113f5ec47f,bfa90bdb-d184-457a-950f-8a19593ba3cc,697d804c-d8cc-4ac0-8d4d-b3254d70c61a
02-19 21:20:13.622 19284 32318 D WM-Processor: Processor cancelling 3a99b01d-9b61-4e19-880d-ea302a725acf
02-19 21:20:13.622 19284 32318 D WM-Processor: WorkerWrapper could not be found for 3a99b01d-9b61-4e19-880d-ea302a725acf
02-19 21:20:13.655 19284 32318 D WM-GreedyScheduler: Cancelling work ID 3a99b01d-9b61-4e19-880d-ea302a725acf
02-19 21:20:13.662   752  2419 D FileUtils: Rounded bytes from 2067259392 to 4000000000
02-19 21:20:13.673 19284 32318 D WM-SystemJobScheduler: Scheduling work ID 54c81b43-9afa-4580-a5e0-724d91c063e6Job ID 1367
02-19 21:20:13.684 19284 32318 D WM-GreedyScheduler: Ignoring {WorkSpec: 8fe53383-2a56-4f16-a96a-0bbc0b567d27}. Requires device idle.
02-19 21:20:13.684 19284 32318 D WM-GreedyScheduler: Ignoring {WorkSpec: b8e7a0c7-3316-4290-92d9-ceb0bd1e44ad}. Requires device idle.
02-19 21:20:13.684 19284 32318 D WM-GreedyScheduler: Ignoring {WorkSpec: 815d8b01-5104-4e24-9927-74c5c8e42e6c}. Requires device idle.
02-19 21:20:13.684 19284 32318 D WM-GreedyScheduler: Ignoring {WorkSpec: ec8fce03-118b-4141-8ceb-3f6d5d15672e}. Requires device idle.
02-19 21:20:13.685 19284 32318 D WM-GreedyScheduler: Starting tracking for 26a58988-bcf6-40f1-b83a-880425d5db32,d913255b-5c35-4e63-bef8-94113f5ec47f,bfa90bdb-d184-457a-950f-8a19593ba3cc,697d804c-d8cc-4ac0-8d4d-b3254d70c61a
02-19 21:20:13.688 19284 32317 D WM-Processor: Processor cancelling 697d804c-d8cc-4ac0-8d4d-b3254d70c61a
02-19 21:20:13.688 19284 32317 D WM-Processor: WorkerWrapper could not be found for 697d804c-d8cc-4ac0-8d4d-b3254d70c61a
02-19 21:20:13.691 19284 32317 D WM-GreedyScheduler: Cancelling work ID 697d804c-d8cc-4ac0-8d4d-b3254d70c61a
02-19 21:20:13.732 32299 32362 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libbugsnag-ndk.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:20:13.749 32368 32368 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
02-19 21:20:13.787   752  1456 D FileUtils: Rounded bytes from 2067259392 to 4000000000
02-19 21:20:13.789 32299 32299 W BugsnagNDK: Initialization complete!
02-19 21:20:13.811 32299 32362 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libbugsnag-plugin-android-anr.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:20:13.905 32299 32299 W System.err: SLF4J: No SLF4J providers were found.
02-19 21:20:13.905 32299 32299 W System.err: SLF4J: Defaulting to no-operation (NOP) logger implementation
02-19 21:20:13.905 32299 32299 W System.err: SLF4J: See https://www.slf4j.org/codes.html#noProviders for further details.
02-19 21:20:13.918   752  1456 D ConnectivityService: requestNetwork for uid/pid:10217/32299 activeRequest: null callbackRequest: 988 [NetworkRequest [ REQUEST id=989, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|UNAVAIL
02-19 21:20:13.923   752  1023 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=989, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 21:20:13.925   752  1029 D ConnectivityService: NetReassign [989 : null → 108] [c 1] [a 1] [i 3]
02-19 21:20:13.928   752  1023 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=989, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 21:20:13.933   752  1023 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=989, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 21:20:13.935   752  1023 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=989, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 21:20:13.979   752  2417 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ENABLE_FAKE_FOCUS
02-19 21:20:13.980   752  2417 D CompatChangeReporter: Compat change id reported: 324203798; UID 10217; state: ENABLED
02-19 21:20:14.013 32299 32299 I Choreographer: Skipped 72 frames!  The application may be doing too much work on its main thread.
02-19 21:20:14.055   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 21:20:14.056   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 21:20:14.057 32299 32299 I blica.toss.test: AssetManager2(0x7d8fac42ec18) locale list changing from [] to [en-US]
02-19 21:20:14.083 32081 32081 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/oat/x86_64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
02-19 21:20:14.085 32081 32081 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/oat/x86_64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-19 21:20:14.088 32081 32081 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/oat/x86_64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-19 21:20:14.090 32081 32081 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/oat/x86_64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-19 21:20:14.092 32081 32081 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/oat/x86_64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-19 21:20:14.097 32081 32081 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/oat/x86_64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-19 21:20:14.145 32081 32085 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/oat/x86_64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-19 21:20:14.148 32081 32085 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/oat/x86_64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-19 21:20:14.151 32081 32085 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/oat/x86_64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-19 21:20:14.154 32081 32085 I artd    : GetBestInfo: /data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/split_maps_core_dynamite_ondemand.apk has no usable artifacts
02-19 21:20:14.156 32081 32085 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000c/dl-Appsearch.optional_250834100800.apk has no usable artifacts
02-19 21:20:14.156 32081 32085 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
02-19 21:20:14.157 32081 32085 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
02-19 21:20:14.157 32081 32085 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
02-19 21:20:14.160 32081 32085 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000009/dl-TfliteDynamiteDynamite.integ_252130102100800.apk has no usable artifacts
02-19 21:20:14.164 32299 32299 I blica.toss.test: AssetManager2(0x7d8fac428818) locale list changing from [] to [en-US]
02-19 21:20:14.170 32081 32085 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/BF7C023AB90CCF01D1F467FC1CEBAF866511FF29/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
02-19 21:20:14.172 32081 32085 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000010/dl-PlayCloudSearch.optional_250834100000.apk has no usable artifacts
02-19 21:20:14.178 32081 32085 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000017/dl-PlayCloudSearch.optional_260438100000.apk has no usable artifacts
02-19 21:20:14.182 32081 32081 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000015/dl-MlkitOcrCommon.optional_260438100800.apk has no usable artifacts
02-19 21:20:14.184 32081 32085 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000013/dl-MlkitBarcodeUi.optional_260438100800.apk has no usable artifacts
02-19 21:20:14.187 32081 32085 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000f/dl-MlkitOcrCommon.optional_250834100800.apk has no usable artifacts
02-19 21:20:14.191 19284 32317 D WM-SystemJobScheduler: Scheduling work ID cffc11ef-04d4-4b42-9e75-4d0d89305a55Job ID 1368
02-19 21:20:14.192 32299 32379 I CameraManagerGlobal: Connecting to camera service
02-19 21:20:14.268   615 17673 I AttributionAndPermissionUtils: checkPermission (forDataDelivery 0 startDataDelivery 0): Permission hard denied for client attribution [uid 10217, pid 32299, packageName "<unknown>"]
02-19 21:20:14.272 32081 32085 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-VisionOcr.optional_250834100000.apk has no usable artifacts
02-19 21:20:14.289 32081 32085 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-MlkitBarcodeUi.optional_250834100800.apk has no usable artifacts
02-19 21:20:14.293 32081 32085 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000011/dl-VisionOcr.optional_260438100000.apk has no usable artifacts
02-19 21:20:14.297 32081 32085 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000012/dl-Appsearch.optional_260438100800.apk has no usable artifacts
02-19 21:20:14.312 32081 32085 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/94DF452EEF4B8E717545DCDEA6CC3C50A319A195/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
02-19 21:20:14.320 19284 32317 D WM-GreedyScheduler: Ignoring {WorkSpec: 8fe53383-2a56-4f16-a96a-0bbc0b567d27}. Requires device idle.
02-19 21:20:14.321 19284 32317 D WM-GreedyScheduler: Ignoring {WorkSpec: b8e7a0c7-3316-4290-92d9-ceb0bd1e44ad}. Requires device idle.
02-19 21:20:14.321 19284 32317 D WM-GreedyScheduler: Ignoring {WorkSpec: 815d8b01-5104-4e24-9927-74c5c8e42e6c}. Requires device idle.
02-19 21:20:14.321 19284 32317 D WM-GreedyScheduler: Ignoring {WorkSpec: ec8fce03-118b-4141-8ceb-3f6d5d15672e}. Requires device idle.
02-19 21:20:14.324 19284 32317 D WM-GreedyScheduler: Starting tracking for 26a58988-bcf6-40f1-b83a-880425d5db32,d913255b-5c35-4e63-bef8-94113f5ec47f,bfa90bdb-d184-457a-950f-8a19593ba3cc
02-19 21:20:14.326 32081 32085 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.apk has no usable artifacts
02-19 21:20:14.328 19284 32317 I SyncWorkManagerOneTimeS: Successfully scheduled next onetime workers
02-19 21:20:14.329 32081 32085 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000018/dl-AdsFdrDynamite.integ_254380203100000.apk has no usable artifacts
02-19 21:20:14.351 19284 32317 D WM-GreedyScheduler: Cancelling work ID eee44f72-ff0e-4701-9913-ee6bf3f4668b
02-19 21:20:14.379 19284 32317 D WM-GreedyScheduler: Ignoring {WorkSpec: 8fe53383-2a56-4f16-a96a-0bbc0b567d27}. Requires device idle.
02-19 21:20:14.379 19284 32317 D WM-GreedyScheduler: Ignoring {WorkSpec: b8e7a0c7-3316-4290-92d9-ceb0bd1e44ad}. Requires device idle.
02-19 21:20:14.380 19284 32317 D WM-GreedyScheduler: Ignoring {WorkSpec: 815d8b01-5104-4e24-9927-74c5c8e42e6c}. Requires device idle.
02-19 21:20:14.380 19284 32317 D WM-GreedyScheduler: Ignoring {WorkSpec: ec8fce03-118b-4141-8ceb-3f6d5d15672e}. Requires device idle.
02-19 21:20:14.382 19284 32317 D WM-GreedyScheduler: Starting tracking for 26a58988-bcf6-40f1-b83a-880425d5db32,d913255b-5c35-4e63-bef8-94113f5ec47f,bfa90bdb-d184-457a-950f-8a19593ba3cc
02-19 21:20:14.408 32299 32381 I EGL_emulation: Opening libGLESv1_CM_emulation.so
02-19 21:20:14.411 32299 32381 I EGL_emulation: Opening libGLESv2_emulation.so
02-19 21:20:14.423   752   775 I system_server: Background concurrent mark compact GC freed 25MB AllocSpace bytes, 49(1004KB) LOS objects, 41% free, 33MB/57MB, paused 56.384ms,3.749ms total 655.621ms
02-19 21:20:14.434 32299 32381 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-19 21:20:14.435 32299 32381 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
02-19 21:20:14.448   752   777 W System  : A resource failed to call release. 
02-19 21:20:14.564 32299 32299 I blica.toss.test: AssetManager2(0x7d8fac4330d8) locale list changing from [] to [en-US]
02-19 21:20:14.568 32299 32299 D CompatChangeReporter: Compat change id reported: 309578419; UID 10217; state: ENABLED
02-19 21:20:14.679 19284 19350 I .apps.messaging: Waiting for a blocking GC ProfileSaver
02-19 21:20:14.728 32299 32299 D CompatChangeReporter: Compat change id reported: 352594277; UID 10217; state: ENABLED
02-19 21:20:14.736 32299 32299 D CompatChangeReporter: Compat change id reported: 349153669; UID 10217; state: ENABLED
02-19 21:20:14.757 32299 32299 W HWUI    : Unknown dataspace 0
02-19 21:20:14.780 19284 19291 W .apps.messaging: Reducing the number of considered missed Gc histogram windows from 267 to 100
02-19 21:20:14.791 19284 19350 I .apps.messaging: WaitForGcToComplete blocked ProfileSaver on Background for 111.835ms
02-19 21:20:14.950   752  1856 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
02-19 21:20:15.316   752  2417 D CoreBackPreview: Window{1417d3b u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@990604, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 21:20:15.321 32299 32299 W unknown:ReactRootView: Unable to update root layout specs for uninitialized ReactInstanceManager
02-19 21:20:15.505 32299 32299 V SoLoader: Init System Loader delegate
02-19 21:20:15.529   752   794 I ActivityTaskManager: Displayed viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity for user 0: +3s624ms
02-19 21:20:15.622 32299 32299 I Choreographer: Skipped 43 frames!  The application may be doing too much work on its main thread.
02-19 21:20:15.659 32299 32414 W unknown:ReconnectingWebSocket: Couldn't connect to "ws://10.0.2.2:8081/message?device=sdk_gphone64_x86_64%20-%2016%20-%20API%2036&app=viva.republica.toss.test&clientid=BridgeDevSupportManager", will silently retry
02-19 21:20:15.664   752   989 I ImeTracker: viva.republica.toss.test:32c4332e: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-19 21:20:15.662 32299 32413 W unknown:InspectorPackagerConnection: Couldn't connect to packager, will silently retry
02-19 21:20:15.677 19166 19166 D BaseDepthController: setSurface:
02-19 21:20:15.677 19166 19166 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-19 21:20:15.677 19166 19166 D BaseDepthController: 	mBaseSurface: null
02-19 21:20:15.677 19166 19166 D BaseDepthController: mSurface is null and mCurrentBlur is: 23
02-19 21:20:15.678 19166 19166 D StateManager: goToState - fromState: Overview, toState: Normal, partial trace:
02-19 21:20:15.678 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-19 21:20:15.678 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 21:20:15.678 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:34)
02-19 21:20:15.680 19166 19166 D StateManager: onStateTransitionStart - state: Normal
02-19 21:20:15.693 19166 19166 D BaseDepthController: mSurface is null and mCurrentBlur is: 23
02-19 21:20:15.696 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 21:20:15.699 19166 19166 D KeyboardInsetsHandler: setState, toState:Normal StateManager(mLastStableState:Normal, mCurrentStableState:Overview, mState:Normal, mRestState:null, isInTransition:false)
02-19 21:20:15.699 19166 19166 D StateManager: onStateTransitionEnd - state: Normal
02-19 21:20:15.699 19166 19166 D RecentsView: reset - mEnableDrawingLiveTile: false, mRecentsAnimationController: null
02-19 21:20:15.700 19166 19166 I AiAiSuggestUi: Clearing suggestions.
02-19 21:20:15.700 19166 19166 I AiAiSuggestUi: Clearing suggestions.
02-19 21:20:15.701 19166 19166 D ActivityAllAppsContainerView: rebindAdapters: force: false
02-19 21:20:15.701 19166 19166 D ActivityAllAppsContainerView: rebindAdapters: Not needed.
02-19 21:20:15.706   752  2503 I ImeTracker: system_server:3845ff92: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-19 21:20:15.709 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 21:20:15.710 32299 32299 D InsetsController: hide(ime(), fromIme=false)
02-19 21:20:15.711 32299 32299 I ImeTracker: viva.republica.toss.test:32c4332e: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 21:20:15.716   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 21:20:15.717 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=viva.republica.toss.test, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 21:20:15.720 19166 19166 D StatsLog: LAUNCHER_ONSTOP
02-19 21:20:15.722 20022 20022 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 21:20:15.722 20022 20022 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 21:20:15.722 20022 20022 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 21:20:15.722 20022 20022 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 21:20:15.722 20022 20022 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 21:20:15.722 20022 20022 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 21:20:15.722 20022 20022 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 21:20:15.722 20022 20022 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 21:20:15.722 20022 20022 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 21:20:15.722 20022 20022 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 21:20:15.722 20022 20022 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 21:20:15.722 20022 20022 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 21:20:15.722 20022 20022 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 21:20:15.722 20022 20022 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 21:20:15.722 20022 20022 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 21:20:15.722 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 21:20:15.722 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 21:20:15.722 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 21:20:15.722 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 21:20:15.722 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 21:20:15.722 20022 20022 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 21:20:15.722 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 21:20:15.722 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 21:20:15.722 20022 20022 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 21:20:15.722 20022 20022 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 21:20:15.722 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 21:20:15.722 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 21:20:15.722 19166 19166 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
02-19 21:20:15.725 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 21:20:15.732   752  2503 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 21:20:15.733   752   797 I ImeTracker: system_server:3845ff92: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-19 21:20:15.767 19301 19312 I FontLog : (REDACTED) Received query %s, URI %s
02-19 21:20:15.767 19301 19312 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 21:20:15.781 19301 19312 I FontLog : (REDACTED) Fetch %s end status %s
02-19 21:20:15.788 19166 19166 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 21:20:15.788 19166 19166 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 21:20:15.799 32299 32299 E unknown:ReactRootView: Unhandled SoftException
02-19 21:20:15.799 32299 32299 E unknown:ReactRootView: com.facebook.react.uimanager.IllegalViewOperationException: Trying to attach a ReactRootView with an explicit id already set to [2131362676]. React Native uses the id field to track react tags and will overwrite this field. If that is fine, explicitly overwrite the id field to View.NO_ID.
02-19 21:20:15.799 32299 32299 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.attachToReactInstanceManager(:799)
02-19 21:20:15.799 32299 32299 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.startReactApplication(:509)
02-19 21:20:15.799 32299 32299 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.startReactApplication(:469)
02-19 21:20:15.799 32299 32299 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity.write(:486)
02-19 21:20:15.799 32299 32299 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity.RemoteActionCompatParcelizer(:124)
02-19 21:20:15.799 32299 32299 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity$RemoteActionCompatParcelizer.IconCompatParcelizer(:65353)
02-19 21:20:15.799 32299 32299 E unknown:ReactRootView: 	at o.sh.a_(:33)
02-19 21:20:15.799 32299 32299 E unknown:ReactRootView: 	at o.xP.run(:100)
02-19 21:20:15.799 32299 32299 E unknown:ReactRootView: 	at android.os.Handler.handleCallback(Handler.java:995)
02-19 21:20:15.799 32299 32299 E unknown:ReactRootView: 	at android.os.Handler.dispatchMessage(Handler.java:103)
02-19 21:20:15.799 32299 32299 E unknown:ReactRootView: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 21:20:15.799 32299 32299 E unknown:ReactRootView: 	at android.os.Looper.loop(Looper.java:338)
02-19 21:20:15.799 32299 32299 E unknown:ReactRootView: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 21:20:15.799 32299 32299 E unknown:ReactRootView: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 21:20:15.799 32299 32299 E unknown:ReactRootView: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 21:20:15.799 32299 32299 E unknown:ReactRootView: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 21:20:15.843   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 21:20:15.843 19301 19312 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 21:20:15.863   752  2417 W IPCThreadState: Sending oneway calls to frozen process.
02-19 21:20:15.869   752  2417 W IPCThreadState: Sending oneway calls to frozen process.
02-19 21:20:15.870   752  2417 W IPCThreadState: Sending oneway calls to frozen process.
02-19 21:20:15.872   752  2417 W IPCThreadState: Sending oneway calls to frozen process.
02-19 21:20:15.872   752  2417 W IPCThreadState: Sending oneway calls to frozen process.
02-19 21:20:15.873   752  2417 W IPCThreadState: Sending oneway calls to frozen process.
02-19 21:20:15.874   752  2417 W IPCThreadState: Sending oneway calls to frozen process.
02-19 21:20:15.875   752  2417 W IPCThreadState: Sending oneway calls to frozen process.
02-19 21:20:15.876   752  2417 W IPCThreadState: Sending oneway calls to frozen process.
02-19 21:20:15.877   752  2417 W IPCThreadState: Sending oneway calls to frozen process.
02-19 21:20:15.878   752  2417 W IPCThreadState: Sending oneway calls to frozen process.
02-19 21:20:15.880   752  2417 W IPCThreadState: Sending oneway calls to frozen process.
02-19 21:20:15.881   752  2417 W ProcessStats: Tracking association SourceState{34f503e viva.republica.toss.test/10217 BTop #26563} whose proc state 2 is better than process ProcessState{452e1c2 com.google.android.adservices.api/10205 pkg=com.google.android.adservices.api} proc state 15 (19 skipped)
02-19 21:20:15.889 19301 19312 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 21:20:15.912 32299 32299 D CompatChangeReporter: Compat change id reported: 270674727; UID 10217; state: ENABLED
02-19 21:20:15.939 32299 32299 D CompatChangeReporter: Compat change id reported: 63938206; UID 10217; state: ENABLED
02-19 21:20:15.947   615   715 W IPCThreadState: Sending oneway calls to frozen process.
02-19 21:20:15.965  4449  4474 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@8307d87
02-19 21:20:15.966   752  1116 D CoreBackPreview: Window{8786c2b u0 Splash Screen viva.republica.toss.test EXITING}: Setting back callback null
02-19 21:20:16.012 19166 19172 W System  : A resource failed to call release. 
02-19 21:20:16.012 19166 19172 W System  : A resource failed to call release. 
02-19 21:20:16.013 19166 19172 W System  : A resource failed to call release. 
02-19 21:20:16.013 19166 19172 W System  : A resource failed to call release. 
02-19 21:20:16.013 19166 19172 W System  : A resource failed to call release. 
02-19 21:20:16.013 19166 19172 W System  : A resource failed to call release. 
02-19 21:20:16.121   752  2503 D CoreBackPreview: Window{e617ff u0 PopupWindow:9eddfb0}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@d8e351b, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 21:20:16.439  4449  4458 W System  : A resource failed to call release. 
02-19 21:20:16.439  4449  4458 W System  : A resource failed to call release. 
02-19 21:20:16.439  4449  4458 W System  : A resource failed to call release. 
02-19 21:20:16.439  4449  4458 W System  : A resource failed to call release. 
02-19 21:20:16.439  4449  4458 W System  : A resource failed to call release. 
02-19 21:20:16.439  4449  4458 W System  : A resource failed to call release. 
02-19 21:20:16.439  4449  4458 W System  : A resource failed to call release. 
02-19 21:20:16.439  4449  4458 W System  : A resource failed to call release. 
02-19 21:20:16.440  4449  4458 W System  : A resource failed to call release. 
02-19 21:20:16.440  4449  4458 W System  : A resource failed to call release. 
02-19 21:20:16.440  4449  4458 W System  : A resource failed to call release. 
02-19 21:20:16.440  4449  4458 W System  : A resource failed to call release. 
02-19 21:20:16.440  4449  4458 W System  : A resource failed to call release. 
02-19 21:20:16.440  4449  4458 W System  : A resource failed to call release. 
02-19 21:20:16.440  4449  4458 W System  : A resource failed to call release. 
02-19 21:20:16.440  4449  4458 W System  : A resource failed to call release. 
02-19 21:20:16.440  4449  4458 W System  : A resource failed to call release. 
02-19 21:20:16.441  4449  4458 W System  : A resource failed to call release. 
02-19 21:20:16.441  4449  4458 W System  : A resource failed to call release. 
02-19 21:20:16.441  4449  4458 W System  : A resource failed to call release. 
02-19 21:20:16.442  4449  4458 W System  : A resource failed to call release. 
02-19 21:20:16.442  4449  4458 W System  : A resource failed to call release. 
02-19 21:20:18.115 32423 32423 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 21:20:18.127   752   933 I system_server: AssetManager2(0x7d8fac44f918) locale list changing from [] to [en-US]
02-19 21:20:18.136   752   933 I system_server: AssetManager2(0x7d8fac43b0f8) locale list changing from [] to [en-US]
02-19 21:20:18.141   752   933 I system_server: AssetManager2(0x7d8fac44fc38) locale list changing from [] to [en-US]
02-19 21:20:18.146   752   933 I system_server: AssetManager2(0x7d8fac439e38) locale list changing from [] to [en-US]
02-19 21:20:18.153   752   933 I system_server: AssetManager2(0x7d8fac477378) locale list changing from [] to [en-US]
02-19 21:20:18.161   752   933 I system_server: AssetManager2(0x7d8fac46a538) locale list changing from [] to [en-US]
02-19 21:20:18.426   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 21:20:18.428   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 21:20:18.428   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={10145} in 8ms
02-19 21:20:18.439   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 21:20:18.440   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 21:20:18.441   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={20145} in 12ms
02-19 21:20:18.701 32428 32428 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
02-19 21:20:18.704 32428 32428 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
02-19 21:20:18.705 32428 32428 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
02-19 21:20:18.715   531   603 E HwcComposer: getLuts failed Status(-8, EX_SERVICE_SPECIFIC): '8: '
02-19 21:20:18.715   531   603 E HWComposer: getLuts: getLuts failed for display 4619827259835644672: UNSUPPORTED (8)
02-19 21:20:19.446 32299 32299 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@5688f4f
02-19 21:20:19.446   752  1456 D CoreBackPreview: Window{e617ff u0 PopupWindow:9eddfb0}: Setting back callback null
02-19 21:20:19.473 32299 32430 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libc++_shared.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:20:19.491 32299 32430 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libglog.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:20:19.502 32299 32430 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libfolly_runtime.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:20:19.506 32299 32430 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libfbjni.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:20:19.513 32299 32430 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libjsi.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:20:19.523 32299 32430 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libhermes.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:20:19.532 32299 32430 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libfb.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:20:19.536 32299 32430 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libyoga.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:20:19.543 32299 32430 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libruntimeexecutor.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:20:19.544 32299 32430 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_debug.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:20:19.545 32299 32430 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libglog_init.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:20:19.548 32299 32430 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_utils.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:20:19.550 32299 32430 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_mapbuffer.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:20:19.551 32299 32430 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_graphics.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:20:19.553 32299 32430 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_debug.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:20:19.555 32299 32430 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_core.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:20:19.556 32299 32430 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_runtimescheduler.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:20:19.558 32299 32430 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/liblogger.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:20:19.559 32299 32430 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreactperfloggerjni.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:20:19.560 32299 32430 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libjsinspector.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:20:19.564 32299 32430 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreactnativejni.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:20:19.570 32299 32430 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libhermes_executor.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:20:19.622 32299 32430 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/org.apache.http.legacy.jar
02-19 21:20:19.622 32299 32430 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/com.android.location.provider.jar
02-19 21:20:19.622 32299 32430 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/com.android.media.remotedisplay.jar
02-19 21:20:19.622 32299 32430 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
02-19 21:20:19.622 32299 32430 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.sidecar.jar
02-19 21:20:19.683 32299 32430 D nativeloader: Configuring clns-13 for other apk /data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/lib/x86_64:/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
02-19 21:20:19.686 32299 32430 I blica.toss.test: AssetManager2(0x7d8fac436c38) locale list changing from [] to [en-US]
