--------- beginning of main
02-19 13:41:34.391  3377  3377 V GraphicsEnvironment:   angle_gl_driver_selection_values=[]
02-19 13:41:34.391  3377  3377 V GraphicsEnvironment: com.google.android.apps.messaging is not listed in per-application setting
02-19 13:41:34.391  3377  3377 V GraphicsEnvironment: ANGLE allowlist from config: com.dreamgames.royalmatch com.dts.freefiremax com.dxx.firenow com.gramgames.mergedragons com.ludo.king com.mojang.minecraftpe com.my.defense com.nintendo.zaka com.os.airforce com.playrix.fishdomdd.gplay io.teslatech.callbreak jp.konami.prospia net.peakgames.toonblast
02-19 13:41:34.391  3377  3377 V GraphicsEnvironment: com.google.android.apps.messaging is not listed in ANGLE allowlist or settings, returning default
02-19 13:41:34.391  3377  3377 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
02-19 13:41:34.394  3332  3332 D nativeloader: Configuring clns-shared-12 for other apk /system/priv-app/E2eeContactKeysProvider/E2eeContactKeysProvider.apk. target_sdk_version=36, uses_libraries=, library_path=/system/priv-app/E2eeContactKeysProvider/lib/x86_64:/system/lib64:/system_ext/lib64, permitted_path=/data:/mnt/expand:/data/user/0/com.android.providers.contactkeys:/system/priv-app/E2eeContactKeysProvider:/system/lib64:/system_ext/lib64
02-19 13:41:34.407  3326  3326 D SpaSearchProvider: onCreate
02-19 13:41:34.422  3322  3358 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000018/dl-AdsFdrDynamite.integ_254380203100000.apk has no usable artifacts
02-19 13:41:34.438 32388 32388 E unknown:ReactRootView: Unhandled SoftException
02-19 13:41:34.438 32388 32388 E unknown:ReactRootView: com.facebook.react.uimanager.IllegalViewOperationException: Trying to attach a ReactRootView with an explicit id already set to [2131362676]. React Native uses the id field to track react tags and will overwrite this field. If that is fine, explicitly overwrite the id field to View.NO_ID.
02-19 13:41:34.438 32388 32388 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.attachToReactInstanceManager(:799)
02-19 13:41:34.438 32388 32388 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.startReactApplication(:509)
02-19 13:41:34.438 32388 32388 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.startReactApplication(:469)
02-19 13:41:34.438 32388 32388 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity.write(:486)
02-19 13:41:34.438 32388 32388 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity.RemoteActionCompatParcelizer(:124)
02-19 13:41:34.438 32388 32388 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity$RemoteActionCompatParcelizer.IconCompatParcelizer(:65353)
02-19 13:41:34.438 32388 32388 E unknown:ReactRootView: 	at o.sh.a_(:33)
02-19 13:41:34.438 32388 32388 E unknown:ReactRootView: 	at o.xP.run(:100)
02-19 13:41:34.438 32388 32388 E unknown:ReactRootView: 	at android.os.Handler.handleCallback(Handler.java:995)
02-19 13:41:34.438 32388 32388 E unknown:ReactRootView: 	at android.os.Handler.dispatchMessage(Handler.java:103)
02-19 13:41:34.438 32388 32388 E unknown:ReactRootView: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 13:41:34.438 32388 32388 E unknown:ReactRootView: 	at android.os.Looper.loop(Looper.java:338)
02-19 13:41:34.438 32388 32388 E unknown:ReactRootView: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 13:41:34.438 32388 32388 E unknown:ReactRootView: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 13:41:34.438 32388 32388 E unknown:ReactRootView: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 13:41:34.438 32388 32388 E unknown:ReactRootView: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
--------- beginning of system
02-19 13:41:34.447   752  1790 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:34.464  4449  4474 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@1f5d313
02-19 13:41:34.464   752  1852 D CoreBackPreview: Window{9e48130 u0 Splash Screen viva.republica.toss.test EXITING}: Setting back callback null
02-19 13:41:34.476  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 13:41:34.490  1563  1563 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kig->khg, kig->khc, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->gkl, kig->ilu, kig->ilu, kig->fef, kig->fro, kig->lux, kig->ilu, kig->imt, kig->ilu, kig->ilu, kig->ijm, kig->ilu, kig->ilu, kig->fcb, kig->jnx] takes 83ms
02-19 13:41:34.589   752   779 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:34.712   752   779 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:34.845   752   779 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:34.953   752   779 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:35.027   752   752 W Looper  : Slow dispatch took 392ms main app=system_server main=true group=FOREGROUND h=android.os.Handler c=android.hardware.camera2.CameraManager$CameraManagerGlobal$$ExternalSyntheticLambda0@6eb5f1e m=0
02-19 13:41:35.027   752   752 W Looper  : Slow delivery took 393ms main app=system_server main=true group=FOREGROUND h=android.app.ActivityThread$H c=android.hardware.camera2.CameraManager$CameraManagerGlobal$$ExternalSyntheticLambda0@866d3ff m=0
02-19 13:41:35.060   752   779 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:35.191   752   779 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:35.301   752   779 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:35.316   752   752 W Looper  : Slow dispatch took 289ms main app=system_server main=true group=FOREGROUND h=com.android.server.pm.SnapshotStatistics$1 c=null m=0
02-19 13:41:35.404   752   779 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:35.513   752   779 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:35.623   752   779 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:35.742   752   779 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:35.838  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=viva.republica.toss.test, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 13:41:35.846   752   935 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:35.859  3401  3401 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 13:41:35.882  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 13:41:35.948   752  2305 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:36.061   752  1852 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:36.062  3326  3326 D BatteryStateDatabase: initialize battery states database
02-19 13:41:36.062  3326  3326 W BatteryUsageContentProvider: create content provider from null
02-19 13:41:36.176   752  1852 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:36.287   752  1852 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:36.303  3326  3326 D SettingsSliceProvider: init
02-19 13:41:36.304  3326  3326 D SettingsSliceProvider: onCreateSliceProvider
02-19 13:41:36.398   752  1852 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:36.506   752  1852 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:36.622   752  1852 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:36.655  1336  1556 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
02-19 13:41:36.729   752  1852 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:36.831   752  1852 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:36.848  3332  3406 I PhoneAccountHandleMigrationUtils_CallLogDatabaseHelper: updatePhoneAccountHandleMigrationPendingStatus false
02-19 13:41:36.868  4449  4458 W System  : A resource failed to call release. 
02-19 13:41:36.868  4449  4458 W System  : A resource failed to call release. 
02-19 13:41:36.868  4449  4458 W System  : A resource failed to call release. 
02-19 13:41:36.892  4449  4458 W System  : A resource failed to call release. 
02-19 13:41:36.893  4449  4458 W System  : A resource failed to call release. 
02-19 13:41:36.893  4449  4458 W System  : A resource failed to call release. 
02-19 13:41:36.893  4449  4458 W System  : A resource failed to call release. 
02-19 13:41:36.894  4449  4458 W System  : A resource failed to call release. 
02-19 13:41:36.894  4449  4458 W System  : A resource failed to call release. 
02-19 13:41:36.895  4449  4458 W System  : A resource failed to call release. 
02-19 13:41:36.895  4449  4458 W System  : A resource failed to call release. 
02-19 13:41:36.895  4449  4458 W System  : A resource failed to call release. 
02-19 13:41:36.895  4449  4458 W System  : A resource failed to call release. 
02-19 13:41:36.895  4449  4458 W System  : A resource failed to call release. 
02-19 13:41:36.895  4449  4458 W System  : A resource failed to call release. 
02-19 13:41:36.895  4449  4458 W System  : A resource failed to call release. 
02-19 13:41:36.895  4449  4458 W System  : A resource failed to call release. 
02-19 13:41:36.941   752  2502 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:36.984  1563  1563 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 13:41:36.984  1563  1563 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 13:41:36.984  1563  1563 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 13:41:36.984  1563  1563 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 13:41:36.984  1563  1563 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 13:41:36.984  1563  1563 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 13:41:36.984  1563  1563 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 13:41:36.984  1563  1563 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 13:41:36.984  1563  1563 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 13:41:36.984  1563  1563 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 13:41:36.984  1563  1563 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 13:41:36.984  1563  1563 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 13:41:36.984  1563  1563 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 13:41:36.984  1563  1563 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 13:41:36.984  1563  1563 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 13:41:36.984  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 13:41:36.984  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 13:41:36.984  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 13:41:36.984  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 13:41:36.984  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 13:41:36.984  1563  1563 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 13:41:36.984  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 13:41:36.984  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 13:41:36.984  1563  1563 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 13:41:36.984  1563  1563 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 13:41:36.984  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 13:41:36.984  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 13:41:36.984  1563  1563 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kig->khg, kig->khc, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->gkl, kig->ilu, kig->ilu, kig->fef, kig->fro, kig->lux, kig->ilu, kig->imt, kig->ilu, kig->ilu, kig->ijm, kig->ilu, kig->ilu, kig->fcb, kig->jnx] takes 1107ms
02-19 13:41:37.015   752  2363 W FastPrintWriter: Write failure
02-19 13:41:37.015   752  2363 W FastPrintWriter: java.io.IOException: write failed: EPIPE (Broken pipe)
02-19 13:41:37.015   752  2363 W FastPrintWriter: 	at libcore.io.IoBridge.write(IoBridge.java:651)
02-19 13:41:37.015   752  2363 W FastPrintWriter: 	at java.io.FileOutputStream.write(FileOutputStream.java:436)
02-19 13:41:37.015   752  2363 W FastPrintWriter: 	at com.android.internal.util.FastPrintWriter.flushBytesLocked(FastPrintWriter.java:355)
02-19 13:41:37.015   752  2363 W FastPrintWriter: 	at com.android.internal.util.FastPrintWriter.flushLocked(FastPrintWriter.java:378)
02-19 13:41:37.015   752  2363 W FastPrintWriter: 	at com.android.internal.util.FastPrintWriter.appendLocked(FastPrintWriter.java:343)
02-19 13:41:37.015   752  2363 W FastPrintWriter: 	at com.android.internal.util.FastPrintWriter.write(FastPrintWriter.java:601)
02-19 13:41:37.015   752  2363 W FastPrintWriter: 	at java.io.PrintWriter.write(PrintWriter.java:507)
02-19 13:41:37.015   752  2363 W FastPrintWriter: 	at android.util.IndentingPrintWriter.write(IndentingPrintWriter.java:239)
02-19 13:41:37.015   752  2363 W FastPrintWriter: 	at java.io.PrintWriter.write(PrintWriter.java:507)
02-19 13:41:37.015   752  2363 W FastPrintWriter: 	at com.android.server.art.IndentingPrintWriter.write(IndentingPrintWriter.java:114)
02-19 13:41:37.015   752  2363 W FastPrintWriter: 	at com.android.server.art.IndentingPrintWriter.write(IndentingPrintWriter.java:89)
02-19 13:41:37.015   752  2363 W FastPrintWriter: 	at java.io.PrintWriter.write(PrintWriter.java:559)
02-19 13:41:37.015   752  2363 W FastPrintWriter: 	at java.io.PrintWriter.append(PrintWriter.java:1089)
02-19 13:41:37.015   752  2363 W FastPrintWriter: 	at java.io.PrintWriter.append(PrintWriter.java:61)
02-19 13:41:37.015   752  2363 W FastPrintWriter: 	at java.util.Formatter$FormatSpecifier.appendJustified(Formatter.java:3253)
02-19 13:41:37.015   752  2363 W FastPrintWriter: 	at java.util.Formatter$FormatSpecifier.print(Formatter.java:3243)
02-19 13:41:37.015   752  2363 W FastPrintWriter: 	at java.util.Formatter$FormatSpecifier.printString(Formatter.java:3216)
02-19 13:41:37.015   752  2363 W FastPrintWriter: 	at java.util.Formatter$FormatSpecifier.print(Formatter.java:3093)
02-19 13:41:37.015   752  2363 W FastPrintWriter: 	at java.util.Formatter.format(Formatter.java:2704)
02-19 13:41:37.015   752  2363 W FastPrintWriter: 	at java.io.PrintWriter.format(PrintWriter.java:992)
02-19 13:41:37.015   752  2363 W FastPrintWriter: 	at java.io.PrintWriter.printf(PrintWriter.java:889)
02-19 13:41:37.015   752  2363 W FastPrintWriter: 	at com.android.server.art.DumpHelper.dumpPrimaryDex(DumpHelper.java:146)
02-19 13:41:37.015   752  2363 W FastPrintWriter: 	at com.android.server.art.DumpHelper.dumpPackage(DumpHelper.java:127)
02-19 13:41:37.015   752  2363 W FastPrintWriter: 	at com.android.server.art.ArtManagerLocal.dumpPackage(ArtManagerLocal.java:1030)
02-19 13:41:37.015   752  2363 W FastPrintWriter: 	at com.android.server.pm.DexOptHelper.dumpDexoptState(DexOptHelper.java:522)
02-19 13:41:37.015   752  2363 W FastPrintWriter: 	at com.android.server.pm.ComputerEngine.dump(ComputerEngine.java:3132)
02-19 13:41:37.015   752  2363 W FastPrintWriter: 	at com.android.server.pm.DumpHelper.doDump(DumpHelper.java:529)
02-19 13:41:37.015   752  2363 W FastPrintWriter: 	at com.android.server.pm.PackageManagerService$IPackageManagerImpl.dump(PackageManagerService.java:6720)
02-19 13:41:37.015   752  2363 W FastPrintWriter: 	at android.os.Binder.doDump(Binder.java:1072)
02-19 13:41:37.015   752  2363 W FastPrintWriter: 	at android.os.Binder.dump(Binder.java:1062)
02-19 13:41:37.015   752  2363 W FastPrintWriter: 	at android.os.Binder.onTransact(Binder.java:932)
02-19 13:41:37.015   752  2363 W FastPrintWriter: 	at android.content.pm.IPackageManager$Stub.onTransact(IPackageManager.java:4729)
02-19 13:41:37.015   752  2363 W FastPrintWriter: 	at com.android.server.pm.PackageManagerService$IPackageManagerImpl.onTransact(PackageManagerService.java:6668)
02-19 13:41:37.015   752  2363 W FastPrintWriter: 	at android.os.Binder.execTransactInternal(Binder.java:1426)
02-19 13:41:37.015   752  2363 W FastPrintWriter: 	at android.os.Binder.execTransact(Binder.java:1365)
02-19 13:41:37.015   752  2363 W FastPrintWriter: Caused by: android.system.ErrnoException: write failed: EPIPE (Broken pipe)
02-19 13:41:37.015   752  2363 W FastPrintWriter: 	at libcore.io.Linux.writeBytes(Native Method)
02-19 13:41:37.015   752  2363 W FastPrintWriter: 	at libcore.io.Linux.write(Linux.java:336)
02-19 13:41:37.015   752  2363 W FastPrintWriter: 	at libcore.io.ForwardingOs.write(ForwardingOs.java:948)
02-19 13:41:37.015   752  2363 W FastPrintWriter: 	at libcore.io.BlockGuardOs.write(BlockGuardOs.java:448)
02-19 13:41:37.015   752  2363 W FastPrintWriter: 	at libcore.io.IoBridge.write(IoBridge.java:646)
02-19 13:41:37.015   752  2363 W FastPrintWriter: 	... 34 more
02-19 13:41:37.022   752  1790 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 13:41:37.023  1563  1563 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kig->jjs] takes 38ms
02-19 13:41:37.054  3332  3408 I PhoneAccountHandleMigrationUtils_CallLogDatabaseHelper: updatePhoneAccountHandleMigrationPendingStatus false
02-19 13:41:37.054   752  1790 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:37.103  3326  3326 E ashmem  : Pinning is deprecated since Android Q. Please use trim or other methods.
02-19 13:41:37.172  3326  3326 D SpaEnvironment: reset
02-19 13:41:37.203   752  2502 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:37.232  3377  3377 I MultiDex: VM with version 2.1.0 has multidex support
02-19 13:41:37.232  3377  3377 I MultiDex: Installing application
02-19 13:41:37.232  3377  3377 I MultiDex: VM has multidex support, MultiDex support library is disabled.
02-19 13:41:37.318   752  2363 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:37.476  3332  3406 I CallLogProvider: syncEntriesFrom: fromUserId=0, srcIsShadow=true, forAllUsers=false; previousTimeStamp=0, newTimeStamp=0, entries=0
02-19 13:41:37.596  3332  3406 I CallLogProvider: delete uid/pid=10096/3332, uri=content://call_log_shadow/calls, numChanged=0
02-19 13:41:37.674   537   537 W adbd    : timeout expired while flushing socket, closing
02-19 13:41:37.676   752  2363 D CountryDetector: The first listener is added
02-19 13:41:37.818  3332  3332 I ContactsDatabaseHelper: updateUseStrictPhoneNumberComparison: US
02-19 13:41:38.208   752   752 W Looper  : Drained
02-19 13:41:38.445  3332  3406 I CallLogProvider: Syncing call composer pics -- source user=0, isShadow=true, forAllUser=false
02-19 13:41:38.454  3332  3406 I CallLogProvider: Fetching list of Uris to sync
02-19 13:41:38.529  3332  3411 D ContactsDatabaseHelper: WAL enabled for contacts2.db: true
02-19 13:41:38.570  3332  3406 I CallLogProvider: Will sync following Uris:[]
02-19 13:41:38.571  3332  3406 I CallLogProvider: Syncing call composer pics -- got []
02-19 13:41:38.615   752   935 I system_server: AssetManager2(0x7d8fac5221d8) locale list changing from [] to [en-US]
02-19 13:41:38.663  3332  3411 I PhoneAccountHandleMigrationUtils_ContactsDatabaseHelper: updatePhoneAccountHandleMigrationPendingStatus false
02-19 13:41:38.750   752   935 I system_server: AssetManager2(0x7d8fac51e358) locale list changing from [] to [en-US]
02-19 13:41:39.014   752   935 I system_server: AssetManager2(0x7d8fac523df8) locale list changing from [] to [en-US]
02-19 13:41:39.176  3332  3411 I ContactLocale: AddressBook Labels [[en_US]]: […, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, Α, Β, Γ, Δ, Ε, Ζ, Η, Θ, Ι, Κ, Λ, Μ, Ν, Ξ, Ο, Π, Ρ, Σ, Τ, Υ, Φ, Χ, Ψ, Ω, …, А, Б, В, Г, Д, Ђ, Е, Є, Ж, З, И, І, Й, Ј, К, Л, Љ, М, Н, Њ, О, П, Р, С, Т, Ћ, У, Ф, Х, Ц, Ч, Џ, Ш, Щ, Ю, Я, …, א, ב, ג, ד, ה, ו, ז, ח, ט, י, כ, ל, מ, נ, ס, ע, פ, צ, ק, ר, ש, ת, …, ا, ب, ت, ث, ج, ح, خ, د, ذ, ر, ز, س, ش, ص, ض, ط, ظ, ع, غ, ف, ق, ك, ل, م, ن, ه, و, ي, …, ก, ข, ฃ, ค, ฅ, ฆ, ง, จ, ฉ, ช, ซ, ฌ, ญ, ฎ, ฏ, ฐ, ฑ, ฒ, ณ, ด, ต, ถ, ท, ธ, น, บ, ป, ผ, ฝ, พ, ฟ, ภ, ม, ย, ร, ฤ, ล, ฦ, ว, ศ, ษ, ส, ห, ฬ, อ, ฮ, …, ㄱ, ㄴ, ㄷ, ㄹ, ㅁ, ㅂ, ㅅ, ㅇ, ㅈ, ㅊ, ㅋ, ㅌ, ㅍ, ㅎ, …, あ, か, さ, た, な, は, ま, や, ら, わ, #, …]
02-19 13:41:39.288  3332  3411 D ContactsDatabaseHelper: WAL enabled for profile.db: false
02-19 13:41:39.291   752   935 I system_server: AssetManager2(0x7d8fac4c4f38) locale list changing from [] to [en-US]
02-19 13:41:39.311   283   283 I tombstoned: received crash request for pid 32388
02-19 13:41:39.311   283   283 I tombstoned: found intercept fd 512 for pid 32388 and type kDebuggerdJavaBacktrace
02-19 13:41:39.315 32388 32390 I blica.toss.test: Wrote stack traces to tombstoned
02-19 13:41:39.316   283   283 W tombstoned: skipping tombstone file creation due to intercept
02-19 13:41:39.328   752  3355 I system_server: libdebuggerd_client: done dumping process 32388
02-19 13:41:39.369   752  3356 I ActivityManager: Collecting stacks for pid 752
02-19 13:41:39.374   752   935 I system_server: AssetManager2(0x7d8fac4e07d8) locale list changing from [] to [en-US]
02-19 13:41:39.376   752  3356 E system_server: Could not open /dev/binderfs/binder_logs/transactions. Likely a permissions issue. errno: 2
02-19 13:41:39.376   752  3356 E android.os.Debug: Failed to get binder state info for pid: 752 status: -2: No such file or directory
02-19 13:41:39.372   752   752 W AnrConsumer: type=1400 audit(0.0:235): avc:  denied  { read } for  name="transactions" dev="binder" ino=1048587 scontext=u:r:system_server:s0 tcontext=u:object_r:binderfs_logs_transactions:s0 tclass=file permissive=0
02-19 13:41:39.403   752  3356 I system_server: libdebuggerd_client: started dumping process 752
02-19 13:41:39.407   283   283 I tombstoned: registered intercept for pid 752 and type kDebuggerdJavaBacktrace
02-19 13:41:39.408   752   771 I system_server: Thread[2,tid=771,WaitingInMainSignalCatcherLoop,Thread*=0x7d8f4c427be0,peer=0x2007188,"Signal Catcher"]: reacting to signal 3
02-19 13:41:39.409   752   771 I system_server: 
02-19 13:41:39.515   752   935 I system_server: AssetManager2(0x7d8fac4db9b8) locale list changing from [] to [en-US]
02-19 13:41:39.686   537   537 W adbd    : timeout expired while flushing socket, closing
02-19 13:41:41.027   752  1852 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:41.029   752  2305 W ActivityManager: Slow operation: 3813ms so far, now at finishAttachApplicationInner: after mServices.attachApplicationLocked
02-19 13:41:41.036   752  2305 W ActivityManager: Slow operation: 3820ms so far, now at finishAttachApplicationInner: after dispatching broadcasts
02-19 13:41:41.052   752  2305 W ActivityManager: Slow operation: 3837ms so far, now at finishAttachApplicationInner: after updateOomAdjLocked
02-19 13:41:41.131   752  1852 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:41.170   752   795 W Looper  : Slow dispatch took 117ms android.ui app=system_server main=false group=TOP_APP h=com.android.server.am.ActivityManagerService$UiHandler c=null m=31
02-19 13:41:41.194   752   805 I ActivityManager: Test idle passed
02-19 13:41:41.196 32388 32388 I Choreographer: Skipped 318 frames!  The application may be doing too much work on its main thread.
02-19 13:41:41.229   752  1852 D CoreBackPreview: Window{9fc241d u0 PopupWindow:f0cf0ad}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@e5a5863, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 13:41:41.234   752  1852 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:41.284   752  2375 W ActivityManager: Slow operation: 116ms so far, now at finishAttachApplicationInner: after mServices.attachApplicationLocked
02-19 13:41:41.284   752  2375 W ActivityManager: Slow operation: 117ms so far, now at finishAttachApplicationInner: after dispatching broadcasts
02-19 13:41:41.286   752  2375 W ActivityManager: Slow operation: 119ms so far, now at finishAttachApplicationInner: after updateOomAdjLocked
02-19 13:41:41.290  3332  3332 I ContactsDatabaseHelper: updateUseStrictPhoneNumberComparison: US
02-19 13:41:41.339   752   935 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:41.466   752  2375 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:41.570   752  2375 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:41.680   752  2375 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:41.712  1782  2338 I OpaConnection: Destroying connection
02-19 13:41:41.784   752  2363 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:41.890  1782  2338 I aosl    : setupConnection
02-19 13:41:41.894   752  2375 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:41.912  3332  3411 V ContactsProvider: 0 Dangling Contacts have been cleaned up.
02-19 13:41:42.007   752  2363 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:42.154   752  2363 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:42.262   752  2363 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:42.379   752  2363 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:42.488   752  2363 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:42.600   752  2363 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:42.719   752  2363 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:42.749 32388 32534 E SurfaceSyncGroup: Failed to receive transaction ready in 1000ms. Marking SurfaceSyncGroup(wmsSync-VRI[PopupWindow:f0cf0ad]#2) as ready
02-19 13:41:42.750 32388 32534 E SurfaceSyncGroup: Failed to receive transaction ready in 1000ms. Marking SurfaceSyncGroup(VRI[PopupWindow:f0cf0ad]#3) as ready
02-19 13:41:42.823   752  2363 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:42.880 32388 32388 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@72bffcf
02-19 13:41:42.885   752   933 D CoreBackPreview: Window{9fc241d u0 PopupWindow:f0cf0ad}: Setting back callback null
02-19 13:41:42.930   752   934 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:43.093   752  2375 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@e26ebb1b does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 13:41:43.098   752  2375 D CompatChangeReporter: Compat change id reported: 151861875; UID 10149; state: ENABLED
02-19 13:41:43.098   752  2375 W ActivityManager: Slow operation: 164ms so far, now at startProcess: done creating new process record
02-19 13:41:43.098   752  2375 W ActivityManager: Slow operation: 165ms so far, now at startProcess: stepping in to startProcess
02-19 13:41:43.100   752   935 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:43.156   752  2375 W ActivityManager: Slow operation: 56ms so far, now at startProcess: building args
02-19 13:41:43.224   752  1116 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:43.226   752  2375 W ActivityManager: Slow operation: 293ms so far, now at startProcess: done starting proc!
02-19 13:41:43.229   752   806 W ActivityManager: Slow operation: 130ms so far, now at startProcess: asking zygote to start proc
02-19 13:41:43.253 32388 32388 I Choreographer: Skipped 94 frames!  The application may be doing too much work on its main thread.
02-19 13:41:43.286   752   775 W system_server: Suspending all threads took: 7.142ms
02-19 13:41:43.305   617   617 E FrameTracker: force finish cuj, time out: J<RECENTS_SCROLLING>
02-19 13:41:43.329   458   458 D Zygote  : Forked child process 3423
02-19 13:41:43.331   752  2375 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:43.335   752   806 W ActivityManager: Slow operation: 235ms so far, now at startProcess: returned from zygote!
02-19 13:41:43.336   752   806 W ActivityManager: Slow operation: 238ms so far, now at startProcess: done updating battery stats
02-19 13:41:43.337   752   806 W ActivityManager: Slow operation: 238ms so far, now at startProcess: building log message
02-19 13:41:43.338   752   806 I ActivityManager: Start proc 3423:com.google.android.googlequicksearchbox:search/u0a149 for service {com.google.android.googlequicksearchbox/com.google.android.apps.gsa.publicsearch.PublicSearchService}
02-19 13:41:43.339   752   806 W ActivityManager: Slow operation: 240ms so far, now at startProcess: starting to update pids map
02-19 13:41:43.339   752   806 I ActivityManager: ProcessObserver broadcast disabled
02-19 13:41:43.339   752   806 W ActivityManager: Slow operation: 241ms so far, now at startProcess: done updating pids map
02-19 13:41:43.509   752  1246 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:43.601   752   775 I system_server: Background concurrent mark compact GC freed 18MB AllocSpace bytes, 18(400KB) LOS objects, 41% free, 33MB/57MB, paused 35.173ms,138.475ms total 2.279s
02-19 13:41:43.629   752  1509 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:43.740   752  1509 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:43.753  3423  3423 I earchbox:search: Using CollectorTypeCMC GC.
02-19 13:41:43.783  3423  3423 W earchbox:search: Unexpected CPU variant for x86: x86_64.
02-19 13:41:43.783  3423  3423 W earchbox:search: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, goldmont-without-sha-xsaves, tremont, kabylake, alderlake, default
02-19 13:41:43.828  1782  2338 I aosl    : (REDACTED) State changed: %s => %s
02-19 13:41:43.840  3377  3377 D PrimesLoggerHolder: Primes instant initialization
02-19 13:41:43.843   752  1631 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:43.948   752  2419 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:43.959  3423  3423 E earchbox:search: Not starting debugger since process cannot load the jdwp agent.
02-19 13:41:44.039  3377  3377 I efqm    : SslGuard completed installation.
02-19 13:41:44.051   752  2505 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:44.165   752  2503 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:44.280  3423  3423 D nativeloader: Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
02-19 13:41:44.283   752  2505 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:44.389   752  2503 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:44.503   752  2503 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:44.606  3377  3427 D nativeloader: Load /product/priv-app/PrebuiltBugle/PrebuiltBugle.apk!/lib/x86_64/libnative_crash_handler_jni.so using class loader ns product-clns-10 (caller=/product/priv-app/PrebuiltBugle/PrebuiltBugle.apk!classes4.dex): ok
02-19 13:41:44.610   752  2503 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:44.702  4449  4474 E FrameTracker: force finish cuj, time out: J<SPLASHSCREEN_EXIT_ANIM>
02-19 13:41:44.704  4449  4474 W FrameTracker: Missed App frame:UNKNOWN: 3, 1415871, 67083057, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-19 13:41:44.704  4449  4474 W FrameTracker: Missed SF frame:UNKNOWN: 3, 1415871, 67083057, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-19 13:41:44.704  4449  4474 W FrameTracker: Missed App frame:UNKNOWN: 3, 1415886, 67816288, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-19 13:41:44.704  4449  4474 W FrameTracker: Missed SF frame:UNKNOWN: 3, 1415886, 67816288, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-19 13:41:44.704  4449  4474 W FrameTracker: Missed App frame:UNKNOWN: 3, 1415901, 69913917, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-19 13:41:44.704  4449  4474 W FrameTracker: Missed SF frame:UNKNOWN: 3, 1415901, 69913917, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-19 13:41:44.705  4449  4474 W FrameTracker: Missed App frame:UNKNOWN: 3, 1415916, 86382843, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-19 13:41:44.705  4449  4474 W FrameTracker: Missed SF frame:UNKNOWN: 3, 1415916, 86382843, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-19 13:41:44.705  4449  4474 W FrameTracker: Missed App frame:UNKNOWN: 3, 1415924, 105698004, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-19 13:41:44.705  4449  4474 W FrameTracker: Missed SF frame:UNKNOWN: 3, 1415924, 105698004, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-19 13:41:44.705  4449  4474 W FrameTracker: Missed App frame:UNKNOWN: 3, 1415941, 84927963, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-19 13:41:44.705  4449  4474 W FrameTracker: Missed SF frame:UNKNOWN: 3, 1415941, 84927963, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-19 13:41:44.705  4449  4474 W FrameTracker: Missed App frame:UNKNOWN: 3, 1415956, 154688070, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-19 13:41:44.705  4449  4474 W FrameTracker: Missed SF frame:UNKNOWN: 3, 1415956, 154688070, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-19 13:41:44.705  4449  4474 W FrameTracker: Missed App frame:UNKNOWN: 3, 1415971, 193671870, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-19 13:41:44.706  4449  4474 W FrameTracker: Missed SF frame:UNKNOWN: 3, 1415971, 193671870, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-19 13:41:44.720   752  2503 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:44.837   752  2503 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:44.857 32388  3421 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 13:41:44.887 32388 32388 W unknown:ReactNative: Packager connection already open, nooping.
02-19 13:41:44.942   752  2503 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:45.045   752  2419 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:45.051   752  2505 W ActivityManager: Slow operation: 170ms so far, now at attachApplicationLocked: immediately after bindApplication
02-19 13:41:45.062   752  2505 W ActivityManager: Slow operation: 180ms so far, now at attachApplicationLocked: after updateLruProcessLocked
02-19 13:41:45.064   752  2505 W ActivityManager: Slow operation: 183ms so far, now at attachApplicationLocked: after updateOomAdjLocked
02-19 13:41:45.087 32388  3438 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 13:41:45.111 32388  3438 W unknown:ReactNative: Fresco has already been initialized with a different config. The new Fresco configuration will be ignored!
02-19 13:41:45.154   752  2505 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:45.245  3377  3449 I stetho  : Listening on @stetho_com.google.android.apps.messaging_devtools_remote
02-19 13:41:45.290   752  2419 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:45.304  3377  3377 I Bugle   : BugleApplicationBase: Bugle version: messages.android_20250311_04_rc01.phone_dynamic , Bugle version code: 273168063
02-19 13:41:45.340  3377  3377 I Bugle   : DarkModeManager: setDarkMode: -1
02-19 13:41:45.410   752  2503 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:45.462   458   458 D Zygote  : Forked child process 3453
02-19 13:41:45.462  3423  3423 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/org.apache.http.legacy.jar
02-19 13:41:45.471   752   806 W ActivityManager: Slow operation: 154ms so far, now at startProcess: returned from zygote!
02-19 13:41:45.471   752   806 W ActivityManager: Slow operation: 155ms so far, now at startProcess: done updating battery stats
02-19 13:41:45.471   752   806 W ActivityManager: Slow operation: 155ms so far, now at startProcess: building log message
02-19 13:41:45.471   752   806 I ActivityManager: Start proc 3453:com.google.android.gms/u0a148 for service {com.google.android.gms/com.google.android.gms.icing.proxy.IcingInternalCorporaUpdateService}
02-19 13:41:45.472   752   806 W ActivityManager: Slow operation: 155ms so far, now at startProcess: starting to update pids map
02-19 13:41:45.472   752   806 I ActivityManager: ProcessObserver broadcast disabled
02-19 13:41:45.472   752   806 W ActivityManager: Slow operation: 155ms so far, now at startProcess: done updating pids map
02-19 13:41:45.541   752  2503 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:45.585  3453  3453 I gle.android.gms: Using CollectorTypeCMC GC.
02-19 13:41:45.587  3453  3453 W gle.android.gms: Unexpected CPU variant for x86: x86_64.
02-19 13:41:45.587  3453  3453 W gle.android.gms: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, goldmont-without-sha-xsaves, tremont, kabylake, alderlake, default
02-19 13:41:45.610  3453  3453 E gle.android.gms: Not starting debugger since process cannot load the jdwp agent.
02-19 13:41:45.644   752  2505 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:45.650  3453  3453 D nativeloader: Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
02-19 13:41:45.706   752  2505 D FileUtils: Rounded bytes from 2067259392 to 4000000000
02-19 13:41:45.791   752  2505 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:45.809  3423  3423 D nativeloader: Configuring clns-9 for other apk /system_ext/framework/com.android.extensions.appfunctions.jar. target_sdk_version=35, uses_libraries=ALL, library_path=/product/priv-app/Velvet/lib/x86_64:/product/priv-app/Velvet/Velvet.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.googlequicksearchbox
02-19 13:41:45.854  3423  3423 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
02-19 13:41:45.854  3423  3423 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.sidecar.jar
02-19 13:41:45.869  3453  3453 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/org.apache.http.legacy.jar
02-19 13:41:45.869  3453  3453 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/com.android.location.provider.jar
02-19 13:41:45.869  3453  3453 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/com.android.media.remotedisplay.jar
02-19 13:41:45.869  3453  3453 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
02-19 13:41:45.869  3453  3453 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.sidecar.jar
02-19 13:41:45.893   752  2505 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:46.004   752  2505 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:46.106   752  2505 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:46.179  3423  3423 D nativeloader: InitLlndkLibrariesProduct: libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libRS.so:libandroid_net.so:libapexsupport.so:libavf.so:libbinder_ndk.so:libc.so:libcgrouprc.so:libclang_rt.asan-x86_64-android.so:libcom.android.tethering.connectivity_native.so:libdl.so:libft2.so:liblog.so:libm.so:libmediandk.so:libnativewindow.so:libneuralnetworks.so:libselinux.so:libsync.so:libvendorsupport.so:libvndksupport.so:libvulkan.so
02-19 13:41:46.179  3423  3423 D nativeloader: Configuring product-clns-10 for unbundled product apk /product/priv-app/Velvet/Velvet.apk. target_sdk_version=35, uses_libraries=, library_path=/product/priv-app/Velvet/lib/x86_64:/product/priv-app/Velvet/Velvet.apk!/lib/x86_64:/product/lib64:/system/product/lib64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.googlequicksearchbox:/product/lib64:/system/product/lib64
02-19 13:41:46.179   283   283 I tombstoned: received crash request for pid 752
02-19 13:41:46.179   283   283 I tombstoned: found intercept fd 512 for pid 752 and type kDebuggerdJavaBacktrace
02-19 13:41:46.184   752   771 I system_server: Wrote stack traces to tombstoned
02-19 13:41:46.184   283   283 W tombstoned: skipping tombstone file creation due to intercept
02-19 13:41:46.199  3423  3423 D nativeloader: InitVndkspLibrariesProduct: VNDK is deprecated with product
02-19 13:41:46.205   752  3356 I system_server: libdebuggerd_client: done dumping process 752
02-19 13:41:46.212   752  2503 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:46.212  3423  3423 D CompatChangeReporter: Compat change id reported: 202956589; UID 10149; state: ENABLED
02-19 13:41:46.232   752  3356 I ActivityManager: Collecting stacks for pid 1858
02-19 13:41:46.246   752  3356 E system_server: Could not open /dev/binderfs/binder_logs/transactions. Likely a permissions issue. errno: 2
02-19 13:41:46.246   752  3356 E android.os.Debug: Failed to get binder state info for pid: 1858 status: -2: No such file or directory
02-19 13:41:46.249   752  3356 I system_server: libdebuggerd_client: started dumping process 1858
02-19 13:41:46.263   752   805 I ActivityManager: Test idle passed
02-19 13:41:46.264   283   283 I tombstoned: registered intercept for pid 1858 and type kDebuggerdJavaBacktrace
02-19 13:41:46.244   752   752 W AnrConsumer: type=1400 audit(0.0:236): avc:  denied  { read } for  name="transactions" dev="binder" ino=1048587 scontext=u:r:system_server:s0 tcontext=u:object_r:binderfs_logs_transactions:s0 tclass=file permissive=0
02-19 13:41:46.290  1858  1868 I or.multidisplay: Thread[2,tid=1868,WaitingInMainSignalCatcherLoop,Thread*=0x7d8f4c4454b0,peer=0x2001d58,"Signal Catcher"]: reacting to signal 3
02-19 13:41:46.291  1858  1868 I or.multidisplay: 
02-19 13:41:46.340   752  2503 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:46.387  3453  3453 D nativeloader: Configuring clns-9 for other apk /data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/lib/x86_64:/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
02-19 13:41:46.488   752  2503 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:46.636   752  2505 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:46.759   752  2503 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:46.783  3377  3383 W .apps.messaging: Suspending all threads took: 7.601ms
02-19 13:41:46.859  3377  3445 E ashmem  : Pinning is deprecated since Android Q. Please use trim or other methods.
02-19 13:41:46.865   752  2503 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:46.884  3377  3450 I Bugle   : Initializing EmojiCompat
02-19 13:41:46.956   283   283 I tombstoned: received crash request for pid 1858
02-19 13:41:46.956   283   283 I tombstoned: found intercept fd 512 for pid 1858 and type kDebuggerdJavaBacktrace
02-19 13:41:46.957  1858  1868 I or.multidisplay: Wrote stack traces to tombstoned
02-19 13:41:46.958   752  3356 I system_server: libdebuggerd_client: done dumping process 1858
02-19 13:41:46.959   283   283 W tombstoned: skipping tombstone file creation due to intercept
02-19 13:41:46.967   752  2505 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:46.977   752  3356 I ActivityManager: Collecting stacks for pid 1336
02-19 13:41:46.979   752  3356 E system_server: Could not open /dev/binderfs/binder_logs/transactions. Likely a permissions issue. errno: 2
02-19 13:41:46.979   752  3356 E android.os.Debug: Failed to get binder state info for pid: 1336 status: -2: No such file or directory
02-19 13:41:47.001   752  3356 I system_server: libdebuggerd_client: started dumping process 1336
02-19 13:41:47.002   283   283 I tombstoned: registered intercept for pid 1336 and type kDebuggerdJavaBacktrace
02-19 13:41:47.002  1336  1338 I m.android.phone: Thread[2,tid=1338,WaitingInMainSignalCatcherLoop,Thread*=0x7d8f4c42cf50,peer=0x2000cd8,"Signal Catcher"]: reacting to signal 3
02-19 13:41:47.003  1336  1338 I m.android.phone: 
02-19 13:41:46.976   752   752 W AnrConsumer: type=1400 audit(0.0:237): avc:  denied  { read } for  name="transactions" dev="binder" ino=1048587 scontext=u:r:system_server:s0 tcontext=u:object_r:binderfs_logs_transactions:s0 tclass=file permissive=0
02-19 13:41:47.038  3377  3450 I CarrierServices: Initializing Carrier Services Library. [CONTEXT thread_id=72 ]
02-19 13:41:47.085   752  2377 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:47.104 20068 20076 I FontLog : (REDACTED) Received query %s, URI %s
02-19 13:41:47.109 20068 20154 I FontLog : (REDACTED) Received query %s, URI %s
02-19 13:41:47.212 20068 20076 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 13:41:47.213 20068 20154 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 13:41:47.213  3453  3453 I gle.android.gms: AssetManager2(0x7d8fac426f18) locale list changing from [] to [en-US]
02-19 13:41:47.214   752  2417 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:47.281  3377  3445 I Bugle   : DatabaseHelperBasic: sqlite version is 3.44.3
02-19 13:41:47.321   752  2417 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:47.386 32388  3437 I scudo   : Can't populate more pages for size class 7120.
02-19 13:41:47.427   752  2377 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:47.640   752  2377 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:47.710  3377  3463 I Bugle   : DatabaseHelperBasic: sqlite version is 3.44.3
02-19 13:41:47.755   752  2377 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:47.864   752  2377 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:47.867  3423  3423 I earchbox:search: AssetManager2(0x7d8fac428e58) locale list changing from [] to [en-US]
02-19 13:41:47.976   752  2377 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:48.078   752  2377 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:48.236   752  2377 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:48.239 20068 20154 I FontLog : (REDACTED) Fetch %s end status %s
02-19 13:41:48.239 20068 20076 I FontLog : (REDACTED) Fetch %s end status %s
02-19 13:41:48.350   752  2417 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:48.462   752  2417 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:48.564   752  2417 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:48.589 20068 20154 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 13:41:48.598 20068 20076 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 13:41:48.671  3453  3453 V GraphicsEnvironment: Currently set values for:
02-19 13:41:48.672  3453  3453 V GraphicsEnvironment:   angle_gl_driver_selection_pkgs=[]
02-19 13:41:48.672  3453  3453 V GraphicsEnvironment:   angle_gl_driver_selection_values=[]
02-19 13:41:48.672  3453  3453 V GraphicsEnvironment: com.google.android.gms is not listed in per-application setting
02-19 13:41:48.672   752  2377 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:48.672  3423  3423 V GraphicsEnvironment: Currently set values for:
02-19 13:41:48.672  3423  3423 V GraphicsEnvironment:   angle_gl_driver_selection_pkgs=[]
02-19 13:41:48.672  3423  3423 V GraphicsEnvironment:   angle_gl_driver_selection_values=[]
02-19 13:41:48.672  3423  3423 V GraphicsEnvironment: com.google.android.googlequicksearchbox is not listed in per-application setting
02-19 13:41:48.685  3423  3423 V GraphicsEnvironment: ANGLE allowlist from config: com.dreamgames.royalmatch com.dts.freefiremax com.dxx.firenow com.gramgames.mergedragons com.ludo.king com.mojang.minecraftpe com.my.defense com.nintendo.zaka com.os.airforce com.playrix.fishdomdd.gplay io.teslatech.callbreak jp.konami.prospia net.peakgames.toonblast
02-19 13:41:48.685  3423  3423 V GraphicsEnvironment: com.google.android.googlequicksearchbox is not listed in ANGLE allowlist or settings, returning default
02-19 13:41:48.685  3423  3423 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
02-19 13:41:48.687  3453  3453 V GraphicsEnvironment: ANGLE allowlist from config: com.dreamgames.royalmatch com.dts.freefiremax com.dxx.firenow com.gramgames.mergedragons com.ludo.king com.mojang.minecraftpe com.my.defense com.nintendo.zaka com.os.airforce com.playrix.fishdomdd.gplay io.teslatech.callbreak jp.konami.prospia net.peakgames.toonblast
02-19 13:41:48.688  3453  3453 V GraphicsEnvironment: com.google.android.gms is not listed in ANGLE allowlist or settings, returning default
02-19 13:41:48.688  3453  3453 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
02-19 13:41:48.693  1336  1342 W m.android.phone: Suspending all threads took: 33.639ms
02-19 13:41:48.797   752  2417 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:48.883   283   283 I tombstoned: received crash request for pid 1336
02-19 13:41:48.883   283   283 I tombstoned: found intercept fd 512 for pid 1336 and type kDebuggerdJavaBacktrace
02-19 13:41:48.884  1336  1338 I m.android.phone: Wrote stack traces to tombstoned
02-19 13:41:48.884   283   283 W tombstoned: skipping tombstone file creation due to intercept
02-19 13:41:48.885   752  3356 I system_server: libdebuggerd_client: done dumping process 1336
02-19 13:41:48.895   752  3356 I ActivityManager: Collecting stacks for pid 1322
02-19 13:41:48.895   752  3356 E system_server: Could not open /dev/binderfs/binder_logs/transactions. Likely a permissions issue. errno: 2
02-19 13:41:48.895   752  3356 E android.os.Debug: Failed to get binder state info for pid: 1322 status: -2: No such file or directory
02-19 13:41:48.903   752  2417 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:48.892   752   752 W AnrConsumer: type=1400 audit(0.0:238): avc:  denied  { read } for  name="transactions" dev="binder" ino=1048587 scontext=u:r:system_server:s0 tcontext=u:object_r:binderfs_logs_transactions:s0 tclass=file permissive=0
02-19 13:41:48.908   752  3356 I system_server: libdebuggerd_client: started dumping process 1322
02-19 13:41:48.911   283   283 I tombstoned: registered intercept for pid 1322 and type kDebuggerdJavaBacktrace
02-19 13:41:48.914  1322  1324 I com.android.se: Thread[2,tid=1324,WaitingInMainSignalCatcherLoop,Thread*=0x7d8f4c42cf50,peer=0x2000d60,"Signal Catcher"]: reacting to signal 3
02-19 13:41:48.915  1322  1324 I com.android.se: 
02-19 13:41:48.928 20068 20076 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 13:41:49.003 20068 20076 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 13:41:49.019   752  2377 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:49.139   752  2502 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:49.187  3414  3414 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
02-19 13:41:49.189  3414  3414 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
02-19 13:41:49.193  3414  3414 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
02-19 13:41:49.234   531   549 E HwcComposer: getLuts failed Status(-8, EX_SERVICE_SPECIFIC): '8: '
02-19 13:41:49.235   531   549 E HWComposer: getLuts: getLuts failed for display 4619827259835644672: UNSUPPORTED (8)
02-19 13:41:49.268   283   283 I tombstoned: received crash request for pid 1322
02-19 13:41:49.268   283   283 I tombstoned: found intercept fd 512 for pid 1322 and type kDebuggerdJavaBacktrace
02-19 13:41:49.269   283   283 W tombstoned: skipping tombstone file creation due to intercept
02-19 13:41:49.270  1322  1324 I com.android.se: Wrote stack traces to tombstoned
02-19 13:41:49.290   752  3356 I system_server: libdebuggerd_client: done dumping process 1322
02-19 13:41:49.309   752  2377 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:49.310   752  3356 I ActivityManager: Collecting stacks for pid 1245
02-19 13:41:49.311   752  3356 E system_server: Could not open /dev/binderfs/binder_logs/transactions. Likely a permissions issue. errno: 2
02-19 13:41:49.311   752  3356 E android.os.Debug: Failed to get binder state info for pid: 1245 status: -2: No such file or directory
02-19 13:41:49.317   752  3356 I system_server: libdebuggerd_client: started dumping process 1245
02-19 13:41:49.319   283   283 I tombstoned: registered intercept for pid 1245 and type kDebuggerdJavaBacktrace
02-19 13:41:49.321  1245  1251 I rkstack.process: Thread[2,tid=1251,WaitingInMainSignalCatcherLoop,Thread*=0x7d8f4c4306f0,peer=0x2001438,"Signal Catcher"]: reacting to signal 3
02-19 13:41:49.321  1245  1251 I rkstack.process: 
02-19 13:41:49.308   752   752 W AnrConsumer: type=1400 audit(0.0:239): avc:  denied  { read } for  name="transactions" dev="binder" ino=1048587 scontext=u:r:system_server:s0 tcontext=u:object_r:binderfs_logs_transactions:s0 tclass=file permissive=0
02-19 13:41:49.431   752  2377 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:49.582   752  2377 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:49.589  3377  3383 W .apps.messaging: Suspending all threads took: 185.000ms
02-19 13:41:49.703   752  2377 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:49.815   752  2377 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:49.918   752  2377 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:50.020   752  2377 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:50.125   752  2377 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:50.231   752  2377 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:50.319 32388 32388 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 13:41:50.326  3377  3450 I CarrierServices: Initializing Carrier Services Logging. [CONTEXT thread_id=72 ]
02-19 13:41:50.357   752  2417 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:50.414   283   283 I tombstoned: received crash request for pid 1245
02-19 13:41:50.414   283   283 I tombstoned: found intercept fd 512 for pid 1245 and type kDebuggerdJavaBacktrace
02-19 13:41:50.418  1245  1251 I rkstack.process: Wrote stack traces to tombstoned
02-19 13:41:50.419   283   283 W tombstoned: skipping tombstone file creation due to intercept
02-19 13:41:50.422   752  3356 I system_server: libdebuggerd_client: done dumping process 1245
02-19 13:41:50.434   752  3356 I ActivityManager: Collecting stacks for pid 4449
02-19 13:41:50.432   752   752 W AnrConsumer: type=1400 audit(0.0:240): avc:  denied  { read } for  name="transactions" dev="binder" ino=1048587 scontext=u:r:system_server:s0 tcontext=u:object_r:binderfs_logs_transactions:s0 tclass=file permissive=0
02-19 13:41:50.440   752  3356 E system_server: Could not open /dev/binderfs/binder_logs/transactions. Likely a permissions issue. errno: 2
02-19 13:41:50.440   752  3356 E android.os.Debug: Failed to get binder state info for pid: 4449 status: -2: No such file or directory
02-19 13:41:50.446   752  3356 I system_server: libdebuggerd_client: started dumping process 4449
02-19 13:41:50.448   283   283 I tombstoned: registered intercept for pid 4449 and type kDebuggerdJavaBacktrace
02-19 13:41:50.449  4449  4452 I ndroid.systemui: Thread[2,tid=4452,WaitingInMainSignalCatcherLoop,Thread*=0x7d8f4c4454b0,peer=0x2002180,"Signal Catcher"]: reacting to signal 3
02-19 13:41:50.449  4449  4452 I ndroid.systemui: 
02-19 13:41:50.510   752  2377 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:50.624   752  2377 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:50.716  3377  3450 I LogSaver: LogSaver new instance with filename: carrier_services
02-19 13:41:50.771   752  2377 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:50.874   752  2377 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:50.920  3377  3463 I BugleDataModel: HeavyWorkQueueEmptyObserver: Starting observation of WorkQueueWorkManagerTable
02-19 13:41:50.974  3423  3423 I MultiDex: VM with version 2.1.0 has multidex support
02-19 13:41:50.980   752  2377 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:50.980  3423  3423 I MultiDex: Installing application
02-19 13:41:50.980  3423  3423 I MultiDex: VM has multidex support, MultiDex support library is disabled.
02-19 13:41:51.105   752  2502 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:51.211   752  2502 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:51.288  3377  3450 I BugleBackup: Registering preference change listener for "bugle".
02-19 13:41:51.336   752  2502 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:51.339   752   969 D ActivityManager: freezing 3332 android.process.acore
02-19 13:41:51.416   752   805 I ActivityManager: Test idle passed
02-19 13:41:51.459   752  2502 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:51.466   752  3356 E system_server: libdebuggerd_client: failed to read status response from tombstoned: Try again
02-19 13:41:51.468   283   283 I tombstoned: intercept for pid 4449 and type kDebuggerdJavaBacktrace terminated: due to input
02-19 13:41:51.484   752  3356 W ActivityManager: Dumping Java threads failed, initiating native stack dump.
02-19 13:41:51.517   752  2417 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 13:41:51.531   752  3356 E system_server: Could not open /dev/binderfs/binder_logs/transactions. Likely a permissions issue. errno: 2
02-19 13:41:51.531   752  3356 E android.os.Debug: Failed to get binder state info for pid: 4449 status: -2: No such file or directory
02-19 13:41:51.528   752   752 W AnrConsumer: type=1400 audit(0.0:241): avc:  denied  { read } for  name="transactions" dev="binder" ino=1048587 scontext=u:r:system_server:s0 tcontext=u:object_r:binderfs_logs_transactions:s0 tclass=file permissive=0
02-19 13:41:51.561   752  3356 I system_server: libdebuggerd_client: started dumping process 4449
02-19 13:41:51.562   283   283 I tombstoned: registered intercept for pid 4449 and type kDebuggerdNativeBacktrace
02-19 13:41:51.562   752  2417 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:51.563  4449  4449 I libc    : Requested dump for pid 4449 (ndroid.systemui)
02-19 13:41:51.652   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 13:41:51.654   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 13:41:51.664   752  2417 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:51.670   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={10096} in 23ms
02-19 13:41:51.739  3423  3423 D ProcessLifecycleG3: androidx.startup is not available, initializing using ProcessLifecycleOwnerInitializer instead.
02-19 13:41:51.776   752  2417 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:51.926   752  2502 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:52.089   752  2502 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:52.197   752  2502 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:52.308   752  2502 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:52.410   752  2502 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:52.539   752  2417 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:52.650   752  2502 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:52.654  3377  3445 I BugleRcs: couldn't get package info for carrier services package with name com.google.android.ims
02-19 13:41:52.654  3377  3445 I BugleRcs: android.content.pm.PackageManager$NameNotFoundException: com.google.android.ims
02-19 13:41:52.654  3377  3445 I BugleRcs: 	at android.app.ApplicationPackageManager.getPackageInfoAsUser(ApplicationPackageManager.java:280)
02-19 13:41:52.654  3377  3445 I BugleRcs: 	at android.app.ApplicationPackageManager.getPackageInfo(ApplicationPackageManager.java:240)
02-19 13:41:52.654  3377  3445 I BugleRcs: 	at android.app.ApplicationPackageManager.getPackageInfo(ApplicationPackageManager.java:234)
02-19 13:41:52.654  3377  3445 I BugleRcs: 	at cvpw.<init>(PG:50)
02-19 13:41:52.654  3377  3445 I BugleRcs: 	at cvpw.a(PG:10)
02-19 13:41:52.654  3377  3445 I BugleRcs: 	at cggb.d(PG:27)
02-19 13:41:52.654  3377  3445 I BugleRcs: 	at akqe.run(PG:18)
02-19 13:41:52.654  3377  3445 I BugleRcs: 	at elst.run(PG:21)
02-19 13:41:52.654  3377  3445 I BugleRcs: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:524)
02-19 13:41:52.654  3377  3445 I BugleRcs: 	at esfe.a(PG:3)
02-19 13:41:52.654  3377  3445 I BugleRcs: 	at eseb.run(PG:19)
02-19 13:41:52.654  3377  3445 I BugleRcs: 	at esff.run(PG:5)
02-19 13:41:52.654  3377  3445 I BugleRcs: 	at dubu.run(PG:7)
02-19 13:41:52.654  3377  3445 I BugleRcs: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
02-19 13:41:52.654  3377  3445 I BugleRcs: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
02-19 13:41:52.654  3377  3445 I BugleRcs: 	at dubb.run(PG:6)
02-19 13:41:52.654  3377  3445 I BugleRcs: 	at java.lang.Thread.run(Thread.java:1119)
02-19 13:41:52.654  3377  3445 I BugleRcs: 	at ducv.run(PG:61)
02-19 13:41:52.720  3490  3490 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdNativeBacktrace
02-19 13:41:52.722   283   283 I tombstoned: received crash request for pid 4449
02-19 13:41:52.722   283   283 I tombstoned: found intercept fd 512 for pid 4449 and type kDebuggerdNativeBacktrace
02-19 13:41:52.744  3490  3490 I crash_dump64: performing dump of process 4449 (target tid = 4449)
02-19 13:41:52.753   752  2502 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:52.868   752  2502 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:52.975   752  2502 W ActivityManager: Missing app error report, app = viva.republica.toss.test crashing = false notResponding = true
02-19 13:41:53.012  3377  3448 I Bugle   : TelephonyManagerFactory: Returning per-subscription TelephonyManager (>= N) subscription{id:1}
