--------- beginning of main
02-19 12:41:48.924 29028 29028 D BatteryBroadcastRcvr: updateBatteryStatus: action=android.intent.action.BATTERY_CHANGED
02-19 12:41:48.939 29028 29028 D BatteryBroadcastRcvr: Battery changed: level: 100%| status: Charged| chargingStatus: 0| health: 2
02-19 12:41:48.939 29028 29028 D TopLvBatteryPrefControl: onBatteryChanged: type=0
02-19 12:41:48.991 29028 29028 D DashboardFragment: register observer: @fc378f5, uri: content://com.google.android.gms.settings.persistent/getGoogleSettingsTitle
02-19 12:41:49.000 29028 29028 D DashboardFragment: register observer: @793568a, uri: content://com.google.android.gms.settings.persistent/getGoogleSettingsSummary
02-19 12:41:49.006 29028 29028 D DashboardFragment: register observer: @8a0b07e, uri: content://com.google.android.apps.wellbeing.api/digitalWellbeingSummary
02-19 12:41:49.053  1341 21136 I AiAiSuggestUi: Request suggestContentSelections complete, took: 155
02-19 12:41:49.054  1341 21136 I AiAiSuggestUi: Fetched content back in callback
02-19 12:41:49.080 29234 29234 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 12:41:49.092  1341  1341 I AiAiSuggestUi: Display indicators
02-19 12:41:49.291  1341  1341 D RecentsView: finishRecentsAnimation - mRecentsAnimationController: com.android.quickstep.RecentsAnimationController@ea9804f
02-19 12:41:49.292  1341  1341 D RecentsView: cleanupRemoteTargets - mRemoteTargetHandles: [com.android.quickstep.RemoteTargetGluer$RemoteTargetHandle@d835b01]
02-19 12:41:49.296 29028 29028 D TopLvBatteryPrefControl: getDashboardLabel: null batteryStatusUpdate=true
02-19 12:41:49.300   752  2502 D FileUtils: Rounded bytes from 6815911936 to 8000000000
--------- beginning of system
02-19 12:41:49.308  4449  4467 V ShellRecents: [54829872] RecentsController.finishInner: toHome=false userLeave=false willFinishToHome=false state=1 hasPausingTasks=true reason=requested
02-19 12:41:49.308  4449  4467 V ShellRecents:   normal finish
02-19 12:41:49.309  4449  4467 V ShellRecents: [54829872] RecentsController.finishInner: Completing finish
02-19 12:41:49.316  1341  1341 D RecentsView: cleanupRemoteTargets - mRemoteTargetHandles: null
02-19 12:41:49.321  4449  4467 V ShellRecents: [54829872] RecentsController.cleanup
02-19 12:41:49.328  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#321) android.os.BinderProxy@6091873@0
02-19 12:41:49.335   488   488 I RanchuHwc: logCompositionFallbackIfChanged: layer 578 CompositionType fallback from 2 to 1
02-19 12:41:49.338   752  2375 E TransitionChain: Can't collect into a chain with no transition
02-19 12:41:49.339   752   794 V WindowManager: Finish Transition (#321): created at 02-19 12:41:45.711 collect-started=0.109ms started=88.713ms ready=117.528ms sent=180.225ms commit=36.825ms finished=3626.943ms
02-19 12:41:49.348 29234 29234 D VRI[GraniteActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 12:41:49.346  1341  1341 W SplitSelectStateCtor: Missing session instanceIds
02-19 12:41:49.356  1341  1341 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-19 12:41:49.401   752   797 V WindowManager: Unknown focus tokens, dropping reportFocusChanged
02-19 12:41:49.435   752   794 V WindowManager: Finish Transition (#322): created at 02-19 12:41:48.811 collect-started=0.208ms request-sent=3.269ms started=6.448ms ready=39.021ms sent=51.074ms commit=15.476ms finished=613.265ms
02-19 12:41:49.440  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 12:41:49.440  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 12:41:49.440  4449  4467 V ShellRecents: [54829872] RecentsController.finishInner: calling finish callback
02-19 12:41:49.445  1341  1341 D RecentsView: onRecentsAnimationComplete - mRecentsAnimationController: com.android.quickstep.RecentsAnimationController@ea9804f, mSideTaskLaunchCallback: com.android.launcher3.util.RunnableList@b353b94
02-19 12:41:49.447  1341  1341 D OverviewCommandHelper: launching task callback: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=83982646, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 12:41:49.448  1341  1341 D OverviewCommandHelper: command executed: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=83982646, animationCallbacks=null, displayId=0, isLastOfBatch=true) with result: true
02-19 12:41:49.448  1341  1341 D OverviewCommandHelper: command executed successfully! CommandInfo(type=TOGGLE, status=COMPLETED, createTime=83982646, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 12:41:49.449  1341  1341 D OverviewCommandHelper: no pending commands to be executed.
02-19 12:41:49.460 29028 29028 I Choreographer: Skipped 37 frames!  The application may be doing too much work on its main thread.
02-19 12:41:49.467   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:41:49.512  1341  1341 D BaseDepthController: setSurface:
02-19 12:41:49.512  1341  1341 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-19 12:41:49.512  1341  1341 D BaseDepthController: 	mBaseSurface: null
02-19 12:41:49.527  1341  1341 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-19 12:41:49.528  1341  1341 D StateManager: goToState - fromState: Overview, toState: Normal, partial trace:
02-19 12:41:49.528  1341  1341 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-19 12:41:49.528  1341  1341 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 12:41:49.528  1341  1341 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:34)
02-19 12:41:49.529  1341  1341 D StateManager: onStateTransitionStart - state: Normal
02-19 12:41:49.529  1341  1341 D RecentsView: updateTaskStackListenerState: false
02-19 12:41:49.533  1341  1341 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-19 12:41:49.534  1341  1341 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-19 12:41:49.536   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:41:49.536  1341  1341 D KeyboardInsetsHandler: setState, toState:Normal StateManager(mLastStableState:Normal, mCurrentStableState:Overview, mState:Normal, mRestState:Normal, isInTransition:false)
02-19 12:41:49.539  1341  1341 D StateManager: onStateTransitionEnd - state: Normal
02-19 12:41:49.541  1341  1341 D RecentsView: reset - mEnableDrawingLiveTile: true, mRecentsAnimationController: null
02-19 12:41:49.541  1341  1341 I AiAiSuggestUi: Clearing suggestions.
02-19 12:41:49.541  1341  1341 I AiAiSuggestUi: Clearing suggestions.
02-19 12:41:49.550   752  1233 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 12:41:49.555  1341  1341 D ActivityAllAppsContainerView: rebindAdapters: force: false
02-19 12:41:49.555  1341  1341 D ActivityAllAppsContainerView: rebindAdapters: Not needed.
02-19 12:41:49.557  1341  1341 D StatsLog: LAUNCHER_ONSTOP
02-19 12:41:49.560  1341  1341 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
02-19 12:41:49.560  1341  1341 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
02-19 12:41:49.561  1341  1341 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
02-19 12:41:49.561  1341  1341 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-19 12:41:49.561  1341  1341 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 12:41:49.561  1341  1341 D StateManager: 	at com.android.quickstep.TaskViewUtils$9.lambda$onAnimationSuccess$0(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 12:41:49.562  1341  1341 D KeyboardInsetsHandler: setState, toState:Normal StateManager(mLastStableState:Normal, mCurrentStableState:Normal, mState:Normal, mRestState:null, isInTransition:false)
02-19 12:41:49.563  1341  1341 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
02-19 12:41:49.572 29234 29423 I ReactNativeJNI: Memory warning (pressure level: TRIM_MEMORY_UI_HIDDEN) received by JS VM, ignoring because it's non-severe
02-19 12:41:49.573 29234 29619 I ReactNativeJNI: Memory warning (pressure level: TRIM_MEMORY_UI_HIDDEN) received by JS VM, ignoring because it's non-severe
02-19 12:41:49.574 29234 29756 I ReactNativeJNI: Memory warning (pressure level: TRIM_MEMORY_UI_HIDDEN) received by JS VM, ignoring because it's non-severe
02-19 12:41:49.574 29234 29508 I ReactNativeJNI: Memory warning (pressure level: TRIM_MEMORY_UI_HIDDEN) received by JS VM, ignoring because it's non-severe
02-19 12:41:49.574 29234 29953 I ReactNativeJNI: Memory warning (pressure level: TRIM_MEMORY_UI_HIDDEN) received by JS VM, ignoring because it's non-severe
02-19 12:41:49.739 29028 30089 W TileUtils: Found com.google.intelligence.sense.ambientmusic.DefaultMusicPlayerSettingActivity for intent Intent { act=com.android.settings.action.IA_SETTINGS } missing metadata 
02-19 12:41:49.739 29028 30089 W TileUtils: Found com.google.android.gms.auth.proximity.multidevice.SettingsMaterialNextActivity for intent Intent { act=com.android.settings.action.IA_SETTINGS } missing metadata 
02-19 12:41:49.742  1341  1341 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 12:41:49.742  1341  1341 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 12:41:49.745 29028 29028 D BatteryBroadcastRcvr: updateBatteryStatus: action=android.intent.action.BATTERY_CHANGED
02-19 12:41:49.746 29028 29028 D BatteryBroadcastRcvr: Battery changed: level: 100%| status: Charged| chargingStatus: 0| health: 2
02-19 12:41:49.747 29028 29051 D ContextualSuggestFrag: Start loading suggestions
02-19 12:41:49.748   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:41:49.749   752  2377 D ActivityManager: sync unfroze 1665 com.google.android.permissioncontroller for 6
02-19 12:41:49.751   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:41:49.762  1341  1356 W System  : A resource failed to call release. 
02-19 12:41:49.762  1341  1356 W System  : A resource failed to call release. 
02-19 12:41:49.762  1341  1356 W System  : A resource failed to call release. 
02-19 12:41:49.762  1341  1356 W System  : A resource failed to call release. 
02-19 12:41:49.763 29028 29037 I HWUI    : Davey! duration=852ms; Flags=1, FrameTimelineVsyncId=1233692, IntendedVsync=83982688914216, Vsync=83983305580858, InputEventId=0, HandleInputStart=83983314249274, AnimationStart=83983314250400, PerformTraversalsStart=83983314250636, DrawStart=83983343327552, FrameDeadline=83982705580882, FrameStartTime=83983307107776, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=83983432179147, SyncStart=83983481988032, IssueDrawCommandsStart=83983483041564, SwapBuffers=83983570877889, FrameCompleted=83983590880680, DequeueBufferDuration=7457, QueueBufferDuration=10257153, GpuCompleted=83983590722486, SwapBuffersCompleted=83983590880680, DisplayPresentTime=0, CommandSubmissionCompleted=83983570877889, 
02-19 12:41:49.775  1341  1356 W System  : A resource failed to call release. 
02-19 12:41:49.775  1341  1356 W System  : A resource failed to call release. 
02-19 12:41:49.775  1341  1356 W System  : A resource failed to call release. 
02-19 12:41:49.775  1341  1356 W System  : A resource failed to call release. 
02-19 12:41:49.775  1341  1356 W System  : A resource failed to call release. 
02-19 12:41:49.775   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:41:49.891 22778 27884 W MetricsFeatureProvider: Invalid suggestion ids!!! ids is null or empty. Please check. 
02-19 12:41:49.891 29028 29051 D ContextualSuggestFrag: Loaded suggests: 0
02-19 12:41:49.957   537   537 W adbd    : timeout expired while flushing socket, closing
02-19 12:41:49.975 29234 29247 I blica.toss.test: Waiting for a blocking GC ProfileSaver
02-19 12:41:49.982 29028 29055 D BatteryInfo: time for getStats: 0ms
02-19 12:41:50.052   752   794 W Looper  : Slow dispatch took 302ms android.fg app=system_server main=false group=FOREGROUND h=android.os.Handler c=com.android.server.wm.ActivityMetricsLogger$$ExternalSyntheticLambda0@8283c63 m=0
02-19 12:41:50.052   752   794 W Looper  : Slow delivery took 304ms android.fg app=system_server main=false group=FOREGROUND h=android.os.Handler c=com.android.server.wm.ActivityMetricsLogger$$ExternalSyntheticLambda8@31a1060 m=0
02-19 12:41:50.106 29028 29055 D BatteryInfo: time for regular BatteryInfo: 124ms
02-19 12:41:50.107 29028 29055 D BatteryInfo: chargingPolicy = 0, pluggedStatus = 0, batteryStatus = 4
02-19 12:41:50.107 29028 29055 D BatteryInfo: time for getBatteryInfo: 1ms
02-19 12:41:50.139   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:41:50.557 29028 29028 I ndroid.settings: AssetManager2(0x7d8fac437ef8) locale list changing from [] to [en-US]
02-19 12:41:50.576 29028 29028 D ActivityEmbeddingUtils: isSettingsSplitSupported = false
02-19 12:41:50.576 29028 29028 D ActivityEmbeddingUtils: isSettingsSplitSupported = false
02-19 12:41:50.577 29028 29028 D TopLevelSettings: Start waiting observers
02-19 12:41:50.605 30091 30091 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 12:41:50.632 29028 29028 D TopLevelSettings: Stop waiting observers
02-19 12:41:50.633 29028 29028 I Choreographer: Skipped 51 frames!  The application may be doing too much work on its main thread.
02-19 12:41:50.633 29028 29028 D ContextualSuggestFrag: Remove suggestion
02-19 12:41:50.633 29028 29028 D ContextualSuggestFrag: Total loading time: 887 ms
02-19 12:41:50.656 29234 29247 I blica.toss.test: WaitForGcToComplete blocked ProfileSaver on CollectorTransition for 680.323ms
02-19 12:41:50.720 29028 29028 I SettingsHomepageActivity: showHomepageWithSuggestion: false
02-19 12:41:50.720 29028 29028 D TopLvBatteryPrefControl: getBatteryInfo: com.android.settings.fuelgauge.BatteryInfo@9180a6a
02-19 12:41:50.721 29028 29028 D TopLvBatteryPrefControl: getDashboardLabel: null batteryStatusUpdate=true
02-19 12:41:50.722 29028 29028 D BatteryInfo: time for callback: 2ms
02-19 12:41:50.732 20068 20120 I CachedField: (REDACTED) %s: %s
02-19 12:41:50.736 20068 20107 I CachedField: (REDACTED) %s: %s
02-19 12:41:50.762 20068 20120 I CachedField: (REDACTED) %s: %s
02-19 12:41:50.769 20068 20107 I CachedField: (REDACTED) %s: %s
02-19 12:41:50.867   752  2375 W ParceledListSlice: Element #66 is 146520 bytes.
02-19 12:41:50.867   752  2375 W ParceledListSlice: Overly large reply size: 190848
02-19 12:41:50.879   752  1852 W ParceledListSlice: Element #140 is 70492 bytes.
02-19 12:41:50.879   752  1852 W ParceledListSlice: Overly large reply size: 115564
02-19 12:41:50.888   752  1852 W ParceledListSlice: Element #193 is 24752 bytes.
02-19 12:41:50.891   752  1852 W ParceledListSlice: Element #223 is 31228 bytes.
02-19 12:41:50.893   752  1852 W ParceledListSlice: Element #233 is 16864 bytes.
02-19 12:41:50.974   752   989 I ImeTracker: com.android.settings:ce29bd3c: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-19 12:41:51.114  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 12:41:51.114  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 12:41:51.115  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.android.settings, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 12:41:51.115   752  2375 I ImeTracker: system_server:4f731c0f: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-19 12:41:51.115  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 12:41:51.115   752   797 I ImeTracker: system_server:4f731c0f: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-19 12:41:51.116  1563  1563 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 12:41:51.116  1563  1563 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 12:41:51.116  1563  1563 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 12:41:51.116  1563  1563 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 12:41:51.116  1563  1563 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 12:41:51.116  1563  1563 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 12:41:51.116  1563  1563 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 12:41:51.116  1563  1563 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 12:41:51.116  1563  1563 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 12:41:51.116  1563  1563 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 12:41:51.116  1563  1563 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 12:41:51.116  1563  1563 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 12:41:51.116  1563  1563 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 12:41:51.116  1563  1563 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 12:41:51.116  1563  1563 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 12:41:51.116  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 12:41:51.116  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 12:41:51.116  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 12:41:51.116  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 12:41:51.116  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 12:41:51.116  1563  1563 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 12:41:51.116  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 12:41:51.116  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 12:41:51.116  1563  1563 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 12:41:51.116  1563  1563 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 12:41:51.116  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 12:41:51.116  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 12:41:51.117   752  1852 W PackageConfigPersister: App-specific configuration not found for packageName: com.android.settings and userId: 0
02-19 12:41:51.226  1341 21136 D OverviewCommandHelper: command added: CommandInfo(type=TOGGLE, status=IDLE, createTime=83985072, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 12:41:51.226  1341 21136 D OverviewCommandHelper: execute: CommandInfo(type=TOGGLE, status=IDLE, createTime=83985072, animationCallbacks=null, displayId=0, isLastOfBatch=true) - queue size: 1
02-19 12:41:51.233  1341  1341 D OverviewCommandHelper: executing command: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=83985072, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 12:41:51.233  1341  1341 D OverviewCommandHelper: executeCommand: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=83985072, animationCallbacks=null, displayId=0, isLastOfBatch=true) - visibleRecentsView: null
02-19 12:41:51.239  1341  1341 D OverviewCommandHelper: Querying TaskbarManager for TaskbarUIController for display: 0
02-19 12:41:51.239  1341  1341 D OverviewCommandHelper: TaskbarUIController for display 0 was found
02-19 12:41:51.248   537   537 W adbd    : timeout expired while flushing socket, closing
02-19 12:41:51.255   752   794 W Looper  : Drained
02-19 12:41:51.258  1665  1682 W ssioncontroller: Suspending all threads took: 174.025ms
02-19 12:41:51.286  1341  1341 D ContextTracker: Registering callback: com.android.launcher3.LauncherInitListener@7159151, reason=OverviewCommandHelper: command.type=TOGGLE
02-19 12:41:51.287  1341  1341 D RecentsView: onGestureAnimationStart - groupedTaskInfo: Desk ID= -1, Desk Display ID=-1, Tasks=[id=49 winMode=fullscreen visReq=true vis=true excluded=false baseIntent=com.android.settings/.homepage.SettingsHomepageActivity], Type=FULLSCREEN, Minimized Task IDs=null
02-19 12:41:51.288  1341  1341 D RecentsView: showCurrentTask(onGestureAnimationStart) - groupedTaskInfo: Desk ID= -1, Desk Display ID=-1, Tasks=[id=49 winMode=fullscreen visReq=true vis=true excluded=false baseIntent=com.android.settings/.homepage.SettingsHomepageActivity], Type=FULLSCREEN, Minimized Task IDs=null
02-19 12:41:51.289  1341  1341 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 12:41:51.289  1341  1341 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 12:41:51.289  1341  1341 D RecentsView: reloadIfNeeded - getTasks: 630
02-19 12:41:51.292  4449  4467 V ShellRecents: RecentsTransitionHandler.startRecentsTransition
02-19 12:41:51.292  4449  4467 V WindowManagerShell: Directly starting a new transition type=TO_FRONT wct=WindowContainerTransaction { changes= {} hops= [{pendingIntent: options=Bundle[{android.activity.splashScreenStyle=-1, android.activity.sourceInfo=Supplier{VAL_PARCELABLE@148+104}, android.pendingIntent.backgroundActivityAllowed=3, android:activity.animAbortListener=null, android.activity.transientLaunch=true}]}] errorCallbackToken=null taskFragmentOrganizer=null } handler=com.android.wm.shell.recents.RecentsTransitionHandler@bc47314
02-19 12:41:51.298  4449  4467 V ShellRecents: [103006461] RecentsController.setTransition: id=android.os.BinderProxy@7900954
02-19 12:41:51.302  1341  1341 D RecentsView: onGestureAnimationStart - groupedTaskInfo: Desk ID= -1, Desk Display ID=-1, Tasks=[id=49 winMode=fullscreen visReq=true vis=true excluded=false baseIntent=com.android.settings/.homepage.SettingsHomepageActivity], Type=FULLSCREEN, Minimized Task IDs=null
02-19 12:41:51.306   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:41:51.307   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:41:51.307  4449  4449 I vol.VolumeDialogImpl: mDialog.dismiss() reason: volume_controller from: com.android.systemui.volume.VolumeDialogImpl$7.onDismissRequested:3
02-19 12:41:51.307  1341  1341 D RecentsView: showCurrentTask(onGestureAnimationStart) - groupedTaskInfo: Desk ID= -1, Desk Display ID=-1, Tasks=[id=49 winMode=fullscreen visReq=true vis=true excluded=false baseIntent=com.android.settings/.homepage.SettingsHomepageActivity], Type=FULLSCREEN, Minimized Task IDs=null
02-19 12:41:51.307  1341  1341 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 12:41:51.308  1341  1341 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 12:41:51.308  1341  1341 D RecentsView: reloadIfNeeded - task list still valid: 630
02-19 12:41:51.308  1341  1341 D OverviewCommandHelper: switching via recents animation - onGestureStarted: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=83985072, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@72273bb, displayId=0, isLastOfBatch=true)
02-19 12:41:51.308  1341  1341 D OverviewCommandHelper: command executed: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=83985072, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@72273bb, displayId=0, isLastOfBatch=true) with result: false
02-19 12:41:51.308  1341  1341 D OverviewCommandHelper: waiting for command callback: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=83985072, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@72273bb, displayId=0, isLastOfBatch=true)
02-19 12:41:51.309  1341  1341 D RecentsView: applyLoadPlan - taskGroups: [type=SINGLE task=[id=12 windowingMode=0 user=0 lastActiveTime=89737] null, type=SINGLE task=[id=48 windowingMode=1 user=0 lastActiveTime=83982659] null, type=SINGLE task=[id=49 windowingMode=1 user=0 lastActiveTime=83982674] null]
02-19 12:41:51.311  1341  1341 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 12:41:51.311  1341  1341 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 12:41:51.334  4449  4449 I vol.VolumeDialogImpl: mDialog.dismiss() reason: volume_controller from: com.android.systemui.volume.VolumeDialogImpl$7.onDismissRequested:3
02-19 12:41:51.334  4449  4449 D vol.VolumeDialogImpl: dismissH: skipping dismiss because isAnimatingDismiss is true and showingStateInconsistent is false
02-19 12:41:51.336   531   549 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 12:41:51.338  1341  1341 D StateManager: goToState - fromState: Normal, toState: Background, partial trace:
02-19 12:41:51.338  1341  1341 D StateManager: 	at com.android.quickstep.BaseActivityInterface$DefaultAnimationFactory.initBackgroundStateUI(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:39)
02-19 12:41:51.338  1341  1341 D StateManager: 	at com.android.quickstep.LauncherActivityInterface.prepareRecentsUI(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:9)
02-19 12:41:51.338  1341  1341 D StateManager: 	at com.android.quickstep.AbsSwipeUpHandler.lambda$onLauncherStart$7(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:11)
02-19 12:41:51.338  1341  1341 D StateManager: onStateTransitionStart - state: Background
02-19 12:41:51.338  4449  4467 D WindowManagerShell: setLauncherKeepClearAreaHeight: visible=false, height=527
02-19 12:41:51.339   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:41:51.343  1341  1341 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-19 12:41:51.344  1341  1341 D KeyboardInsetsHandler: setState, toState:Background StateManager(mLastStableState:Normal, mCurrentStableState:Normal, mState:Background, mRestState:Normal, isInTransition:false)
02-19 12:41:51.345  1341  1341 D StateManager: onStateTransitionEnd - state: Background
02-19 12:41:51.382  1341  1341 D RecentsView: updateTaskStackListenerState: true
02-19 12:41:51.382  1341  1341 D RecentsView: reloadIfNeeded - getTasks: 631
02-19 12:41:51.382  1341  1341 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
02-19 12:41:51.392  1341  1341 D BaseDepthController: setSurface:
02-19 12:41:51.392  1341  1341 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-19 12:41:51.392  1341  1341 D BaseDepthController: 	mBaseSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity)/@0x94d8eb8
02-19 12:41:51.441  1341  1341 D ActivityAllAppsContainerView: rebindAdapters: force: false
02-19 12:41:51.441  1341  1341 D ActivityAllAppsContainerView: rebindAdapters: Not needed.
02-19 12:41:51.443  1341  1341 D RecentsView: applyLoadPlan - taskGroups: [type=SINGLE task=[id=12 windowingMode=0 user=0 lastActiveTime=89737] null, type=SINGLE task=[id=48 windowingMode=1 user=0 lastActiveTime=83982659] null, type=SINGLE task=[id=49 windowingMode=1 user=0 lastActiveTime=83982674] null]
02-19 12:41:51.475  4449  4511 V WindowManagerShell: onTransitionReady(transaction=3229815415938)
02-19 12:41:51.476  4449  4467 V WindowManagerShell: onTransitionReady (#323) android.os.BinderProxy@7900954: {id=323 t=TO_FRONT f=0x80 trk=0 r=[0@Point(0, 0)] c=[
02-19 12:41:51.476  4449  4467 V WindowManagerShell:         {m=TO_FRONT f=SHOW_WALLPAPER|MOVE_TO_TOP leash=Surface(name=Task=1)/@0x18c4d4a sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 12:41:51.476  4449  4467 V WindowManagerShell:         {m=TO_BACK f=NONE leash=Surface(name=Task=49)/@0x985a4bb sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 12:41:51.476  4449  4467 V WindowManagerShell:         {m=TO_FRONT f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x9ba4dd8 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 12:41:51.476  4449  4467 V WindowManagerShell:     ]}
02-19 12:41:51.478  4449  4467 V WindowManagerShell: Playing animation for (#323) android.os.BinderProxy@7900954@0
02-19 12:41:51.479  4449  4467 V WindowManagerShell:  try firstHandler com.android.wm.shell.recents.RecentsTransitionHandler@bc47314
02-19 12:41:51.480  4449  4467 V ShellRecents: [103006461] RecentsController.start
02-19 12:41:51.484   752   794 V WindowManager: Sent Transition (#323) createdAt=02-19 12:41:51.293
02-19 12:41:51.485   752   794 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [{pendingIntent: options=Bundle[{android.activity.splashScreenStyle=-1, android.activity.sourceInfo=android.app.ActivityOptions$SourceInfo@4cf3e3e, android.pendingIntent.backgroundActivityAllowed=3, android:activity.animAbortListener=null, android.activity.transientLaunch=true}]}] errorCallbackToken=null taskFragmentOrganizer=null }
02-19 12:41:51.485  4449  4467 V ShellRecents:   not handling home taskId=1
02-19 12:41:51.485   752   794 V WindowManager:     info={id=323 t=TO_FRONT f=0x80 trk=0 r=[0@Point(0, 0)] c=[
02-19 12:41:51.485   752   794 V WindowManager:         {WCT{RemoteToken{5218fe8 Task{dd43522 #1 type=home}}} m=TO_FRONT f=SHOW_WALLPAPER|MOVE_TO_TOP leash=Surface(name=Task=1)/@0x8ddbd2e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 12:41:51.485   752   794 V WindowManager:         {WCT{RemoteToken{9407972 Task{2ea9236 #49 type=standard A=1000:com.android.settings.root}}} m=TO_BACK f=NONE leash=Surface(name=Task=49)/@0x49d695c sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 12:41:51.485   752   794 V WindowManager:         {m=TO_FRONT f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x512f5be sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 12:41:51.485   752   794 V WindowManager:     ]}
02-19 12:41:51.487  4449  4467 V ShellRecents:   adding pausing leaf taskId=49 at layer=8
02-19 12:41:51.489  4449  4467 V ShellRecents: Applying transaction=3229815415938
02-19 12:41:51.491   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 12:41:51.492   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 12:41:51.492  4449  4467 V ShellRecents: No matching remote found to takeover (#323)
02-19 12:41:51.492   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 12:41:51.492   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 12:41:51.492  4449  4467 V ShellSplitScreen: getSplitBoundsForTaskId: expected split bounds for taskId=49 but not found
02-19 12:41:51.492  4449  4467 V ShellRecents: [103006461] RecentsController.start: calling onAnimationStart with 2 apps
02-19 12:41:51.492   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 12:41:51.492   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 12:41:51.492   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 12:41:51.493   752   797 W ProcessStats: Tracking association SourceState{c60b69a com.android.settings/1000 BTop #14057} whose proc state 2 is better than process ProcessState{a68cfc7 com.google.android.permissioncontroller/10192 pkg=com.google.android.permissioncontroller} proc state 14 (38 skipped)
02-19 12:41:51.496  4449  4467 V WindowManagerShell:  animated by firstHandler
02-19 12:41:51.497  1341  1341 D RemoteTargetGluer: appCount: 1 handleLength: 4
02-19 12:41:51.497  1341  1341 D RemoteTargetGluer: resizing handles
02-19 12:41:51.497  1341  1341 D RemoteTargetGluer: containsSplitTargets? false handleLength: 1 appsLength: 1
02-19 12:41:51.498  1341  1341 D RecentsView: setRecentsAnimationTargets - recentsAnimationController: com.android.quickstep.RecentsAnimationController@20775ae, recentsAnimationTargets: com.android.quickstep.RecentsAnimationTargets@59c4f4f
02-19 12:41:51.498  1341  1341 D RemoteTargetGluer: appCount: 1 handleLength: 1
02-19 12:41:51.498  1341  1341 D RemoteTargetGluer: containsSplitTargets? false handleLength: 1 appsLength: 1
02-19 12:41:51.498  1341  1341 D OverviewCommandHelper: recents animation started: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=83985072, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@72273bb, displayId=0, isLastOfBatch=true)
02-19 12:41:51.498  1341  1341 D StatsLog: LAUNCHER_OVERVIEW_SHOW_OVERVIEW_FROM_3_BUTTON
02-19 12:41:51.499  1341  1341 D OverviewCommandHelper: recents animation started - onInitBackgroundStateUI: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=83985072, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@72273bb, displayId=0, isLastOfBatch=true)
02-19 12:41:51.500  1341  1341 D RecentsView: onPrepareGestureEndAnimation - endTarget: RECENTS
02-19 12:41:51.598  4449  4467 V ShellRecents: [103006461] RecentsController.setInputConsumerEnabled: set focus to recents
02-19 12:41:51.711   531   590 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 12:41:51.747  1341  4585 I s.nexuslauncher: AssetManager2(0x7d8fac427878) locale list changing from [] to [en-US]
02-19 12:41:51.829   752   797 W ActivityTaskManager: Activity top resumed state loss timeout for ActivityRecord{58357975 u0 com.android.settings/.homepage.SettingsHomepageActivity t49}
02-19 12:41:52.153   488   488 I RanchuHwc: logCompositionFallbackIfChanged: layer 580 CompositionType fallback from 2 to 1
02-19 12:41:52.153   488   488 I RanchuHwc: logCompositionFallbackIfChanged: layer 581 CompositionType fallback from 2 to 1
02-19 12:41:52.164  1341  4585 W HWUI    : Image decoding logging dropped!
02-19 12:41:52.184   752  1856 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
02-19 12:41:52.187  1341  1341 D StateManager: goToState - fromState: Background, toState: Overview, partial trace:
02-19 12:41:52.187  1341  1341 D StateManager: 	at com.android.quickstep.BaseActivityInterface$DefaultAnimationFactory.lambda$createContainerInterface$0(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:28)
02-19 12:41:52.187  1341  1341 D StateManager: 	at com.android.quickstep.BaseActivityInterface$DefaultAnimationFactory.a(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 12:41:52.187  1341  1341 D StateManager: 	at com.android.quickstep.y.run(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:5)
02-19 12:41:52.187  1341  1341 D StatsLog: LAUNCHER_ONRESUME
02-19 12:41:52.188  4449  4467 D WindowManagerShell: setLauncherKeepClearAreaHeight: visible=true, height=527
02-19 12:41:52.188  1341  1341 D StateManager: onStateTransitionStart - state: Overview
02-19 12:41:52.189   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:41:52.189  1341  1341 D KeyboardInsetsHandler: setState, toState:Overview StateManager(mLastStableState:Normal, mCurrentStableState:Background, mState:Overview, mRestState:Normal, isInTransition:false)
02-19 12:41:52.189  1341  1341 D StateManager: onStateTransitionEnd - state: Overview
02-19 12:41:52.191  1341  1341 I AiAiSuggestUi: Clearing suggestions.
02-19 12:41:52.191  1341  1341 I AiAiSuggestUi: Requesting to show indicators
02-19 12:41:52.192  1341  1341 I AiAiSuggestUi: Fetching contents, isPrimaryTask = true
02-19 12:41:52.195  1341  1341 D StatsLog: LAUNCHER_OVERVIEW_GESTURE
02-19 12:41:52.195  1341  1341 D OverviewCommandHelper: switching via recents animation - onTransitionComplete: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=83985072, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@72273bb, displayId=0, isLastOfBatch=true)
02-19 12:41:52.195  1341  1341 D OverviewCommandHelper: command executed: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=83985072, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@72273bb, displayId=0, isLastOfBatch=true) with result: true
02-19 12:41:52.195  1341  1341 D OverviewCommandHelper: command executed successfully! CommandInfo(type=TOGGLE, status=COMPLETED, createTime=83985072, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@72273bb, displayId=0, isLastOfBatch=true)
02-19 12:41:52.196  1341  1341 D OverviewCommandHelper: no pending commands to be executed.
02-19 12:41:52.196  1341  1341 D ContextTracker: Unregistering callback: com.android.launcher3.LauncherInitListener@7159151, reason=AbsSwipeUpHandler.invalidateHandler
02-19 12:41:52.196  1341  1407 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=
02-19 12:41:52.197  1341  1341 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 12:41:52.197  1341  1341 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 12:41:52.197  1341  1341 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 12:41:52.197  1341  1341 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 12:41:52.198  1341  1341 D RecentsView: onGestureAnimationEnd - mEnableDrawingLiveTile: true
02-19 12:41:52.222  1971  2198 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-19 12:41:52.222  1971  2198 I AiAiEcho: EchoTargets: 
02-19 12:41:52.222  1971  2198 I AiAiEcho: Filtered by AiAi flag check: 
02-19 12:41:52.222  1971  2198 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-19 12:41:52.223  1971  2198 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-19 12:41:52.227  1971  2198 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
02-19 12:41:52.240  1341  1341 I NotificationListener: Handling notification state refresh for com.google.android.adservices.api#0
02-19 12:41:52.240  1341  1341 I NotificationListener: Handling notification state refresh for android#0
02-19 12:41:52.240  1341  1341 I NotificationListener: Handling notification state refresh for com.android.systemui#0
02-19 12:41:52.252  4449 22842 V ShellRecents: [103006461] RecentsController.detachNavigationBarFromApp
02-19 12:41:52.275  1341  4585 I s.nexuslauncher: AssetManager2(0x7d8fac48f0b8) locale list changing from [] to [en-US]
02-19 12:41:52.306  1341  1341 D SsBaseTemplateCard: No text view can be set up
02-19 12:41:52.306  1341  1341 D SsBaseTemplateCard: Passed-in item info is null
02-19 12:41:52.306  1341  1341 D SsBaseTemplateCard: Passed-in item info is null
02-19 12:41:52.306  1341  1341 D SsBaseTemplateCard: Passed-in item info is null
02-19 12:41:52.307  1341  1341 I SsBaseTemplateCard: Secondary card pane is null
02-19 12:41:52.312   488   488 I RanchuHwc: logCompositionFallbackIfChanged: layer 582 CompositionType fallback from 2 to 1
02-19 12:41:52.344  1341  4585 W HWUI    : Image decoding logging dropped!
02-19 12:41:52.417  1341  1368 I AiAiSuggestUi: Request suggestContentSelections complete, took: 218
02-19 12:41:52.418  1341  1368 I AiAiSuggestUi: Fetched content back in callback
02-19 12:41:52.437  1341  1341 I AiAiSuggestUi: Display indicators
02-19 12:41:52.688 29028 29028 I ndroid.settings: AssetManager2(0x7d8fac438858) locale list changing from [] to [en-US]
02-19 12:41:53.002 29028 29028 I Choreographer: Skipped 130 frames!  The application may be doing too much work on its main thread.
02-19 12:41:53.063 30102 30102 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 12:41:53.211 29028 29028 D InsetsController: hide(ime(), fromIme=false)
02-19 12:41:53.212 29028 29028 I ImeTracker: com.android.settings:ce29bd3c: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 12:41:53.240 29028 29037 I HWUI    : Davey! duration=2398ms; Flags=0, FrameTimelineVsyncId=1234392, IntendedVsync=83984672247470, Vsync=83986838914050, InputEventId=0, HandleInputStart=83986849254232, AnimationStart=83986849255141, PerformTraversalsStart=83986849437002, DrawStart=83987052328075, FrameDeadline=83984722247468, FrameStartTime=83986848762933, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=83987053271494, SyncStart=83987056629816, IssueDrawCommandsStart=83987057326864, SwapBuffers=83987065755893, FrameCompleted=83987074337173, DequeueBufferDuration=8674, QueueBufferDuration=629329, GpuCompleted=83987074337173, SwapBuffersCompleted=83987068634284, DisplayPresentTime=0, CommandSubmissionCompleted=83987065755893, 
02-19 12:41:53.452   752   775 I system_server: Background concurrent mark compact GC freed 24MB AllocSpace bytes, 30(1048KB) LOS objects, 42% free, 32MB/56MB, paused 1.058ms,2.396ms total 273.029ms
02-19 12:41:53.548   752  1987 W ActivityTaskManager: callingPackage for (uid=2000, pid=30107) has no WPC
02-19 12:41:53.551   752  1987 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@56784557 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 12:41:53.552   752  1987 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
02-19 12:41:53.552   752  1987 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
02-19 12:41:53.552   752  1987 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
02-19 12:41:53.552   752  1987 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
02-19 12:41:53.556   752  1987 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_ORIENTATION_OVERRIDE
02-19 12:41:53.557   531   548 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 12:41:53.562   752  1987 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 xflg=0x4 cmp=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} with LAUNCH_MULTIPLE from uid 2000 (BAL_ALLOW_PERMISSION) result code=0
02-19 12:41:53.562  4449  4467 V WindowManagerShell: Transition requested (#324): android.os.BinderProxy@b9b1325 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=48 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 pkg=viva.republica.toss.test cmp=viva.republica.toss.test/.MiniAppSchemeActivity } baseActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} numActivities=7 lastActiveTime=83982659 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@47a9cfa} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{76532ab im.toss.rn.granite.core.GraniteActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 324 }
02-19 12:41:53.563  4449  4467 D ShellSplitScreen: logExit: no-op, mLoggerSessionId is null
02-19 12:41:53.596   752  1233 I ActivityManager: PendingStartActivityUids startActivity to updateOomAdj delay:1767ms, uid:10182
02-19 12:41:53.620   752  1233 D CoreBackPreview: Window{3f30ba1 u0 Splash Screen viva.republica.toss.test}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@56cb587, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 12:41:53.800   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:41:53.805   752  1233 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ENABLE_FAKE_FOCUS
02-19 12:41:53.831   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:41:53.831   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:41:53.831   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:41:53.842 29028 29173 I HWUI    : Davey! duration=786ms; Flags=0, FrameTimelineVsyncId=1235038, IntendedVsync=83986855580716, Vsync=83987322247364, InputEventId=0, HandleInputStart=83987333622300, AnimationStart=83987333624383, PerformTraversalsStart=83987334108480, DrawStart=83987631459131, FrameDeadline=83987105580706, FrameStartTime=83987326183166, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=83987633887768, SyncStart=83987634059559, IssueDrawCommandsStart=83987634370195, SwapBuffers=83987635996267, FrameCompleted=83987642070145, DequeueBufferDuration=5601, QueueBufferDuration=236903, GpuCompleted=83987642070145, SwapBuffersCompleted=83987637253483, DisplayPresentTime=0, CommandSubmissionCompleted=83987635996267, 
02-19 12:41:53.846 29234 29234 I blica.toss.test: AssetManager2(0x7d8fac5d3d98) locale list changing from [] to [en-US]
02-19 12:41:53.850  4449  4531 V WindowManagerShell: onTransitionReady(transaction=3229815415975)
02-19 12:41:53.851  4449  4467 V WindowManagerShell: onTransitionReady (#324) android.os.BinderProxy@b9b1325: {id=324 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 12:41:53.851  4449  4467 V WindowManagerShell:         {m=TO_FRONT f=MOVE_TO_TOP leash=Surface(name=Task=48)/@0xe515ed9 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 12:41:53.851  4449  4467 V WindowManagerShell:         {m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x861b09e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 12:41:53.851  4449  4467 V WindowManagerShell:         {m=TO_BACK f=NONE leash=Surface(name=Task=49)/@0xd9c877f sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 12:41:53.851  4449  4467 V WindowManagerShell:         {m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x828934c sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 12:41:53.851  4449  4467 V WindowManagerShell:     ]}
02-19 12:41:53.852  4449  4467 V WindowManagerShell: Transition (#324) android.os.BinderProxy@b9b1325@0 ready while (#323) android.os.BinderProxy@7900954@0 is still animating. Notify the animating transition in case they can be merged
02-19 12:41:53.855  4449  4467 V ShellRecents: [103006461] RecentsController.merge
02-19 12:41:53.855  4449  4467 V ShellRecents:   closing pausing taskId=49
02-19 12:41:53.857  4449  4467 V ShellRecents:   opening new leaf taskId=48 wasClosing=false
02-19 12:41:53.857  4449  4467 V ShellRecents: [103006461] RecentsController.merge: empty pausing tasks
02-19 12:41:53.857  4449  4467 V ShellRecents: [103006461] RecentsController.merge: consuming merge
02-19 12:41:53.858  4449  4467 V WindowManagerShell: Transition was merged: (#324) android.os.BinderProxy@b9b1325@0 into (#323) android.os.BinderProxy@7900954@0
02-19 12:41:53.861  4449  4467 V ShellRecents: [103006461] RecentsController.merge: calling onTasksAppeared
02-19 12:41:53.886   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:41:53.890   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:41:53.892   752   794 V WindowManager: Sent Transition (#324) createdAt=02-19 12:41:53.553 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=48 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 pkg=viva.republica.toss.test cmp=viva.republica.toss.test/.MiniAppSchemeActivity } baseActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} numActivities=7 lastActiveTime=83982659 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{1dba69d Task{1507662 #48 type=standard A=10217:viva.republica.toss.test}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{286d020 im.toss.rn.granite.core.GraniteActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 324 }
02-19 12:41:53.893   752   794 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
02-19 12:41:53.893   752   794 V WindowManager:     info={id=324 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 12:41:53.893   752   794 V WindowManager:         {WCT{RemoteToken{1dba69d Task{1507662 #48 type=standard A=10217:viva.republica.toss.test}}} m=TO_FRONT f=MOVE_TO_TOP leash=Surface(name=Task=48)/@0x1541561 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 12:41:53.893   752   794 V WindowManager:         {WCT{RemoteToken{5218fe8 Task{dd43522 #1 type=home}}} m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x8ddbd2e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 12:41:53.893   752   794 V WindowManager:         {WCT{RemoteToken{9407972 Task{2ea9236 #49 type=standard A=1000:com.android.settings.root}}} m=TO_BACK f=NONE leash=Surface(name=Task=49)/@0x49d695c sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 12:41:53.893   752   794 V WindowManager:         {m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x512f5be sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 12:41:53.893   752   794 V WindowManager:     ]}
02-19 12:41:54.049  1341  1341 I AiAiSuggestUi: Clearing suggestions.
02-19 12:41:54.051  1341  1341 I AiAiSuggestUi: Clearing suggestions.
02-19 12:41:54.051  1341  1341 I AiAiSuggestUi: Requesting to show indicators
02-19 12:41:54.052  1341  1341 I AiAiSuggestUi: Fetching contents, isPrimaryTask = true
02-19 12:41:54.113  1341  1427 I AiAiSuggestUi: Request suggestContentSelections complete, took: 58
02-19 12:41:54.113  1341  1427 I AiAiSuggestUi: Fetched content back in callback
02-19 12:41:54.130  1341  1354 I s.nexuslauncher: NativeAlloc concurrent mark compact GC freed 1282KB AllocSpace bytes, 0(0B) LOS objects, 49% free, 8011KB/15MB, paused 738us,1.703ms total 198.190ms
02-19 12:41:54.140  1341  1356 W System  : A resource failed to call release. 
02-19 12:41:54.140  1341  1356 W System  : A resource failed to call release. 
02-19 12:41:54.140  1341  1356 W System  : A resource failed to call release. 
02-19 12:41:54.140  1341  1356 W System  : A resource failed to call release. 
02-19 12:41:54.140  1341  1356 W System  : A resource failed to call release. 
02-19 12:41:54.153  1341  1341 I AiAiSuggestUi: Display indicators
02-19 12:41:54.247  1341  1341 D RecentsView: finishRecentsAnimation - mRecentsAnimationController: com.android.quickstep.RecentsAnimationController@20775ae
02-19 12:41:54.247  1341  1341 D RecentsView: cleanupRemoteTargets - mRemoteTargetHandles: [com.android.quickstep.RemoteTargetGluer$RemoteTargetHandle@8cb7b82]
02-19 12:41:54.251  4449  4467 V ShellRecents: [103006461] RecentsController.finishInner: toHome=false userLeave=false willFinishToHome=false state=1 hasPausingTasks=true reason=requested
02-19 12:41:54.251  4449  4467 V ShellRecents:   normal finish
02-19 12:41:54.251  4449  4467 V ShellRecents: [103006461] RecentsController.finishInner: Completing finish
02-19 12:41:54.252  4449  4467 V ShellRecents: [103006461] RecentsController.cleanup
02-19 12:41:54.253  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#323) android.os.BinderProxy@7900954@0
02-19 12:41:54.257   752  1233 E TransitionChain: Can't collect into a chain with no transition
02-19 12:41:54.258   752   794 V WindowManager: Finish Transition (#323): created at 02-19 12:41:51.293 collect-started=0.31ms started=0.328ms ready=89.189ms sent=168.961ms commit=51.695ms finished=2964.844ms
02-19 12:41:54.268 29028 29028 D VRI[SettingsHomepageActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 12:41:54.271  1341  1341 D RecentsView: cleanupRemoteTargets - mRemoteTargetHandles: null
02-19 12:41:54.271   752   794 V WindowManager: Finish Transition (#324): created at 02-19 12:41:53.553 collect-started=0.057ms request-sent=8.234ms started=10.388ms ready=283.839ms sent=290.199ms commit=20.494ms finished=713.075ms
02-19 12:41:54.274  1341  1341 W SplitSelectStateCtor: Missing session instanceIds
02-19 12:41:54.275  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 12:41:54.275  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 12:41:54.275  4449  4467 V ShellRecents: [103006461] RecentsController.finishInner: calling finish callback
02-19 12:41:54.275  1341  1341 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-19 12:41:54.304   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:41:54.319  1341  1341 D RecentsView: onRecentsAnimationComplete - mRecentsAnimationController: com.android.quickstep.RecentsAnimationController@20775ae, mSideTaskLaunchCallback: null
02-19 12:41:54.344  1341  1341 D StateManager: goToState - fromState: Overview, toState: Normal, partial trace:
02-19 12:41:54.344  1341  1341 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-19 12:41:54.344  1341  1341 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 12:41:54.344  1341  1341 D StateManager: 	at com.android.quickstep.TaskViewUtils$9.lambda$onAnimationSuccess$0(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 12:41:54.345  1341  1341 D RecentsView: finishRecentsAnimation - mRecentsAnimationController: null
02-19 12:41:54.345  1341  1341 D RecentsView: cleanupRemoteTargets - mRemoteTargetHandles: null
02-19 12:41:54.379   752   797 V WindowManager: Unknown focus tokens, dropping reportFocusChanged
02-19 12:41:54.383  1341  1341 D StateManager: onStateTransitionStart - state: Normal
02-19 12:41:54.383  1341  1341 D RecentsView: updateTaskStackListenerState: false
02-19 12:41:54.395  1341  1341 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 12:41:54.395  1341  1341 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 12:41:54.407   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:41:54.423  1341  1341 D BaseDepthController: setSurface:
02-19 12:41:54.423  1341  1341 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-19 12:41:54.423  1341  1341 D BaseDepthController: 	mBaseSurface: null
02-19 12:41:54.423  1341  1341 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-19 12:41:54.424  1341  1341 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
02-19 12:41:54.424  1341  1341 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-19 12:41:54.424  1341  1341 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 12:41:54.424  1341  1341 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:34)
02-19 12:41:54.425  1341  1341 D StateManager: cancelAnimation - with ongoing animation, partial trace:
02-19 12:41:54.425  1341  1341 D StateManager: 	at com.android.launcher3.statemanager.StateManager.goToState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:18)
02-19 12:41:54.425  1341  1341 D StateManager: 	at com.android.launcher3.statemanager.StateManager.goToState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:3)
02-19 12:41:54.425  1341  1341 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-19 12:41:54.426  1341  1341 D RecentsView: reset - mEnableDrawingLiveTile: true, mRecentsAnimationController: null
02-19 12:41:54.426  1341  1341 D StateManager: onStateTransitionStart - state: Normal
02-19 12:41:54.427  1341  1341 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-19 12:41:54.428  1341  1341 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-19 12:41:54.430  1341  1341 D KeyboardInsetsHandler: setState, toState:Normal StateManager(mLastStableState:Normal, mCurrentStableState:Overview, mState:Normal, mRestState:Normal, isInTransition:false)
02-19 12:41:54.431  1341  1341 D StateManager: onStateTransitionEnd - state: Normal
02-19 12:41:54.432  1341  1341 D RecentsView: reset - mEnableDrawingLiveTile: false, mRecentsAnimationController: null
02-19 12:41:54.432  1341  1341 I AiAiSuggestUi: Clearing suggestions.
02-19 12:41:54.432  1341  1341 I AiAiSuggestUi: Clearing suggestions.
02-19 12:41:54.433  1341  1341 D ActivityAllAppsContainerView: rebindAdapters: force: false
02-19 12:41:54.433  1341  1341 D ActivityAllAppsContainerView: rebindAdapters: Not needed.
02-19 12:41:54.435  1341  1341 D StatsLog: LAUNCHER_ONSTOP
02-19 12:41:54.437  1341  1341 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
02-19 12:41:54.438  1341  1341 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
02-19 12:41:54.439  1341  1341 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
02-19 12:41:54.509   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:41:54.512 29028 29028 D DashboardFragment: unregister observer: @fc378f5, uri: content://com.google.android.gms.settings.persistent/getGoogleSettingsTitle
02-19 12:41:54.558 29028 29028 D DashboardFragment: unregister observer: @793568a, uri: content://com.google.android.gms.settings.persistent/getGoogleSettingsSummary
02-19 12:41:54.586  1341  1341 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 12:41:54.586  1341  1341 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 12:41:54.587  1341  1341 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 12:41:54.587  1341  1341 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 12:41:54.636   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:41:54.670 29028 29028 D DashboardFragment: unregister observer: @8a0b07e, uri: content://com.google.android.apps.wellbeing.api/digitalWellbeingSummary
02-19 12:41:54.695   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:41:54.833 29234 30077 I scudo   : Can't populate more pages for size class 4624.
02-19 12:41:55.189 29234 30039 W okhttp.OkHttpClient: A connection to http://localhost:8081/ was leaked. Did you forget to close a response body? To see where this was allocated, set the OkHttpClient logger level to FINE: Logger.getLogger(OkHttpClient.class.getName()).setLevel(Level.FINE);
02-19 12:41:55.354   752  2305 D CoreBackPreview: Window{b70c602 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@d7e8150, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 12:41:55.355 29234 29234 W unknown:ReactRootView: Unable to update root layout specs for uninitialized ReactInstanceManager
02-19 12:41:55.466   752   794 I ActivityTaskManager: Displayed viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity for user 0: +1s879ms
02-19 12:41:55.499 29234 30117 W unknown:ReconnectingWebSocket: Couldn't connect to "ws://10.0.2.2:8081/message?device=sdk_gphone64_x86_64%20-%2016%20-%20API%2036&app=viva.republica.toss.test&clientid=BridgeDevSupportManager", will silently retry
02-19 12:41:55.532   752   989 I ImeTracker: viva.republica.toss.test:3d60fc8d: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-19 12:41:55.532 29234 29234 D InsetsController: hide(ime(), fromIme=false)
02-19 12:41:55.533 29234 29234 I ImeTracker: viva.republica.toss.test:3d60fc8d: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 12:41:55.535 29234 30114 W unknown:InspectorPackagerConnection: Couldn't connect to packager, will silently retry
02-19 12:41:55.537  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 12:41:55.539  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 12:41:55.539  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=viva.republica.toss.test, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 12:41:55.540  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 12:41:55.541  1563  1563 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 12:41:55.541  1563  1563 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 12:41:55.541  1563  1563 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 12:41:55.541  1563  1563 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 12:41:55.541  1563  1563 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 12:41:55.541  1563  1563 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 12:41:55.541  1563  1563 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 12:41:55.541  1563  1563 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 12:41:55.541  1563  1563 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 12:41:55.541  1563  1563 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 12:41:55.541  1563  1563 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 12:41:55.541  1563  1563 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 12:41:55.541  1563  1563 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 12:41:55.541  1563  1563 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 12:41:55.541  1563  1563 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 12:41:55.541  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 12:41:55.541  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 12:41:55.541  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 12:41:55.541  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 12:41:55.541  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 12:41:55.541  1563  1563 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 12:41:55.541  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 12:41:55.541  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 12:41:55.541  1563  1563 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 12:41:55.541  1563  1563 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 12:41:55.541  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 12:41:55.541  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 12:41:55.541   752  2305 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 12:41:55.542   752  1987 I ImeTracker: system_server:1e3578ad: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-19 12:41:55.543   752   797 I ImeTracker: system_server:1e3578ad: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-19 12:41:55.719 29234 29234 E unknown:ReactRootView: Unhandled SoftException
02-19 12:41:55.719 29234 29234 E unknown:ReactRootView: com.facebook.react.uimanager.IllegalViewOperationException: Trying to attach a ReactRootView with an explicit id already set to [2131362676]. React Native uses the id field to track react tags and will overwrite this field. If that is fine, explicitly overwrite the id field to View.NO_ID.
02-19 12:41:55.719 29234 29234 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.attachToReactInstanceManager(:799)
02-19 12:41:55.719 29234 29234 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.startReactApplication(:509)
02-19 12:41:55.719 29234 29234 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.startReactApplication(:469)
02-19 12:41:55.719 29234 29234 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity.write(:486)
02-19 12:41:55.719 29234 29234 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity.RemoteActionCompatParcelizer(:124)
02-19 12:41:55.719 29234 29234 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity$RemoteActionCompatParcelizer.IconCompatParcelizer(:65353)
02-19 12:41:55.719 29234 29234 E unknown:ReactRootView: 	at o.sh.a_(:33)
02-19 12:41:55.719 29234 29234 E unknown:ReactRootView: 	at o.xP.run(:100)
02-19 12:41:55.719 29234 29234 E unknown:ReactRootView: 	at android.os.Handler.handleCallback(Handler.java:995)
02-19 12:41:55.719 29234 29234 E unknown:ReactRootView: 	at android.os.Handler.dispatchMessage(Handler.java:103)
02-19 12:41:55.719 29234 29234 E unknown:ReactRootView: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 12:41:55.719 29234 29234 E unknown:ReactRootView: 	at android.os.Looper.loop(Looper.java:338)
02-19 12:41:55.719 29234 29234 E unknown:ReactRootView: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 12:41:55.719 29234 29234 E unknown:ReactRootView: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 12:41:55.719 29234 29234 E unknown:ReactRootView: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 12:41:55.719 29234 29234 E unknown:ReactRootView: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 12:41:55.772  4449  4474 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@458ec6
02-19 12:41:55.772   752  1987 D CoreBackPreview: Window{3f30ba1 u0 Splash Screen viva.republica.toss.test EXITING}: Setting back callback null
02-19 12:41:55.870   752  2305 D CoreBackPreview: Window{b53785f u0 PopupWindow:f4a0463}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@99f9b75, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 12:41:56.384   752  2502 D StorageStatsService: getFreeBytes: 3987824640
02-19 12:41:56.411 29234 30077 I ReactNativeJS: Running "shared" with {"initialProps":{"initialColorPreference":"light","loadingStartTs":1771472504263,"initialFontScale":"100"},"rootTag":221}
02-19 12:41:57.082   752  1856 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
02-19 12:41:57.102 29234 30077 I ReactNativeJNI: Memory warning (pressure level: TRIM_MEMORY_UI_HIDDEN) received by JS VM, ignoring because it's non-severe
02-19 12:41:57.844 29234 30077 D ReactNativeJS: '[Analytics]', '{\n  "log_type": "screen",\n  "log_name": "/::screen",\n  "params": {\n    "referrer": null,\n    "deployment_id": "local",\n    "deployment_timestamp": null\n  }\n}'
02-19 12:41:58.058 29234 29234 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@6ce83bf
02-19 12:41:58.059   752  2375 D CoreBackPreview: Window{b53785f u0 PopupWindow:f4a0463}: Setting back callback null
02-19 12:41:58.091 29234 30125 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 12:41:58.121 29234 30077 E ReactNativeJS: '    :', [Error: SERVICE_NAME is missing]
02-19 12:41:58.146 29234 30127 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 12:41:58.147 29234 30127 W unknown:ReactNative: Fresco has already been initialized with a different config. The new Fresco configuration will be ignored!
02-19 12:41:58.593  1782  2426 I bbax    : (REDACTED) getHotwordActive::active query: %s, watch: %s, devices connected: %s
02-19 12:41:58.619 30123 30123 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 12:41:58.637   752  2502 I system_server: AssetManager2(0x7d8fac4d9d98) locale list changing from [] to [en-US]
02-19 12:41:58.919 29234 29240 I blica.toss.test: NativeAlloc concurrent mark compact GC freed 3319KB AllocSpace bytes, 10(200KB) LOS objects, 49% free, 24MB/48MB, paused 1.191ms,3.275ms total 314.292ms
02-19 12:41:59.116   752  2502 I system_server: AssetManager2(0x7d8fac4d8498) locale list changing from [] to [en-US]
02-19 12:41:59.249   752  2502 I system_server: AssetManager2(0x7d8fac4efeb8) locale list changing from [] to [en-US]
02-19 12:41:59.370   752  2502 I system_server: AssetManager2(0x7d8fac4d5298) locale list changing from [] to [en-US]
02-19 12:41:59.440   752  2375 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 12:41:59.562   752  2502 I system_server: AssetManager2(0x7d8fac4d4618) locale list changing from [] to [en-US]
02-19 12:41:59.710   752  2502 I system_server: AssetManager2(0x7d8fac4734f8) locale list changing from [] to [en-US]
02-19 12:42:01.348   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:42:01.403   752  2502 D ActivityManager: sync unfroze 14715 com.google.android.gms for 6
02-19 12:42:01.415   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:42:01.856 14715 14715 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.safebrowsing.SafeBrowsingService.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
02-19 12:42:01.857 14715 14715 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.safebrowsing.SafeBrowsingService.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
02-19 12:42:01.943 29234 29234 I Choreographer: Skipped 231 frames!  The application may be doing too much work on its main thread.
02-19 12:42:01.981   752  2375 W ProcessStats: Tracking association SourceState{bd2f57 viva.republica.toss.test/10217 BTop #14079} whose proc state 2 is better than process ProcessState{ad7a682 com.google.android.gms/10148 pkg=com.google.android.gms} proc state 15 (20 skipped)
02-19 12:42:02.001 29234 29234 W unknown:ReactNative: Packager connection already open, nooping.
02-19 12:42:02.201   537   537 W adbd    : timeout expired while flushing socket, closing
02-19 12:42:02.455 29234 29234 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 12:42:02.542   537   537 W adbd    : timeout expired while flushing socket, closing
02-19 12:42:03.194 29234 29240 I blica.toss.test: NativeAlloc concurrent mark compact GC freed 2074KB AllocSpace bytes, 2(40KB) LOS objects, 49% free, 24MB/48MB, paused 2.996ms,14.100ms total 842.287ms
02-19 12:42:03.280 29234 30126 I ReactNativeJS: Running "shared" with {"initialProps":{"initialColorPreference":"light","loadingStartTs":1771472515581,"initialFontScale":"100"},"rootTag":261}
02-19 12:42:03.330   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 12:42:03.332   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 12:42:03.332   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={10144} in 33ms
02-19 12:42:03.333   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 12:42:03.334   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 12:42:03.334   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={20144} in 2ms
02-19 12:42:03.554 29234 30077 I ReactNativeJS: '[eventLogDebug]', { log_name: '/::screen',
02-19 12:42:03.554 29234 30077 I ReactNativeJS:   log_type: 'screen',
02-19 12:42:03.554 29234 30077 I ReactNativeJS:   params: 
02-19 12:42:03.554 29234 30077 I ReactNativeJS:    { search: '',
02-19 12:42:03.554 29234 30077 I ReactNativeJS:      referrer: 'null',
02-19 12:42:03.554 29234 30077 I ReactNativeJS:      deployment_id: 'local',
02-19 12:42:03.554 29234 30077 I ReactNativeJS:      deployment_timestamp: 'NaN' } }
02-19 12:42:04.440 29234 30126 D ReactNativeJS: '[Analytics]', '{\n  "log_type": "screen",\n  "log_name": "/::screen",\n  "params": {\n    "referrer": null,\n    "deployment_id": "local",\n    "deployment_timestamp": null\n  }\n}'
02-19 12:42:05.483 30142 30142 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
02-19 12:42:05.506 29234 30126 E ReactNativeJS: '    :', [Error: SERVICE_NAME is missing]
02-19 12:42:05.577 30142 30142 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
02-19 12:42:05.691 30142 30142 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
02-19 12:42:05.760   531   602 E HwcComposer: getLuts failed Status(-8, EX_SERVICE_SPECIFIC): '8: '
02-19 12:42:05.770   531   602 E HWComposer: getLuts: getLuts failed for display 4619827259835644672: UNSUPPORTED (8)
02-19 12:42:06.032  1336  1556 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
02-19 12:42:06.508 29234 29234 I Choreographer: Skipped 41 frames!  The application may be doing too much work on its main thread.
02-19 12:42:06.868 29234 29351 I HWUI    : Davey! duration=1434ms; Flags=0, FrameTimelineVsyncId=1236673, IntendedVsync=83999272246886, Vsync=83999272246886, InputEventId=0, HandleInputStart=83999275450095, AnimationStart=83999275450956, PerformTraversalsStart=83999970356041, DrawStart=83999979358493, FrameDeadline=83999288913552, FrameStartTime=83999275447643, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=84000165204019, SyncStart=84000165433042, IssueDrawCommandsStart=84000166380960, SwapBuffers=84000683645366, FrameCompleted=84000706570700, DequeueBufferDuration=11338, QueueBufferDuration=793029, GpuCompleted=84000706570700, SwapBuffersCompleted=84000687791318, DisplayPresentTime=138055229510528, CommandSubmissionCompleted=84000683645366, 
02-19 12:42:07.140 29234 29234 I Choreographer: Skipped 34 frames!  The application may be doing too much work on its main thread.
02-19 12:42:07.236 29234 29351 I HWUI    : Davey! duration=1415ms; Flags=0, FrameTimelineVsyncId=1236680, IntendedVsync=83999655580204, Vsync=84000338913510, InputEventId=0, HandleInputStart=84000357395351, AnimationStart=84000357396280, PerformTraversalsStart=84000658078001, DrawStart=84000661080810, FrameDeadline=84000738913494, FrameStartTime=84000354542731, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=84000974134027, SyncStart=84000974289736, IssueDrawCommandsStart=84000977683841, SwapBuffers=84001060899605, FrameCompleted=84001070935274, DequeueBufferDuration=9934, QueueBufferDuration=335114, GpuCompleted=84001070935274, SwapBuffersCompleted=84001064618790, DisplayPresentTime=138050388843312, CommandSubmissionCompleted=84001060899605, 
02-19 12:42:07.333 29234 30126 I ReactNativeJS: '[eventLogDebug]', { log_name: '/::screen',
02-19 12:42:07.333 29234 30126 I ReactNativeJS:   log_type: 'screen',
02-19 12:42:07.333 29234 30126 I ReactNativeJS:   params: 
02-19 12:42:07.333 29234 30126 I ReactNativeJS:    { search: '',
02-19 12:42:07.333 29234 30126 I ReactNativeJS:      referrer: 'null',
02-19 12:42:07.333 29234 30126 I ReactNativeJS:      deployment_id: 'local',
02-19 12:42:07.333 29234 30126 I ReactNativeJS:      deployment_timestamp: 'NaN' } }
