--------- beginning of main
02-19 21:36:07.255 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 21:36:07.258   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 21:36:07.258   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 21:36:07.259   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 21:36:07.259 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=viva.republica.toss.test, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 21:36:07.260   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 21:36:07.260   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 21:36:07.261   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 21:36:07.262 20022 20022 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 21:36:07.262 20022 20022 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 21:36:07.262 20022 20022 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 21:36:07.262 20022 20022 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 21:36:07.262 20022 20022 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 21:36:07.262 20022 20022 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 21:36:07.262 20022 20022 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 21:36:07.262 20022 20022 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 21:36:07.262 20022 20022 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 21:36:07.262 20022 20022 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 21:36:07.262 20022 20022 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 21:36:07.262 20022 20022 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 21:36:07.262 20022 20022 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 21:36:07.262 20022 20022 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 21:36:07.262 20022 20022 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 21:36:07.262 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 21:36:07.262 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 21:36:07.262 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 21:36:07.262 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 21:36:07.262 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 21:36:07.262 20022 20022 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 21:36:07.262 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 21:36:07.262 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 21:36:07.262 20022 20022 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 21:36:07.262 20022 20022 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 21:36:07.262 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 21:36:07.262 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 21:36:07.264   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 21:36:07.265   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 21:36:07.265   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 21:36:07.265   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 21:36:07.268 19301 19916 I FontLog : (REDACTED) Fetch %s end status %s
02-19 21:36:07.273 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 21:36:07.278 19301 19916 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
--------- beginning of system
02-19 21:36:07.284   752  1116 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 21:36:07.295   752   797 I ImeTracker: system_server:55f6b67c: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-19 21:36:07.298   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 21:36:07.305 19301 19916 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 21:36:07.365  2802  2802 D CompatChangeReporter: Compat change id reported: 270674727; UID 10217; state: ENABLED
02-19 21:36:07.388  2802  2802 D CompatChangeReporter: Compat change id reported: 63938206; UID 10217; state: ENABLED
02-19 21:36:07.440   752   780 D CoreBackPreview: Window{db2d875 u0 PopupWindow:390137b}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@c77407b, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 21:36:07.687   615   715 W IPCThreadState: Sending oneway calls to frozen process.
02-19 21:36:07.689  4449  4474 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@5b1c3e0
02-19 21:36:07.718   752  1984 D CoreBackPreview: Window{eaed549 u0 Splash Screen viva.republica.toss.test EXITING}: Setting back callback null
02-19 21:36:09.714  2933  2933 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 21:36:09.725   752  1116 I system_server: AssetManager2(0x7d8fac43b0f8) locale list changing from [] to [en-US]
02-19 21:36:09.731   752  1116 I system_server: AssetManager2(0x7d8fac45e698) locale list changing from [] to [en-US]
02-19 21:36:09.738   752  1116 I system_server: AssetManager2(0x7d8fac45eff8) locale list changing from [] to [en-US]
02-19 21:36:09.743   752  1116 I system_server: AssetManager2(0x7d8fac46a538) locale list changing from [] to [en-US]
02-19 21:36:09.747   752  1116 I system_server: AssetManager2(0x7d8fac45dd38) locale list changing from [] to [en-US]
02-19 21:36:09.753   752  1116 I system_server: AssetManager2(0x7d8fac4715b8) locale list changing from [] to [en-US]
02-19 21:36:10.069 19166 32183 D OverviewCommandHelper: command added: CommandInfo(type=TOGGLE, status=IDLE, createTime=116043916, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 21:36:10.069 19166 32183 D OverviewCommandHelper: execute: CommandInfo(type=TOGGLE, status=IDLE, createTime=116043916, animationCallbacks=null, displayId=0, isLastOfBatch=true) - queue size: 1
02-19 21:36:10.073 19166 19166 D OverviewCommandHelper: executing command: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=116043916, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 21:36:10.078 19166 19166 D OverviewCommandHelper: executeCommand: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=116043916, animationCallbacks=null, displayId=0, isLastOfBatch=true) - visibleRecentsView: null
02-19 21:36:10.078 19166 19166 D OverviewCommandHelper: Querying TaskbarManager for TaskbarUIController for display: 0
02-19 21:36:10.078 19166 19166 D OverviewCommandHelper: TaskbarUIController for display 0 was found
02-19 21:36:10.085 19166 19166 D ContextTracker: Registering callback: com.android.launcher3.LauncherInitListener@8b39708, reason=OverviewCommandHelper: command.type=TOGGLE
02-19 21:36:10.086 19166 19166 D RecentsView: onGestureAnimationStart - groupedTaskInfo: Desk ID= -1, Desk Display ID=-1, Tasks=[id=162 winMode=fullscreen visReq=true vis=true excluded=false baseIntent=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity], Type=FULLSCREEN, Minimized Task IDs=null
02-19 21:36:10.088 19166 19166 D RecentsView: showCurrentTask(onGestureAnimationStart) - groupedTaskInfo: Desk ID= -1, Desk Display ID=-1, Tasks=[id=162 winMode=fullscreen visReq=true vis=true excluded=false baseIntent=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity], Type=FULLSCREEN, Minimized Task IDs=null
02-19 21:36:10.091 19166 19166 D RecentsView: reloadIfNeeded - getTasks: 683
02-19 21:36:10.097 19166 19166 D RecentsView: onGestureAnimationStart - groupedTaskInfo: Desk ID= -1, Desk Display ID=-1, Tasks=[id=162 winMode=fullscreen visReq=true vis=true excluded=false baseIntent=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity], Type=FULLSCREEN, Minimized Task IDs=null
02-19 21:36:10.097 19166 19166 D RecentsView: showCurrentTask(onGestureAnimationStart) - groupedTaskInfo: Desk ID= -1, Desk Display ID=-1, Tasks=[id=162 winMode=fullscreen visReq=true vis=true excluded=false baseIntent=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity], Type=FULLSCREEN, Minimized Task IDs=null
02-19 21:36:10.099 19166 19166 D RecentsView: reloadIfNeeded - task list still valid: 683
02-19 21:36:10.099 19166 19166 D OverviewCommandHelper: switching via recents animation - onGestureStarted: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=116043916, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@d7aca5a, displayId=0, isLastOfBatch=true)
02-19 21:36:10.099 19166 19166 D OverviewCommandHelper: command executed: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=116043916, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@d7aca5a, displayId=0, isLastOfBatch=true) with result: false
02-19 21:36:10.099 19166 19166 D OverviewCommandHelper: waiting for command callback: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=116043916, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@d7aca5a, displayId=0, isLastOfBatch=true)
02-19 21:36:10.103  4449  4449 I vol.VolumeDialogImpl: mDialog.dismiss() reason: volume_controller from: com.android.systemui.volume.VolumeDialogImpl$7.onDismissRequested:3
02-19 21:36:10.108  4449  4467 V ShellRecents: RecentsTransitionHandler.startRecentsTransition
02-19 21:36:10.108  4449  4467 V WindowManagerShell: Directly starting a new transition type=TO_FRONT wct=WindowContainerTransaction { changes= {} hops= [{pendingIntent: options=Bundle[{android.activity.splashScreenStyle=-1, android.activity.sourceInfo=Supplier{VAL_PARCELABLE@148+104}, android.pendingIntent.backgroundActivityAllowed=3, android:activity.animAbortListener=null, android.activity.transientLaunch=true}]}] errorCallbackToken=null taskFragmentOrganizer=null } handler=com.android.wm.shell.recents.RecentsTransitionHandler@bc47314
02-19 21:36:10.112 19166 19166 D RecentsView: applyLoadPlan - taskGroups: [type=SINGLE task=[id=12 windowingMode=0 user=0 lastActiveTime=89737] null, type=SINGLE task=[id=49 windowingMode=1 user=0 lastActiveTime=87698314] null, type=SINGLE task=[id=162 windowingMode=1 user=0 lastActiveTime=116039843] null]
02-19 21:36:10.126   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 21:36:10.134   531   590 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 21:36:10.157 19166 20297 W HWUI    : Image decoding logging dropped!
02-19 21:36:10.160 19166 19166 D ViewRootImpl: Skipping stats log for color mode
02-19 21:36:10.163 19166 19166 D StateManager: goToState - fromState: Normal, toState: Background, partial trace:
02-19 21:36:10.163 19166 19166 D StateManager: 	at com.android.quickstep.BaseActivityInterface$DefaultAnimationFactory.initBackgroundStateUI(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:39)
02-19 21:36:10.163 19166 19166 D StateManager: 	at com.android.quickstep.LauncherActivityInterface.prepareRecentsUI(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:9)
02-19 21:36:10.163 19166 19166 D StateManager: 	at com.android.quickstep.AbsSwipeUpHandler.lambda$onLauncherStart$7(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:11)
02-19 21:36:10.163 19166 19166 D StateManager: onStateTransitionStart - state: Background
02-19 21:36:10.182 19166 19166 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-19 21:36:10.219 19166 19166 D KeyboardInsetsHandler: setState, toState:Background StateManager(mLastStableState:Normal, mCurrentStableState:Normal, mState:Background, mRestState:Normal, isInTransition:false)
02-19 21:36:10.223  4449  4467 V ShellRecents: [265342229] RecentsController.setTransition: id=android.os.BinderProxy@47d6cc
02-19 21:36:10.224 19166 19166 D StateManager: onStateTransitionEnd - state: Background
02-19 21:36:10.226  4449  4449 I vol.VolumeDialogImpl: mDialog.dismiss() reason: volume_controller from: com.android.systemui.volume.VolumeDialogImpl$7.onDismissRequested:3
02-19 21:36:10.233   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 21:36:10.227  4449  4449 D vol.VolumeDialogImpl: dismissH: skipping dismiss because isAnimatingDismiss is true and showingStateInconsistent is false
02-19 21:36:10.242   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 21:36:10.244 19166 19166 D RecentsView: updateTaskStackListenerState: true
02-19 21:36:10.246 19166 19166 D RecentsView: reloadIfNeeded - task list still valid: 683
02-19 21:36:10.246 19166 19166 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
02-19 21:36:10.278   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 21:36:10.285 19166 19166 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 21:36:10.286 19166 19166 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 21:36:10.286 19166 19166 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 21:36:10.287 19166 19166 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 21:36:10.293 19166 19166 D BaseDepthController: setSurface:
02-19 21:36:10.293 19166 19166 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-19 21:36:10.293 19166 19166 D BaseDepthController: 	mBaseSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity)/@0x2cb53f
02-19 21:36:10.347 19166 19166 D ActivityAllAppsContainerView: rebindAdapters: force: false
02-19 21:36:10.349 19166 19166 D ActivityAllAppsContainerView: rebindAdapters: Not needed.
02-19 21:36:10.349   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 21:36:10.366  4449   614 V WindowManagerShell: onTransitionReady(transaction=3229815436982)
02-19 21:36:10.384  4449  4467 V WindowManagerShell: onTransitionReady (#1059) android.os.BinderProxy@47d6cc: {id=1059 t=TO_FRONT f=0x80 trk=0 r=[0@Point(0, 0)] c=[
02-19 21:36:10.384  4449  4467 V WindowManagerShell:         {m=TO_FRONT f=SHOW_WALLPAPER|MOVE_TO_TOP leash=Surface(name=Task=1)/@0xda1e82a sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 21:36:10.384  4449  4467 V WindowManagerShell:         {m=TO_BACK f=NONE leash=Surface(name=Task=162)/@0xd28d61b sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 21:36:10.384  4449  4467 V WindowManagerShell:         {m=TO_FRONT f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0xf8193b8 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 21:36:10.384  4449  4467 V WindowManagerShell:     ]}
02-19 21:36:10.385  4449  4467 V WindowManagerShell: Playing animation for (#1059) android.os.BinderProxy@47d6cc@0
02-19 21:36:10.387  4449  4467 V WindowManagerShell:  try firstHandler com.android.wm.shell.recents.RecentsTransitionHandler@bc47314
02-19 21:36:10.388  4449  4467 V ShellRecents: [265342229] RecentsController.start
02-19 21:36:10.389   615   715 W IPCThreadState: Sending oneway calls to frozen process.
02-19 21:36:10.390   752   794 V WindowManager: Sent Transition (#1059) createdAt=02-19 21:36:10.116
02-19 21:36:10.391  4449  4467 V ShellRecents:   not handling home taskId=1
02-19 21:36:10.392  4449  4467 V ShellRecents:   adding pausing leaf taskId=162 at layer=8
02-19 21:36:10.399  4449  4467 V ShellRecents: Applying transaction=3229815436982
02-19 21:36:10.402  4449  4467 V ShellRecents: No matching remote found to takeover (#1059)
02-19 21:36:10.403  4449  4467 V ShellSplitScreen: getSplitBoundsForTaskId: expected split bounds for taskId=162 but not found
02-19 21:36:10.404  4449  4467 V ShellRecents: [265342229] RecentsController.start: calling onAnimationStart with 2 apps
02-19 21:36:10.407   752   794 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [{pendingIntent: options=Bundle[{android.activity.splashScreenStyle=-1, android.activity.sourceInfo=android.app.ActivityOptions$SourceInfo@15d8427, android.pendingIntent.backgroundActivityAllowed=3, android:activity.animAbortListener=null, android.activity.transientLaunch=true}]}] errorCallbackToken=null taskFragmentOrganizer=null }
02-19 21:36:10.407   752   794 V WindowManager:     info={id=1059 t=TO_FRONT f=0x80 trk=0 r=[0@Point(0, 0)] c=[
02-19 21:36:10.407   752   794 V WindowManager:         {WCT{RemoteToken{5218fe8 Task{dd43522 #1 type=home}}} m=TO_FRONT f=SHOW_WALLPAPER|MOVE_TO_TOP leash=Surface(name=Task=1)/@0x8ddbd2e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 21:36:10.407   752   794 V WindowManager:         {WCT{RemoteToken{7e39a2d Task{f67477 #162 type=standard A=10217:viva.republica.toss.test}}} m=TO_BACK f=NONE leash=Surface(name=Task=162)/@0x110417b sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 21:36:10.407   752   794 V WindowManager:         {m=TO_FRONT f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x512f5be sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 21:36:10.407   752   794 V WindowManager:     ]}
02-19 21:36:10.416  4449  4467 V WindowManagerShell:  animated by firstHandler
02-19 21:36:10.416 19166 19166 D RemoteTargetGluer: appCount: 1 handleLength: 4
02-19 21:36:10.416 19166 19166 D RemoteTargetGluer: resizing handles
02-19 21:36:10.416 19166 19166 D RemoteTargetGluer: containsSplitTargets? false handleLength: 1 appsLength: 1
02-19 21:36:10.416 19166 19166 D RecentsView: setRecentsAnimationTargets - recentsAnimationController: com.android.quickstep.RecentsAnimationController@15e744b, recentsAnimationTargets: com.android.quickstep.RecentsAnimationTargets@9a88e28
02-19 21:36:10.418 19166 19166 D RemoteTargetGluer: appCount: 1 handleLength: 1
02-19 21:36:10.418 19166 19166 D RemoteTargetGluer: containsSplitTargets? false handleLength: 1 appsLength: 1
02-19 21:36:10.419 19166 19166 D OverviewCommandHelper: recents animation started: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=116043916, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@d7aca5a, displayId=0, isLastOfBatch=true)
02-19 21:36:10.419 19166 19166 D StatsLog: LAUNCHER_OVERVIEW_SHOW_OVERVIEW_FROM_3_BUTTON
02-19 21:36:10.423 19166 19166 D OverviewCommandHelper: recents animation started - onInitBackgroundStateUI: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=116043916, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@d7aca5a, displayId=0, isLastOfBatch=true)
02-19 21:36:10.450 19166 19166 D RecentsView: onPrepareGestureEndAnimation - endTarget: RECENTS
02-19 21:36:10.529  4449  4467 V ShellRecents: [265342229] RecentsController.setInputConsumerEnabled: set focus to recents
02-19 21:36:10.828 19166 19170 I s.nexuslauncher: NativeAlloc concurrent mark compact GC freed 1134KB AllocSpace bytes, 4(208KB) LOS objects, 49% free, 5744KB/11MB, paused 26.621ms,3.985ms total 215.482ms
02-19 21:36:10.835 19166 19172 W System  : A resource failed to call release. 
02-19 21:36:10.835 19166 19172 W System  : A resource failed to call release. 
02-19 21:36:10.835 19166 19172 W System  : A resource failed to call release. 
02-19 21:36:10.862   488   519 I RanchuHwc: logCompositionFallbackIfChanged: layer 1794 CompositionType fallback from 2 to 1
02-19 21:36:10.862   488   519 I RanchuHwc: logCompositionFallbackIfChanged: layer 1795 CompositionType fallback from 2 to 1
02-19 21:36:10.888 19166 19166 D StateManager: goToState - fromState: Background, toState: Overview, partial trace:
02-19 21:36:10.888 19166 19166 D StateManager: 	at com.android.quickstep.BaseActivityInterface$DefaultAnimationFactory.lambda$createContainerInterface$0(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:28)
02-19 21:36:10.888 19166 19166 D StateManager: 	at com.android.quickstep.BaseActivityInterface$DefaultAnimationFactory.a(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 21:36:10.888 19166 19166 D StateManager: 	at com.android.quickstep.y.run(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:5)
02-19 21:36:10.888 19166 19166 D StatsLog: LAUNCHER_ONRESUME
02-19 21:36:10.890 19166 19166 D StateManager: onStateTransitionStart - state: Overview
02-19 21:36:10.892 19166 19166 D KeyboardInsetsHandler: setState, toState:Overview StateManager(mLastStableState:Normal, mCurrentStableState:Background, mState:Overview, mRestState:Normal, isInTransition:false)
02-19 21:36:10.892 19166 19166 D StateManager: onStateTransitionEnd - state: Overview
02-19 21:36:10.893  4449  4467 D WindowManagerShell: setLauncherKeepClearAreaHeight: visible=true, height=527
02-19 21:36:10.894 19166 19166 I AiAiSuggestUi: Clearing suggestions.
02-19 21:36:10.894 19166 19166 I AiAiSuggestUi: Requesting to show indicators
02-19 21:36:10.895 19166 19166 I AiAiSuggestUi: Fetching contents, isPrimaryTask = true
02-19 21:36:10.899 19166 19166 D StatsLog: LAUNCHER_OVERVIEW_GESTURE
02-19 21:36:10.899 19166 19166 D OverviewCommandHelper: switching via recents animation - onTransitionComplete: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=116043916, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@d7aca5a, displayId=0, isLastOfBatch=true)
02-19 21:36:10.899 19166 19166 D OverviewCommandHelper: command executed: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=116043916, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@d7aca5a, displayId=0, isLastOfBatch=true) with result: true
02-19 21:36:10.900 19166 19166 D OverviewCommandHelper: command executed successfully! CommandInfo(type=TOGGLE, status=COMPLETED, createTime=116043916, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@d7aca5a, displayId=0, isLastOfBatch=true)
02-19 21:36:10.900 19166 19166 D OverviewCommandHelper: no pending commands to be executed.
02-19 21:36:10.901 19166 19166 D ContextTracker: Unregistering callback: com.android.launcher3.LauncherInitListener@8b39708, reason=AbsSwipeUpHandler.invalidateHandler
02-19 21:36:10.903 19166 19190 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=
02-19 21:36:10.903 19166 19166 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 21:36:10.903   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 21:36:10.903 19166 19166 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 21:36:10.904 19166 19166 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 21:36:10.905 19166 19166 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 21:36:10.906 19166 19166 D RecentsView: onGestureAnimationEnd - mEnableDrawingLiveTile: true
02-19 21:36:10.928  1971  2198 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-19 21:36:10.939  1971  2198 I AiAiEcho: EchoTargets: 
02-19 21:36:10.939  1971  2198 I AiAiEcho: Filtered by AiAi flag check: 
02-19 21:36:10.939  1971  2198 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-19 21:36:10.945  4449  4511 V ShellRecents: [265342229] RecentsController.detachNavigationBarFromApp
02-19 21:36:10.956 19166 19166 I NotificationListener: Handling notification state refresh for com.google.android.adservices.api#0
02-19 21:36:10.956 19166 19166 I NotificationListener: Handling notification state refresh for android#0
02-19 21:36:10.957 19166 19166 I NotificationListener: Handling notification state refresh for com.android.systemui#0
02-19 21:36:11.013  1971  2198 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-19 21:36:11.018   488   519 I RanchuHwc: logCompositionFallbackIfChanged: layer 1796 CompositionType fallback from 2 to 1
02-19 21:36:11.046  1971  2198 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
02-19 21:36:11.096 19166 19166 D SsBaseTemplateCard: No text view can be set up
02-19 21:36:11.096 19166 19166 D SsBaseTemplateCard: Passed-in item info is null
02-19 21:36:11.096 19166 19166 D SsBaseTemplateCard: Passed-in item info is null
02-19 21:36:11.096 19166 19166 D SsBaseTemplateCard: Passed-in item info is null
02-19 21:36:11.097 19166 19166 I SsBaseTemplateCard: Secondary card pane is null
02-19 21:36:11.164 19166 20392 I AiAiSuggestUi: Request suggestContentSelections complete, took: 253
02-19 21:36:11.165 19166 20392 I AiAiSuggestUi: Fetched content back in callback
02-19 21:36:11.168 19166 19166 I AiAiSuggestUi: Display indicators
02-19 21:36:11.528   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 21:36:11.529   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 21:36:11.529   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={10168} in 3ms
02-19 21:36:11.530   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 21:36:11.531   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 21:36:11.531   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={20168} in 2ms
02-19 21:36:11.661  4449  4458 W System  : A resource failed to call release. 
02-19 21:36:11.661  4449  4458 W System  : A resource failed to call release. 
02-19 21:36:11.661  4449  4458 W System  : A resource failed to call release. 
02-19 21:36:11.661  4449  4458 W System  : A resource failed to call release. 
02-19 21:36:11.661  4449  4458 W System  : A resource failed to call release. 
02-19 21:36:11.661  4449  4458 W System  : A resource failed to call release. 
02-19 21:36:11.663  4449  4458 W System  : A resource failed to call release. 
02-19 21:36:11.663  4449  4458 W System  : A resource failed to call release. 
02-19 21:36:11.663  4449  4458 W System  : A resource failed to call release. 
02-19 21:36:11.663  4449  4458 W System  : A resource failed to call release. 
02-19 21:36:11.670  4449  4458 W System  : A resource failed to call release. 
02-19 21:36:11.670  4449  4458 W System  : A resource failed to call release. 
02-19 21:36:11.670  4449  4458 W System  : A resource failed to call release. 
02-19 21:36:11.670  4449  4458 W System  : A resource failed to call release. 
02-19 21:36:11.670  4449  4458 W System  : A resource failed to call release. 
02-19 21:36:11.670  4449  4458 W System  : A resource failed to call release. 
02-19 21:36:11.670  4449  4458 W System  : A resource failed to call release. 
02-19 21:36:11.670  4449  4458 W System  : A resource failed to call release. 
02-19 21:36:11.670  4449  4458 W System  : A resource failed to call release. 
02-19 21:36:11.671  4449  4458 W System  : A resource failed to call release. 
02-19 21:36:11.682 19166 19166 D TaskView: launchAsLiveTile - composeRecentsLaunchAnimator: [162]
02-19 21:36:11.750  2802  2802 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@d3f41d6
02-19 21:36:11.752   752  1116 D CoreBackPreview: Window{db2d875 u0 PopupWindow:390137b}: Setting back callback null
02-19 21:36:11.779  2802  2951 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libc++_shared.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:36:11.786  2802  2951 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libglog.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:36:11.790  2802  2951 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libfolly_runtime.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:36:11.795  2802  2951 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libfbjni.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:36:11.799  2802  2951 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libjsi.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:36:11.802  2802  2951 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libhermes.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:36:11.815  2802  2951 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libfb.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:36:11.823  2802  2951 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libyoga.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:36:11.841  2802  2951 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libruntimeexecutor.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:36:11.847  2802  2951 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_debug.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:36:11.852  2802  2951 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libglog_init.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:36:11.859  2802  2951 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_utils.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:36:11.865  2802  2951 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_mapbuffer.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:36:11.873  2802  2951 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_graphics.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:36:11.880  2802  2951 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_debug.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:36:11.883  2802  2951 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_core.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:36:11.888  2802  2951 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_runtimescheduler.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:36:11.896  2802  2951 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/liblogger.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:36:11.900  2802  2951 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreactperfloggerjni.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:36:11.903  2802  2951 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libjsinspector.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:36:11.911  2802  2951 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreactnativejni.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:36:11.925  2802  2951 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libhermes_executor.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:36:12.069  2802  2951 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/org.apache.http.legacy.jar
02-19 21:36:12.069  2802  2951 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/com.android.location.provider.jar
02-19 21:36:12.070  2802  2951 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/com.android.media.remotedisplay.jar
02-19 21:36:12.070  2802  2951 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
02-19 21:36:12.070  2802  2951 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.sidecar.jar
02-19 21:36:12.096 19166 19166 D RecentsView: finishRecentsAnimation - mRecentsAnimationController: com.android.quickstep.RecentsAnimationController@15e744b
02-19 21:36:12.096 19166 19166 D RecentsView: cleanupRemoteTargets - mRemoteTargetHandles: [com.android.quickstep.RemoteTargetGluer$RemoteTargetHandle@3fa77a6]
02-19 21:36:12.103  4449  4467 V ShellRecents: [265342229] RecentsController.finishInner: toHome=false userLeave=false willFinishToHome=false state=0 hasPausingTasks=true reason=requested
02-19 21:36:12.106  4449  4467 V ShellRecents:   returning to app
02-19 21:36:12.107  4449  4467 V ShellRecents: [265342229] RecentsController.finishInner: Completing finish
02-19 21:36:12.107  4449  4467 V ShellRecents: [265342229] RecentsController.cleanup
02-19 21:36:12.113  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#1059) android.os.BinderProxy@47d6cc@0
02-19 21:36:12.116 19166 19166 D RecentsView: cleanupRemoteTargets - mRemoteTargetHandles: null
02-19 21:36:12.136   752   794 V WindowManager: Finish Transition (#1059): created at 02-19 21:36:10.116 collect-started=0.453ms started=0.516ms ready=243.853ms sent=247.487ms commit=68.019ms finished=2018.869ms
02-19 21:36:12.143   752  1116 E WindowManager: Unknown window type: 1000
02-19 21:36:12.146  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 21:36:12.146  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 21:36:12.146  4449  4467 V ShellRecents: [265342229] RecentsController.finishInner: calling finish callback
02-19 21:36:12.157  4449  4467 D WindowManagerShell: setLauncherKeepClearAreaHeight: visible=false, height=527
02-19 21:36:12.158 19166 19166 W SplitSelectStateCtor: Missing session instanceIds
02-19 21:36:12.158 19166 19166 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-19 21:36:12.181  2802  2951 D nativeloader: Configuring clns-13 for other apk /data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/lib/x86_64:/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
02-19 21:36:12.182 19166 19166 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 21:36:12.185  2802  2951 I blica.toss.test: AssetManager2(0x7d8fac4365f8) locale list changing from [] to [en-US]
02-19 21:36:12.196 19166 19166 D RecentsView: onRecentsAnimationComplete - mRecentsAnimationController: com.android.quickstep.RecentsAnimationController@15e744b, mSideTaskLaunchCallback: null
02-19 21:36:12.207 19166 19166 D RecentsView: updateTaskStackListenerState: false
02-19 21:36:12.209 19166 19166 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
02-19 21:36:12.249   752   780 E WindowManager: Unknown window type: 1000
02-19 21:36:12.264   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 21:36:12.268   752   797 V WindowManager: Unknown focus tokens, dropping reportFocusChanged
02-19 21:36:12.279  2802  2951 W System  : ClassLoader referenced unknown path: 
02-19 21:36:12.279  2802  2951 D nativeloader: Configuring clns-14 for other apk . target_sdk_version=36, uses_libraries=, library_path=/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/lib/x86_64:/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
02-19 21:36:12.285  2802  2951 W DynamiteModule: Failed to load module via V2: java.lang.NoSuchFieldException: No field sClassLoader in class Lcom/google/android/gms/dynamite/DynamiteModule$DynamiteLoaderClassLoader; (declaration of 'com.google.android.gms.dynamite.DynamiteModule$DynamiteLoaderClassLoader' appears in /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/base.apk!classes2.dex)
02-19 21:36:12.290  2802  2951 I DynamiteModule: Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:254380203
02-19 21:36:12.290  2802  2951 I DynamiteModule: Selected remote version of com.google.android.gms.ads.dynamite, version >= 254380203
02-19 21:36:12.290 19166 19166 D StateManager: goToState - fromState: Overview, toState: Normal, partial trace:
02-19 21:36:12.290 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-19 21:36:12.290 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 21:36:12.290 19166 19166 D StateManager: 	at com.android.quickstep.TaskViewUtils$9.lambda$onAnimationSuccess$0(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 21:36:12.290 19166 19166 D RecentsView: finishRecentsAnimation - mRecentsAnimationController: null
02-19 21:36:12.290 19166 19166 D RecentsView: cleanupRemoteTargets - mRemoteTargetHandles: null
02-19 21:36:12.320 19166 19166 D BaseDepthController: setSurface:
02-19 21:36:12.320 19166 19166 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-19 21:36:12.320 19166 19166 D BaseDepthController: 	mBaseSurface: null
02-19 21:36:12.320 19166 19166 D BaseDepthController: mSurface is null and mCurrentBlur is: 23
02-19 21:36:12.321  2802  2951 D CompatChangeReporter: Compat change id reported: 312399441; UID 10217; state: ENABLED
02-19 21:36:12.321 19166 19166 D StateManager: goToState - fromState: Overview, toState: Normal, partial trace:
02-19 21:36:12.321 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-19 21:36:12.321 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 21:36:12.321 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:34)
02-19 21:36:12.322 19166 19166 D StateManager: cancelAnimation - with ongoing animation, partial trace:
02-19 21:36:12.322 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.goToState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:18)
02-19 21:36:12.322 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.goToState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:3)
02-19 21:36:12.322 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-19 21:36:12.322 19166 19166 D RecentsView: reset - mEnableDrawingLiveTile: true, mRecentsAnimationController: null
02-19 21:36:12.323 19166 19166 D StateManager: onStateTransitionStart - state: Normal
02-19 21:36:12.326   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 21:36:12.328 19166 19166 D BaseDepthController: mSurface is null and mCurrentBlur is: 23
02-19 21:36:12.329 19166 19166 D KeyboardInsetsHandler: setState, toState:Normal StateManager(mLastStableState:Normal, mCurrentStableState:Overview, mState:Normal, mRestState:Normal, isInTransition:false)
02-19 21:36:12.330 19166 19166 D StateManager: onStateTransitionEnd - state: Normal
02-19 21:36:12.331 19166 19166 D RecentsView: reset - mEnableDrawingLiveTile: false, mRecentsAnimationController: null
02-19 21:36:12.331 19166 19166 I AiAiSuggestUi: Clearing suggestions.
02-19 21:36:12.331 19166 19166 I AiAiSuggestUi: Clearing suggestions.
02-19 21:36:12.331 19166 19166 D ActivityAllAppsContainerView: rebindAdapters: force: false
02-19 21:36:12.332 19166 19166 D ActivityAllAppsContainerView: rebindAdapters: Not needed.
02-19 21:36:12.407   752   989 I ImeTracker: viva.republica.toss.test:801987f0: onRequestHide at ORIGIN_SERVER reason HIDE_SAME_WINDOW_FOCUSED_WITHOUT_EDITOR fromUser false
02-19 21:36:12.408  2802  2802 D InsetsController: hide(ime(), fromIme=false)
02-19 21:36:12.409 19166 19166 D StatsLog: LAUNCHER_ONSTOP
02-19 21:36:12.409  2802  2802 I ImeTracker: viva.republica.toss.test:801987f0: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 21:36:12.412 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 21:36:12.419 19166 19166 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
02-19 21:36:12.422 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 21:36:12.425  2802  2951 I blica.toss.test: AssetManager2(0x7d8fac434078) locale list changing from [] to [en-US]
02-19 21:36:12.426 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=viva.republica.toss.test, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 21:36:12.428 20022 20022 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 21:36:12.428 20022 20022 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 21:36:12.428 20022 20022 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 21:36:12.428 20022 20022 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 21:36:12.428 20022 20022 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 21:36:12.428 20022 20022 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 21:36:12.428 20022 20022 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 21:36:12.428 20022 20022 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 21:36:12.428 20022 20022 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 21:36:12.428 20022 20022 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 21:36:12.428 20022 20022 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 21:36:12.428 20022 20022 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 21:36:12.428 20022 20022 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 21:36:12.428 20022 20022 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 21:36:12.428 20022 20022 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 21:36:12.428 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 21:36:12.428 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 21:36:12.428 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 21:36:12.428 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 21:36:12.428 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 21:36:12.428 20022 20022 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 21:36:12.428 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 21:36:12.428 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 21:36:12.428 20022 20022 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 21:36:12.428 20022 20022 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 21:36:12.428 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 21:36:12.428 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 21:36:12.430  2802  2951 I blica.toss.test: AssetManager2(0x7d8fac435018) locale list changing from [] to [en-US]
02-19 21:36:12.430 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 21:36:12.433   752  1984 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 21:36:12.448 19166 19166 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 21:36:12.449 19166 19166 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 21:36:12.449 19166 19166 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 21:36:12.449 19166 19166 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 21:36:12.455  2802  2951 D DynamitePackage: Instantiated singleton DynamitePackage.
02-19 21:36:12.457  2802  2951 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraMobileAdsSettingManagerCreatorImpl
02-19 21:36:12.459   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 21:36:12.471 19166 19172 W System  : A resource failed to call release. 
02-19 21:36:12.471 19166 19172 W System  : A resource failed to call release. 
02-19 21:36:12.471 19166 19172 W System  : A resource failed to call release. 
02-19 21:36:12.471 19166 19172 W System  : A resource failed to call release. 
02-19 21:36:12.781   752  1984 D ConnectivityService: requestNetwork for uid/pid:10217/2802 activeRequest: null callbackRequest: 1048 [NetworkRequest [ REQUEST id=1049, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST
02-19 21:36:12.787   752  1023 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1049, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 21:36:12.787   752  1023 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1049, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 21:36:12.788   752  1029 D ConnectivityService: NetReassign [1049 : null  108] [c 1] [a 2] [i 3]
02-19 21:36:12.788   752  1023 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=1049, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 21:36:12.789   752  1023 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1049, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 21:36:12.868  2802  2951 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraAdPreloaderCreatorImpl
02-19 21:36:12.929  2802  2951 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 21:36:12.946  3453  3453 D BoundBrokerSvc: onRebind: Intent { act=com.google.android.gms.appset.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsApiService }
02-19 21:36:12.967   752  1984 D CompatChangeReporter: Compat change id reported: 297989574; UID 10217; state: ENABLED
02-19 21:36:13.005  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.traceupdateoverlay.TraceUpdateOverlayManager
02-19 21:36:13.010  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.uimanager.LayoutShadowNode
02-19 21:36:13.014  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.drawer.ReactDrawerLayoutManager
02-19 21:36:13.016  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollViewManager
02-19 21:36:13.024  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollContainerViewManager
02-19 21:36:13.027  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.progressbar.ReactProgressBarViewManager
02-19 21:36:13.028  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.progressbar.ProgressBarShadowNode
02-19 21:36:13.030  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactScrollViewManager
02-19 21:36:13.032  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.switchview.ReactSwitchManager
02-19 21:36:13.034  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.switchview.ReactSwitchManager$ReactSwitchShadowNode
02-19 21:36:13.034  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.swiperefresh.SwipeRefreshLayoutManager
02-19 21:36:13.037  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.frescosupport.FrescoBasedReactTextInlineImageViewManager
02-19 21:36:13.038  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.frescosupport.FrescoBasedReactTextInlineImageShadowNode
02-19 21:36:13.039  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.image.ReactImageManager
02-19 21:36:13.041  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.modal.ReactModalHostManager
02-19 21:36:13.042  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.modal.ModalHostShadowNode
02-19 21:36:13.043  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactRawTextManager
02-19 21:36:13.043  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactRawTextShadowNode
02-19 21:36:13.046  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.textinput.ReactTextInputManager
02-19 21:36:13.049  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.textinput.ReactTextInputShadowNode
02-19 21:36:13.052  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactTextViewManager
02-19 21:36:13.053  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactTextShadowNode
02-19 21:36:13.053  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.view.ReactViewManager
02-19 21:36:13.048  2802  2802 W mqt_js  : type=1400 audit(0.0:522): avc:  granted  { execute } for  path="/data/data/viva.republica.toss.test/libtcj.so" dev="dm-55" ino=364017 scontext=u:r:untrusted_app:s0:c217,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c217,c256,c512,c768 tclass=file app=viva.republica.toss.test
02-19 21:36:13.056  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactVirtualTextViewManager
02-19 21:36:13.056  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactVirtualTextShadowNode
02-19 21:36:13.057  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.unimplementedview.ReactUnimplementedViewManager
02-19 21:36:13.059  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.shopify.reactnative.flash_list.AutoLayoutViewManager
02-19 21:36:13.061  2802  2973 D nativeloader: Load /data/data/viva.republica.toss.test/libtcj.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:36:13.061  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.shopify.reactnative.flash_list.CellContainerManager
02-19 21:36:13.063  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.airbnb.android.react.lottie.LottieAnimationViewManager
02-19 21:36:13.066  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.gesturehandler.react.RNGestureHandlerRootViewManager
02-19 21:36:13.067  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.gesturehandler.react.RNGestureHandlerButtonViewManager
02-19 21:36:13.071  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class io.invertase.googlemobileads.ReactNativeGoogleMobileAdsBannerAdViewManager
02-19 21:36:13.072  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.reactnativepagerview.PagerViewViewManager
02-19 21:36:13.076  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.th3rdwave.safeareacontext.SafeAreaProviderManager
02-19 21:36:13.077  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.th3rdwave.safeareacontext.SafeAreaViewManager
02-19 21:36:13.078  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class o.eglCreatePlatformPixmapSurface
02-19 21:36:13.078   752   780 D ConnectivityService: requestNetwork for uid/pid:10217/2802 activeRequest: null callbackRequest: 1050 [NetworkRequest [ REQUEST id=1051, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST|NC|LP
02-19 21:36:13.079  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenContainerViewManager
02-19 21:36:13.080  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenViewManager
02-19 21:36:13.081   752  1023 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1051, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 21:36:13.081   752  1023 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1051, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 21:36:13.082   752  1029 D ConnectivityService: NetReassign [1051 : null  108] [c 1] [a 1] [i 1]
02-19 21:36:13.082   752  1023 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=1051, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 21:36:13.082   752  1023 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1051, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 21:36:13.082  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackViewManager
02-19 21:36:13.084  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackHeaderConfigViewManager
02-19 21:36:13.085   752  1116 D CompatChangeReporter: Compat change id reported: 319212206; UID 10217; state: ENABLED
02-19 21:36:13.086  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackHeaderSubviewManager
02-19 21:36:13.087  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.SearchBarManager
02-19 21:36:13.088  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$DefsViewManager
02-19 21:36:13.089   752  1029 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 2]
02-19 21:36:13.090  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.VirtualViewManager$RemoteActionCompatParcelizer
02-19 21:36:13.091  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$MarkerManager
02-19 21:36:13.095  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ForeignObjectManager
02-19 21:36:13.097  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$EllipseViewManager
02-19 21:36:13.099  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$LineViewManager
02-19 21:36:13.101  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$LinearGradientManager
02-19 21:36:13.104  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$GroupViewManager
02-19 21:36:13.105  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TextViewManager
02-19 21:36:13.108  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ImageViewManager
02-19 21:36:13.110  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ClipPathViewManager
02-19 21:36:13.111  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$RadialGradientManager
02-19 21:36:13.113  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$MaskManager
02-19 21:36:13.114  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$SymbolManager
02-19 21:36:13.116  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$PatternManager
02-19 21:36:13.119  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$RectViewManager
02-19 21:36:13.120  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TextPathViewManager
02-19 21:36:13.123  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.SvgViewManager
02-19 21:36:13.125  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$PathViewManager
02-19 21:36:13.127  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$UseViewManager
02-19 21:36:13.129  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$CircleViewManager
02-19 21:36:13.132  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TSpanViewManager
02-19 21:36:13.135  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.brentvatne.exoplayer.ReactExoplayerViewManager
02-19 21:36:13.138  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.reactnativecommunity.webview.RNCWebViewManager
02-19 21:36:13.143  2802  2974 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class im.toss.rn.granite.core.module.image.FastImageViewManager
02-19 21:36:13.149  2802  2974 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 21:36:13.174  2802  2802 W unknown:ReactNative: Packager connection already open, nooping.
02-19 21:36:13.189  2802  2846 W cr_media: BLUETOOTH_CONNECT permission is missing.
02-19 21:36:13.190  2802  2846 W cr_media: getBluetoothAdapter() requires BLUETOOTH permission
02-19 21:36:13.190  2802  2846 W cr_media: registerBluetoothIntentsIfNeeded: Requires BLUETOOTH permission
02-19 21:36:13.241  2802  2981 W libc    : Access denied finding property "vendor.mesa.log"
02-19 21:36:13.242  2802  2981 W libc    : Access denied finding property "vendor.mesa.log.file"
02-19 21:36:13.242  2802  2981 E MESA    : Failed to open rendernode: No such file or directory
02-19 21:36:13.250  2983  2983 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 21:36:13.291  2802  2981 D vulkan  : searching for layers in '/data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64'
02-19 21:36:13.292  2802  2981 D vulkan  : searching for layers in '/data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/base.apk!/lib/x86_64'
02-19 21:36:13.296  2836  2856 I cr_LibraryLoader: Successfully loaded native library
02-19 21:36:13.297  2836  2856 I cr_CachingUmaRecorder: Flushed 2 samples from 2 histograms, 0 samples were dropped.
02-19 21:36:13.299  2802  2981 W libc    : Access denied finding property "vendor.mesa.vk.trace.per.submit"
02-19 21:36:13.300  2802  2981 W libc    : Access denied finding property "vendor.mesa.gallium.print.optio"
02-19 21:36:13.300  2802  2981 W libc    : Access denied finding property "vendor.mesa.vk.trace.frame"
02-19 21:36:13.310  2802  2981 W libc    : Access denied finding property "vendor.mesa.vk.wsi.headless.swa"
02-19 21:36:13.320  2836  2856 W SystemServiceRegistry: No service published for: uimode
02-19 21:36:13.341  2836  2856 W chromium: [WARNING:runtime_features.cc(560)] Fenced frames cannot be enabled in this configuration. Use --enable-features=FencedFrames instead.
02-19 21:36:13.346  2836  2856 W chromium: [WARNING:runtime_features.cc(585)] Topics cannot be enabled in this configuration. Use --enable-features=BrowsingTopics in addition.
02-19 21:36:13.346  2836  2856 W chromium: [WARNING:runtime_features.cc(606)] SharedStorage cannot be enabled in this configuration. Use --enable-features=SharedStorageAPI in addition.
02-19 21:36:13.376  2802  2981 W chromium: [WARNING:viz_main_impl.cc(85)] VizNullHypothesis is disabled (not a warning)
02-19 21:36:13.432   537   537 W adbd    : timeout expired while flushing socket, closing
02-19 21:36:13.519 19301 19916 I FontLog : (REDACTED) Received query %s, URI %s
02-19 21:36:13.519 19301 19916 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 21:36:13.521 19301 19916 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 21:36:13.521 19301 19916 I FontLog : (REDACTED) Fetch %s end status %s
02-19 21:36:13.523 19301 19916 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 21:36:13.532 19301 19916 I FontLog : (REDACTED) Received query %s, URI %s
02-19 21:36:13.532 19301 19916 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 21:36:13.533 19301 19916 I FontLog : (REDACTED) Fetch %s end status %s
02-19 21:36:13.535 19301 19916 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 21:36:13.537 19301 19916 I FontLog : (REDACTED) Received query %s, URI %s
02-19 21:36:13.538 19301 19916 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 21:36:13.539 19301 19916 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 21:36:13.539 19301 19916 I FontLog : (REDACTED) Fetch %s end status %s
02-19 21:36:13.540 19301 19916 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 21:36:13.543 19301 19916 I FontLog : (REDACTED) Received query %s, URI %s
02-19 21:36:13.543 19301 19916 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 21:36:13.544 19301 19916 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 21:36:13.544 19301 19916 I FontLog : (REDACTED) Fetch %s end status %s
02-19 21:36:13.545 19301 19916 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 21:36:13.547 19301 19916 I FontLog : (REDACTED) Received query %s, URI %s
02-19 21:36:13.547 19301 19916 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 21:36:13.549 19301 19916 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 21:36:13.549 19301 19916 I FontLog : (REDACTED) Fetch %s end status %s
02-19 21:36:13.550 19301 19916 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 21:36:13.626   537   537 W adbd    : timeout expired while flushing socket, closing
02-19 21:36:13.756   752  1984 W ActivityTaskManager: callingPackage for (uid=2000, pid=3001) has no WPC
02-19 21:36:13.759   752  1984 D CompatChangeReporter: Compat change id reported: 151861875; UID 10217; state: ENABLED
02-19 21:36:13.760   752  1984 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@56784557 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 21:36:13.761   752  1984 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
02-19 21:36:13.762   752  1984 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
02-19 21:36:13.762   752  1984 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
02-19 21:36:13.762   752  1984 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
02-19 21:36:13.768  4449  4511 D KeyguardService: setOccluded(false)
02-19 21:36:13.768  4449  4511 D KeyguardViewMediator: setOccluded(false)
02-19 21:36:13.769  4449  4449 D KeyguardViewMediator: handleSetOccluded(false)
02-19 21:36:13.769   752  1984 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 xflg=0x4 cmp=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} with LAUNCH_MULTIPLE from uid 2000 (BAL_ALLOW_PERMISSION) result code=3
02-19 21:36:13.769  4449  4449 D KeyguardViewMediator: KeyguardViewMediator queue processing message: SET_OCCLUDED
02-19 21:36:13.779  4449  4467 D WindowManagerShell: onActivityRestartAttempt: topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity}, wasVisible=true
02-19 21:36:13.802   531   590 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 21:36:14.061  2802  2811 I blica.toss.test: Background concurrent mark compact GC freed 16MB AllocSpace bytes, 53(1464KB) LOS objects, 49% free, 17MB/34MB, paused 3.297ms,28.186ms total 183.544ms
02-19 21:36:14.064  2802  2813 W System  : A resource failed to call ZipFile.close. 
02-19 21:36:14.227  2802  2802 I Ads     : JS: The jsLoaded GMSG has been sent (https://googleads.g.doubleclick.net/mads/static/sdk/native/sdk-core-v40.html:1025)
02-19 21:36:14.637  2802  2973 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreactnativeblob.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:36:14.722  2802  2802 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 21:36:14.729  2802  2810 I blica.toss.test: Compiler allocated 4717KB to compile void com.facebook.soloader.nativeloader.SystemDelegate.read(java.lang.String)
02-19 21:36:14.974   752  1984 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 21:36:16.278   531   568 W EventThread: Faking VSYNC due to driver stall for thread app
02-19 21:36:16.280  2802  2802 I Choreographer: Skipped 73 frames!  The application may be doing too much work on its main thread.
02-19 21:36:16.301   752  1856 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
02-19 21:36:16.326  3017  3017 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 21:36:16.506   752   969 D ActivityManager: freezing 19378 com.google.android.webview:webview_service
02-19 21:36:16.512   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 21:36:16.512   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 21:36:16.513   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={10168} in 2ms
02-19 21:36:16.856  3022  3022 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
02-19 21:36:16.856  3022  3022 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
02-19 21:36:16.857  3022  3022 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
02-19 21:36:16.860   531   603 E HwcComposer: getLuts failed Status(-8, EX_SERVICE_SPECIFIC): '8: '
02-19 21:36:16.860   531   603 E HWComposer: getLuts: getLuts failed for display 4619827259835644672: UNSUPPORTED (8)
02-19 21:36:17.163  2802  2973 I ReactNativeJS: Running "shared" with {"initialProps":{"initialColorPreference":"light","loadingStartTs":1771504567218,"initialFontScale":"100"},"rootTag":11}
