--------- beginning of main
02-19 21:40:41.356   752   795 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.app.Dialog$$ExternalSyntheticLambda2@5c7aa3a
--------- beginning of system
02-19 21:40:41.357   752   795 D CoreBackPreview: Window{7cee0e2 u0 Application Not Responding: viva.republica.toss.test}: Setting back callback null
02-19 21:40:41.357 19166 19166 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
02-19 21:40:41.364   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 21:40:41.366   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 21:40:41.372 19166 19166 D BaseDepthController: setSurface:
02-19 21:40:41.372 19166 19166 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-19 21:40:41.372 19166 19166 D BaseDepthController: 	mBaseSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity)/@0x2cb53f
02-19 21:40:41.411   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 21:40:41.415  4449  4467 D WindowManagerShell: onActivityRestartAttempt: topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity}, wasVisible=false
02-19 21:40:41.449 19166 19166 D ActivityAllAppsContainerView: rebindAdapters: force: false
02-19 21:40:41.456 19166 19166 D ActivityAllAppsContainerView: rebindAdapters: Not needed.
02-19 21:40:41.458 19166 19166 D StatsLog: LAUNCHER_ONRESUME
02-19 21:40:41.462   752   797 V WindowManager: Unknown focus tokens, dropping reportFocusChanged
02-19 21:40:41.469 19166 19190 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
02-19 21:40:41.486 19166 19166 I NotificationListener: Handling notification state refresh for com.google.android.adservices.api#0
02-19 21:40:41.486 19166 19166 I NotificationListener: Handling notification state refresh for android#0
02-19 21:40:41.487 19166 19166 I NotificationListener: Handling notification state refresh for com.android.systemui#0
02-19 21:40:41.528   752   795 W Looper  : Slow dispatch took 172ms android.ui app=system_server main=false group=TOP_APP h=com.android.server.am.AppNotRespondingDialog$1 c=null m=1
02-19 21:40:41.529   752   795 W Looper  : Slow delivery took 305ms android.ui app=system_server main=false group=TOP_APP h=com.android.server.wm.DisplayPolicy$PolicyHandler c=com.android.server.wm.DisplayPolicy$2$$ExternalSyntheticLambda1@b0ff76c m=0
02-19 21:40:41.535   752  1456 I WindowManager: WIN DEATH: Window{d8e2966 u0 PopupWindow:24c02e3}
02-19 21:40:41.539   752  1456 I WindowManager: WIN DEATH: Window{aaf5891 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity}
02-19 21:40:41.545   752  1029 D ConnectivityService: releasing NetworkRequest [ REQUEST id=1061, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ] (release request)
02-19 21:40:41.546   458   458 I Zygote  : Process 3354 exited due to signal 9 (Killed)
02-19 21:40:41.554   531   549 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 21:40:41.557   752   807 I libprocessgroup: Removed cgroup /sys/fs/cgroup/apps/uid_10217/pid_3354
02-19 21:40:41.561  1971  2198 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-19 21:40:41.561  1971  2198 I AiAiEcho: EchoTargets: 
02-19 21:40:41.561  1971  2198 I AiAiEcho: Filtered by AiAi flag check: 
02-19 21:40:41.561  1971  2198 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-19 21:40:41.562  1971  2198 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-19 21:40:41.565  1971  2198 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
02-19 21:40:41.567 19166 19166 D SsBaseTemplateCard: No text view can be set up
02-19 21:40:41.567 19166 19166 D SsBaseTemplateCard: Passed-in item info is null
02-19 21:40:41.567 19166 19166 D SsBaseTemplateCard: Passed-in item info is null
02-19 21:40:41.567 19166 19166 D SsBaseTemplateCard: Passed-in item info is null
02-19 21:40:41.567 19166 19166 I SsBaseTemplateCard: Secondary card pane is null
02-19 21:40:41.668   752   795 W Looper  : Slow dispatch took 131ms android.ui app=system_server main=false group=TOP_APP h=com.android.server.am.ActivityManagerService$UiHandler c=com.android.server.am.UidObserverController$$ExternalSyntheticLambda0@6a2cd6d m=0
02-19 21:40:41.692   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 21:40:41.711   752  2503 D CompatChangeReporter: Compat change id reported: 311208629; UID 10217; state: ENABLED
02-19 21:40:41.713  3381  3381 I cr_ChildProcessService: Destroying ChildProcessService pid=3381
02-19 21:40:41.735   752   795 W Looper  : Drained
02-19 21:40:41.742  3381  3381 I ocessService0:0: System.exit called, status: 0
02-19 21:40:41.742  3381  3381 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
02-19 21:40:41.746   752  2503 D CompatChangeReporter: Compat change id reported: 151861875; UID 10217; state: ENABLED
02-19 21:40:41.761  1263  1263 I Zygote  : Process 3381 exited cleanly (0)
02-19 21:40:41.774   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 21:40:41.776   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 21:40:41.777   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={10217} in 9ms
02-19 21:40:41.777  4449  4536 V WindowManagerShell: onTransitionReady(transaction=3229815437290)
02-19 21:40:41.777   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 21:40:41.779  4449  4467 V WindowManagerShell: onTransitionReady (#1068) android.os.BinderProxy@6e9a7f9: {id=1068 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 21:40:41.779  4449  4467 V WindowManagerShell:         {m=TO_FRONT f=SHOW_WALLPAPER|MOVE_TO_TOP leash=Surface(name=Task=1)/@0x627c6ec sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 21:40:41.779  4449  4467 V WindowManagerShell:         {m=TO_BACK f=NONE leash=Surface(name=Task=164)/@0x413cab5 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 21:40:41.779  4449  4467 V WindowManagerShell:         {m=TO_FRONT f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x12ea54a sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 21:40:41.779  4449  4467 V WindowManagerShell:     ]}
02-19 21:40:41.779  4449  4467 V WindowManagerShell: Playing animation for (#1068) android.os.BinderProxy@6e9a7f9@0
02-19 21:40:41.779  4449  4467 V ShellRecents: RecentsTransitionHandler.startAnimation: no controller found
02-19 21:40:41.780   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 21:40:41.780  4449  4467 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=1068 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=TO_FRONT f=SHOW_WALLPAPER|MOVE_TO_TOP leash=Surface(name=Task=1)/@0x627c6ec sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=NONE leash=Surface(name=Task=164)/@0x413cab5 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_FRONT f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x12ea54a sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}]}
02-19 21:40:41.780   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={20217} in 3ms
02-19 21:40:41.780  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@71546f0 windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@d4c8469, appThread = android.app.IApplicationThread$Stub$Proxy@c228eee, debugName = overlayBackTransition }}
02-19 21:40:41.781  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@c578f8f, appThread = android.app.IApplicationThread$Stub$Proxy@69fe21c, debugName = LauncherToDream }}
02-19 21:40:41.782  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@69ffe25, appThread = android.app.IApplicationThread$Stub$Proxy@72cabfa, debugName = QuickstepLaunchHome }}
02-19 21:40:41.785   752   794 V WindowManager: Sent Transition (#1068) createdAt=02-19 21:40:41.222 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=5 effectiveUid=10182 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } baseActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} origActivity=null realActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} numActivities=1 lastActiveTime=116315085 supportsMultiWindow=true resizeMode=2 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{50a2c5f Task{b605570 #5 type=home I=com.google.android.apps.nexuslauncher/.NexusLauncherActivity}}} topActivityType=2 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{f5406ac com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=false isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=LocusId[17_chars] displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 1068 }
02-19 21:40:41.786   752   794 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
02-19 21:40:41.789   752   794 V WindowManager:     info={id=1068 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 21:40:41.789   752   794 V WindowManager:         {WCT{RemoteToken{5218fe8 Task{dd43522 #1 type=home}}} m=TO_FRONT f=SHOW_WALLPAPER|MOVE_TO_TOP leash=Surface(name=Task=1)/@0x8ddbd2e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 21:40:41.789   752   794 V WindowManager:         {WCT{RemoteToken{48a34f7 Task{7424722 #164 type=standard A=10217:viva.republica.toss.test}}} m=TO_BACK f=NONE leash=Surface(name=Task=164)/@0x2604191 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 21:40:41.789   752   794 V WindowManager:         {m=TO_FRONT f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x512f5be sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 21:40:41.789   752   794 V WindowManager:     ]}
02-19 21:40:41.782  4449  4467 D RemoteTransitionHandler: Found filterPair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@69ffe25, appThread = android.app.IApplicationThread$Stub$Proxy@72cabfa, debugName = QuickstepLaunchHome }}
02-19 21:40:41.792  4449  4467 V WindowManagerShell:  Delegate animation for (#1068) to RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@69ffe25, appThread = android.app.IApplicationThread$Stub$Proxy@72cabfa, debugName = QuickstepLaunchHome }
02-19 21:40:41.794   752  1789 I ActivityManager: Process com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 3381) has died: fg  SVC 
02-19 21:40:41.797  4449  4467 V WindowManagerShell:  animated by com.android.wm.shell.transition.RemoteTransitionHandler@ef09705
02-19 21:40:41.801   752   797 W ActivityManager: setHasOverlayUi called on unknown pid: 3354
02-19 21:40:41.811 19166 19166 D StateManager: createAtomicAnimation - fromState: Background, toState: Normal, partial trace:
02-19 21:40:41.811 19166 19166 D StateManager: 	at com.android.quickstep.util.ScalingWorkspaceRevealAnim.<init>(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:39)
02-19 21:40:41.811 19166 19166 D StateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:168)
02-19 21:40:41.811 19166 19166 D StateManager: 	at com.android.launcher3.QuickstepTransitionManager$WallpaperOpenLauncherAnimationRunner.onAnimationStart(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:17)
02-19 21:40:41.811   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 21:40:41.812 19166 19166 D b/311077782: LauncherAnimationRunner.setAnimation
02-19 21:40:41.820   752   807 I libprocessgroup: Removed cgroup /sys/fs/cgroup/apps/uid_99101/pid_3381
02-19 21:40:41.830 19166 19190 W HWUI    : Image decoding logging dropped!
02-19 21:40:42.665   752   795 W Looper  : Slow delivery took 216ms android.ui app=system_server main=false group=TOP_APP h=android.view.Choreographer$FrameHandler c=null m=2
02-19 21:40:42.668  4449  4449 I Choreographer: Skipped 51 frames!  The application may be doing too much work on its main thread.
02-19 21:40:42.677   752   798 I Choreographer: Skipped 52 frames!  The application may be doing too much work on its main thread.
02-19 21:40:42.681 19166 19166 I Choreographer: Skipped 52 frames!  The application may be doing too much work on its main thread.
02-19 21:40:42.693   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 21:40:42.695   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 21:40:42.695   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={10168} in 7ms
02-19 21:40:42.698   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 21:40:42.700   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 21:40:42.701   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={20168} in 5ms
02-19 21:40:42.749   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 21:40:42.770 19166 20706 I HWUI    : Davey! duration=929ms; Flags=0, FrameTimelineVsyncId=2273324, IntendedVsync=116315654287564, Vsync=116316520954196, InputEventId=0, HandleInputStart=116316529430917, AnimationStart=116316529584917, PerformTraversalsStart=116316531434917, DrawStart=116316540369917, FrameDeadline=116315670954230, FrameStartTime=116316525709917, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=116316541948917, SyncStart=116316552885917, IssueDrawCommandsStart=116316553714917, SwapBuffers=116316567592917, FrameCompleted=116316594933917, DequeueBufferDuration=138000, QueueBufferDuration=994000, GpuCompleted=116316594933917, SwapBuffersCompleted=116316573526917, DisplayPresentTime=0, CommandSubmissionCompleted=116316567592917, 
02-19 21:40:42.813  4449  4531 I HWUI    : Davey! duration=968ms; Flags=0, FrameTimelineVsyncId=2273317, IntendedVsync=116315654287564, Vsync=116316504287530, InputEventId=0, HandleInputStart=116316516315917, AnimationStart=116316516626917, PerformTraversalsStart=116316519658917, DrawStart=116316520191917, FrameDeadline=116315670954230, FrameStartTime=116316515058917, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=116316520842917, SyncStart=116316536373917, IssueDrawCommandsStart=116316542248917, SwapBuffers=116316575809917, FrameCompleted=116316637989917, DequeueBufferDuration=92000, QueueBufferDuration=1470000, GpuCompleted=116316637989917, SwapBuffersCompleted=116316595673917, DisplayPresentTime=0, CommandSubmissionCompleted=116316575809917, 
02-19 21:40:42.875 19166 20706 D OverviewCommandHelper: command added: CommandInfo(type=TOGGLE, status=IDLE, createTime=116316721, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 21:40:42.886 19166 20706 D OverviewCommandHelper: execute: CommandInfo(type=TOGGLE, status=IDLE, createTime=116316721, animationCallbacks=null, displayId=0, isLastOfBatch=true) - queue size: 1
02-19 21:40:42.922   752  1454 E IPCThreadState: Binder transaction failure. id: 3029161, BR_*: 29189, error: -22 (Invalid argument)
02-19 21:40:42.923   752  1454 W ActivityManager: pid 752 system sent binder code 9 with flags 1 to frozen apps and got error -32
02-19 21:40:42.924 19166 19166 D OverviewCommandHelper: executing command: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=116316721, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 21:40:42.924 19166 19166 D OverviewCommandHelper: executeCommand: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=116316721, animationCallbacks=null, displayId=0, isLastOfBatch=true) - visibleRecentsView: null
02-19 21:40:42.925 19166 19166 D OverviewCommandHelper: Querying TaskbarManager for TaskbarUIController for display: 0
02-19 21:40:42.925 19166 19166 D OverviewCommandHelper: TaskbarUIController for display 0 was found
02-19 21:40:42.925 19166 19166 D TFOManager: playPanelCloseAnimation() duration=150 traceTag=LauncherOverlay-hide isHomeButtonTap=true
02-19 21:40:42.925 19166 19166 D TFOManager: Skipped creating panel close animation because -1 is invisible.
02-19 21:40:42.926 19166 19166 D StateManager: goToState - fromState: Normal, toState: Overview, partial trace:
02-19 21:40:42.926 19166 19166 D StateManager: 	at com.android.quickstep.LauncherActivityInterface.switchToRecentsIfVisible(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:39)
02-19 21:40:42.926 19166 19166 D StateManager: 	at com.android.quickstep.OverviewCommandHelper.executeWhenRecentsIsNotVisible(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:292)
02-19 21:40:42.926 19166 19166 D StateManager: 	at com.android.quickstep.OverviewCommandHelper.executeCommand(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:49)
02-19 21:40:42.926 19166 19166 D StateManager: cancelAnimation - with ongoing animation, partial trace:
02-19 21:40:42.926 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.goToState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:18)
02-19 21:40:42.926 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.goToState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-19 21:40:42.926 19166 19166 D StateManager: 	at com.android.quickstep.LauncherActivityInterface.switchToRecentsIfVisible(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:39)
02-19 21:40:42.928 19166 19166 D ScalingWorkspaceRevealAnim: onAnimationCancel
02-19 21:40:42.929 19166 19166 D ScalingWorkspaceRevealAnim: alpha of workspace at the end of animation: 1.0
02-19 21:40:42.930 19166 19166 D OverviewCommandHelper: switching to Overview state - waiting: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=116316721, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 21:40:42.931   752  1454 E IPCThreadState: Binder transaction failure. id: 3029176, BR_*: 29189, error: -22 (Invalid argument)
02-19 21:40:42.932   752  1454 W ActivityManager: pid 752 system sent binder code 9 with flags 1 to frozen apps and got error -32
02-19 21:40:42.932   752  1454 D ActivityManager: Too many transaction errors, throttling freezer binder callback.
02-19 21:40:42.937 19166 19166 D OverviewCommandHelper: command executed: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=116316721, animationCallbacks=null, displayId=0, isLastOfBatch=true) with result: false
02-19 21:40:42.937 19166 19166 D OverviewCommandHelper: waiting for command callback: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=116316721, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 21:40:42.937  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#1068) android.os.BinderProxy@6e9a7f9@0
02-19 21:40:42.938   752   989 I ImeTracker: com.google.android.apps.nexuslauncher:ea0d14b0: onRequestHide at ORIGIN_SERVER reason HIDE_SAME_WINDOW_FOCUSED_WITHOUT_EDITOR fromUser false
02-19 21:40:42.941   752   794 V WindowManager: Finish Transition (#1068): created at 02-19 21:40:41.222 collect-started=0.104ms request-sent=21.01ms started=32.814ms ready=540.448ms sent=544.763ms commit=907.004ms finished=1717.714ms
02-19 21:40:42.942   752  1454 W ActivityManager: pid 752 system sent binder code 7 with flags 1 to frozen apps and got error -32
02-19 21:40:42.942   752  1454 D ActivityManager: Too many transaction errors, throttling freezer binder callback.
02-19 21:40:42.943   752  1454 W WindowManager: Exception thrown during dispatchAppVisibility Window{d8e2966 u0 PopupWindow:24c02e3 EXITING}
02-19 21:40:42.943   752  1454 W WindowManager: android.os.DeadObjectException
02-19 21:40:42.943   752  1454 W WindowManager: 	at android.os.BinderProxy.transactNative(Native Method)
02-19 21:40:42.943   752  1454 W WindowManager: 	at android.os.BinderProxy.transact(BinderProxy.java:592)
02-19 21:40:42.943   752  1454 W WindowManager: 	at android.view.IWindow$Stub$Proxy.dispatchAppVisibility(IWindow.java:557)
02-19 21:40:42.943   752  1454 W WindowManager: 	at com.android.server.wm.WindowState.sendAppVisibilityToClients(WindowState.java:3151)
02-19 21:40:42.943   752  1454 W WindowManager: 	at com.android.server.wm.WindowContainer.sendAppVisibilityToClients(WindowContainer.java:1311)
02-19 21:40:42.943   752  1454 W WindowManager: 	at com.android.server.wm.WindowState.sendAppVisibilityToClients(WindowState.java:3138)
02-19 21:40:42.943   752  1454 W WindowManager: 	at com.android.server.wm.WindowContainer.sendAppVisibilityToClients(WindowContainer.java:1311)
02-19 21:40:42.943   752  1454 W WindowManager: 	at com.android.server.wm.WindowToken.setClientVisible(WindowToken.java:389)
02-19 21:40:42.943   752  1454 W WindowManager: 	at com.android.server.wm.ActivityRecord.setClientVisible(ActivityRecord.java:6650)
02-19 21:40:42.943   752  1454 W WindowManager: 	at com.android.server.wm.ActivityRecord.commitVisibility(ActivityRecord.java:5561)
02-19 21:40:42.943   752  1454 W WindowManager: 	at com.android.server.wm.Transition.finishTransition(Transition.java:1391)
02-19 21:40:42.943   752  1454 W WindowManager: 	at com.android.server.wm.TransitionController.finishTransition(TransitionController.java:1029)
02-19 21:40:42.943   752  1454 W WindowManager: 	at com.android.server.wm.WindowOrganizerController.finishTransition(WindowOrganizerController.java:496)
02-19 21:40:42.943   752  1454 W WindowManager: 	at android.window.IWindowOrganizerController$Stub.onTransact(IWindowOrganizerController.java:261)
02-19 21:40:42.943   752  1454 W WindowManager: 	at com.android.server.wm.WindowOrganizerController.onTransact(WindowOrganizerController.java:223)
02-19 21:40:42.943   752  1454 W WindowManager: 	at android.os.Binder.execTransactInternal(Binder.java:1426)
02-19 21:40:42.943   752  1454 W WindowManager: 	at android.os.Binder.execTransact(Binder.java:1365)
02-19 21:40:42.943   752  1454 W Process : Unable to open /proc/3354/status
02-19 21:40:42.943   752  1454 W ActivityManager: pid 752 system sent binder code 7 with flags 1 to frozen apps and got error -32
02-19 21:40:42.944   752  1454 D ActivityManager: Too many transaction errors, throttling freezer binder callback.
02-19 21:40:42.944   752  1454 W WindowManager: Exception thrown during dispatchAppVisibility Window{aaf5891 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity EXITING}
02-19 21:40:42.944   752  1454 W WindowManager: android.os.DeadObjectException
02-19 21:40:42.944   752  1454 W WindowManager: 	at android.os.BinderProxy.transactNative(Native Method)
02-19 21:40:42.944   752  1454 W WindowManager: 	at android.os.BinderProxy.transact(BinderProxy.java:592)
02-19 21:40:42.944   752  1454 W WindowManager: 	at android.view.IWindow$Stub$Proxy.dispatchAppVisibility(IWindow.java:557)
02-19 21:40:42.944   752  1454 W WindowManager: 	at com.android.server.wm.WindowState.sendAppVisibilityToClients(WindowState.java:3151)
02-19 21:40:42.944   752  1454 W WindowManager: 	at com.android.server.wm.WindowContainer.sendAppVisibilityToClients(WindowContainer.java:1311)
02-19 21:40:42.944   752  1454 W WindowManager: 	at com.android.server.wm.WindowToken.setClientVisible(WindowToken.java:389)
02-19 21:40:42.944   752  1454 W WindowManager: 	at com.android.server.wm.ActivityRecord.setClientVisible(ActivityRecord.java:6650)
02-19 21:40:42.944   752  1454 W WindowManager: 	at com.android.server.wm.ActivityRecord.commitVisibility(ActivityRecord.java:5561)
02-19 21:40:42.944   752  1454 W WindowManager: 	at com.android.server.wm.Transition.finishTransition(Transition.java:1391)
02-19 21:40:42.944   752  1454 W WindowManager: 	at com.android.server.wm.TransitionController.finishTransition(TransitionController.java:1029)
02-19 21:40:42.944   752  1454 W WindowManager: 	at com.android.server.wm.WindowOrganizerController.finishTransition(WindowOrganizerController.java:496)
02-19 21:40:42.944   752  1454 W WindowManager: 	at android.window.IWindowOrganizerController$Stub.onTransact(IWindowOrganizerController.java:261)
02-19 21:40:42.944   752  1454 W WindowManager: 	at com.android.server.wm.WindowOrganizerController.onTransact(WindowOrganizerController.java:223)
02-19 21:40:42.944   752  1454 W WindowManager: 	at android.os.Binder.execTransactInternal(Binder.java:1426)
02-19 21:40:42.944   752  1454 W WindowManager: 	at android.os.Binder.execTransact(Binder.java:1365)
02-19 21:40:42.946 19166 19166 D StateManager: onStateTransitionStart - state: Overview
02-19 21:40:42.947 19166 19166 D RecentsView: updateTaskStackListenerState: true
02-19 21:40:42.947 19166 19166 D RecentsView: reloadIfNeeded - getTasks: 706
02-19 21:40:42.948 19166 19166 D OverviewCommandHelper: switching to Overview state - onAnimationStart: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=116316721, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 21:40:42.949 19166 19166 D StatsLog: LAUNCHER_OVERVIEW_SHOW_OVERVIEW_FROM_3_BUTTON
02-19 21:40:42.951   752  1454 W Process : Unable to open /proc/3354/status
02-19 21:40:42.952   752   795 W Looper  : Drained
02-19 21:40:42.959  4449  4449 I vol.VolumeDialogImpl: mDialog.dismiss() reason: volume_controller from: com.android.systemui.volume.VolumeDialogImpl$7.onDismissRequested:3
02-19 21:40:42.974 19166 19166 D InsetsController: hide(ime(), fromIme=false)
02-19 21:40:42.976 19166 19166 I ImeTracker: com.google.android.apps.nexuslauncher:ea0d14b0: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 21:40:42.978  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 21:40:42.978  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 21:40:42.996   752  1789 W ActivityTaskManager: getTaskSnapshot: taskId=163 not found
02-19 21:40:43.009   752  2363 W ActivityTaskManager: takeTaskSnapshot: taskId=163 not found or not visible
02-19 21:40:43.014 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 21:40:43.017 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 21:40:43.032   531   531 E BpTransactionCompletedListener: Failed to transact (-32)
02-19 21:40:43.035   531   531 E BpTransactionCompletedListener: Failed to transact (-32)
02-19 21:40:43.043 20022 20022 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kig->iwk] takes 22ms
02-19 21:40:43.046 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 21:40:43.060 20022 20022 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 21:40:43.060 20022 20022 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 21:40:43.060 20022 20022 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 21:40:43.060 20022 20022 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 21:40:43.060 20022 20022 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 21:40:43.060 20022 20022 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 21:40:43.060 20022 20022 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 21:40:43.060 20022 20022 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 21:40:43.060 20022 20022 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 21:40:43.060 20022 20022 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 21:40:43.060 20022 20022 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 21:40:43.060 20022 20022 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 21:40:43.060 20022 20022 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 21:40:43.060 20022 20022 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 21:40:43.060 20022 20022 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 21:40:43.060 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 21:40:43.060 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 21:40:43.060 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 21:40:43.060 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 21:40:43.060 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 21:40:43.060 20022 20022 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 21:40:43.060 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 21:40:43.060 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 21:40:43.060 20022 20022 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 21:40:43.060 20022 20022 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 21:40:43.060 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 21:40:43.060 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 21:40:43.066 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 21:40:43.072   752  1454 W PackageConfigPersister: App-specific configuration not found for packageName: com.google.android.apps.nexuslauncher and userId: 0
02-19 21:40:43.109   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 21:40:43.154   752  1246 W ActivityTaskManager: getTaskSnapshot: taskId=163 not found
02-19 21:40:43.155 19166 19166 D RecentsView: onTaskRemoved: 164, no associated Task
02-19 21:40:43.155 19166 19166 D RecentsView: onTaskRemoved: 164, no associated Task
02-19 21:40:43.162   752  1246 W ActivityTaskManager: takeTaskSnapshot: taskId=163 not found or not visible
02-19 21:40:43.255 19166 19166 D RecentsView: applyLoadPlan - taskGroups: [type=SINGLE task=[id=12 windowingMode=0 user=0 lastActiveTime=89737] null, type=SINGLE task=[id=49 windowingMode=1 user=0 lastActiveTime=87698314] null, type=SINGLE task=[id=164 windowingMode=1 user=0 lastActiveTime=116315073] null]
02-19 21:40:43.282   752  1789 D HWUI    : --- Failed to create image decoder with message 'unimplemented'
02-19 21:40:43.283   752  1789 W WindowManager: Failed to load bitmap: /data/system_ce/0/snapshots/164.jpg
02-19 21:40:43.284   752  1246 W ActivityTaskManager: takeTaskSnapshot: taskId=164 not found or not visible
02-19 21:40:43.297 19166 20297 W HWUI    : Image decoding logging dropped!
02-19 21:40:43.407 19166 19166 D StateManager: onStateTransitionEnd - state: Overview
02-19 21:40:43.408 19166 19166 D OverviewCommandHelper: switching to Overview state - onAnimationEnd: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=116316721, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 21:40:43.408 19166 19166 D OverviewCommandHelper: command executed: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=116316721, animationCallbacks=null, displayId=0, isLastOfBatch=true) with result: true
02-19 21:40:43.408 19166 19166 D OverviewCommandHelper: command executed successfully! CommandInfo(type=TOGGLE, status=COMPLETED, createTime=116316721, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 21:40:43.408 19166 19166 D OverviewCommandHelper: no pending commands to be executed.
02-19 21:40:44.295   752   798 I Choreographer: Skipped 48 frames!  The application may be doing too much work on its main thread.
02-19 21:40:44.309 19166 19166 I Choreographer: Skipped 51 frames!  The application may be doing too much work on its main thread.
02-19 21:40:44.334  4449   614 I HWUI    : Davey! duration=877ms; Flags=0, FrameTimelineVsyncId=2273737, IntendedVsync=116317220954168, Vsync=116317237620834, InputEventId=0, HandleInputStart=116317239626917, AnimationStart=116317239732917, PerformTraversalsStart=116317241334917, DrawStart=116317242652917, FrameDeadline=116317337620830, FrameStartTime=116317239589917, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=116317243364917, SyncStart=116317312632917, IssueDrawCommandsStart=116317312978917, SwapBuffers=116317315610917, FrameCompleted=116318167721917, DequeueBufferDuration=829863000, QueueBufferDuration=1097000, GpuCompleted=116318167721917, SwapBuffersCompleted=116318152470917, DisplayPresentTime=0, CommandSubmissionCompleted=116317315610917, 
02-19 21:40:44.335 19166 20392 I HWUI    : Davey! duration=912ms; Flags=0, FrameTimelineVsyncId=2273752, IntendedVsync=116317254287500, Vsync=116317304287498, InputEventId=0, HandleInputStart=116317317086917, AnimationStart=116317317222917, PerformTraversalsStart=116317317887917, DrawStart=116317318256917, FrameDeadline=116317354287496, FrameStartTime=116317317052917, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=116317318797917, SyncStart=116317320571917, IssueDrawCommandsStart=116317321255917, SwapBuffers=116317323494917, FrameCompleted=116318169039917, DequeueBufferDuration=826108000, QueueBufferDuration=671000, GpuCompleted=116318169039917, SwapBuffersCompleted=116318151629917, DisplayPresentTime=0, CommandSubmissionCompleted=116317323494917, 
02-19 21:40:44.351 19166 20392 I HWUI    : Davey! duration=884ms; Flags=0, FrameTimelineVsyncId=2273759, IntendedVsync=116317304287498, Vsync=116318154287464, InputEventId=0, HandleInputStart=116318158333917, AnimationStart=116318158379917, PerformTraversalsStart=116318158810917, DrawStart=116318159751917, FrameDeadline=116318187620796, FrameStartTime=116318155859917, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=116318160063917, SyncStart=116318161408917, IssueDrawCommandsStart=116318161720917, SwapBuffers=116318167273917, FrameCompleted=116318190002917, DequeueBufferDuration=12141000, QueueBufferDuration=623000, GpuCompleted=116318190002917, SwapBuffersCompleted=116318181435917, DisplayPresentTime=0, CommandSubmissionCompleted=116318167273917, 
02-19 21:40:44.364 19166 20392 I HWUI    : Davey! duration=894ms; Flags=0, FrameTimelineVsyncId=2273759, IntendedVsync=116317304287498, Vsync=116318154287464, InputEventId=0, HandleInputStart=116318158333917, AnimationStart=116318158379917, PerformTraversalsStart=116318158810917, DrawStart=116318182320917, FrameDeadline=116317320954164, FrameStartTime=116318155859917, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=116318182434917, SyncStart=116318189792917, IssueDrawCommandsStart=116318191861917, SwapBuffers=116318192473917, FrameCompleted=116318205810917, DequeueBufferDuration=49000, QueueBufferDuration=595000, GpuCompleted=116318205810917, SwapBuffersCompleted=116318195719917, DisplayPresentTime=0, CommandSubmissionCompleted=116318192473917, 
02-19 21:40:44.376 20022 20022 I StylusModule: StylusModule.onUpdateToolType():801 Update tool type = 0
02-19 21:40:44.379 19166 19166 D StateManager: goToState - fromState: Overview, toState: Normal, partial trace:
02-19 21:40:44.379 19166 19166 D StateManager: 	at com.android.launcher3.LauncherState.onBackInvoked(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:24)
02-19 21:40:44.379 19166 19166 D StateManager: 	at com.android.launcher3.uioverrides.states.OverviewState.onBackInvoked(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:31)
02-19 21:40:44.379 19166 19166 D StateManager: 	at com.android.launcher3.Launcher.onStateBack(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:9)
02-19 21:40:44.380 19166 19166 D RecentsView: finishRecentsAnimation - mRecentsAnimationController: null
02-19 21:40:44.380 19166 19166 D RecentsView: cleanupRemoteTargets - mRemoteTargetHandles: null
02-19 21:40:45.793   531   568 W EventThread: Faking VSYNC due to driver stall for thread app
02-19 21:40:45.809 19166 19166 D StateManager: onStateTransitionStart - state: Normal
02-19 21:40:45.809 19166 19166 D RecentsView: updateTaskStackListenerState: false
02-19 21:40:45.814   752  2363 W HWUI    : Image decoding logging dropped!
02-19 21:40:45.815 19166 19166 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 21:40:45.816 19166 19166 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 21:40:45.823   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 21:40:45.828   752  4596 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-19 21:40:45.829   752  4596 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
02-19 21:40:45.891  3548  3548 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 21:40:45.921   752  2363 W HWUI    : Image decoding logging dropped!
02-19 21:40:46.031 19166 19166 I AiAiSuggestUi: Clearing suggestions.
02-19 21:40:46.031 19166 19166 I AiAiSuggestUi: Requesting to show indicators
02-19 21:40:46.031 19166 19166 I AiAiSuggestUi: Fetching contents, isPrimaryTask = false
02-19 21:40:46.057   752  1789 W ActivityTaskManager: getApplicationThreadForTopActivity failed: Requested task not found
02-19 21:40:46.058   752  1789 E ActivityTaskManager: Could not find activity for task 164
02-19 21:40:46.097   752  1856 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
02-19 21:40:46.114   752  2363 W HWUI    : Image decoding logging dropped!
02-19 21:40:46.130 19166 19166 D StateManager: onStateTransitionEnd - state: Normal
02-19 21:40:46.131 19166 19166 D RecentsView: reset - mEnableDrawingLiveTile: false, mRecentsAnimationController: null
02-19 21:40:46.132 19166 19166 I AiAiSuggestUi: Clearing suggestions.
02-19 21:40:46.133 19166 19166 I AiAiSuggestUi: Clearing suggestions.
02-19 21:40:46.134 19166 19166 D ActivityAllAppsContainerView: rebindAdapters: force: false
02-19 21:40:46.135 19166 19166 D ActivityAllAppsContainerView: rebindAdapters: Not needed.
02-19 21:40:46.138 19166 19170 I s.nexuslauncher: NativeAlloc concurrent mark compact GC freed 1582KB AllocSpace bytes, 8(416KB) LOS objects, 49% free, 5672KB/11MB, paused 6.747ms,3.326ms total 155.668ms
02-19 21:40:46.192 19166 19172 W System  : A resource failed to call release. 
02-19 21:40:46.192 19166 19172 W System  : A resource failed to call release. 
02-19 21:40:46.192 19166 19172 W System  : A resource failed to call release. 
02-19 21:40:46.194 19166 19172 W System  : A resource failed to call release. 
02-19 21:40:46.194 19166 19172 W System  : A resource failed to call release. 
02-19 21:40:46.194 19166 19172 W System  : A resource failed to call release. 
02-19 21:40:46.297 19166 19166 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 21:40:46.297 19166 19166 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 21:40:46.312 19166 20392 I AiAiSuggestUi: Request suggestContentSelections complete, took: 273
02-19 21:40:46.313 19166 20392 I AiAiSuggestUi: Fetched content back in callback
02-19 21:40:46.313 19166 20392 I AiAiSuggestUi: handleContentData failed, all pending invocations were cancelled
02-19 21:40:46.313 19166 20392 I AiAiSuggestUi: Canceling suggestion interaction.
02-19 21:40:46.331   752  2363 W ActivityTaskManager: callingPackage for (uid=2000, pid=3553) has no WPC
02-19 21:40:46.339   752  2363 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@56784557 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 21:40:46.344   752  2363 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
02-19 21:40:46.344   752  2363 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
02-19 21:40:46.345   752  2363 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
02-19 21:40:46.346   752  2363 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
02-19 21:40:46.354   752  2363 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_ORIENTATION_OVERRIDE
02-19 21:40:46.356   531   590 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 21:40:46.360   752  1454 D CompatChangeReporter: Compat change id reported: 309578419; UID 10217; state: ENABLED
02-19 21:40:46.365  4449  4475 W HWUI    : Image decoding logging dropped!
02-19 21:40:46.368   615   715 W IPCThreadState: Sending oneway calls to frozen process.
02-19 21:40:46.371   752  2363 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 xflg=0x4 cmp=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} with LAUNCH_MULTIPLE from uid 2000 (BAL_ALLOW_PERMISSION) result code=0
02-19 21:40:46.371  4449  4467 V WindowManagerShell: Transition requested (#1069): android.os.BinderProxy@bdfc423 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=165 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 cmp=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity } baseActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} numActivities=1 lastActiveTime=116320207 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@21b5d20} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{2c696d9 im.toss.rn.granite.core.GraniteActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 1069 }
02-19 21:40:46.372  4449  4467 D ShellSplitScreen: logExit: no-op, mLoggerSessionId is null
02-19 21:40:46.374 19166 19166 W SplitSelectStateCtor: Missing session instanceIds
02-19 21:40:46.374 19166 19166 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-19 21:40:46.384   752   797 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@56784557 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 21:40:46.387  4449  4467 D WindowManagerShell: setLauncherKeepClearAreaHeight: visible=false, height=527
02-19 21:40:46.397   458   458 D Zygote  : Forked child process 3556
02-19 21:40:46.397   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 21:40:46.399   752   797 W ProcessStats: Tracking association SourceState{1b917ca system/1000 BFgs #27392} whose proc state 4 is better than process ProcessState{42c4ef0 com.google.android.ext.services/10208 pkg=com.google.android.ext.services} proc state 14 (10 skipped)
02-19 21:40:46.400   752   806 I ActivityManager: Start proc 3556:viva.republica.toss.test/u0a217 for next-top-activity {viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity}
02-19 21:40:46.400   752   806 I ActivityManager: ProcessObserver broadcast disabled
02-19 21:40:50.684   531   569 W EventThread: Faking VSYNC due to driver stall for thread appSf
02-19 21:40:50.684   531   568 W EventThread: Faking VSYNC due to driver stall for thread app
02-19 21:40:50.690   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 21:40:50.719   752   969 D ActivityManager: freezing 19378 com.google.android.webview:webview_service
02-19 21:40:50.720   752  1790 D CoreBackPreview: Window{1280ed3 u0 Splash Screen viva.republica.toss.test}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@3f3161a, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 21:40:50.745  3556  3556 I blica.toss.test: Using CollectorTypeCMC GC.
02-19 21:40:50.747  3556  3556 W blica.toss.test: Unexpected CPU variant for x86: x86_64.
02-19 21:40:50.747  3556  3556 W blica.toss.test: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, goldmont-without-sha-xsaves, tremont, kabylake, alderlake, default
02-19 21:40:50.749   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 21:40:50.750   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 21:40:50.751   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={10168} in 2ms
02-19 21:40:50.753  3556  3556 E blica.toss.test: Not starting debugger since process cannot load the jdwp agent.
02-19 21:40:50.773  3556  3556 D nativeloader: Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
02-19 21:40:50.837   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 21:40:50.928  3453  3509 I gle.android.gms: Explicit concurrent mark compact GC freed 1156KB AllocSpace bytes, 1(260KB) LOS objects, 24% free, 9678KB/12MB, paused 7.581ms,8.274ms total 225.696ms
02-19 21:40:50.935  3556  3556 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
02-19 21:40:50.935  3556  3556 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.sidecar.jar
02-19 21:40:50.948  3556  3556 D nativeloader: Configuring clns-9 for other apk /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/base.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64:/data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/viva.republica.toss.test
02-19 21:40:50.953  3556  3556 D CompatChangeReporter: Compat change id reported: 202956589; UID 10217; state: ENABLED
02-19 21:40:50.958  3556  3556 I blica.toss.test: AssetManager2(0x7d8fac428e58) locale list changing from [] to [en-US]
02-19 21:40:50.964  3556  3556 V GraphicsEnvironment: Currently set values for:
02-19 21:40:50.964  3556  3556 V GraphicsEnvironment:   angle_gl_driver_selection_pkgs=[]
02-19 21:40:50.964  3556  3556 V GraphicsEnvironment:   angle_gl_driver_selection_values=[]
02-19 21:40:50.964  3556  3556 V GraphicsEnvironment: viva.republica.toss.test is not listed in per-application setting
02-19 21:40:50.965  3556  3556 V GraphicsEnvironment: ANGLE allowlist from config: com.dreamgames.royalmatch com.dts.freefiremax com.dxx.firenow com.gramgames.mergedragons com.ludo.king com.mojang.minecraftpe com.my.defense com.nintendo.zaka com.os.airforce com.playrix.fishdomdd.gplay io.teslatech.callbreak jp.konami.prospia net.peakgames.toonblast
02-19 21:40:50.965  3556  3556 V GraphicsEnvironment: viva.republica.toss.test is not listed in ANGLE allowlist or settings, returning default
02-19 21:40:50.965  3556  3556 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
02-19 21:40:50.979  3556  3556 D CompatChangeReporter: Compat change id reported: 279646685; UID 10217; state: ENABLED
02-19 21:40:50.996  3556  3556 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libmmkv.so using class loader ns clns-9 (caller=/data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/base.apk): ok
02-19 21:40:50.999  3556  3570 E ashmem  : Pinning is deprecated since Android Q. Please use trim or other methods.
02-19 21:40:51.009  3556  3556 I blica.toss.test: AssetManager2(0x7d8fac426f18) locale list changing from [] to [en-US]
02-19 21:40:51.011  3556  3556 I WebViewFactory: Loading com.google.android.webview version 133.0.6943.137 (code 694313738)
02-19 21:40:51.017  3556  3556 I blica.toss.test: AssetManager2(0x7d8fac427878) locale list changing from [] to [en-US]
02-19 21:40:51.020  3556  3556 I blica.toss.test: AssetManager2(0x7d8fac4284f8) locale list changing from [] to [en-US]
02-19 21:40:51.022  3556  3556 V ResourcesManager: The following library key has been added: ResourcesKey{ mHash=a24a3099 mResDir=null mSplitDirs=[] mOverlayDirs=[] mLibDirs=[/data/app/~~86wu-kVgQoavtKNPNhKNpg==/com.google.android.webview-1KjOBROVBHjUvpUZHW2m2g==/WebViewGoogle.apk,/data/app/~~zfNTtjjfT5QjKD_7Ux4KKQ==/com.google.android.trichromelibrary_694313738-AgzLRnDhHPFXke_9IsnuqA==/TrichromeLibrary.apk] mDisplayId=0 mOverrideConfig=v36 mCompatInfo={420dpi always-compat} mLoaders=[]}
02-19 21:40:51.026  3556  3556 W blica.toss.test: Failed to find entry 'classes.dex': Entry not found
02-19 21:40:51.027  3556  3556 D nativeloader: Configuring clns-10 for other apk /data/app/~~zfNTtjjfT5QjKD_7Ux4KKQ==/com.google.android.trichromelibrary_694313738-AgzLRnDhHPFXke_9IsnuqA==/TrichromeLibrary.apk. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~86wu-kVgQoavtKNPNhKNpg==/com.google.android.webview-1KjOBROVBHjUvpUZHW2m2g==/lib/x86_64:/data/app/~~86wu-kVgQoavtKNPNhKNpg==/com.google.android.webview-1KjOBROVBHjUvpUZHW2m2g==/WebViewGoogle.apk!/lib/x86_64:/data/app/~~zfNTtjjfT5QjKD_7Ux4KKQ==/com.google.android.trichromelibrary_694313738-AgzLRnDhHPFXke_9IsnuqA==/TrichromeLibrary.apk!/lib/x86_64, permitted_path=/data:/mnt/expand
02-19 21:40:51.035   752   794 V WindowManager: Sent Transition (#1069) createdAt=02-19 21:40:46.348 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=165 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 cmp=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity } baseActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} numActivities=1 lastActiveTime=116320207 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{e6d740 Task{4af4637 #165 type=standard A=10217:viva.republica.toss.test}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{35f5679 im.toss.rn.granite.core.GraniteActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 1069 }
02-19 21:40:51.035   752   794 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
02-19 21:40:51.035   752   794 V WindowManager:     info={id=1069 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 21:40:51.035   752   794 V WindowManager:         {WCT{RemoteToken{e6d740 Task{4af4637 #165 type=standard A=10217:viva.republica.toss.test}}} m=OPEN f=NONE leash=Surface(name=Task=165)/@0xa264e72 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 21:40:51.035   752   794 V WindowManager:         {WCT{RemoteToken{5218fe8 Task{dd43522 #1 type=home}}} m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x8ddbd2e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 21:40:51.035   752   794 V WindowManager:         {m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x512f5be sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 21:40:51.035   752   794 V WindowManager:     ]}
02-19 21:40:51.035  3556  3556 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
02-19 21:40:51.037  4449  4536 V WindowManagerShell: onTransitionReady(transaction=3229815437318)
02-19 21:40:51.038  4449  4467 V WindowManagerShell: onTransitionReady (#1069) android.os.BinderProxy@bdfc423: {id=1069 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 21:40:51.038  4449  4467 V WindowManagerShell:         {m=OPEN f=NONE leash=Surface(name=Task=165)/@0xf40df77 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 21:40:51.038  4449  4467 V WindowManagerShell:         {m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0xfbf97e4 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 21:40:51.038  4449  4467 V WindowManagerShell:         {m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x333544d sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 21:40:51.038  4449  4467 V WindowManagerShell:     ]}
02-19 21:40:51.039  4449  4467 V WindowManagerShell: Playing animation for (#1069) android.os.BinderProxy@bdfc423@0
02-19 21:40:51.039  4449  4467 V ShellRecents: RecentsTransitionHandler.startAnimation: no controller found
02-19 21:40:51.041  4449  4467 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=1069 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=NONE leash=Surface(name=Task=165)/@0xf40df77 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0xfbf97e4 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x333544d sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}]}
02-19 21:40:51.043  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@71546f0 windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@d4c8469, appThread = android.app.IApplicationThread$Stub$Proxy@c228eee, debugName = overlayBackTransition }}
02-19 21:40:51.043  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@c578f8f, appThread = android.app.IApplicationThread$Stub$Proxy@69fe21c, debugName = LauncherToDream }}
02-19 21:40:51.044  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@69ffe25, appThread = android.app.IApplicationThread$Stub$Proxy@72cabfa, debugName = QuickstepLaunchHome }}
02-19 21:40:51.044  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@71546f0 windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@7c795ab, appThread = android.app.IApplicationThread$Stub$Proxy@cd70408, debugName = overlayBackTransition }}
02-19 21:40:51.045  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@f757a1, appThread = android.app.IApplicationThread$Stub$Proxy@d898dc6, debugName = LauncherToDream }}
02-19 21:40:51.045  3556  3556 D nativeloader: Configuring clns-11 for other apk /data/app/~~86wu-kVgQoavtKNPNhKNpg==/com.google.android.webview-1KjOBROVBHjUvpUZHW2m2g==/WebViewGoogle.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~86wu-kVgQoavtKNPNhKNpg==/com.google.android.webview-1KjOBROVBHjUvpUZHW2m2g==/lib/x86_64:/data/app/~~86wu-kVgQoavtKNPNhKNpg==/com.google.android.webview-1KjOBROVBHjUvpUZHW2m2g==/WebViewGoogle.apk!/lib/x86_64:/data/app/~~zfNTtjjfT5QjKD_7Ux4KKQ==/com.google.android.trichromelibrary_694313738-AgzLRnDhHPFXke_9IsnuqA==/TrichromeLibrary.apk!/lib/x86_64, permitted_path=/data:/mnt/expand
02-19 21:40:51.045  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@9e7e187, appThread = android.app.IApplicationThread$Stub$Proxy@3dc58b4, debugName = QuickstepLaunchHome }}
02-19 21:40:51.045  4449  4467 V WindowManagerShell:  Delegate animation for (#1069) to null
02-19 21:40:51.045  4449  4467 V WindowManagerShell: start default transition animation, info = {id=1069 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=NONE leash=Surface(name=Task=165)/@0xf40df77 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0xfbf97e4 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x333544d sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}]}
02-19 21:40:51.046  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@5d04e50 animAttr=0x13 type=OPEN isEntrance=false
02-19 21:40:51.046  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@36de849 animAttr=0x12 type=OPEN isEntrance=true
02-19 21:40:51.048  4449  4467 V WindowManagerShell:  animated by com.android.wm.shell.transition.DefaultTransitionHandler@f74d823
02-19 21:40:51.080  3556  3570 D nativeloader: Configuring clns-12 for other apk . target_sdk_version=35, uses_libraries=ALL, library_path=/data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64:/data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand
02-19 21:40:51.091  3556  3570 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libdceb.so using isolated ns clns-12 (caller=/data/user/0/viva.republica.toss.test/Anonymous-DexFile@1467667017.jar): ok
02-19 21:40:51.095  3556  3556 I cr_WVCFactoryProvider: version=133.0.6943.137 (694313738) minSdkVersion=29 isBundle=false multiprocess=true packageId=2
02-19 21:40:51.120  3556  3556 D nativeloader: Load /data/app/~~zfNTtjjfT5QjKD_7Ux4KKQ==/com.google.android.trichromelibrary_694313738-AgzLRnDhHPFXke_9IsnuqA==/TrichromeLibrary.apk!/lib/x86_64/libmonochrome_64.so using class loader ns clns-11 (caller=/data/app/~~86wu-kVgQoavtKNPNhKNpg==/com.google.android.webview-1KjOBROVBHjUvpUZHW2m2g==/WebViewGoogle.apk): ok
02-19 21:40:51.123  3556  3556 D nativeloader: Load /system/lib64/libwebviewchromium_plat_support.so using class loader ns clns-11 (caller=/data/app/~~86wu-kVgQoavtKNPNhKNpg==/com.google.android.webview-1KjOBROVBHjUvpUZHW2m2g==/WebViewGoogle.apk): ok
02-19 21:40:51.132  3556  3575 E chromium: [0219/214051.131412:ERROR:variations_seed_loader.cc(39)] Seed missing signature.
02-19 21:40:51.132  3556  3575 I chromium: [0219/214051.132695:INFO:variations_seed_loader.cc(67)] Failed to open file for reading.: No such file or directory (2)
02-19 21:40:51.141  3556  3556 I cr_LibraryLoader: Successfully loaded native library
02-19 21:40:51.142  3556  3556 I cr_CachingUmaRecorder: Flushed 6 samples from 6 histograms, 0 samples were dropped.
02-19 21:40:51.157  3556  3556 I cr_CombinedPProvider: #registerProvider() provider:WV.C8@88ca54d isPolicyCacheEnabled:false policyProvidersSize:0
02-19 21:40:51.159  3556  3556 I cr_PolicyProvider: #setManagerAndSource() 0
02-19 21:40:51.179   752  1987 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@d288a342 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 21:40:51.195  1263  1263 D Zygote  : Forked child process 3578
02-19 21:40:51.210  3578  3578 I ocessService0:0: Using CollectorTypeCMC GC.
02-19 21:40:51.213  3578  3578 W ocessService0:0: Unexpected CPU variant for x86: x86_64.
02-19 21:40:51.213  3578  3578 W ocessService0:0: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, goldmont-without-sha-xsaves, tremont, kabylake, alderlake, default
02-19 21:40:51.224  3578  3578 E ocessService0:0: Not starting debugger since process cannot load the jdwp agent.
02-19 21:40:51.226  3556  3556 I cr_CombinedPProvider: #linkNativeInternal() 1
02-19 21:40:51.228  3556  3556 I cr_AppResProvider: #getApplicationRestrictionsFromUserManager() Bundle[EMPTY_PARCEL]
02-19 21:40:51.229  3556  3556 I cr_PolicyProvider: #notifySettingsAvailable() 0
02-19 21:40:51.229  3556  3556 I cr_CombinedPProvider: #onSettingsAvailable() 0
02-19 21:40:51.229  3556  3556 I cr_CombinedPProvider: #flushPolicies()
02-19 21:40:51.234  3578  3578 D nativeloader: Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
02-19 21:40:51.250   752   806 W ActivityManager: Slow operation: 71ms so far, now at startProcess: returned from zygote!
02-19 21:40:51.250   752   806 W ActivityManager: Slow operation: 72ms so far, now at startProcess: done updating battery stats
02-19 21:40:51.251   752   806 W ActivityManager: Slow operation: 72ms so far, now at startProcess: building log message
02-19 21:40:51.251   752   806 I ActivityManager: Start proc 3578:com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0/u0i102 for  {viva.republica.toss.test/org.chromium.content.app.SandboxedProcessService0:0}
02-19 21:40:51.251   752   806 W ActivityManager: Slow operation: 72ms so far, now at startProcess: starting to update pids map
02-19 21:40:51.251   752   806 I ActivityManager: ProcessObserver broadcast disabled
02-19 21:40:51.251   752   806 W ActivityManager: Slow operation: 72ms so far, now at startProcess: done updating pids map
02-19 21:40:51.285  3578  3578 D CompatChangeReporter: Compat change id reported: 242716250; UID 99102; state: ENABLED
02-19 21:40:51.361  3578  3578 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
02-19 21:40:51.371  3578  3578 I ocessService0:0: AssetManager2(0x7d8fac42ba18) locale list changing from [] to [en-US]
02-19 21:40:51.382   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 21:40:51.391  3578  3578 I LoadedApk: No resource references to update in package com.google.android.trichromelibrary
02-19 21:40:51.403  3578  3578 I cr_WebViewApkApp: version=133.0.6943.137 (694313738) minSdkVersion=29 isBundle=false processName=com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
02-19 21:40:51.435   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 21:40:51.436  3556  3556 I blica.toss.test: AssetManager2(0x7d8fac4281d8) locale list changing from [] to [en-US]
02-19 21:40:51.482  3556  3556 I blica.toss.test: AssetManager2(0x7d8fac425938) locale list changing from [] to [en-US]
02-19 21:40:51.483   752   795 W Looper  : Slow dispatch took 100ms android.ui app=system_server main=false group=TOP_APP h=com.android.server.am.ActivityManagerService$UiHandler c=com.android.server.am.UidObserverController$$ExternalSyntheticLambda0@6a2cd6d m=0
02-19 21:40:51.487  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#1069) android.os.BinderProxy@bdfc423@0
02-19 21:40:51.488  3556  3556 D DesktopModeFlags: Toggle override initialized to: OVERRIDE_UNSET
02-19 21:40:51.489  3556  3556 I DisplayManager: Implicitly registering for refresh rate
02-19 21:40:51.489   752   794 V WindowManager: Finish Transition (#1069): created at 02-19 21:40:46.348 collect-started=0.138ms request-sent=22.107ms started=32.273ms ready=4680.793ms sent=4683.838ms commit=107.821ms finished=5139.9ms
02-19 21:40:51.489  3578  3578 I cr_ChildProcessService: Creating new ChildProcessService pid=3578
02-19 21:40:51.492   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 21:40:51.493 19166 19166 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 21:40:51.493   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 21:40:51.493   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={10205} in 2ms
02-19 21:40:51.497   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 21:40:51.497  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 21:40:51.497  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 21:40:51.498   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 21:40:51.498   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={20205} in 4ms
02-19 21:41:05.591   531   568 W EventThread: Faking VSYNC due to driver stall for thread app
02-19 21:41:05.591   531   569 W EventThread: Faking VSYNC due to driver stall for thread appSf
02-19 21:41:05.597 27008 27008 I wpa_supplicant: wlan0: CTRL-EVENT-BEACON-LOSS 
02-19 21:41:05.605   752   815 D KernelCpuUidUserSysTimeReader: Removing uids 99098-99098
02-19 21:41:05.613 19166 19166 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
02-19 21:41:05.630   752   797 W ActivityTaskManager: Launch timeout has expired, giving up wake lock!
02-19 21:41:05.655   752   752 W Looper  : Slow delivery took 842ms main app=system_server main=true group=FOREGROUND h=android.app.ActivityThread$H c=com.android.server.powerstats.TimerTrigger$PeriodicTimer@3cf8487 m=0
02-19 21:41:05.657  1336  1556 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
02-19 21:41:05.700   752   969 D ActivityManager: freezing 4656 com.google.android.adservices.api
02-19 21:41:05.702   752   752 W Looper  : Drained
02-19 21:41:05.707   752  1856 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
02-19 21:41:05.711  3556  3590 E chromium: [ERROR:simple_version_upgrade.cc(151)] Failed to write a new fake index.
02-19 21:41:05.716   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 21:41:05.717   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 21:41:05.718   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={10205} in 3ms
02-19 21:41:05.740   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 21:41:05.743   752  1454 D ActivityManager: sync unfroze 19378 com.google.android.webview:webview_service for 6
02-19 21:41:05.755   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 21:41:05.757   752  1454 W IPCThreadState: Sending oneway calls to frozen process.
02-19 21:41:05.783   752  1454 W ProcessStats: Tracking association SourceState{124a4c4 viva.republica.toss.test/10217 BTop #27403} whose proc state 2 is better than process ProcessState{753bac8 com.google.android.webview:webview_service/10168 pkg=com.google.android.webview} proc state 14 (1 skipped)
02-19 21:41:05.838  3556  3619 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libbugsnag-root-detection.so using class loader ns clns-9 (caller=/data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/base.apk): ok
02-19 21:41:05.874   752  1246 D FileUtils: Rounded bytes from 2067259392 to 4000000000
02-19 21:41:05.942  3556  3617 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libbugsnag-ndk.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:41:11.683   531   568 W EventThread: Faking VSYNC due to driver stall for thread app
02-19 21:41:11.683   531   569 W EventThread: Faking VSYNC due to driver stall for thread appSf
02-19 21:41:11.720   752  1454 D ActivityManager: sync unfroze 4656 com.google.android.adservices.api for 4
02-19 21:41:11.723   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 21:41:11.724   752   805 I ActivityManager: Extending process start timeout by 184ms for ProcessRecord{40970e 3556:viva.republica.toss.test/u0a217}
02-19 21:41:11.730   752  1987 D FileUtils: Rounded bytes from 2067259392 to 4000000000
02-19 21:41:11.735  4656  3426 W adservices: Skip logging because Cobalt logger is null
02-19 21:41:11.735  4656  3427 W adservices: Skip logging because Cobalt is disabled.
02-19 21:41:11.735  3556  3556 W BugsnagNDK: Initialization complete!
02-19 21:41:11.759  3556  3617 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libbugsnag-plugin-android-anr.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:41:11.780   752  1987 D ConnectivityService: requestNetwork for uid/pid:10217/3556 activeRequest: null callbackRequest: 1062 [NetworkRequest [ REQUEST id=1063, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|UNAVAIL
02-19 21:41:11.857  3556  3556 W System.err: SLF4J: No SLF4J providers were found.
02-19 21:41:11.857  3556  3556 W System.err: SLF4J: Defaulting to no-operation (NOP) logger implementation
02-19 21:41:11.858  3556  3556 W System.err: SLF4J: See https://www.slf4j.org/codes.html#noProviders for further details.
02-19 21:41:11.858   752  1023 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1063, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 21:41:11.858   752  1023 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1063, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 21:41:11.858   752  1023 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=1063, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 21:41:11.858   752  1029 D ConnectivityService: NetReassign [1063 : null  108] [c 67] [a 4] [i 2]
02-19 21:41:11.859   752  1023 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1063, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 21:41:11.905   752  1454 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ENABLE_FAKE_FOCUS
02-19 21:41:11.923   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 21:41:11.924   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 21:41:11.932  3556  3556 I Choreographer: Skipped 1260 frames!  The application may be doing too much work on its main thread.
02-19 21:41:11.991  3556  3556 I blica.toss.test: AssetManager2(0x7d8fac431e18) locale list changing from [] to [en-US]
02-19 21:41:12.057  3556  3560 I blica.toss.test: Background concurrent mark compact GC freed 4951KB AllocSpace bytes, 29(880KB) LOS objects, 49% free, 5535KB/10MB, paused 8.859ms,6.189ms total 179.779ms
02-19 21:41:12.064  3556  3556 I blica.toss.test: AssetManager2(0x7d8fac4314b8) locale list changing from [] to [en-US]
02-19 21:41:12.070  3556  3633 I CameraManagerGlobal: Connecting to camera service
02-19 21:41:12.079   615   715 I AttributionAndPermissionUtils: checkPermission (forDataDelivery 0 startDataDelivery 0): Permission hard denied for client attribution [uid 10217, pid 3556, packageName "<unknown>"]
02-19 21:41:12.123  3556  3635 I EGL_emulation: Opening libGLESv1_CM_emulation.so
02-19 21:41:12.126  3556  3635 I EGL_emulation: Opening libGLESv2_emulation.so
02-19 21:41:12.140  3556  3635 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-19 21:41:12.140  3556  3635 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
02-19 21:41:12.283  3556  3556 I blica.toss.test: AssetManager2(0x7d8fac432778) locale list changing from [] to [en-US]
02-19 21:41:12.287  3556  3556 D CompatChangeReporter: Compat change id reported: 309578419; UID 10217; state: ENABLED
02-19 21:41:12.394  3556  3556 D CompatChangeReporter: Compat change id reported: 352594277; UID 10217; state: ENABLED
02-19 21:41:12.405  3556  3556 D CompatChangeReporter: Compat change id reported: 349153669; UID 10217; state: ENABLED
02-19 21:41:12.412  3556  3556 W HWUI    : Unknown dataspace 0
02-19 21:41:12.511  3556  3556 V SoLoader: Init System Loader delegate
02-19 21:41:12.603  3556  3664 W unknown:InspectorPackagerConnection: Couldn't connect to packager, will silently retry
02-19 21:41:12.619  3556  3663 W unknown:ReconnectingWebSocket: Couldn't connect to "ws://10.0.2.2:8081/message?device=sdk_gphone64_x86_64%20-%2016%20-%20API%2036&app=viva.republica.toss.test&clientid=BridgeDevSupportManager", will silently retry
02-19 21:41:12.990   752  1246 D CoreBackPreview: Window{d485b56 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@4722d30, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 21:41:12.995  3556  3556 W unknown:ReactRootView: Unable to update root layout specs for uninitialized ReactInstanceManager
02-19 21:41:13.085   752   794 I ActivityTaskManager: Displayed viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity for user 0: +26s747ms
02-19 21:41:13.171   752   989 I ImeTracker: viva.republica.toss.test:5c67f3a3: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-19 21:41:13.177 19301 20335 I FontLog : (REDACTED) Received query %s, URI %s
02-19 21:41:13.177 19301 20335 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 21:41:13.177  3556  3556 D InsetsController: hide(ime(), fromIme=false)
02-19 21:41:13.177  3556  3556 I ImeTracker: viva.republica.toss.test:5c67f3a3: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 21:41:13.180 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 21:41:13.181 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 21:41:13.184   752  1789 I ImeTracker: system_server:eb15e2b4: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-19 21:41:13.185  3556  3556 E unknown:ReactRootView: Unhandled SoftException
02-19 21:41:13.185  3556  3556 E unknown:ReactRootView: com.facebook.react.uimanager.IllegalViewOperationException: Trying to attach a ReactRootView with an explicit id already set to [2131362676]. React Native uses the id field to track react tags and will overwrite this field. If that is fine, explicitly overwrite the id field to View.NO_ID.
02-19 21:41:13.185  3556  3556 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.attachToReactInstanceManager(:799)
02-19 21:41:13.185  3556  3556 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.startReactApplication(:509)
02-19 21:41:13.185  3556  3556 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.startReactApplication(:469)
02-19 21:41:13.185  3556  3556 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity.write(:486)
02-19 21:41:13.185  3556  3556 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity.RemoteActionCompatParcelizer(:124)
02-19 21:41:13.185  3556  3556 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity$RemoteActionCompatParcelizer.IconCompatParcelizer(:65353)
02-19 21:41:13.185  3556  3556 E unknown:ReactRootView: 	at o.sh.a_(:33)
02-19 21:41:13.185  3556  3556 E unknown:ReactRootView: 	at o.xP.run(:100)
02-19 21:41:13.185  3556  3556 E unknown:ReactRootView: 	at android.os.Handler.handleCallback(Handler.java:995)
02-19 21:41:13.185  3556  3556 E unknown:ReactRootView: 	at android.os.Handler.dispatchMessage(Handler.java:103)
02-19 21:41:13.185  3556  3556 E unknown:ReactRootView: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 21:41:13.185  3556  3556 E unknown:ReactRootView: 	at android.os.Looper.loop(Looper.java:338)
02-19 21:41:13.185  3556  3556 E unknown:ReactRootView: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 21:41:13.185  3556  3556 E unknown:ReactRootView: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 21:41:13.185  3556  3556 E unknown:ReactRootView: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 21:41:13.185  3556  3556 E unknown:ReactRootView: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 21:41:13.188   752   797 I ImeTracker: system_server:eb15e2b4: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-19 21:41:13.191 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=viva.republica.toss.test, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 21:41:13.192 20022 20022 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 21:41:13.192 20022 20022 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 21:41:13.192 20022 20022 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 21:41:13.192 20022 20022 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 21:41:13.192 20022 20022 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 21:41:13.192 20022 20022 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 21:41:13.192 20022 20022 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 21:41:13.192 20022 20022 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 21:41:13.192 20022 20022 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 21:41:13.192 20022 20022 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 21:41:13.192 20022 20022 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 21:41:13.192 20022 20022 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 21:41:13.192 20022 20022 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 21:41:13.192 20022 20022 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 21:41:13.192 20022 20022 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 21:41:13.192 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 21:41:13.192 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 21:41:13.192 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 21:41:13.192 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 21:41:13.192 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 21:41:13.192 20022 20022 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 21:41:13.192 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 21:41:13.192 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 21:41:13.192 20022 20022 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 21:41:13.192 20022 20022 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 21:41:13.192 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 21:41:13.192 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 21:41:13.193 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 21:41:13.194   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 21:41:13.196   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 21:41:13.196   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 21:41:13.207 19166 19166 D BaseDepthController: setSurface:
02-19 21:41:13.207 19166 19166 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-19 21:41:13.207 19166 19166 D BaseDepthController: 	mBaseSurface: null
02-19 21:41:13.231 19166 19166 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-19 21:41:13.232 19166 19166 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
02-19 21:41:13.232 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-19 21:41:13.232 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 21:41:13.232 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:34)
02-19 21:41:13.232 19166 19166 D StatsLog: LAUNCHER_ONSTOP
02-19 21:41:13.238 19166 19166 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
02-19 21:41:13.256   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 21:41:13.257 19301 20335 I FontLog : (REDACTED) Fetch %s end status %s
02-19 21:41:13.258  3556  3556 D CompatChangeReporter: Compat change id reported: 270674727; UID 10217; state: ENABLED
02-19 21:41:13.271   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 21:41:13.271   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 21:41:13.272   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 21:41:13.272   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 21:41:13.273   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 21:41:13.274 19301 20335 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 21:41:13.275   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 21:41:13.275   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 21:41:13.276   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 21:41:13.277   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 21:41:13.278   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 21:41:13.282   752  2503 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 21:41:13.285 19301 20335 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 21:41:13.287 20022 20022 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kig->jjs] takes 92ms
02-19 21:41:13.290   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 21:41:13.290  3556  3556 D CompatChangeReporter: Compat change id reported: 63938206; UID 10217; state: ENABLED
02-19 21:41:13.305   752  1789 D CoreBackPreview: Window{4a00fde u0 PopupWindow:d3f41d6}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@98a248c, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 21:41:13.395   752   795 W Looper  : Slow dispatch took 107ms android.ui app=system_server main=false group=TOP_APP h=com.android.server.am.ActivityManagerService$UiHandler c=com.android.server.am.UidObserverController$$ExternalSyntheticLambda0@6a2cd6d m=0
02-19 21:41:13.512   615 21625 W IPCThreadState: Sending oneway calls to frozen process.
02-19 21:41:13.689  4449  4474 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@c292b4c
02-19 21:41:13.723   752  1789 D CoreBackPreview: Window{1280ed3 u0 Splash Screen viva.republica.toss.test EXITING}: Setting back callback null
02-19 21:41:15.655  3675  3675 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 21:41:16.131  3680  3680 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
02-19 21:41:16.132  3680  3680 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
02-19 21:41:16.133  3680  3680 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
02-19 21:41:16.140   531   548 E HwcComposer: getLuts failed Status(-8, EX_SERVICE_SPECIFIC): '8: '
02-19 21:41:16.140   531   548 E HWComposer: getLuts: getLuts failed for display 4619827259835644672: UNSUPPORTED (8)
02-19 21:41:16.708  3556  3556 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@e94dc2d
02-19 21:41:16.709   752  2363 D CoreBackPreview: Window{4a00fde u0 PopupWindow:d3f41d6}: Setting back callback null
02-19 21:41:16.718  3556  3682 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libc++_shared.so using class loader ns clns-9 (caller=<unknown>): ok
