--------- beginning of main
02-19 21:31:41.647  2166  2322 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_utils.so using class loader ns clns-9 (caller=<unknown>): ok
--------- beginning of system
02-19 21:31:41.654  4449  4467 V ShellRecents: [7817118] RecentsController.setInputConsumerEnabled: set focus to recents
02-19 21:31:41.666  2166  2322 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_mapbuffer.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:31:41.669  2166  2322 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_graphics.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:31:41.672  2166  2322 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_debug.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:31:41.676  2166  2322 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_core.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:31:41.741  2166  2322 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_runtimescheduler.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:31:41.760  2166  2322 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/liblogger.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:31:41.762  2166  2322 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreactperfloggerjni.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:31:41.765  2166  2322 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libjsinspector.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:31:41.770 19166 19170 I s.nexuslauncher: NativeAlloc concurrent mark compact GC freed 1334KB AllocSpace bytes, 4(208KB) LOS objects, 49% free, 5660KB/11MB, paused 9.146ms,2.031ms total 100.485ms
02-19 21:31:41.770  2166  2322 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreactnativejni.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:31:41.778  2166  2322 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libhermes_executor.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:31:41.884  2166  2322 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/org.apache.http.legacy.jar
02-19 21:31:41.884  2166  2322 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/com.android.location.provider.jar
02-19 21:31:41.884  2166  2322 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/com.android.media.remotedisplay.jar
02-19 21:31:41.884  2166  2322 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
02-19 21:31:41.884  2166  2322 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.sidecar.jar
02-19 21:31:41.949 19166 19172 W System  : A resource failed to call release. 
02-19 21:31:41.949 19166 19172 W System  : A resource failed to call release. 
02-19 21:31:41.949 19166 19172 W System  : A resource failed to call release. 
02-19 21:31:42.080   488   519 I RanchuHwc: logCompositionFallbackIfChanged: layer 1779 CompositionType fallback from 2 to 1
02-19 21:31:42.080   488   519 I RanchuHwc: logCompositionFallbackIfChanged: layer 1780 CompositionType fallback from 2 to 1
02-19 21:31:42.117 19166 19166 D StateManager: goToState - fromState: Background, toState: Overview, partial trace:
02-19 21:31:42.117 19166 19166 D StateManager: 	at com.android.quickstep.BaseActivityInterface$DefaultAnimationFactory.lambda$createContainerInterface$0(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:28)
02-19 21:31:42.117 19166 19166 D StateManager: 	at com.android.quickstep.BaseActivityInterface$DefaultAnimationFactory.a(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 21:31:42.117 19166 19166 D StateManager: 	at com.android.quickstep.y.run(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:5)
02-19 21:31:42.118 19166 19166 D StatsLog: LAUNCHER_ONRESUME
02-19 21:31:42.122 19829 19829 I Finsky  : [2] Memory trim requested to level 40
02-19 21:31:42.131  2166  2322 W blica.toss.test: Suspending all threads took: 9.271ms
02-19 21:31:42.133 19829 19829 I Finsky  : [2] Flushing in-memory image cache
02-19 21:31:42.144 19166 19190 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=
02-19 21:31:42.155  4449  4467 D WindowManagerShell: setLauncherKeepClearAreaHeight: visible=true, height=527
02-19 21:31:42.156 19166 19166 D StateManager: onStateTransitionStart - state: Overview
02-19 21:31:42.159 19166 19166 D KeyboardInsetsHandler: setState, toState:Overview StateManager(mLastStableState:Normal, mCurrentStableState:Background, mState:Overview, mRestState:Normal, isInTransition:false)
02-19 21:31:42.165 19166 19166 D StateManager: onStateTransitionEnd - state: Overview
02-19 21:31:42.179 19166 19166 I AiAiSuggestUi: Clearing suggestions.
02-19 21:31:42.180 19166 19166 I AiAiSuggestUi: Requesting to show indicators
02-19 21:31:42.181 19166 19166 I AiAiSuggestUi: Fetching contents, isPrimaryTask = true
02-19 21:31:42.186 19166 19166 D StatsLog: LAUNCHER_OVERVIEW_GESTURE
02-19 21:31:42.189 19166 19166 D OverviewCommandHelper: switching via recents animation - onTransitionComplete: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=115775094, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@7605fd3, displayId=0, isLastOfBatch=true)
02-19 21:31:42.190 19166 19166 D OverviewCommandHelper: command executed: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=115775094, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@7605fd3, displayId=0, isLastOfBatch=true) with result: true
02-19 21:31:42.191 19166 19166 D OverviewCommandHelper: command executed successfully! CommandInfo(type=TOGGLE, status=COMPLETED, createTime=115775094, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@7605fd3, displayId=0, isLastOfBatch=true)
02-19 21:31:42.191 19166 19166 D OverviewCommandHelper: no pending commands to be executed.
02-19 21:31:42.191 19166 19166 D ContextTracker: Unregistering callback: com.android.launcher3.LauncherInitListener@4200b29, reason=AbsSwipeUpHandler.invalidateHandler
02-19 21:31:42.195 19166 19166 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 21:31:42.195 19166 19166 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 21:31:42.196 19166 19166 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 21:31:42.196 19166 19166 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 21:31:42.196 19166 19166 D RecentsView: onGestureAnimationEnd - mEnableDrawingLiveTile: true
02-19 21:31:42.216  2166  2322 D nativeloader: Configuring clns-13 for other apk /data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/lib/x86_64:/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
02-19 21:31:42.232 19829 19965 I Finsky  : [69] Current account updated in PVS
02-19 21:31:42.244  2166  2322 I blica.toss.test: AssetManager2(0x7d8fac4349d8) locale list changing from [] to [en-US]
02-19 21:31:42.274   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 21:31:42.287  4449  4532 V ShellRecents: [7817118] RecentsController.detachNavigationBarFromApp
02-19 21:31:42.347 19166 19166 I NotificationListener: Handling notification state refresh for com.google.android.adservices.api#0
02-19 21:31:42.347 19166 19166 I NotificationListener: Handling notification state refresh for android#0
02-19 21:31:42.347 19166 19166 I NotificationListener: Handling notification state refresh for com.android.systemui#0
02-19 21:31:42.353  2166  2322 W System  : ClassLoader referenced unknown path: 
02-19 21:31:42.354  2166  2322 D nativeloader: Configuring clns-14 for other apk . target_sdk_version=36, uses_libraries=, library_path=/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/lib/x86_64:/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
02-19 21:31:42.361  2166  2322 W DynamiteModule: Failed to load module via V2: java.lang.NoSuchFieldException: No field sClassLoader in class Lcom/google/android/gms/dynamite/DynamiteModule$DynamiteLoaderClassLoader; (declaration of 'com.google.android.gms.dynamite.DynamiteModule$DynamiteLoaderClassLoader' appears in /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/base.apk!classes2.dex)
02-19 21:31:42.383   488   519 I RanchuHwc: logCompositionFallbackIfChanged: layer 1781 CompositionType fallback from 2 to 1
02-19 21:31:42.384  1971  2198 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-19 21:31:42.385  1971  2198 I AiAiEcho: EchoTargets: 
02-19 21:31:42.385  1971  2198 I AiAiEcho: Filtered by AiAi flag check: 
02-19 21:31:42.385  1971  2198 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-19 21:31:42.385  2166  2322 I DynamiteModule: Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:254380203
02-19 21:31:42.385  2166  2322 I DynamiteModule: Selected remote version of com.google.android.gms.ads.dynamite, version >= 254380203
02-19 21:31:42.386  1971  2198 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-19 21:31:42.399  1971  2198 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
02-19 21:31:42.416  2166  2322 D CompatChangeReporter: Compat change id reported: 312399441; UID 10217; state: ENABLED
02-19 21:31:42.476 19166 19166 D SsBaseTemplateCard: No text view can be set up
02-19 21:31:42.478 19166 19166 D SsBaseTemplateCard: Passed-in item info is null
02-19 21:31:42.478 19166 19166 D SsBaseTemplateCard: Passed-in item info is null
02-19 21:31:42.478 19166 19166 D SsBaseTemplateCard: Passed-in item info is null
02-19 21:31:42.478 19166 19166 I SsBaseTemplateCard: Secondary card pane is null
02-19 21:31:42.546  2166  2322 I blica.toss.test: AssetManager2(0x7d8fac4411d8) locale list changing from [] to [en-US]
02-19 21:31:42.553  2166  2322 I blica.toss.test: AssetManager2(0x7d8fac440238) locale list changing from [] to [en-US]
02-19 21:31:42.588   615 21625 W IPCThreadState: Sending oneway calls to frozen process.
02-19 21:31:42.627  2166  2322 D DynamitePackage: Instantiated singleton DynamitePackage.
02-19 21:31:42.628  2166  2322 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraMobileAdsSettingManagerCreatorImpl
02-19 21:31:42.629 19166 20392 I AiAiSuggestUi: Request suggestContentSelections complete, took: 389
02-19 21:31:42.630 19166 20392 I AiAiSuggestUi: Fetched content back in callback
02-19 21:31:42.630 19166 19166 I AiAiSuggestUi: Display indicators
02-19 21:31:42.682   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 21:31:42.689   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 21:31:42.689   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={10168} in 9ms
02-19 21:31:42.690   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 21:31:42.693   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 21:31:42.694   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={20168} in 4ms
02-19 21:31:42.783 19166 19166 D TaskView: launchAsLiveTile - composeRecentsLaunchAnimator: [159]
02-19 21:31:42.883   752  2375 D ConnectivityService: requestNetwork for uid/pid:10217/2166 activeRequest: null callbackRequest: 1034 [NetworkRequest [ REQUEST id=1035, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST
02-19 21:31:42.887   752  1023 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1035, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 21:31:42.887   752  1023 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1035, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 21:31:42.887   752  1023 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=1035, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 21:31:42.887   752  1023 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1035, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 21:31:42.887   752  1029 D ConnectivityService: NetReassign [1035 : null → 108] [c 0] [a 2] [i 2]
02-19 21:31:42.971  2166  2322 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraAdPreloaderCreatorImpl
02-19 21:31:43.074  2166  2322 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 21:31:43.127  3453  3453 D BoundBrokerSvc: onRebind: Intent { act=com.google.android.gms.appset.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsApiService }
02-19 21:31:43.146   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 21:31:43.152   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 21:31:43.185   752  2305 D CompatChangeReporter: Compat change id reported: 297989574; UID 10217; state: ENABLED
02-19 21:31:43.208   752  2375 D ConnectivityService: requestNetwork for uid/pid:10217/2166 activeRequest: null callbackRequest: 1036 [NetworkRequest [ REQUEST id=1037, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST|NC|LP
02-19 21:31:43.214   752  2375 D CompatChangeReporter: Compat change id reported: 319212206; UID 10217; state: ENABLED
02-19 21:31:43.224 19166 19166 D RecentsView: finishRecentsAnimation - mRecentsAnimationController: com.android.quickstep.RecentsAnimationController@7e81a3d
02-19 21:31:43.225 19166 19166 D RecentsView: cleanupRemoteTargets - mRemoteTargetHandles: [com.android.quickstep.RemoteTargetGluer$RemoteTargetHandle@bcadc4a]
02-19 21:31:43.229   752  1029 D ConnectivityService: NetReassign [1037 : null → 108] [c 0] [a 1] [i 5]
02-19 21:31:43.234  4449  4467 V ShellRecents: [7817118] RecentsController.finishInner: toHome=false userLeave=false willFinishToHome=false state=0 hasPausingTasks=true reason=requested
02-19 21:31:43.234  4449  4467 V ShellRecents:   returning to app
02-19 21:31:43.235  4449  4467 V ShellRecents: [7817118] RecentsController.finishInner: Completing finish
02-19 21:31:43.248   752  1023 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1037, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 21:31:43.248   752  1023 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1037, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 21:31:43.248   752  1023 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=1037, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 21:31:43.249   752  1023 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1037, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 21:31:43.249  4449  4467 V ShellRecents: [7817118] RecentsController.cleanup
02-19 21:31:43.250  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#1050) android.os.BinderProxy@f72f1d9@0
02-19 21:31:43.238  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.traceupdateoverlay.TraceUpdateOverlayManager
02-19 21:31:43.284   752  1029 D ConnectivityService: NetReassign [no changes] [c 39] [a 12] [i 3]
02-19 21:31:43.284 19166 19166 D RecentsView: cleanupRemoteTargets - mRemoteTargetHandles: null
02-19 21:31:43.303   752   794 V WindowManager: Finish Transition (#1050): created at 02-19 21:31:41.286 collect-started=0.217ms started=4.909ms ready=103.913ms sent=219.662ms commit=78.088ms finished=2015.627ms
02-19 21:31:43.302  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.uimanager.LayoutShadowNode
02-19 21:31:43.318  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.drawer.ReactDrawerLayoutManager
02-19 21:31:43.319   752  2377 E WindowManager: Unknown window type: 1000
02-19 21:31:43.322  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollViewManager
02-19 21:31:43.327  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 21:31:43.331  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 21:31:43.331  4449  4467 V ShellRecents: [7817118] RecentsController.finishInner: calling finish callback
02-19 21:31:43.334  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollContainerViewManager
02-19 21:31:43.342  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.progressbar.ReactProgressBarViewManager
02-19 21:31:43.353  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.progressbar.ProgressBarShadowNode
02-19 21:31:43.355  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactScrollViewManager
02-19 21:31:43.358  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.switchview.ReactSwitchManager
02-19 21:31:43.362  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.switchview.ReactSwitchManager$ReactSwitchShadowNode
02-19 21:31:43.363  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.swiperefresh.SwipeRefreshLayoutManager
02-19 21:31:43.367 19166 19166 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 21:31:43.392  2126  2130 I AidlLazyServiceRegistrar: Process has 0 (of 1 available) client(s) in use after notification artd has clients: 0
02-19 21:31:43.392  2126  2130 I AidlLazyServiceRegistrar: Trying to shut down the service. No clients in use for any service in process.
02-19 21:31:43.400   752   797 V WindowManager: Unknown focus tokens, dropping reportFocusChanged
02-19 21:31:43.402  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.frescosupport.FrescoBasedReactTextInlineImageViewManager
02-19 21:31:43.403  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.frescosupport.FrescoBasedReactTextInlineImageShadowNode
02-19 21:31:43.408 19829 19966 I Finsky  : [70] Current account updated in PVS
02-19 21:31:43.411 19166 19166 W SplitSelectStateCtor: Missing session instanceIds
02-19 21:31:43.412 19166 19166 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-19 21:31:43.415  4449  4467 D WindowManagerShell: setLauncherKeepClearAreaHeight: visible=false, height=527
02-19 21:31:43.420  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.image.ReactImageManager
02-19 21:31:43.423 19166 19166 D RecentsView: onRecentsAnimationComplete - mRecentsAnimationController: com.android.quickstep.RecentsAnimationController@7e81a3d, mSideTaskLaunchCallback: null
02-19 21:31:43.417 19829 19970 I Finsky  : [71] Current account updated in PVS
02-19 21:31:43.430  2126  2130 I AidlLazyServiceRegistrar: Unregistered all clients and exiting
02-19 21:31:43.438 19829 19961 I Finsky  : [66] Current account updated in PVS
02-19 21:31:43.438  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.modal.ReactModalHostManager
02-19 21:31:43.441  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.modal.ModalHostShadowNode
02-19 21:31:43.443  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactRawTextManager
02-19 21:31:43.447  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactRawTextShadowNode
02-19 21:31:43.449  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.textinput.ReactTextInputManager
02-19 21:31:43.456 19166 19166 D RecentsView: updateTaskStackListenerState: false
02-19 21:31:43.456 19166 19166 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
02-19 21:31:43.464   752  1456 E WindowManager: Unknown window type: 1000
02-19 21:31:43.475  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.textinput.ReactTextInputShadowNode
02-19 21:31:43.479  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactTextViewManager
02-19 21:31:43.481  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactTextShadowNode
02-19 21:31:43.482  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.view.ReactViewManager
02-19 21:31:43.492  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactVirtualTextViewManager
02-19 21:31:43.493  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactVirtualTextShadowNode
02-19 21:31:43.493  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.unimplementedview.ReactUnimplementedViewManager
02-19 21:31:43.495  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.shopify.reactnative.flash_list.AutoLayoutViewManager
02-19 21:31:43.524 19166 19166 D StateManager: goToState - fromState: Overview, toState: Normal, partial trace:
02-19 21:31:43.524 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-19 21:31:43.524 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 21:31:43.524 19166 19166 D StateManager: 	at com.android.quickstep.TaskViewUtils$9.lambda$onAnimationSuccess$0(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 21:31:43.524 19166 19166 D RecentsView: finishRecentsAnimation - mRecentsAnimationController: null
02-19 21:31:43.525 19166 19166 D RecentsView: cleanupRemoteTargets - mRemoteTargetHandles: null
02-19 21:31:43.527  2166  2348 D nativeloader: Load /data/data/viva.republica.toss.test/libtcj.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:31:43.531  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.shopify.reactnative.flash_list.CellContainerManager
02-19 21:31:43.531   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 21:31:43.533  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.airbnb.android.react.lottie.LottieAnimationViewManager
02-19 21:31:43.512  2166  2166 W mqt_js  : type=1400 audit(0.0:520): avc:  granted  { execute } for  path="/data/data/viva.republica.toss.test/libtcj.so" dev="dm-55" ino=364007 scontext=u:r:untrusted_app:s0:c217,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c217,c256,c512,c768 tclass=file app=viva.republica.toss.test
02-19 21:31:43.536  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.gesturehandler.react.RNGestureHandlerRootViewManager
02-19 21:31:43.538  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.gesturehandler.react.RNGestureHandlerButtonViewManager
02-19 21:31:43.539  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class io.invertase.googlemobileads.ReactNativeGoogleMobileAdsBannerAdViewManager
02-19 21:31:43.541  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.reactnativepagerview.PagerViewViewManager
02-19 21:31:43.552  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.th3rdwave.safeareacontext.SafeAreaProviderManager
02-19 21:31:43.553  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.th3rdwave.safeareacontext.SafeAreaViewManager
02-19 21:31:43.554  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class o.eglCreatePlatformPixmapSurface
02-19 21:31:43.557  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenContainerViewManager
02-19 21:31:43.557 19166 19166 D BaseDepthController: setSurface:
02-19 21:31:43.557 19166 19166 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-19 21:31:43.557 19166 19166 D BaseDepthController: 	mBaseSurface: null
02-19 21:31:43.559  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenViewManager
02-19 21:31:43.562  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackViewManager
02-19 21:31:43.570  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackHeaderConfigViewManager
02-19 21:31:43.573  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackHeaderSubviewManager
02-19 21:31:43.574  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.SearchBarManager
02-19 21:31:43.577  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$DefsViewManager
02-19 21:31:43.580  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.VirtualViewManager$RemoteActionCompatParcelizer
02-19 21:31:43.584 19166 19166 D BaseDepthController: mSurface is null and mCurrentBlur is: 23
02-19 21:31:43.603  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$MarkerManager
02-19 21:31:43.609  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ForeignObjectManager
02-19 21:31:43.612  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$EllipseViewManager
02-19 21:31:43.615  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$LineViewManager
02-19 21:31:43.618  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$LinearGradientManager
02-19 21:31:43.622  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$GroupViewManager
02-19 21:31:43.623  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TextViewManager
02-19 21:31:43.626  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ImageViewManager
02-19 21:31:43.629  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ClipPathViewManager
02-19 21:31:43.630  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$RadialGradientManager
02-19 21:31:43.632  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$MaskManager
02-19 21:31:43.635  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$SymbolManager
02-19 21:31:43.637  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$PatternManager
02-19 21:31:43.639  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$RectViewManager
02-19 21:31:43.641  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TextPathViewManager
02-19 21:31:43.642  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.SvgViewManager
02-19 21:31:43.644  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$PathViewManager
02-19 21:31:43.646  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$UseViewManager
02-19 21:31:43.647  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$CircleViewManager
02-19 21:31:43.649  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TSpanViewManager
02-19 21:31:43.651  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.brentvatne.exoplayer.ReactExoplayerViewManager
02-19 21:31:43.654  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.reactnativecommunity.webview.RNCWebViewManager
02-19 21:31:43.658  2166  2349 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class im.toss.rn.granite.core.module.image.FastImageViewManager
02-19 21:31:43.660 19166 19166 D StateManager: goToState - fromState: Overview, toState: Normal, partial trace:
02-19 21:31:43.660 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-19 21:31:43.660 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 21:31:43.660 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:34)
02-19 21:31:43.660 19166 19166 D StateManager: cancelAnimation - with ongoing animation, partial trace:
02-19 21:31:43.660 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.goToState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:18)
02-19 21:31:43.660 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.goToState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:3)
02-19 21:31:43.660 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-19 21:31:43.661 19166 19166 D RecentsView: reset - mEnableDrawingLiveTile: true, mRecentsAnimationController: null
02-19 21:31:43.662 19166 19166 D StateManager: onStateTransitionStart - state: Normal
02-19 21:31:43.670 19166 19166 D BaseDepthController: mSurface is null and mCurrentBlur is: 23
02-19 21:31:43.674 19166 19166 D KeyboardInsetsHandler: setState, toState:Normal StateManager(mLastStableState:Normal, mCurrentStableState:Overview, mState:Normal, mRestState:Normal, isInTransition:false)
02-19 21:31:43.675   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 21:31:43.676 19166 19166 D StateManager: onStateTransitionEnd - state: Normal
02-19 21:31:43.678 19166 19166 D RecentsView: reset - mEnableDrawingLiveTile: false, mRecentsAnimationController: null
02-19 21:31:43.679 19166 19166 I AiAiSuggestUi: Clearing suggestions.
02-19 21:31:43.679 19166 19166 I AiAiSuggestUi: Clearing suggestions.
02-19 21:31:43.680 19166 19166 D ActivityAllAppsContainerView: rebindAdapters: force: false
02-19 21:31:43.680 19166 19166 D ActivityAllAppsContainerView: rebindAdapters: Not needed.
02-19 21:31:43.684 19166 19166 D StatsLog: LAUNCHER_ONSTOP
02-19 21:31:43.686  2166  2166 W unknown:ReactNative: Packager connection already open, nooping.
02-19 21:31:43.696  2166  2349 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 21:31:43.732 19166 19166 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
02-19 21:31:43.894  2166  2357 W libc    : Access denied finding property "vendor.mesa.log"
02-19 21:31:43.895  2166  2357 W libc    : Access denied finding property "vendor.mesa.log.file"
02-19 21:31:43.895  2166  2357 E MESA    : Failed to open rendernode: No such file or directory
02-19 21:31:43.924  2166  2357 D vulkan  : searching for layers in '/data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64'
02-19 21:31:43.925  2166  2357 D vulkan  : searching for layers in '/data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/base.apk!/lib/x86_64'
02-19 21:31:43.937  2166  2201 W cr_media: BLUETOOTH_CONNECT permission is missing.
02-19 21:31:43.945  2166  2201 W cr_media: getBluetoothAdapter() requires BLUETOOTH permission
02-19 21:31:43.945  2166  2201 W cr_media: registerBluetoothIntentsIfNeeded: Requires BLUETOOTH permission
02-19 21:31:43.948   752   989 I ImeTracker: viva.republica.toss.test:841942ae: onRequestHide at ORIGIN_SERVER reason HIDE_SAME_WINDOW_FOCUSED_WITHOUT_EDITOR fromUser false
02-19 21:31:43.950  2203  2239 I cr_LibraryLoader: Successfully loaded native library
02-19 21:31:43.951  2203  2239 I cr_CachingUmaRecorder: Flushed 2 samples from 2 histograms, 0 samples were dropped.
02-19 21:31:43.997 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 21:31:43.997  2166  2166 D InsetsController: hide(ime(), fromIme=false)
02-19 21:31:43.997  2166  2166 I ImeTracker: viva.republica.toss.test:841942ae: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 21:31:44.001 19166 19166 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 21:31:44.001 19166 19166 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 21:31:44.002 19166 19166 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 21:31:44.002 19166 19166 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 21:31:44.004 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 21:31:44.032 19166 19172 W System  : A resource failed to call release. 
02-19 21:31:44.032 19166 19172 W System  : A resource failed to call release. 
02-19 21:31:44.032 19166 19172 W System  : A resource failed to call release. 
02-19 21:31:44.032 19166 19172 W System  : A resource failed to call release. 
02-19 21:31:44.033  2203  2239 W SystemServiceRegistry: No service published for: uimode
02-19 21:31:44.043 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=viva.republica.toss.test, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 21:31:44.056 20022 20022 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 21:31:44.056 20022 20022 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 21:31:44.056 20022 20022 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 21:31:44.056 20022 20022 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 21:31:44.056 20022 20022 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 21:31:44.056 20022 20022 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 21:31:44.056 20022 20022 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 21:31:44.056 20022 20022 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 21:31:44.056 20022 20022 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 21:31:44.056 20022 20022 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 21:31:44.056 20022 20022 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 21:31:44.056 20022 20022 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 21:31:44.056 20022 20022 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 21:31:44.056 20022 20022 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 21:31:44.056 20022 20022 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 21:31:44.056 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 21:31:44.056 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 21:31:44.056 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 21:31:44.056 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 21:31:44.056 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 21:31:44.056 20022 20022 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 21:31:44.056 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 21:31:44.056 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 21:31:44.056 20022 20022 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 21:31:44.056 20022 20022 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 21:31:44.056 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 21:31:44.056 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 21:31:44.058 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 21:31:44.063   752  2375 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 21:31:44.064   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 21:31:44.084  2203  2239 W chromium: [WARNING:runtime_features.cc(560)] Fenced frames cannot be enabled in this configuration. Use --enable-features=FencedFrames instead.
02-19 21:31:44.086  2203  2239 W chromium: [WARNING:runtime_features.cc(585)] Topics cannot be enabled in this configuration. Use --enable-features=BrowsingTopics in addition.
02-19 21:31:44.087  2203  2239 W chromium: [WARNING:runtime_features.cc(606)] SharedStorage cannot be enabled in this configuration. Use --enable-features=SharedStorageAPI in addition.
02-19 21:31:44.132 19301 19916 I FontLog : (REDACTED) Received query %s, URI %s
02-19 21:31:44.133 19301 19916 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 21:31:44.140 19301 19916 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 21:31:44.140 19301 19916 I FontLog : (REDACTED) Fetch %s end status %s
02-19 21:31:44.159 19301 19916 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 21:31:44.163 19301 19916 I FontLog : (REDACTED) Received query %s, URI %s
02-19 21:31:44.163 19301 19916 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 21:31:44.165 19301 19916 I FontLog : (REDACTED) Fetch %s end status %s
02-19 21:31:44.166 19301 19916 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 21:31:44.178 19301 19916 I FontLog : (REDACTED) Received query %s, URI %s
02-19 21:31:44.179 19301 19916 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 21:31:44.183 19301 19916 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 21:31:44.184 19301 19916 I FontLog : (REDACTED) Fetch %s end status %s
02-19 21:31:44.189 19301 20335 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 21:31:44.215  4449  4458 W System  : A resource failed to call release. 
02-19 21:31:44.215  4449  4458 W System  : A resource failed to call release. 
02-19 21:31:44.215  4449  4458 W System  : A resource failed to call release. 
02-19 21:31:44.215  4449  4458 W System  : A resource failed to call release. 
02-19 21:31:44.215  4449  4458 W System  : A resource failed to call release. 
02-19 21:31:44.215  4449  4458 W System  : A resource failed to call release. 
02-19 21:31:44.216  4449  4458 W System  : A resource failed to call release. 
02-19 21:31:44.216  4449  4458 W System  : A resource failed to call release. 
02-19 21:31:44.216  4449  4458 W System  : A resource failed to call release. 
02-19 21:31:44.216  4449  4458 W System  : A resource failed to call release. 
02-19 21:31:44.216  4449  4458 W System  : A resource failed to call release. 
02-19 21:31:44.216  4449  4458 W System  : A resource failed to call release. 
02-19 21:31:44.216  4449  4458 W System  : A resource failed to call release. 
02-19 21:31:44.217  4449  4458 W System  : A resource failed to call release. 
02-19 21:31:44.217  4449  4458 W System  : A resource failed to call release. 
02-19 21:31:44.217  4449  4458 W System  : A resource failed to call release. 
02-19 21:31:44.217  4449  4458 W System  : A resource failed to call release. 
02-19 21:31:44.218  4449  4458 W System  : A resource failed to call release. 
02-19 21:31:44.218  4449  4458 W System  : A resource failed to call release. 
02-19 21:31:44.227 19301 20335 I FontLog : (REDACTED) Received query %s, URI %s
02-19 21:31:44.227 19301 20335 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 21:31:44.229 19301 20335 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 21:31:44.230 19301 20335 I FontLog : (REDACTED) Fetch %s end status %s
02-19 21:31:44.232 19301 19916 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 21:31:44.269 19301 19916 I FontLog : (REDACTED) Received query %s, URI %s
02-19 21:31:44.269 19301 19916 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 21:31:44.271 19301 19916 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 21:31:44.272 19301 19916 I FontLog : (REDACTED) Fetch %s end status %s
02-19 21:31:44.274 19301 20335 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 21:31:44.341  2376  2376 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 21:31:44.348   752  2375 I system_server: AssetManager2(0x7d8fac4c8138) locale list changing from [] to [en-US]
02-19 21:31:44.351   752  2375 I system_server: AssetManager2(0x7d8fac4d7e58) locale list changing from [] to [en-US]
02-19 21:31:44.355   752  2375 I system_server: AssetManager2(0x7d8fac46f038) locale list changing from [] to [en-US]
02-19 21:31:44.361   752  2375 I system_server: AssetManager2(0x7d8fac46e6d8) locale list changing from [] to [en-US]
02-19 21:31:44.364   752  2375 I system_server: AssetManager2(0x7d8fac45e698) locale list changing from [] to [en-US]
02-19 21:31:44.389   752  2375 I system_server: AssetManager2(0x7d8fac437bd8) locale list changing from [] to [en-US]
02-19 21:31:44.497   537   537 W adbd    : timeout expired while flushing socket, closing
02-19 21:31:44.732  2166  2357 W libc    : Access denied finding property "vendor.mesa.vk.trace.per.submit"
02-19 21:31:44.733  2166  2357 W libc    : Access denied finding property "vendor.mesa.gallium.print.optio"
02-19 21:31:44.733  2166  2357 W libc    : Access denied finding property "vendor.mesa.vk.trace.frame"
02-19 21:31:44.741  2166  2357 W libc    : Access denied finding property "vendor.mesa.vk.wsi.headless.swa"
02-19 21:31:44.796  2166  2357 W chromium: [WARNING:viz_main_impl.cc(85)] VizNullHypothesis is disabled (not a warning)
02-19 21:31:44.830   752  2375 W ActivityTaskManager: callingPackage for (uid=2000, pid=2383) has no WPC
02-19 21:31:44.846   752  2375 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@56784557 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 21:31:44.847   752  2375 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
02-19 21:31:44.848   752  2375 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
02-19 21:31:44.848   752  2375 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
02-19 21:31:44.848   752  2375 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
02-19 21:31:44.853   752  2375 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_ORIENTATION_OVERRIDE
02-19 21:31:44.860   531   549 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 21:31:44.864   752  2375 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 xflg=0x4 pkg=viva.republica.toss.test cmp=viva.republica.toss.test/.MiniAppSchemeActivity} with LAUNCH_MULTIPLE from uid 2000 (BAL_ALLOW_PERMISSION) result code=0
02-19 21:31:44.866  4449  4467 V WindowManagerShell: Transition requested (#1051): android.os.BinderProxy@9c16ac TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=159 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 cmp=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity } baseActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} topActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} numActivities=2 lastActiveTime=115778704 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@6663f75} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{a5cdb0a viva.republica.toss.test.MiniAppSchemeActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=true isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 1051 }
02-19 21:31:44.866  4449  4467 D ShellSplitScreen: logExit: no-op, mLoggerSessionId is null
02-19 21:31:44.882   752  1246 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ENABLE_FAKE_FOCUS
02-19 21:31:44.884   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 21:31:44.898   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 21:31:44.902   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 21:31:44.903   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 21:31:45.079  2166  2166 I Ads     : JS: The jsLoaded GMSG has been sent (https://googleads.g.doubleclick.net/mads/static/sdk/native/sdk-core-v40.html:1025)
02-19 21:31:45.148   752  1246 D CoreBackPreview: Window{31b3744 u0 viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@a4ca962, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 21:31:45.174  4449  4511 V WindowManagerShell: onTransitionReady(transaction=3229815436762)
02-19 21:31:45.174  4449  4467 V WindowManagerShell: onTransitionReady (#1051) android.os.BinderProxy@9c16ac: {id=1051 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 21:31:45.174  4449  4467 V WindowManagerShell:         {m=OPEN f=TRANSLUCENT|FILLS_TASK leash=Surface(name=ActivityRecord{55712152 u0 viva.republica.toss.test/.MiniAppSchemeActivity)/@0x8027f7b sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=-1->0 r=-1->0:-1 bc=ffffffff component=viva.republica.toss.test/.MiniAppSchemeActivity opt={t=FROM_STYLE mUserId=0}}
02-19 21:31:45.174  4449  4467 V WindowManagerShell:     ]}
02-19 21:31:45.174  4449  4467 V WindowManagerShell: Playing animation for (#1051) android.os.BinderProxy@9c16ac@0
02-19 21:31:45.175  4449  4467 V ShellRecents: RecentsTransitionHandler.startAnimation: no controller found
02-19 21:31:45.175  4449  4467 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=1051 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=TRANSLUCENT|FILLS_TASK leash=Surface(name=ActivityRecord{55712152 u0 viva.republica.toss.test/.MiniAppSchemeActivity)/@0x8027f7b sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=-1->0 r=-1->0:-1 bc=ffffffff component=viva.republica.toss.test/.MiniAppSchemeActivity opt={t=FROM_STYLE mUserId=0}}]}
02-19 21:31:45.175  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@71546f0 windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@d4c8469, appThread = android.app.IApplicationThread$Stub$Proxy@c228eee, debugName = overlayBackTransition }}
02-19 21:31:45.175   752   794 I ActivityTaskManager: Displayed viva.republica.toss.test/.MiniAppSchemeActivity for user 0: +339ms
02-19 21:31:45.175  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@c578f8f, appThread = android.app.IApplicationThread$Stub$Proxy@69fe21c, debugName = LauncherToDream }}
02-19 21:31:45.175  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@69ffe25, appThread = android.app.IApplicationThread$Stub$Proxy@72cabfa, debugName = QuickstepLaunchHome }}
02-19 21:31:45.176  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@71546f0 windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@7c795ab, appThread = android.app.IApplicationThread$Stub$Proxy@cd70408, debugName = overlayBackTransition }}
02-19 21:31:45.176   752   794 V WindowManager: Sent Transition (#1051) createdAt=02-19 21:31:44.850 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=159 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 cmp=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity } baseActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} topActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} numActivities=2 lastActiveTime=115778704 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{389b433 Task{e57268e #159 type=standard A=10217:viva.republica.toss.test}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{75e229 viva.republica.toss.test.MiniAppSchemeActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=true isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 1051 }
02-19 21:31:45.176   752   794 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
02-19 21:31:45.176  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@f757a1, appThread = android.app.IApplicationThread$Stub$Proxy@d898dc6, debugName = LauncherToDream }}
02-19 21:31:45.176   752   794 V WindowManager:     info={id=1051 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 21:31:45.176   752   794 V WindowManager:         {m=OPEN f=TRANSLUCENT|FILLS_TASK leash=Surface(name=ActivityRecord{55712152 u0 viva.republica.toss.test/.MiniAppSchemeActivity)/@0x20c2af3 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=-1->0 r=-1->0:-1 bc=ffffffff component=viva.republica.toss.test/.MiniAppSchemeActivity opt={t=FROM_STYLE mUserId=0}}
02-19 21:31:45.176   752   794 V WindowManager:     ]}
02-19 21:31:45.176  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@9e7e187, appThread = android.app.IApplicationThread$Stub$Proxy@3dc58b4, debugName = QuickstepLaunchHome }}
02-19 21:31:45.176  4449  4467 V WindowManagerShell:  Delegate animation for (#1051) to null
02-19 21:31:45.176  4449  4467 V WindowManagerShell: start default transition animation, info = {id=1051 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=TRANSLUCENT|FILLS_TASK leash=Surface(name=ActivityRecord{55712152 u0 viva.republica.toss.test/.MiniAppSchemeActivity)/@0x8027f7b sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=-1->0 r=-1->0:-1 bc=ffffffff component=viva.republica.toss.test/.MiniAppSchemeActivity opt={t=FROM_STYLE mUserId=0}}]}
02-19 21:31:45.176  4449  4467 V WindowManagerShell: loadAnimation: anim=null animAttr=0x4 type=OPEN isEntrance=true
02-19 21:31:45.177  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#1051) android.os.BinderProxy@9c16ac@0
02-19 21:31:45.197   752   794 V WindowManager: Finish Transition (#1051): created at 02-19 21:31:44.850 collect-started=0.146ms request-sent=13.573ms started=16.74ms ready=36.227ms sent=323.235ms commit=21.128ms finished=331.614ms
02-19 21:31:45.200  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 21:31:45.200  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 21:31:45.200  4449  4467 V WindowManagerShell:  animated by com.android.wm.shell.transition.DefaultTransitionHandler@f74d823
02-19 21:31:45.200  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 21:31:45.200  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 21:31:45.250   752  2375 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@56784557 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 21:31:45.250   752  2375 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
02-19 21:31:45.250   752  2375 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
02-19 21:31:45.250   752  2375 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
02-19 21:31:45.251   752  2375 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
02-19 21:31:45.254   752  2375 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_ORIENTATION_OVERRIDE
02-19 21:31:45.260   531   602 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 21:31:45.261   752  2375 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=intoss://takealook/... xflg=0x4 cmp=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity (has extras)} with LAUNCH_MULTIPLE from uid 10217 (sr=55712152) (BAL_ALLOW_VISIBLE_WINDOW) result code=0
02-19 21:31:45.263   752   989 I ImeTracker: viva.republica.toss.test:2611520c: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-19 21:31:45.265  4449  4467 V WindowManagerShell: Transition requested (#1052): android.os.BinderProxy@5759dd6 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=159 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 cmp=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity } baseActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} numActivities=3 lastActiveTime=115779104 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@2af9857} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{f788f44 im.toss.rn.granite.core.GraniteActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 1052 }
02-19 21:31:45.265  4449  4467 D ShellSplitScreen: logExit: no-op, mLoggerSessionId is null
02-19 21:31:45.266 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 21:31:45.269 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 21:31:45.272   752  1246 I ImeTracker: system_server:90f575c6: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-19 21:31:45.273   752   797 I ImeTracker: system_server:90f575c6: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-19 21:31:45.277   752  1981 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ENABLE_FAKE_FOCUS
02-19 21:31:45.278   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 21:31:45.275 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=viva.republica.toss.test, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 21:31:45.280 20022 20022 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 21:31:45.280 20022 20022 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 21:31:45.280 20022 20022 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 21:31:45.280 20022 20022 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 21:31:45.280 20022 20022 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 21:31:45.280 20022 20022 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 21:31:45.280 20022 20022 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 21:31:45.280 20022 20022 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 21:31:45.280 20022 20022 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 21:31:45.280 20022 20022 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 21:31:45.280 20022 20022 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 21:31:45.280 20022 20022 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 21:31:45.280 20022 20022 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 21:31:45.280 20022 20022 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 21:31:45.280 20022 20022 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 21:31:45.280 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 21:31:45.280 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 21:31:45.280 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 21:31:45.280 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 21:31:45.280 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 21:31:45.280 20022 20022 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 21:31:45.280 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 21:31:45.280 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 21:31:45.280 20022 20022 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 21:31:45.280 20022 20022 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 21:31:45.280 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 21:31:45.280 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 21:31:45.281 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 21:31:45.282   752  1246 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 21:31:45.289  2166  2166 D InsetsController: hide(ime(), fromIme=false)
02-19 21:31:45.290  2166  2166 I ImeTracker: viva.republica.toss.test:2611520c: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 21:31:45.296   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 21:31:45.301   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 21:31:45.304   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 21:31:45.391   752  1940 D CoreBackPreview: Window{ef62f12 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@c8a38e0, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 21:31:45.392  2166  2166 W unknown:ReactRootView: Unable to update root layout specs for uninitialized ReactInstanceManager
02-19 21:31:45.429   752   794 I ActivityTaskManager: Displayed viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity for user 0: +165ms
02-19 21:31:45.429  4449   614 V WindowManagerShell: onTransitionReady(transaction=3229815436777)
02-19 21:31:45.429  4449  4467 V WindowManagerShell: onTransitionReady (#1052) android.os.BinderProxy@5759dd6: {id=1052 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 21:31:45.429  4449  4467 V WindowManagerShell:         {m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{238322511 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity)/@0x493e82d sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=-1->0 r=-1->0:-1 bc=ffffffff component=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity opt={t=FROM_STYLE mUserId=0}},
02-19 21:31:45.429  4449  4467 V WindowManagerShell:         {m=CLOSE f=TRANSLUCENT|FILLS_TASK leash=Surface(name=ActivityRecord{55712152 u0 viva.republica.toss.test/.MiniAppSchemeActivity)/@0x385c162 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ffffffff component=viva.republica.toss.test/.MiniAppSchemeActivity opt={t=FROM_STYLE mUserId=0}},
02-19 21:31:45.429  4449  4467 V WindowManagerShell:         {m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{98317961 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity)/@0x4ab62f3 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ffffffff component=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity opt={t=FROM_STYLE mUserId=0}}
02-19 21:31:45.429  4449  4467 V WindowManagerShell:     ]}
02-19 21:31:45.430  4449  4467 V WindowManagerShell: Playing animation for (#1052) android.os.BinderProxy@5759dd6@0
02-19 21:31:45.430  4449  4467 V ShellRecents: RecentsTransitionHandler.startAnimation: no controller found
02-19 21:31:45.430  4449  4467 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=1052 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{238322511 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity)/@0x493e82d sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=-1->0 r=-1->0:-1 bc=ffffffff component=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity opt={t=FROM_STYLE mUserId=0}},{m=CLOSE f=TRANSLUCENT|FILLS_TASK leash=Surface(name=ActivityRecord{55712152 u0 viva.republica.toss.test/.MiniAppSchemeActivity)/@0x385c162 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ffffffff component=viva.republica.toss.test/.MiniAppSchemeActivity opt={t=FROM_STYLE mUserId=0}},{m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{98317961 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity)/@0x4ab62f3 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ffffffff component=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity opt={t=FROM_STYLE mUserId=0}}]}
02-19 21:31:45.430   752   794 V WindowManager: Sent Transition (#1052) createdAt=02-19 21:31:45.252 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=159 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 cmp=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity } baseActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} numActivities=3 lastActiveTime=115779104 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{389b433 Task{e57268e #159 type=standard A=10217:viva.republica.toss.test}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{2585637 im.toss.rn.granite.core.GraniteActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 1052 }
02-19 21:31:45.430   752   794 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
02-19 21:31:45.430  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@71546f0 windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@d4c8469, appThread = android.app.IApplicationThread$Stub$Proxy@c228eee, debugName = overlayBackTransition }}
02-19 21:31:45.431   752   794 V WindowManager:     info={id=1052 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 21:31:45.431   752   794 V WindowManager:         {m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{238322511 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity)/@0xe648e6a sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=-1->0 r=-1->0:-1 bc=ffffffff component=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity opt={t=FROM_STYLE mUserId=0}},
02-19 21:31:45.431   752   794 V WindowManager:         {m=CLOSE f=TRANSLUCENT|FILLS_TASK leash=Surface(name=ActivityRecord{55712152 u0 viva.republica.toss.test/.MiniAppSchemeActivity)/@0x20c2af3 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ffffffff component=viva.republica.toss.test/.MiniAppSchemeActivity opt={t=FROM_STYLE mUserId=0}},
02-19 21:31:45.431   752   794 V WindowManager:         {m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{98317961 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity)/@0xf792455 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ffffffff component=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity opt={t=FROM_STYLE mUserId=0}}
02-19 21:31:45.431   752   794 V WindowManager:     ]}
02-19 21:31:45.431  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@c578f8f, appThread = android.app.IApplicationThread$Stub$Proxy@69fe21c, debugName = LauncherToDream }}
02-19 21:31:45.431  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@69ffe25, appThread = android.app.IApplicationThread$Stub$Proxy@72cabfa, debugName = QuickstepLaunchHome }}
02-19 21:31:45.431  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@71546f0 windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@7c795ab, appThread = android.app.IApplicationThread$Stub$Proxy@cd70408, debugName = overlayBackTransition }}
02-19 21:31:45.431  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@f757a1, appThread = android.app.IApplicationThread$Stub$Proxy@d898dc6, debugName = LauncherToDream }}
02-19 21:31:45.431  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@9e7e187, appThread = android.app.IApplicationThread$Stub$Proxy@3dc58b4, debugName = QuickstepLaunchHome }}
02-19 21:31:45.431  4449  4467 V WindowManagerShell:  Delegate animation for (#1052) to null
02-19 21:31:45.431  4449  4467 V WindowManagerShell: start default transition animation, info = {id=1052 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{238322511 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity)/@0x493e82d sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=-1->0 r=-1->0:-1 bc=ffffffff component=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity opt={t=FROM_STYLE mUserId=0}},{m=CLOSE f=TRANSLUCENT|FILLS_TASK leash=Surface(name=ActivityRecord{55712152 u0 viva.republica.toss.test/.MiniAppSchemeActivity)/@0x385c162 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ffffffff component=viva.republica.toss.test/.MiniAppSchemeActivity opt={t=FROM_STYLE mUserId=0}},{m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{98317961 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity)/@0x4ab62f3 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ffffffff component=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity opt={t=FROM_STYLE mUserId=0}}]}
02-19 21:31:45.438  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@a2882dc animAttr=0x5 type=OPEN isEntrance=false
02-19 21:31:45.440  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@d46efe5 animAttr=0x5 type=OPEN isEntrance=false
02-19 21:31:45.445  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@528f0c8 animAttr=0x4 type=OPEN isEntrance=true
02-19 21:31:45.446  4449  4467 V WindowManagerShell:  animated by com.android.wm.shell.transition.DefaultTransitionHandler@f74d823
02-19 21:31:45.480  2166  2406 W unknown:InspectorPackagerConnection: Couldn't connect to packager, will silently retry
02-19 21:31:45.490  2166  2348 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreactnativeblob.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 21:31:45.601  2166  2169 I blica.toss.test: Compiler allocated 4717KB to compile void com.facebook.soloader.nativeloader.SystemDelegate.read(java.lang.String)
02-19 21:31:45.672  2166  2166 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 21:31:45.677   752   989 I ImeTracker: viva.republica.toss.test:a7e7d359: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-19 21:31:45.681 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 21:31:45.690   752  1940 I ImeTracker: system_server:e9de0431: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-19 21:31:45.691 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 21:31:45.700   752   797 I ImeTracker: system_server:e9de0431: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-19 21:31:45.701  2166  2166 D InsetsController: hide(ime(), fromIme=false)
02-19 21:31:45.702  2166  2166 I ImeTracker: viva.republica.toss.test:a7e7d359: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 21:31:45.713 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=viva.republica.toss.test, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 21:31:45.714 20022 20022 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 21:31:45.714 20022 20022 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 21:31:45.714 20022 20022 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 21:31:45.714 20022 20022 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 21:31:45.714 20022 20022 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 21:31:45.714 20022 20022 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 21:31:45.714 20022 20022 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 21:31:45.714 20022 20022 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 21:31:45.714 20022 20022 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 21:31:45.714 20022 20022 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 21:31:45.714 20022 20022 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 21:31:45.714 20022 20022 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 21:31:45.714 20022 20022 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 21:31:45.714 20022 20022 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 21:31:45.714 20022 20022 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 21:31:45.714 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 21:31:45.714 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 21:31:45.714 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 21:31:45.714 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 21:31:45.714 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 21:31:45.714 20022 20022 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 21:31:45.714 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 21:31:45.714 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 21:31:45.714 20022 20022 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 21:31:45.714 20022 20022 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 21:31:45.714 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 21:31:45.714 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 21:31:45.715  2166  2166 E unknown:ReactRootView: Unhandled SoftException
02-19 21:31:45.715  2166  2166 E unknown:ReactRootView: com.facebook.react.uimanager.IllegalViewOperationException: Trying to attach a ReactRootView with an explicit id already set to [2131362676]. React Native uses the id field to track react tags and will overwrite this field. If that is fine, explicitly overwrite the id field to View.NO_ID.
02-19 21:31:45.715  2166  2166 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.attachToReactInstanceManager(:799)
02-19 21:31:45.715  2166  2166 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.startReactApplication(:509)
02-19 21:31:45.715  2166  2166 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.startReactApplication(:469)
02-19 21:31:45.715  2166  2166 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity.write(:486)
02-19 21:31:45.715  2166  2166 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity.RemoteActionCompatParcelizer(:124)
02-19 21:31:45.715  2166  2166 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity$RemoteActionCompatParcelizer.IconCompatParcelizer(:65353)
02-19 21:31:45.715  2166  2166 E unknown:ReactRootView: 	at o.sh.a_(:33)
02-19 21:31:45.715  2166  2166 E unknown:ReactRootView: 	at o.xP.run(:100)
02-19 21:31:45.715  2166  2166 E unknown:ReactRootView: 	at android.os.Handler.handleCallback(Handler.java:995)
02-19 21:31:45.715  2166  2166 E unknown:ReactRootView: 	at android.os.Handler.dispatchMessage(Handler.java:103)
02-19 21:31:45.715  2166  2166 E unknown:ReactRootView: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 21:31:45.715  2166  2166 E unknown:ReactRootView: 	at android.os.Looper.loop(Looper.java:338)
02-19 21:31:45.715  2166  2166 E unknown:ReactRootView: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 21:31:45.715  2166  2166 E unknown:ReactRootView: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 21:31:45.715  2166  2166 E unknown:ReactRootView: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 21:31:45.715  2166  2166 E unknown:ReactRootView: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 21:31:45.715 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 21:31:45.719   752  1940 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 21:31:45.727  2166  2411 W unknown:ReconnectingWebSocket: Couldn't connect to "ws://10.0.2.2:8081/message?device=sdk_gphone64_x86_64%20-%2016%20-%20API%2036&app=viva.republica.toss.test&clientid=BridgeDevSupportManager", will silently retry
02-19 21:31:45.831   752  1981 D CoreBackPreview: Window{8ccccc5 u0 PopupWindow:f32d37f}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@1b4954b, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 21:31:45.854   537   537 W adbd    : timeout expired while flushing socket, closing
02-19 21:31:45.892   488   519 I RanchuHwc: logCompositionFallbackIfChanged: layer 1783 CompositionType fallback from 2 to 1
02-19 21:31:45.923  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#1052) android.os.BinderProxy@5759dd6@0
02-19 21:31:45.929   752   794 V WindowManager: Finish Transition (#1052): created at 02-19 21:31:45.252 collect-started=0.143ms request-sent=8.89ms started=14.301ms ready=29.618ms sent=175.088ms commit=25.423ms finished=673.287ms
02-19 21:31:45.958  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 21:31:45.959  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 21:31:45.984  2166  2166 D VRI[MiniAppSchemeActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 21:31:46.019  2166  2166 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@b68207c
02-19 21:31:46.027  2166  2166 D ViewRootImpl: Skipping stats log for color mode
02-19 21:31:46.027   752  1940 D CoreBackPreview: Window{31b3744 u0 viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity}: Setting back callback null
02-19 21:31:46.082   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 21:31:46.139   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 21:31:46.144  2166  2170 I blica.toss.test: Background concurrent mark compact GC freed 20MB AllocSpace bytes, 55(1568KB) LOS objects, 49% free, 18MB/36MB, paused 6.913ms,3.802ms total 429.012ms
02-19 21:31:46.193  2166  2173 W System  : A resource failed to call ZipFile.close. 
02-19 21:31:46.193   752  1246 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 21:31:46.811   752  1856 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
02-19 21:31:47.675  2415  2415 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 21:31:47.707   752   969 D ActivityManager: freezing 19378 com.google.android.webview:webview_service
02-19 21:31:47.714   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 21:31:47.716   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 21:31:47.716   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={10168} in 2ms
02-19 21:31:48.631  2422  2422 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
02-19 21:31:48.632  2422  2422 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
02-19 21:31:48.633  2422  2422 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
02-19 21:31:48.638   531   603 E HwcComposer: getLuts failed Status(-8, EX_SERVICE_SPECIFIC): '8: '
02-19 21:31:48.638   531   603 E HWComposer: getLuts: getLuts failed for display 4619827259835644672: UNSUPPORTED (8)
