--------- beginning of main
02-19 19:51:19.189 19284 19598 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 19:51:19.190 19284 19598 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 19:51:19.191 19284 19598 W BugleSpam: trimming memory: closing msg model.
02-19 19:51:19.193 19284 19598 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 19:51:19.194 19284 19598 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 19:51:19.195 19284 22584 I BugleRcsProvisioning: BugleSystemBindingManager: onBuglePhenotypeFlagChanged
02-19 19:51:19.195 19284 19598 W BugleSpam: trimming memory: closing msg model.
02-19 19:51:19.197 19284 19598 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 19:51:19.198 19284 19598 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 19:51:19.208 19284 19598 W BugleSpam: trimming memory: closing msg model.
02-19 19:51:19.209 19284 19757 I BugleRcsProvisioning: RcsProvisioningTrigger: updateAvailabilityForAllSimsAsync : hint = CSLIB_PHENOTYPE_UPDATE logTriggerEvent = true
02-19 19:51:19.211 19284 19757 I Bugle   : RcsAvailabilityUtilForProvisioningEngineV2: updateAvailabilityForAllSimsAsync, hint: CSLIB_PHENOTYPE_UPDATE
02-19 19:51:19.212 19284 19757 I BugleRcsProvisioning: updateAvailabilityForAllSimsAsync: scheduling updateAvailabilityForRcsProvisioningId call. Hint: CSLIB_PHENOTYPE_UPDATE, enableWelcomePopupWithoutGoogleTos: false, reshowSuccessPopup: false
02-19 19:51:19.215 19284 22583 I BugleRcsProvisioning: updateRcsAvailabilityForMultipleSims: hint: CSLIB_PHENOTYPE_UPDATE, canReshowWelcomeMessage: false
02-19 19:51:19.223 19284 19598 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 19:51:19.225 19284 19598 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 19:51:19.230 19284 19598 W BugleSpam: trimming memory: closing msg model.
02-19 19:51:19.236 19284 19598 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 19:51:19.238 19284 19598 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 19:51:19.240 19284 19598 W BugleSpam: trimming memory: closing msg model.
02-19 19:51:19.242 19284 19598 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 19:51:19.243 19284 19598 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 19:51:19.244 19284 19598 W BugleSpam: trimming memory: closing msg model.
02-19 19:51:19.247 19284 19598 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 19:51:19.261 22508 22605 I EGL_emulation: Opening libGLESv1_CM_emulation.so
02-19 19:51:19.279 22508 22605 I EGL_emulation: Opening libGLESv2_emulation.so
02-19 19:51:19.287 19284 22592 I cnab    : scheduleProvisioningForRcsProvisioningId: rcsProvisioningId: redacted-pii:sim_id[chars:20,last3:897] operationTrigger: 6 bugle trigger event: 0
02-19 19:51:19.288 19284 22592 I BugleRcsEngine: [SR]: Single Registration is disabled. Skipping Single Registration capability check for subId: 1, OS.isAtLeastS:[true], enableSingleRegistrationProvisioning:[false] [CONTEXT thread_id=123 ]
02-19 19:51:19.289 19284 22592 I cnab    : RcsProvisioningTrigger: DR is active, initializing DR provisioning. DUAL_REG
02-19 19:51:19.330 22508 22605 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-19 19:51:19.338 19284 22588 I BugleRcsEngine: [SR]: Single Registration is disabled. Skipping Single Registration capability check for subId: 1, OS.isAtLeastS:[true], enableSingleRegistrationProvisioning:[false] [CONTEXT thread_id=120 ]
02-19 19:51:19.343 22508 22605 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
02-19 19:51:19.368 19284 22589 I BugleTransport: Retrieved RCS available simIds: []
02-19 19:51:19.369 19284 19451 I BugleRcsEngine: SystemBinding enabled: true [CONTEXT log_prefix="SystemBindingManager" thread_id=63 ]
02-19 19:51:19.371 19284 19451 I BugleRcsEngine: System Binding updated [CONTEXT thread_id=63 ]
02-19 19:51:19.376 19284 22587 D WM-Processor: Work WorkGenerationalId(workSpecId=e427ab31-56e8-40e2-9a3f-8d8d02e2402a, generation=0) is already enqueued for processing
02-19 19:51:19.406 19284 19446 I BugleRcsEngine: SystemBinding enabled: true [CONTEXT log_prefix="SystemBindingManager" thread_id=62 ]
02-19 19:51:19.409 19284 22587 D MddListenableWorkerFactory: createWorker for class: com.google.android.libraries.communications.mobileconfiguration.sync.SyncWorker
02-19 19:51:19.415 19284 22586 I BugleTransport: Deregister all SIMs except for SIMs with subIds: [] from chat transport: SINGLE_REGISTRATION.
02-19 19:51:19.419 19284 19446 I BugleRcsEngine: System Binding updated [CONTEXT thread_id=62 ]
02-19 19:51:19.419 19284 22591 W BugleRcsEngine: Unable to send diagnostic log [CONTEXT thread_id=122 ]
02-19 19:51:19.420 19284 19758 I BugleRcsEngine: SystemBinding enabled: true [CONTEXT log_prefix="SystemBindingManager" thread_id=86 ]
02-19 19:51:19.421 19284 19758 I BugleRcsEngine: System Binding updated [CONTEXT thread_id=86 ]
02-19 19:51:19.443 19284 22591 W BugleRcsEngine: Unable to send diagnostic log [CONTEXT thread_id=122 ]
02-19 19:51:19.443 19284 22592 W BugleRcsEngine: Unable to send diagnostic log [CONTEXT thread_id=123 ]
02-19 19:51:19.447 19284 19284 D WM-WorkerWrapper: Starting work for com.google.android.libraries.communications.mobileconfiguration.sync.SyncWorker
02-19 19:51:19.450 19284 19284 I SyncHelper: [66e2e0c8-36df-468b-b449-7b359ebc099e] sync started, workRequestId:e427ab31-56e8-40e2-9a3f-8d8d02e2402a
02-19 19:51:19.458 19284 22588 I BugleRcsEngine: No RCS Configuration was found in Bugle for simID: redacted-pii:sim_id[chars:20,last3:897] [CONTEXT log_prefix="ProvisioningEngineDataRetriever" thread_id=120 ]
02-19 19:51:19.463 19284 22586 I BugleTransport: Deregister all SIMs except for SIMs with subIds: [] from chat transport: TACHYGRAM.
02-19 19:51:19.465 19284 22587 I BugleTransport: Deregister all SIMs except for SIMs with subIds: [] from chat transport: DUAL_REGISTRATION.
02-19 19:51:19.467 19284 22586 W RcsClientLib: Service is deprecated skipping connection attempt: RcsEngineLifecycleServiceV2
02-19 19:51:19.469 19284 19761 E BugleRcs: RcsEngineLifecycleManagerV2: RcsServiceConnectionException was raised while waiting to connect to RcsEngineLifecycleServiceV2
02-19 19:51:19.469 19284 19761 E BugleRcs: cumf: RcsServiceConnectionException:com.google.android.rcs.client.lifecycle.RcsEngineLifecycleServiceV2:UNKNOWN
02-19 19:51:19.469 19284 19761 E BugleRcs: 	at culm.a(PG:54)
02-19 19:51:19.469 19284 19761 E BugleRcs: 	at kho.a(PG:19)
02-19 19:51:19.469 19284 19761 E BugleRcs: 	at culn.a(PG:14)
02-19 19:51:19.469 19284 19761 E BugleRcs: 	at elsk.a(PG:13)
02-19 19:51:19.469 19284 19761 E BugleRcs: 	at esfd.a(PG:3)
02-19 19:51:19.469 19284 19761 E BugleRcs: 	at eseb.run(PG:19)
02-19 19:51:19.469 19284 19761 E BugleRcs: 	at esff.run(PG:5)
02-19 19:51:19.469 19284 19761 E BugleRcs: 	at dubu.run(PG:7)
02-19 19:51:19.469 19284 19761 E BugleRcs: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
02-19 19:51:19.469 19284 19761 E BugleRcs: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
02-19 19:51:19.469 19284 19761 E BugleRcs: 	at dubb.run(PG:6)
02-19 19:51:19.469 19284 19761 E BugleRcs: 	at java.lang.Thread.run(Thread.java:1119)
02-19 19:51:19.469 19284 19761 E BugleRcs: 	at ducv.run(PG:61)
02-19 19:51:19.474 19284 22609 W RcsClientLib: Service is deprecated skipping connection attempt: RcsEngineLifecycleServiceV2
02-19 19:51:19.483 19284 19955 W BugleRcsEngine: Unable to send diagnostic log [CONTEXT thread_id=102 ]
02-19 19:51:19.483 19284 22608 W BugleRcsEngine: Unable to send diagnostic log [CONTEXT thread_id=124 ]
02-19 19:51:19.487 19284 19625 W BugleRcsEngine: Unable to send diagnostic log [CONTEXT thread_id=76 ]
02-19 19:51:19.489 19284 19761 E BugleRcs: RcsEngineLifecycleManagerV2: RcsServiceConnectionException was raised while waiting to connect to RcsEngineLifecycleServiceV2
02-19 19:51:19.489 19284 19761 E BugleRcs: cumf: RcsServiceConnectionException:com.google.android.rcs.client.lifecycle.RcsEngineLifecycleServiceV2:UNKNOWN
02-19 19:51:19.489 19284 19761 E BugleRcs: 	at culm.a(PG:54)
02-19 19:51:19.489 19284 19761 E BugleRcs: 	at kho.a(PG:19)
02-19 19:51:19.489 19284 19761 E BugleRcs: 	at culn.a(PG:14)
02-19 19:51:19.489 19284 19761 E BugleRcs: 	at elsk.a(PG:13)
02-19 19:51:19.489 19284 19761 E BugleRcs: 	at esfd.a(PG:3)
02-19 19:51:19.489 19284 19761 E BugleRcs: 	at eseb.run(PG:19)
02-19 19:51:19.489 19284 19761 E BugleRcs: 	at esff.run(PG:5)
02-19 19:51:19.489 19284 19761 E BugleRcs: 	at dubu.run(PG:7)
02-19 19:51:19.489 19284 19761 E BugleRcs: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
02-19 19:51:19.489 19284 19761 E BugleRcs: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
02-19 19:51:19.489 19284 19761 E BugleRcs: 	at dubb.run(PG:6)
02-19 19:51:19.489 19284 19761 E BugleRcs: 	at java.lang.Thread.run(Thread.java:1119)
02-19 19:51:19.489 19284 19761 E BugleRcs: 	at ducv.run(PG:61)
02-19 19:51:19.493 19284 19625 I BugleTransport: Retrieved RCS available simIds: []
02-19 19:51:19.497 19284 22609 I BugleTransport: Deregister all SIMs except for SIMs with subIds: [] from chat transport: SINGLE_REGISTRATION.
02-19 19:51:19.498 19284 22586 I BugleTransport: Deregister all SIMs except for SIMs with subIds: [] from chat transport: TACHYGRAM.
02-19 19:51:19.498 19284 22608 I BugleTransport: Deregister all SIMs except for SIMs with subIds: [] from chat transport: DUAL_REGISTRATION.
02-19 19:51:19.503 19284 19625 W RcsClientLib: Service is deprecated skipping connection attempt: RcsEngineLifecycleServiceV2
02-19 19:51:19.505 19284 19731 E BugleRcs: RcsEngineLifecycleManagerV2: RcsServiceConnectionException was raised while waiting to connect to RcsEngineLifecycleServiceV2
02-19 19:51:19.505 19284 19731 E BugleRcs: cumf: RcsServiceConnectionException:com.google.android.rcs.client.lifecycle.RcsEngineLifecycleServiceV2:UNKNOWN
02-19 19:51:19.505 19284 19731 E BugleRcs: 	at culm.a(PG:54)
02-19 19:51:19.505 19284 19731 E BugleRcs: 	at kho.a(PG:19)
02-19 19:51:19.505 19284 19731 E BugleRcs: 	at culn.a(PG:14)
02-19 19:51:19.505 19284 19731 E BugleRcs: 	at elsk.a(PG:13)
02-19 19:51:19.505 19284 19731 E BugleRcs: 	at esfd.a(PG:3)
02-19 19:51:19.505 19284 19731 E BugleRcs: 	at eseb.run(PG:19)
02-19 19:51:19.505 19284 19731 E BugleRcs: 	at esff.run(PG:5)
02-19 19:51:19.505 19284 19731 E BugleRcs: 	at dubu.run(PG:7)
02-19 19:51:19.505 19284 19731 E BugleRcs: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
02-19 19:51:19.505 19284 19731 E BugleRcs: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
02-19 19:51:19.505 19284 19731 E BugleRcs: 	at dubb.run(PG:6)
02-19 19:51:19.505 19284 19731 E BugleRcs: 	at java.lang.Thread.run(Thread.java:1119)
02-19 19:51:19.505 19284 19731 E BugleRcs: 	at ducv.run(PG:61)
02-19 19:51:19.506 19284 22609 W RcsClientLib: Service is deprecated skipping connection attempt: RcsEngineLifecycleServiceV2
02-19 19:51:19.508 19284 19731 E BugleRcs: RcsEngineLifecycleManagerV2: RcsServiceConnectionException was raised while waiting to connect to RcsEngineLifecycleServiceV2
02-19 19:51:19.508 19284 19731 E BugleRcs: cumf: RcsServiceConnectionException:com.google.android.rcs.client.lifecycle.RcsEngineLifecycleServiceV2:UNKNOWN
02-19 19:51:19.508 19284 19731 E BugleRcs: 	at culm.a(PG:54)
02-19 19:51:19.508 19284 19731 E BugleRcs: 	at kho.a(PG:19)
02-19 19:51:19.508 19284 19731 E BugleRcs: 	at culn.a(PG:14)
02-19 19:51:19.508 19284 19731 E BugleRcs: 	at elsk.a(PG:13)
02-19 19:51:19.508 19284 19731 E BugleRcs: 	at esfd.a(PG:3)
02-19 19:51:19.508 19284 19731 E BugleRcs: 	at eseb.run(PG:19)
02-19 19:51:19.508 19284 19731 E BugleRcs: 	at esff.run(PG:5)
02-19 19:51:19.508 19284 19731 E BugleRcs: 	at dubu.run(PG:7)
02-19 19:51:19.508 19284 19731 E BugleRcs: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
02-19 19:51:19.508 19284 19731 E BugleRcs: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
02-19 19:51:19.508 19284 19731 E BugleRcs: 	at dubb.run(PG:6)
02-19 19:51:19.508 19284 19731 E BugleRcs: 	at java.lang.Thread.run(Thread.java:1119)
02-19 19:51:19.508 19284 19731 E BugleRcs: 	at ducv.run(PG:61)
02-19 19:51:19.528 22508 22508 I blica.toss.test: AssetManager2(0x7d8fac433718) locale list changing from [] to [en-US]
02-19 19:51:19.536 22508 22508 D CompatChangeReporter: Compat change id reported: 309578419; UID 10217; state: ENABLED
02-19 19:51:19.641 19995 20005 W d.process.acore: Reducing the number of considered missed Gc histogram windows from 180 to 100
02-19 19:51:19.669 19284 19291 W .apps.messaging: Suspending all threads took: 38.332ms
02-19 19:51:19.704 22508 22508 D CompatChangeReporter: Compat change id reported: 352594277; UID 10217; state: ENABLED
02-19 19:51:19.728 19284 19291 W .apps.messaging: Reducing the number of considered missed Gc histogram windows from 184 to 100
02-19 19:51:19.767 22508 22508 D CompatChangeReporter: Compat change id reported: 349153669; UID 10217; state: ENABLED
02-19 19:51:19.794 22508 22508 W HWUI    : Unknown dataspace 0
02-19 19:51:19.812 19284 22588 I BugleRcsEngine: Scheduled provisioning task with 0 seconds delay, KEEP policy, trigger is UNDEFINED_TRIGGER_EVENT, workerId is e7bd709c-8f12-4573-b049-02a983ae91d4, simId is redacted-pii:sim_id[chars:20,last3:897] [CONTEXT log_prefix="provisioning" thread_id=120 ]
02-19 19:51:19.868 19284 22583 I BugleRcsEngine: [SR]: Single Registration is disabled. Skipping Single Registration capability check for subId: 1, OS.isAtLeastS:[true], enableSingleRegistrationProvisioning:[false] [CONTEXT thread_id=114 ]
02-19 19:51:19.870 19284 22583 I BugleRcsEngine: No RCS Configuration was found in Bugle for simID: redacted-pii:sim_id[chars:20,last3:897] [CONTEXT log_prefix="ProvisioningEngineDataRetriever" thread_id=114 ]
02-19 19:51:19.872 19284 22583 I BugleRcsProvisioning: RcsAvailability configuration availability and enabled status: simId: redacted-pii:sim_id[chars:20,last3:897], SipConnectionType: DUAL_REG, isConfigurationAvailableAndEnabled: false
02-19 19:51:19.872 19284 22583 I BugleRcsProvisioning: Checking isConfigServerUrlAvailable with simId: redacted-pii:sim_id[chars:20,last3:897], 
02-19 19:51:19.875 19284 22583 I BugleRcsEngine: getConfigServerUrl with simId: redacted-pii:sim_id[chars:20,last3:897] [CONTEXT log_prefix="ProvisioningServerUtil" thread_id=114 ]
02-19 19:51:19.876 19284 22583 I BugleRcsEngine: Using config server URL from chgq [CONTEXT log_prefix="ProvisioningServerUtil" thread_id=114 ]
02-19 19:51:19.892 22508 22508 V SoLoader: Init System Loader delegate
02-19 19:51:19.896 19284 22583 I BugleRcsProvisioning: RcsAvailability: Subscription Id: 1, simId: redacted-pii:sim_id[chars:20,last3:897], sipConnectionType: DUAL_REG, isRcsAvailable: false
02-19 19:51:19.912 19284 22583 I BugleRcsEngine: No RCS Configuration was found in Bugle for simID: redacted-pii:sim_id[chars:20,last3:897] [CONTEXT log_prefix="ProvisioningEngineDataRetriever" thread_id=114 ]
02-19 19:51:19.913 19284 22583 I BugleRcsProvisioning: updateAvailabilityForRcsProvisioningId. SimId: redacted-pii:sim_id[chars:20,last3:897], currentAvailability: 10, newAvailability: 10, hint: CSLIB_PHENOTYPE_UPDATE
02-19 19:51:19.916 19284 22611 I BugleRcsProvisioning: RcsProvisioningTrigger: onRcsAvailabilityUpdate : availability is updated to Carrier RCS is not set up, lastAvailabilityLocal is Carrier RCS is not set up, simId hash = -5723147180367649721, simId = redacted-pii:sim_id[chars:20,last3:897], isPev3Enabled = true
02-19 19:51:19.918 19284 22610 I BugleRcsProvisioning: scheduleProvisioningForEligibleSims
02-19 19:51:19.920 19284 22588 I cnab    : scheduleProvisioningForEligibleSims: operationTrigger: 2 bugle trigger event: 9
02-19 19:51:19.921 19284 22588 I cnab    : scheduleProvisioningForAllEligibleSims: operationTrigger: 2 bugle trigger event: 9
--------- beginning of system
02-19 19:51:19.945   752  1509 W ActivityManager: Background start not allowed: service Intent { xflg=0x4 cmp=com.google.android.apps.messaging/com.google.apps.tiktok.concurrent.AndroidFuturesService (has extras) } to com.google.android.apps.messaging/com.google.apps.tiktok.concurrent.AndroidFuturesService from pid=19284 uid=10145 pkg=com.google.android.apps.messaging startFg?=false
02-19 19:51:19.951 19284 22609 I cnab    : scheduleProvisioningForRcsProvisioningId: rcsProvisioningId: redacted-pii:sim_id[chars:20,last3:897] operationTrigger: 2 bugle trigger event: 9
02-19 19:51:19.953 19284 22609 I BugleRcsEngine: [SR]: Single Registration is disabled. Skipping Single Registration capability check for subId: 1, OS.isAtLeastS:[true], enableSingleRegistrationProvisioning:[false] [CONTEXT thread_id=125 ]
02-19 19:51:19.964 19284 19756 I BugleWorkQueue: unable to attach service -- probably in background already
02-19 19:51:19.966 19284 22609 I cnab    : RcsProvisioningTrigger: DR is active, initializing DR provisioning. DUAL_REG
02-19 19:51:19.967 19284 19960 I Bugle   : getRawTelephonyPhoneNumber redacted-pii[12-chars] [CONTEXT sub_id=1 ]
02-19 19:51:19.985 19284 19960 I Bugle   : SubscriptionUtils.getCanonicalForSelf: self=redacted-pii[12-chars], country=US [CONTEXT sub_id=1 ]
02-19 19:51:19.999 19284 19290 I .apps.messaging: Compiler allocated 4148KB to compile java.lang.Object ajro.d()
02-19 19:51:20.014 19284 22588 I BugleRcsEngine: [SR]: Single Registration is disabled. Skipping Single Registration capability check for subId: 1, OS.isAtLeastS:[true], enableSingleRegistrationProvisioning:[false] [CONTEXT thread_id=120 ]
02-19 19:51:20.017 19284 22588 I BugleRcsEngine: No RCS Configuration was found in Bugle for simID: redacted-pii:sim_id[chars:20,last3:897] [CONTEXT log_prefix="ProvisioningEngineDataRetriever" thread_id=120 ]
02-19 19:51:20.026 19284 22588 I BugleRcsEngine: Scheduled provisioning task with 0 seconds delay, KEEP policy, trigger is CSLIB_PHENOTYPE_UPDATE, workerId is 70dfe1b6-0dc0-41bd-ae2c-1e9a5ec7d518, simId is redacted-pii:sim_id[chars:20,last3:897] [CONTEXT log_prefix="provisioning" thread_id=120 ]
02-19 19:51:20.119 22508 22642 W unknown:ReconnectingWebSocket: Couldn't connect to "ws://10.0.2.2:8081/message?device=sdk_gphone64_x86_64%20-%2016%20-%20API%2036&app=viva.republica.toss.test&clientid=BridgeDevSupportManager", will silently retry
02-19 19:51:20.159 19284 22609 W JobInfo : Requested important-while-foreground flag for job1358 is ignored and takes no effect
02-19 19:51:20.160 19284 22609 D WM-SystemJobScheduler: Scheduling work ID 4b5aae68-31f4-4590-bba8-563623cdeb1aJob ID 1358
02-19 19:51:20.173 22508 22646 W unknown:InspectorPackagerConnection: Couldn't connect to packager, will silently retry
02-19 19:51:20.234 19284 19761 I BugleDataModel: 3 not running because already up to date, upgradeCommand: EXECUTE_UPGRADE, version: 2
02-19 19:51:20.271 19284 19284 D WM-SystemJobService: onStartJob for WorkGenerationalId(workSpecId=4b5aae68-31f4-4590-bba8-563623cdeb1a, generation=0)
02-19 19:51:20.277 19284 19761 I BugleDataModel: 2 not running because already up to date, upgradeCommand: EXECUTE_UPGRADE, version: 2
02-19 19:51:20.284 19284 22609 D WM-GreedyScheduler: Ignoring {WorkSpec: 8fe53383-2a56-4f16-a96a-0bbc0b567d27}. Requires device idle.
02-19 19:51:20.284 19284 22609 D WM-GreedyScheduler: Ignoring {WorkSpec: b8e7a0c7-3316-4290-92d9-ceb0bd1e44ad}. Requires device idle.
02-19 19:51:20.285 19284 22609 D WM-GreedyScheduler: Ignoring {WorkSpec: 815d8b01-5104-4e24-9927-74c5c8e42e6c}. Requires device idle.
02-19 19:51:20.285 19284 22609 D WM-GreedyScheduler: Ignoring {WorkSpec: ec8fce03-118b-4141-8ceb-3f6d5d15672e}. Requires device idle.
02-19 19:51:20.286 19284 19731 I CronetEngineBuilderFact: Found Cronet providers: Google-Play-Services-Cronet-Provider, App-Packaged-Cronet-Provider, Fallback-Cronet-Provider
02-19 19:51:20.287 19284 19731 I CronetEngineBuilderFact: Selected Cronet provider is App-Packaged-Cronet-Provider, version 135.0.7012.3
02-19 19:51:20.288 19284 22609 D WM-GreedyScheduler: Starting work for 4b5aae68-31f4-4590-bba8-563623cdeb1a
02-19 19:51:20.288 19284 22609 D WM-GreedyScheduler: Starting tracking for 26a58988-bcf6-40f1-b83a-880425d5db32,d913255b-5c35-4e63-bef8-94113f5ec47f,bfa90bdb-d184-457a-950f-8a19593ba3cc,9e65f1ae-bca6-4845-a13a-0fa85a3e13aa
02-19 19:51:20.336 19284 19960 I BugleDataModel: ParticipantFullRefresh: Number of participants refreshed: 0
02-19 19:51:20.351 19284 22588 D WM-Processor: pst: processing WorkGenerationalId(workSpecId=4b5aae68-31f4-4590-bba8-563623cdeb1a, generation=0)
02-19 19:51:20.354 19284 22591 D WM-Processor: Work WorkGenerationalId(workSpecId=4b5aae68-31f4-4590-bba8-563623cdeb1a, generation=0) is already enqueued for processing
02-19 19:51:20.360 19284 22591 D MddListenableWorkerFactory: createWorker for class: com.google.android.apps.messaging.shared.datamodel.workqueue.WorkQueueWorkerShim
02-19 19:51:20.416 19284 19960 I BugleDataModel: ActionExecutorImpl: ACTION_RESPONSE_QUEUED_SelfParticipantsRefreshAction
02-19 19:51:20.441 19284 22609 I Bugle   : getRawTelephonyPhoneNumber redacted-pii[12-chars] [CONTEXT sub_id=1 ]
02-19 19:51:20.444 19284 22609 I Bugle   : SubscriptionUtils.getCanonicalForSelf: self=redacted-pii[12-chars], country=US [CONTEXT sub_id=1 ]
02-19 19:51:20.505 19284 19284 D WM-WorkerWrapper: Starting work for com.google.android.apps.messaging.shared.datamodel.workqueue.WorkQueueWorkerShim
02-19 19:51:20.589 19284 22647 I cn_CronetLibraryLoader: HTTP flags log line: Using live production flag values from Google
02-19 19:51:20.612   752  2375 D ConnectivityService: requestNetwork for uid/pid:10145/19284 activeRequest: null callbackRequest: 746 [NetworkRequest [ TRACK_DEFAULT id=747, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10145 RequestorUid: 10145 RequestorPkg: com.google.android.apps.messaging UnderlyingNetworks: Null] ], NetworkRequest [ REQUEST id=748, [ Transports: SATELLITE Capabilities: INTERNET&TRUSTED&NOT_VCN_MANAGED Uid: 10145 RequestorUid: 10145 RequestorPkg: com.google.android.apps.messaging UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST|NC|LP
02-19 19:51:20.619   752  1029 D ConnectivityService: NetReassign [747 : null → 108] [c 1] [a 1] [i 2]
02-19 19:51:20.621   752  2375 D CompatChangeReporter: Compat change id reported: 349487600; UID 10145; state: ENABLED
02-19 19:51:20.624   752  1029 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 1]
02-19 19:51:20.644   752  1940 D CoreBackPreview: Window{1534485 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@530952e, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 19:51:20.647 22508 22508 W unknown:ReactRootView: Unable to update root layout specs for uninitialized ReactInstanceManager
02-19 19:51:20.766 19284 19761 I BugleDataModel: 3 not running because already up to date, upgradeCommand: EXECUTE_UPGRADE, version: 2
02-19 19:51:20.785 22508 22519 I HWUI    : Davey! duration=907ms; Flags=1, FrameTimelineVsyncId=2066685, IntendedVsync=109753671216710, Vsync=109753837883370, InputEventId=0, HandleInputStart=109753845068917, AnimationStart=109753845112917, PerformTraversalsStart=109753845173917, DrawStart=109754508823917, FrameDeadline=109753687883376, FrameStartTime=109753844199917, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=109754509723917, SyncStart=109754515418917, IssueDrawCommandsStart=109754527241917, SwapBuffers=109754533349917, FrameCompleted=109754584514917, DequeueBufferDuration=177000, QueueBufferDuration=2719000, GpuCompleted=109754583917917, SwapBuffersCompleted=109754584514917, DisplayPresentTime=0, CommandSubmissionCompleted=109754533349917, 
02-19 19:51:20.786 19284 19761 I BugleDataModel: 2 not running because already up to date, upgradeCommand: EXECUTE_UPGRADE, version: 2
02-19 19:51:20.788   752   794 I ActivityTaskManager: Displayed viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity for user 0: +8s785ms
02-19 19:51:20.795 22508 22508 I Choreographer: Skipped 43 frames!  The application may be doing too much work on its main thread.
02-19 19:51:20.816 19284 22609 I BugleSelfIdentity: Phone number for MyIdentity 641d193e-2754-4fca-a459-8fc2363b6d00 does not change [CONTEXT sub_id=1 icc_id="89860318640220133897" messaging_identity="redacted-pii[12-chars]" rcs_provisioning_id="redacted-pii[0-chars]" ]
02-19 19:51:20.833 19301 20014 I FontLog : (REDACTED) Received query %s, URI %s
02-19 19:51:20.833 19301 20014 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 19:51:20.839 19301 20014 I FontLog : (REDACTED) Fetch %s end status %s
02-19 19:51:20.839 19166 19166 D BaseDepthController: setSurface:
02-19 19:51:20.839 19166 19166 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-19 19:51:20.839 19166 19166 D BaseDepthController: 	mBaseSurface: null
02-19 19:51:20.840 19166 19166 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-19 19:51:20.840 19166 19166 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
02-19 19:51:20.840 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-19 19:51:20.840 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 19:51:20.840 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:34)
02-19 19:51:20.840 19166 19166 D StatsLog: LAUNCHER_ONSTOP
02-19 19:51:20.859 19166 19166 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
02-19 19:51:20.859 22508 22508 E unknown:ReactRootView: Unhandled SoftException
02-19 19:51:20.859 22508 22508 E unknown:ReactRootView: com.facebook.react.uimanager.IllegalViewOperationException: Trying to attach a ReactRootView with an explicit id already set to [2131362676]. React Native uses the id field to track react tags and will overwrite this field. If that is fine, explicitly overwrite the id field to View.NO_ID.
02-19 19:51:20.859 22508 22508 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.attachToReactInstanceManager(:799)
02-19 19:51:20.859 22508 22508 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.startReactApplication(:509)
02-19 19:51:20.859 22508 22508 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.startReactApplication(:469)
02-19 19:51:20.859 22508 22508 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity.write(:486)
02-19 19:51:20.859 22508 22508 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity.RemoteActionCompatParcelizer(:124)
02-19 19:51:20.859 22508 22508 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity$RemoteActionCompatParcelizer.IconCompatParcelizer(:65353)
02-19 19:51:20.859 22508 22508 E unknown:ReactRootView: 	at o.sh.a_(:33)
02-19 19:51:20.859 22508 22508 E unknown:ReactRootView: 	at o.xP.run(:100)
02-19 19:51:20.859 22508 22508 E unknown:ReactRootView: 	at android.os.Handler.handleCallback(Handler.java:995)
02-19 19:51:20.859 22508 22508 E unknown:ReactRootView: 	at android.os.Handler.dispatchMessage(Handler.java:103)
02-19 19:51:20.859 22508 22508 E unknown:ReactRootView: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 19:51:20.859 22508 22508 E unknown:ReactRootView: 	at android.os.Looper.loop(Looper.java:338)
02-19 19:51:20.859 22508 22508 E unknown:ReactRootView: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 19:51:20.859 22508 22508 E unknown:ReactRootView: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 19:51:20.859 22508 22508 E unknown:ReactRootView: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 19:51:20.859 22508 22508 E unknown:ReactRootView: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 19:51:20.867 19301 20014 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 19:51:20.873 19301 20014 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 19:51:20.899 22508 22508 D CompatChangeReporter: Compat change id reported: 270674727; UID 10217; state: ENABLED
02-19 19:51:20.903 19284 19731 D nativeloader: Load /product/priv-app/PrebuiltBugle/PrebuiltBugle.apk!/lib/x86_64/libcronet.135.0.7012.3.so using class loader ns product-clns-10 (caller=/product/priv-app/PrebuiltBugle/PrebuiltBugle.apk!classes6.dex): ok
02-19 19:51:20.917   752   989 I ImeTracker: viva.republica.toss.test:3c258e1c: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-19 19:51:20.971   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 19:51:20.971   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 19:51:20.972   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 19:51:21.003 22508 22508 D CompatChangeReporter: Compat change id reported: 63938206; UID 10217; state: ENABLED
02-19 19:51:21.039   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 19:51:21.040   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 19:51:21.046   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 19:51:21.069   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 19:51:21.072 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 19:51:21.077 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 19:51:21.127   752   779 I ImeTracker: system_server:9845021a: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-19 19:51:21.133 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=viva.republica.toss.test, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 19:51:21.142 20022 20022 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 19:51:21.142 20022 20022 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 19:51:21.142 20022 20022 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 19:51:21.142 20022 20022 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 19:51:21.142 20022 20022 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 19:51:21.142 20022 20022 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 19:51:21.142 20022 20022 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 19:51:21.142 20022 20022 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 19:51:21.142 20022 20022 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 19:51:21.142 20022 20022 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 19:51:21.142 20022 20022 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 19:51:21.142 20022 20022 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 19:51:21.142 20022 20022 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 19:51:21.142 20022 20022 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 19:51:21.142 20022 20022 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 19:51:21.142 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 19:51:21.142 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 19:51:21.142 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 19:51:21.142 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 19:51:21.142 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 19:51:21.142 20022 20022 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 19:51:21.142 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 19:51:21.142 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 19:51:21.142 20022 20022 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 19:51:21.142 20022 20022 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 19:51:21.142 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 19:51:21.142 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 19:51:21.156 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 19:51:21.157 19284 19731 I cn_CronetLibraryLoader: Cronet version: 135.0.7012.3, arch: x86_64
02-19 19:51:21.161 20022 20022 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kig->ilu, kig->ijm, kig->gkl, kig->ilu, kig->jnx, kig->khc, kig->ilu, kig->fro, kig->fef, kig->ilu, kig->ilu, kig->fcb, kig->ilu, kig->khg, kig->imt, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->lux, kig->ilu, kig->ilu] takes 26ms
02-19 19:51:21.165   752   779 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 19:51:21.167   752   797 I ImeTracker: system_server:9845021a: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-19 19:51:21.253 19284 19731 I RpcModule: Number of headers in RPC request: 3
02-19 19:51:21.256   752   779 D CoreBackPreview: Window{908cdb u0 PopupWindow:a43daac}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@674bf24, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 19:51:21.274 19284 19960 I BugleJobs: GenericWorkerQueueAction: Bailing early, no work found, no failed work found
02-19 19:51:21.288   752   795 W Looper  : Slow dispatch took 233ms android.ui app=system_server main=false group=TOP_APP h=com.android.server.am.ActivityManagerService$UiHandler c=com.android.server.am.UidObserverController$$ExternalSyntheticLambda0@6a2cd6d m=0
02-19 19:51:21.291 19284 19960 I BugleDataModel: ActionExecutorImpl: ACTION_RESPONSE_QUEUED_GenericWorkerQueueAction
02-19 19:51:21.294  4449  4474 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@331c6b
02-19 19:51:21.306   752  2505 D CoreBackPreview: Window{da0e2c1 u0 Splash Screen viva.republica.toss.test EXITING}: Setting back callback null
02-19 19:51:21.319 19284 22584 I BugleSatellite: Processing Phenotype flag changes.
02-19 19:51:21.340 19284 22611 I BugleSatellite: Reporting to Telephony: SMS supported = true
02-19 19:51:21.362 19284 22590 I BugleSatellite: Processing Phenotype flag changes.
02-19 19:51:21.363 19284 22609 I BugleSatellite: Reporting to Telephony: SMS supported = true
02-19 19:51:21.369 19336 19720 I bbax    : (REDACTED) getHotwordActive::active query: %s, watch: %s, devices connected: %s
02-19 19:51:21.427 19284 19731 I RpcManager: [66e2e0c8-36df-468b-b449-7b359ebc099e] making getConfiguration request, workRequestId:e427ab31-56e8-40e2-9a3f-8d8d02e2402a
02-19 19:51:21.667 22508 22508 D InsetsController: hide(ime(), fromIme=false)
02-19 19:51:21.674 22508 22508 I ImeTracker: viva.republica.toss.test:3c258e1c: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 19:51:21.683 22508 22517 I HWUI    : Davey! duration=706ms; Flags=1, FrameTimelineVsyncId=2066833, IntendedVsync=109754754550000, Vsync=109755054549988, InputEventId=0, HandleInputStart=109755075828917, AnimationStart=109755075993917, PerformTraversalsStart=109755079304917, DrawStart=109755264012917, FrameDeadline=109754771216666, FrameStartTime=109755068844917, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=109755265706917, SyncStart=109755272112917, IssueDrawCommandsStart=109755272272917, SwapBuffers=109755443935917, FrameCompleted=109755467183917, DequeueBufferDuration=61000, QueueBufferDuration=17766000, GpuCompleted=109755466687917, SwapBuffersCompleted=109755467183917, DisplayPresentTime=0, CommandSubmissionCompleted=109755443935917, 
02-19 19:51:21.779 19284 22611 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=4b5aae68-31f4-4590-bba8-563623cdeb1a, tags={ com.google.android.apps.messaging.shared.datamodel.workqueue.WorkQueueWorkerShim,data_upgrade- } ]
02-19 19:51:21.791 19284 19284 D WM-Processor: pst 4b5aae68-31f4-4590-bba8-563623cdeb1a executed; reschedule = false
02-19 19:51:21.791 19284 19284 D WM-SystemJobService: 4b5aae68-31f4-4590-bba8-563623cdeb1a executed on JobScheduler
02-19 19:51:21.810 19284 22611 D WM-GreedyScheduler: Cancelling work ID 4b5aae68-31f4-4590-bba8-563623cdeb1a
02-19 19:51:21.814 19284 22611 D WM-GreedyScheduler: Ignoring {WorkSpec: 8fe53383-2a56-4f16-a96a-0bbc0b567d27}. Requires device idle.
02-19 19:51:21.815 19284 22611 D WM-GreedyScheduler: Ignoring {WorkSpec: b8e7a0c7-3316-4290-92d9-ceb0bd1e44ad}. Requires device idle.
02-19 19:51:21.815 19284 22611 D WM-GreedyScheduler: Ignoring {WorkSpec: 815d8b01-5104-4e24-9927-74c5c8e42e6c}. Requires device idle.
02-19 19:51:21.815 19284 22611 D WM-GreedyScheduler: Ignoring {WorkSpec: ec8fce03-118b-4141-8ceb-3f6d5d15672e}. Requires device idle.
02-19 19:51:21.817 19284 22611 D WM-GreedyScheduler: Starting tracking for 26a58988-bcf6-40f1-b83a-880425d5db32,d913255b-5c35-4e63-bef8-94113f5ec47f,bfa90bdb-d184-457a-950f-8a19593ba3cc,9e65f1ae-bca6-4845-a13a-0fa85a3e13aa
02-19 19:51:22.296 19284 22657 I cn_CronetUrlRequestContext: destroyNativeStreamLocked org.chromium.net.impl.CronetBidirectionalStream@2e98fac
02-19 19:51:22.312 19284 19761 I RpcManager: [66e2e0c8-36df-468b-b449-7b359ebc099e] processing getConfiguration response, workRequestId:e427ab31-56e8-40e2-9a3f-8d8d02e2402a
02-19 19:51:22.451 19284 22609 I SyncScheduler: scheduling sync for 15035 seconds later, policy = APPEND
02-19 19:51:22.455 19284 22609 I SyncHelper: [66e2e0c8-36df-468b-b449-7b359ebc099e] sync succeeded, workRequestId:e427ab31-56e8-40e2-9a3f-8d8d02e2402a
02-19 19:51:22.478 19284 22609 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=e427ab31-56e8-40e2-9a3f-8d8d02e2402a, tags={ com.google.android.libraries.communications.mobileconfiguration.sync.SyncWorker,SYNC } ]
02-19 19:51:22.481 19284 22609 I WM-WorkerWrapper: Setting status to enqueued for 1d7c4806-e8ef-4bf7-953d-d86295fb50b7
02-19 19:51:22.493 19284 19284 D WM-Processor: pst e427ab31-56e8-40e2-9a3f-8d8d02e2402a executed; reschedule = false
02-19 19:51:22.494 19284 19284 D WM-GreedyScheduler: Stopping tracking for WorkGenerationalId(workSpecId=e427ab31-56e8-40e2-9a3f-8d8d02e2402a, generation=0)
02-19 19:51:22.494 19284 19284 D WM-SystemJobService: e427ab31-56e8-40e2-9a3f-8d8d02e2402a executed on JobScheduler
02-19 19:51:22.515 19284 22609 D WM-GreedyScheduler: Cancelling work ID e427ab31-56e8-40e2-9a3f-8d8d02e2402a
02-19 19:51:22.532 19284 19757 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 19:51:22.535 19284 22609 D WM-SystemJobScheduler: Scheduling work ID 1d7c4806-e8ef-4bf7-953d-d86295fb50b7Job ID 1359
02-19 19:51:22.535 19284 19757 W BugleSpam: trimming memory: closing msg model.
02-19 19:51:22.536 19284 19757 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 19:51:22.554 19284 22609 D WM-GreedyScheduler: Ignoring {WorkSpec: 8fe53383-2a56-4f16-a96a-0bbc0b567d27}. Requires device idle.
02-19 19:51:22.555 19284 22609 D WM-GreedyScheduler: Ignoring {WorkSpec: b8e7a0c7-3316-4290-92d9-ceb0bd1e44ad}. Requires device idle.
02-19 19:51:22.555 19284 22609 D WM-GreedyScheduler: Ignoring {WorkSpec: 815d8b01-5104-4e24-9927-74c5c8e42e6c}. Requires device idle.
02-19 19:51:22.555 19284 22609 D WM-GreedyScheduler: Ignoring {WorkSpec: ec8fce03-118b-4141-8ceb-3f6d5d15672e}. Requires device idle.
02-19 19:51:22.559 19284 22609 D WM-GreedyScheduler: Starting tracking for 26a58988-bcf6-40f1-b83a-880425d5db32,d913255b-5c35-4e63-bef8-94113f5ec47f,bfa90bdb-d184-457a-950f-8a19593ba3cc,9e65f1ae-bca6-4845-a13a-0fa85a3e13aa
02-19 19:51:23.110  3453  3453 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.notifications.capping.api.NotificationsCappingApiService.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsApiService }
02-19 19:51:23.128 19301 19301 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.pseudonymous.service.START xflg=0x4 pkg=com.google.android.gms }
02-19 19:51:23.130 19829 19829 I Finsky  : [2] Memory trim requested to level 40
02-19 19:51:23.131 19829 19829 I Finsky  : [2] Flushing in-memory image cache
02-19 19:51:23.133 19829 19829 I Finsky  : [2] Current account updated in PVS
02-19 19:51:23.139 19301 19301 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.time.trustedtime.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.PersistentApiService }
02-19 19:51:23.536 22667 22667 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 19:51:23.566   752  1940 I system_server: AssetManager2(0x7d8fac446638) locale list changing from [] to [en-US]
02-19 19:51:23.572   752  1940 I system_server: AssetManager2(0x7d8fac511b58) locale list changing from [] to [en-US]
02-19 19:51:23.577   752  1940 I system_server: AssetManager2(0x7d8fac4365f8) locale list changing from [] to [en-US]
02-19 19:51:23.581   752  1940 I system_server: AssetManager2(0x7d8fac4c5bb8) locale list changing from [] to [en-US]
02-19 19:51:23.584   752  1940 I system_server: AssetManager2(0x7d8fac522b38) locale list changing from [] to [en-US]
02-19 19:51:23.588   752  1940 I system_server: AssetManager2(0x7d8fac44e338) locale list changing from [] to [en-US]
02-19 19:51:23.995   752  1940 W ActivityTaskManager: callingPackage for (uid=2000, pid=22672) has no WPC
02-19 19:51:24.000   752  1940 D CompatChangeReporter: Compat change id reported: 151861875; UID 10217; state: ENABLED
02-19 19:51:24.002   752  1940 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@56784557 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 19:51:24.004   752  1940 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
02-19 19:51:24.005   752  1940 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
02-19 19:51:24.008   752  1940 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
02-19 19:51:24.011   752  1940 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
02-19 19:51:24.023  4449  4531 D KeyguardService: setOccluded(false)
02-19 19:51:24.025   752  1940 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 xflg=0x4 cmp=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} with LAUNCH_MULTIPLE from uid 2000 (BAL_ALLOW_PERMISSION) result code=3
02-19 19:51:24.031  4449  4531 D KeyguardViewMediator: setOccluded(false)
02-19 19:51:24.033  4449  4449 D KeyguardViewMediator: handleSetOccluded(false)
02-19 19:51:24.035  4449  4467 D WindowManagerShell: onActivityRestartAttempt: topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity}, wasVisible=true
02-19 19:51:24.037   531   548 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 19:51:24.037  4449  4449 D KeyguardViewMediator: KeyguardViewMediator queue processing message: SET_OCCLUDED
02-19 19:51:24.858 22508 22508 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@390137b
02-19 19:51:24.861   752  1940 D CoreBackPreview: Window{908cdb u0 PopupWindow:a43daac}: Setting back callback null
02-19 19:51:24.877 22508 22676 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libc++_shared.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 19:51:24.882 22508 22676 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libglog.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 19:51:24.886 22508 22676 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libfolly_runtime.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 19:51:24.889 22508 22676 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libfbjni.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 19:51:24.893 22508 22676 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libjsi.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 19:51:24.898 22508 22676 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libhermes.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 19:51:24.907 22508 22676 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libfb.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 19:51:24.914 22508 22676 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libyoga.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 19:51:24.927 22508 22676 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libruntimeexecutor.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 19:51:24.930 22508 22676 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_debug.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 19:51:24.932 22508 22676 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libglog_init.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 19:51:24.935 22508 22676 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_utils.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 19:51:24.937 22508 22676 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_mapbuffer.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 19:51:24.939 22508 22676 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_graphics.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 19:51:24.940 22508 22676 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_debug.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 19:51:24.942 22508 22676 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_core.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 19:51:24.944 22508 22676 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_runtimescheduler.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 19:51:24.945 22508 22676 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/liblogger.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 19:51:24.947 22508 22676 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreactperfloggerjni.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 19:51:24.948 22508 22676 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libjsinspector.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 19:51:24.953 22508 22676 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreactnativejni.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 19:51:24.964 22508 22676 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libhermes_executor.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 19:51:25.071 22508 22676 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/org.apache.http.legacy.jar
02-19 19:51:25.072 22508 22676 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/com.android.location.provider.jar
02-19 19:51:25.072 22508 22676 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/com.android.media.remotedisplay.jar
02-19 19:51:25.072 22508 22676 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
02-19 19:51:25.072 22508 22676 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.sidecar.jar
02-19 19:51:25.131 22508 22676 D nativeloader: Configuring clns-13 for other apk /data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/lib/x86_64:/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
02-19 19:51:25.135 22508 22676 I blica.toss.test: AssetManager2(0x7d8fac436c38) locale list changing from [] to [en-US]
02-19 19:51:25.171 22508 22676 W System  : ClassLoader referenced unknown path: 
02-19 19:51:25.171 22508 22676 D nativeloader: Configuring clns-14 for other apk . target_sdk_version=36, uses_libraries=, library_path=/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/lib/x86_64:/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
02-19 19:51:25.176 22508 22676 W DynamiteModule: Failed to load module via V2: java.lang.NoSuchFieldException: No field sClassLoader in class Lcom/google/android/gms/dynamite/DynamiteModule$DynamiteLoaderClassLoader; (declaration of 'com.google.android.gms.dynamite.DynamiteModule$DynamiteLoaderClassLoader' appears in /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/base.apk!classes2.dex)
02-19 19:51:25.181 22508 22676 I DynamiteModule: Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:254380203
02-19 19:51:25.181 22508 22676 I DynamiteModule: Selected remote version of com.google.android.gms.ads.dynamite, version >= 254380203
02-19 19:51:25.192 22508 22676 D CompatChangeReporter: Compat change id reported: 312399441; UID 10217; state: ENABLED
02-19 19:51:25.219 22508 22676 I blica.toss.test: AssetManager2(0x7d8fac435658) locale list changing from [] to [en-US]
02-19 19:51:25.220 22508 22676 I blica.toss.test: AssetManager2(0x7d8fac438858) locale list changing from [] to [en-US]
02-19 19:51:25.234 22508 22676 D DynamitePackage: Instantiated singleton DynamitePackage.
02-19 19:51:25.234 22508 22676 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraMobileAdsSettingManagerCreatorImpl
02-19 19:51:25.525   752  1940 D ConnectivityService: requestNetwork for uid/pid:10217/22508 activeRequest: null callbackRequest: 750 [NetworkRequest [ REQUEST id=751, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST
02-19 19:51:25.531   752  1023 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=751, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 19:51:25.531   752  1023 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=751, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 19:51:25.531   752  1023 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=751, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 19:51:25.532   752  1023 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=751, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 19:51:25.532   752  1029 D ConnectivityService: NetReassign [751 : null → 108] [c 1] [a 2] [i 3]
02-19 19:51:25.657 22508 22676 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraAdPreloaderCreatorImpl
02-19 19:51:25.756   752   798 I Choreographer: Skipped 52 frames!  The application may be doing too much work on its main thread.
02-19 19:51:25.756   752   752 W Looper  : Slow delivery took 234ms main app=system_server main=true group=FOREGROUND h=android.app.ActivityThread$H c=com.android.server.powerstats.TimerTrigger$PeriodicTimer@3cf8487 m=0
02-19 19:51:25.758   752   752 W Looper  : Drained
02-19 19:51:25.762   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 19:51:25.763   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 19:51:25.763   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={10168} in 2ms
02-19 19:51:25.764   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 19:51:25.765   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 19:51:25.765   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={20168} in 1ms
02-19 19:51:25.859 22508 22676 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 19:51:25.962   752   779 D ConnectivityService: requestNetwork for uid/pid:10217/22508 activeRequest: null callbackRequest: 752 [NetworkRequest [ REQUEST id=753, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST|NC|LP
02-19 19:51:25.968   752  1029 D ConnectivityService: NetReassign [753 : null → 108] [c 1] [a 2] [i 2]
02-19 19:51:25.968   752  1023 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=753, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 19:51:25.969   752  1023 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=753, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 19:51:25.970   752  1023 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=753, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 19:51:25.970   752  1023 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=753, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 19:51:25.974   752   779 D CompatChangeReporter: Compat change id reported: 319212206; UID 10217; state: ENABLED
02-19 19:51:25.984   752  1029 D ConnectivityService: NetReassign [no changes] [c 0] [a 3] [i 3]
02-19 19:51:25.997   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 19:51:26.010 22508 22693 D nativeloader: Load /data/data/viva.republica.toss.test/libtcj.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 19:51:26.014  3453  3453 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.appset.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsApiService }
02-19 19:51:26.014  3453  3453 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.appset.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsApiService }
02-19 19:51:26.019   752   934 D CompatChangeReporter: Compat change id reported: 297989574; UID 10217; state: ENABLED
02-19 19:51:26.000 22508 22508 W mqt_js  : type=1400 audit(0.0:469): avc:  granted  { execute } for  path="/data/data/viva.republica.toss.test/libtcj.so" dev="dm-55" ino=363727 scontext=u:r:untrusted_app:s0:c217,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c217,c256,c512,c768 tclass=file app=viva.republica.toss.test
02-19 19:51:26.032   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 19:51:26.032   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 19:51:26.047 19829 19970 I Finsky  : [71] Current account updated in PVS
02-19 19:51:26.050 19829 19966 I Finsky  : [70] Current account updated in PVS
02-19 19:51:26.050 19829 19966 I Finsky  : [70] Current account updated in PVS
02-19 19:51:26.052 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.traceupdateoverlay.TraceUpdateOverlayManager
02-19 19:51:26.057 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.uimanager.LayoutShadowNode
02-19 19:51:26.059 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.drawer.ReactDrawerLayoutManager
02-19 19:51:26.061 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollViewManager
02-19 19:51:26.064 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollContainerViewManager
02-19 19:51:26.073 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.progressbar.ReactProgressBarViewManager
02-19 19:51:26.075 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.progressbar.ProgressBarShadowNode
02-19 19:51:26.076 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactScrollViewManager
02-19 19:51:26.080 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.switchview.ReactSwitchManager
02-19 19:51:26.082 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.switchview.ReactSwitchManager$ReactSwitchShadowNode
02-19 19:51:26.082 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.swiperefresh.SwipeRefreshLayoutManager
02-19 19:51:26.086 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.frescosupport.FrescoBasedReactTextInlineImageViewManager
02-19 19:51:26.086 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.frescosupport.FrescoBasedReactTextInlineImageShadowNode
02-19 19:51:26.088 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.image.ReactImageManager
02-19 19:51:26.095 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.modal.ReactModalHostManager
02-19 19:51:26.097 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.modal.ModalHostShadowNode
02-19 19:51:26.097 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactRawTextManager
02-19 19:51:26.098 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactRawTextShadowNode
02-19 19:51:26.100 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.textinput.ReactTextInputManager
02-19 19:51:26.102 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.textinput.ReactTextInputShadowNode
02-19 19:51:26.104 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactTextViewManager
02-19 19:51:26.105 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactTextShadowNode
02-19 19:51:26.105 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.view.ReactViewManager
02-19 19:51:26.106 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactVirtualTextViewManager
02-19 19:51:26.107 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactVirtualTextShadowNode
02-19 19:51:26.108 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.unimplementedview.ReactUnimplementedViewManager
02-19 19:51:26.109 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.shopify.reactnative.flash_list.AutoLayoutViewManager
02-19 19:51:26.110 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.shopify.reactnative.flash_list.CellContainerManager
02-19 19:51:26.111 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.airbnb.android.react.lottie.LottieAnimationViewManager
02-19 19:51:26.112 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.gesturehandler.react.RNGestureHandlerRootViewManager
02-19 19:51:26.113 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.gesturehandler.react.RNGestureHandlerButtonViewManager
02-19 19:51:26.114 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class io.invertase.googlemobileads.ReactNativeGoogleMobileAdsBannerAdViewManager
02-19 19:51:26.115 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.reactnativepagerview.PagerViewViewManager
02-19 19:51:26.116 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.th3rdwave.safeareacontext.SafeAreaProviderManager
02-19 19:51:26.117 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.th3rdwave.safeareacontext.SafeAreaViewManager
02-19 19:51:26.117 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class o.eglCreatePlatformPixmapSurface
02-19 19:51:26.118 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenContainerViewManager
02-19 19:51:26.119 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenViewManager
02-19 19:51:26.120 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackViewManager
02-19 19:51:26.121 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackHeaderConfigViewManager
02-19 19:51:26.122 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackHeaderSubviewManager
02-19 19:51:26.123 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.SearchBarManager
02-19 19:51:26.124 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$DefsViewManager
02-19 19:51:26.125 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.VirtualViewManager$RemoteActionCompatParcelizer
02-19 19:51:26.126 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$MarkerManager
02-19 19:51:26.128 22508 22508 I Choreographer: Skipped 75 frames!  The application may be doing too much work on its main thread.
02-19 19:51:26.128 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ForeignObjectManager
02-19 19:51:26.130 22508 22508 W unknown:ReactNative: Packager connection already open, nooping.
02-19 19:51:26.130 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$EllipseViewManager
02-19 19:51:26.132 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$LineViewManager
02-19 19:51:26.133 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$LinearGradientManager
02-19 19:51:26.135 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$GroupViewManager
02-19 19:51:26.136 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TextViewManager
02-19 19:51:26.137 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ImageViewManager
02-19 19:51:26.139 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ClipPathViewManager
02-19 19:51:26.139 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$RadialGradientManager
02-19 19:51:26.144 22508 22553 W cr_media: BLUETOOTH_CONNECT permission is missing.
02-19 19:51:26.145 22508 22553 W cr_media: getBluetoothAdapter() requires BLUETOOTH permission
02-19 19:51:26.145 22508 22553 W cr_media: registerBluetoothIntentsIfNeeded: Requires BLUETOOTH permission
02-19 19:51:26.146 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$MaskManager
02-19 19:51:26.148 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$SymbolManager
02-19 19:51:26.149 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$PatternManager
02-19 19:51:26.152 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$RectViewManager
02-19 19:51:26.154 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TextPathViewManager
02-19 19:51:26.157 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.SvgViewManager
02-19 19:51:26.160 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$PathViewManager
02-19 19:51:26.163 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$UseViewManager
02-19 19:51:26.166 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$CircleViewManager
02-19 19:51:26.168 22508 22703 W libc    : Access denied finding property "vendor.mesa.log"
02-19 19:51:26.168 22508 22703 W libc    : Access denied finding property "vendor.mesa.log.file"
02-19 19:51:26.168 22508 22703 E MESA    : Failed to open rendernode: No such file or directory
02-19 19:51:26.169 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TSpanViewManager
02-19 19:51:26.170 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.brentvatne.exoplayer.ReactExoplayerViewManager
02-19 19:51:26.172 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.reactnativecommunity.webview.RNCWebViewManager
02-19 19:51:26.175 22508 22694 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class im.toss.rn.granite.core.module.image.FastImageViewManager
02-19 19:51:26.182 22508 22694 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 19:51:26.203 22508 22703 D vulkan  : searching for layers in '/data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64'
02-19 19:51:26.204 22508 22703 D vulkan  : searching for layers in '/data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/base.apk!/lib/x86_64'
02-19 19:51:26.214 22508 22703 W libc    : Access denied finding property "vendor.mesa.vk.trace.per.submit"
02-19 19:51:26.215 22508 22703 W libc    : Access denied finding property "vendor.mesa.gallium.print.optio"
02-19 19:51:26.216 22508 22703 W libc    : Access denied finding property "vendor.mesa.vk.trace.frame"
02-19 19:51:26.222 22508 22703 W libc    : Access denied finding property "vendor.mesa.vk.wsi.headless.swa"
02-19 19:51:26.286 22533 22558 I cr_LibraryLoader: Successfully loaded native library
02-19 19:51:26.287 22533 22558 I cr_CachingUmaRecorder: Flushed 2 samples from 2 histograms, 0 samples were dropped.
02-19 19:51:26.325 22533 22558 W SystemServiceRegistry: No service published for: uimode
02-19 19:51:26.350  3453  3453 D BoundBrokerSvc: onRebind: Intent { act=com.google.android.gms.safebrowsing.SafeBrowsingService.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
02-19 19:51:26.362 22508 22703 W chromium: [WARNING:viz_main_impl.cc(85)] VizNullHypothesis is disabled (not a warning)
02-19 19:51:26.364 22533 22558 W chromium: [WARNING:runtime_features.cc(560)] Fenced frames cannot be enabled in this configuration. Use --enable-features=FencedFrames instead.
02-19 19:51:26.365 22533 22558 W chromium: [WARNING:runtime_features.cc(585)] Topics cannot be enabled in this configuration. Use --enable-features=BrowsingTopics in addition.
02-19 19:51:26.365 22533 22558 W chromium: [WARNING:runtime_features.cc(606)] SharedStorage cannot be enabled in this configuration. Use --enable-features=SharedStorageAPI in addition.
02-19 19:51:26.476 19301 20014 I FontLog : (REDACTED) Received query %s, URI %s
02-19 19:51:26.477 19301 20014 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 19:51:26.481 19301 20014 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 19:51:26.496 19301 20014 I FontLog : (REDACTED) Fetch %s end status %s
02-19 19:51:26.499 19301 20014 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 19:51:26.502 19301 20014 I FontLog : (REDACTED) Received query %s, URI %s
02-19 19:51:26.502 19301 20014 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 19:51:26.504 19301 20014 I FontLog : (REDACTED) Fetch %s end status %s
02-19 19:51:26.512 19301 20014 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 19:51:26.528 19301 20014 I FontLog : (REDACTED) Received query %s, URI %s
02-19 19:51:26.528 19301 20014 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 19:51:26.530 19301 20014 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 19:51:26.531 19301 20014 I FontLog : (REDACTED) Fetch %s end status %s
02-19 19:51:26.572 19301 20013 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 19:51:26.590 22717 22717 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 19:51:26.669 19301 20013 I FontLog : (REDACTED) Received query %s, URI %s
02-19 19:51:26.670 19301 20013 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 19:51:26.672 19301 20013 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 19:51:26.674 19301 20013 I FontLog : (REDACTED) Fetch %s end status %s
02-19 19:51:26.723 19301 20013 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 19:51:26.743 19301 20013 I FontLog : (REDACTED) Received query %s, URI %s
02-19 19:51:26.748 19301 20013 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 19:51:26.750 19301 20013 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 19:51:26.754 19301 20013 I FontLog : (REDACTED) Fetch %s end status %s
02-19 19:51:26.756 19301 20013 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 19:51:26.762   537   537 W adbd    : timeout expired while flushing socket, closing
02-19 19:51:27.117 22508 22693 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreactnativeblob.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 19:51:27.162 22508 22512 I blica.toss.test: Compiler allocated 4717KB to compile void com.facebook.soloader.nativeloader.SystemDelegate.read(java.lang.String)
02-19 19:51:27.167   537   537 W adbd    : timeout expired while flushing socket, closing
02-19 19:51:27.210 22508 22508 I Ads     : JS: The jsLoaded GMSG has been sent (https://googleads.g.doubleclick.net/mads/static/sdk/native/sdk-core-v40.html:1025)
02-19 19:51:27.238 22508 22508 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 19:51:27.289 22722 22722 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
02-19 19:51:27.290 22722 22722 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
02-19 19:51:27.290 22722 22722 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
02-19 19:51:27.300   531   548 E HwcComposer: getLuts failed Status(-8, EX_SERVICE_SPECIFIC): '8: '
02-19 19:51:27.301   531   548 E HWComposer: getLuts: getLuts failed for display 4619827259835644672: UNSUPPORTED (8)
02-19 19:51:27.428   752  1940 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 19:51:27.560   752  1029 D InetDiagMessage: Destroyed 1 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 19:51:27.561   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 19:51:27.561   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={10145} in 8ms
02-19 19:51:27.563   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 19:51:27.563   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 19:51:27.563   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={20145} in 2ms
02-19 19:51:27.564 22508 22513 I blica.toss.test: Background concurrent mark compact GC freed 17MB AllocSpace bytes, 53(1464KB) LOS objects, 49% free, 17MB/35MB, paused 6.528ms,2.636ms total 383.345ms
02-19 19:51:27.673 22508 22515 W System  : A resource failed to call ZipFile.close. 
