--------- beginning of main
02-18 04:53:14.771 18688 18688 I AconfigPackage: android.media.tv.flags is mapped to system
02-18 04:53:14.771 18688 18688 I AconfigPackage: com.android.server.usb.flags is mapped to system
02-18 04:53:14.771 18688 18688 I AconfigPackage: android.os.vibrator is mapped to system
02-18 04:53:14.771 18688 18688 I AconfigPackage: android.hardware.devicestate.feature.flags is mapped to system
02-18 04:53:14.771 18688 18688 I AconfigPackage: com.android.server.usage is mapped to system
02-18 04:53:14.771 18688 18688 I AconfigPackage: android.server is mapped to system
02-18 04:53:14.771 18688 18688 I AconfigPackage: com.android.wm.shell is mapped to system
02-18 04:53:14.771 18688 18688 I AconfigPackage: android.view.inputmethod is mapped to system
02-18 04:53:14.771 18688 18688 I AconfigPackage: com.android.graphics.hwui.flags is mapped to system
02-18 04:53:14.771 18688 18688 I AconfigPackage: com.android.server.backup is mapped to system
02-18 04:53:14.771 18688 18688 I AconfigPackage: com.android.internal.pm.pkg.component.flags is mapped to system
02-18 04:53:14.771 18688 18688 I AconfigPackage: android.view.accessibility is mapped to system
02-18 04:53:14.771 18688 18688 I AconfigPackage: com.google.wear.sdk is mapped to system
02-18 04:53:14.771 18688 18688 I AconfigPackage: android.media.audio is mapped to system
02-18 04:53:14.771 18688 18688 I AconfigPackage: com.android.server.am is mapped to system
02-18 04:53:14.771 18688 18688 I AconfigPackage: com.android.media.playback.flags is mapped to system
02-18 04:53:14.772 18688 18688 I AconfigPackage: com.android.art.flags is mapped to com.android.art
02-18 04:53:14.772 18688 18688 I AconfigPackage: com.android.libcore is mapped to com.android.art
02-18 04:53:14.773 18688 18688 I AconfigPackage: com.android.media.extractor.flags is mapped to com.android.media
02-18 04:53:14.773 18688 18688 I AconfigPackage: com.android.media.mainline.flags is mapped to com.android.media
02-18 04:53:14.773 18688 18688 I AconfigPackage: com.android.wifi.flags is mapped to com.android.wifi
02-18 04:53:14.775 18688 18688 I AconfigPackage: com.android.org.conscrypt.flags is mapped to com.android.conscrypt
02-18 04:53:14.776 18688 18688 I AconfigPackage: com.android.healthfitness.flags is mapped to com.android.healthfitness
02-18 04:53:14.776 18688 18688 I AconfigPackage: com.google.android.input.twoshay.flags is mapped to vendor
02-18 04:53:14.777 18688 18688 I AconfigPackage: libgooglecamerahal.flags is mapped to vendor
02-18 04:53:14.777 18688 18688 I AconfigPackage: com.android.ipsec.flags is mapped to com.android.ipsec
02-18 04:53:14.778 18688 18688 I AconfigPackage: com.android.nfc.module.flags is mapped to com.android.nfcservices
02-18 04:53:14.778 18688 18688 I AconfigPackage: com.android.adservices.ondevicepersonalization.flags is mapped to com.android.ondevicepersonalization
02-18 04:53:14.778 18688 18688 I AconfigPackage: com.android.bluetooth.flags is mapped to com.android.bt
02-18 04:53:14.779 18688 18688 I AconfigPackage: com.android.devicelock.flags is mapped to com.android.devicelock
02-18 04:53:14.779 18688 18688 I AconfigPackage: android.os.profiling is mapped to com.android.profiling
02-18 04:53:14.782 18688 18688 I AconfigPackage: com.android.os.statsd.flags is mapped to com.android.os.statsd
02-18 04:53:14.783 18688 18688 I AconfigPackage: com.android.cellbroadcastreceiver.flags is mapped to com.android.cellbroadcast
02-18 04:53:14.783 18688 18688 I AconfigPackage: com.android.adservices.flags is mapped to com.android.adservices
02-18 04:53:14.783 18688 18688 I AconfigPackage: com.android.sdksandbox.flags is mapped to com.android.adservices
02-18 04:53:14.784 18688 18688 I AconfigPackage: com.android.uwb.flags is mapped to com.android.uwb
02-18 04:53:14.784 18688 18688 I AconfigPackage: com.android.ranging.flags is mapped to com.android.uwb
02-18 04:53:14.785 18688 18688 I AconfigPackage: android.graphics.pdf.flags is mapped to com.android.mediaprovider
02-18 04:53:14.785 18688 18688 I AconfigPackage: com.android.providers.media.flags is mapped to com.android.mediaprovider
02-18 04:53:14.785 18688 18688 I AconfigPackage: android.graphics.pdf.flags.readonly is mapped to com.android.mediaprovider
02-18 04:53:14.786 18688 18688 I AconfigPackage: com.android.net.ct.flags is mapped to com.android.tethering
02-18 04:53:14.786 18688 18688 I AconfigPackage: com.android.net.flags is mapped to com.android.tethering
02-18 04:53:14.786 18688 18688 I AconfigPackage: android.net.vcn is mapped to com.android.tethering
02-18 04:53:14.786 18688 18688 I AconfigPackage: com.android.nearby.flags is mapped to com.android.tethering
02-18 04:53:14.786 18688 18688 I AconfigPackage: android.net.http is mapped to com.android.tethering
02-18 04:53:14.786 18688 18688 I AconfigPackage: com.android.net.thread.flags is mapped to com.android.tethering
02-18 04:53:14.786 18688 18688 I AconfigPackage: com.android.system.virtualmachine.flags is mapped to com.android.virt
02-18 04:53:14.787 18688 18688 E FeatureFlagsImplExport: android.os.flagging.AconfigStorageReadException: ERROR_PACKAGE_NOT_FOUND: package android.xr cannot be found on the device
02-18 04:53:14.797 18688 18688 D UiAutomationConnection: Created on user UserHandle{0}
02-18 04:53:14.797 18688 18688 I UiAutomation: Initialized for user 0 on display 0
02-18 04:53:14.797 18688 18688 W UiAutomation: Created with deprecatead constructor, assumes DEFAULT_DISPLAY
--------- beginning of system
02-18 04:53:14.801   729   756 D AccessibilityManagerService: changeCurrentUserForTestAutomationIfNeededLocked(0): ignoring because device doesn't support visible background users
02-18 04:53:14.801   729   756 I UiAutomationManager: Registering UiTestAutomationService (id=com.android.server.accessibility/UiAutomation, flags=0x0) when called by user 0
02-18 04:53:14.803   729   756 V AccessibilityManagerService: onUserStateChangedLocked for userId: 0, forceUpdate: false
02-18 04:53:14.806   729   756 W MagnificationConnectionManager: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
02-18 04:53:14.811  2238  2829 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
02-18 04:53:14.812   729   729 W IPCThreadState: Sending oneway calls to frozen process.
02-18 04:53:14.812   729   729 W IPCThreadState: Sending oneway calls to frozen process.
02-18 04:53:14.813   729   729 W IPCThreadState: Sending oneway calls to frozen process.
02-18 04:53:14.813  2238  2444 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-18 04:53:14.813   729   729 W IPCThreadState: Sending oneway calls to frozen process.
02-18 04:53:14.813   729   729 W IPCThreadState: Sending oneway calls to frozen process.
02-18 04:53:14.814  2238  2444 I AiAiEcho: EchoTargets: 
02-18 04:53:14.814  2238  2444 I AiAiEcho: Filtered by AiAi flag check: 
02-18 04:53:14.814  2238  2444 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-18 04:53:14.815  2238  2444 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-18 04:53:14.815  2238  2444 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-18 04:53:14.816  2238  2444 I AiAiEcho: EchoTargets: 
02-18 04:53:14.816  2238  2444 I AiAiEcho: Filtered by AiAi flag check: 
02-18 04:53:14.816  2238  2444 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-18 04:53:14.816  2238  2444 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-18 04:53:14.819  2238  2444 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
02-18 04:53:14.825  2238  2444 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
02-18 04:53:14.826  1558  1558 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
02-18 04:53:14.827   729   729 W IPCThreadState: Sending oneway calls to frozen process.
02-18 04:53:14.827   729   729 W IPCThreadState: Sending oneway calls to frozen process.
02-18 04:53:14.828   729   729 W IPCThreadState: Sending oneway calls to frozen process.
02-18 04:53:14.828   729   729 W IPCThreadState: Sending oneway calls to frozen process.
02-18 04:53:14.829   729   729 W IPCThreadState: Sending oneway calls to frozen process.
02-18 04:53:14.832   729   729 W IPCThreadState: Sending oneway calls to frozen process.
02-18 04:53:14.833   729   729 W IPCThreadState: Sending oneway calls to frozen process.
02-18 04:53:14.834   729   729 W IPCThreadState: Sending oneway calls to frozen process.
02-18 04:53:14.834   729   729 W IPCThreadState: Sending oneway calls to frozen process.
02-18 04:53:14.834   729   729 W IPCThreadState: Sending oneway calls to frozen process.
02-18 04:53:14.835   729   729 D BatterySaverPolicy: accessibility changed to true, updating policy.
02-18 04:53:14.852  1852  1852 D SsBaseTemplateCard: No text view can be set up
02-18 04:53:14.852  1852  1852 D SsBaseTemplateCard: Passed-in item info is null
02-18 04:53:14.852  1852  1852 D SsBaseTemplateCard: Passed-in item info is null
02-18 04:53:14.853  1852  1852 D SsBaseTemplateCard: Passed-in item info is null
02-18 04:53:14.853  1852  1852 I SsBaseTemplateCard: Secondary card pane is null
02-18 04:53:15.267   729   729 W Looper  : Slow dispatch took 126ms main app=system_server main=true group=FOREGROUND h=com.android.server.accessibility.AbstractAccessibilityServiceConnection$1 c=null m=32
02-18 04:53:15.335   729   756 V AccessibilityManagerService: onUserStateChangedLocked for userId: 0, forceUpdate: false
02-18 04:53:15.337   729   756 W MagnificationConnectionManager: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
02-18 04:53:15.338   729   729 W IPCThreadState: Sending oneway calls to frozen process.
02-18 04:53:15.338   729   729 W IPCThreadState: Sending oneway calls to frozen process.
02-18 04:53:15.339   729   729 W IPCThreadState: Sending oneway calls to frozen process.
02-18 04:53:15.339   729   729 W IPCThreadState: Sending oneway calls to frozen process.
02-18 04:53:15.339   729   729 W IPCThreadState: Sending oneway calls to frozen process.
02-18 04:53:15.340  2238  2829 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
02-18 04:53:15.341  2238  2444 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-18 04:53:15.341  2238  2444 I AiAiEcho: EchoTargets: 
02-18 04:53:15.341  2238  2444 I AiAiEcho: Filtered by AiAi flag check: 
02-18 04:53:15.341  2238  2444 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-18 04:53:15.342  2238  2444 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-18 04:53:15.342  2238  2444 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-18 04:53:15.342  2238  2444 I AiAiEcho: EchoTargets: 
02-18 04:53:15.342  2238  2444 I AiAiEcho: Filtered by AiAi flag check: 
02-18 04:53:15.342  2238  2444 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-18 04:53:15.343   729   729 W IPCThreadState: Sending oneway calls to frozen process.
02-18 04:53:15.343   729   729 W IPCThreadState: Sending oneway calls to frozen process.
02-18 04:53:15.343  2238  2444 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-18 04:53:15.343   729   729 W IPCThreadState: Sending oneway calls to frozen process.
02-18 04:53:15.344   729   729 W IPCThreadState: Sending oneway calls to frozen process.
02-18 04:53:15.344   729   729 W IPCThreadState: Sending oneway calls to frozen process.
02-18 04:53:15.344  2238  2444 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
02-18 04:53:15.345  2238  2444 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
02-18 04:53:15.346  1852  1852 D SsBaseTemplateCard: No text view can be set up
02-18 04:53:15.346  1852  1852 D SsBaseTemplateCard: Passed-in item info is null
02-18 04:53:15.346  1852  1852 D SsBaseTemplateCard: Passed-in item info is null
02-18 04:53:15.346  1852  1852 D SsBaseTemplateCard: Passed-in item info is null
02-18 04:53:15.347  1852  1852 I SsBaseTemplateCard: Secondary card pane is null
02-18 04:53:15.349  1558  1558 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
02-18 04:53:16.366   729  1436 D ConnectivityService: releasing NetworkRequest [ REQUEST id=161, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ] (release request)
02-18 04:53:16.369   729  2729 V ActivityManager: Got obituary of 5404:viva.republica.toss.test
02-18 04:53:16.554   729   772 W ActivityManager: setHasOverlayUi called on unknown pid: 5404
02-18 04:53:16.565   470   470 I Zygote  : Process 5404 exited due to signal 9 (Killed)
02-18 04:53:16.566   729  1436 D ConnectivityService: releasing NetworkRequest [ REQUEST id=394, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ] (release request)
02-18 04:53:16.573   729  1436 D ConnectivityService: releasing NetworkRequest [ REQUEST id=392, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ] (release request)
02-18 04:53:16.581   729   770 W Looper  : Drained
02-18 04:53:16.583   545   545 E BpTransactionCompletedListener: Failed to transact (-32)
02-18 04:53:16.584   545   545 E BpTransactionCompletedListener: Failed to transact (-32)
02-18 04:53:16.620  2234  2510 W MediaProvider: isAppCloneUserPair for user 0: false
02-18 04:53:16.689 18688 18688 W AccessibilityNodeInfoDumper: Fetch time: 112ms
02-18 04:53:16.695   729  2229 V AccessibilityManagerService: onUserStateChangedLocked for userId: 0, forceUpdate: false
02-18 04:53:16.703   729  2229 W MagnificationConnectionManager: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
02-18 04:53:16.703   729  2229 D AccessibilityManagerService: restoreCurrentUserForTestAutomationIfNeededLocked(): ignoring because device doesn't support visible background users
02-18 04:53:16.710   729   729 W IPCThreadState: Sending oneway calls to frozen process.
02-18 04:53:16.711  2238  2830 I AiAiEcho: Settings changed for uri: content://settings/secure/accessibility_enabled
02-18 04:53:16.711   729   729 W IPCThreadState: Sending oneway calls to frozen process.
02-18 04:53:16.711   729   729 W IPCThreadState: Sending oneway calls to frozen process.
02-18 04:53:16.712   729   729 W IPCThreadState: Sending oneway calls to frozen process.
02-18 04:53:16.714  2238  2444 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-18 04:53:16.715   729   729 W IPCThreadState: Sending oneway calls to frozen process.
02-18 04:53:16.716  2238  2444 I AiAiEcho: EchoTargets: 
02-18 04:53:16.716  2238  2444 I AiAiEcho: Filtered by AiAi flag check: 
02-18 04:53:16.716  2238  2444 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-18 04:53:16.716   729   729 W IPCThreadState: Sending oneway calls to frozen process.
02-18 04:53:16.716   729   729 W IPCThreadState: Sending oneway calls to frozen process.
02-18 04:53:16.716   729   729 W IPCThreadState: Sending oneway calls to frozen process.
02-18 04:53:16.717 18688 18701 W IPCThreadState: call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
02-18 04:53:16.718   729   729 W IPCThreadState: Sending oneway calls to frozen process.
02-18 04:53:16.718 18688 18688 D AndroidRuntime: Shutting down VM
02-18 04:53:16.718 18688 18700 W IPCThreadState: call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
02-18 04:53:16.719   729   729 W IPCThreadState: Sending oneway calls to frozen process.
02-18 04:53:16.719   729   729 W IPCThreadState: Sending oneway calls to frozen process.
02-18 04:53:16.720   729   729 W IPCThreadState: Sending oneway calls to frozen process.
02-18 04:53:16.722   729   729 D BatterySaverPolicy: accessibility changed to false, updating policy.
02-18 04:53:16.731  2238  2444 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-18 04:53:16.731  2238  2444 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-18 04:53:16.731  2238  2444 I AiAiEcho: EchoTargets: 
02-18 04:53:16.731  2238  2444 I AiAiEcho: Filtered by AiAi flag check: 
02-18 04:53:16.731  2238  2444 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-18 04:53:16.732  2238  2444 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-18 04:53:16.734  2238  2444 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
02-18 04:53:16.738  2238  2444 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
02-18 04:53:16.746  1852  1852 D SsBaseTemplateCard: No text view can be set up
02-18 04:53:16.746  1852  1852 D SsBaseTemplateCard: Passed-in item info is null
02-18 04:53:16.747  1852  1852 D SsBaseTemplateCard: Passed-in item info is null
02-18 04:53:16.748  1852  1852 D SsBaseTemplateCard: Passed-in item info is null
02-18 04:53:16.748  1852  1852 I SsBaseTemplateCard: Secondary card pane is null
02-18 04:53:16.760  1558  1558 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
02-18 04:53:17.937   729  3818 D ActivityManager: sync unfroze 10209 com.google.android.gms for 6
02-18 04:53:17.992 18706 18706 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
02-18 04:53:18.866   729  2990 W ProcessStats: Tracking association SourceState{6ff4689 com.google.android.gms.persistent/10148 ImpBg #14820} whose proc state 6 is better than process ProcessState{4c39632 com.google.android.gms/10148 pkg=com.google.android.gms} proc state 15 (0 skipped)
02-18 04:53:18.876 11251 18704 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
02-18 04:53:19.467 11251 18705 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
02-18 04:53:19.596  2531  2531 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~UsXWVRYTEw7pcR4FjYg0Hw==/com.google.android.gms-APEtP_8gKqFj1ABjVZuhpw==/oat/x86_64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
02-18 04:53:19.602  2531  2531 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~UsXWVRYTEw7pcR4FjYg0Hw==/com.google.android.gms-APEtP_8gKqFj1ABjVZuhpw==/oat/x86_64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-18 04:53:19.606  2531  2531 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~UsXWVRYTEw7pcR4FjYg0Hw==/com.google.android.gms-APEtP_8gKqFj1ABjVZuhpw==/oat/x86_64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-18 04:53:19.614  2531  2531 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~UsXWVRYTEw7pcR4FjYg0Hw==/com.google.android.gms-APEtP_8gKqFj1ABjVZuhpw==/oat/x86_64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-18 04:53:19.618  2531  2531 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~UsXWVRYTEw7pcR4FjYg0Hw==/com.google.android.gms-APEtP_8gKqFj1ABjVZuhpw==/oat/x86_64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-18 04:53:19.622  2531  2557 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~UsXWVRYTEw7pcR4FjYg0Hw==/com.google.android.gms-APEtP_8gKqFj1ABjVZuhpw==/oat/x86_64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-18 04:53:19.626  2531  2557 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~UsXWVRYTEw7pcR4FjYg0Hw==/com.google.android.gms-APEtP_8gKqFj1ABjVZuhpw==/oat/x86_64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-18 04:53:19.631  2531  2557 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~UsXWVRYTEw7pcR4FjYg0Hw==/com.google.android.gms-APEtP_8gKqFj1ABjVZuhpw==/oat/x86_64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-18 04:53:19.634  2531  2557 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~UsXWVRYTEw7pcR4FjYg0Hw==/com.google.android.gms-APEtP_8gKqFj1ABjVZuhpw==/oat/x86_64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-18 04:53:19.637  2531  2557 I artd    : GetBestInfo: /data/app/~~UsXWVRYTEw7pcR4FjYg0Hw==/com.google.android.gms-APEtP_8gKqFj1ABjVZuhpw==/split_maps_core_dynamite_ondemand.apk has no usable artifacts
02-18 04:53:19.640  2531  2557 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000c/dl-Appsearch.optional_250834100800.apk has no usable artifacts
02-18 04:53:19.642  2531  2557 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
02-18 04:53:19.643  2531  2557 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
02-18 04:53:19.644  2531  2557 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
02-18 04:53:19.647  2531  2557 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000009/dl-TfliteDynamiteDynamite.integ_252130102100800.apk has no usable artifacts
02-18 04:53:19.651  2531  2557 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000010/dl-PlayCloudSearch.optional_250834100000.apk has no usable artifacts
02-18 04:53:19.654  2531  2557 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000017/dl-PlayCloudSearch.optional_260438100000.apk has no usable artifacts
02-18 04:53:19.658  2531  2557 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000015/dl-MlkitOcrCommon.optional_260438100800.apk has no usable artifacts
02-18 04:53:19.662  2531  2557 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000013/dl-MlkitBarcodeUi.optional_260438100800.apk has no usable artifacts
02-18 04:53:19.673  2531  2557 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000f/dl-MlkitOcrCommon.optional_250834100800.apk has no usable artifacts
02-18 04:53:19.730  2531  2557 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-VisionOcr.optional_250834100000.apk has no usable artifacts
02-18 04:53:19.778  2531  2557 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-MlkitBarcodeUi.optional_250834100800.apk has no usable artifacts
02-18 04:53:19.790  2531  2557 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000011/dl-VisionOcr.optional_260438100000.apk has no usable artifacts
02-18 04:53:19.793  2531  2557 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000012/dl-Appsearch.optional_260438100800.apk has no usable artifacts
02-18 04:53:19.803  2531  2557 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/94DF452EEF4B8E717545DCDEA6CC3C50A319A195/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
02-18 04:53:19.812  2531  2557 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.apk has no usable artifacts
02-18 04:53:19.827  2531  2557 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000018/dl-AdsFdrDynamite.integ_254380203100000.apk has no usable artifacts
02-18 04:53:19.869 18712 18712 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-18 04:53:22.769   729  3818 I system_server: AssetManager2(0x7ac55840c578) locale list changing from [] to [en-US]
02-18 04:53:22.905   729  3818 I system_server: AssetManager2(0x7ac558412fb8) locale list changing from [] to [en-US]
02-18 04:53:22.952   729  3818 I system_server: AssetManager2(0x7ac5583b8bf8) locale list changing from [] to [en-US]
02-18 04:53:23.036 10209 11592 I gle.android.gms: Explicit concurrent mark compact GC freed 700KB AllocSpace bytes, 0(0B) LOS objects, 24% free, 15MB/20MB, paused 7.924ms,13.506ms total 5.068s
02-18 04:53:23.036 10209 11592 W gle.android.gms: Reducing the number of considered missed Gc histogram windows from 394 to 100
02-18 04:53:23.054   729  3818 I system_server: AssetManager2(0x7ac5583c21f8) locale list changing from [] to [en-US]
02-18 04:53:23.555   729  3818 I system_server: AssetManager2(0x7ac55844fb98) locale list changing from [] to [en-US]
02-18 04:53:23.832  2490  2901 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
