--------- beginning of main
02-19 10:42:18.066   531   568 W EventThread: Faking VSYNC due to driver stall for thread app
02-19 10:42:18.071  1133  1133 I wpa_supplicant: wlan0: CTRL-EVENT-BEACON-LOSS 
02-19 10:42:18.075 24035 24035 I Choreographer: Skipped 938 frames!  The application may be doing too much work on its main thread.
02-19 10:42:18.076  1245  1255 W rkstack.process: Suspending all threads took: 7.457ms
02-19 10:42:18.079  4449  4449 I Choreographer: Skipped 939 frames!  The application may be doing too much work on its main thread.
02-19 10:42:27.066   531   568 W EventThread: Faking VSYNC due to driver stall for thread app
02-19 10:42:27.073  1336  1556 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
02-19 10:42:27.089  4449  4488 I HWUI    : Davey! duration=15692ms; Flags=0, FrameTimelineVsyncId=1001046, IntendedVsync=76796272535006, Vsync=76811922534380, InputEventId=0, HandleInputStart=76811927727192, AnimationStart=76811927728170, PerformTraversalsStart=76811927728656, DrawStart=76811943416594, FrameDeadline=76796289201672, FrameStartTime=76811925879829, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=76811943600653, SyncStart=76811944685423, IssueDrawCommandsStart=76811945037077, SwapBuffers=76811955581154, FrameCompleted=76811965692151, DequeueBufferDuration=9592, QueueBufferDuration=2763401, GpuCompleted=76811965530814, SwapBuffersCompleted=76811965692151, DisplayPresentTime=0, CommandSubmissionCompleted=76811955581154, 
--------- beginning of system
02-19 10:42:27.388   752   795 W ActivityTaskManager: callingPackage for (uid=-1, pid=0) has no WPC
02-19 10:42:27.388   752   795 W ActivityStartInterceptor: Starting home with component specified, uid=0
02-19 10:42:27.390   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
02-19 10:42:27.391   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
02-19 10:42:27.391   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
02-19 10:42:27.391   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
02-19 10:42:27.392  4449  4449 I vol.VolumeDialogImpl: mDialog.dismiss() reason: volume_controller from: com.android.systemui.volume.VolumeDialogImpl$7.onDismissRequested:3
02-19 10:42:27.392   752   795 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@1abea79a does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 10:42:27.407  4449  4467 V WindowManagerShell: Transition requested (#119): android.os.BinderProxy@a433488 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=5 effectiveUid=10182 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } baseActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} origActivity=null realActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} numActivities=1 lastActiveTime=76821248 supportsMultiWindow=true resizeMode=2 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@1cefe21} topActivityType=2 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{5167246 com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=false isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=LocusId[17_chars] displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 119 }
02-19 10:42:27.407  4449  4467 D ShellSplitScreen: logExit: no-op, mLoggerSessionId is null
02-19 10:42:27.407   752   795 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity (has extras)} with LAUNCH_SINGLE_TASK from uid 0 (BAL_ALLOW_ALLOWLISTED_UID) result code=2
02-19 10:42:27.407  1341  1341 D ViewRootImpl: Skipping stats log for color mode
02-19 10:42:27.408  1341  1341 D TFOManager: playPanelCloseAnimation() duration=200 traceTag=LauncherOverlay-hide isHomeButtonTap=true
02-19 10:42:27.409  1341  1341 D TFOManager: Skipped creating panel close animation because -1 is invisible.
02-19 10:42:27.409  1341  1341 D OverviewCommandHelper: clearing pending commands: []
02-19 10:42:27.409  4449  4467 D WindowManagerShell: setLauncherKeepClearAreaHeight: visible=true, height=527
02-19 10:42:27.410  1341  1341 D StatsLog: LAUNCHER_ONRESUME
02-19 10:42:27.414   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 10:42:27.415   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 10:42:27.415   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 10:42:27.415   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 10:42:27.415   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 10:42:27.415   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 10:42:27.415   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 10:42:27.415   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 10:42:27.415   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 10:42:27.415   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 10:42:27.415   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 10:42:27.415   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 10:42:27.415   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 10:42:27.415   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 10:42:27.415   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 10:42:27.415   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 10:42:27.415   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 10:42:27.416   752   797 W ProcessStats: Tracking association SourceState{1b917ca system/1000 BFgs #11238} whose proc state 4 is better than process ProcessState{42c4ef0 com.google.android.ext.services/10208 pkg=com.google.android.ext.services} proc state 14 (3 skipped)
02-19 10:42:27.418  4449  4467 D WindowManagerShell: onActivityRestartAttempt: topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity}, wasVisible=false
02-19 10:42:27.419   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 10:42:27.419   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 10:42:27.419   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 10:42:27.424  1341  1407 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
02-19 10:42:27.428  1971  2198 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-19 10:42:27.428  1971  2198 I AiAiEcho: EchoTargets: 
02-19 10:42:27.428  1971  2198 I AiAiEcho: Filtered by AiAi flag check: 
02-19 10:42:27.428  1971  2198 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-19 10:42:27.428  1971  2198 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-19 10:42:27.430   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 10:42:27.432  1341  1341 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
02-19 10:42:27.433  1971  2198 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
02-19 10:42:27.439  1341  1341 D BaseDepthController: setSurface:
02-19 10:42:27.439  1341  1341 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-19 10:42:27.439  1341  1341 D BaseDepthController: 	mBaseSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity)/@0x94d8eb8
02-19 10:42:27.476  1341  1341 D ActivityAllAppsContainerView: rebindAdapters: force: false
02-19 10:42:27.476  1341  1341 D ActivityAllAppsContainerView: rebindAdapters: Not needed.
02-19 10:42:27.478  1341  1341 I NotificationListener: Handling notification state refresh for com.google.android.adservices.api#0
02-19 10:42:27.478   531   548 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 10:42:27.478  1341  1341 I NotificationListener: Handling notification state refresh for android#0
02-19 10:42:27.478  1341  1341 I NotificationListener: Handling notification state refresh for com.android.systemui#0
02-19 10:42:27.478  1341  1341 D SsBaseTemplateCard: No text view can be set up
02-19 10:42:27.479  1341  1341 D SsBaseTemplateCard: Passed-in item info is null
02-19 10:42:27.479  1341  1341 D SsBaseTemplateCard: Passed-in item info is null
02-19 10:42:27.479  1341  1341 D SsBaseTemplateCard: Passed-in item info is null
02-19 10:42:27.479  1341  1341 I SsBaseTemplateCard: Secondary card pane is null
02-19 10:42:27.481  4449  4531 V WindowManagerShell: onTransitionReady(transaction=3229815410028)
02-19 10:42:27.481  4449  4467 V WindowManagerShell: onTransitionReady (#119) android.os.BinderProxy@a433488: {id=119 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 10:42:27.481  4449  4467 V WindowManagerShell:         {m=TO_FRONT f=SHOW_WALLPAPER|MOVE_TO_TOP leash=Surface(name=Task=1)/@0x9842c07 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 10:42:27.481  4449  4467 V WindowManagerShell:         {m=TO_BACK f=NONE leash=Surface(name=Task=46)/@0x71b1134 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 10:42:27.481  4449  4467 V WindowManagerShell:         {m=TO_FRONT f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x7fc5b5d sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 10:42:27.481  4449  4467 V WindowManagerShell:     ]}
02-19 10:42:27.482  4449  4467 V WindowManagerShell: Playing animation for (#119) android.os.BinderProxy@a433488@0
02-19 10:42:27.482  4449  4467 V ShellRecents: RecentsTransitionHandler.startAnimation: no controller found
02-19 10:42:27.482  4449  4467 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=119 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=TO_FRONT f=SHOW_WALLPAPER|MOVE_TO_TOP leash=Surface(name=Task=1)/@0x9842c07 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=NONE leash=Surface(name=Task=46)/@0x71b1134 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_FRONT f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x7fc5b5d sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}]}
02-19 10:42:27.482  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@188d51a windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@44cd84b, appThread = android.app.IApplicationThread$Stub$Proxy@3a12228, debugName = overlayBackTransition }}
02-19 10:42:27.482  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@6f3eb41, appThread = android.app.IApplicationThread$Stub$Proxy@ccf28e6, debugName = LauncherToDream }}
02-19 10:42:27.482  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@a8eae27, appThread = android.app.IApplicationThread$Stub$Proxy@fa38d4, debugName = QuickstepLaunchHome }}
02-19 10:42:27.482  4449  4467 D RemoteTransitionHandler: Found filterPair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@a8eae27, appThread = android.app.IApplicationThread$Stub$Proxy@fa38d4, debugName = QuickstepLaunchHome }}
02-19 10:42:27.483  4449  4467 V WindowManagerShell:  Delegate animation for (#119) to RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@a8eae27, appThread = android.app.IApplicationThread$Stub$Proxy@fa38d4, debugName = QuickstepLaunchHome }
02-19 10:42:27.490  1341  1341 D StateManager: createAtomicAnimation - fromState: Background, toState: Normal, partial trace:
02-19 10:42:27.490  1341  1341 D StateManager: 	at com.android.quickstep.util.ScalingWorkspaceRevealAnim.<init>(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:39)
02-19 10:42:27.490  1341  1341 D StateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:168)
02-19 10:42:27.490  1341  1341 D StateManager: 	at com.android.launcher3.QuickstepTransitionManager$WallpaperOpenLauncherAnimationRunner.onAnimationStart(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:17)
02-19 10:42:27.497  1341  1407 W HWUI    : Image decoding logging dropped!
02-19 10:42:27.499  1341  1341 D b/311077782: LauncherAnimationRunner.setAnimation
02-19 10:42:27.500  4449  4467 V WindowManagerShell:  animated by com.android.wm.shell.transition.RemoteTransitionHandler@ef09705
02-19 10:42:27.506   752   794 V WindowManager: Sent Transition (#119) createdAt=02-19 10:42:27.394 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=5 effectiveUid=10182 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } baseActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} origActivity=null realActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} numActivities=1 lastActiveTime=76821248 supportsMultiWindow=true resizeMode=2 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{50a2c5f Task{b605570 #5 type=home I=com.google.android.apps.nexuslauncher/.NexusLauncherActivity}}} topActivityType=2 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{f5406ac com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=false isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=LocusId[17_chars] displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 119 }
02-19 10:42:27.506   752   794 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
02-19 10:42:27.506   752   794 V WindowManager:     info={id=119 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 10:42:27.506   752   794 V WindowManager:         {WCT{RemoteToken{5218fe8 Task{dd43522 #1 type=home}}} m=TO_FRONT f=SHOW_WALLPAPER|MOVE_TO_TOP leash=Surface(name=Task=1)/@0x8ddbd2e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 10:42:27.506   752   794 V WindowManager:         {WCT{RemoteToken{a585dcd Task{7745c88 #46 type=standard A=10217:viva.republica.toss.test}}} m=TO_BACK f=NONE leash=Surface(name=Task=46)/@0xe2d6cf7 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 10:42:27.506   752   794 V WindowManager:         {m=TO_FRONT f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x512f5be sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 10:42:27.506   752   794 V WindowManager:     ]}
02-19 10:42:27.585   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 10:42:27.595   752   989 I ImeTracker: com.google.android.apps.nexuslauncher:822d9770: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-19 10:42:27.597  1341  1341 D InsetsController: hide(ime(), fromIme=false)
02-19 10:42:27.598  1341  1341 I ImeTracker: com.google.android.apps.nexuslauncher:822d9770: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 10:42:27.605  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 10:42:27.616   752  1509 I ImeTracker: system_server:db71c186: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-19 10:42:27.620   752   797 I ImeTracker: system_server:db71c186: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-19 10:42:27.624  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 10:42:27.630  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 10:42:27.634  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 10:42:27.639  1563  1563 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 10:42:27.639  1563  1563 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 10:42:27.639  1563  1563 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 10:42:27.639  1563  1563 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 10:42:27.639  1563  1563 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 10:42:27.639  1563  1563 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 10:42:27.639  1563  1563 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 10:42:27.639  1563  1563 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 10:42:27.639  1563  1563 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 10:42:27.639  1563  1563 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 10:42:27.639  1563  1563 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 10:42:27.639  1563  1563 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 10:42:27.639  1563  1563 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 10:42:27.639  1563  1563 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 10:42:27.639  1563  1563 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 10:42:27.639  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 10:42:27.639  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 10:42:27.639  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 10:42:27.639  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 10:42:27.639  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 10:42:27.639  1563  1563 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 10:42:27.639  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 10:42:27.639  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 10:42:27.639  1563  1563 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 10:42:27.639  1563  1563 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 10:42:27.639  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 10:42:27.639  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 10:42:27.640   752  1509 W PackageConfigPersister: App-specific configuration not found for packageName: com.google.android.apps.nexuslauncher and userId: 0
02-19 10:42:28.831   531   568 W EventThread: Faking VSYNC due to driver stall for thread app
02-19 10:42:28.831   531   569 W EventThread: Faking VSYNC due to driver stall for thread appSf
02-19 10:42:28.833   752   798 I Choreographer: Skipped 62 frames!  The application may be doing too much work on its main thread.
02-19 10:42:28.846  1341  1341 I Choreographer: Skipped 64 frames!  The application may be doing too much work on its main thread.
02-19 10:42:28.851  1341  1341 D ScalingWorkspaceRevealAnim: alpha of workspace at the end of animation: 1.0
02-19 10:42:28.859  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#119) android.os.BinderProxy@a433488@0
02-19 10:42:28.865  1341  1433 I HWUI    : Davey! duration=1106ms; Flags=0, FrameTimelineVsyncId=1001445, IntendedVsync=76821572533994, Vsync=76821589200660, InputEventId=0, HandleInputStart=76821596941575, AnimationStart=76821596942395, PerformTraversalsStart=76821598713935, DrawStart=76821598857659, FrameDeadline=76821655867324, FrameStartTime=76821596937460, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=76821599063962, SyncStart=76821616904444, IssueDrawCommandsStart=76821617498740, SwapBuffers=76821630289632, FrameCompleted=76822697241888, DequeueBufferDuration=1057539354, QueueBufferDuration=306601, GpuCompleted=76822697241888, SwapBuffersCompleted=76822690857374, DisplayPresentTime=0, CommandSubmissionCompleted=76821630289632, 
02-19 10:42:28.867   752   794 V WindowManager: Finish Transition (#119): created at 02-19 10:42:27.394 collect-started=0.047ms request-sent=10.873ms started=13.366ms ready=19.248ms sent=85.508ms commit=14.089ms finished=1471.753ms
02-19 10:42:28.869 24035 24035 D VRI[GraniteActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 10:42:28.873  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 10:42:28.879  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 10:42:28.984   615   615 W IPCThreadState: Sending oneway calls to frozen process.
02-19 10:42:28.986  1341  1433 I HWUI    : Davey! duration=1179ms; Flags=0, FrameTimelineVsyncId=1001476, IntendedVsync=76821622543509, Vsync=76822689210133, InputEventId=0, HandleInputStart=76822693974446, AnimationStart=76822693975551, PerformTraversalsStart=76822702519662, DrawStart=76822702883974, FrameDeadline=76822755872762, FrameStartTime=76822693417967, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=76822703414202, SyncStart=76822711789733, IssueDrawCommandsStart=76822712467823, SwapBuffers=76822721246115, FrameCompleted=76822810538055, DequeueBufferDuration=9207230, QueueBufferDuration=551917, GpuCompleted=76822810538055, SwapBuffersCompleted=76822735572951, DisplayPresentTime=0, CommandSubmissionCompleted=76822721246115, 
02-19 10:42:29.016  1341  1358 I HWUI    : Davey! duration=1174ms; Flags=0, FrameTimelineVsyncId=1001476, IntendedVsync=76821622543509, Vsync=76822689210133, InputEventId=0, HandleInputStart=76822693974446, AnimationStart=76822693975551, PerformTraversalsStart=76822702519662, DrawStart=76822712778351, FrameDeadline=76821639210175, FrameStartTime=76822693417967, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=76822712869503, SyncStart=76822745715923, IssueDrawCommandsStart=76822745761128, SwapBuffers=76822777364439, FrameCompleted=76822830109225, DequeueBufferDuration=10546, QueueBufferDuration=19181568, GpuCompleted=76822828462493, SwapBuffersCompleted=76822830109225, DisplayPresentTime=0, CommandSubmissionCompleted=76822777364439, 
02-19 10:42:29.024 24035 24179 I ReactNativeJNI: Memory warning (pressure level: TRIM_MEMORY_UI_HIDDEN) received by JS VM, ignoring because it's non-severe
02-19 10:42:29.077  1341  1433 D OverviewCommandHelper: command added: CommandInfo(type=TOGGLE, status=IDLE, createTime=76822924, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 10:42:29.078  1341  1433 D OverviewCommandHelper: execute: CommandInfo(type=TOGGLE, status=IDLE, createTime=76822924, animationCallbacks=null, displayId=0, isLastOfBatch=true) - queue size: 1
02-19 10:42:29.082  1341  1341 W FrameTracker: Missed App frame:UNKNOWN: 3, 1001258, 91825048, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 10:42:29.082  1341  1341 W FrameTracker: Missed SF frame:UNKNOWN: 3, 1001258, 91825048, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 10:42:29.082  1341  1341 W FrameTracker: Missed App frame:UNKNOWN: 3, 1001289, 120686945, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 10:42:29.082  1341  1341 W FrameTracker: Missed SF frame:UNKNOWN: 3, 1001289, 120686945, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 10:42:29.082  1341  1341 W FrameTracker: Missed App frame:UNKNOWN: 3, 1001347, 91117410, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 10:42:29.082  1341  1341 W FrameTracker: Missed SF frame:UNKNOWN: 3, 1001347, 91117410, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 10:42:29.082  1341  1341 W FrameTracker: Missed App frame:UNKNOWN: 3, 1001356, 83552931, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 10:42:29.083  1341  1341 W FrameTracker: Missed SF frame:UNKNOWN: 3, 1001356, 83552931, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 10:42:29.083  1341  1341 W FrameTracker: Missed SF frame:JANK_COMPOSER, 1001370, 85287835, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 10:42:29.083  1341  1341 W FrameTracker: Missed App frame:UNKNOWN: 3, 1001400, 79952654, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 10:42:29.083  1341  1341 W FrameTracker: Missed SF frame:UNKNOWN: 3, 1001400, 79952654, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 10:42:29.083  1341  1341 W FrameTracker: Missed App frame:UNKNOWN: 3, 1001415, 93026515, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 10:42:29.083  1341  1341 W FrameTracker: Missed SF frame:UNKNOWN: 3, 1001415, 93026515, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 10:42:29.083  1341  1341 W FrameTracker: Missed App frame:UNKNOWN: 3, 1001445, 1124707894, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 10:42:29.083  1341  1341 W FrameTracker: Missed SF frame:UNKNOWN: 3, 1001445, 1124707894, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 10:42:29.083  1341  1341 W FrameTracker: Missed App frame:UNKNOWN: 3, 1001462, 1119060600, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 10:42:29.083  1341  1341 W FrameTracker: Missed SF frame:UNKNOWN: 3, 1001462, 1119060600, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 10:42:29.083  1341  1341 W FrameTracker: Missed App frame:UNKNOWN: 3, 1001476, 1187994546, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 10:42:29.083  1341  1341 W FrameTracker: Missed SF frame:UNKNOWN: 3, 1001476, 1187994546, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 10:42:29.099  1341  1341 D OverviewCommandHelper: executing command: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=76822924, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 10:42:29.099  1341  1341 D OverviewCommandHelper: executeCommand: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=76822924, animationCallbacks=null, displayId=0, isLastOfBatch=true) - visibleRecentsView: null
02-19 10:42:29.099  1341  1341 D OverviewCommandHelper: Querying TaskbarManager for TaskbarUIController for display: 0
02-19 10:42:29.099  1341  1341 D OverviewCommandHelper: TaskbarUIController for display 0 was found
02-19 10:42:29.099  1341  1341 D TFOManager: playPanelCloseAnimation() duration=150 traceTag=LauncherOverlay-hide isHomeButtonTap=true
02-19 10:42:29.099  1341  1341 D TFOManager: Skipped creating panel close animation because -1 is invisible.
02-19 10:42:29.101  1341  1341 D StateManager: goToState - fromState: Normal, toState: Overview, partial trace:
02-19 10:42:29.101  1341  1341 D StateManager: 	at com.android.quickstep.LauncherActivityInterface.switchToRecentsIfVisible(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:39)
02-19 10:42:29.101  1341  1341 D StateManager: 	at com.android.quickstep.OverviewCommandHelper.executeWhenRecentsIsNotVisible(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:292)
02-19 10:42:29.101  1341  1341 D StateManager: 	at com.android.quickstep.OverviewCommandHelper.executeCommand(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:49)
02-19 10:42:29.106  1341  1341 D OverviewCommandHelper: switching to Overview state - waiting: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=76822924, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 10:42:29.106  1341  1341 D OverviewCommandHelper: command executed: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=76822924, animationCallbacks=null, displayId=0, isLastOfBatch=true) with result: false
02-19 10:42:29.106  1341  1341 D OverviewCommandHelper: waiting for command callback: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=76822924, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 10:42:29.108   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 10:42:29.153  4449  4449 I vol.VolumeDialogImpl: mDialog.dismiss() reason: volume_controller from: com.android.systemui.volume.VolumeDialogImpl$7.onDismissRequested:3
02-19 10:42:29.155  1341  1341 D StateManager: onStateTransitionStart - state: Overview
02-19 10:42:29.155  1341  1341 D RecentsView: updateTaskStackListenerState: true
02-19 10:42:29.156  1341  1341 D RecentsView: reloadIfNeeded - getTasks: 238
02-19 10:42:29.160  1341  1341 D OverviewCommandHelper: switching to Overview state - onAnimationStart: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=76822924, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 10:42:29.161  1341  1341 D StatsLog: LAUNCHER_OVERVIEW_SHOW_OVERVIEW_FROM_3_BUTTON
02-19 10:42:29.182   752  1509 W ActivityTaskManager: getTaskSnapshot: taskId=39 not found
02-19 10:42:29.183   752  1509 W ActivityTaskManager: takeTaskSnapshot: taskId=39 not found or not visible
02-19 10:42:29.193   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 10:42:29.214  1341  1341 D RecentsView: applyLoadPlan - taskGroups: [type=SINGLE task=[id=12 windowingMode=0 user=0 lastActiveTime=89737] null, type=SINGLE task=[id=32 windowingMode=1 user=0 lastActiveTime=71838136] null, type=SINGLE task=[id=46 windowingMode=1 user=0 lastActiveTime=76821244] null]
02-19 10:42:29.239  1341  4585 W HWUI    : Image decoding logging dropped!
02-19 10:42:29.282   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 10:42:29.401  1341  1354 I s.nexuslauncher: NativeAlloc concurrent mark compact GC freed 1519KB AllocSpace bytes, 10(520KB) LOS objects, 49% free, 7792KB/15MB, paused 10.451ms,3.541ms total 170.328ms
02-19 10:42:29.414  1341  1356 W System  : A resource failed to call release. 
02-19 10:42:29.415  1341  1356 W System  : A resource failed to call release. 
02-19 10:42:29.416  1341  1356 W System  : A resource failed to call release. 
02-19 10:42:29.416  1341  1356 W System  : A resource failed to call release. 
02-19 10:42:29.416  1341  1356 W System  : A resource failed to call release. 
02-19 10:42:29.417  1341  1356 W System  : A resource failed to call release. 
02-19 10:42:29.417  1341  1356 W System  : A resource failed to call release. 
02-19 10:42:29.417  1341  1356 W System  : A resource failed to call release. 
02-19 10:42:29.417  1341  1356 W System  : A resource failed to call release. 
02-19 10:42:29.417  1341  1356 W System  : A resource failed to call release. 
02-19 10:42:29.417  1341  1356 W System  : A resource failed to call release. 
02-19 10:42:29.551  1341  1341 D StateManager: onStateTransitionEnd - state: Overview
02-19 10:42:29.554  1341  1341 I AiAiSuggestUi: Clearing suggestions.
02-19 10:42:29.555  1341  1341 I AiAiSuggestUi: Requesting to show indicators
02-19 10:42:29.555  1341  1341 I AiAiSuggestUi: Fetching contents, isPrimaryTask = false
02-19 10:42:29.556  1341  1341 D OverviewCommandHelper: switching to Overview state - onAnimationEnd: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=76822924, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 10:42:29.557  1341  1341 D OverviewCommandHelper: command executed: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=76822924, animationCallbacks=null, displayId=0, isLastOfBatch=true) with result: true
02-19 10:42:29.558  1341  1341 D OverviewCommandHelper: command executed successfully! CommandInfo(type=TOGGLE, status=COMPLETED, createTime=76822924, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 10:42:29.558  1341  1341 D OverviewCommandHelper: no pending commands to be executed.
02-19 10:42:29.811  1971  1992 W ogle.android.as: Reducing the number of considered missed Gc histogram windows from 195 to 100
02-19 10:42:29.860  1971 22104 D nativeloader: Load /product/priv-app/DevicePersonalizationPrebuiltPixel2021-bfinal_aiai_20250217.00_RC08/DevicePersonalizationPrebuiltPixel2021-bfinal_aiai_20250217.00_RC08.apk!/lib/x86_64/libparticle-extractor_jni.so using class loader ns product-clns-9 (caller=/product/priv-app/DevicePersonalizationPrebuiltPixel2021-bfinal_aiai_20250217.00_RC08/DevicePersonalizationPrebuiltPixel2021-bfinal_aiai_20250217.00_RC08.apk): ok
02-19 10:42:29.969  1341  1433 I AiAiSuggestUi: Request suggestContentSelections complete, took: 413
02-19 10:42:29.969  1341  1433 I AiAiSuggestUi: Fetched content back in callback
02-19 10:42:29.970  1341  1341 I AiAiSuggestUi: Display indicators
02-19 10:42:31.603 24766 24766 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 10:42:31.610   752  1233 I system_server: AssetManager2(0x7d8fac518ef8) locale list changing from [] to [en-US]
02-19 10:42:31.614   752  1233 I system_server: AssetManager2(0x7d8fac516978) locale list changing from [] to [en-US]
02-19 10:42:31.617   752  1233 I system_server: AssetManager2(0x7d8fac515078) locale list changing from [] to [en-US]
02-19 10:42:31.619   752  1233 I system_server: AssetManager2(0x7d8fac513db8) locale list changing from [] to [en-US]
02-19 10:42:31.622   752  1233 I system_server: AssetManager2(0x7d8fac514d58) locale list changing from [] to [en-US]
02-19 10:42:31.627   752  1233 I system_server: AssetManager2(0x7d8fac513458) locale list changing from [] to [en-US]
02-19 10:42:31.978 24771 24771 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
02-19 10:42:31.979 24771 24771 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
02-19 10:42:31.979 24771 24771 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
02-19 10:42:31.985   531   602 E HwcComposer: getLuts failed Status(-8, EX_SERVICE_SPECIFIC): '8: '
02-19 10:42:31.986   531   602 E HWComposer: getLuts: getLuts failed for display 4619827259835644672: UNSUPPORTED (8)
02-19 10:42:32.425   752  1233 W ActivityTaskManager: callingPackage for (uid=2000, pid=24775) has no WPC
02-19 10:42:32.427   752  1233 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@56784557 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 10:42:32.427   752  1233 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
02-19 10:42:32.427   752  1233 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
02-19 10:42:32.427   752  1233 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
02-19 10:42:32.428   752  1233 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
02-19 10:42:32.430   531   602 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 10:42:32.432   752  1233 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 xflg=0x4 cmp=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} with LAUNCH_MULTIPLE from uid 2000 (BAL_ALLOW_PERMISSION) result code=2
02-19 10:42:32.433  4449  4467 V WindowManagerShell: Transition requested (#120): android.os.BinderProxy@93f2f64 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=46 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 cmp=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity } baseActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} numActivities=1 lastActiveTime=76821244 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@bafd5cd} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{690ae82 im.toss.rn.granite.core.GraniteActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 120 }
02-19 10:42:32.433  4449  4467 D ShellSplitScreen: logExit: no-op, mLoggerSessionId is null
02-19 10:42:32.435  1341  1341 W SplitSelectStateCtor: Missing session instanceIds
02-19 10:42:32.435  1341  1341 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-19 10:42:32.435  4449  4467 D WindowManagerShell: setLauncherKeepClearAreaHeight: visible=false, height=527
02-19 10:42:32.437  4449  4467 D WindowManagerShell: onActivityRestartAttempt: topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity}, wasVisible=false
02-19 10:42:32.438  4449  4474 V SnapshotDrawerUtils: Drawing snapshot surface sizeMismatch=true
02-19 10:42:32.440   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 10:42:32.443   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 10:42:32.443   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 10:42:32.443   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 10:42:32.444   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 10:42:32.444 24035 24035 D ViewRootImpl: Skipping stats log for color mode
02-19 10:42:32.450   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 10:42:32.452  4449  4582 V WindowManagerShell: onTransitionReady(transaction=3229815410064)
02-19 10:42:32.452   752   794 V WindowManager: Sent Transition (#120) createdAt=02-19 10:42:32.428 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=46 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 cmp=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity } baseActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} numActivities=1 lastActiveTime=76821244 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{a585dcd Task{7745c88 #46 type=standard A=10217:viva.republica.toss.test}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{dc29682 im.toss.rn.granite.core.GraniteActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 120 }
02-19 10:42:32.452   752   794 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
02-19 10:42:32.452  4449  4467 V WindowManagerShell: onTransitionReady (#120) android.os.BinderProxy@93f2f64: {id=120 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 10:42:32.452  4449  4467 V WindowManagerShell:         {m=TO_FRONT f=MOVE_TO_TOP leash=Surface(name=Task=46)/@0xf101c9 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 10:42:32.452  4449  4467 V WindowManagerShell:         {m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0xf9f30ce sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 10:42:32.452  4449  4467 V WindowManagerShell:         {m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x4fabbef sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 10:42:32.452  4449  4467 V WindowManagerShell:     ]}
02-19 10:42:32.453   752   794 V WindowManager:     info={id=120 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 10:42:32.453   752   794 V WindowManager:         {WCT{RemoteToken{a585dcd Task{7745c88 #46 type=standard A=10217:viva.republica.toss.test}}} m=TO_FRONT f=MOVE_TO_TOP leash=Surface(name=Task=46)/@0xe2d6cf7 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 10:42:32.453   752   794 V WindowManager:         {WCT{RemoteToken{5218fe8 Task{dd43522 #1 type=home}}} m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x8ddbd2e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 10:42:32.453   752   794 V WindowManager:         {m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x512f5be sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 10:42:32.453   752   794 V WindowManager:     ]}
02-19 10:42:32.453   615 21625 W IPCThreadState: Sending oneway calls to frozen process.
02-19 10:42:32.454  4449  4467 V WindowManagerShell: Playing animation for (#120) android.os.BinderProxy@93f2f64@0
02-19 10:42:32.455  4449  4467 V ShellRecents: RecentsTransitionHandler.startAnimation: no controller found
02-19 10:42:32.455  4449  4467 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=120 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=TO_FRONT f=MOVE_TO_TOP leash=Surface(name=Task=46)/@0xf101c9 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0xf9f30ce sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x4fabbef sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}]}
02-19 10:42:32.455  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@188d51a windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@44cd84b, appThread = android.app.IApplicationThread$Stub$Proxy@3a12228, debugName = overlayBackTransition }}
02-19 10:42:32.455  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@6f3eb41, appThread = android.app.IApplicationThread$Stub$Proxy@ccf28e6, debugName = LauncherToDream }}
02-19 10:42:32.455  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@a8eae27, appThread = android.app.IApplicationThread$Stub$Proxy@fa38d4, debugName = QuickstepLaunchHome }}
02-19 10:42:32.455  4449  4467 V WindowManagerShell:  Delegate animation for (#120) to null
02-19 10:42:32.455  4449  4467 V WindowManagerShell: start default transition animation, info = {id=120 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=TO_FRONT f=MOVE_TO_TOP leash=Surface(name=Task=46)/@0xf101c9 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0xf9f30ce sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x4fabbef sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}]}
02-19 10:42:32.455  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@efef185 animAttr=0x13 type=OPEN isEntrance=false
02-19 10:42:32.456  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@2018bda animAttr=0x12 type=OPEN isEntrance=true
02-19 10:42:32.457  4449  4467 V WindowManagerShell:  animated by com.android.wm.shell.transition.DefaultTransitionHandler@f74d823
02-19 10:42:32.461   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 10:42:32.492 24035 24778 W unknown:ReconnectingWebSocket: Couldn't connect to "ws://10.0.2.2:8081/message?device=sdk_gphone64_x86_64%20-%2016%20-%20API%2036&app=viva.republica.toss.test&clientid=BridgeDevSupportManager", will silently retry
02-19 10:42:32.748  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#120) android.os.BinderProxy@93f2f64@0
02-19 10:42:32.754   752   794 V WindowManager: Finish Transition (#120): created at 02-19 10:42:32.428 collect-started=0.103ms request-sent=4.046ms started=6.904ms ready=17.201ms sent=22.068ms commit=11.038ms finished=324.858ms
02-19 10:42:32.760  1341  1341 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 10:42:32.770  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 10:42:32.771  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 10:42:32.789  1341  1341 D RecentsView: updateTaskStackListenerState: false
02-19 10:42:32.789  1341  1341 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
02-19 10:42:32.872  1341  1341 D BaseDepthController: setSurface:
02-19 10:42:32.872  1341  1341 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-19 10:42:32.872  1341  1341 D BaseDepthController: 	mBaseSurface: null
02-19 10:42:32.873  1341  1341 D BaseDepthController: mSurface is null and mCurrentBlur is: 23
02-19 10:42:32.874  1341  1341 D StateManager: goToState - fromState: Overview, toState: Normal, partial trace:
02-19 10:42:32.874  1341  1341 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-19 10:42:32.874  1341  1341 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 10:42:32.874  1341  1341 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:34)
02-19 10:42:32.874  1341  1341 D StateManager: onStateTransitionStart - state: Normal
02-19 10:42:32.885 24035 24179 D ReactNativeJS: '[Analytics]', '{\n  "log_type": "screen",\n  "log_name": "/::screen",\n  "params": {\n    "referrer": null,\n    "deployment_id": "local",\n    "deployment_timestamp": null\n  }\n}'
02-19 10:42:32.886  1341  1341 D BaseDepthController: mSurface is null and mCurrentBlur is: 23
02-19 10:42:32.891  1341  1341 D KeyboardInsetsHandler: setState, toState:Normal StateManager(mLastStableState:Normal, mCurrentStableState:Overview, mState:Normal, mRestState:null, isInTransition:false)
02-19 10:42:32.891  1341  1341 D StateManager: onStateTransitionEnd - state: Normal
02-19 10:42:32.891  1341  1341 D RecentsView: reset - mEnableDrawingLiveTile: false, mRecentsAnimationController: null
02-19 10:42:32.892  1341  1341 I AiAiSuggestUi: Clearing suggestions.
02-19 10:42:32.892  1341  1341 I AiAiSuggestUi: Clearing suggestions.
02-19 10:42:32.892  1341  1341 D ActivityAllAppsContainerView: rebindAdapters: force: false
02-19 10:42:32.893  1341  1341 D ActivityAllAppsContainerView: rebindAdapters: Not needed.
02-19 10:42:32.909  1341  1341 D StatsLog: LAUNCHER_ONSTOP
02-19 10:42:32.911  1341  1341 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
02-19 10:42:32.913   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 10:42:32.920   752   989 I ImeTracker: viva.republica.toss.test:4d7f22e7: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-19 10:42:32.931 24035 24035 D InsetsController: hide(ime(), fromIme=false)
02-19 10:42:32.931 24035 24035 I ImeTracker: viva.republica.toss.test:4d7f22e7: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 10:42:32.932  1341  1341 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 10:42:32.932  1341  1341 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 10:42:32.933  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 10:42:32.935  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 10:42:32.935  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=viva.republica.toss.test, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 10:42:32.935   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 10:42:32.936   752   933 I ImeTracker: system_server:12fc006f: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-19 10:42:32.937  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 10:42:32.937  1563  1563 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 10:42:32.937  1563  1563 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 10:42:32.937  1563  1563 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 10:42:32.937  1563  1563 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 10:42:32.937  1563  1563 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 10:42:32.937  1563  1563 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 10:42:32.937  1563  1563 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 10:42:32.937  1563  1563 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 10:42:32.937  1563  1563 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 10:42:32.937  1563  1563 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 10:42:32.937  1563  1563 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 10:42:32.937  1563  1563 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 10:42:32.937  1563  1563 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 10:42:32.937  1563  1563 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 10:42:32.937  1563  1563 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 10:42:32.937  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 10:42:32.937  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 10:42:32.937  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 10:42:32.937  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 10:42:32.937  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 10:42:32.937  1563  1563 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 10:42:32.937  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 10:42:32.937  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 10:42:32.937  1563  1563 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 10:42:32.937  1563  1563 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 10:42:32.937  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 10:42:32.937  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 10:42:32.938   752   797 I ImeTracker: system_server:12fc006f: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-19 10:42:32.938   752  1233 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 10:42:35.987   531   568 W EventThread: Faking VSYNC due to driver stall for thread app
02-19 10:42:35.988 24035 24035 I Choreographer: Skipped 177 frames!  The application may be doing too much work on its main thread.
02-19 10:42:35.997  1341  1354 W s.nexuslauncher: Suspending all threads took: 6.867ms
02-19 10:42:36.000  1341  1341 I Choreographer: Skipped 178 frames!  The application may be doing too much work on its main thread.
02-19 10:42:36.019   752  1856 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
02-19 10:42:36.049 24780 24780 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 10:42:36.621 24785 24785 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
02-19 10:42:36.621 24785 24785 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
02-19 10:42:36.622 24785 24785 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
02-19 10:42:36.624   531   603 E HwcComposer: getLuts failed Status(-8, EX_SERVICE_SPECIFIC): '8: '
02-19 10:42:36.624   531   603 E HWComposer: getLuts: getLuts failed for display 4619827259835644672: UNSUPPORTED (8)
