--------- beginning of main
02-19 12:20:25.076   752   989 I ImeTracker: com.android.settings:4ceb77a4: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-19 12:20:25.078 22757 22757 D InsetsController: hide(ime(), fromIme=false)
02-19 12:20:25.079 22757 22757 I ImeTracker: com.android.settings:4ceb77a4: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 12:20:25.083  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 12:20:25.085  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 12:20:25.086  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.android.settings, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 12:20:25.086   752  1790 I ImeTracker: system_server:2a3fd9e9: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-19 12:20:25.087   752   797 I ImeTracker: system_server:2a3fd9e9: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-19 12:20:25.088  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 12:20:25.089  1563  1563 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 12:20:25.089  1563  1563 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 12:20:25.089  1563  1563 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 12:20:25.089  1563  1563 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 12:20:25.089  1563  1563 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 12:20:25.089  1563  1563 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 12:20:25.089  1563  1563 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 12:20:25.089  1563  1563 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 12:20:25.089  1563  1563 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 12:20:25.089  1563  1563 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 12:20:25.089  1563  1563 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 12:20:25.089  1563  1563 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 12:20:25.089  1563  1563 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 12:20:25.089  1563  1563 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 12:20:25.089  1563  1563 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 12:20:25.089  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 12:20:25.089  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 12:20:25.089  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 12:20:25.089  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 12:20:25.089  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 12:20:25.089  1563  1563 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 12:20:25.089  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 12:20:25.089  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 12:20:25.089  1563  1563 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 12:20:25.089  1563  1563 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 12:20:25.089  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 12:20:25.089  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
--------- beginning of system
02-19 12:20:25.090   752  2419 W PackageConfigPersister: App-specific configuration not found for packageName: com.android.settings and userId: 0
02-19 12:20:25.459   752  1856 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
02-19 12:20:25.549 22757 25201 I EGL_emulation: Opening libGLESv1_CM_emulation.so
02-19 12:20:25.549 22757 25201 I EGL_emulation: Opening libGLESv2_emulation.so
02-19 12:20:25.565 22757 25201 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-19 12:20:25.566 22757 25201 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
02-19 12:20:25.649   752  1790 W ParceledListSlice: Element #66 is 146520 bytes.
02-19 12:20:25.649   752  1790 W ParceledListSlice: Overly large reply size: 190848
02-19 12:20:25.668   752  1790 W ParceledListSlice: Element #140 is 70492 bytes.
02-19 12:20:25.668   752  1790 W ParceledListSlice: Overly large reply size: 115564
02-19 12:20:25.678   752  1790 W ParceledListSlice: Element #193 is 24752 bytes.
02-19 12:20:25.680   752  1790 W ParceledListSlice: Element #223 is 31228 bytes.
02-19 12:20:25.681   752  1790 W ParceledListSlice: Element #233 is 16864 bytes.
02-19 12:20:25.909 22757 28653 I HWUI    : Davey! duration=788ms; Flags=0, FrameTimelineVsyncId=1164058, IntendedVsync=82698922298900, Vsync=82698972298898, InputEventId=0, HandleInputStart=82698984091889, AnimationStart=82698984092557, PerformTraversalsStart=82698984107123, DrawStart=82699375418286, FrameDeadline=82698938965566, FrameStartTime=82698984089181, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=82699395230642, SyncStart=82699432722826, IssueDrawCommandsStart=82699433460550, SwapBuffers=82699712692660, FrameCompleted=82699748564103, DequeueBufferDuration=1708959, QueueBufferDuration=1640878, GpuCompleted=82699748564103, SwapBuffersCompleted=82699735690023, DisplayPresentTime=0, CommandSubmissionCompleted=82699712692660, 
02-19 12:20:26.415 22757 28653 I HWUI    : Davey! duration=968ms; Flags=0, FrameTimelineVsyncId=1164087, IntendedVsync=82698988965564, Vsync=82699422298880, InputEventId=0, HandleInputStart=82699435400789, AnimationStart=82699435401554, PerformTraversalsStart=82699436212754, DrawStart=82699436364178, FrameDeadline=82699772298866, FrameStartTime=82699434926160, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=82699442447447, SyncStart=82699735757539, IssueDrawCommandsStart=82699736275686, SwapBuffers=82699739614016, FrameCompleted=82700250446144, DequeueBufferDuration=7587436, QueueBufferDuration=500446, GpuCompleted=82700250446144, SwapBuffersCompleted=82699749409115, DisplayPresentTime=0, CommandSubmissionCompleted=82699739614016, 
02-19 12:20:26.847 22757 28653 I HWUI    : Davey! duration=1121ms; Flags=0, FrameTimelineVsyncId=1164203, IntendedVsync=82699555632208, Vsync=82699722298868, InputEventId=0, HandleInputStart=82699737668474, AnimationStart=82699737669661, PerformTraversalsStart=82699738018904, DrawStart=82699738127658, FrameDeadline=82700272298846, FrameStartTime=82699736933630, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=82699738979744, SyncStart=82699749447927, IssueDrawCommandsStart=82699749769320, SwapBuffers=82699755623577, FrameCompleted=82700687150067, DequeueBufferDuration=497092981, QueueBufferDuration=378195, GpuCompleted=82700687150067, SwapBuffersCompleted=82700261562215, DisplayPresentTime=0, CommandSubmissionCompleted=82699755623577, 
02-19 12:20:35.406   531   568 W EventThread: Faking VSYNC due to driver stall for thread app
02-19 12:20:35.414   752   804 W ProcessStats: Tracking association SourceState{515934e com.android.settings/1000 BTop #13248} whose proc state 2 is better than process ProcessState{cf3716c com.google.android.settings.intelligence/10144 pkg=com.google.android.settings.intelligence} proc state 14 (13 skipped)
02-19 12:20:35.419 22757 28653 I HWUI    : Davey! duration=8565ms; Flags=0, FrameTimelineVsyncId=1164264, IntendedVsync=82700688965496, Vsync=82700705632162, InputEventId=0, HandleInputStart=82700705816836, AnimationStart=82700705818768, PerformTraversalsStart=82700705818981, DrawStart=82700706352687, FrameDeadline=82700738965494, FrameStartTime=82700705809144, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=82700716196051, SyncStart=82700716517786, IssueDrawCommandsStart=82700717161128, SwapBuffers=82700720372114, FrameCompleted=82709254697510, DequeueBufferDuration=16127213, QueueBufferDuration=601842, GpuCompleted=82709254697510, SwapBuffersCompleted=82700738782947, DisplayPresentTime=0, CommandSubmissionCompleted=82700720372114, 
02-19 12:20:35.420 22757 25201 W HWUI    : dequeueBuffer failed, error = -110; switching to fallback
02-19 12:20:35.428   752   981 W InputDispatcher: Window bb41ecc com.android.settings/com.android.settings.homepage.SettingsHomepageActivity is unresponsive: bb41ecc com.android.settings/com.android.settings.homepage.SettingsHomepageActivity is not responding. Waited 8469ms for KeyEvent
02-19 12:20:35.428   752   981 W InputDispatcher: Canceling events for bb41ecc com.android.settings/com.android.settings.homepage.SettingsHomepageActivity because it is unresponsive
02-19 12:20:35.429  1563  1563 I StylusModule: StylusModule.onUpdateToolType():801 Update tool type = 0
02-19 12:20:35.429 22757 22757 I Choreographer: Skipped 512 frames!  The application may be doing too much work on its main thread.
02-19 12:20:35.432  1336  1556 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
02-19 12:20:35.435 22757 28653 I HWUI    : Davey! duration=8536ms; Flags=2, FrameTimelineVsyncId=1164288, IntendedVsync=82700738965494, Vsync=82700738965494, InputEventId=0, HandleInputStart=82700738965494, AnimationStart=82700738965494, PerformTraversalsStart=82700738965494, DrawStart=82700738965494, FrameDeadline=82709272298486, FrameStartTime=82700738965494, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=82700744837582, SyncStart=82700744838680, IssueDrawCommandsStart=82700745024412, SwapBuffers=82700746662683, FrameCompleted=82709275197564, DequeueBufferDuration=0, QueueBufferDuration=0, GpuCompleted=82709275197564, SwapBuffersCompleted=82709271509504, DisplayPresentTime=0, CommandSubmissionCompleted=82700746662683, 
02-19 12:20:35.441 22757 22757 D VRI[SettingsHomepageActivity]: Skip onBackInvoked(), reason: keyEvent.isCanceled=true
02-19 12:20:35.491   752   981 I WindowManager: ANR in Window{bb41ecc u0 com.android.settings/com.android.settings.homepage.SettingsHomepageActivity}. Reason:Input dispatching timed out (bb41ecc com.android.settings/com.android.settings.homepage.SettingsHomepageActivity is not responding. Waited 8469ms for KeyEvent).
02-19 12:20:35.620   752   981 I InputDispatcher: bb41ecc com.android.settings/com.android.settings.homepage.SettingsHomepageActivity spent 8683ms processing KeyEvent
02-19 12:20:35.633  4449  4467 V WindowManagerShell: Transition requested (#281): android.os.BinderProxy@81e9808 TransitionRequestInfo { type = CLOSE, triggerTask = TaskInfo{userId=0 taskId=49 effectiveUid=1000 displayId=0 isRunning=false baseIntent=Intent { act=android.settings.SETTINGS flg=0x10000000 cmp=com.android.settings/.homepage.SettingsHomepageActivity } baseActivity=null topActivity=null origActivity=null realActivity=ComponentInfo{com.android.settings/com.android.settings.homepage.SettingsHomepageActivity} numActivities=0 lastActiveTime=82680733 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@5895ba1} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=null launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=true lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 0, 0) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=undefined}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 281 }
02-19 12:20:35.646   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 12:20:35.647   752 28669 W ProcessCpuTracker: Failed to stat(/proc/28662): android.system.ErrnoException: stat failed: ENOENT (No such file or directory)
02-19 12:20:35.647   752 28669 W ProcessCpuTracker: Skipping unknown process pid 28662
02-19 12:20:35.648   752 28669 W ProcessCpuTracker: Failed to stat(/proc/28664): android.system.ErrnoException: stat failed: ENOENT (No such file or directory)
02-19 12:20:35.648   752 28669 W ProcessCpuTracker: Skipping unknown process pid 28664
02-19 12:20:35.684   531   602 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 12:20:35.699   752 28667 D ActivityManager: created ANR temporary file:/data/anr/temp_anr_7165363633930355796.txt
02-19 12:20:35.699   752 28667 I ActivityManager: Collecting stacks for pid 22757 into temporary file temp_anr_7165363633930355796.txt
02-19 12:20:35.706   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:20:35.712   752 28667 E system_server: Could not open /dev/binderfs/binder_logs/transactions. Likely a permissions issue. errno: 2
02-19 12:20:35.713   752 28667 E android.os.Debug: Failed to get binder state info for pid: 22757 status: -2: No such file or directory
02-19 12:20:35.704   752   752 W AnrMainProcessD: type=1400 audit(0.0:160): avc:  denied  { read } for  name="transactions" dev="binder" ino=1048587 scontext=u:r:system_server:s0 tcontext=u:object_r:binderfs_logs_transactions:s0 tclass=file permissive=0
02-19 12:20:35.720  1341  1341 D ViewRootImpl: Skipping stats log for color mode
02-19 12:20:35.720  1341  1341 D StatsLog: LAUNCHER_ONRESUME
02-19 12:20:35.721   752 28668 I ActivityManager: dumpStackTraces pids={1341=true, 1349=true, 1563=true, 1609=true, 1665=true, 1745=true, 1782=true, 1802=true, 1971=true, 2594=true, 3092=true, 3831=true, 4606=true, 4656=true, 11408=true, 14001=true, 14715=true, 20068=true, 22516=true, 22778=true, 23954=true, 25083=true, 26964=true, 27333=true, 27723=true, 28285=true, 28307=true}
02-19 12:20:35.722   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:20:35.722   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:20:35.723   752 28668 I ActivityManager: Dumping to /data/anr/anr_2026-02-19-12-20-35-722
02-19 12:20:35.724  4449  4467 D WindowManagerShell: setLauncherKeepClearAreaHeight: visible=true, height=527
02-19 12:20:35.724   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 12:20:35.724   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 12:20:35.725   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 12:20:35.725   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 12:20:35.725   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 12:20:35.725   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 12:20:35.725   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 12:20:35.725   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 12:20:35.725   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 12:20:35.725   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 12:20:35.725   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 12:20:35.725   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 12:20:35.730  1341  1341 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
02-19 12:20:35.735  1341  1407 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
02-19 12:20:35.742  1971  2198 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-19 12:20:35.742  1971  2198 I AiAiEcho: EchoTargets: 
02-19 12:20:35.742  1971  2198 I AiAiEcho: Filtered by AiAi flag check: 
02-19 12:20:35.742  1971  2198 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-19 12:20:35.742  1971  2198 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-19 12:20:35.743  1971  2198 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
02-19 12:20:35.748  1341  1341 D BaseDepthController: setSurface:
02-19 12:20:35.748  1341  1341 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-19 12:20:35.748  1341  1341 D BaseDepthController: 	mBaseSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity)/@0x94d8eb8
02-19 12:20:36.007   752 28667 I system_server: libdebuggerd_client: started dumping process 22757
02-19 12:20:36.018   752   956 D ActivityManager: sync unfroze 2594 com.google.android.apps.messaging for 6
02-19 12:20:36.049   283   283 I tombstoned: registered intercept for pid 22757 and type kDebuggerdJavaBacktrace
02-19 12:20:36.055 22757 22760 I ndroid.settings: Thread[2,tid=22760,WaitingInMainSignalCatcherLoop,Thread*=0x7d8f4c4454b0,peer=0x2003070,"Signal Catcher"]: reacting to signal 3
02-19 12:20:36.055 22757 22760 I ndroid.settings: Mutator lock exclusive owner tid: -1
02-19 12:20:36.055 22757 22760 I ndroid.settings: ThreadList lock owner tid: 0
02-19 12:20:36.055 22757 22760 I ndroid.settings: ClassLinker classes lock owner tid: 0
02-19 12:20:36.055 22757 22760 I ndroid.settings: ClassLinker dex lock owner tid: 0
02-19 12:20:36.071  1341  1341 I NotificationListener: Handling notification state refresh for com.google.android.adservices.api#0
02-19 12:20:36.071  1341  1341 I NotificationListener: Handling notification state refresh for android#0
02-19 12:20:36.071  1341  1341 I NotificationListener: Handling notification state refresh for com.android.systemui#0
02-19 12:20:36.077  1341  1341 D SsBaseTemplateCard: No text view can be set up
02-19 12:20:36.077  1341  1341 D SsBaseTemplateCard: Passed-in item info is null
02-19 12:20:36.077  1341  1341 D SsBaseTemplateCard: Passed-in item info is null
02-19 12:20:36.077  1341  1341 D SsBaseTemplateCard: Passed-in item info is null
02-19 12:20:36.077  1341  1341 I SsBaseTemplateCard: Secondary card pane is null
02-19 12:20:36.110  4449  4463 V WindowManagerShell: onTransitionReady(transaction=3229815414440)
02-19 12:20:36.115  4449  4467 V WindowManagerShell: onTransitionReady (#281) android.os.BinderProxy@81e9808: {id=281 t=CLOSE f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 12:20:36.115  4449  4467 V WindowManagerShell:         {m=TO_FRONT f=SHOW_WALLPAPER|MOVE_TO_TOP leash=Surface(name=Task=1)/@0x4ed41c6 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 12:20:36.115  4449  4467 V WindowManagerShell:         {m=CLOSE f=NONE leash=Surface(name=Task=49)/@0x8338587 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 12:20:36.115  4449  4467 V WindowManagerShell:         {m=TO_FRONT f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0xe092cb4 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 12:20:36.115  4449  4467 V WindowManagerShell:     ]}
02-19 12:20:36.118  4449  4467 V WindowManagerShell: Playing animation for (#281) android.os.BinderProxy@81e9808@0
02-19 12:20:36.119  4449  4467 V ShellRecents: RecentsTransitionHandler.startAnimation: no controller found
02-19 12:20:36.119  4449  4467 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=281 t=CLOSE f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=TO_FRONT f=SHOW_WALLPAPER|MOVE_TO_TOP leash=Surface(name=Task=1)/@0x4ed41c6 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=CLOSE f=NONE leash=Surface(name=Task=49)/@0x8338587 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_FRONT f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0xe092cb4 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}]}
02-19 12:20:36.119  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@188d51a windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@44cd84b, appThread = android.app.IApplicationThread$Stub$Proxy@3a12228, debugName = overlayBackTransition }}
02-19 12:20:36.119  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@6f3eb41, appThread = android.app.IApplicationThread$Stub$Proxy@ccf28e6, debugName = LauncherToDream }}
02-19 12:20:36.119  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@a8eae27, appThread = android.app.IApplicationThread$Stub$Proxy@fa38d4, debugName = QuickstepLaunchHome }}
02-19 12:20:36.120  4449  4467 D RemoteTransitionHandler: Found filterPair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@a8eae27, appThread = android.app.IApplicationThread$Stub$Proxy@fa38d4, debugName = QuickstepLaunchHome }}
02-19 12:20:36.120  4449  4467 V WindowManagerShell:  Delegate animation for (#281) to RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@a8eae27, appThread = android.app.IApplicationThread$Stub$Proxy@fa38d4, debugName = QuickstepLaunchHome }
02-19 12:20:36.199   752   794 V WindowManager: Sent Transition (#281) createdAt=02-19 12:20:35.631 via request=TransitionRequestInfo { type = CLOSE, triggerTask = TaskInfo{userId=0 taskId=49 effectiveUid=1000 displayId=0 isRunning=false baseIntent=Intent { act=android.settings.SETTINGS flg=0x10000000 cmp=com.android.settings/.homepage.SettingsHomepageActivity } baseActivity=null topActivity=null origActivity=null realActivity=ComponentInfo{com.android.settings/com.android.settings.homepage.SettingsHomepageActivity} numActivities=0 lastActiveTime=82680733 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{9407972 Task{2ea9236 #49 type=standard A=1000:com.android.settings.root}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=null launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=true lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 0, 0) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=undefined}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 281 }
02-19 12:20:36.199   752   794 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
02-19 12:20:36.200   752   794 V WindowManager:     info={id=281 t=CLOSE f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 12:20:36.200   752   794 V WindowManager:         {WCT{RemoteToken{5218fe8 Task{dd43522 #1 type=home}}} m=TO_FRONT f=SHOW_WALLPAPER|MOVE_TO_TOP leash=Surface(name=Task=1)/@0x8ddbd2e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 12:20:36.200   752   794 V WindowManager:         {WCT{RemoteToken{9407972 Task{2ea9236 #49 type=standard A=1000:com.android.settings.root}}} m=CLOSE f=NONE leash=Surface(name=Task=49)/@0xe9fe4d4 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 12:20:36.200   752   794 V WindowManager:         {m=TO_FRONT f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x512f5be sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 12:20:36.200   752   794 V WindowManager:     ]}
02-19 12:20:36.203  4449  4467 V WindowManagerShell:  animated by com.android.wm.shell.transition.RemoteTransitionHandler@ef09705
02-19 12:20:36.208  1341  1341 D StateManager: createAtomicAnimation - fromState: Background, toState: Normal, partial trace:
02-19 12:20:36.208  1341  1341 D StateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.prepareToAnimate(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:22)
02-19 12:20:36.208  1341  1341 D StateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.<init>(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:11)
02-19 12:20:36.208  1341  1341 D StateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:339)
02-19 12:20:36.210  1341  1341 D b/311077782: LauncherAnimationRunner.setAnimation
02-19 12:20:36.429   752   989 I ImeTracker: com.google.android.apps.nexuslauncher:ca3ff926: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-19 12:20:36.473  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 12:20:36.475  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 12:20:36.476   752  1456 I ImeTracker: system_server:84c1bb11: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-19 12:20:36.477  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 12:20:36.478   752   797 I ImeTracker: system_server:84c1bb11: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-19 12:20:36.479  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 12:20:36.480  1563  1563 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 12:20:36.480  1563  1563 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 12:20:36.480  1563  1563 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 12:20:36.480  1563  1563 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 12:20:36.480  1563  1563 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 12:20:36.480  1563  1563 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 12:20:36.480  1563  1563 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 12:20:36.480  1563  1563 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 12:20:36.480  1563  1563 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 12:20:36.480  1563  1563 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 12:20:36.480  1563  1563 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 12:20:36.480  1563  1563 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 12:20:36.480  1563  1563 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 12:20:36.480  1563  1563 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 12:20:36.480  1563  1563 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 12:20:36.480  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 12:20:36.480  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 12:20:36.480  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 12:20:36.480  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 12:20:36.480  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 12:20:36.480  1563  1563 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 12:20:36.480  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 12:20:36.480  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 12:20:36.480  1563  1563 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 12:20:36.480  1563  1563 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 12:20:36.480  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 12:20:36.480  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 12:20:36.481   752  1456 W PackageConfigPersister: App-specific configuration not found for packageName: com.google.android.apps.nexuslauncher and userId: 0
02-19 12:20:36.511  2594  2594 D WM-DelayedWorkTracker: Scheduling work 2a6e7ce3-59c3-456d-afcf-2fd5b3209592
02-19 12:20:36.551  2594  2594 D WM-GreedyScheduler: Starting work for 2a6e7ce3-59c3-456d-afcf-2fd5b3209592
02-19 12:20:36.598  1341  1341 D InsetsController: hide(ime(), fromIme=false)
02-19 12:20:36.599  1341  1341 I ImeTracker: com.google.android.apps.nexuslauncher:ca3ff926: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 12:20:36.604  1341  1341 D WorkspaceRevealAnim: onAnimationEnd: workspace alpha = 1.0
02-19 12:20:36.632  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#281) android.os.BinderProxy@81e9808@0
02-19 12:20:36.635   752   794 V WindowManager: Finish Transition (#281): created at 02-19 12:20:35.631 collect-started=0.066ms request-sent=0.186ms started=7.506ms ready=90.404ms sent=476.771ms commit=264.76ms finished=1003.127ms
02-19 12:20:36.637  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 12:20:36.637  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 12:20:36.798 22757 22763 W ndroid.settings: Suspending all threads took: 729.198ms
02-19 12:20:36.855 22757 22763 W ndroid.settings: Cleared Reference was only reachable from finalizer (only reported once)
02-19 12:20:36.863 22757 22757 I Choreographer: Skipped 48 frames!  The application may be doing too much work on its main thread.
02-19 12:20:36.913 22757 22757 D DashboardFragment: unregister observer: @2f4c68d, uri: content://com.google.android.apps.wellbeing.api/digitalWellbeingSummary
02-19 12:20:36.914 22757 22757 D DashboardFragment: unregister observer: @4c5b042, uri: content://com.google.android.gms.settings.persistent/getGoogleSettingsTitle
02-19 12:20:36.914 22757 22757 D DashboardFragment: unregister observer: @8ec5853, uri: content://com.google.android.gms.settings.persistent/getGoogleSettingsSummary
02-19 12:20:37.013 22757 22757 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.app.Activity$$ExternalSyntheticLambda0@f32d37f
02-19 12:20:37.014   752  1981 D CoreBackPreview: Window{bb41ecc u0 com.android.settings/com.android.settings.homepage.SettingsHomepageActivity}: Setting back callback null
02-19 12:20:37.022 22757 22757 D ViewRootImpl: Skipping stats log for color mode
02-19 12:20:37.027   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:20:37.027  1341  1341 D RecentsView: onTaskRemoved: 49, not handling task stack changes
02-19 12:20:37.028  1341  1341 D RecentsView: onTaskRemoved: 49, not handling task stack changes
02-19 12:20:37.103  2594 28674 W StateMachineV2: Can't send message 9 on a StateMachineV2 instance that has already quit.
02-19 12:20:37.237  2594 28672 W StateMachineV2: Can't send message 9 on a StateMachineV2 instance that has already quit.
02-19 12:20:37.237  2594 28673 W StateMachineV2: Can't send message 9 on a StateMachineV2 instance that has already quit.
02-19 12:20:37.237  2594 28677 W StateMachineV2: Can't send message 9 on a StateMachineV2 instance that has already quit.
02-19 12:20:37.238  2594 28676 W StateMachineV2: Can't send message 9 on a StateMachineV2 instance that has already quit.
02-19 12:20:37.334 28679 28679 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 12:20:37.364   752  1981 I system_server: AssetManager2(0x7d8fac4e7e98) locale list changing from [] to [en-US]
02-19 12:20:37.376   752  1981 I system_server: AssetManager2(0x7d8fac50b438) locale list changing from [] to [en-US]
02-19 12:20:37.379   752  1981 I system_server: AssetManager2(0x7d8fac4e9798) locale list changing from [] to [en-US]
02-19 12:20:37.526   752  1981 I system_server: AssetManager2(0x7d8fac4e6ef8) locale list changing from [] to [en-US]
02-19 12:20:37.534   752  1981 I system_server: AssetManager2(0x7d8fac4dbff8) locale list changing from [] to [en-US]
02-19 12:20:37.562  2594 28671 D WM-Processor: pst: processing WorkGenerationalId(workSpecId=2a6e7ce3-59c3-456d-afcf-2fd5b3209592, generation=0)
02-19 12:20:37.583   752  1981 I system_server: AssetManager2(0x7d8fac4eebf8) locale list changing from [] to [en-US]
02-19 12:20:37.952  2594 28671 D MddListenableWorkerFactory: createWorker for class: com.google.apps.tiktok.contrib.work.TikTokListenableWorker
02-19 12:20:37.955  2594 28675 W StateMachineV2: Can't send message 9 on a StateMachineV2 instance that has already quit.
02-19 12:20:37.995  2594  3118 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 12:20:38.016  2594  2594 D WM-WorkerWrapper: Starting work for com.google.apps.tiktok.contrib.work.TikTokListenableWorker
02-19 12:20:38.016  2594  3118 W BugleSpam: trimming memory: closing msg model.
02-19 12:20:38.019   752 28669 I ActivityManager: Skipping next CPU consuming process, not a java proc: 752
02-19 12:20:38.019   752 28669 I ActivityManager: Skipping next CPU consuming process, not a java proc: 531
02-19 12:20:38.019   752 28669 I ActivityManager: Skipping next CPU consuming process, not a java proc: 22757
02-19 12:20:38.020   752 28669 I ActivityManager: Skipping next CPU consuming process, not a java proc: 16
02-19 12:20:38.020   752 28669 I ActivityManager: Skipping next CPU consuming process, not a java proc: 61
02-19 12:20:38.020   752 28669 I ActivityManager: Skipping next CPU consuming process, not a java proc: 537
02-19 12:20:38.020   752 28669 I ActivityManager: Skipping next CPU consuming process, not a java proc: 20
02-19 12:20:38.020   752 28669 I ActivityManager: Skipping next CPU consuming process, not a java proc: 31
02-19 12:20:38.020   752 28669 I ActivityManager: Skipping next CPU consuming process, not a java proc: 218
02-19 12:20:38.020   752 28669 I ActivityManager: Skipping next CPU consuming process, not a java proc: 479
02-19 12:20:38.020   752 28669 I ActivityManager: Skipping next CPU consuming process, not a java proc: 488
02-19 12:20:38.020   752 28669 I ActivityManager: Skipping next CPU consuming process, not a java proc: 26126
02-19 12:20:38.020   752 28669 I ActivityManager: Skipping next CPU consuming process, not a java proc: 28507
02-19 12:20:38.020   752 28669 I ActivityManager: Skipping next CPU consuming process, not a java proc: 28586
02-19 12:20:38.020   752 28669 I ActivityManager: Skipping next CPU consuming process, not a java proc: 28678
02-19 12:20:38.180   752  1456 W ActivityTaskManager: callingPackage for (uid=2000, pid=28684) has no WPC
02-19 12:20:38.183   752  1456 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@56784557 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 12:20:38.183   752  1456 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
02-19 12:20:38.184   752  1456 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
02-19 12:20:38.184   752  1456 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
02-19 12:20:38.185   752  1456 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
02-19 12:20:38.196  2594  3118 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 12:20:38.202   531   590 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 12:20:38.202  2594  3118 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 12:20:38.203  2594  3118 W BugleSpam: trimming memory: closing msg model.
02-19 12:20:38.204  4449  4467 V WindowManagerShell: Transition requested (#282): android.os.BinderProxy@3387e95 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=48 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 pkg=viva.republica.toss.test cmp=viva.republica.toss.test/.MiniAppSchemeActivity } baseActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} numActivities=1 lastActiveTime=82678944 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@1dd7baa} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{677a39b im.toss.rn.granite.core.GraniteActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 282 }
02-19 12:20:38.205  4449  4467 D ShellSplitScreen: logExit: no-op, mLoggerSessionId is null
02-19 12:20:38.205   752  1456 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 xflg=0x4 pkg=viva.republica.toss.test cmp=viva.republica.toss.test/.MiniAppSchemeActivity} with LAUNCH_MULTIPLE from uid 2000 (BAL_ALLOW_PERMISSION) result code=2
02-19 12:20:38.206  2594  3118 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 12:20:38.207  2594  3118 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 12:20:38.207  2594  3118 W BugleSpam: trimming memory: closing msg model.
02-19 12:20:38.208  2594  3118 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 12:20:38.210  2594  3118 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 12:20:38.211  2594  3118 W BugleSpam: trimming memory: closing msg model.
02-19 12:20:38.213  2594  3118 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 12:20:38.214  2594  3118 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 12:20:38.216  2594  3118 W BugleSpam: trimming memory: closing msg model.
02-19 12:20:38.216  4449  4467 D WindowManagerShell: onActivityRestartAttempt: topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity}, wasVisible=false
02-19 12:20:38.217  2594  3118 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 12:20:38.217  2594  3118 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 12:20:38.218  2594  3118 W BugleSpam: trimming memory: closing msg model.
02-19 12:20:38.219  1341  1341 W SplitSelectStateCtor: Missing session instanceIds
02-19 12:20:38.220  2594  3118 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 12:20:38.220  1341  1341 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-19 12:20:38.221  2594  3118 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 12:20:38.221  2594  3118 W BugleSpam: trimming memory: closing msg model.
02-19 12:20:38.221  4449  4467 D WindowManagerShell: setLauncherKeepClearAreaHeight: visible=false, height=527
02-19 12:20:38.222  2594  3118 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 12:20:38.223  2594  3118 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 12:20:38.223  2594  3118 W BugleSpam: trimming memory: closing msg model.
02-19 12:20:38.224  2594  3118 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 12:20:38.225  2594  3118 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 12:20:38.225  2594  3118 W BugleSpam: trimming memory: closing msg model.
02-19 12:20:38.227  2594  3118 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 12:20:38.228   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 12:20:38.228  2594  3118 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 12:20:38.228  2594  3118 W BugleSpam: trimming memory: closing msg model.
02-19 12:20:38.229  2594  3118 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 12:20:38.229  2594  3118 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 12:20:38.230  2594  3118 W BugleSpam: trimming memory: closing msg model.
02-19 12:20:38.231  2594  3118 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 12:20:38.232  2594  3118 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 12:20:38.232  2594  3118 W BugleSpam: trimming memory: closing msg model.
02-19 12:20:38.232  4449  4474 V SnapshotDrawerUtils: Drawing snapshot surface sizeMismatch=true
02-19 12:20:38.233   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:20:38.234  2594  3118 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 12:20:38.235  2594  3118 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 12:20:38.236  2594  3118 W BugleSpam: trimming memory: closing msg model.
02-19 12:20:38.240  2594  3118 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 12:20:38.241  2594  3118 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 12:20:38.244  2594  3118 W BugleSpam: trimming memory: closing msg model.
02-19 12:20:38.244  2594  2594 I SyncManagerImpl: #sync(). Running Synclets and scheduling next sync.
02-19 12:20:38.246  2594  3118 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 12:20:38.246   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:20:38.246   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:20:38.251   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:20:38.251 28285 28285 D ViewRootImpl: Skipping stats log for color mode
02-19 12:20:38.251   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:20:38.252   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:20:38.256   615   713 W IPCThreadState: Sending oneway calls to frozen process.
02-19 12:20:38.285  2594  2594 D WM-SystemJobService: onStartJob for WorkGenerationalId(workSpecId=2a6e7ce3-59c3-456d-afcf-2fd5b3209592, generation=0)
02-19 12:20:38.286  2594 28671 D WM-Processor: Work WorkGenerationalId(workSpecId=2a6e7ce3-59c3-456d-afcf-2fd5b3209592, generation=0) is already enqueued for processing
02-19 12:20:38.297  4449  4462 V WindowManagerShell: onTransitionReady(transaction=3229815414458)
02-19 12:20:38.298   752   794 V WindowManager: Sent Transition (#282) createdAt=02-19 12:20:38.185 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=48 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 pkg=viva.republica.toss.test cmp=viva.republica.toss.test/.MiniAppSchemeActivity } baseActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} numActivities=1 lastActiveTime=82678944 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{1dba69d Task{1507662 #48 type=standard A=10217:viva.republica.toss.test}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{a6b7b40 im.toss.rn.granite.core.GraniteActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 282 }
02-19 12:20:38.298   752   794 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
02-19 12:20:38.299   752   794 V WindowManager:     info={id=282 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 12:20:38.299   752   794 V WindowManager:         {WCT{RemoteToken{1dba69d Task{1507662 #48 type=standard A=10217:viva.republica.toss.test}}} m=TO_FRONT f=MOVE_TO_TOP leash=Surface(name=Task=48)/@0x1541561 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 12:20:38.299   752   794 V WindowManager:         {WCT{RemoteToken{5218fe8 Task{dd43522 #1 type=home}}} m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x8ddbd2e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 12:20:38.299   752   794 V WindowManager:         {m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x512f5be sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 12:20:38.299   752   794 V WindowManager:     ]}
02-19 12:20:38.299  4449  4467 V WindowManagerShell: onTransitionReady (#282) android.os.BinderProxy@3387e95: {id=282 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 12:20:38.299  4449  4467 V WindowManagerShell:         {m=TO_FRONT f=MOVE_TO_TOP leash=Surface(name=Task=48)/@0x86fa876 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 12:20:38.299  4449  4467 V WindowManagerShell:         {m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0xe22de77 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 12:20:38.299  4449  4467 V WindowManagerShell:         {m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0xbab2ae4 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 12:20:38.299  4449  4467 V WindowManagerShell:     ]}
02-19 12:20:38.300  4449  4467 V WindowManagerShell: Playing animation for (#282) android.os.BinderProxy@3387e95@0
02-19 12:20:38.300  4449  4467 V ShellRecents: RecentsTransitionHandler.startAnimation: no controller found
02-19 12:20:38.300  4449  4467 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=282 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=TO_FRONT f=MOVE_TO_TOP leash=Surface(name=Task=48)/@0x86fa876 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0xe22de77 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0xbab2ae4 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}]}
02-19 12:20:38.300  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@188d51a windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@44cd84b, appThread = android.app.IApplicationThread$Stub$Proxy@3a12228, debugName = overlayBackTransition }}
02-19 12:20:38.300  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@6f3eb41, appThread = android.app.IApplicationThread$Stub$Proxy@ccf28e6, debugName = LauncherToDream }}
02-19 12:20:38.300  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@a8eae27, appThread = android.app.IApplicationThread$Stub$Proxy@fa38d4, debugName = QuickstepLaunchHome }}
02-19 12:20:38.300  4449  4467 V WindowManagerShell:  Delegate animation for (#282) to null
02-19 12:20:38.300  4449  4467 V WindowManagerShell: start default transition animation, info = {id=282 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=TO_FRONT f=MOVE_TO_TOP leash=Surface(name=Task=48)/@0x86fa876 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0xe22de77 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0xbab2ae4 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}]}
02-19 12:20:38.300  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@125d602 animAttr=0x13 type=OPEN isEntrance=false
02-19 12:20:38.300  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@bdceb13 animAttr=0x12 type=OPEN isEntrance=true
02-19 12:20:38.301  4449  4467 V WindowManagerShell:  animated by com.android.wm.shell.transition.DefaultTransitionHandler@f74d823
02-19 12:20:38.495   752  2419 W HWUI    : Image decoding logging dropped!
02-19 12:20:38.527   752  4596 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-19 12:20:38.528   752  4596 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
02-19 12:20:38.681  2594  3290 I SyncManagerImpl: Running synclets: [MmsGroupUpgradeSynclet, TemplateFetcherSynclet]
02-19 12:20:38.698  2594  2864 I SyncManagerImpl: Starting synclet: MmsGroupUpgradeSynclet
02-19 12:20:38.700  2594  3023 I SyncManagerImpl: Starting synclet: TemplateFetcherSynclet
02-19 12:20:38.713 28285 28688 W unknown:ReconnectingWebSocket: Couldn't connect to "ws://10.0.2.2:8081/message?device=sdk_gphone64_x86_64%20-%2016%20-%20API%2036&app=viva.republica.toss.test&clientid=BridgeDevSupportManager", will silently retry
02-19 12:20:38.736   283   283 I tombstoned: received crash request for pid 22757
02-19 12:20:38.736   283   283 I tombstoned: found intercept fd 512 for pid 22757 and type kDebuggerdJavaBacktrace
02-19 12:20:38.760 22757 22760 I ndroid.settings: Wrote stack traces to tombstoned
02-19 12:20:38.761   283   283 W tombstoned: skipping tombstone file creation due to intercept
02-19 12:20:38.766   752 28667 I system_server: libdebuggerd_client: done dumping process 22757
02-19 12:20:38.769  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#282) android.os.BinderProxy@3387e95@0
02-19 12:20:38.791   752   794 V WindowManager: Finish Transition (#282): created at 02-19 12:20:38.185 collect-started=0.074ms request-sent=17.074ms started=22.94ms ready=107.5ms sent=110.224ms commit=165.454ms finished=590.224ms
02-19 12:20:38.823  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 12:20:38.823  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 12:20:38.825  1341  1341 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 12:20:38.826  1341  1341 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
02-19 12:20:38.842   752 28668 I ActivityManager: Collecting stacks for pid 752
02-19 12:20:38.859   752 28668 E system_server: Could not open /dev/binderfs/binder_logs/transactions. Likely a permissions issue. errno: 2
02-19 12:20:38.859   752 28668 E android.os.Debug: Failed to get binder state info for pid: 752 status: -2: No such file or directory
02-19 12:20:38.856   752   752 W AnrConsumer: type=1400 audit(0.0:161): avc:  denied  { read } for  name="transactions" dev="binder" ino=1048587 scontext=u:r:system_server:s0 tcontext=u:object_r:binderfs_logs_transactions:s0 tclass=file permissive=0
02-19 12:20:38.960  1341  1341 D BaseDepthController: setSurface:
02-19 12:20:38.960  1341  1341 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-19 12:20:38.960  1341  1341 D BaseDepthController: 	mBaseSurface: null
02-19 12:20:38.960  1341  1341 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-19 12:20:38.961  1341  1341 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
02-19 12:20:38.961  1341  1341 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-19 12:20:38.961  1341  1341 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 12:20:38.961  1341  1341 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:34)
02-19 12:20:38.961  1341  1341 D StatsLog: LAUNCHER_ONSTOP
02-19 12:20:38.961  1341  1341 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
02-19 12:20:39.021 28285 28436 D ReactNativeJS: '[Analytics]', '{\n  "log_type": "screen",\n  "log_name": "/::screen",\n  "params": {\n    "referrer": null,\n    "deployment_id": "local",\n    "deployment_timestamp": null\n  }\n}'
02-19 12:20:39.056   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:20:39.114   752 28668 I system_server: libdebuggerd_client: started dumping process 752
02-19 12:20:39.119   283   283 I tombstoned: registered intercept for pid 752 and type kDebuggerdJavaBacktrace
02-19 12:20:39.120   752   794 W Looper  : Slow dispatch took 202ms android.fg app=system_server main=false group=FOREGROUND h=android.os.Handler c=com.android.server.wm.ActivityMetricsLogger$$ExternalSyntheticLambda0@cac4b9f m=0
02-19 12:20:39.120   752   771 I system_server: Thread[2,tid=771,WaitingInMainSignalCatcherLoop,Thread*=0x7d8f4c427be0,peer=0x2007188,"Signal Catcher"]: reacting to signal 3
02-19 12:20:39.121   752   771 I system_server: 
02-19 12:20:39.123  2594  3290 I SyncManagerImpl: #sync() complete
02-19 12:20:39.124  2594  2740 I SyncManagerImpl: Completed sync. Scheduling next wakeup
02-19 12:20:39.139  2594  2740 I SyncWorkManagerOneTimeS: Scheduling next onetime WorkManager workers
02-19 12:20:39.142   752   794 W Looper  : Slow delivery took 204ms android.fg app=system_server main=false group=FOREGROUND h=android.os.Handler c=com.android.server.wm.ActivityMetricsLogger$$ExternalSyntheticLambda8@60d4ec m=0
02-19 12:20:39.197  2594 28675 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=2a6e7ce3-59c3-456d-afcf-2fd5b3209592, tags={ com.google.apps.tiktok.contrib.work.TikTokListenableWorker,com.google.apps.tiktok.sync.impl.workmanager.SyncWorker,TikTokWorker#com.google.apps.tiktok.sync.impl.workmanager.SyncWorker } ]
02-19 12:20:39.201  2594  2594 D WM-Processor: pst 2a6e7ce3-59c3-456d-afcf-2fd5b3209592 executed; reschedule = false
02-19 12:20:39.202  2594  2594 D WM-SystemJobService: 2a6e7ce3-59c3-456d-afcf-2fd5b3209592 executed on JobScheduler
02-19 12:20:39.210   752   989 I ImeTracker: viva.republica.toss.test:5ccac427: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-19 12:20:39.217  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 12:20:39.219  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 12:20:39.220  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=viva.republica.toss.test, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 12:20:39.230  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 12:20:39.232  1563  1563 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 12:20:39.232  1563  1563 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 12:20:39.232  1563  1563 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 12:20:39.232  1563  1563 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 12:20:39.232  1563  1563 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 12:20:39.232  1563  1563 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 12:20:39.232  1563  1563 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 12:20:39.232  1563  1563 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 12:20:39.232  1563  1563 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 12:20:39.232  1563  1563 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 12:20:39.232  1563  1563 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 12:20:39.232  1563  1563 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 12:20:39.232  1563  1563 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 12:20:39.232  1563  1563 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 12:20:39.232  1563  1563 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 12:20:39.232  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 12:20:39.232  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 12:20:39.232  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 12:20:39.232  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 12:20:39.232  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 12:20:39.232  1563  1563 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 12:20:39.232  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 12:20:39.232  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 12:20:39.232  1563  1563 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 12:20:39.232  1563  1563 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 12:20:39.232  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 12:20:39.232  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 12:20:39.234   752  1981 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 12:20:39.235   752  1456 I ImeTracker: system_server:e278e77e: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-19 12:20:39.236   752   797 I ImeTracker: system_server:e278e77e: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-19 12:20:39.237  2594  3290 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 12:20:39.237  2594  3290 W BugleSpam: trimming memory: closing msg model.
02-19 12:20:39.239  2594  3290 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 12:20:39.305 28285 28285 D InsetsController: hide(ime(), fromIme=false)
02-19 12:20:39.306 28285 28285 I ImeTracker: viva.republica.toss.test:5ccac427: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 12:20:39.396  2594 28671 D WM-SystemJobScheduler: Scheduling work ID afbb7dd4-ee66-467a-ab06-8268ca186248Job ID 1276
02-19 12:20:39.408  2594 28671 D WM-GreedyScheduler: Ignoring {WorkSpec: 8fe53383-2a56-4f16-a96a-0bbc0b567d27}. Requires device idle.
02-19 12:20:39.408  2594 28671 D WM-GreedyScheduler: Ignoring {WorkSpec: b8e7a0c7-3316-4290-92d9-ceb0bd1e44ad}. Requires device idle.
02-19 12:20:39.409  2594 28671 D WM-GreedyScheduler: Ignoring {WorkSpec: 815d8b01-5104-4e24-9927-74c5c8e42e6c}. Requires device idle.
02-19 12:20:39.409  2594 28671 D WM-GreedyScheduler: Ignoring {WorkSpec: ec8fce03-118b-4141-8ceb-3f6d5d15672e}. Requires device idle.
02-19 12:20:39.409  2594 28671 D WM-GreedyScheduler: Starting tracking for 26a58988-bcf6-40f1-b83a-880425d5db32,d913255b-5c35-4e63-bef8-94113f5ec47f,bfa90bdb-d184-457a-950f-8a19593ba3cc,56e038f5-2a80-4aba-a09b-dd9b09c2fcb6
02-19 12:20:39.412  2594 28671 D WM-Processor: Processor cancelling 56e038f5-2a80-4aba-a09b-dd9b09c2fcb6
02-19 12:20:39.412  2594 28671 D WM-Processor: WorkerWrapper could not be found for 56e038f5-2a80-4aba-a09b-dd9b09c2fcb6
02-19 12:20:39.424  2594 28671 D WM-GreedyScheduler: Cancelling work ID 56e038f5-2a80-4aba-a09b-dd9b09c2fcb6
02-19 12:20:39.469  2594 28671 D WM-SystemJobScheduler: Scheduling work ID 960504bd-b75d-4054-824d-db7b4b6ef58dJob ID 1277
02-19 12:20:39.482  2594 28671 D WM-GreedyScheduler: Ignoring {WorkSpec: 8fe53383-2a56-4f16-a96a-0bbc0b567d27}. Requires device idle.
02-19 12:20:39.483  2594 28671 D WM-GreedyScheduler: Ignoring {WorkSpec: b8e7a0c7-3316-4290-92d9-ceb0bd1e44ad}. Requires device idle.
02-19 12:20:39.483  2594 28671 D WM-GreedyScheduler: Ignoring {WorkSpec: 815d8b01-5104-4e24-9927-74c5c8e42e6c}. Requires device idle.
02-19 12:20:39.483  2594 28671 D WM-GreedyScheduler: Ignoring {WorkSpec: ec8fce03-118b-4141-8ceb-3f6d5d15672e}. Requires device idle.
02-19 12:20:39.484  2594 28671 D WM-GreedyScheduler: Starting tracking for 26a58988-bcf6-40f1-b83a-880425d5db32,d913255b-5c35-4e63-bef8-94113f5ec47f,bfa90bdb-d184-457a-950f-8a19593ba3cc
02-19 12:20:39.487  2594 28675 D WM-GreedyScheduler: Cancelling work ID 2a6e7ce3-59c3-456d-afcf-2fd5b3209592
02-19 12:20:39.489  2594 28675 D WM-GreedyScheduler: Ignoring {WorkSpec: 8fe53383-2a56-4f16-a96a-0bbc0b567d27}. Requires device idle.
02-19 12:20:39.489  2594 28675 D WM-GreedyScheduler: Ignoring {WorkSpec: b8e7a0c7-3316-4290-92d9-ceb0bd1e44ad}. Requires device idle.
02-19 12:20:39.489  2594 28675 D WM-GreedyScheduler: Ignoring {WorkSpec: 815d8b01-5104-4e24-9927-74c5c8e42e6c}. Requires device idle.
02-19 12:20:39.489  2594 28675 D WM-GreedyScheduler: Ignoring {WorkSpec: ec8fce03-118b-4141-8ceb-3f6d5d15672e}. Requires device idle.
02-19 12:20:39.490  2594 28675 D WM-GreedyScheduler: Starting tracking for 26a58988-bcf6-40f1-b83a-880425d5db32,d913255b-5c35-4e63-bef8-94113f5ec47f,bfa90bdb-d184-457a-950f-8a19593ba3cc
02-19 12:20:39.491  2594 28671 D WM-Processor: Processor cancelling 34a8c41b-7df5-4794-8de6-c501b76c6410
02-19 12:20:39.492  2594 28671 D WM-Processor: WorkerWrapper could not be found for 34a8c41b-7df5-4794-8de6-c501b76c6410
02-19 12:20:39.509  2594 28671 D WM-GreedyScheduler: Cancelling work ID 34a8c41b-7df5-4794-8de6-c501b76c6410
02-19 12:20:39.530  2594 28671 D WM-SystemJobScheduler: Scheduling work ID d8cf203b-35a8-4aa3-94ef-6b1c679efac1Job ID 1278
02-19 12:20:39.536  2594 28671 D WM-GreedyScheduler: Ignoring {WorkSpec: 8fe53383-2a56-4f16-a96a-0bbc0b567d27}. Requires device idle.
02-19 12:20:39.536  2594 28671 D WM-GreedyScheduler: Ignoring {WorkSpec: b8e7a0c7-3316-4290-92d9-ceb0bd1e44ad}. Requires device idle.
02-19 12:20:39.536  2594 28671 D WM-GreedyScheduler: Ignoring {WorkSpec: 815d8b01-5104-4e24-9927-74c5c8e42e6c}. Requires device idle.
02-19 12:20:39.536  2594 28671 D WM-GreedyScheduler: Ignoring {WorkSpec: ec8fce03-118b-4141-8ceb-3f6d5d15672e}. Requires device idle.
02-19 12:20:39.536  2594 28671 D WM-GreedyScheduler: Starting tracking for 26a58988-bcf6-40f1-b83a-880425d5db32,d913255b-5c35-4e63-bef8-94113f5ec47f,bfa90bdb-d184-457a-950f-8a19593ba3cc
02-19 12:20:39.537  2594 28671 I SyncWorkManagerOneTimeS: Successfully scheduled next onetime workers
02-19 12:20:40.339   752   775 I system_server: Background concurrent mark compact GC freed 22MB AllocSpace bytes, 23(916KB) LOS objects, 42% free, 32MB/56MB, paused 2.226ms,2.536ms total 261.504ms
02-19 12:20:40.340   752   776 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 12:20:40.346   752   777 W System  : A resource failed to call release. 
02-19 12:20:40.559   752  1856 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
02-19 12:20:41.581 28693 28693 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 12:20:41.589   752  2505 I system_server: AssetManager2(0x7d8fac4ecfd8) locale list changing from [] to [en-US]
02-19 12:20:41.599   752  2505 I system_server: AssetManager2(0x7d8fac5159d8) locale list changing from [] to [en-US]
02-19 12:20:41.608   752  2505 I system_server: AssetManager2(0x7d8fac4a67b8) locale list changing from [] to [en-US]
02-19 12:20:41.615   752  2505 I system_server: AssetManager2(0x7d8fac4e2a38) locale list changing from [] to [en-US]
02-19 12:20:41.623   752  2505 I system_server: AssetManager2(0x7d8fac50b438) locale list changing from [] to [en-US]
02-19 12:20:41.631   752  2505 I system_server: AssetManager2(0x7d8fac4f0b38) locale list changing from [] to [en-US]
02-19 12:20:41.650   283   283 I tombstoned: received crash request for pid 752
02-19 12:20:41.650   283   283 I tombstoned: found intercept fd 512 for pid 752 and type kDebuggerdJavaBacktrace
02-19 12:20:41.652   752   771 I system_server: Wrote stack traces to tombstoned
02-19 12:20:41.652   283   283 W tombstoned: skipping tombstone file creation due to intercept
02-19 12:20:41.656   752 28668 I system_server: libdebuggerd_client: done dumping process 752
02-19 12:20:41.663   752 28668 I ActivityManager: Collecting stacks for pid 1858
02-19 12:20:41.664   752 28668 E system_server: Could not open /dev/binderfs/binder_logs/transactions. Likely a permissions issue. errno: 2
02-19 12:20:41.664   752 28668 E android.os.Debug: Failed to get binder state info for pid: 1858 status: -2: No such file or directory
02-19 12:20:41.660   752   752 W AnrConsumer: type=1400 audit(0.0:162): avc:  denied  { read } for  name="transactions" dev="binder" ino=1048587 scontext=u:r:system_server:s0 tcontext=u:object_r:binderfs_logs_transactions:s0 tclass=file permissive=0
02-19 12:20:41.675   752 28668 I system_server: libdebuggerd_client: started dumping process 1858
02-19 12:20:41.676   283   283 I tombstoned: registered intercept for pid 1858 and type kDebuggerdJavaBacktrace
02-19 12:20:41.684  1858  1868 I or.multidisplay: Thread[2,tid=1868,WaitingInMainSignalCatcherLoop,Thread*=0x7d8f4c4454b0,peer=0x2001d58,"Signal Catcher"]: reacting to signal 3
02-19 12:20:41.685  1858  1868 I or.multidisplay: 
02-19 12:20:41.926   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 12:20:41.926   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 12:20:41.926   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={10144} in 2ms
02-19 12:20:41.927   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 12:20:41.928   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 12:20:41.928   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={20144} in 2ms
02-19 12:20:42.077   283   283 I tombstoned: received crash request for pid 1858
02-19 12:20:42.077   283   283 I tombstoned: found intercept fd 512 for pid 1858 and type kDebuggerdJavaBacktrace
02-19 12:20:42.079  1858  1868 I or.multidisplay: Wrote stack traces to tombstoned
02-19 12:20:42.079   283   283 W tombstoned: skipping tombstone file creation due to intercept
02-19 12:20:42.080   752 28668 I system_server: libdebuggerd_client: done dumping process 1858
02-19 12:20:42.087   752 28668 I ActivityManager: Collecting stacks for pid 1336
02-19 12:20:42.088   752 28668 E system_server: Could not open /dev/binderfs/binder_logs/transactions. Likely a permissions issue. errno: 2
02-19 12:20:42.088   752 28668 E android.os.Debug: Failed to get binder state info for pid: 1336 status: -2: No such file or directory
02-19 12:20:42.084   752   752 W AnrConsumer: type=1400 audit(0.0:163): avc:  denied  { read } for  name="transactions" dev="binder" ino=1048587 scontext=u:r:system_server:s0 tcontext=u:object_r:binderfs_logs_transactions:s0 tclass=file permissive=0
02-19 12:20:42.133   752 28668 I system_server: libdebuggerd_client: started dumping process 1336
02-19 12:20:42.133   283   283 I tombstoned: registered intercept for pid 1336 and type kDebuggerdJavaBacktrace
02-19 12:20:42.136  1336  1338 I m.android.phone: Thread[2,tid=1338,WaitingInMainSignalCatcherLoop,Thread*=0x7d8f4c42cf50,peer=0x2000cd8,"Signal Catcher"]: reacting to signal 3
02-19 12:20:42.136  1336  1338 I m.android.phone: 
02-19 12:20:42.582   283   283 I tombstoned: received crash request for pid 1336
02-19 12:20:42.582   283   283 I tombstoned: found intercept fd 512 for pid 1336 and type kDebuggerdJavaBacktrace
02-19 12:20:42.583  1336  1338 I m.android.phone: Wrote stack traces to tombstoned
02-19 12:20:42.583   283   283 W tombstoned: skipping tombstone file creation due to intercept
02-19 12:20:42.585   752 28668 I system_server: libdebuggerd_client: done dumping process 1336
02-19 12:20:42.602 28698 28698 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
02-19 12:20:42.602   752 28668 I ActivityManager: Collecting stacks for pid 1322
02-19 12:20:42.603 28698 28698 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
02-19 12:20:42.603   752 28668 E system_server: Could not open /dev/binderfs/binder_logs/transactions. Likely a permissions issue. errno: 2
02-19 12:20:42.603   752 28668 E android.os.Debug: Failed to get binder state info for pid: 1322 status: -2: No such file or directory
02-19 12:20:42.604 28698 28698 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
02-19 12:20:42.610   531   549 E HwcComposer: getLuts failed Status(-8, EX_SERVICE_SPECIFIC): '8: '
02-19 12:20:42.610   531   549 E HWComposer: getLuts: getLuts failed for display 4619827259835644672: UNSUPPORTED (8)
02-19 12:20:42.610   752 28668 I system_server: libdebuggerd_client: started dumping process 1322
02-19 12:20:42.600   752   752 W AnrConsumer: type=1400 audit(0.0:164): avc:  denied  { read } for  name="transactions" dev="binder" ino=1048587 scontext=u:r:system_server:s0 tcontext=u:object_r:binderfs_logs_transactions:s0 tclass=file permissive=0
02-19 12:20:42.613   283   283 I tombstoned: registered intercept for pid 1322 and type kDebuggerdJavaBacktrace
02-19 12:20:42.630  1322  1324 I com.android.se: Thread[2,tid=1324,WaitingInMainSignalCatcherLoop,Thread*=0x7d8f4c42cf50,peer=0x2000d60,"Signal Catcher"]: reacting to signal 3
02-19 12:20:42.631  1322  1324 I com.android.se: 
