--------- beginning of main
02-19 23:11:23.508 15048 15189 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/liblogger.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:11:23.510 15048 15189 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreactperfloggerjni.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:11:23.513 15048 15189 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libjsinspector.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:11:23.518 15048 15189 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreactnativejni.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:11:23.529 15048 15189 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libhermes_executor.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:11:23.609 15048 15189 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/org.apache.http.legacy.jar
02-19 23:11:23.609 15048 15189 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/com.android.location.provider.jar
02-19 23:11:23.609 15048 15189 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/com.android.media.remotedisplay.jar
02-19 23:11:23.609 15048 15189 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
02-19 23:11:23.609 15048 15189 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.sidecar.jar
02-19 23:11:23.647 15048 15189 D nativeloader: Configuring clns-13 for other apk /data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/lib/x86_64:/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
02-19 23:11:23.650 15048 15189 I blica.toss.test: AssetManager2(0x7d8fac4397f8) locale list changing from [] to [en-US]
02-19 23:11:23.670 15048 15189 W System  : ClassLoader referenced unknown path: 
02-19 23:11:23.670 15048 15189 D nativeloader: Configuring clns-14 for other apk . target_sdk_version=36, uses_libraries=, library_path=/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/lib/x86_64:/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
02-19 23:11:23.673 15048 15189 W DynamiteModule: Failed to load module via V2: java.lang.NoSuchFieldException: No field sClassLoader in class Lcom/google/android/gms/dynamite/DynamiteModule$DynamiteLoaderClassLoader; (declaration of 'com.google.android.gms.dynamite.DynamiteModule$DynamiteLoaderClassLoader' appears in /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/base.apk!classes2.dex)
02-19 23:11:23.675 15048 15189 I DynamiteModule: Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:254380203
02-19 23:11:23.676 15048 15189 I DynamiteModule: Selected remote version of com.google.android.gms.ads.dynamite, version >= 254380203
02-19 23:11:23.682 15048 15189 D CompatChangeReporter: Compat change id reported: 312399441; UID 10217; state: ENABLED
02-19 23:11:23.702 15048 15189 I blica.toss.test: AssetManager2(0x7d8fac438858) locale list changing from [] to [en-US]
02-19 23:11:23.703 15048 15189 I blica.toss.test: AssetManager2(0x7d8fac438b78) locale list changing from [] to [en-US]
02-19 23:11:23.710 15048 15189 D DynamitePackage: Instantiated singleton DynamitePackage.
02-19 23:11:23.710 15048 15189 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraMobileAdsSettingManagerCreatorImpl
02-19 23:11:23.755   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 23:11:23.764   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 23:11:23.764   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={10168} in 11ms
02-19 23:11:23.766   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 23:11:23.768   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 23:11:23.768   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={20168} in 4ms
02-19 23:11:23.865 19166 19166 D ScalingWorkspaceRevealAnim: alpha of workspace at the end of animation: 1.0
--------- beginning of system
02-19 23:11:23.874  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#1299) android.os.BinderProxy@6481d3e@0
02-19 23:11:23.886 19166 20392 D OverviewCommandHelper: command added: CommandInfo(type=TOGGLE, status=IDLE, createTime=121757733, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 23:11:23.888 19166 20392 D OverviewCommandHelper: execute: CommandInfo(type=TOGGLE, status=IDLE, createTime=121757733, animationCallbacks=null, displayId=0, isLastOfBatch=true) - queue size: 1
02-19 23:11:23.890   752   794 V WindowManager: Finish Transition (#1299): created at 02-19 23:11:22.234 collect-started=0.185ms request-sent=1.258ms started=17.193ms ready=505.222ms sent=534.341ms commit=54.865ms finished=1654.868ms
02-19 23:11:23.916 15048 15048 D VRI[GraniteActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 23:11:23.918  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 23:11:23.918  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 23:11:23.931   752   797 D CompatChangeReporter: Compat change id reported: 151861875; UID 10217; state: ENABLED
02-19 23:11:23.945 19166 19166 D OverviewCommandHelper: executing command: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=121757733, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 23:11:23.946 19166 19166 D OverviewCommandHelper: executeCommand: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=121757733, animationCallbacks=null, displayId=0, isLastOfBatch=true) - visibleRecentsView: null
02-19 23:11:23.946 19166 19166 D OverviewCommandHelper: Querying TaskbarManager for TaskbarUIController for display: 0
02-19 23:11:23.946 19166 19166 D OverviewCommandHelper: TaskbarUIController for display 0 was found
02-19 23:11:23.946 19166 19166 D TFOManager: playPanelCloseAnimation() duration=150 traceTag=LauncherOverlay-hide isHomeButtonTap=true
02-19 23:11:23.946 19166 19166 D TFOManager: Skipped creating panel close animation because -1 is invisible.
02-19 23:11:23.953 19166 19166 D StateManager: goToState - fromState: Normal, toState: Overview, partial trace:
02-19 23:11:23.953 19166 19166 D StateManager: 	at com.android.quickstep.LauncherActivityInterface.switchToRecentsIfVisible(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:39)
02-19 23:11:23.953 19166 19166 D StateManager: 	at com.android.quickstep.OverviewCommandHelper.executeWhenRecentsIsNotVisible(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:292)
02-19 23:11:23.953 19166 19166 D StateManager: 	at com.android.quickstep.OverviewCommandHelper.executeCommand(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:49)
02-19 23:11:23.956 19166 19166 D OverviewCommandHelper: switching to Overview state - waiting: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=121757733, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 23:11:23.956 19166 19166 D OverviewCommandHelper: command executed: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=121757733, animationCallbacks=null, displayId=0, isLastOfBatch=true) with result: false
02-19 23:11:23.956 19166 19166 D OverviewCommandHelper: waiting for command callback: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=121757733, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 23:11:24.013 19166 19166 D StateManager: onStateTransitionStart - state: Overview
02-19 23:11:24.013 19166 19166 D RecentsView: updateTaskStackListenerState: true
02-19 23:11:24.013 19166 19166 D RecentsView: reloadIfNeeded - getTasks: 1264
02-19 23:11:24.014 19166 19166 D OverviewCommandHelper: switching to Overview state - onAnimationStart: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=121757733, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 23:11:24.014 19166 19166 D StatsLog: LAUNCHER_OVERVIEW_SHOW_OVERVIEW_FROM_3_BUTTON
02-19 23:11:24.029  4449  4449 I vol.VolumeDialogImpl: mDialog.dismiss() reason: volume_controller from: com.android.systemui.volume.VolumeDialogImpl$7.onDismissRequested:3
02-19 23:11:24.049   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:11:24.157 19166 19166 D RecentsView: applyLoadPlan - taskGroups: [type=SINGLE task=[id=12 windowingMode=0 user=0 lastActiveTime=89737] null, type=SINGLE task=[id=49 windowingMode=1 user=0 lastActiveTime=87698314] null, type=SINGLE task=[id=244 windowingMode=1 user=0 lastActiveTime=121756086] null]
02-19 23:11:24.163   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 23:11:24.188 19166 19166 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 23:11:24.189 19166 19166 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 23:11:24.266 19166 20297 W HWUI    : Image decoding logging dropped!
02-19 23:11:24.400 19166 19170 I s.nexuslauncher: NativeAlloc concurrent mark compact GC freed 1114KB AllocSpace bytes, 8(416KB) LOS objects, 49% free, 5837KB/11MB, paused 6.323ms,5.111ms total 205.513ms
02-19 23:11:24.402 19166 19166 D StateManager: onStateTransitionEnd - state: Overview
02-19 23:11:24.406 19166 19166 I AiAiSuggestUi: Clearing suggestions.
02-19 23:11:24.406 19166 19166 I AiAiSuggestUi: Requesting to show indicators
02-19 23:11:24.407 19166 19166 I AiAiSuggestUi: Fetching contents, isPrimaryTask = false
02-19 23:11:24.409 19166 19166 D OverviewCommandHelper: switching to Overview state - onAnimationEnd: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=121757733, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 23:11:24.410 19166 19172 W System  : A resource failed to call release. 
02-19 23:11:24.410 19166 19166 D OverviewCommandHelper: command executed: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=121757733, animationCallbacks=null, displayId=0, isLastOfBatch=true) with result: true
02-19 23:11:24.410 19166 19166 D OverviewCommandHelper: command executed successfully! CommandInfo(type=TOGGLE, status=COMPLETED, createTime=121757733, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 23:11:24.410 19166 19166 D OverviewCommandHelper: no pending commands to be executed.
02-19 23:11:24.410 19166 19172 W System  : A resource failed to call release. 
02-19 23:11:24.411 19166 19172 W System  : A resource failed to call release. 
02-19 23:11:24.411   752  1848 E ActivityTaskManager: Could not find activity for task 244
02-19 23:11:24.414 19166 19172 W System  : A resource failed to call release. 
02-19 23:11:24.414 19166 19172 W System  : A resource failed to call release. 
02-19 23:11:24.414 19166 19172 W System  : A resource failed to call release. 
02-19 23:11:24.478   752  1509 D ConnectivityService: requestNetwork for uid/pid:10217/15048 activeRequest: null callbackRequest: 1331 [NetworkRequest [ REQUEST id=1332, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST
02-19 23:11:24.530   752  1029 D ConnectivityService: NetReassign [1332 : null → 108] [c 1] [a 4] [i 46]
02-19 23:11:24.531   752  1023 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1332, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 23:11:24.531   752  1023 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1332, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 23:11:24.531   752  1023 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=1332, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 23:11:24.539   752  1023 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1332, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 23:11:24.584 19166 20392 I AiAiSuggestUi: Request suggestContentSelections complete, took: 176
02-19 23:11:24.584 19166 20392 I AiAiSuggestUi: Fetched content back in callback
02-19 23:11:24.585 19166 19166 I AiAiSuggestUi: Display indicators
02-19 23:11:24.706 15048 15189 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraAdPreloaderCreatorImpl
02-19 23:11:24.778 15048 15048 I Ads     : Destroyed all ad preloaders for ad format: REWARDED
02-19 23:11:24.783 15048 15048 I Ads     : Destroyed all ad preloaders for ad format: INTERSTITIAL
02-19 23:11:24.803 15048 15048 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@74f464c
02-19 23:11:24.804   752   780 D CoreBackPreview: Window{c8f40ab u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity}: Setting back callback null
02-19 23:11:24.807 15048 15048 D ViewRootImpl: Skipping stats log for color mode
02-19 23:11:24.813   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:11:24.837 15048 15048 I Choreographer: Skipped 51 frames!  The application may be doing too much work on its main thread.
02-19 23:11:24.861 19166 19166 D RecentsView: onTaskRemoved: 244
02-19 23:11:24.862 19166 19166 D RecentsView: onTaskRemoved: 244
02-19 23:11:24.951 15048 15189 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 23:11:25.028  3453  3453 D BoundBrokerSvc: onRebind: Intent { act=com.google.android.gms.appset.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsApiService }
02-19 23:11:25.036 15048 15048 W mqt_js  : type=1400 audit(0.0:574): avc:  granted  { execute } for  path="/data/data/viva.republica.toss.test/libtcj.so" dev="dm-55" ino=364306 scontext=u:r:untrusted_app:s0:c217,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c217,c256,c512,c768 tclass=file app=viva.republica.toss.test
02-19 23:11:25.053 15048 15216 D nativeloader: Load /data/data/viva.republica.toss.test/libtcj.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:11:25.086   752  1509 D ConnectivityService: requestNetwork for uid/pid:10217/15048 activeRequest: null callbackRequest: 1333 [NetworkRequest [ REQUEST id=1334, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST|NC|LP
02-19 23:11:25.086   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:11:25.090   752  1023 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1334, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 23:11:25.092   752  1023 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1334, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 23:11:25.094   752  1029 D ConnectivityService: NetReassign [1334 : null → 108] [c 0] [a 2] [i 4]
02-19 23:11:25.094   752  1023 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=1334, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 23:11:25.095   752  1023 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1334, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 23:11:25.096 19829 19965 I Finsky  : [69] Current account updated in PVS
02-19 23:11:25.098 19829 19965 I Finsky  : [69] Current account updated in PVS
02-19 23:11:25.100   752  1848 D CompatChangeReporter: Compat change id reported: 319212206; UID 10217; state: ENABLED
02-19 23:11:25.103 19829 19966 I Finsky  : [70] Current account updated in PVS
02-19 23:11:25.106   752  1029 D ConnectivityService: NetReassign [no changes] [c 0] [a 2] [i 3]
02-19 23:11:25.228 15048 15085 W cr_media: BLUETOOTH_CONNECT permission is missing.
02-19 23:11:25.228 15048 15085 W cr_media: getBluetoothAdapter() requires BLUETOOTH permission
02-19 23:11:25.229 15048 15085 W cr_media: registerBluetoothIntentsIfNeeded: Requires BLUETOOTH permission
02-19 23:11:25.250 15071 15098 I cr_LibraryLoader: Successfully loaded native library
02-19 23:11:25.251 15071 15098 I cr_CachingUmaRecorder: Flushed 2 samples from 2 histograms, 0 samples were dropped.
02-19 23:11:25.261 15071 15098 W SystemServiceRegistry: No service published for: uimode
02-19 23:11:25.266 15048 15223 W libc    : Access denied finding property "vendor.mesa.log"
02-19 23:11:25.267 15048 15223 W libc    : Access denied finding property "vendor.mesa.log.file"
02-19 23:11:25.267 15048 15223 E MESA    : Failed to open rendernode: No such file or directory
02-19 23:11:25.280 15048 15223 D vulkan  : searching for layers in '/data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64'
02-19 23:11:25.281 15048 15223 D vulkan  : searching for layers in '/data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/base.apk!/lib/x86_64'
02-19 23:11:25.288 15048 15223 W libc    : Access denied finding property "vendor.mesa.vk.trace.per.submit"
02-19 23:11:25.288 15048 15223 W libc    : Access denied finding property "vendor.mesa.gallium.print.optio"
02-19 23:11:25.288 15048 15223 W libc    : Access denied finding property "vendor.mesa.vk.trace.frame"
02-19 23:11:25.306 15048 15223 W libc    : Access denied finding property "vendor.mesa.vk.wsi.headless.swa"
02-19 23:11:25.309 15048 15223 I EGL_emulation: Opening libGLESv1_CM_emulation.so
02-19 23:11:25.310 15048 15223 I EGL_emulation: Opening libGLESv2_emulation.so
02-19 23:11:25.336 15071 15098 W chromium: [WARNING:runtime_features.cc(560)] Fenced frames cannot be enabled in this configuration. Use --enable-features=FencedFrames instead.
02-19 23:11:25.336 15071 15098 W chromium: [WARNING:runtime_features.cc(585)] Topics cannot be enabled in this configuration. Use --enable-features=BrowsingTopics in addition.
02-19 23:11:25.336 15071 15098 W chromium: [WARNING:runtime_features.cc(606)] SharedStorage cannot be enabled in this configuration. Use --enable-features=SharedStorageAPI in addition.
02-19 23:11:25.374 15048 15223 W chromium: [WARNING:viz_main_impl.cc(85)] VizNullHypothesis is disabled (not a warning)
02-19 23:11:25.444 19829 19845 W android.vending: Reducing the number of considered missed Gc histogram windows from 147 to 100
02-19 23:11:25.499 19301 19315 I FontLog : (REDACTED) Received query %s, URI %s
02-19 23:11:25.499 19301 19315 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 23:11:25.500 19301 19315 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 23:11:25.501 19301 19315 I FontLog : (REDACTED) Fetch %s end status %s
02-19 23:11:25.503 19301 20014 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 23:11:25.507 19301 20014 I FontLog : (REDACTED) Received query %s, URI %s
02-19 23:11:25.507 19301 20014 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 23:11:25.509 19301 20014 I FontLog : (REDACTED) Fetch %s end status %s
02-19 23:11:25.515 19301 20014 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 23:11:25.528   752   795 W ActivityTaskManager: callingPackage for (uid=-1, pid=0) has no WPC
02-19 23:11:25.529   752   795 W ActivityStartInterceptor: Starting home with component specified, uid=0
02-19 23:11:25.530   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
02-19 23:11:25.530   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
02-19 23:11:25.530   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
02-19 23:11:25.531   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
02-19 23:11:25.531   752   795 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@1abea79a does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 23:11:25.531  4449  4449 I vol.VolumeDialogImpl: mDialog.dismiss() reason: volume_controller from: com.android.systemui.volume.VolumeDialogImpl$7.onDismissRequested:3
02-19 23:11:25.537   752   795 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity (has extras)} with LAUNCH_SINGLE_TASK from uid 0 (BAL_ALLOW_ALLOWLISTED_UID) result code=3
02-19 23:11:25.537  4449 21898 D KeyguardService: setOccluded(false)
02-19 23:11:25.537  4449 21898 D KeyguardViewMediator: setOccluded(false)
02-19 23:11:25.537  4449  4449 D KeyguardViewMediator: handleSetOccluded(false)
02-19 23:11:25.537  4449  4449 D KeyguardViewMediator: KeyguardViewMediator queue processing message: SET_OCCLUDED
02-19 23:11:25.539 19166 19166 W SplitSelectStateCtor: Missing session instanceIds
02-19 23:11:25.539 19166 19166 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-19 23:11:25.541 19166 19166 D StateManager: goToState - fromState: Overview, toState: Normal, partial trace:
02-19 23:11:25.541 19166 19166 D StateManager: 	at com.android.launcher3.Launcher.onNewIntent(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:116)
02-19 23:11:25.541 19166 19166 D StateManager: 	at com.android.launcher3.uioverrides.QuickstepLauncher.onNewIntent(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 23:11:25.541 19166 19166 D StateManager: 	at com.google.android.apps.nexuslauncher.NexusLauncherActivity.onNewIntent(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 23:11:25.541 19166 19166 D RecentsView: finishRecentsAnimation - mRecentsAnimationController: null
02-19 23:11:25.541 19166 19166 D RecentsView: cleanupRemoteTargets - mRemoteTargetHandles: null
02-19 23:11:25.543 19301 20014 I FontLog : (REDACTED) Received query %s, URI %s
02-19 23:11:25.543 19301 20014 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 23:11:25.544 19166 19166 D TFOManager: playPanelCloseAnimation() duration=200 traceTag=LauncherOverlay-hide isHomeButtonTap=true
02-19 23:11:25.544 19166 19166 D TFOManager: Skipped creating panel close animation because -1 is invisible.
02-19 23:11:25.544 19166 19166 D OverviewCommandHelper: clearing pending commands: []
02-19 23:11:25.551  4449  4467 D WindowManagerShell: onActivityRestartAttempt: topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity}, wasVisible=true
02-19 23:11:25.553 19301 20014 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 23:11:25.553 19301 20014 I FontLog : (REDACTED) Fetch %s end status %s
02-19 23:11:25.567 19166 19166 D StateManager: onStateTransitionStart - state: Normal
02-19 23:11:25.567 19166 19166 D RecentsView: updateTaskStackListenerState: false
02-19 23:11:25.568 19166 19166 D StatsLog: LAUNCHER_ONRESUME
02-19 23:11:25.570 19166 19166 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 23:11:25.570 19166 19166 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 23:11:25.612   537   537 W adbd    : timeout expired while flushing socket, closing
02-19 23:11:25.620 19301 19315 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 23:11:25.621  1971  2198 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-19 23:11:25.621  1971  2198 I AiAiEcho: EchoTargets: 
02-19 23:11:25.621  1971  2198 I AiAiEcho: Filtered by AiAi flag check: 
02-19 23:11:25.621  1971  2198 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-19 23:11:25.622  1971  2198 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-19 23:11:25.622   531   603 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 23:11:25.623  1971  2198 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
02-19 23:11:25.624   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:11:25.672 19166 19190 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
02-19 23:11:25.771 19166 19166 I NotificationListener: Handling notification state refresh for com.google.android.adservices.api#0
02-19 23:11:25.772 19166 19166 I NotificationListener: Handling notification state refresh for android#0
02-19 23:11:25.772 19166 19166 I NotificationListener: Handling notification state refresh for com.android.systemui#0
02-19 23:11:25.772 19301 19315 I FontLog : (REDACTED) Received query %s, URI %s
02-19 23:11:25.773 19301 19315 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 23:11:25.773 19166 19166 D SsBaseTemplateCard: No text view can be set up
02-19 23:11:25.773 19166 19166 D SsBaseTemplateCard: Passed-in item info is null
02-19 23:11:25.773 19166 19166 D SsBaseTemplateCard: Passed-in item info is null
02-19 23:11:25.773 19166 19166 D SsBaseTemplateCard: Passed-in item info is null
02-19 23:11:25.773 19166 19166 I SsBaseTemplateCard: Secondary card pane is null
02-19 23:11:25.774 19301 19315 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 23:11:25.779 19301 19315 I FontLog : (REDACTED) Fetch %s end status %s
02-19 23:11:25.787 19301 19315 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 23:11:25.793 19301 19315 I FontLog : (REDACTED) Received query %s, URI %s
02-19 23:11:25.794 19301 19315 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 23:11:25.796 19301 19315 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 23:11:25.796 19301 19315 I FontLog : (REDACTED) Fetch %s end status %s
02-19 23:11:25.799 19301 20014 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 23:11:25.827 19166 19166 D StateManager: onStateTransitionEnd - state: Normal
02-19 23:11:25.828 19166 19166 D RecentsView: reset - mEnableDrawingLiveTile: false, mRecentsAnimationController: null
02-19 23:11:25.829 19166 19166 I AiAiSuggestUi: Clearing suggestions.
02-19 23:11:25.829 19166 19166 I AiAiSuggestUi: Clearing suggestions.
02-19 23:11:25.830 19166 19166 D ActivityAllAppsContainerView: rebindAdapters: force: false
02-19 23:11:25.830 19166 19166 D ActivityAllAppsContainerView: rebindAdapters: Not needed.
02-19 23:11:25.850   537   537 W adbd    : timeout expired while flushing socket, closing
02-19 23:11:25.882 19166 19166 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 23:11:25.882 19166 19166 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 23:11:26.581 15048 15048 I Ads     : JS: The jsLoaded GMSG has been sent (https://googleads.g.doubleclick.net/mads/static/sdk/native/sdk-core-v40.html:1025)
02-19 23:11:26.624 15048 15216 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreactnativeblob.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 23:11:26.722 15048 15048 E unknown:ReactNative: Unable to launch logbox because react was unable to create the root view
02-19 23:11:26.796 15048 15055 W System  : A resource failed to call ZipFile.close. 
02-19 23:11:26.874   752  1509 D CompatChangeReporter: Compat change id reported: 297989574; UID 10217; state: ENABLED
02-19 23:11:26.889 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.traceupdateoverlay.TraceUpdateOverlayManager
02-19 23:11:26.893 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.uimanager.LayoutShadowNode
02-19 23:11:26.895 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.drawer.ReactDrawerLayoutManager
02-19 23:11:26.896 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollViewManager
02-19 23:11:26.899 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollContainerViewManager
02-19 23:11:26.900 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.progressbar.ReactProgressBarViewManager
02-19 23:11:26.901 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.progressbar.ProgressBarShadowNode
02-19 23:11:26.902 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactScrollViewManager
02-19 23:11:26.904 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.switchview.ReactSwitchManager
02-19 23:11:26.906 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.switchview.ReactSwitchManager$ReactSwitchShadowNode
02-19 23:11:26.906 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.swiperefresh.SwipeRefreshLayoutManager
02-19 23:11:26.909 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.frescosupport.FrescoBasedReactTextInlineImageViewManager
02-19 23:11:26.909 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.frescosupport.FrescoBasedReactTextInlineImageShadowNode
02-19 23:11:26.911 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.image.ReactImageManager
02-19 23:11:26.912 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.modal.ReactModalHostManager
02-19 23:11:26.913 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.modal.ModalHostShadowNode
02-19 23:11:26.914 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactRawTextManager
02-19 23:11:26.915 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactRawTextShadowNode
02-19 23:11:26.915 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.textinput.ReactTextInputManager
02-19 23:11:26.917 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.textinput.ReactTextInputShadowNode
02-19 23:11:26.919 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactTextViewManager
02-19 23:11:26.919 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactTextShadowNode
02-19 23:11:26.920 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.view.ReactViewManager
02-19 23:11:26.921 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactVirtualTextViewManager
02-19 23:11:26.921 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactVirtualTextShadowNode
02-19 23:11:26.921 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.unimplementedview.ReactUnimplementedViewManager
02-19 23:11:26.922 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.shopify.reactnative.flash_list.AutoLayoutViewManager
02-19 23:11:26.923 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.shopify.reactnative.flash_list.CellContainerManager
02-19 23:11:26.924 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.airbnb.android.react.lottie.LottieAnimationViewManager
02-19 23:11:26.926 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.gesturehandler.react.RNGestureHandlerRootViewManager
02-19 23:11:26.927 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.gesturehandler.react.RNGestureHandlerButtonViewManager
02-19 23:11:26.928 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class io.invertase.googlemobileads.ReactNativeGoogleMobileAdsBannerAdViewManager
02-19 23:11:26.929 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.reactnativepagerview.PagerViewViewManager
02-19 23:11:26.930 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.th3rdwave.safeareacontext.SafeAreaProviderManager
02-19 23:11:26.931 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.th3rdwave.safeareacontext.SafeAreaViewManager
02-19 23:11:26.932 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class o.eglCreatePlatformPixmapSurface
02-19 23:11:26.933 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenContainerViewManager
02-19 23:11:26.933 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenViewManager
02-19 23:11:26.935 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackViewManager
02-19 23:11:26.935 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackHeaderConfigViewManager
02-19 23:11:26.936 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackHeaderSubviewManager
02-19 23:11:26.937 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.SearchBarManager
02-19 23:11:26.938 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$DefsViewManager
02-19 23:11:26.940 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.VirtualViewManager$RemoteActionCompatParcelizer
02-19 23:11:26.941 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$MarkerManager
02-19 23:11:26.943 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ForeignObjectManager
02-19 23:11:26.944 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$EllipseViewManager
02-19 23:11:26.945 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$LineViewManager
02-19 23:11:26.947 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$LinearGradientManager
02-19 23:11:26.948 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$GroupViewManager
02-19 23:11:26.949 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TextViewManager
02-19 23:11:26.950 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ImageViewManager
02-19 23:11:26.952 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ClipPathViewManager
02-19 23:11:26.953 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$RadialGradientManager
02-19 23:11:26.954 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$MaskManager
02-19 23:11:26.955 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$SymbolManager
02-19 23:11:26.957 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$PatternManager
02-19 23:11:26.959 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$RectViewManager
02-19 23:11:26.960 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TextPathViewManager
02-19 23:11:26.961 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.SvgViewManager
02-19 23:11:26.963 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$PathViewManager
02-19 23:11:26.965 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$UseViewManager
02-19 23:11:26.966 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$CircleViewManager
02-19 23:11:26.968 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TSpanViewManager
02-19 23:11:26.970 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.brentvatne.exoplayer.ReactExoplayerViewManager
02-19 23:11:26.972 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.reactnativecommunity.webview.RNCWebViewManager
02-19 23:11:26.975 15048 15216 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class im.toss.rn.granite.core.module.image.FastImageViewManager
02-19 23:11:27.045 15248 15248 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 23:11:27.330   752  1509 W ActivityTaskManager: callingPackage for (uid=2000, pid=15253) has no WPC
02-19 23:11:27.338   752  1509 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@56784557 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 23:11:27.339   752  1509 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
02-19 23:11:27.340   752  1509 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
02-19 23:11:27.340   752  1509 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
02-19 23:11:27.340   752  1509 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
02-19 23:11:27.351   752  1509 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_ORIENTATION_OVERRIDE
02-19 23:11:27.354   531   548 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 23:11:27.363   752  1509 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 xflg=0x4 pkg=viva.republica.toss.test cmp=viva.republica.toss.test/.MiniAppSchemeActivity} with LAUNCH_MULTIPLE from uid 2000 (BAL_ALLOW_PERMISSION) result code=0
02-19 23:11:27.365  4449  4467 V WindowManagerShell: Transition requested (#1301): android.os.BinderProxy@edbc887 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=245 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 pkg=viva.republica.toss.test cmp=viva.republica.toss.test/.MiniAppSchemeActivity } baseActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} topActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} numActivities=1 lastActiveTime=121761208 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@a17b3b4} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{6108bdd viva.republica.toss.test.MiniAppSchemeActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=true isActivityStackTransparent=true lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 1301 }
02-19 23:11:27.365  4449  4467 D ShellSplitScreen: logExit: no-op, mLoggerSessionId is null
02-19 23:11:27.375 19166 19166 W SplitSelectStateCtor: Missing session instanceIds
02-19 23:11:27.375 19166 19166 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-19 23:11:27.377  4449  4467 D WindowManagerShell: setLauncherKeepClearAreaHeight: visible=false, height=527
02-19 23:11:27.380   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:11:27.382   752   780 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ENABLE_FAKE_FOCUS
02-19 23:11:27.398 15048 15133 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-19 23:11:27.399 15048 15133 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
02-19 23:11:27.416 15048 15048 I blica.toss.test: AssetManager2(0x7d8fac43c6d8) locale list changing from [] to [en-US]
02-19 23:11:27.429   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:11:27.431   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:11:27.431   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:11:27.431   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:11:27.431   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:11:27.432   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:11:27.432   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:11:27.440   615 17673 W IPCThreadState: Sending oneway calls to frozen process.
02-19 23:11:27.504   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 23:11:27.532   752   780 D CoreBackPreview: Window{794b256 u0 viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@98cf7c4, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 23:11:27.618   752   794 I ActivityTaskManager: Displayed viva.republica.toss.test/.MiniAppSchemeActivity for user 0: +240ms
02-19 23:11:27.621   752   794 V WindowManager: Sent Transition (#1301) createdAt=02-19 23:11:27.341 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=245 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 pkg=viva.republica.toss.test cmp=viva.republica.toss.test/.MiniAppSchemeActivity } baseActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} topActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} numActivities=1 lastActiveTime=121761208 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{e43cc30 Task{ae066df #245 type=standard A=10217:viva.republica.toss.test}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{834c0a9 viva.republica.toss.test.MiniAppSchemeActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=true isActivityStackTransparent=true lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 1301 }
02-19 23:11:27.621   752   794 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
02-19 23:11:27.621   752   794 V WindowManager:     info={id=1301 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 23:11:27.621   752   794 V WindowManager:         {WCT{RemoteToken{e43cc30 Task{ae066df #245 type=standard A=10217:viva.republica.toss.test}}} m=OPEN f=TRANSLUCENT leash=Surface(name=Task=245)/@0xa1b66ad sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1}
02-19 23:11:27.621   752   794 V WindowManager:     ]}
02-19 23:11:27.622  4449  4463 V WindowManagerShell: onTransitionReady(transaction=3229815443624)
02-19 23:11:27.622  4449  4467 V WindowManagerShell: onTransitionReady (#1301) android.os.BinderProxy@edbc887: {id=1301 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 23:11:27.622  4449  4467 V WindowManagerShell:         {m=OPEN f=TRANSLUCENT leash=Surface(name=Task=245)/@0x9971352 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1}
02-19 23:11:27.622  4449  4467 V WindowManagerShell:     ]}
02-19 23:11:27.624  4449  4467 V WindowManagerShell: Playing animation for (#1301) android.os.BinderProxy@edbc887@0
02-19 23:11:27.625  4449  4467 V ShellRecents: RecentsTransitionHandler.startAnimation: no controller found
02-19 23:11:27.631  4449  4467 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=1301 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=TRANSLUCENT leash=Surface(name=Task=245)/@0x9971352 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1}]}
02-19 23:11:27.631  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@71546f0 windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@d4c8469, appThread = android.app.IApplicationThread$Stub$Proxy@c228eee, debugName = overlayBackTransition }}
02-19 23:11:27.632  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@c578f8f, appThread = android.app.IApplicationThread$Stub$Proxy@69fe21c, debugName = LauncherToDream }}
02-19 23:11:27.634  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@69ffe25, appThread = android.app.IApplicationThread$Stub$Proxy@72cabfa, debugName = QuickstepLaunchHome }}
02-19 23:11:27.635  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@71546f0 windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@7c795ab, appThread = android.app.IApplicationThread$Stub$Proxy@cd70408, debugName = overlayBackTransition }}
02-19 23:11:27.637  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@f757a1, appThread = android.app.IApplicationThread$Stub$Proxy@d898dc6, debugName = LauncherToDream }}
02-19 23:11:27.637  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@9e7e187, appThread = android.app.IApplicationThread$Stub$Proxy@3dc58b4, debugName = QuickstepLaunchHome }}
02-19 23:11:27.638  4449  4467 V WindowManagerShell:  Delegate animation for (#1301) to null
02-19 23:11:27.650  4449  4467 V WindowManagerShell: start default transition animation, info = {id=1301 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=TRANSLUCENT leash=Surface(name=Task=245)/@0x9971352 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1}]}
02-19 23:11:27.650  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@ab417f animAttr=0x4 type=OPEN isEntrance=true
02-19 23:11:27.658  4449  4467 V WindowManagerShell:  animated by com.android.wm.shell.transition.DefaultTransitionHandler@f74d823
02-19 23:11:27.753   752   989 I ImeTracker: viva.republica.toss.test:1237aaf1: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-19 23:11:27.762 15048 15048 D InsetsController: hide(ime(), fromIme=false)
02-19 23:11:27.763 15048 15048 I ImeTracker: viva.republica.toss.test:1237aaf1: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 23:11:27.964   752  1848 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@56784557 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 23:11:28.043 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 23:11:28.056 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 23:11:28.069   752  1848 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
02-19 23:11:28.070   752  1848 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
02-19 23:11:28.070   752  1848 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
02-19 23:11:28.071   752  1848 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
02-19 23:11:28.082 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=viva.republica.toss.test, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 23:11:28.084 20022 20022 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 23:11:28.084 20022 20022 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 23:11:28.084 20022 20022 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 23:11:28.084 20022 20022 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 23:11:28.084 20022 20022 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 23:11:28.084 20022 20022 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 23:11:28.084 20022 20022 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 23:11:28.084 20022 20022 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 23:11:28.084 20022 20022 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 23:11:28.084 20022 20022 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 23:11:28.084 20022 20022 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 23:11:28.084 20022 20022 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 23:11:28.084 20022 20022 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 23:11:28.084 20022 20022 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 23:11:28.084 20022 20022 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 23:11:28.084 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 23:11:28.084 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 23:11:28.084 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 23:11:28.084 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 23:11:28.084 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 23:11:28.084 20022 20022 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 23:11:28.084 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 23:11:28.084 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 23:11:28.084 20022 20022 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 23:11:28.084 20022 20022 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 23:11:28.084 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 23:11:28.084 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 23:11:28.085 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 23:11:28.086   752  1509 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 23:11:28.320  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#1301) android.os.BinderProxy@edbc887@0
02-19 23:11:28.348   752  1848 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_ORIENTATION_OVERRIDE
02-19 23:11:28.365   752  1848 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=intoss://takealook/... xflg=0x4 cmp=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity (has extras)} with LAUNCH_MULTIPLE from uid 10217 (sr=244707710) (BAL_ALLOW_VISIBLE_WINDOW) result code=0
02-19 23:11:28.366   531   549 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 23:11:28.367   752  2503 I ImeTracker: system_server:1ffb5ed8: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-19 23:11:28.367   752   797 I ImeTracker: system_server:1ffb5ed8: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-19 23:11:28.368   752   794 V WindowManager: Finish Transition (#1301): created at 02-19 23:11:27.341 collect-started=0.285ms request-sent=21.35ms started=24.719ms ready=59.814ms sent=234.879ms commit=102.268ms finished=1026.038ms
02-19 23:11:28.370  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 23:11:28.370  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 23:11:28.370  4449  4467 V WindowManagerShell: Transition requested (#1302): android.os.BinderProxy@fde5995 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=245 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 pkg=viva.republica.toss.test cmp=viva.republica.toss.test/.MiniAppSchemeActivity } baseActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} numActivities=2 lastActiveTime=121762207 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@f35baaa} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{23c769b im.toss.rn.granite.core.GraniteActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 1302 }
02-19 23:11:28.371  4449  4467 D ShellSplitScreen: logExit: no-op, mLoggerSessionId is null
02-19 23:11:28.384   752  2503 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ENABLE_FAKE_FOCUS
02-19 23:11:28.392   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:11:28.407   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:11:28.408   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:11:28.432   752   797 W ProcessStats: Tracking association SourceState{1b917ca system/1000 BFgs #30657} whose proc state 4 is better than process ProcessState{42c4ef0 com.google.android.ext.services/10208 pkg=com.google.android.ext.services} proc state 14 (18 skipped)
02-19 23:11:30.182   531   569 W EventThread: Faking VSYNC due to driver stall for thread appSf
02-19 23:11:30.183   531   568 W EventThread: Faking VSYNC due to driver stall for thread app
02-19 23:11:30.190   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 23:11:30.198   752   969 D ActivityManager: freezing 19378 com.google.android.webview:webview_service
02-19 23:11:30.222 15048 15139 W okhttp.OkHttpClient: A connection to http://localhost:8081/ was leaked. Did you forget to close a response body? To see where this was allocated, set the OkHttpClient logger level to FINE: Logger.getLogger(OkHttpClient.class.getName()).setLevel(Level.FINE);
02-19 23:11:30.293 15264 15264 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 23:11:30.301   752   780 D CoreBackPreview: Window{7baa160 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@33c06de, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 23:11:30.302 15048 15048 W unknown:ReactRootView: Unable to update root layout specs for uninitialized ReactInstanceManager
02-19 23:11:30.307   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 23:11:30.309   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 23:11:30.310   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={10168} in 5ms
02-19 23:11:30.476 15048 15053 I blica.toss.test: NativeAlloc concurrent mark compact GC freed 4094KB AllocSpace bytes, 3(120KB) LOS objects, 49% free, 18MB/36MB, paused 9.722ms,5.570ms total 202.543ms
02-19 23:11:30.509  4449  4501 V WindowManagerShell: onTransitionReady(transaction=3229815443640)
02-19 23:11:30.510  4449  4467 V WindowManagerShell: onTransitionReady (#1302) android.os.BinderProxy@fde5995: {id=1302 t=OPEN f=0x0 trk=1 r=[0@Point(0, 0)] c=[
02-19 23:11:30.510  4449  4467 V WindowManagerShell:         {m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{258981477 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity)/@0x6c3ea38 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=-1->0 r=-1->0:-1 bc=ffffffff component=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity},
02-19 23:11:30.510  4449  4467 V WindowManagerShell:         {m=CLOSE f=TRANSLUCENT|FILLS_TASK leash=Surface(name=ActivityRecord{244707710 u0 viva.republica.toss.test/.MiniAppSchemeActivity)/@0x217fa11 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ffffffff component=viva.republica.toss.test/.MiniAppSchemeActivity},
02-19 23:11:30.510  4449  4467 V WindowManagerShell:         {m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0xc8cd776 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 23:11:30.510  4449  4467 V WindowManagerShell:         {m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0xce1e177 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 23:11:30.510  4449  4467 V WindowManagerShell:     ]}
02-19 23:11:30.512   752   794 I ActivityTaskManager: Displayed viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity for user 0: +2s540ms
02-19 23:11:30.513   752   794 V WindowManager: Sent Transition (#1302) createdAt=02-19 23:11:28.071 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=245 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 pkg=viva.republica.toss.test cmp=viva.republica.toss.test/.MiniAppSchemeActivity } baseActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} numActivities=2 lastActiveTime=121762207 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{e43cc30 Task{ae066df #245 type=standard A=10217:viva.republica.toss.test}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{165e38e im.toss.rn.granite.core.GraniteActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 1302 }
02-19 23:11:30.514   752   794 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
02-19 23:11:30.514   752   794 V WindowManager:     info={id=1302 t=OPEN f=0x0 trk=1 r=[0@Point(0, 0)] c=[
02-19 23:11:30.514   752   794 V WindowManager:         {m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{258981477 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity)/@0x215bf8d sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=-1->0 r=-1->0:-1 bc=ffffffff component=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity},
02-19 23:11:30.514   752   794 V WindowManager:         {m=CLOSE f=TRANSLUCENT|FILLS_TASK leash=Surface(name=ActivityRecord{244707710 u0 viva.republica.toss.test/.MiniAppSchemeActivity)/@0x8c7a824 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ffffffff component=viva.republica.toss.test/.MiniAppSchemeActivity},
02-19 23:11:30.514   752   794 V WindowManager:         {WCT{RemoteToken{5218fe8 Task{dd43522 #1 type=home}}} m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x8ddbd2e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 23:11:30.514   752   794 V WindowManager:         {m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x512f5be sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 23:11:30.514   752   794 V WindowManager:     ]}
02-19 23:11:30.515  4449  4467 V WindowManagerShell: Playing animation for (#1302) android.os.BinderProxy@fde5995@1
02-19 23:11:30.517  4449  4467 V ShellRecents: RecentsTransitionHandler.startAnimation: no controller found
02-19 23:11:30.523  4449  4467 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=1302 t=OPEN f=0x0 trk=1 r=[0@Point(0, 0)] c=[{m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{258981477 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity)/@0x6c3ea38 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=-1->0 r=-1->0:-1 bc=ffffffff component=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity},{m=CLOSE f=TRANSLUCENT|FILLS_TASK leash=Surface(name=ActivityRecord{244707710 u0 viva.republica.toss.test/.MiniAppSchemeActivity)/@0x217fa11 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ffffffff component=viva.republica.toss.test/.MiniAppSchemeActivity},{m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0xc8cd776 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0xce1e177 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}]}
02-19 23:11:30.523  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@71546f0 windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@d4c8469, appThread = android.app.IApplicationThread$Stub$Proxy@c228eee, debugName = overlayBackTransition }}
02-19 23:11:30.523  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@c578f8f, appThread = android.app.IApplicationThread$Stub$Proxy@69fe21c, debugName = LauncherToDream }}
02-19 23:11:30.524  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@69ffe25, appThread = android.app.IApplicationThread$Stub$Proxy@72cabfa, debugName = QuickstepLaunchHome }}
02-19 23:11:30.524  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@71546f0 windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@7c795ab, appThread = android.app.IApplicationThread$Stub$Proxy@cd70408, debugName = overlayBackTransition }}
02-19 23:11:30.524  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@f757a1, appThread = android.app.IApplicationThread$Stub$Proxy@d898dc6, debugName = LauncherToDream }}
02-19 23:11:30.525  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@9e7e187, appThread = android.app.IApplicationThread$Stub$Proxy@3dc58b4, debugName = QuickstepLaunchHome }}
02-19 23:11:30.525  4449  4467 V WindowManagerShell:  Delegate animation for (#1302) to null
02-19 23:11:30.526  4449  4467 V WindowManagerShell: start default transition animation, info = {id=1302 t=OPEN f=0x0 trk=1 r=[0@Point(0, 0)] c=[{m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{258981477 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity)/@0x6c3ea38 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=-1->0 r=-1->0:-1 bc=ffffffff component=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity},{m=CLOSE f=TRANSLUCENT|FILLS_TASK leash=Surface(name=ActivityRecord{244707710 u0 viva.republica.toss.test/.MiniAppSchemeActivity)/@0x217fa11 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ffffffff component=viva.republica.toss.test/.MiniAppSchemeActivity},{m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0xc8cd776 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0xce1e177 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}]}
02-19 23:11:30.545  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@b66f502 animAttr=0x13 type=OPEN isEntrance=false
02-19 23:11:30.546  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@fbdc850 animAttr=0x13 type=OPEN isEntrance=false
02-19 23:11:30.553  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@a3f197c animAttr=0x12 type=OPEN isEntrance=true
02-19 23:11:30.554 15048 15270 W unknown:ReconnectingWebSocket: Couldn't connect to "ws://10.0.2.2:8081/message?device=sdk_gphone64_x86_64%20-%2016%20-%20API%2036&app=viva.republica.toss.test&clientid=BridgeDevSupportManager", will silently retry
02-19 23:11:30.567   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 23:11:30.570   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 23:11:30.570  4449  4467 V WindowManagerShell:  animated by com.android.wm.shell.transition.DefaultTransitionHandler@f74d823
02-19 23:11:30.572 15048 15271 W unknown:InspectorPackagerConnection: Couldn't connect to packager, will silently retry
02-19 23:11:30.590   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 23:11:30.610   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 23:11:30.611   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 23:11:30.613   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 23:11:30.614   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 23:11:30.614   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 23:11:30.615   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 23:11:30.615   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 23:11:30.616   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 23:11:30.617   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 23:11:30.618   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 23:11:30.620   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 23:11:30.621   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 23:11:30.648 15048 15048 E unknown:ReactRootView: Unhandled SoftException
02-19 23:11:30.648 15048 15048 E unknown:ReactRootView: com.facebook.react.uimanager.IllegalViewOperationException: Trying to attach a ReactRootView with an explicit id already set to [2131362676]. React Native uses the id field to track react tags and will overwrite this field. If that is fine, explicitly overwrite the id field to View.NO_ID.
02-19 23:11:30.648 15048 15048 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.attachToReactInstanceManager(:799)
02-19 23:11:30.648 15048 15048 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.startReactApplication(:509)
02-19 23:11:30.648 15048 15048 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.startReactApplication(:469)
02-19 23:11:30.648 15048 15048 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity.write(:486)
02-19 23:11:30.648 15048 15048 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity.RemoteActionCompatParcelizer(:124)
02-19 23:11:30.648 15048 15048 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity$RemoteActionCompatParcelizer.IconCompatParcelizer(:65353)
02-19 23:11:30.648 15048 15048 E unknown:ReactRootView: 	at o.sh.a_(:33)
02-19 23:11:30.648 15048 15048 E unknown:ReactRootView: 	at o.xP.run(:100)
02-19 23:11:30.648 15048 15048 E unknown:ReactRootView: 	at android.os.Handler.handleCallback(Handler.java:995)
02-19 23:11:30.648 15048 15048 E unknown:ReactRootView: 	at android.os.Handler.dispatchMessage(Handler.java:103)
02-19 23:11:30.648 15048 15048 E unknown:ReactRootView: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 23:11:30.648 15048 15048 E unknown:ReactRootView: 	at android.os.Looper.loop(Looper.java:338)
02-19 23:11:30.648 15048 15048 E unknown:ReactRootView: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 23:11:30.648 15048 15048 E unknown:ReactRootView: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 23:11:30.648 15048 15048 E unknown:ReactRootView: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 23:11:30.648 15048 15048 E unknown:ReactRootView: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 23:11:30.686   752   989 I ImeTracker: viva.republica.toss.test:93745410: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-19 23:11:30.694 15048 15048 D InsetsController: hide(ime(), fromIme=false)
02-19 23:11:30.696 15048 15048 I ImeTracker: viva.republica.toss.test:93745410: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 23:11:30.712 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 23:11:30.732   752   780 I ImeTracker: system_server:dc69fedf: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-19 23:11:30.734 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 23:11:30.737   752   797 I ImeTracker: system_server:dc69fedf: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-19 23:11:30.740 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=viva.republica.toss.test, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 23:11:30.742 20022 20022 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 23:11:30.742 20022 20022 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 23:11:30.742 20022 20022 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 23:11:30.742 20022 20022 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 23:11:30.742 20022 20022 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 23:11:30.742 20022 20022 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 23:11:30.742 20022 20022 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 23:11:30.742 20022 20022 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 23:11:30.742 20022 20022 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 23:11:30.742 20022 20022 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 23:11:30.742 20022 20022 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 23:11:30.742 20022 20022 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 23:11:30.742 20022 20022 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 23:11:30.742 20022 20022 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 23:11:30.742 20022 20022 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 23:11:30.742 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 23:11:30.742 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 23:11:30.742 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 23:11:30.742 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 23:11:30.742 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 23:11:30.742 20022 20022 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 23:11:30.742 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 23:11:30.742 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 23:11:30.742 20022 20022 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 23:11:30.742 20022 20022 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 23:11:30.742 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 23:11:30.742 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 23:11:30.743 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 23:11:30.744   752  1509 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 23:11:30.756   752  1856 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
02-19 23:11:30.895  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#1302) android.os.BinderProxy@fde5995@1
02-19 23:11:30.900   752   794 V WindowManager: Finish Transition (#1302): created at 02-19 23:11:28.071 collect-started=0.134ms request-sent=292.521ms started=304.026ms ready=326.746ms sent=2435.372ms commit=85.409ms finished=2828.364ms
02-19 23:11:30.928  4449  4467 V WindowManagerShell: Track 1 became idle
02-19 23:11:30.928  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 23:11:30.931 19166 19166 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 23:11:30.953 19166 19166 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
02-19 23:11:31.007   752  1848 D CoreBackPreview: Window{ed666 u0 PopupWindow:dfbd6f1}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@f776254, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 23:11:31.069 19166 19166 D BaseDepthController: setSurface:
02-19 23:11:31.069 19166 19166 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-19 23:11:31.069 19166 19166 D BaseDepthController: 	mBaseSurface: null
02-19 23:11:31.070 19166 19166 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-19 23:11:31.072 19166 19166 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
02-19 23:11:31.072 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-19 23:11:31.072 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 23:11:31.072 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:34)
02-19 23:11:31.072 19166 19166 D StatsLog: LAUNCHER_ONSTOP
02-19 23:11:31.082 19166 19166 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
02-19 23:11:31.108 15048 15048 D VRI[MiniAppSchemeActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 23:11:31.190   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:11:31.191 15048 15048 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@b54c868
02-19 23:11:31.195 15048 15048 D ViewRootImpl: Skipping stats log for color mode
02-19 23:11:31.349   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 23:11:31.384 15277 15277 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
02-19 23:11:31.385 15277 15277 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
02-19 23:11:31.387   752  2417 W WindowManager: Failed looking up window session=Session{42ec11c 15048:u0a10217} callers=com.android.server.wm.WindowManagerService.windowForClientLocked:6410 com.android.server.wm.Session.setOnBackInvokedCallbackInfo:1002 android.view.IWindowSession$Stub.onTransact:1156 
02-19 23:11:31.387 15277 15277 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
02-19 23:11:31.388   752  2417 I WindowManager: setOnBackInvokedCallback(): No window state for package:viva.republica.toss.test
02-19 23:11:31.421   531   603 E HwcComposer: getLuts failed Status(-8, EX_SERVICE_SPECIFIC): '8: '
02-19 23:11:31.421   531   603 E HWComposer: getLuts: getLuts failed for display 4619827259835644672: UNSUPPORTED (8)
02-19 23:11:31.659   752   775 I system_server: Background concurrent mark compact GC freed 23MB AllocSpace bytes, 53(1108KB) LOS objects, 40% free, 34MB/58MB, paused 69.095ms,71.849ms total 1.244s
02-19 23:11:31.661   752   776 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 23:11:31.702   752   777 W System  : A resource failed to call release. 
02-19 23:11:31.703   752   777 W System  : A resource failed to call release. 
