--------- beginning of main
02-19 11:42:08.263  2594  2864 I SyncManagerImpl: Starting synclet: TemplateFetcherSynclet
02-19 11:42:08.346  1341  1356 W System  : A resource failed to call release. 
02-19 11:42:08.347  1341  1356 W System  : A resource failed to call release. 
02-19 11:42:08.347  1341  1356 W System  : A resource failed to call release. 
02-19 11:42:08.347  1341  1356 W System  : A resource failed to call release. 
02-19 11:42:08.347  1341  1356 W System  : A resource failed to call release. 
02-19 11:42:08.347  1341  1356 W System  : A resource failed to call release. 
02-19 11:42:08.360  2594  2769 I SyncManagerImpl: #sync() complete
02-19 11:42:08.361  2594  3118 I SyncManagerImpl: Completed sync. Scheduling next wakeup
02-19 11:42:08.362  2594  3118 I SyncWorkManagerOneTimeS: Scheduling next onetime WorkManager workers
02-19 11:42:08.394  2594 26398 D WM-Processor: Processor cancelling 91ce9d86-7a5a-4e68-8b58-d52bc34061b3
02-19 11:42:08.395  2594 26398 D WM-Processor: WorkerWrapper interrupted for 91ce9d86-7a5a-4e68-8b58-d52bc34061b3
02-19 11:42:08.411  2594 26398 D WM-GreedyScheduler: Cancelling work ID 91ce9d86-7a5a-4e68-8b58-d52bc34061b3
02-19 11:42:08.411  2594  2594 D WM-SystemJobService: onStopJob for WorkGenerationalId(workSpecId=91ce9d86-7a5a-4e68-8b58-d52bc34061b3, generation=0)
--------- beginning of system
02-19 11:42:08.427   752   779 W JobScheduler: Job didn't exist in JobStore: 9153dfc {androidx.work.systemjobscheduler} #u0a145/1268 @androidx.work.systemjobscheduler@com.google.android.apps.messaging/androidx.work.impl.background.systemjob.SystemJobService
02-19 11:42:08.438  2594  2769 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 11:42:08.438  2594  2769 W BugleSpam: trimming memory: closing msg model.
02-19 11:42:08.439  2594  2769 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 11:42:08.483  2594 26398 D WM-SystemJobScheduler: Scheduling work ID 2a6e7ce3-59c3-456d-afcf-2fd5b3209592Job ID 1272
02-19 11:42:08.499  2594 26398 D WM-GreedyScheduler: Ignoring {WorkSpec: 8fe53383-2a56-4f16-a96a-0bbc0b567d27}. Requires device idle.
02-19 11:42:08.499  2594 26398 D WM-GreedyScheduler: Ignoring {WorkSpec: b8e7a0c7-3316-4290-92d9-ceb0bd1e44ad}. Requires device idle.
02-19 11:42:08.499  2594 26398 D WM-GreedyScheduler: Ignoring {WorkSpec: 815d8b01-5104-4e24-9927-74c5c8e42e6c}. Requires device idle.
02-19 11:42:08.499  2594 26398 D WM-GreedyScheduler: Ignoring {WorkSpec: ec8fce03-118b-4141-8ceb-3f6d5d15672e}. Requires device idle.
02-19 11:42:08.502  2594 26398 D WM-GreedyScheduler: Starting tracking for 26a58988-bcf6-40f1-b83a-880425d5db32,d913255b-5c35-4e63-bef8-94113f5ec47f,bfa90bdb-d184-457a-950f-8a19593ba3cc,7da471bc-9b83-43f2-98fc-a4c069f2256c
02-19 11:42:08.505  2594 26269 I WM-WorkerWrapper: Work [ id=91ce9d86-7a5a-4e68-8b58-d52bc34061b3, tags={ com.google.apps.tiktok.contrib.work.TikTokListenableWorker,com.google.apps.tiktok.sync.impl.workmanager.SyncWorker,TikTokWorker#com.google.apps.tiktok.sync.impl.workmanager.SyncWorker } ] was cancelled
02-19 11:42:08.505  2594 26269 I WM-WorkerWrapper: puh
02-19 11:42:08.505  2594 26269 I WM-WorkerWrapper: 	at pst.e(PG:5)
02-19 11:42:08.505  2594 26269 I WM-WorkerWrapper: 	at qat.b(PG:137)
02-19 11:42:08.505  2594 26269 I WM-WorkerWrapper: 	at qan.run(PG:78)
02-19 11:42:08.505  2594 26269 I WM-WorkerWrapper: 	at ovm.p(PG:4)
02-19 11:42:08.505  2594 26269 I WM-WorkerWrapper: 	at qat.c(PG:14)
02-19 11:42:08.505  2594 26269 I WM-WorkerWrapper: 	at qau.a(PG:371)
02-19 11:42:08.505  2594 26269 I WM-WorkerWrapper: 	at ptj.invoke(PG:3)
02-19 11:42:08.505  2594 26269 I WM-WorkerWrapper: 	at prc.run(PG:21)
02-19 11:42:08.505  2594 26269 I WM-WorkerWrapper: 	at qbi.run(PG:3)
02-19 11:42:08.505  2594 26269 I WM-WorkerWrapper: 	at dubu.run(PG:7)
02-19 11:42:08.505  2594 26269 I WM-WorkerWrapper: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
02-19 11:42:08.505  2594 26269 I WM-WorkerWrapper: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
02-19 11:42:08.505  2594 26269 I WM-WorkerWrapper: 	at dubb.run(PG:6)
02-19 11:42:08.505  2594 26269 I WM-WorkerWrapper: 	at java.lang.Thread.run(Thread.java:1119)
02-19 11:42:08.505  2594 26269 I WM-WorkerWrapper: 	at ducv.run(PG:61)
02-19 11:42:08.506  2594 26269 D WM-WorkerWrapper: Status for 91ce9d86-7a5a-4e68-8b58-d52bc34061b3 is null ; not doing any work
02-19 11:42:08.507  2594  2594 D WM-Processor: pst 91ce9d86-7a5a-4e68-8b58-d52bc34061b3 executed; reschedule = false
02-19 11:42:08.508  2594 26398 D WM-Processor: Processor cancelling 7da471bc-9b83-43f2-98fc-a4c069f2256c
02-19 11:42:08.508  2594 26398 D WM-Processor: WorkerWrapper could not be found for 7da471bc-9b83-43f2-98fc-a4c069f2256c
02-19 11:42:08.510  2594 26398 D WM-GreedyScheduler: Cancelling work ID 7da471bc-9b83-43f2-98fc-a4c069f2256c
02-19 11:42:08.544  2594 26398 D WM-SystemJobScheduler: Scheduling work ID 56e038f5-2a80-4aba-a09b-dd9b09c2fcb6Job ID 1273
02-19 11:42:08.559  2594 26398 D WM-GreedyScheduler: Ignoring {WorkSpec: 8fe53383-2a56-4f16-a96a-0bbc0b567d27}. Requires device idle.
02-19 11:42:08.559  2594 26398 D WM-GreedyScheduler: Ignoring {WorkSpec: b8e7a0c7-3316-4290-92d9-ceb0bd1e44ad}. Requires device idle.
02-19 11:42:08.559  2594 26398 D WM-GreedyScheduler: Ignoring {WorkSpec: 815d8b01-5104-4e24-9927-74c5c8e42e6c}. Requires device idle.
02-19 11:42:08.559  2594 26398 D WM-GreedyScheduler: Ignoring {WorkSpec: ec8fce03-118b-4141-8ceb-3f6d5d15672e}. Requires device idle.
02-19 11:42:08.562  2594 26398 D WM-GreedyScheduler: Starting tracking for 26a58988-bcf6-40f1-b83a-880425d5db32,d913255b-5c35-4e63-bef8-94113f5ec47f,bfa90bdb-d184-457a-950f-8a19593ba3cc
02-19 11:42:08.570  2594 26269 D WM-Processor: Processor cancelling 63757f7b-554a-4c44-b5ab-25de4b429631
02-19 11:42:08.570  2594 26269 D WM-Processor: WorkerWrapper could not be found for 63757f7b-554a-4c44-b5ab-25de4b429631
02-19 11:42:08.570  4449  4458 W System  : A resource failed to call release. 
02-19 11:42:08.570  4449  4458 W System  : A resource failed to call release. 
02-19 11:42:08.570  4449  4458 W System  : A resource failed to call release. 
02-19 11:42:08.571  4449  4458 W System  : A resource failed to call release. 
02-19 11:42:08.571  4449  4458 W System  : A resource failed to call release. 
02-19 11:42:08.571  4449  4458 W System  : A resource failed to call release. 
02-19 11:42:08.571  4449  4458 W System  : A resource failed to call release. 
02-19 11:42:08.571  4449  4458 W System  : A resource failed to call release. 
02-19 11:42:08.571  4449  4458 W System  : A resource failed to call release. 
02-19 11:42:08.571  4449  4458 W System  : A resource failed to call release. 
02-19 11:42:08.580  4449  4458 W System  : A resource failed to call release. 
02-19 11:42:08.580  4449  4458 W System  : A resource failed to call release. 
02-19 11:42:08.581  2594 26269 D WM-GreedyScheduler: Cancelling work ID 63757f7b-554a-4c44-b5ab-25de4b429631
02-19 11:42:08.620  2594 26269 D WM-SystemJobScheduler: Scheduling work ID 34a8c41b-7df5-4794-8de6-c501b76c6410Job ID 1274
02-19 11:42:08.632  2594 26269 D WM-GreedyScheduler: Ignoring {WorkSpec: 8fe53383-2a56-4f16-a96a-0bbc0b567d27}. Requires device idle.
02-19 11:42:08.632  2594 26269 D WM-GreedyScheduler: Ignoring {WorkSpec: b8e7a0c7-3316-4290-92d9-ceb0bd1e44ad}. Requires device idle.
02-19 11:42:08.632  2594 26269 D WM-GreedyScheduler: Ignoring {WorkSpec: 815d8b01-5104-4e24-9927-74c5c8e42e6c}. Requires device idle.
02-19 11:42:08.632  2594 26269 D WM-GreedyScheduler: Ignoring {WorkSpec: ec8fce03-118b-4141-8ceb-3f6d5d15672e}. Requires device idle.
02-19 11:42:08.633  2594 26269 D WM-GreedyScheduler: Starting tracking for 26a58988-bcf6-40f1-b83a-880425d5db32,d913255b-5c35-4e63-bef8-94113f5ec47f,bfa90bdb-d184-457a-950f-8a19593ba3cc
02-19 11:42:08.635  2594 26269 I SyncWorkManagerOneTimeS: Successfully scheduled next onetime workers
02-19 11:42:08.636  2594 26398 D WM-StopWorkRunnable: StopWorkRunnable for 91ce9d86-7a5a-4e68-8b58-d52bc34061b3; Processor.stopWork = false
02-19 11:42:08.636  2594 26269 D WM-StopWorkRunnable: StopWorkRunnable for 91ce9d86-7a5a-4e68-8b58-d52bc34061b3; Processor.stopWork = false
02-19 11:42:08.641  2594 26269 D WM-GreedyScheduler: Cancelling work ID 91ce9d86-7a5a-4e68-8b58-d52bc34061b3
02-19 11:42:08.647  2594 26269 D WM-GreedyScheduler: Ignoring {WorkSpec: 8fe53383-2a56-4f16-a96a-0bbc0b567d27}. Requires device idle.
02-19 11:42:08.649  2594 26269 D WM-GreedyScheduler: Ignoring {WorkSpec: b8e7a0c7-3316-4290-92d9-ceb0bd1e44ad}. Requires device idle.
02-19 11:42:08.649  2594 26269 D WM-GreedyScheduler: Ignoring {WorkSpec: 815d8b01-5104-4e24-9927-74c5c8e42e6c}. Requires device idle.
02-19 11:42:08.649  2594 26269 D WM-GreedyScheduler: Ignoring {WorkSpec: ec8fce03-118b-4141-8ceb-3f6d5d15672e}. Requires device idle.
02-19 11:42:08.650  2594 26269 D WM-GreedyScheduler: Starting tracking for 26a58988-bcf6-40f1-b83a-880425d5db32,d913255b-5c35-4e63-bef8-94113f5ec47f,bfa90bdb-d184-457a-950f-8a19593ba3cc
02-19 11:42:08.851  1341  1341 D ScalingWorkspaceRevealAnim: alpha of workspace at the end of animation: 1.0
02-19 11:42:08.859  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#200) android.os.BinderProxy@dbd03f5@0
02-19 11:42:08.863   752   794 V WindowManager: Finish Transition (#200): created at 02-19 11:42:07.714 collect-started=0.049ms request-sent=7.556ms started=10.1ms ready=81.208ms sent=84.935ms commit=30.065ms finished=1147.023ms
02-19 11:42:08.879  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 11:42:08.879  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 11:42:08.881 24035 24035 D VRI[GraniteActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 11:42:08.935   615   715 W IPCThreadState: Sending oneway calls to frozen process.
02-19 11:42:09.005  1341  1341 W FrameTracker: Missed SF frame:JANK_COMPOSER, 1071749, 52460898, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.005  1341  1341 W FrameTracker: Missed App frame:UNKNOWN: 3, 1071770, 71074296, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.005  1341  1341 W FrameTracker: Missed SF frame:UNKNOWN: 3, 1071770, 71074296, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.005  1341  1341 W FrameTracker: Missed App frame:UNKNOWN: 3, 1071786, 104683507, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.005  1341  1341 W FrameTracker: Missed SF frame:UNKNOWN: 3, 1071786, 104683507, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.005  1341  1341 W FrameTracker: Missed App frame:JANK_APPLICATION, 1071816, 77666798, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.005  1341  1341 W FrameTracker: Missed App frame:UNKNOWN: 3, 1071831, 109570974, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.005  1341  1341 W FrameTracker: Missed SF frame:UNKNOWN: 3, 1071831, 109570974, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.005  1341  1341 W FrameTracker: Missed App frame:JANK_APPLICATION, 1071855, 94544040, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.005  1341  1341 W FrameTracker: Missed App frame:UNKNOWN: 3, 1071863, 101130614, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.005  1341  1341 W FrameTracker: Missed SF frame:UNKNOWN: 3, 1071863, 101130614, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.005  1341  1341 W FrameTracker: Missed App frame:UNKNOWN: 3, 1071893, 105751760, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.005  1341  1341 W FrameTracker: Missed SF frame:UNKNOWN: 3, 1071893, 105751760, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.005  1341  1341 W FrameTracker: Missed App frame:UNKNOWN: 3, 1071916, 84565820, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.005 24035 24179 I ReactNativeJNI: Memory warning (pressure level: TRIM_MEMORY_UI_HIDDEN) received by JS VM, ignoring because it's non-severe
02-19 11:42:09.005  1341  1341 W FrameTracker: Missed SF frame:UNKNOWN: 3, 1071916, 84565820, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.006  1341  1341 W FrameTracker: Missed App frame:UNKNOWN: 3, 1071939, 69926940, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.006  1341  1341 W FrameTracker: Missed SF frame:UNKNOWN: 3, 1071939, 69926940, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.006  1341  1341 W FrameTracker: Missed App frame:UNKNOWN: 3, 1071954, 59624354, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.006  1341  1341 W FrameTracker: Missed SF frame:UNKNOWN: 3, 1071954, 59624354, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.006  1341  1341 W FrameTracker: Missed App frame:UNKNOWN: 3, 1071963, 69262609, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.006  1341  1341 W FrameTracker: Missed SF frame:UNKNOWN: 3, 1071963, 69262609, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.006  1341  1341 W FrameTracker: Missed App frame:UNKNOWN: 3, 1071972, 79533669, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.006  1341  1341 W FrameTracker: Missed SF frame:UNKNOWN: 3, 1071972, 79533669, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.006  1341  1341 W FrameTracker: Missed SF frame:JANK_COMPOSER, 1071981, 46301655, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.006  1341  1341 W FrameTracker: Missed App frame:UNKNOWN: 3, 1071990, 54088485, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.006  1341  1341 W FrameTracker: Missed SF frame:UNKNOWN: 3, 1071990, 54088485, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.006  1341  1341 W FrameTracker: Missed App frame:UNKNOWN: 3, 1071998, 61672005, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.006  1341  1341 W FrameTracker: Missed SF frame:UNKNOWN: 3, 1071998, 61672005, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.006  1341  1341 W FrameTracker: Missed App frame:UNKNOWN: 3, 1072006, 74152633, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.006  1341  1341 W FrameTracker: Missed SF frame:UNKNOWN: 3, 1072006, 74152633, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.006  1341  1341 W FrameTracker: Missed SF frame:JANK_COMPOSER, 1072015, 68391715, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.006  1341  1341 W FrameTracker: Missed App frame:UNKNOWN: 3, 1072023, 76515694, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.006  1341  1341 W FrameTracker: Missed SF frame:UNKNOWN: 3, 1072023, 76515694, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.006  1341  1341 W FrameTracker: Missed App frame:UNKNOWN: 3, 1072031, 92562372, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.006  1341  1341 W FrameTracker: Missed SF frame:UNKNOWN: 3, 1072031, 92562372, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.006  1341  1341 W FrameTracker: Missed App frame:UNKNOWN: 3, 1072039, 86445593, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.006  1341  1341 W FrameTracker: Missed SF frame:UNKNOWN: 3, 1072039, 86445593, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.006  1341  1341 W FrameTracker: Missed App frame:UNKNOWN: 3, 1072048, 72682745, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.007  1341  1341 W FrameTracker: Missed SF frame:UNKNOWN: 3, 1072048, 72682745, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.007  1341  1341 W FrameTracker: Missed App frame:JANK_APPLICATION, 1072056, 78416533, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.007  1341  1341 W FrameTracker: Missed App frame:UNKNOWN: 3, 1072066, 52193486, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.007  1341  1341 W FrameTracker: Missed SF frame:UNKNOWN: 3, 1072066, 52193486, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.007  1341  1341 W FrameTracker: Missed App frame:UNKNOWN: 3, 1072074, 53596247, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.007  1341  1341 W FrameTracker: Missed SF frame:UNKNOWN: 3, 1072074, 53596247, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.007  1341  1341 W FrameTracker: Missed App frame:UNKNOWN: 3, 1072082, 60681658, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.007  1341  1341 W FrameTracker: Missed SF frame:UNKNOWN: 3, 1072082, 60681658, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.007  1341  1341 W FrameTracker: Missed SF frame:JANK_COMPOSER, 1072098, 68209522, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.007  1341  1341 W FrameTracker: Missed App frame:UNKNOWN: 3, 1072106, 72544505, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.007  1341  1341 W FrameTracker: Missed SF frame:UNKNOWN: 3, 1072106, 72544505, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.007  1341  1341 W FrameTracker: Missed SF frame:JANK_COMPOSER, 1072115, 93889491, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.007  1341  1341 W FrameTracker: Missed App frame:UNKNOWN: 3, 1072123, 109239618, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.007  1341  1341 W FrameTracker: Missed SF frame:UNKNOWN: 3, 1072123, 109239618, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.007  1341  1341 W FrameTracker: Missed App frame:UNKNOWN: 3, 1072132, 101946699, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.007  1341  1341 W FrameTracker: Missed SF frame:UNKNOWN: 3, 1072132, 101946699, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.007  1341  1341 W FrameTracker: Missed App frame:UNKNOWN: 3, 1072140, 101651350, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.007  1341  1341 W FrameTracker: Missed SF frame:UNKNOWN: 3, 1072140, 101651350, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.007  1341  1341 W FrameTracker: Missed SF frame:JANK_COMPOSER, 1072148, 100052971, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME>
02-19 11:42:09.017 24035 26107 I ReactNativeJNI: Memory warning (pressure level: TRIM_MEMORY_UI_HIDDEN) received by JS VM, ignoring because it's non-severe
02-19 11:42:09.106   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 11:42:09.332   752   935 I WindowManager: sleepRelease() calling goToSleep(GO_TO_SLEEP_REASON_SLEEP_BUTTON)
02-19 11:42:09.332   752   935 I PowerGroup: Powering off display group due to sleep_button (groupId= 0, uid= 1000, millisSinceLastUserActivity=1625, lastUserActivityEvent=other)...
02-19 11:42:09.333   752   935 I PowerManagerService: Going to sleep due to sleep_button (uid 1000, screenOffTimeout=2147483647, activityTimeoutWM=-1, maxDimRatio=0.20000005, maxDimDur=7000)...
02-19 11:42:09.335  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 11:42:09.336  4449  4477 D KeyguardTransitionRepository: (Internal) Setting current transition info: TransitionInfo(ownerName=FromGoneTransitionInteractor(Sleep transition triggered), from=GONE, to=DOZING, animated)
02-19 11:42:09.339   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 11:42:09.341  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 11:42:09.348   531   590 E HwcComposer: getLuts failed Status(-8, EX_SERVICE_SPECIFIC): '8: '
02-19 11:42:09.348   531   590 E HWComposer: getLuts: getLuts failed for display 4619827259835644672: UNSUPPORTED (8)
02-19 11:42:09.362   752   830 E EGL_emulation: eglQueryContext 32c0  EGL_BAD_ATTRIBUTE
02-19 11:42:09.362   752   830 E EGL_emulation: tid 830: eglQueryContext(2159): error 0x3004 (EGL_BAD_ATTRIBUTE)
02-19 11:42:09.469  4449  4449 D KeyguardViewMediator: KeyguardViewMediator queue processing message: NOTIFY_STARTED_GOING_TO_SLEEP
02-19 11:42:09.475  4449  4449 I KeyguardTransitionRepository: STARTED transition: TransitionStep(from=GONE, to=DOZING, value=0.0, transitionState=STARTED, ownerName=FromGoneTransitionInteractor(Sleep transition triggered))
02-19 11:42:09.508  4449  4449 I vol.VolumeDialogImpl: mDialog.dismiss() reason: volume_controller from: com.android.systemui.volume.VolumeDialogImpl$7.onDismissRequested:3
02-19 11:42:09.519   752   830 I DisplayPowerController[0]: BrightnessEvent: brt=0.39763778 (83.0%), nits= -1.0, lux=-1.0, reason=manual, strat=FallbackBrightnessStrategy, state=ON, stateReason=DEFAULT_POLICY, policy=OFF, flags=, initBrt=0.39763778, rcmdBrt=NaN, preBrt=NaN, preLux=0.0, wasShortTermModelActive=false, autoBrightness=false (default), unclampedBrt=0.39763778, hbmMax=1.0, hbmMode=off, thrmMax=1.0, rbcStrength=0, powerFactor=1.0, physDisp=Built-in Screen(local:4619827259835644672), logicalId=0, slowChange=false, rampSpeed=0.0
02-19 11:42:11.762   531   568 W EventThread: Faking VSYNC due to driver stall for thread app
02-19 11:42:11.763  4449  4449 I Choreographer: Skipped 134 frames!  The application may be doing too much work on its main thread.
02-19 11:42:11.763   752   830 I Choreographer: Skipped 134 frames!  The application may be doing too much work on its main thread.
02-19 11:42:11.765  1341  1341 I Choreographer: Skipped 134 frames!  The application may be doing too much work on its main thread.
02-19 11:42:11.769  4449  4449 I KeyguardTransitionRepository: FINISHED transition: TransitionStep(from=GONE, to=DOZING, value=1.0, transitionState=FINISHED, ownerName=FromGoneTransitionInteractor(Sleep transition triggered))
02-19 11:42:11.776  4449  4477 D StatusBar##isHomeStatusBarAllowed: newValue: false
02-19 11:42:11.840   752   935 I PowerGroup: Waking up power group from Dozing (groupId=0, uid=1000, reason=WAKE_REASON_WAKE_KEY, details=android.policy:KEY)...
02-19 11:42:11.842   752   935 I PowerManagerService: Waking up from Dozing (uid=1000, reason=WAKE_REASON_WAKE_KEY, details=android.policy:KEY)...
02-19 11:42:11.847   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 11:42:11.859  1341  1341 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
02-19 11:42:11.859  1341  1341 D StateManager: 	at com.android.launcher3.Launcher.onScreenOnChanged(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:20)
02-19 11:42:11.859  1341  1341 D StateManager: 	at com.android.launcher3.U.onScreenOnChanged(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:3)
02-19 11:42:11.859  1341  1341 D StateManager: 	at com.android.launcher3.util.ScreenOnTracker.lambda$dispatchScreenOnChanged$0(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:3)
02-19 11:42:11.870  1563 26410 I DeviceStatusMonitor: DeviceStatusMonitor.handleBroadcast():123 onReceive() : Action = android.intent.action.SCREEN_OFF
02-19 11:42:11.873  1563 26410 I DeviceStatusMonitor: DeviceStatusMonitor.updateCountryInfo():139 updateCountryInfo(), notifyAnyway = false
02-19 11:42:11.875  1563  1563 I InputBundle: InputBundle.consumeEvent():945 Skip consuming an event as imeStatus is 0
02-19 11:42:11.877  1563 26411 I FeatureSplitObservationModule: FeatureSplitObservationModule.notifyComponentIfReady():182 Modules: Installed: [[]], Newly installed (notifying): []
02-19 11:42:11.878  4449  4449 D KeyguardViewMediator: KeyguardViewMediator queue processing message: NOTIFY_FINISHED_GOING_TO_SLEEP
02-19 11:42:11.879  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 11:42:11.879   752   752 I PowerManagerService: onFlip(): Face up.
02-19 11:42:11.886  4449  4449 D CentralSurfaces: !shouldBeKeyguard mStatusBarStateController.isKeyguardRequested() false keyguardForDozing false wakeAndUnlocking false isWakingAndOccluded false
02-19 11:42:11.886  4449  4449 D CentralSurfaces: hideKeyguardImpl false
02-19 11:42:11.888   752   830 E Surface : freeAllBuffers: 1 buffers were freed while being dequeued!
02-19 11:42:11.888  4449  4449 D KeyguardViewMediator: KeyguardViewMediator queue processing message: NOTIFY_STARTED_WAKING_UP
02-19 11:42:11.888  4449  4449 D SystemEventDataSource: onReceive: intentAction
02-19 11:42:11.888   752   830 E Surface : getSlotFromBufferLocked: unknown buffer: 0x0
02-19 11:42:11.889  4449  4449 I vol.VolumeDialogImpl: mDialog.dismiss() reason: screen_off from: com.android.systemui.volume.VolumeDialogImpl$7.onScreenOff:4
02-19 11:42:11.890   752   830 I DisplayPowerController[0]: BrightnessEvent: brt=0.39763778 (83.0%), nits= -1.0, lux=-1.0, reason=manual, strat=FallbackBrightnessStrategy, state=ON, stateReason=KEY, policy=BRIGHT, flags=, initBrt=0.39763778, rcmdBrt=NaN, preBrt=NaN, preLux=0.0, wasShortTermModelActive=false, autoBrightness=false (default), unclampedBrt=0.39763778, hbmMax=1.0, hbmMode=off, thrmMax=1.0, rbcStrength=0, powerFactor=1.0, physDisp=Built-in Screen(local:4619827259835644672), logicalId=0, slowChange=false, rampSpeed=0.0
02-19 11:42:11.890  4449  4449 D CentralSurfaces: !shouldBeKeyguard mStatusBarStateController.isKeyguardRequested() false keyguardForDozing false wakeAndUnlocking false isWakingAndOccluded false
02-19 11:42:11.890  4449  4449 D CentralSurfaces: hideKeyguardImpl false
02-19 11:42:11.892  4449  4481 E ServiceManager: error in isDeclared
02-19 11:42:11.892  4449  4481 E ServiceManager: java.lang.SecurityException: SELinux denied for service.
02-19 11:42:11.892  4449  4481 E ServiceManager: 	at android.os.Parcel.createExceptionOrNull(Parcel.java:3340)
02-19 11:42:11.892  4449  4481 E ServiceManager: 	at android.os.Parcel.createException(Parcel.java:3324)
02-19 11:42:11.892  4449  4481 E ServiceManager: 	at android.os.Parcel.readException(Parcel.java:3307)
02-19 11:42:11.892  4449  4481 E ServiceManager: 	at android.os.Parcel.readException(Parcel.java:3249)
02-19 11:42:11.892  4449  4481 E ServiceManager: 	at android.os.IServiceManager$Stub$Proxy.isDeclared(IServiceManager.java:656)
02-19 11:42:11.892  4449  4481 E ServiceManager: 	at android.os.ServiceManagerProxy.isDeclared(ServiceManagerNative.java:104)
02-19 11:42:11.892  4449  4481 E ServiceManager: 	at android.os.ServiceManager.isDeclared(ServiceManager.java:297)
02-19 11:42:11.892  4449  4481 E ServiceManager: 	at android.os.ServiceManager.waitForDeclaredService(ServiceManager.java:353)
02-19 11:42:11.892  4449  4481 E ServiceManager: 	at com.google.android.systemui.googlebattery.GoogleBatteryManager.initHalInterface(go/retraceme a8c1465d5e9c4243d45b4ac0a9a7c4cb31d83661ee484ccadd8178a2c2605b4b:16)
02-19 11:42:11.892  4449  4481 E ServiceManager: 	at com.google.android.systemui.power.batteryevent.repository.SystemEventDataSource$processIntent$2.invokeSuspend(go/retraceme a8c1465d5e9c4243d45b4ac0a9a7c4cb31d83661ee484ccadd8178a2c2605b4b:139)
02-19 11:42:11.892  4449  4481 E ServiceManager: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(go/retraceme a8c1465d5e9c4243d45b4ac0a9a7c4cb31d83661ee484ccadd8178a2c2605b4b:8)
02-19 11:42:11.892  4449  4481 E ServiceManager: 	at kotlinx.coroutines.DispatchedTask.run(go/retraceme a8c1465d5e9c4243d45b4ac0a9a7c4cb31d83661ee484ccadd8178a2c2605b4b:112)
02-19 11:42:11.892  4449  4481 E ServiceManager: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:524)
02-19 11:42:11.892  4449  4481 E ServiceManager: 	at java.util.concurrent.FutureTask.run(FutureTask.java:317)
02-19 11:42:11.892  4449  4481 E ServiceManager: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:348)
02-19 11:42:11.892  4449  4481 E ServiceManager: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
02-19 11:42:11.892  4449  4481 E ServiceManager: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
02-19 11:42:11.892  4449  4481 E ServiceManager: 	at java.lang.Thread.run(Thread.java:1119)
02-19 11:42:11.893  4449  4467 D ShellSplitScreen: onStartedWakingUp
02-19 11:42:11.893  4449  4481 D SystemEventDataSource: updatedEventData: SystemEventData(intentAction=android.intent.action.SCREEN_OFF, plugged=EventData(value=0), batteryScale=EventData(value=100), batteryLevel=EventData(value=100), chargingStatus=EventData(value=0), maxChargingCurrent=EventData(value=0), maxChargingVoltage=EventData(value=0), batteryStatus=EventData(value=4), halEventData=HalEventData(dockDefendStatus=EventData(value=0), tempDefendEventData=EventData(value=false), dwellDefendEventData=EventData(value=false)), settingsEventData=SettingsEventData(dockDefenderBypass=EventData(value=0), chargingLimitSettings=EventData(value=0), dndState=EventData(value=false), airplaneState=EventData(value=false)), frameworkApiEventData=FrameworkApiEventData(batterySaverState=EventData(value=false), extremeBatterySaverState=EventData(value=false)))
02-19 11:42:11.894  4449  4481 D ChargingLimitEventModule: validate()=false, chargingStatus=0
02-19 11:42:11.894  4449  4481 D DwellDefendBatteryModule: validate: false -> false
02-19 11:42:11.894  4449  4481 D TempDefendBatteryModule: validate: false -> false
02-19 11:42:11.895  4449  4477 D BatteryEventService: collect BatteryEvents: BatteryEvents(eventTypes=[NOT_CHARGING], batteryLevel=100, pluggedType=0)
02-19 11:42:11.895  4449  4477 D BatteryEventService: notifyForBatteryEventsUpdate: BatteryEvents(eventTypes=[NOT_CHARGING], batteryLevel=100, pluggedType=0)
02-19 11:42:11.895  4449  4477 D BatteryEventService: AIDL callback listeners count: 1
02-19 11:42:11.896  4449  4477 D BatteryEventService: notify AIDL callback to null, cost: 0 ms
02-19 11:42:11.896  4449  4477 I BatteryEventService: notify all AIDL callbacks, cost: 1 ms
02-19 11:42:11.896  4449  4477 D BatteryEventService: BatteryEventsListener (broadcast) count: 0
02-19 11:42:11.896  4449  4477 I BatteryEventService: notify all broadcast intent, cost: 0 ms
02-19 11:42:11.899   752  1086 I MR2ServiceImpl: Updating composite discovery preference | preference: RouteDiscoveryRequest{ preferredFeatures={}, activeScan=false }, active routers: []
02-19 11:42:11.902   615   715 W IPCThreadState: Sending oneway calls to frozen process.
02-19 11:42:11.902  1782  1782 I faht    : (REDACTED) O received %s
02-19 11:42:11.909   752  1935 D ActivityManager: sync unfroze 22516 com.google.android.googlequicksearchbox:search for 6
02-19 11:42:11.911   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 11:42:11.917   615 21625 W IPCThreadState: Sending oneway calls to frozen process.
02-19 11:42:11.947  1563 26413 I DeviceStatusMonitor: DeviceStatusMonitor.handleBroadcast():123 onReceive() : Action = android.intent.action.SCREEN_ON
02-19 11:42:11.949  1563 26413 I DeviceStatusMonitor: DeviceStatusMonitor.updateCountryInfo():139 updateCountryInfo(), notifyAnyway = false
02-19 11:42:11.974  4449  4481 D KeyguardTransitionRepository: (Internal) Setting current transition info: TransitionInfo(ownerName=FromDozingTransitionInteractor(lockscreen not enabled), from=DOZING, to=GONE, animated)
02-19 11:42:11.981  4449  4449 D SystemEventDataSource: onReceive: intentAction
02-19 11:42:11.982   752  1086 I MR2ServiceImpl: Updating composite discovery preference | preference: RouteDiscoveryRequest{ preferredFeatures={}, activeScan=false }, active routers: []
02-19 11:42:11.983  4449  4480 E ServiceManager: error in isDeclared
02-19 11:42:11.983  4449  4480 E ServiceManager: java.lang.SecurityException: SELinux denied for service.
02-19 11:42:11.983  4449  4480 E ServiceManager: 	at android.os.Parcel.createExceptionOrNull(Parcel.java:3340)
02-19 11:42:11.983  4449  4480 E ServiceManager: 	at android.os.Parcel.createException(Parcel.java:3324)
02-19 11:42:11.983  4449  4480 E ServiceManager: 	at android.os.Parcel.readException(Parcel.java:3307)
02-19 11:42:11.983  4449  4480 E ServiceManager: 	at android.os.Parcel.readException(Parcel.java:3249)
02-19 11:42:11.983  4449  4480 E ServiceManager: 	at android.os.IServiceManager$Stub$Proxy.isDeclared(IServiceManager.java:656)
02-19 11:42:11.983  4449  4480 E ServiceManager: 	at android.os.ServiceManagerProxy.isDeclared(ServiceManagerNative.java:104)
02-19 11:42:11.983  4449  4480 E ServiceManager: 	at android.os.ServiceManager.isDeclared(ServiceManager.java:297)
02-19 11:42:11.983  4449  4480 E ServiceManager: 	at android.os.ServiceManager.waitForDeclaredService(ServiceManager.java:353)
02-19 11:42:11.983  4449  4480 E ServiceManager: 	at com.google.android.systemui.googlebattery.GoogleBatteryManager.initHalInterface(go/retraceme a8c1465d5e9c4243d45b4ac0a9a7c4cb31d83661ee484ccadd8178a2c2605b4b:16)
02-19 11:42:11.983  4449  4480 E ServiceManager: 	at com.google.android.systemui.power.batteryevent.repository.SystemEventDataSource$processIntent$2.invokeSuspend(go/retraceme a8c1465d5e9c4243d45b4ac0a9a7c4cb31d83661ee484ccadd8178a2c2605b4b:139)
02-19 11:42:11.983  4449  4480 E ServiceManager: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(go/retraceme a8c1465d5e9c4243d45b4ac0a9a7c4cb31d83661ee484ccadd8178a2c2605b4b:8)
02-19 11:42:11.983  4449  4480 E ServiceManager: 	at kotlinx.coroutines.DispatchedTask.run(go/retraceme a8c1465d5e9c4243d45b4ac0a9a7c4cb31d83661ee484ccadd8178a2c2605b4b:112)
02-19 11:42:11.983  4449  4480 E ServiceManager: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:524)
02-19 11:42:11.983  4449  4480 E ServiceManager: 	at java.util.concurrent.FutureTask.run(FutureTask.java:317)
02-19 11:42:11.983  4449  4480 E ServiceManager: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:348)
02-19 11:42:11.983  4449  4480 E ServiceManager: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
02-19 11:42:11.983  4449  4480 E ServiceManager: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
02-19 11:42:11.983  4449  4480 E ServiceManager: 	at java.lang.Thread.run(Thread.java:1119)
02-19 11:42:11.983  4449  4480 D SystemEventDataSource: updatedEventData: SystemEventData(intentAction=android.intent.action.SCREEN_ON, plugged=EventData(value=0), batteryScale=EventData(value=100), batteryLevel=EventData(value=100), chargingStatus=EventData(value=0), maxChargingCurrent=EventData(value=0), maxChargingVoltage=EventData(value=0), batteryStatus=EventData(value=4), halEventData=HalEventData(dockDefendStatus=EventData(value=0), tempDefendEventData=EventData(value=false), dwellDefendEventData=EventData(value=false)), settingsEventData=SettingsEventData(dockDefenderBypass=EventData(value=0), chargingLimitSettings=EventData(value=0), dndState=EventData(value=false), airplaneState=EventData(value=false)), frameworkApiEventData=FrameworkApiEventData(batterySaverState=EventData(value=false), extremeBatterySaverState=EventData(value=false)))
02-19 11:42:11.983  4449  4480 D ChargingLimitEventModule: validate()=false, chargingStatus=0
02-19 11:42:11.984  4449  4480 D DwellDefendBatteryModule: validate: false -> false
02-19 11:42:11.984  4449  4480 D TempDefendBatteryModule: validate: false -> false
02-19 11:42:11.984  4449  4480 D BatteryEventService: collect BatteryEvents: BatteryEvents(eventTypes=[NOT_CHARGING, SCREEN_ON], batteryLevel=100, pluggedType=0)
02-19 11:42:11.984  4449  4480 D BatteryEventService: notifyForBatteryEventsUpdate: BatteryEvents(eventTypes=[NOT_CHARGING, SCREEN_ON], batteryLevel=100, pluggedType=0)
02-19 11:42:11.985  4449  4480 D BatteryEventService: AIDL callback listeners count: 1
02-19 11:42:11.990  4449  4480 D BatteryEventService: notify AIDL callback to null, cost: 0 ms
02-19 11:42:11.991  4449  4480 I BatteryEventService: notify all AIDL callbacks, cost: 7 ms
02-19 11:42:11.991  4449  4480 D BatteryEventService: BatteryEventsListener (broadcast) count: 0
02-19 11:42:11.991  4449  4480 I BatteryEventService: notify all broadcast intent, cost: 0 ms
02-19 11:42:11.991  4449  4449 I KeyguardTransitionRepository: STARTED transition: TransitionStep(from=DOZING, to=GONE, value=0.0, transitionState=STARTED, ownerName=FromDozingTransitionInteractor(lockscreen not enabled))
02-19 11:42:12.003   615 21625 W IPCThreadState: Sending oneway calls to frozen process.
02-19 11:42:12.013   615 21625 W IPCThreadState: Sending oneway calls to frozen process.
02-19 11:42:12.042   752  1509 D ActivityManager: sync unfroze 14715 com.google.android.gms for 6
02-19 11:42:12.061  1802  2195 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=56 ]
02-19 11:42:12.063  1802  2534 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[b40b5fe1-4e0f]>Handler" thread_id=67 ]
02-19 11:42:12.064  2594  3120 D WM-NetworkStateTracker: Network capabilities changed: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=12000Kbps LinkDnBandwidth>=30000Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:00:00:00, MAC: 02:00:00:00:00:00, IP: /10.0.2.16, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: -1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -50 UnderlyingNetworks: Null]
02-19 11:42:12.069 22516 24451 D WM-NetworkStateTracker: Network capabilities changed: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=12000Kbps LinkDnBandwidth>=30000Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:00:00:00, MAC: 02:00:00:00:00:00, IP: /10.0.2.16, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: -1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -50 UnderlyingNetworks: Null]
02-19 11:42:12.075 20068 26415 I NearbyMediums: ModuleInitializer handles incoming intent android.intent.action.USER_PRESENT
02-19 11:42:12.080 20068 20155 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
02-19 11:42:12.080 20068 20155 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
02-19 11:42:12.080   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 11:42:12.085 20068 20068 I RCNIntentOperation: RCN is disabled on this network.
02-19 11:42:12.088  1802  2534 I BugleRcsEngine: No RCS Configuration was found in Bugle for simID: redacted-pii:sim_id[chars:20,last3:897] [CONTEXT log_prefix="ProvisioningEngineDataRetriever" thread_id=67 ]
02-19 11:42:12.126   752  1852 D WifiNl80211Manager: Scan result ready event
02-19 11:42:12.126   752  1852 D WifiNative: Scan result ready event
02-19 11:42:12.128 20068 20155 I WifiScanner: onFullResults
02-19 11:42:12.131   752  1023 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-19 11:42:12.182   752   830 W PowerManagerService: Screen on took 341 ms
02-19 11:42:12.204   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 11:42:12.204   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 11:42:12.212 14715 14715 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.pay.service.BIND dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsApiService }
02-19 11:42:12.212 14715 14715 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.pay.service.BIND dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsApiService }
02-19 11:42:12.270 14715 26426 I PersonalSafety: ConnectivityProtectionLockingIntentOperation: cancelled task [CONTEXT service_id=310 ]
02-19 11:42:13.336   531   568 W EventThread: Faking VSYNC due to driver stall for thread app
02-19 11:42:13.340  4449  4449 I KeyguardTransitionRepository: FINISHED transition: TransitionStep(from=DOZING, to=GONE, value=1.0, transitionState=FINISHED, ownerName=FromDozingTransitionInteractor(lockscreen not enabled))
02-19 11:42:13.341  4449  4481 D ResourceTrimmer: Sending TRIM_MEMORY_UI_HIDDEN.
02-19 11:42:13.341  4449  4479 D StatusBar##isHomeStatusBarAllowed: newValue: true
02-19 11:42:13.466  1563  1563 I StylusModule: StylusModule.onUpdateToolType():801 Update tool type = 0
02-19 11:42:13.480  4449  4449 I vol.VolumeDialogImpl: mDialog.dismiss() reason: volume_controller from: com.android.systemui.volume.VolumeDialogImpl$7.onDismissRequested:3
02-19 11:42:14.922   531   568 W EventThread: Faking VSYNC due to driver stall for thread app
02-19 11:42:14.922  1341  1341 I Choreographer: Skipped 82 frames!  The application may be doing too much work on its main thread.
02-19 11:42:14.923  4449  4449 I Choreographer: Skipped 82 frames!  The application may be doing too much work on its main thread.
02-19 11:42:14.938  1341  1508 I HWUI    : Davey! duration=1396ms; Flags=0, FrameTimelineVsyncId=1072826, IntendedVsync=80407372390562, Vsync=80407372390562, InputEventId=-538366372, HandleInputStart=80407380085351, AnimationStart=80407380086072, PerformTraversalsStart=80407380507367, DrawStart=80407380889563, FrameDeadline=80407389057228, FrameStartTime=80407380083642, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=80407382155965, SyncStart=80407382324302, IssueDrawCommandsStart=80407382505530, SwapBuffers=80407384246474, FrameCompleted=80408768786775, DequeueBufferDuration=9878, QueueBufferDuration=262471, GpuCompleted=80408768786775, SwapBuffersCompleted=80407385590137, DisplayPresentTime=0, CommandSubmissionCompleted=80407384246474, 
02-19 11:42:15.005   752  1509 W ActivityTaskManager: callingPackage for (uid=2000, pid=26436) has no WPC
02-19 11:42:15.007   752  1509 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@56784557 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 11:42:15.007   752  1509 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
02-19 11:42:15.007   752  1509 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
02-19 11:42:15.008   752  1509 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
02-19 11:42:15.008   752  1509 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
02-19 11:42:15.013   752  1509 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_ORIENTATION_OVERRIDE
02-19 11:42:15.039  4449  4467 V WindowManagerShell: Transition requested (#201): android.os.BinderProxy@fe67551 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=46 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 cmp=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity } baseActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} topActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} numActivities=3 lastActiveTime=80401563 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@a84d1b6} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{b36eeb7 viva.republica.toss.test.MiniAppSchemeActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=true isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 201 }
02-19 11:42:15.040  4449  4467 D ShellSplitScreen: logExit: no-op, mLoggerSessionId is null
02-19 11:42:15.040   752  1509 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 xflg=0x4 pkg=viva.republica.toss.test cmp=viva.republica.toss.test/.MiniAppSchemeActivity} with LAUNCH_MULTIPLE from uid 2000 (BAL_ALLOW_PERMISSION) result code=0
02-19 11:42:15.051  4449  4474 V SnapshotDrawerUtils: Drawing snapshot surface sizeMismatch=true
02-19 11:42:15.079   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 11:42:15.158  1341  1368 I HWUI    : Davey! duration=1598ms; Flags=0, FrameTimelineVsyncId=1072841, IntendedVsync=80407389057228, Vsync=80408755723840, InputEventId=0, HandleInputStart=80408769763559, AnimationStart=80408769765037, PerformTraversalsStart=80408774148632, DrawStart=80408775780093, FrameDeadline=80408789057172, FrameStartTime=80408769101114, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=80408778015234, SyncStart=80408781358959, IssueDrawCommandsStart=80408786936371, SwapBuffers=80408967787287, FrameCompleted=80408991121160, DequeueBufferDuration=44881, QueueBufferDuration=11665051, GpuCompleted=80408991121160, SwapBuffersCompleted=80408986463304, DisplayPresentTime=0, CommandSubmissionCompleted=80408967787287, 
02-19 11:42:15.161   531   549 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 11:42:15.163  4449  4467 D WindowManagerShell: setLauncherKeepClearAreaHeight: visible=false, height=527
02-19 11:42:15.163  1341  1341 W SplitSelectStateCtor: Missing session instanceIds
02-19 11:42:15.164  1341  1341 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-19 11:42:15.171   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 11:42:15.199   752  1852 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ENABLE_FAKE_FOCUS
02-19 11:42:15.217   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 11:42:15.228   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 11:42:15.229   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 11:42:15.230   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 11:42:15.232   615   715 W IPCThreadState: Sending oneway calls to frozen process.
02-19 11:42:15.258   752   794 V WindowManager: Sent Transition (#201) createdAt=02-19 11:42:15.009 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=46 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 cmp=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity } baseActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} topActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} numActivities=3 lastActiveTime=80401563 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{a585dcd Task{7745c88 #46 type=standard A=10217:viva.republica.toss.test}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{310f4e4 viva.republica.toss.test.MiniAppSchemeActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=true isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 201 }
02-19 11:42:15.258   752   794 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
02-19 11:42:15.258   752   794 V WindowManager:     info={id=201 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 11:42:15.258   752   794 V WindowManager:         {WCT{RemoteToken{a585dcd Task{7745c88 #46 type=standard A=10217:viva.republica.toss.test}}} m=TO_FRONT f=MOVE_TO_TOP leash=Surface(name=Task=46)/@0xe2d6cf7 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 11:42:15.258   752   794 V WindowManager:         {WCT{RemoteToken{5218fe8 Task{dd43522 #1 type=home}}} m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x8ddbd2e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 11:42:15.258   752   794 V WindowManager:         {m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x512f5be sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 11:42:15.258   752   794 V WindowManager:     ]}
02-19 11:42:15.272  4449  4488 V WindowManagerShell: onTransitionReady(transaction=3229815412052)
02-19 11:42:15.273 24035 24035 I blica.toss.test: AssetManager2(0x7d8fac4c6e78) locale list changing from [] to [en-US]
02-19 11:42:15.275  4449  4467 V WindowManagerShell: onTransitionReady (#201) android.os.BinderProxy@fe67551: {id=201 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 11:42:15.275  4449  4467 V WindowManagerShell:         {m=TO_FRONT f=MOVE_TO_TOP leash=Surface(name=Task=46)/@0xb845342 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 11:42:15.275  4449  4467 V WindowManagerShell:         {m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0xfc1bf53 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 11:42:15.275  4449  4467 V WindowManagerShell:         {m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0xafbf090 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 11:42:15.275  4449  4467 V WindowManagerShell:     ]}
02-19 11:42:15.276  4449  4467 V WindowManagerShell: Playing animation for (#201) android.os.BinderProxy@fe67551@0
02-19 11:42:15.295  4449  4467 V ShellRecents: RecentsTransitionHandler.startAnimation: no controller found
02-19 11:42:15.296  4449  4467 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=201 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=TO_FRONT f=MOVE_TO_TOP leash=Surface(name=Task=46)/@0xb845342 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0xfc1bf53 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0xafbf090 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}]}
02-19 11:42:15.296  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@188d51a windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@44cd84b, appThread = android.app.IApplicationThread$Stub$Proxy@3a12228, debugName = overlayBackTransition }}
02-19 11:42:15.297  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@6f3eb41, appThread = android.app.IApplicationThread$Stub$Proxy@ccf28e6, debugName = LauncherToDream }}
02-19 11:42:15.297  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@a8eae27, appThread = android.app.IApplicationThread$Stub$Proxy@fa38d4, debugName = QuickstepLaunchHome }}
02-19 11:42:15.297  4449  4467 V WindowManagerShell:  Delegate animation for (#201) to null
02-19 11:42:15.297  4449  4467 V WindowManagerShell: start default transition animation, info = {id=201 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=TO_FRONT f=MOVE_TO_TOP leash=Surface(name=Task=46)/@0xb845342 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0xfc1bf53 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0xafbf090 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}]}
02-19 11:42:15.299  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@f08618e animAttr=0x13 type=OPEN isEntrance=false
02-19 11:42:15.300  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@61efdaf animAttr=0x12 type=OPEN isEntrance=true
02-19 11:42:15.303  4449  4467 V WindowManagerShell:  animated by com.android.wm.shell.transition.DefaultTransitionHandler@f74d823
02-19 11:42:15.526   752  1852 D CoreBackPreview: Window{969b002 u0 viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@95a7b50, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 11:42:15.591   752   794 I ActivityTaskManager: Displayed viva.republica.toss.test/.MiniAppSchemeActivity for user 0: +548ms
02-19 11:42:15.606  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#201) android.os.BinderProxy@fe67551@0
02-19 11:42:15.617  1341  1341 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 11:42:15.619   752   794 V WindowManager: Finish Transition (#201): created at 02-19 11:42:15.009 collect-started=0.302ms request-sent=28.066ms started=43.134ms ready=215.771ms sent=243.145ms commit=60.518ms finished=601.944ms
02-19 11:42:15.630  1341  1341 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
02-19 11:42:15.633  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 11:42:15.634  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 11:42:15.685  1341  1341 D BaseDepthController: setSurface:
02-19 11:42:15.685  1341  1341 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-19 11:42:15.685  1341  1341 D BaseDepthController: 	mBaseSurface: null
02-19 11:42:15.686  1341  1341 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-19 11:42:15.686  1341  1341 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
02-19 11:42:15.686  1341  1341 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-19 11:42:15.686  1341  1341 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 11:42:15.686  1341  1341 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:34)
02-19 11:42:15.687  1341  1341 D StatsLog: LAUNCHER_ONSTOP
02-19 11:42:15.709   752   989 I ImeTracker: viva.republica.toss.test:5728a187: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-19 11:42:15.719  1341  1341 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
02-19 11:42:15.733   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 11:42:15.765 24035 26107 D ReactNativeJS: '[Analytics]', '{\n  "log_type": "screen",\n  "log_name": "/::screen",\n  "params": {\n    "referrer": null,\n    "deployment_id": "local",\n    "deployment_timestamp": null\n  }\n}'
02-19 11:42:15.767 24035 24035 D InsetsController: hide(ime(), fromIme=false)
02-19 11:42:15.767 24035 24035 I ImeTracker: viva.republica.toss.test:5728a187: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 11:42:15.785  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=viva.republica.toss.test, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 11:42:15.786   752  2368 I ImeTracker: system_server:21d36b1c: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-19 11:42:15.787   752   797 I ImeTracker: system_server:21d36b1c: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-19 11:42:15.788  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 11:42:15.789  1563  1563 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 11:42:15.789  1563  1563 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 11:42:15.789  1563  1563 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 11:42:15.789  1563  1563 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 11:42:15.789  1563  1563 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 11:42:15.789  1563  1563 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 11:42:15.789  1563  1563 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 11:42:15.789  1563  1563 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 11:42:15.789  1563  1563 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 11:42:15.789  1563  1563 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 11:42:15.789  1563  1563 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 11:42:15.789  1563  1563 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 11:42:15.789  1563  1563 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 11:42:15.789  1563  1563 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 11:42:15.789  1563  1563 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 11:42:15.789  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 11:42:15.789  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 11:42:15.789  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 11:42:15.789  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 11:42:15.789  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 11:42:15.789  1563  1563 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 11:42:15.789  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 11:42:15.789  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 11:42:15.789  1563  1563 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 11:42:15.789  1563  1563 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 11:42:15.789  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 11:42:15.789  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 11:42:15.789   752  2368 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 11:42:16.360   752  2368 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@56784557 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 11:42:16.360   752  2368 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
02-19 11:42:16.360   752  2368 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
02-19 11:42:16.360   752  2368 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
02-19 11:42:16.360   752  2368 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
02-19 11:42:16.362   752  2368 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_ORIENTATION_OVERRIDE
02-19 11:42:16.364   531   603 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 11:42:16.366   752  2368 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=intoss://takealook/... xflg=0x4 cmp=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity (has extras)} with LAUNCH_MULTIPLE from uid 10217 (sr=244846719) (BAL_ALLOW_VISIBLE_WINDOW) result code=0
02-19 11:42:16.366  4449  4467 V WindowManagerShell: Transition requested (#202): android.os.BinderProxy@267c5cb TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=46 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 cmp=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity } baseActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} numActivities=4 lastActiveTime=80410210 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@a7541a8} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{dde54c1 im.toss.rn.granite.core.GraniteActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 202 }
02-19 11:42:16.367  4449  4467 D ShellSplitScreen: logExit: no-op, mLoggerSessionId is null
02-19 11:42:16.370   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 11:42:16.372   752  1509 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ENABLE_FAKE_FOCUS
02-19 11:42:16.390   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 11:42:16.395   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 11:42:16.395   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 11:42:16.803 24035 24035 W unknown:ReactRootView: Unable to update root layout specs for uninitialized ReactInstanceManager
02-19 11:42:16.803   752  2368 D CoreBackPreview: Window{a895762 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@4c5e1b0, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 11:42:16.839   752   794 I ActivityTaskManager: Displayed viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity for user 0: +472ms
02-19 11:42:16.841   752   794 V WindowManager: Sent Transition (#202) createdAt=02-19 11:42:16.361 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=46 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 cmp=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity } baseActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} numActivities=4 lastActiveTime=80410210 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{a585dcd Task{7745c88 #46 type=standard A=10217:viva.republica.toss.test}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{f2836c8 im.toss.rn.granite.core.GraniteActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 202 }
02-19 11:42:16.841   752   794 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
02-19 11:42:16.842   752   794 V WindowManager:     info={id=202 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 11:42:16.842   752   794 V WindowManager:         {m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{253473034 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity)/@0x98a70ba sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=-1->0 r=-1->0:-1 bc=ffffffff component=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity opt={t=FROM_STYLE mUserId=0}},
02-19 11:42:16.842   752   794 V WindowManager:         {m=CLOSE f=TRANSLUCENT|FILLS_TASK leash=Surface(name=ActivityRecord{244846719 u0 viva.republica.toss.test/.MiniAppSchemeActivity)/@0x7fadde5 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ffffffff component=viva.republica.toss.test/.MiniAppSchemeActivity opt={t=FROM_STYLE mUserId=0}},
02-19 11:42:16.842   752   794 V WindowManager:         {m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{169895330 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity)/@0xc3a90d9 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ffffffff component=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity opt={t=FROM_STYLE mUserId=0}}
02-19 11:42:16.842   752   794 V WindowManager:     ]}
02-19 11:42:16.843  4449  4463 V WindowManagerShell: onTransitionReady(transaction=3229815412092)
02-19 11:42:16.843  4449  4467 V WindowManagerShell: onTransitionReady (#202) android.os.BinderProxy@267c5cb: {id=202 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 11:42:16.843  4449  4467 V WindowManagerShell:         {m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{253473034 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity)/@0x3c31466 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=-1->0 r=-1->0:-1 bc=ffffffff component=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity opt={t=FROM_STYLE mUserId=0}},
02-19 11:42:16.843  4449  4467 V WindowManagerShell:         {m=CLOSE f=TRANSLUCENT|FILLS_TASK leash=Surface(name=ActivityRecord{244846719 u0 viva.republica.toss.test/.MiniAppSchemeActivity)/@0x72af3a7 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ffffffff component=viva.republica.toss.test/.MiniAppSchemeActivity opt={t=FROM_STYLE mUserId=0}},
02-19 11:42:16.843  4449  4467 V WindowManagerShell:         {m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{169895330 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity)/@0xdb0d054 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ffffffff component=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity opt={t=FROM_STYLE mUserId=0}}
02-19 11:42:16.843  4449  4467 V WindowManagerShell:     ]}
02-19 11:42:16.844  4449  4467 V WindowManagerShell: Playing animation for (#202) android.os.BinderProxy@267c5cb@0
02-19 11:42:16.844  4449  4467 V ShellRecents: RecentsTransitionHandler.startAnimation: no controller found
02-19 11:42:16.845  4449  4467 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=202 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{253473034 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity)/@0x3c31466 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=-1->0 r=-1->0:-1 bc=ffffffff component=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity opt={t=FROM_STYLE mUserId=0}},{m=CLOSE f=TRANSLUCENT|FILLS_TASK leash=Surface(name=ActivityRecord{244846719 u0 viva.republica.toss.test/.MiniAppSchemeActivity)/@0x72af3a7 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ffffffff component=viva.republica.toss.test/.MiniAppSchemeActivity opt={t=FROM_STYLE mUserId=0}},{m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{169895330 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity)/@0xdb0d054 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ffffffff component=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity opt={t=FROM_STYLE mUserId=0}}]}
02-19 11:42:16.845  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@188d51a windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@44cd84b, appThread = android.app.IApplicationThread$Stub$Proxy@3a12228, debugName = overlayBackTransition }}
02-19 11:42:16.846  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@6f3eb41, appThread = android.app.IApplicationThread$Stub$Proxy@ccf28e6, debugName = LauncherToDream }}
02-19 11:42:16.846  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@a8eae27, appThread = android.app.IApplicationThread$Stub$Proxy@fa38d4, debugName = QuickstepLaunchHome }}
02-19 11:42:16.846  4449  4467 V WindowManagerShell:  Delegate animation for (#202) to null
02-19 11:42:16.847  4449  4467 V WindowManagerShell: start default transition animation, info = {id=202 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{253473034 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity)/@0x3c31466 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=-1->0 r=-1->0:-1 bc=ffffffff component=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity opt={t=FROM_STYLE mUserId=0}},{m=CLOSE f=TRANSLUCENT|FILLS_TASK leash=Surface(name=ActivityRecord{244846719 u0 viva.republica.toss.test/.MiniAppSchemeActivity)/@0x72af3a7 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ffffffff component=viva.republica.toss.test/.MiniAppSchemeActivity opt={t=FROM_STYLE mUserId=0}},{m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{169895330 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity)/@0xdb0d054 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ffffffff component=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity opt={t=FROM_STYLE mUserId=0}}]}
02-19 11:42:16.891  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@c37daf9 animAttr=0x5 type=OPEN isEntrance=false
02-19 11:42:16.891  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@e164a3e animAttr=0x5 type=OPEN isEntrance=false
02-19 11:42:16.892  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@b922db5 animAttr=0x4 type=OPEN isEntrance=true
02-19 11:42:16.893  4449  4467 V WindowManagerShell:  animated by com.android.wm.shell.transition.DefaultTransitionHandler@f74d823
02-19 11:42:16.973 22516 22527 I IPCThreadState: oneway function results for code 2 on binder at 0x7d8fcc44a880 will be dropped but finished with status UNKNOWN_TRANSACTION
02-19 11:42:17.038 24035 26452 W unknown:InspectorPackagerConnection: Couldn't connect to packager, will silently retry
02-19 11:42:17.051 24035 26450 W unknown:ReconnectingWebSocket: Couldn't connect to "ws://10.0.2.2:8081/message?device=sdk_gphone64_x86_64%20-%2016%20-%20API%2036&app=viva.republica.toss.test&clientid=BridgeDevSupportManager", will silently retry
02-19 11:42:17.055   752   989 I ImeTracker: viva.republica.toss.test:8386b809: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-19 11:42:17.059 24035 24035 D InsetsController: hide(ime(), fromIme=false)
02-19 11:42:17.059 24035 24035 I ImeTracker: viva.republica.toss.test:8386b809: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 11:42:17.060  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 11:42:17.063  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 11:42:17.067   752  2368 I ImeTracker: system_server:b5447198: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-19 11:42:17.067  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=viva.republica.toss.test, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 11:42:17.071  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 11:42:17.072   752   797 I ImeTracker: system_server:b5447198: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-19 11:42:17.073  1563  1563 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 11:42:17.073  1563  1563 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 11:42:17.073  1563  1563 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 11:42:17.073  1563  1563 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 11:42:17.073  1563  1563 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 11:42:17.073  1563  1563 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 11:42:17.073  1563  1563 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 11:42:17.073  1563  1563 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 11:42:17.073  1563  1563 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 11:42:17.073  1563  1563 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 11:42:17.073  1563  1563 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 11:42:17.073  1563  1563 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 11:42:17.073  1563  1563 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 11:42:17.073  1563  1563 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 11:42:17.073  1563  1563 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 11:42:17.073  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 11:42:17.073  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 11:42:17.073  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 11:42:17.073  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 11:42:17.073  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 11:42:17.073  1563  1563 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 11:42:17.073  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 11:42:17.073  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 11:42:17.073  1563  1563 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 11:42:17.073  1563  1563 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 11:42:17.073  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 11:42:17.073  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 11:42:17.074   752  2368 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 11:42:17.106 24035 24035 E unknown:ReactRootView: Unhandled SoftException
02-19 11:42:17.106 24035 24035 E unknown:ReactRootView: com.facebook.react.uimanager.IllegalViewOperationException: Trying to attach a ReactRootView with an explicit id already set to [2131362676]. React Native uses the id field to track react tags and will overwrite this field. If that is fine, explicitly overwrite the id field to View.NO_ID.
02-19 11:42:17.106 24035 24035 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.attachToReactInstanceManager(:799)
02-19 11:42:17.106 24035 24035 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.startReactApplication(:509)
02-19 11:42:17.106 24035 24035 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.startReactApplication(:469)
02-19 11:42:17.106 24035 24035 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity.write(:486)
02-19 11:42:17.106 24035 24035 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity.RemoteActionCompatParcelizer(:124)
02-19 11:42:17.106 24035 24035 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity$RemoteActionCompatParcelizer.IconCompatParcelizer(:65353)
02-19 11:42:17.106 24035 24035 E unknown:ReactRootView: 	at o.sh.a_(:33)
02-19 11:42:17.106 24035 24035 E unknown:ReactRootView: 	at o.xP.run(:100)
02-19 11:42:17.106 24035 24035 E unknown:ReactRootView: 	at android.os.Handler.handleCallback(Handler.java:995)
02-19 11:42:17.106 24035 24035 E unknown:ReactRootView: 	at android.os.Handler.dispatchMessage(Handler.java:103)
02-19 11:42:17.106 24035 24035 E unknown:ReactRootView: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 11:42:17.106 24035 24035 E unknown:ReactRootView: 	at android.os.Looper.loop(Looper.java:338)
02-19 11:42:17.106 24035 24035 E unknown:ReactRootView: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 11:42:17.106 24035 24035 E unknown:ReactRootView: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 11:42:17.106 24035 24035 E unknown:ReactRootView: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 11:42:17.106 24035 24035 E unknown:ReactRootView: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 11:42:18.037  4449  4472 I Choreographer: Skipped 54 frames!  The application may be doing too much work on its main thread.
02-19 11:42:18.039 24035 24035 I Choreographer: Skipped 54 frames!  The application may be doing too much work on its main thread.
02-19 11:42:18.044  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#202) android.os.BinderProxy@267c5cb@0
02-19 11:42:18.056 24035 24157 I HWUI    : Davey! duration=928ms; Flags=0, FrameTimelineVsyncId=1073690, IntendedVsync=80410955723752, Vsync=80410955723752, InputEventId=0, HandleInputStart=80410958383788, AnimationStart=80410958385012, PerformTraversalsStart=80410958385493, DrawStart=80410959511102, FrameDeadline=80410972390418, FrameStartTime=80410958380393, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=80410959988517, SyncStart=80410960048092, IssueDrawCommandsStart=80410960143040, SwapBuffers=80410960720791, FrameCompleted=80411884135970, DequeueBufferDuration=23855, QueueBufferDuration=970109, GpuCompleted=80411884135970, SwapBuffersCompleted=80410966881819, DisplayPresentTime=0, CommandSubmissionCompleted=80410960720791, 
02-19 11:42:18.056   752   794 V WindowManager: Finish Transition (#202): created at 02-19 11:42:16.361 collect-started=0.098ms request-sent=4.905ms started=6.243ms ready=13.891ms sent=474.622ms commit=87.675ms finished=1687.05ms
02-19 11:42:18.078  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 11:42:18.078  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 11:42:18.091   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 11:42:18.093   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 11:42:18.102   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 11:42:18.103   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 11:42:18.103   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 11:42:18.103   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 11:42:18.103 24035 24035 D VRI[GraniteActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 11:42:18.103   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 11:42:18.103   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 11:42:18.104   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 11:42:18.104 24035 24035 D VRI[MiniAppSchemeActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 11:42:18.104   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 11:42:18.104   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 11:42:18.104   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 11:42:18.104   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 11:42:18.104   752   797 W ProcessStats: Tracking association SourceState{1b917ca system/1000 BFgs #12148} whose proc state 4 is better than process ProcessState{42c4ef0 com.google.android.ext.services/10208 pkg=com.google.android.ext.services} proc state 14 (26 skipped)
02-19 11:42:18.116 24035 24157 I HWUI    : Davey! duration=974ms; Flags=0, FrameTimelineVsyncId=1073705, IntendedVsync=80410972390418, Vsync=80411872390382, InputEventId=0, HandleInputStart=80411886935462, AnimationStart=80411886936380, PerformTraversalsStart=80411886936711, DrawStart=80411893511978, FrameDeadline=80410989057084, FrameStartTime=80411885721024, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=80411903400044, SyncStart=80411905454684, IssueDrawCommandsStart=80411911118287, SwapBuffers=80411935977686, FrameCompleted=80411948481931, DequeueBufferDuration=20519, QueueBufferDuration=1921179, GpuCompleted=80411948481931, SwapBuffersCompleted=80411943391002, DisplayPresentTime=0, CommandSubmissionCompleted=80411935977686, 
02-19 11:42:18.318 26457 26457 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 11:42:18.605 24035 24035 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@5bd472
02-19 11:42:18.605   752  1852 D CoreBackPreview: Window{969b002 u0 viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity}: Setting back callback null
02-19 11:42:18.615 24035 24035 D ViewRootImpl: Skipping stats log for color mode
02-19 11:42:18.627   752  1856 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
02-19 11:42:18.629   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 11:42:18.631 24035 24035 I Choreographer: Skipped 31 frames!  The application may be doing too much work on its main thread.
02-19 11:42:18.671   752  1852 D CoreBackPreview: Window{8b825a4 u0 PopupWindow:dd64b3f}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@445af09, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 11:42:18.721   752   955 W UsageStatsService: Unexpected activity event reported! (viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity event : 23 instanceId : 202297907)
02-19 11:42:19.374 26463 26463 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
02-19 11:42:19.376 26463 26463 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
02-19 11:42:19.377 26463 26463 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
02-19 11:42:19.381   531   549 E HwcComposer: getLuts failed Status(-8, EX_SERVICE_SPECIFIC): '8: '
02-19 11:42:19.382   531   549 E HWComposer: getLuts: getLuts failed for display 4619827259835644672: UNSUPPORTED (8)
02-19 11:42:20.530 24035 24035 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@99280e
02-19 11:42:20.531   752  1509 D CoreBackPreview: Window{8b825a4 u0 PopupWindow:dd64b3f}: Setting back callback null
