--------- beginning of main
02-19 14:31:18.007  1563  1563 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 14:31:18.007  1563  1563 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 14:31:18.007  1563  1563 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 14:31:18.007  1563  1563 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 14:31:18.007  1563  1563 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 14:31:18.007  1563  1563 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 14:31:18.007  1563  1563 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 14:31:18.007  1563  1563 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 14:31:18.007  1563  1563 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 14:31:18.007  1563  1563 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 14:31:18.007  1563  1563 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 14:31:18.007  1563  1563 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 14:31:18.007  1563  1563 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 14:31:18.007  1563  1563 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 14:31:18.007  1563  1563 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 14:31:18.007  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 14:31:18.007  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 14:31:18.007  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 14:31:18.007  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 14:31:18.007  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 14:31:18.007  1563  1563 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 14:31:18.007  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 14:31:18.007  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 14:31:18.007  1563  1563 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 14:31:18.007  1563  1563 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 14:31:18.007  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 14:31:18.007  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
--------- beginning of system
02-19 14:31:18.010   752  2375 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 14:31:18.115  7388  7925 W unknown:ReconnectingWebSocket: Couldn't connect to "ws://10.0.2.2:8081/message?device=sdk_gphone64_x86_64%20-%2016%20-%20API%2036&app=viva.republica.toss.test&clientid=BridgeDevSupportManager", will silently retry
02-19 14:31:20.216   531   568 W EventThread: Faking VSYNC due to driver stall for thread app
02-19 14:31:20.218  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#549) android.os.BinderProxy@6200f96@0
02-19 14:31:20.219   752   794 V WindowManager: Finish Transition (#549): created at 02-19 14:31:17.674 collect-started=0.061ms request-sent=18.789ms started=22.951ms ready=92.791ms sent=101.246ms commit=159.932ms finished=2545.238ms
02-19 14:31:20.228  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 14:31:20.228  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 14:31:20.230  7804  7804 I Choreographer: Skipped 127 frames!  The application may be doing too much work on its main thread.
02-19 14:31:20.258  7804  7813 I HWUI    : Davey! duration=2161ms; Flags=0, FrameTimelineVsyncId=1616877, IntendedVsync=90551871984782, Vsync=90551888651448, InputEventId=0, HandleInputStart=90551889868119, AnimationStart=90551889868583, PerformTraversalsStart=90551890416820, DrawStart=90551890682275, FrameDeadline=90551988651444, FrameStartTime=90551889864327, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=90551893029227, SyncStart=90551949108512, IssueDrawCommandsStart=90551949535577, SwapBuffers=90551954967034, FrameCompleted=90554089825560, DequeueBufferDuration=2110766912, QueueBufferDuration=593328, GpuCompleted=90554089825560, SwapBuffersCompleted=90554069983617, DisplayPresentTime=-1, CommandSubmissionCompleted=90551954967034, 
02-19 14:31:20.260  7804  7804 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 14:31:20.281  7804  7804 D BaseDepthController: setSurface:
02-19 14:31:20.281  7804  7804 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-19 14:31:20.281  7804  7804 D BaseDepthController: 	mBaseSurface: null
02-19 14:31:20.282  7804  7804 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-19 14:31:20.284  7804  7804 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
02-19 14:31:20.284  7804  7804 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-19 14:31:20.284  7804  7804 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 14:31:20.284  7804  7804 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:34)
02-19 14:31:20.285  7804  7804 D StatsLog: LAUNCHER_ONSTOP
02-19 14:31:20.304  7804  7804 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
02-19 14:31:20.305  7804  7804 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
02-19 14:31:20.306  7804  7804 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
02-19 14:31:20.320  7926  7926 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 14:31:20.427   752   935 I system_server: AssetManager2(0x7d8fac46f678) locale list changing from [] to [en-US]
02-19 14:31:20.434   752   935 I system_server: AssetManager2(0x7d8fac4cf7f8) locale list changing from [] to [en-US]
02-19 14:31:20.438   752   935 I system_server: AssetManager2(0x7d8fac4d9758) locale list changing from [] to [en-US]
02-19 14:31:20.613   752   935 I system_server: AssetManager2(0x7d8fac4c1d38) locale list changing from [] to [en-US]
02-19 14:31:20.616   752   935 I system_server: AssetManager2(0x7d8fac4dcc78) locale list changing from [] to [en-US]
02-19 14:31:20.619   752   935 I system_server: AssetManager2(0x7d8fac4d9d98) locale list changing from [] to [en-US]
02-19 14:31:20.722   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 14:31:20.732  7804  7810 W System  : A resource failed to call release. 
02-19 14:31:20.732  7804  7810 W System  : A resource failed to call release. 
02-19 14:31:20.732  7804  7810 W System  : A resource failed to call release. 
02-19 14:31:20.869   752  1856 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
02-19 14:31:20.926  7804  7813 D OverviewCommandHelper: command added: CommandInfo(type=TOGGLE, status=IDLE, createTime=90554773, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 14:31:20.926  7804  7813 D OverviewCommandHelper: execute: CommandInfo(type=TOGGLE, status=IDLE, createTime=90554773, animationCallbacks=null, displayId=0, isLastOfBatch=true) - queue size: 1
02-19 14:31:20.928  7804  7804 D OverviewCommandHelper: executing command: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=90554773, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 14:31:20.932  7804  7804 D OverviewCommandHelper: executeCommand: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=90554773, animationCallbacks=null, displayId=0, isLastOfBatch=true) - visibleRecentsView: null
02-19 14:31:20.933  7804  7804 D OverviewCommandHelper: Querying TaskbarManager for TaskbarUIController for display: 0
02-19 14:31:20.933  7804  7804 D OverviewCommandHelper: TaskbarUIController for display 0 was found
02-19 14:31:20.936  4449  4449 I vol.VolumeDialogImpl: mDialog.dismiss() reason: volume_controller from: com.android.systemui.volume.VolumeDialogImpl$7.onDismissRequested:3
02-19 14:31:20.940  7804  7804 D ContextTracker: Registering callback: com.android.launcher3.LauncherInitListener@8522f63, reason=OverviewCommandHelper: command.type=TOGGLE
02-19 14:31:20.940  7804  7804 D RecentsView: onGestureAnimationStart - groupedTaskInfo: Desk ID= -1, Desk Display ID=-1, Tasks=[id=56 winMode=fullscreen visReq=true vis=true excluded=false baseIntent=viva.republica.toss.test/.MiniAppSchemeActivity], Type=FULLSCREEN, Minimized Task IDs=null
02-19 14:31:20.940  7804  7804 D RecentsView: showCurrentTask(onGestureAnimationStart) - groupedTaskInfo: Desk ID= -1, Desk Display ID=-1, Tasks=[id=56 winMode=fullscreen visReq=true vis=true excluded=false baseIntent=viva.republica.toss.test/.MiniAppSchemeActivity], Type=FULLSCREEN, Minimized Task IDs=null
02-19 14:31:20.943  7804  7804 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 14:31:20.943  7804  7804 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 14:31:20.944  7804  7804 D RecentsView: reloadIfNeeded - getTasks: 5
02-19 14:31:20.947  7804  7804 D RecentsView: onGestureAnimationStart - groupedTaskInfo: Desk ID= -1, Desk Display ID=-1, Tasks=[id=56 winMode=fullscreen visReq=true vis=true excluded=false baseIntent=viva.republica.toss.test/.MiniAppSchemeActivity], Type=FULLSCREEN, Minimized Task IDs=null
02-19 14:31:20.947  7804  7804 D RecentsView: showCurrentTask(onGestureAnimationStart) - groupedTaskInfo: Desk ID= -1, Desk Display ID=-1, Tasks=[id=56 winMode=fullscreen visReq=true vis=true excluded=false baseIntent=viva.republica.toss.test/.MiniAppSchemeActivity], Type=FULLSCREEN, Minimized Task IDs=null
02-19 14:31:20.947  4449  4467 V ShellRecents: RecentsTransitionHandler.startRecentsTransition
02-19 14:31:20.947  7804  7804 D RecentsView: reloadIfNeeded - task list still valid: 5
02-19 14:31:20.948  7804  7804 D OverviewCommandHelper: switching via recents animation - onGestureStarted: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=90554773, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@14335c0, displayId=0, isLastOfBatch=true)
02-19 14:31:20.948  7804  7804 D OverviewCommandHelper: command executed: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=90554773, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@14335c0, displayId=0, isLastOfBatch=true) with result: false
02-19 14:31:20.948  7804  7804 D OverviewCommandHelper: waiting for command callback: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=90554773, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@14335c0, displayId=0, isLastOfBatch=true)
02-19 14:31:20.949  4449  4467 V WindowManagerShell: Directly starting a new transition type=TO_FRONT wct=WindowContainerTransaction { changes= {} hops= [{pendingIntent: options=Bundle[{android.activity.splashScreenStyle=-1, android.activity.sourceInfo=Supplier{VAL_PARCELABLE@148+104}, android.pendingIntent.backgroundActivityAllowed=3, android:activity.animAbortListener=null, android.activity.transientLaunch=true}]}] errorCallbackToken=null taskFragmentOrganizer=null } handler=com.android.wm.shell.recents.RecentsTransitionHandler@bc47314
02-19 14:31:20.949  7804  7804 D RecentsView: applyLoadPlan - taskGroups: [type=SINGLE task=[id=12 windowingMode=0 user=0 lastActiveTime=89737] null, type=SINGLE task=[id=49 windowingMode=1 user=0 lastActiveTime=87698314] null, type=SINGLE task=[id=56 windowingMode=1 user=0 lastActiveTime=90551586] null]
02-19 14:31:20.954  4449  4467 V ShellRecents: [89886997] RecentsController.setTransition: id=android.os.BinderProxy@5f32acc
02-19 14:31:20.957   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 14:31:20.957   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 14:31:20.987   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 14:31:20.992  7804  7804 D StateManager: goToState - fromState: Normal, toState: Background, partial trace:
02-19 14:31:20.992  7804  7804 D StateManager: 	at com.android.quickstep.BaseActivityInterface$DefaultAnimationFactory.initBackgroundStateUI(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:39)
02-19 14:31:20.992  7804  7804 D StateManager: 	at com.android.quickstep.LauncherActivityInterface.prepareRecentsUI(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:9)
02-19 14:31:20.992  7804  7804 D StateManager: 	at com.android.quickstep.AbsSwipeUpHandler.lambda$onLauncherStart$7(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:11)
02-19 14:31:20.993  7804  7804 D StateManager: onStateTransitionStart - state: Background
02-19 14:31:20.994   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 14:31:20.995  7804  7804 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-19 14:31:20.996  7804  7804 D KeyboardInsetsHandler: setState, toState:Background StateManager(mLastStableState:Normal, mCurrentStableState:Normal, mState:Background, mRestState:Normal, isInTransition:false)
02-19 14:31:20.996  7804  7804 D StateManager: onStateTransitionEnd - state: Background
02-19 14:31:21.027  7804  7804 D RecentsView: updateTaskStackListenerState: true
02-19 14:31:21.028  7804  7804 D RecentsView: reloadIfNeeded - getTasks: 6
02-19 14:31:21.028  7804  7804 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
02-19 14:31:21.040  7804  7804 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 14:31:21.041  7804  7804 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 14:31:21.043  7804  7804 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 14:31:21.043  7804  7804 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 14:31:21.044  7804  7804 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 14:31:21.044  7804  7804 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 14:31:21.046  7804  7934 I s.nexuslauncher: AssetManager2(0x7d8fac434cf8) locale list changing from [] to [en-US]
02-19 14:31:21.047  7804  7804 D BaseDepthController: setSurface:
02-19 14:31:21.047  7804  7804 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-19 14:31:21.047  7804  7804 D BaseDepthController: 	mBaseSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity)/@0x6e8fc4f
02-19 14:31:21.051  7804  7934 W HWUI    : Image decoding logging dropped!
02-19 14:31:21.052  7804  7831 D LatencyTracker: Latency tracker enabled.
02-19 14:31:21.061  7804  7804 D ActivityAllAppsContainerView: rebindAdapters: force: false
02-19 14:31:21.061  7804  7804 D ActivityAllAppsContainerView: rebindAdapters: Not needed.
02-19 14:31:21.063  7804  7804 D RecentsView: applyLoadPlan - taskGroups: [type=SINGLE task=[id=12 windowingMode=0 user=0 lastActiveTime=89737] null, type=SINGLE task=[id=49 windowingMode=1 user=0 lastActiveTime=87698314] null, type=SINGLE task=[id=56 windowingMode=1 user=0 lastActiveTime=90551586] null]
02-19 14:31:21.078   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 14:31:21.090  4449  4531 V WindowManagerShell: onTransitionReady(transaction=3229815423297)
02-19 14:31:21.092  4449  4467 V WindowManagerShell: onTransitionReady (#550) android.os.BinderProxy@5f32acc: {id=550 t=TO_FRONT f=0x80 trk=0 r=[0@Point(0, 0)] c=[
02-19 14:31:21.092  4449  4467 V WindowManagerShell:         {m=TO_FRONT f=SHOW_WALLPAPER|MOVE_TO_TOP leash=Surface(name=Task=1)/@0x96f5c2a sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 14:31:21.092  4449  4467 V WindowManagerShell:         {m=TO_BACK f=NONE leash=Surface(name=Task=56)/@0x4fb3a1b sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 14:31:21.092  4449  4467 V WindowManagerShell:         {m=TO_FRONT f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x68e27b8 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 14:31:21.092  4449  4467 V WindowManagerShell:     ]}
02-19 14:31:21.092  4449  4467 V WindowManagerShell: Playing animation for (#550) android.os.BinderProxy@5f32acc@0
02-19 14:31:21.092  4449  4467 V WindowManagerShell:  try firstHandler com.android.wm.shell.recents.RecentsTransitionHandler@bc47314
02-19 14:31:21.092  4449  4467 V ShellRecents: [89886997] RecentsController.start
02-19 14:31:21.094  4449  4467 V ShellRecents:   not handling home taskId=1
02-19 14:31:21.097  4449  4467 V ShellRecents:   adding pausing leaf taskId=56 at layer=8
02-19 14:31:21.099  4449  4467 V ShellRecents: Applying transaction=3229815423297
02-19 14:31:21.100   752   794 V WindowManager: Sent Transition (#550) createdAt=02-19 14:31:20.949
02-19 14:31:21.100   752   794 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [{pendingIntent: options=Bundle[{android.activity.splashScreenStyle=-1, android.activity.sourceInfo=android.app.ActivityOptions$SourceInfo@85878a3, android.pendingIntent.backgroundActivityAllowed=3, android:activity.animAbortListener=null, android.activity.transientLaunch=true}]}] errorCallbackToken=null taskFragmentOrganizer=null }
02-19 14:31:21.104  4449  4467 V ShellRecents: No matching remote found to takeover (#550)
02-19 14:31:21.105  4449  4467 V ShellSplitScreen: getSplitBoundsForTaskId: expected split bounds for taskId=56 but not found
02-19 14:31:21.105  4449  4467 V ShellRecents: [89886997] RecentsController.start: calling onAnimationStart with 2 apps
02-19 14:31:21.108   752   794 V WindowManager:     info={id=550 t=TO_FRONT f=0x80 trk=0 r=[0@Point(0, 0)] c=[
02-19 14:31:21.108   752   794 V WindowManager:         {WCT{RemoteToken{5218fe8 Task{dd43522 #1 type=home}}} m=TO_FRONT f=SHOW_WALLPAPER|MOVE_TO_TOP leash=Surface(name=Task=1)/@0x8ddbd2e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 14:31:21.108   752   794 V WindowManager:         {WCT{RemoteToken{29715c6 Task{fa7be33 #56 type=standard A=10217:viva.republica.toss.test}}} m=TO_BACK f=NONE leash=Surface(name=Task=56)/@0xf76b753 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 14:31:21.108   752   794 V WindowManager:         {m=TO_FRONT f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x512f5be sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 14:31:21.108   752   794 V WindowManager:     ]}
02-19 14:31:21.111  4449  4467 V WindowManagerShell:  animated by firstHandler
02-19 14:31:21.114  7804  7804 D RemoteTargetGluer: appCount: 1 handleLength: 4
02-19 14:31:21.114  7804  7804 D RemoteTargetGluer: resizing handles
02-19 14:31:21.114  7804  7804 D RemoteTargetGluer: containsSplitTargets? false handleLength: 1 appsLength: 1
02-19 14:31:21.114  7804  7804 D RecentsView: setRecentsAnimationTargets - recentsAnimationController: com.android.quickstep.RecentsAnimationController@f51d2dc, recentsAnimationTargets: com.android.quickstep.RecentsAnimationTargets@63dffe5
02-19 14:31:21.115  7804  7804 D RemoteTargetGluer: appCount: 1 handleLength: 1
02-19 14:31:21.115  7804  7804 D RemoteTargetGluer: containsSplitTargets? false handleLength: 1 appsLength: 1
02-19 14:31:21.115  7804  7804 D OverviewCommandHelper: recents animation started: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=90554773, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@14335c0, displayId=0, isLastOfBatch=true)
02-19 14:31:21.115  7804  7804 D StatsLog: LAUNCHER_OVERVIEW_SHOW_OVERVIEW_FROM_3_BUTTON
02-19 14:31:21.116  7804  7804 D OverviewCommandHelper: recents animation started - onInitBackgroundStateUI: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=90554773, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@14335c0, displayId=0, isLastOfBatch=true)
02-19 14:31:21.263  7804  7804 D RecentsView: onPrepareGestureEndAnimation - endTarget: RECENTS
02-19 14:31:21.307  4449  4467 V ShellRecents: [89886997] RecentsController.setInputConsumerEnabled: set focus to recents
02-19 14:31:21.415  4449  4449 I vol.VolumeDialogImpl: mDialog.dismiss() reason: volume_controller from: com.android.systemui.volume.VolumeDialogImpl$7.onDismissRequested:3
02-19 14:31:21.416  4449  4449 D vol.VolumeDialogImpl: dismissH: skipping dismiss because isAnimatingDismiss is true and showingStateInconsistent is false
02-19 14:31:21.462   531   590 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 14:31:21.582   752  2363 W HWUI    : Image decoding logging dropped!
02-19 14:31:21.671   752  4596 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-19 14:31:21.672   752  4596 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
02-19 14:31:21.772   488  1424 I RanchuHwc: logCompositionFallbackIfChanged: layer 1017 CompositionType fallback from 2 to 1
02-19 14:31:21.773   488  1424 I RanchuHwc: logCompositionFallbackIfChanged: layer 1018 CompositionType fallback from 2 to 1
02-19 14:31:21.778  7804  7804 D StateManager: goToState - fromState: Background, toState: Overview, partial trace:
02-19 14:31:21.778  7804  7804 D StateManager: 	at com.android.quickstep.BaseActivityInterface$DefaultAnimationFactory.lambda$createContainerInterface$0(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:28)
02-19 14:31:21.778  7804  7804 D StateManager: 	at com.android.quickstep.BaseActivityInterface$DefaultAnimationFactory.a(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 14:31:21.778  7804  7804 D StateManager: 	at com.android.quickstep.y.run(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:5)
02-19 14:31:21.779  7804  7804 D StatsLog: LAUNCHER_ONRESUME
02-19 14:31:21.779  7804  7804 D StateManager: onStateTransitionStart - state: Overview
02-19 14:31:21.779  4449  4467 D WindowManagerShell: setLauncherKeepClearAreaHeight: visible=true, height=527
02-19 14:31:21.785   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 14:31:21.790  7804  7804 D KeyboardInsetsHandler: setState, toState:Overview StateManager(mLastStableState:Normal, mCurrentStableState:Background, mState:Overview, mRestState:Normal, isInTransition:false)
02-19 14:31:21.791  7804  7804 D StateManager: onStateTransitionEnd - state: Overview
02-19 14:31:21.795  7804  7822 I AiAiSuggestUi: Connecting to system intelligence module.
02-19 14:31:21.797  7804  7823 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=
02-19 14:31:21.797  7804  7804 I AiAiSuggestUi: Clearing suggestions.
02-19 14:31:21.797  7804  7804 I AiAiSuggestUi: Requesting to show indicators
02-19 14:31:21.798  7804  7804 I AiAiSuggestUi: Fetching contents, isPrimaryTask = true
02-19 14:31:21.800  7804  7804 D StatsLog: LAUNCHER_OVERVIEW_GESTURE
02-19 14:31:21.800  1971  2198 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-19 14:31:21.800  7804  7814 I AiAiSuggestUi: Successfully connected to system intelligence: 
02-19 14:31:21.800  1971  2198 I AiAiEcho: EchoTargets: 
02-19 14:31:21.800  1971  2198 I AiAiEcho: Filtered by AiAi flag check: 
02-19 14:31:21.800  1971  2198 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-19 14:31:21.801  7804  7804 D OverviewCommandHelper: switching via recents animation - onTransitionComplete: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=90554773, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@14335c0, displayId=0, isLastOfBatch=true)
02-19 14:31:21.801  1971  2198 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-19 14:31:21.801  7804  7804 D OverviewCommandHelper: command executed: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=90554773, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@14335c0, displayId=0, isLastOfBatch=true) with result: true
02-19 14:31:21.801  1971  2198 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
02-19 14:31:21.807  7804  7804 D OverviewCommandHelper: command executed successfully! CommandInfo(type=TOGGLE, status=COMPLETED, createTime=90554773, animationCallbacks=com.android.quickstep.RecentsAnimationCallbacks@14335c0, displayId=0, isLastOfBatch=true)
02-19 14:31:21.809  7804  7804 D OverviewCommandHelper: no pending commands to be executed.
02-19 14:31:21.810  7804  7804 D ContextTracker: Unregistering callback: com.android.launcher3.LauncherInitListener@8522f63, reason=AbsSwipeUpHandler.invalidateHandler
02-19 14:31:21.818  7804  7804 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 14:31:21.819  7804  7804 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 14:31:21.822  7804  7804 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 14:31:21.823  7804  7804 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 14:31:21.824  7804  7804 D RecentsView: onGestureAnimationEnd - mEnableDrawingLiveTile: true
02-19 14:31:21.857  7804  7804 I NotificationListener: Handling notification state refresh for com.google.android.adservices.api#0
02-19 14:31:21.858  7804  7804 I NotificationListener: Handling notification state refresh for android#0
02-19 14:31:21.858  7804  7804 I NotificationListener: Handling notification state refresh for com.android.systemui#0
02-19 14:31:21.858  7804  7804 D SsBaseTemplateCard: No text view can be set up
02-19 14:31:21.858  7804  7804 D SsBaseTemplateCard: Passed-in item info is null
02-19 14:31:21.858  7804  7804 D SsBaseTemplateCard: Passed-in item info is null
02-19 14:31:21.859  7804  7804 D SsBaseTemplateCard: Passed-in item info is null
02-19 14:31:21.860  7804  7804 I SsBaseTemplateCard: Secondary card pane is null
02-19 14:31:21.919  7804  7808 I s.nexuslauncher: NativeAlloc concurrent mark compact GC freed 1222KB AllocSpace bytes, 2(104KB) LOS objects, 49% free, 5615KB/10MB, paused 942us,2.281ms total 139.032ms
02-19 14:31:21.984  4449  4532 V ShellRecents: [89886997] RecentsController.detachNavigationBarFromApp
02-19 14:31:22.019  7804  7814 I AiAiSuggestUi: Request suggestContentSelections complete, took: 202
02-19 14:31:22.019  7804  7814 I AiAiSuggestUi: Fetched content back in callback
02-19 14:31:22.065   488  1424 I RanchuHwc: logCompositionFallbackIfChanged: layer 1019 CompositionType fallback from 2 to 1
02-19 14:31:22.140  7804  7804 I AiAiSuggestUi: Display indicators
02-19 14:31:22.220  4449  4458 W System  : A resource failed to call release. 
02-19 14:31:22.220  4449  4458 W System  : A resource failed to call release. 
02-19 14:31:22.220  4449  4458 W System  : A resource failed to call release. 
02-19 14:31:22.220  4449  4458 W System  : A resource failed to call release. 
02-19 14:31:22.220  4449  4458 W System  : A resource failed to call release. 
02-19 14:31:22.220  4449  4458 W System  : A resource failed to call release. 
02-19 14:31:22.220  4449  4458 W System  : A resource failed to call release. 
02-19 14:31:22.220  4449  4458 W System  : A resource failed to call release. 
02-19 14:31:22.220  4449  4458 W System  : A resource failed to call release. 
02-19 14:31:22.220  4449  4458 W System  : A resource failed to call release. 
02-19 14:31:22.220  4449  4458 W System  : A resource failed to call release. 
02-19 14:31:22.221  4449  4458 W System  : A resource failed to call release. 
02-19 14:31:22.221  4449  4458 W System  : A resource failed to call release. 
02-19 14:31:22.427   752   795 W ActivityTaskManager: callingPackage for (uid=-1, pid=0) has no WPC
02-19 14:31:22.428   752   795 W ActivityStartInterceptor: Starting home with component specified, uid=0
02-19 14:31:22.430  4449  4449 I vol.VolumeDialogImpl: mDialog.dismiss() reason: volume_controller from: com.android.systemui.volume.VolumeDialogImpl$7.onDismissRequested:3
02-19 14:31:22.431   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
02-19 14:31:22.431   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
02-19 14:31:22.431   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
02-19 14:31:22.431   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
02-19 14:31:22.431   752   795 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@1abea79a does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 14:31:22.433  4449  4532 D KeyguardService: setOccluded(false)
02-19 14:31:22.434   752   795 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity (has extras)} with LAUNCH_SINGLE_TASK from uid 0 (BAL_ALLOW_ALLOWLISTED_UID) result code=3
02-19 14:31:22.435  7804  7804 W SplitSelectStateCtor: Missing session instanceIds
02-19 14:31:22.435  7804  7804 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-19 14:31:22.436  7804  7804 D StateManager: goToState - fromState: Overview, toState: Normal, partial trace:
02-19 14:31:22.436  7804  7804 D StateManager: 	at com.android.launcher3.Launcher.onNewIntent(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:116)
02-19 14:31:22.436  7804  7804 D StateManager: 	at com.android.launcher3.uioverrides.QuickstepLauncher.onNewIntent(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 14:31:22.436  7804  7804 D StateManager: 	at com.google.android.apps.nexuslauncher.NexusLauncherActivity.onNewIntent(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 14:31:22.436  4449  4467 D WindowManagerShell: onActivityRestartAttempt: topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity}, wasVisible=true
02-19 14:31:22.447  7804  7804 I AiAiSuggestUi: Clearing suggestions.
02-19 14:31:22.448  7804  7804 I AiAiSuggestUi: Clearing suggestions.
02-19 14:31:22.448  7804  7804 I AiAiSuggestUi: Requesting to show indicators
02-19 14:31:22.448  7804  7804 I AiAiSuggestUi: Fetching contents, isPrimaryTask = true
02-19 14:31:22.450  7804  7804 D TFOManager: playPanelCloseAnimation() duration=200 traceTag=LauncherOverlay-hide isHomeButtonTap=true
02-19 14:31:22.450  7804  7804 D TFOManager: Skipped creating panel close animation because -1 is invisible.
02-19 14:31:22.450  7804  7804 D OverviewCommandHelper: clearing pending commands: []
02-19 14:31:22.452   531   602 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 14:31:22.468  7804  7804 D StateManager: onStateTransitionStart - state: Normal
02-19 14:31:22.468  7804  7804 D RecentsView: updateTaskStackListenerState: false
02-19 14:31:22.470  7804  7804 D ActivityAllAppsContainerView: rebindAdapters: force: false
02-19 14:31:22.470  7804  7804 D ActivityAllAppsContainerView: rebindAdapters: Not needed.
02-19 14:31:22.471  7804  7804 D StatsLog: LAUNCHER_ONRESUME
02-19 14:31:22.478  7804  7804 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 14:31:22.478  7804  7804 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 14:31:22.487  4449  4532 D KeyguardViewMediator: setOccluded(false)
02-19 14:31:22.488   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 14:31:22.489  4449  4449 D KeyguardViewMediator: handleSetOccluded(false)
02-19 14:31:22.491  4449  4449 D KeyguardViewMediator: KeyguardViewMediator queue processing message: SET_OCCLUDED
02-19 14:31:22.512  7804  7823 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
02-19 14:31:22.515  1971  2198 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-19 14:31:22.516  1971  2198 I AiAiEcho: EchoTargets: 
02-19 14:31:22.516  1971  2198 I AiAiEcho: Filtered by AiAi flag check: 
02-19 14:31:22.516  1971  2198 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-19 14:31:22.516  1971  2198 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-19 14:31:22.517  1971  2198 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
02-19 14:31:22.520  1971 22104 W Bitmap  : Called getWidth() on a recycle()'d bitmap! This is undefined behavior!
02-19 14:31:22.520  1971 22104 W Bitmap  : Called getHeight() on a recycle()'d bitmap! This is undefined behavior!
02-19 14:31:22.520  1971 22104 W Bitmap  : Called getDensity() on a recycle()'d bitmap! This is undefined behavior!
02-19 14:31:22.521  7804  7840 I AiAiSuggestUi: Request suggestContentSelections complete, took: 73
02-19 14:31:22.521  7804  7840 I AiAiSuggestUi: Fetched content back in callback
02-19 14:31:22.674  7804  7804 I NotificationListener: Handling notification state refresh for com.google.android.adservices.api#0
02-19 14:31:22.674  7804  7804 I NotificationListener: Handling notification state refresh for android#0
02-19 14:31:22.674  7804  7804 I NotificationListener: Handling notification state refresh for com.android.systemui#0
02-19 14:31:22.697  7804  7804 D SsBaseTemplateCard: No text view can be set up
02-19 14:31:22.697  7804  7804 D SsBaseTemplateCard: Passed-in item info is null
02-19 14:31:22.697  7804  7804 D SsBaseTemplateCard: Passed-in item info is null
02-19 14:31:22.697  7804  7804 D SsBaseTemplateCard: Passed-in item info is null
02-19 14:31:22.697  7804  7804 I SsBaseTemplateCard: Secondary card pane is null
02-19 14:31:22.698  7804  7804 I AiAiSuggestUi: Display indicators
02-19 14:31:22.699  7804  7804 D RecentsView: finishRecentsAnimation - mRecentsAnimationController: com.android.quickstep.RecentsAnimationController@f51d2dc
02-19 14:31:22.700  7804  7804 D RecentsView: cleanupRemoteTargets - mRemoteTargetHandles: [com.android.quickstep.RemoteTargetGluer$RemoteTargetHandle@e3bf532]
02-19 14:31:22.703  4449  4467 D WindowManagerShell: setLauncherKeepClearAreaHeight: visible=true, height=527
02-19 14:31:22.707  4449  4467 V ShellRecents: [89886997] RecentsController.finishInner: toHome=true userLeave=true willFinishToHome=true state=0 hasPausingTasks=true reason=requested
02-19 14:31:22.707  4449  4467 V ShellRecents:   normal finish
02-19 14:31:22.708  4449  4467 V ShellRecents: [89886997] RecentsController.finishInner: Completing finish
02-19 14:31:22.708  4449  4467 V ShellRecents: [89886997] RecentsController.cleanup
02-19 14:31:22.713  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#550) android.os.BinderProxy@5f32acc@0
02-19 14:31:22.722   752   794 V WindowManager: Finish Transition (#550): created at 02-19 14:31:20.949 collect-started=0.153ms started=0.171ms ready=50.395ms sent=126.276ms commit=61.828ms finished=1772.247ms
02-19 14:31:22.726  7804  7804 D RecentsView: cleanupRemoteTargets - mRemoteTargetHandles: null
02-19 14:31:22.737  7804  7804 D StateManager: onStateTransitionEnd - state: Normal
02-19 14:31:22.739  7804  7804 D RecentsView: reset - mEnableDrawingLiveTile: true, mRecentsAnimationController: com.android.quickstep.RecentsAnimationController@f51d2dc
02-19 14:31:22.739  7804  7804 D RecentsView: finishRecentsAnimation - mRecentsAnimationController: com.android.quickstep.RecentsAnimationController@f51d2dc
02-19 14:31:22.739  7804  7804 D RecentsView: cleanupRemoteTargets - mRemoteTargetHandles: null
02-19 14:31:22.739  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 14:31:22.739  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 14:31:22.740  7804  7804 I AiAiSuggestUi: Clearing suggestions.
02-19 14:31:22.740  7804  7804 I AiAiSuggestUi: Clearing suggestions.
02-19 14:31:22.740  7804  7804 D ActivityAllAppsContainerView: rebindAdapters: force: false
02-19 14:31:22.740  4449  4467 V ShellRecents: [89886997] RecentsController.finishInner: calling finish callback
02-19 14:31:22.742  7804  7804 D ActivityAllAppsContainerView: rebindAdapters: Not needed.
02-19 14:31:22.759   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 14:31:22.763  7388  7388 D VRI[GraniteActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 14:31:22.763  7804  7804 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 14:31:22.764  7804  7804 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 14:31:22.766  7804  7804 D RecentsView: onRecentsAnimationComplete - mRecentsAnimationController: com.android.quickstep.RecentsAnimationController@f51d2dc, mSideTaskLaunchCallback: null
02-19 14:31:22.766  7804  7804 D RecentsView: onRecentsAnimationComplete - mRecentsAnimationController: null, mSideTaskLaunchCallback: null
02-19 14:31:22.807   752   797 V WindowManager: Unknown focus tokens, dropping reportFocusChanged
02-19 14:31:22.837   752   989 I ImeTracker: com.google.android.apps.nexuslauncher:9af1a36e: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-19 14:31:22.889  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 14:31:22.895   752  1246 I ImeTracker: system_server:ec257aac: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-19 14:31:22.895  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 14:31:22.896  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 14:31:22.898  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 14:31:22.900  1563  1563 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 14:31:22.900  1563  1563 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 14:31:22.900  1563  1563 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 14:31:22.900  1563  1563 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 14:31:22.900  1563  1563 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 14:31:22.900  1563  1563 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 14:31:22.900  1563  1563 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 14:31:22.900  1563  1563 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 14:31:22.900  1563  1563 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 14:31:22.900  1563  1563 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 14:31:22.900  1563  1563 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 14:31:22.900  1563  1563 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 14:31:22.900  1563  1563 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 14:31:22.900  1563  1563 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 14:31:22.900  1563  1563 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 14:31:22.900  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 14:31:22.900  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 14:31:22.900  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 14:31:22.900  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 14:31:22.900  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 14:31:22.900  1563  1563 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 14:31:22.900  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 14:31:22.900  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 14:31:22.900  1563  1563 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 14:31:22.900  1563  1563 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 14:31:22.900  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 14:31:22.900  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 14:31:22.901   752  2502 W PackageConfigPersister: App-specific configuration not found for packageName: com.google.android.apps.nexuslauncher and userId: 0
02-19 14:31:22.901   752   797 I ImeTracker: system_server:ec257aac: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-19 14:31:22.967  7804  7804 D InsetsController: hide(ime(), fromIme=false)
02-19 14:31:22.967  7804  7804 I ImeTracker: com.google.android.apps.nexuslauncher:9af1a36e: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 14:31:23.027  7388  7599 I ReactNativeJNI: Memory warning (pressure level: TRIM_MEMORY_UI_HIDDEN) received by JS VM, ignoring because it's non-severe
02-19 14:31:23.112  7388  7393 W blica.toss.test: Suspending all threads took: 49.256ms
02-19 14:31:23.120   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 14:31:23.868  7804  7934 I s.nexuslauncher: AssetManager2(0x7d8fac434cf8) locale list changing from [] to [en-US]
02-19 14:31:23.898  7950  7950 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 14:31:24.187  7804  7934 W HWUI    : Image decoding logging dropped!
02-19 14:31:24.188   752  2502 W ActivityTaskManager: callingPackage for (uid=2000, pid=7955) has no WPC
02-19 14:31:24.190   752  2502 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@56784557 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 14:31:24.190   752  2502 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
02-19 14:31:24.191   752  2502 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
02-19 14:31:24.191   752  2502 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
02-19 14:31:24.191   752  2502 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
02-19 14:31:24.197   752  2502 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_ORIENTATION_OVERRIDE
02-19 14:31:24.197   531   602 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 14:31:24.205   752  2502 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 xflg=0x4 cmp=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} with LAUNCH_MULTIPLE from uid 2000 (BAL_ALLOW_PERMISSION) result code=0
02-19 14:31:24.206  4449  4467 V WindowManagerShell: Transition requested (#552): android.os.BinderProxy@b16b300 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=56 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 pkg=viva.republica.toss.test cmp=viva.republica.toss.test/.MiniAppSchemeActivity } baseActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} numActivities=31 lastActiveTime=90556571 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@5346739} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{dd9817e im.toss.rn.granite.core.GraniteActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 552 }
02-19 14:31:24.206  4449  4467 D ShellSplitScreen: logExit: no-op, mLoggerSessionId is null
02-19 14:31:24.208  7804  7804 W SplitSelectStateCtor: Missing session instanceIds
02-19 14:31:24.208  7804  7804 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-19 14:31:24.209  4449  4467 D WindowManagerShell: setLauncherKeepClearAreaHeight: visible=false, height=527
02-19 14:31:24.212   752  1246 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ENABLE_FAKE_FOCUS
02-19 14:31:24.215   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 14:31:24.223   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 14:31:24.223   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 14:31:24.226   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 14:31:24.230   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 14:31:24.230   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 14:31:24.230   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 14:31:24.244   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 14:31:24.244   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 14:31:24.330  4449  4474 I ndroid.systemui: AssetManager2(0x7d8fac467c98) locale list changing from [] to [en-US]
02-19 14:31:24.350  7388  7388 I blica.toss.test: AssetManager2(0x7d8fac48abf8) locale list changing from [] to [en-US]
02-19 14:31:24.408   752  1935 W HWUI    : Image decoding logging dropped!
02-19 14:31:24.503   752  1852 D CoreBackPreview: Window{3d8123a u0 Splash Screen viva.republica.toss.test}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@2251806, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 14:31:24.801   752  1935 W HWUI    : Image decoding logging dropped!
02-19 14:31:24.809  4449  4462 V WindowManagerShell: onTransitionReady(transaction=3229815423348)
02-19 14:31:24.811   752   794 V WindowManager: Sent Transition (#552) createdAt=02-19 14:31:24.192 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=56 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 pkg=viva.republica.toss.test cmp=viva.republica.toss.test/.MiniAppSchemeActivity } baseActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} numActivities=31 lastActiveTime=90556571 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{29715c6 Task{fa7be33 #56 type=standard A=10217:viva.republica.toss.test}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{b6ecd19 im.toss.rn.granite.core.GraniteActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 552 }
02-19 14:31:24.811   752   794 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
02-19 14:31:24.812   752   794 V WindowManager:     info={id=552 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 14:31:24.812   752   794 V WindowManager:         {WCT{RemoteToken{29715c6 Task{fa7be33 #56 type=standard A=10217:viva.republica.toss.test}}} m=TO_FRONT f=MOVE_TO_TOP leash=Surface(name=Task=56)/@0xf76b753 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 14:31:24.812   752   794 V WindowManager:         {WCT{RemoteToken{5218fe8 Task{dd43522 #1 type=home}}} m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x8ddbd2e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 14:31:24.812   752   794 V WindowManager:         {m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x512f5be sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 14:31:24.812   752   794 V WindowManager:     ]}
02-19 14:31:24.812  4449  4467 V WindowManagerShell: onTransitionReady (#552) android.os.BinderProxy@b16b300: {id=552 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 14:31:24.812  4449  4467 V WindowManagerShell:         {m=TO_FRONT f=MOVE_TO_TOP leash=Surface(name=Task=56)/@0xc27462e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 14:31:24.812  4449  4467 V WindowManagerShell:         {m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x9af15cf sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 14:31:24.812  4449  4467 V WindowManagerShell:         {m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x54b8b5c sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 14:31:24.812  4449  4467 V WindowManagerShell:     ]}
02-19 14:31:24.814  4449  4467 V WindowManagerShell: Playing animation for (#552) android.os.BinderProxy@b16b300@0
02-19 14:31:24.815  4449  4467 V ShellRecents: RecentsTransitionHandler.startAnimation: no controller found
02-19 14:31:24.815  4449  4467 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=552 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=TO_FRONT f=MOVE_TO_TOP leash=Surface(name=Task=56)/@0xc27462e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x9af15cf sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x54b8b5c sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}]}
02-19 14:31:24.816  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@dcfd27d windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@d4ce572, appThread = android.app.IApplicationThread$Stub$Proxy@fd29dc3, debugName = overlayBackTransition }}
02-19 14:31:24.816  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@90c640, appThread = android.app.IApplicationThread$Stub$Proxy@f8c1979, debugName = LauncherToDream }}
02-19 14:31:24.816  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@affe6be, appThread = android.app.IApplicationThread$Stub$Proxy@c37531f, debugName = QuickstepLaunchHome }}
02-19 14:31:24.817  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@dcfd27d windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@3517b6e, appThread = android.app.IApplicationThread$Stub$Proxy@261420f, debugName = overlayBackTransition }}
02-19 14:31:24.817  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@c23e29c, appThread = android.app.IApplicationThread$Stub$Proxy@afb34a5, debugName = LauncherToDream }}
02-19 14:31:24.820  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@39de07a, appThread = android.app.IApplicationThread$Stub$Proxy@cf9f02b, debugName = QuickstepLaunchHome }}
02-19 14:31:24.821  4449  4467 V WindowManagerShell:  Delegate animation for (#552) to null
02-19 14:31:24.821  4449  4467 V WindowManagerShell: start default transition animation, info = {id=552 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=TO_FRONT f=MOVE_TO_TOP leash=Surface(name=Task=56)/@0xc27462e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x9af15cf sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x54b8b5c sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}]}
02-19 14:31:24.822  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@9e5973a animAttr=0x13 type=OPEN isEntrance=false
02-19 14:31:24.825  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@bb13feb animAttr=0x12 type=OPEN isEntrance=true
02-19 14:31:24.828  4449  4467 V WindowManagerShell:  animated by com.android.wm.shell.transition.DefaultTransitionHandler@f74d823
02-19 14:31:24.872  7804  7808 I s.nexuslauncher: NativeAlloc concurrent mark compact GC freed 1010KB AllocSpace bytes, 2(104KB) LOS objects, 49% free, 5632KB/11MB, paused 5.450ms,4.446ms total 94.129ms
02-19 14:31:24.874  7804  7810 W System  : A resource failed to call release. 
02-19 14:31:24.874  7804  7810 W System  : A resource failed to call release. 
02-19 14:31:24.874  7804  7810 W System  : A resource failed to call release. 
02-19 14:31:24.875  7804  7810 W System  : A resource failed to call release. 
02-19 14:31:25.151  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#552) android.os.BinderProxy@b16b300@0
02-19 14:31:25.154   752   794 V WindowManager: Finish Transition (#552): created at 02-19 14:31:24.192 collect-started=0.303ms request-sent=12.535ms started=14.521ms ready=32.366ms sent=615.791ms commit=24.094ms finished=961.52ms
02-19 14:31:25.158  7804  7804 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 14:31:25.162  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 14:31:25.162  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 14:31:25.169  7804  7804 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
02-19 14:31:26.234  7388  7589 W okhttp.OkHttpClient: A connection to http://localhost:8081/ was leaked. Did you forget to close a response body? To see where this was allocated, set the OkHttpClient logger level to FINE: Logger.getLogger(OkHttpClient.class.getName()).setLevel(Level.FINE);
02-19 14:31:26.381  7388  7962 W unknown:ReconnectingWebSocket: Couldn't connect to "ws://10.0.2.2:8081/message?device=sdk_gphone64_x86_64%20-%2016%20-%20API%2036&app=viva.republica.toss.test&clientid=BridgeDevSupportManager", will silently retry
02-19 14:31:26.393  7388  7963 W unknown:InspectorPackagerConnection: Couldn't connect to packager, will silently retry
02-19 14:31:27.011  7388  7388 I Choreographer: Skipped 41 frames!  The application may be doing too much work on its main thread.
02-19 14:31:27.774   752  1856 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
02-19 14:31:28.519   752  1246 D CoreBackPreview: Window{797dea u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@451b68d, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 14:31:28.520  7388  7388 W unknown:ReactRootView: Unable to update root layout specs for uninitialized ReactInstanceManager
02-19 14:31:28.571  7388  7901 I HWUI    : Davey! duration=2227ms; Flags=1, FrameTimelineVsyncId=1619267, IntendedVsync=90560171984450, Vsync=90560855317756, InputEventId=0, HandleInputStart=90560858517475, AnimationStart=90560858519359, PerformTraversalsStart=90560858520006, DrawStart=90562381041068, FrameDeadline=90560188651116, FrameStartTime=90560857553630, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=90562381760240, SyncStart=90562382687303, IssueDrawCommandsStart=90562382981471, SwapBuffers=90562383651977, FrameCompleted=90562400581203, DequeueBufferDuration=6242, QueueBufferDuration=3133146, GpuCompleted=90562399860544, SwapBuffersCompleted=90562400581203, DisplayPresentTime=0, CommandSubmissionCompleted=90562383651977, 
02-19 14:31:28.582  7388  7388 I Choreographer: Skipped 93 frames!  The application may be doing too much work on its main thread.
02-19 14:31:28.612   752   989 I ImeTracker: viva.republica.toss.test:4182f838: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-19 14:31:28.616   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 14:31:28.618   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 14:31:28.619   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 14:31:28.620   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 14:31:28.624   752   797 W ProcessStats: Tracking association SourceState{1b917ca system/1000 BFgs #17935} whose proc state 4 is better than process ProcessState{42c4ef0 com.google.android.ext.services/10208 pkg=com.google.android.ext.services} proc state 14 (25 skipped)
02-19 14:31:28.624  7388  7388 D InsetsController: hide(ime(), fromIme=false)
02-19 14:31:28.625  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 14:31:28.625  7388  7388 I ImeTracker: viva.republica.toss.test:4182f838: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 14:31:28.628  7804  7804 D BaseDepthController: setSurface:
02-19 14:31:28.628  7804  7804 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-19 14:31:28.628  7804  7804 D BaseDepthController: 	mBaseSurface: null
02-19 14:31:28.628  7804  7804 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-19 14:31:28.629  7804  7804 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
02-19 14:31:28.629  7804  7804 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-19 14:31:28.629  7804  7804 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 14:31:28.629  7804  7804 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:34)
02-19 14:31:28.630   752  1852 I ImeTracker: system_server:fd82af65: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-19 14:31:28.630  7804  7804 D StatsLog: LAUNCHER_ONSTOP
02-19 14:31:28.630  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 14:31:28.630   752   797 I ImeTracker: system_server:fd82af65: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-19 14:31:28.630  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=viva.republica.toss.test, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 14:31:28.632  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 14:31:28.633  1563  1563 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 14:31:28.633  1563  1563 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 14:31:28.633  1563  1563 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 14:31:28.633  1563  1563 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 14:31:28.633  1563  1563 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 14:31:28.633  1563  1563 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 14:31:28.633  1563  1563 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 14:31:28.633  1563  1563 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 14:31:28.633  1563  1563 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 14:31:28.633  1563  1563 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 14:31:28.633  1563  1563 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 14:31:28.633  1563  1563 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 14:31:28.633  1563  1563 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 14:31:28.633  1563  1563 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 14:31:28.633  1563  1563 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 14:31:28.633  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 14:31:28.633  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 14:31:28.633  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 14:31:28.633  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 14:31:28.633  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 14:31:28.633  1563  1563 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 14:31:28.633  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 14:31:28.633  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 14:31:28.633  1563  1563 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 14:31:28.633  1563  1563 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 14:31:28.633  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 14:31:28.633  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 14:31:28.634   752  2502 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 14:31:28.636  7804  7804 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
02-19 14:31:28.650  7388  7388 E unknown:ReactRootView: Unhandled SoftException
02-19 14:31:28.650  7388  7388 E unknown:ReactRootView: com.facebook.react.uimanager.IllegalViewOperationException: Trying to attach a ReactRootView with an explicit id already set to [2131362676]. React Native uses the id field to track react tags and will overwrite this field. If that is fine, explicitly overwrite the id field to View.NO_ID.
02-19 14:31:28.650  7388  7388 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.attachToReactInstanceManager(:799)
02-19 14:31:28.650  7388  7388 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.startReactApplication(:509)
02-19 14:31:28.650  7388  7388 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.startReactApplication(:469)
02-19 14:31:28.650  7388  7388 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity.write(:486)
02-19 14:31:28.650  7388  7388 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity.RemoteActionCompatParcelizer(:124)
02-19 14:31:28.650  7388  7388 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity$RemoteActionCompatParcelizer.IconCompatParcelizer(:65353)
02-19 14:31:28.650  7388  7388 E unknown:ReactRootView: 	at o.sh.a_(:33)
02-19 14:31:28.650  7388  7388 E unknown:ReactRootView: 	at o.xP.run(:100)
02-19 14:31:28.650  7388  7388 E unknown:ReactRootView: 	at android.os.Handler.handleCallback(Handler.java:995)
02-19 14:31:28.650  7388  7388 E unknown:ReactRootView: 	at android.os.Handler.dispatchMessage(Handler.java:103)
02-19 14:31:28.650  7388  7388 E unknown:ReactRootView: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 14:31:28.650  7388  7388 E unknown:ReactRootView: 	at android.os.Looper.loop(Looper.java:338)
02-19 14:31:28.650  7388  7388 E unknown:ReactRootView: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 14:31:28.650  7388  7388 E unknown:ReactRootView: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 14:31:28.650  7388  7388 E unknown:ReactRootView: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 14:31:28.650  7388  7388 E unknown:ReactRootView: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 14:31:28.654   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 14:31:28.758   752   794 I ActivityTaskManager: Displayed viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity for user 0: +4s371ms
02-19 14:31:28.759   752   794 W Looper  : Slow dispatch took 199ms android.fg app=system_server main=false group=FOREGROUND h=android.os.Handler c=com.android.server.wm.ActivityMetricsLogger$$ExternalSyntheticLambda0@5a225c1 m=0
02-19 14:31:28.760   752   794 W Looper  : Slow delivery took 201ms android.fg app=system_server main=false group=FOREGROUND h=android.os.Handler c=com.android.server.wm.ActivityMetricsLogger$$ExternalSyntheticLambda8@1d11166 m=0
02-19 14:31:28.864   752  1852 D CoreBackPreview: Window{76a5cfd u0 PopupWindow:1e1585d}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@c866c43, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 14:31:28.872   752   794 W Looper  : Drained
02-19 14:31:28.921  4449  4474 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@908a2d7
02-19 14:31:28.928   752  1852 D CoreBackPreview: Window{3d8123a u0 Splash Screen viva.republica.toss.test EXITING}: Setting back callback null
02-19 14:31:30.339  7388  7388 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@9601d59
02-19 14:31:30.340   752  1246 D CoreBackPreview: Window{76a5cfd u0 PopupWindow:1e1585d}: Setting back callback null
02-19 14:31:31.755  7979  7979 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 14:31:33.256   537   537 W adbd    : timeout expired while flushing socket, closing
02-19 14:31:33.540  7388  7972 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 14:31:33.550  7388  7388 W unknown:ReactNative: Packager connection already open, nooping.
02-19 14:31:33.691   537   537 W adbd    : timeout expired while flushing socket, closing
02-19 14:31:33.796  7388  7978 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 14:31:33.797  7388  7978 W unknown:ReactNative: Fresco has already been initialized with a different config. The new Fresco configuration will be ignored!
02-19 14:31:34.339  7989  7989 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
02-19 14:31:34.436  7388  7388 I Choreographer: Skipped 37 frames!  The application may be doing too much work on its main thread.
02-19 14:31:34.481  7884  7884 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/oat/x86_64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
02-19 14:31:34.592  7388  7388 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 14:31:34.633  7884  7884 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/oat/x86_64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-19 14:31:34.637  7884  7884 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/oat/x86_64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-19 14:31:34.852  7884  7884 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/oat/x86_64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-19 14:31:35.166  7884  7884 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/oat/x86_64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-19 14:31:35.176   752  1935 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 14:31:35.521  7884  7884 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/oat/x86_64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-19 14:31:35.641  7884  7884 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/oat/x86_64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-19 14:31:35.694  7884  7884 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/oat/x86_64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-19 14:31:35.818  7884  7884 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/oat/x86_64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-19 14:31:35.821  7884  7884 I artd    : GetBestInfo: /data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/split_maps_core_dynamite_ondemand.apk has no usable artifacts
02-19 14:31:36.368  7884  7884 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000c/dl-Appsearch.optional_250834100800.apk has no usable artifacts
02-19 14:31:36.369  7884  7884 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
02-19 14:31:36.370  7884  7884 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
02-19 14:31:36.370  7884  7884 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
02-19 14:31:36.372  7884  7884 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000009/dl-TfliteDynamiteDynamite.integ_252130102100800.apk has no usable artifacts
02-19 14:31:36.376  7884  7884 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/BF7C023AB90CCF01D1F467FC1CEBAF866511FF29/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
02-19 14:31:36.378  7884  7884 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000010/dl-PlayCloudSearch.optional_250834100000.apk has no usable artifacts
02-19 14:31:36.381  7884  7884 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000017/dl-PlayCloudSearch.optional_260438100000.apk has no usable artifacts
02-19 14:31:36.383  7884  7884 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000015/dl-MlkitOcrCommon.optional_260438100800.apk has no usable artifacts
02-19 14:31:36.385  7884  7884 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000013/dl-MlkitBarcodeUi.optional_260438100800.apk has no usable artifacts
02-19 14:31:36.389  7884  7884 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000f/dl-MlkitOcrCommon.optional_250834100800.apk has no usable artifacts
02-19 14:31:36.392  7884  7884 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-VisionOcr.optional_250834100000.apk has no usable artifacts
02-19 14:31:36.395  7884  7884 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-MlkitBarcodeUi.optional_250834100800.apk has no usable artifacts
02-19 14:31:36.397  7884  7884 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000011/dl-VisionOcr.optional_260438100000.apk has no usable artifacts
02-19 14:31:36.399  7884  7884 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000012/dl-Appsearch.optional_260438100800.apk has no usable artifacts
02-19 14:31:36.403  7884  7884 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/94DF452EEF4B8E717545DCDEA6CC3C50A319A195/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
02-19 14:31:36.405  7884  7884 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.apk has no usable artifacts
02-19 14:31:37.157  7884  7884 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000018/dl-AdsFdrDynamite.integ_254380203100000.apk has no usable artifacts
02-19 14:31:37.823  7388  7977 I ReactNativeJS: Running "shared" with {"initialProps":{"initialColorPreference":"light","loadingStartTs":1771479088640,"initialFontScale":"100"},"rootTag":51}
02-19 14:31:38.534  7388  7977 D ReactNativeJS: '[Analytics]', '{\n  "log_type": "screen",\n  "log_name": "/::screen",\n  "params": {\n    "referrer": null,\n    "deployment_id": "local",\n    "deployment_timestamp": null\n  }\n}'
02-19 14:31:38.760  7388  7393 W blica.toss.test: Suspending all threads took: 141.658ms
02-19 14:31:38.800  7388  7393 I blica.toss.test: NativeAlloc concurrent mark compact GC freed 3763KB AllocSpace bytes, 2(104KB) LOS objects, 49% free, 19MB/39MB, paused 143.622ms,4.443ms total 287.590ms
02-19 14:31:38.866  7388  7977 E ReactNativeJS: '    :', [Error: SERVICE_NAME is missing]
02-19 14:31:39.215  4449  4474 E FrameTracker: force finish cuj, time out: J<SPLASHSCREEN_EXIT_ANIM>
02-19 14:31:39.215  4449  4474 W FrameTracker: Missed App frame:UNKNOWN: 3, 1619322, 29074601, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-19 14:31:39.215  4449  4474 W FrameTracker: Missed SF frame:UNKNOWN: 3, 1619322, 29074601, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-19 14:31:39.215  4449  4474 W FrameTracker: Missed App frame:UNKNOWN: 3, 1619345, 53313559, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-19 14:31:39.215  4449  4474 W FrameTracker: Missed SF frame:UNKNOWN: 3, 1619345, 53313559, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-19 14:31:39.215  4449  4474 W FrameTracker: Missed SF frame:JANK_COMPOSER, 1619360, 57548748, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-19 14:31:39.215  4449  4474 W FrameTracker: Missed App frame:UNKNOWN: 3, 1619368, 69715751, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-19 14:31:39.215  4449  4474 W FrameTracker: Missed SF frame:UNKNOWN: 3, 1619368, 69715751, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-19 14:31:39.215  4449  4474 W FrameTracker: Missed App frame:UNKNOWN: 3, 1619383, 77918867, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-19 14:31:39.215  4449  4474 W FrameTracker: Missed SF frame:UNKNOWN: 3, 1619383, 77918867, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-19 14:31:39.215  4449  4474 W FrameTracker: Missed App frame:UNKNOWN: 3, 1619405, 96752503, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-19 14:31:39.215  4449  4474 W FrameTracker: Missed SF frame:UNKNOWN: 3, 1619405, 96752503, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-19 14:31:39.215  4449  4474 W FrameTracker: Missed App frame:UNKNOWN: 3, 1619422, 52834672, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-19 14:31:39.215  4449  4474 W FrameTracker: Missed SF frame:UNKNOWN: 3, 1619422, 52834672, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-19 14:31:39.215  4449  4474 W FrameTracker: Missed App frame:UNKNOWN: 3, 1619438, 58190282, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-19 14:31:39.215  4449  4474 W FrameTracker: Missed SF frame:UNKNOWN: 3, 1619438, 58190282, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-19 14:31:39.215  4449  4474 W FrameTracker: Missed App frame:JANK_APPLICATION, 1619461, 84570000, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
02-19 14:31:39.684   537   537 W adbd    : timeout expired while flushing socket, closing
02-19 14:31:44.191   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 14:31:44.192  3453  3453 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.safebrowsing.SafeBrowsingService.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
02-19 14:31:44.193  3453  3453 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.safebrowsing.SafeBrowsingService.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
02-19 14:31:44.931   752  1246 D WifiNl80211Manager: Scan result ready event
02-19 14:31:44.931   752  1246 D WifiNative: Scan result ready event
02-19 14:31:44.937 20068 20155 I WifiScanner: onFullResults
02-19 14:31:44.939 20068 20558 I WifiScanner: onFullResults
02-19 14:31:44.943   752  1023 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
02-19 14:31:45.433  1336  1556 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
02-19 14:31:45.596  7388  7388 I Choreographer: Skipped 125 frames!  The application may be doing too much work on its main thread.
02-19 14:31:45.756  7388  7653 I HWUI    : Davey! duration=6854ms; Flags=0, FrameTimelineVsyncId=1620495, IntendedVsync=90572738650614, Vsync=90572738650614, InputEventId=0, HandleInputStart=90572746537891, AnimationStart=90572746538727, PerformTraversalsStart=90579235628143, DrawStart=90579238277686, FrameDeadline=90572755317280, FrameStartTime=90572746535281, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=90579245368488, SyncStart=90579246084093, IssueDrawCommandsStart=90579247665044, SwapBuffers=90579579143235, FrameCompleted=90579594256510, DequeueBufferDuration=23753, QueueBufferDuration=884152, GpuCompleted=90579594256510, SwapBuffersCompleted=90579583115000, DisplayPresentTime=400784, CommandSubmissionCompleted=90579579143235, 
02-19 14:31:45.792  7388  7546 I HWUI    : Davey! duration=2269ms; Flags=0, FrameTimelineVsyncId=1620502, IntendedVsync=90577355317096, Vsync=90579438650346, InputEventId=0, HandleInputStart=90579447084816, AnimationStart=90579447085790, PerformTraversalsStart=90579577701150, DrawStart=90579582222833, FrameDeadline=90579621983672, FrameStartTime=90579443401699, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=90579596008685, SyncStart=90579596461249, IssueDrawCommandsStart=90579600239733, SwapBuffers=90579607649678, FrameCompleted=90579625558598, DequeueBufferDuration=13949, QueueBufferDuration=485589, GpuCompleted=90579625558598, SwapBuffersCompleted=90579613858186, DisplayPresentTime=381664, CommandSubmissionCompleted=90579607649678, 
02-19 14:31:46.313  7388  7977 I ReactNativeJS: '[eventLogDebug]', { log_name: '/::screen',
02-19 14:31:46.313  7388  7977 I ReactNativeJS:   log_type: 'screen',
02-19 14:31:46.313  7388  7977 I ReactNativeJS:   params: 
02-19 14:31:46.313  7388  7977 I ReactNativeJS:    { search: '',
02-19 14:31:46.313  7388  7977 I ReactNativeJS:      referrer: 'null',
02-19 14:31:46.313  7388  7977 I ReactNativeJS:      deployment_id: 'local',
02-19 14:31:46.313  7388  7977 I ReactNativeJS:      deployment_timestamp: 'NaN' } }
02-19 14:31:47.795  7388  7388 I Choreographer: Skipped 34 frames!  The application may be doing too much work on its main thread.
02-19 14:31:47.850  7388  7977 I ReactNativeJS: '[eventLogDebug]', { log_name: '/::screen',
02-19 14:31:47.850  7388  7977 I ReactNativeJS:   log_type: 'screen',
02-19 14:31:47.850  7388  7977 I ReactNativeJS:   params: 
02-19 14:31:47.850  7388  7977 I ReactNativeJS:    { search: '',
02-19 14:31:47.850  7388  7977 I ReactNativeJS:      referrer: 'null',
02-19 14:31:47.850  7388  7977 I ReactNativeJS:      deployment_id: 'local',
02-19 14:31:47.850  7388  7977 I ReactNativeJS:      deployment_timestamp: 'NaN' } }
02-19 14:31:48.005  7388  7546 I HWUI    : Davey! duration=774ms; Flags=0, FrameTimelineVsyncId=1620905, IntendedVsync=90581071983614, Vsync=90581638650258, InputEventId=0, HandleInputStart=90581642683862, AnimationStart=90581642684781, PerformTraversalsStart=90581645611261, DrawStart=90581645821503, FrameDeadline=90581088650280, FrameStartTime=90581641670812, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=90581646204666, SyncStart=90581646384608, IssueDrawCommandsStart=90581646955599, SwapBuffers=90581826732890, FrameCompleted=90581846366924, DequeueBufferDuration=8768, QueueBufferDuration=508287, GpuCompleted=90581846366924, SwapBuffersCompleted=90581827997496, DisplayPresentTime=429440, CommandSubmissionCompleted=90581826732890, 
02-19 14:31:48.363  3453  3457 W gle.android.gms: Suspending all threads took: 138.160ms
02-19 14:31:50.787   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 14:31:52.979  7985  7985 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
02-19 14:31:52.980  7985  7985 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
02-19 14:31:52.980  7985  7985 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
02-19 14:31:52.986   531   590 E HwcComposer: getLuts failed Status(-8, EX_SERVICE_SPECIFIC): '8: '
02-19 14:31:52.986   531   590 E HWComposer: getLuts: getLuts failed for display 4619827259835644672: UNSUPPORTED (8)
