--------- beginning of main
02-19 22:57:20.088 13320 13455 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libyoga.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 22:57:20.094 13320 13455 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libruntimeexecutor.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 22:57:20.096 13320 13455 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_debug.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 22:57:20.097 13320 13455 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libglog_init.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 22:57:20.099 13320 13455 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_utils.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 22:57:20.101 13320 13455 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_mapbuffer.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 22:57:20.103 13320 13455 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_graphics.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 22:57:20.105 13320 13455 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_debug.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 22:57:20.107 13320 13455 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_core.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 22:57:20.109 13320 13455 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_runtimescheduler.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 22:57:20.111 13320 13455 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/liblogger.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 22:57:20.113 13320 13455 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreactperfloggerjni.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 22:57:20.115 13320 13455 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libjsinspector.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 22:57:20.118 13320 13455 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreactnativejni.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 22:57:20.126 13320 13455 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libhermes_executor.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 22:57:20.181 13320 13455 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/org.apache.http.legacy.jar
02-19 22:57:20.181 13320 13455 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/com.android.location.provider.jar
02-19 22:57:20.181 13320 13455 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/com.android.media.remotedisplay.jar
02-19 22:57:20.181 13320 13455 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
02-19 22:57:20.181 13320 13455 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.sidecar.jar
02-19 22:57:20.216 13320 13455 D nativeloader: Configuring clns-13 for other apk /data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/lib/x86_64:/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
02-19 22:57:20.219 13320 13455 I blica.toss.test: AssetManager2(0x7d8fac42d318) locale list changing from [] to [en-US]
02-19 22:57:20.237 13320 13455 W System  : ClassLoader referenced unknown path: 
02-19 22:57:20.237 13320 13455 D nativeloader: Configuring clns-14 for other apk . target_sdk_version=36, uses_libraries=, library_path=/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/lib/x86_64:/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
02-19 22:57:20.240 13320 13455 W DynamiteModule: Failed to load module via V2: java.lang.NoSuchFieldException: No field sClassLoader in class Lcom/google/android/gms/dynamite/DynamiteModule$DynamiteLoaderClassLoader; (declaration of 'com.google.android.gms.dynamite.DynamiteModule$DynamiteLoaderClassLoader' appears in /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/base.apk!classes2.dex)
02-19 22:57:20.242 13320 13455 I DynamiteModule: Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:254380203
02-19 22:57:20.242 13320 13455 I DynamiteModule: Selected remote version of com.google.android.gms.ads.dynamite, version >= 254380203
02-19 22:57:20.248 13320 13455 D CompatChangeReporter: Compat change id reported: 312399441; UID 10217; state: ENABLED
02-19 22:57:20.269 13320 13455 I blica.toss.test: AssetManager2(0x7d8fac427b98) locale list changing from [] to [en-US]
02-19 22:57:20.270 13320 13455 I blica.toss.test: AssetManager2(0x7d8fac428e58) locale list changing from [] to [en-US]
02-19 22:57:20.278 13320 13455 D DynamitePackage: Instantiated singleton DynamitePackage.
02-19 22:57:20.278 13320 13455 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraMobileAdsSettingManagerCreatorImpl
02-19 22:57:20.527   752  1456 D ConnectivityService: requestNetwork for uid/pid:10217/13320 activeRequest: null callbackRequest: 1294 [NetworkRequest [ REQUEST id=1295, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST
02-19 22:57:20.532   752  1023 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1295, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 22:57:20.533   752  1023 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1295, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 22:57:20.534   752  1023 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=1295, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 22:57:20.534   752  1023 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1295, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 22:57:20.535   752  1029 D ConnectivityService: NetReassign [1295 : null → 108] [c 0] [a 2] [i 4]
02-19 22:57:20.583 19166 19166 D StateManager: onStateTransitionStart - state: Overview
02-19 22:57:20.583 19166 19166 D RecentsView: updateTaskStackListenerState: true
02-19 22:57:20.584 19166 19166 D RecentsView: reloadIfNeeded - getTasks: 1167
02-19 22:57:20.585 19166 19166 D OverviewCommandHelper: switching to Overview state - onAnimationStart: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=120913873, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 22:57:20.586 19166 19166 D StatsLog: LAUNCHER_OVERVIEW_SHOW_OVERVIEW_FROM_3_BUTTON
02-19 22:57:20.588 19166 19166 D RecentsView: onTaskRemoved: 230, no associated Task
02-19 22:57:20.589 19166 19166 D RecentsView: onTaskRemoved: 230, no associated Task
--------- beginning of system
02-19 22:57:20.622   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 22:57:20.650 19166 19166 D RecentsView: applyLoadPlan - taskGroups: [type=SINGLE task=[id=12 windowingMode=0 user=0 lastActiveTime=89737] null, type=SINGLE task=[id=49 windowingMode=1 user=0 lastActiveTime=87698314] null, type=SINGLE task=[id=230 windowingMode=1 user=0 lastActiveTime=120912133] null]
02-19 22:57:20.672 19166 19166 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 22:57:20.672 19166 19166 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 22:57:20.700   752  1456 W HWUI    : Image decoding logging dropped!
02-19 22:57:20.721   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 22:57:20.767   752  4596 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-19 22:57:20.770   752  4596 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
02-19 22:57:20.864 19166 20297 W HWUI    : Image decoding logging dropped!
02-19 22:57:20.950 13320 13455 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraAdPreloaderCreatorImpl
02-19 22:57:20.993 19166 19166 D StateManager: onStateTransitionEnd - state: Overview
02-19 22:57:21.006 19166 19166 I AiAiSuggestUi: Clearing suggestions.
02-19 22:57:21.006 19166 19166 I AiAiSuggestUi: Requesting to show indicators
02-19 22:57:21.007 19166 19166 I AiAiSuggestUi: Fetching contents, isPrimaryTask = false
02-19 22:57:21.009 19166 19166 D OverviewCommandHelper: switching to Overview state - onAnimationEnd: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=120913873, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 22:57:21.010 19166 19166 D OverviewCommandHelper: command executed: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=120913873, animationCallbacks=null, displayId=0, isLastOfBatch=true) with result: true
02-19 22:57:21.014 19166 19166 D OverviewCommandHelper: command executed successfully! CommandInfo(type=TOGGLE, status=COMPLETED, createTime=120913873, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 22:57:21.015   752  1246 W ActivityTaskManager: getApplicationThreadForTopActivity failed: Requested task not found
02-19 22:57:21.015 19166 19166 D OverviewCommandHelper: no pending commands to be executed.
02-19 22:57:21.015   752  1246 E ActivityTaskManager: Could not find activity for task 230
02-19 22:57:21.042 19166 19170 I s.nexuslauncher: NativeAlloc concurrent mark compact GC freed 1102KB AllocSpace bytes, 6(312KB) LOS objects, 49% free, 5996KB/11MB, paused 13.940ms,14.632ms total 224.080ms
02-19 22:57:21.053 19166 19172 W System  : A resource failed to call release. 
02-19 22:57:21.053 19166 19172 W System  : A resource failed to call release. 
02-19 22:57:21.053 19166 19172 W System  : A resource failed to call release. 
02-19 22:57:21.054 19166 19172 W System  : A resource failed to call release. 
02-19 22:57:21.054 19166 19172 W System  : A resource failed to call release. 
02-19 22:57:21.054 19166 19172 W System  : A resource failed to call release. 
02-19 22:57:21.062   752  1789 W HWUI    : Image decoding logging dropped!
02-19 22:57:21.159 13320 13455 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 22:57:21.198 19166 32183 I AiAiSuggestUi: Request suggestContentSelections complete, took: 185
02-19 22:57:21.198 19166 32183 I AiAiSuggestUi: Fetched content back in callback
02-19 22:57:21.258 19166 19166 I AiAiSuggestUi: Display indicators
02-19 22:57:21.288  3453  3453 D BoundBrokerSvc: onRebind: Intent { act=com.google.android.gms.appset.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsApiService }
02-19 22:57:21.291   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 22:57:21.291   752  1789 D ConnectivityService: requestNetwork for uid/pid:10217/13320 activeRequest: null callbackRequest: 1296 [NetworkRequest [ REQUEST id=1297, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST|NC|LP
02-19 22:57:21.293   752  1023 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1297, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 22:57:21.294   752  2505 D CompatChangeReporter: Compat change id reported: 319212206; UID 10217; state: ENABLED
02-19 22:57:21.313   752  1029 D ConnectivityService: NetReassign [1297 : null → 108] [c 0] [a 1] [i 20]
02-19 22:57:21.315   752  1023 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1297, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 22:57:21.315   752  1023 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=1297, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 22:57:21.315   752  1023 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=1297, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 22:57:21.319   752  1029 D ConnectivityService: NetReassign [no changes] [c 0] [a 2] [i 4]
02-19 22:57:21.336 13320 13468 D nativeloader: Load /data/data/viva.republica.toss.test/libtcj.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 22:57:21.360 19829 19970 I Finsky  : [71] Current account updated in PVS
02-19 22:57:21.360 19829 19970 I Finsky  : [71] Current account updated in PVS
02-19 22:57:21.361 19829 19970 I Finsky  : [71] Current account updated in PVS
02-19 22:57:21.324 13320 13320 W mqt_js  : type=1400 audit(0.0:567): avc:  granted  { execute } for  path="/data/data/viva.republica.toss.test/libtcj.so" dev="dm-55" ino=364288 scontext=u:r:untrusted_app:s0:c217,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c217,c256,c512,c768 tclass=file app=viva.republica.toss.test
02-19 22:57:21.452 19336 19718 I bbax    : (REDACTED) getHotwordActive::active query: %s, watch: %s, devices connected: %s
02-19 22:57:21.464 13320 13360 W cr_media: BLUETOOTH_CONNECT permission is missing.
02-19 22:57:21.464 13320 13360 W cr_media: getBluetoothAdapter() requires BLUETOOTH permission
02-19 22:57:21.464 13320 13360 W cr_media: registerBluetoothIntentsIfNeeded: Requires BLUETOOTH permission
02-19 22:57:21.499 13320 13475 W libc    : Access denied finding property "vendor.mesa.log"
02-19 22:57:21.500 13320 13475 W libc    : Access denied finding property "vendor.mesa.log.file"
02-19 22:57:21.500 13320 13475 E MESA    : Failed to open rendernode: No such file or directory
02-19 22:57:21.500 13351 13371 I cr_LibraryLoader: Successfully loaded native library
02-19 22:57:21.501 13351 13371 I cr_CachingUmaRecorder: Flushed 2 samples from 2 histograms, 0 samples were dropped.
02-19 22:57:21.527 13351 13371 W SystemServiceRegistry: No service published for: uimode
02-19 22:57:21.545   752   795 W ActivityTaskManager: callingPackage for (uid=-1, pid=0) has no WPC
02-19 22:57:21.546   752   795 W ActivityStartInterceptor: Starting home with component specified, uid=0
02-19 22:57:21.547   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
02-19 22:57:21.548   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
02-19 22:57:21.551   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
02-19 22:57:21.552   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
02-19 22:57:21.552   752   795 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@1abea79a does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 22:57:21.554  4449  4582 D KeyguardService: setOccluded(false)
02-19 22:57:21.554  4449  4582 D KeyguardViewMediator: setOccluded(false)
02-19 22:57:21.556  4449  4449 D KeyguardViewMediator: handleSetOccluded(false)
02-19 22:57:21.557  4449  4449 D KeyguardViewMediator: KeyguardViewMediator queue processing message: SET_OCCLUDED
02-19 22:57:21.560  4449  4449 I vol.VolumeDialogImpl: mDialog.dismiss() reason: volume_controller from: com.android.systemui.volume.VolumeDialogImpl$7.onDismissRequested:3
02-19 22:57:21.563   537   537 W adbd    : timeout expired while flushing socket, closing
02-19 22:57:21.564   752   795 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity (has extras)} with LAUNCH_SINGLE_TASK from uid 0 (BAL_ALLOW_ALLOWLISTED_UID) result code=3
02-19 22:57:21.568 19166 19166 W SplitSelectStateCtor: Missing session instanceIds
02-19 22:57:21.568 19166 19166 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-19 22:57:21.570 19166 19166 D StateManager: goToState - fromState: Overview, toState: Normal, partial trace:
02-19 22:57:21.570 19166 19166 D StateManager: 	at com.android.launcher3.Launcher.onNewIntent(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:116)
02-19 22:57:21.570 19166 19166 D StateManager: 	at com.android.launcher3.uioverrides.QuickstepLauncher.onNewIntent(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 22:57:21.570 19166 19166 D StateManager: 	at com.google.android.apps.nexuslauncher.NexusLauncherActivity.onNewIntent(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 22:57:21.570 19166 19166 D RecentsView: finishRecentsAnimation - mRecentsAnimationController: null
02-19 22:57:21.570 19166 19166 D RecentsView: cleanupRemoteTargets - mRemoteTargetHandles: null
02-19 22:57:21.571 19166 19166 D TFOManager: playPanelCloseAnimation() duration=200 traceTag=LauncherOverlay-hide isHomeButtonTap=true
02-19 22:57:21.571 19166 19166 D TFOManager: Skipped creating panel close animation because -1 is invisible.
02-19 22:57:21.571 19166 19166 D OverviewCommandHelper: clearing pending commands: []
02-19 22:57:21.571  4449  4467 D WindowManagerShell: onActivityRestartAttempt: topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity}, wasVisible=true
02-19 22:57:21.572 19166 19166 D StatsLog: LAUNCHER_ONRESUME
02-19 22:57:21.573   531   548 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 22:57:21.577 13320 13475 D vulkan  : searching for layers in '/data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64'
02-19 22:57:21.577 13320 13475 D vulkan  : searching for layers in '/data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/base.apk!/lib/x86_64'
02-19 22:57:21.580 13351 13371 W chromium: [WARNING:runtime_features.cc(560)] Fenced frames cannot be enabled in this configuration. Use --enable-features=FencedFrames instead.
02-19 22:57:21.580 13351 13371 W chromium: [WARNING:runtime_features.cc(585)] Topics cannot be enabled in this configuration. Use --enable-features=BrowsingTopics in addition.
02-19 22:57:21.580 13351 13371 W chromium: [WARNING:runtime_features.cc(606)] SharedStorage cannot be enabled in this configuration. Use --enable-features=SharedStorageAPI in addition.
02-19 22:57:21.587 13320 13475 W libc    : Access denied finding property "vendor.mesa.vk.trace.per.submit"
02-19 22:57:21.588 13320 13475 W libc    : Access denied finding property "vendor.mesa.gallium.print.optio"
02-19 22:57:21.588 13320 13475 W libc    : Access denied finding property "vendor.mesa.vk.trace.frame"
02-19 22:57:21.628 13320 13475 W libc    : Access denied finding property "vendor.mesa.vk.wsi.headless.swa"
02-19 22:57:21.633 13320 13475 I EGL_emulation: Opening libGLESv1_CM_emulation.so
02-19 22:57:21.634 13320 13475 I EGL_emulation: Opening libGLESv2_emulation.so
02-19 22:57:21.676 19166 19166 D StateManager: onStateTransitionStart - state: Normal
02-19 22:57:21.676 19166 19166 D RecentsView: updateTaskStackListenerState: false
02-19 22:57:21.685 19166 19166 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 22:57:21.685 19166 19166 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 22:57:21.687 19166 19190 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=
02-19 22:57:21.731   537   537 W adbd    : timeout expired while flushing socket, closing
02-19 22:57:21.731   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 22:57:21.737  1971  2198 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-19 22:57:21.737  1971  2198 I AiAiEcho: EchoTargets: 
02-19 22:57:21.737  1971  2198 I AiAiEcho: Filtered by AiAi flag check: 
02-19 22:57:21.737  1971  2198 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-19 22:57:21.771  1971  2198 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-19 22:57:21.775  1971  2198 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
02-19 22:57:21.798 19166 19166 I NotificationListener: Handling notification state refresh for com.google.android.adservices.api#0
02-19 22:57:21.798 19166 19166 I NotificationListener: Handling notification state refresh for android#0
02-19 22:57:21.798 19166 19166 I NotificationListener: Handling notification state refresh for com.android.systemui#0
02-19 22:57:21.831 13320 13475 W chromium: [WARNING:viz_main_impl.cc(85)] VizNullHypothesis is disabled (not a warning)
02-19 22:57:21.843 19166 19166 D SsBaseTemplateCard: No text view can be set up
02-19 22:57:21.843 19166 19166 D SsBaseTemplateCard: Passed-in item info is null
02-19 22:57:21.843 19166 19166 D SsBaseTemplateCard: Passed-in item info is null
02-19 22:57:21.843 19166 19166 D SsBaseTemplateCard: Passed-in item info is null
02-19 22:57:21.844 19166 19166 I SsBaseTemplateCard: Secondary card pane is null
02-19 22:57:21.939 19301 19458 I FontLog : (REDACTED) Received query %s, URI %s
02-19 22:57:21.939 19301 19458 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 22:57:21.939 19166 19166 D StateManager: onStateTransitionEnd - state: Normal
02-19 22:57:21.939 19166 19166 D RecentsView: reset - mEnableDrawingLiveTile: false, mRecentsAnimationController: null
02-19 22:57:21.940 19166 19166 I AiAiSuggestUi: Clearing suggestions.
02-19 22:57:21.941 19166 19166 I AiAiSuggestUi: Clearing suggestions.
02-19 22:57:21.941 19166 19166 D ActivityAllAppsContainerView: rebindAdapters: force: false
02-19 22:57:21.941 19166 19166 D ActivityAllAppsContainerView: rebindAdapters: Not needed.
02-19 22:57:21.993 19301 19458 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 22:57:21.994 19301 19458 I FontLog : (REDACTED) Fetch %s end status %s
02-19 22:57:21.997 19166 19166 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 22:57:21.997 19166 19166 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 22:57:22.083 19301 19311 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 22:57:22.083 19829 19829 I Finsky  : [2] Memory trim requested to level 40
02-19 22:57:22.083 19829 19829 I Finsky  : [2] Flushing in-memory image cache
02-19 22:57:22.085 19829 19970 I Finsky  : [71] Current account updated in PVS
02-19 22:57:22.160 19301 19458 I FontLog : (REDACTED) Received query %s, URI %s
02-19 22:57:22.161 19301 19458 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 22:57:22.165 19301 19458 I FontLog : (REDACTED) Fetch %s end status %s
02-19 22:57:22.179 19301 19458 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 22:57:22.196 19301 19311 I FontLog : (REDACTED) Received query %s, URI %s
02-19 22:57:22.196 19301 19311 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 22:57:22.198 19301 19311 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 22:57:22.201 19301 19311 I FontLog : (REDACTED) Fetch %s end status %s
02-19 22:57:22.204 19301 19458 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 22:57:22.240 19301 19311 I FontLog : (REDACTED) Received query %s, URI %s
02-19 22:57:22.240 19301 19311 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 22:57:22.249 19301 19311 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 22:57:22.249 19301 19311 I FontLog : (REDACTED) Fetch %s end status %s
02-19 22:57:22.255 19301 19311 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 22:57:22.261 19301 19311 I FontLog : (REDACTED) Received query %s, URI %s
02-19 22:57:22.261 19301 19311 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 22:57:22.263 19301 19311 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 22:57:22.264 19301 19311 I FontLog : (REDACTED) Fetch %s end status %s
02-19 22:57:22.267 19301 19311 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 22:57:22.974 13320 13468 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreactnativeblob.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 22:57:23.015 13320 13320 I Choreographer: Skipped 45 frames!  The application may be doing too much work on its main thread.
02-19 22:57:23.026 19166 19166 I Choreographer: Skipped 46 frames!  The application may be doing too much work on its main thread.
02-19 22:57:23.055 13320 13320 E unknown:ReactNative: Unable to launch logbox because react was unable to create the root view
02-19 22:57:23.058 13320 13325 I blica.toss.test: Compiler allocated 4717KB to compile void com.facebook.soloader.nativeloader.SystemDelegate.read(java.lang.String)
02-19 22:57:23.062 13320 13320 I Ads     : JS: The jsLoaded GMSG has been sent (https://googleads.g.doubleclick.net/mads/static/sdk/native/sdk-core-v40.html:1025)
02-19 22:57:23.087   752  1856 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
02-19 22:57:23.132 13498 13498 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 22:57:23.144   752  1246 I system_server: AssetManager2(0x7d8fac483e98) locale list changing from [] to [en-US]
02-19 22:57:23.152   752  1246 I system_server: AssetManager2(0x7d8fac488cb8) locale list changing from [] to [en-US]
02-19 22:57:23.156   752  1246 I system_server: AssetManager2(0x7d8fac4b00d8) locale list changing from [] to [en-US]
02-19 22:57:23.159   752  1246 I system_server: AssetManager2(0x7d8fac44fc38) locale list changing from [] to [en-US]
02-19 22:57:23.163   752  1246 I system_server: AssetManager2(0x7d8fac504098) locale list changing from [] to [en-US]
02-19 22:57:23.168   752  1246 I system_server: AssetManager2(0x7d8fac4a7438) locale list changing from [] to [en-US]
02-19 22:57:23.254   752  2505 D CompatChangeReporter: Compat change id reported: 297989574; UID 10217; state: ENABLED
02-19 22:57:23.276 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.traceupdateoverlay.TraceUpdateOverlayManager
02-19 22:57:23.282 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.uimanager.LayoutShadowNode
02-19 22:57:23.284 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.drawer.ReactDrawerLayoutManager
02-19 22:57:23.285 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollViewManager
02-19 22:57:23.288 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollContainerViewManager
02-19 22:57:23.290 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.progressbar.ReactProgressBarViewManager
02-19 22:57:23.291 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.progressbar.ProgressBarShadowNode
02-19 22:57:23.292 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactScrollViewManager
02-19 22:57:23.294 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.switchview.ReactSwitchManager
02-19 22:57:23.295 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.switchview.ReactSwitchManager$ReactSwitchShadowNode
02-19 22:57:23.295 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.swiperefresh.SwipeRefreshLayoutManager
02-19 22:57:23.297 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.frescosupport.FrescoBasedReactTextInlineImageViewManager
02-19 22:57:23.297 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.frescosupport.FrescoBasedReactTextInlineImageShadowNode
02-19 22:57:23.300 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.image.ReactImageManager
02-19 22:57:23.302 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.modal.ReactModalHostManager
02-19 22:57:23.302 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.modal.ModalHostShadowNode
02-19 22:57:23.303 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactRawTextManager
02-19 22:57:23.303 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactRawTextShadowNode
02-19 22:57:23.304 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.textinput.ReactTextInputManager
02-19 22:57:23.306 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.textinput.ReactTextInputShadowNode
02-19 22:57:23.307 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactTextViewManager
02-19 22:57:23.308 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactTextShadowNode
02-19 22:57:23.308 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.view.ReactViewManager
02-19 22:57:23.309 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactVirtualTextViewManager
02-19 22:57:23.309 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactVirtualTextShadowNode
02-19 22:57:23.309 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.unimplementedview.ReactUnimplementedViewManager
02-19 22:57:23.311 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.shopify.reactnative.flash_list.AutoLayoutViewManager
02-19 22:57:23.312 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.shopify.reactnative.flash_list.CellContainerManager
02-19 22:57:23.313 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.airbnb.android.react.lottie.LottieAnimationViewManager
02-19 22:57:23.316 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.gesturehandler.react.RNGestureHandlerRootViewManager
02-19 22:57:23.317 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.gesturehandler.react.RNGestureHandlerButtonViewManager
02-19 22:57:23.318 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class io.invertase.googlemobileads.ReactNativeGoogleMobileAdsBannerAdViewManager
02-19 22:57:23.319 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.reactnativepagerview.PagerViewViewManager
02-19 22:57:23.320 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.th3rdwave.safeareacontext.SafeAreaProviderManager
02-19 22:57:23.321 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.th3rdwave.safeareacontext.SafeAreaViewManager
02-19 22:57:23.322 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class o.eglCreatePlatformPixmapSurface
02-19 22:57:23.322 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenContainerViewManager
02-19 22:57:23.323 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenViewManager
02-19 22:57:23.324 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackViewManager
02-19 22:57:23.325 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackHeaderConfigViewManager
02-19 22:57:23.326 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackHeaderSubviewManager
02-19 22:57:23.327 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.SearchBarManager
02-19 22:57:23.327 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$DefsViewManager
02-19 22:57:23.328 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.VirtualViewManager$RemoteActionCompatParcelizer
02-19 22:57:23.329 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$MarkerManager
02-19 22:57:23.331 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ForeignObjectManager
02-19 22:57:23.332 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$EllipseViewManager
02-19 22:57:23.332 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$LineViewManager
02-19 22:57:23.333 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$LinearGradientManager
02-19 22:57:23.334 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$GroupViewManager
02-19 22:57:23.335 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TextViewManager
02-19 22:57:23.336 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ImageViewManager
02-19 22:57:23.337 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ClipPathViewManager
02-19 22:57:23.338 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$RadialGradientManager
02-19 22:57:23.339 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$MaskManager
02-19 22:57:23.340 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$SymbolManager
02-19 22:57:23.340 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$PatternManager
02-19 22:57:23.342 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$RectViewManager
02-19 22:57:23.342 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TextPathViewManager
02-19 22:57:23.343 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.SvgViewManager
02-19 22:57:23.344 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$PathViewManager
02-19 22:57:23.345 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$UseViewManager
02-19 22:57:23.346 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$CircleViewManager
02-19 22:57:23.347 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TSpanViewManager
02-19 22:57:23.348 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.brentvatne.exoplayer.ReactExoplayerViewManager
02-19 22:57:23.350 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.reactnativecommunity.webview.RNCWebViewManager
02-19 22:57:23.354 13320 13468 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class im.toss.rn.granite.core.module.image.FastImageViewManager
02-19 22:57:23.438 13320 13328 W System  : A resource failed to call ZipFile.close. 
02-19 22:57:23.458   752  2505 W ActivityTaskManager: callingPackage for (uid=2000, pid=13507) has no WPC
02-19 22:57:23.462   752  2505 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@56784557 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 22:57:23.463   752  2505 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
02-19 22:57:23.463   752  2505 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
02-19 22:57:23.463   752  2505 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
02-19 22:57:23.463   752  2505 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
02-19 22:57:23.469   752  2505 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_ORIENTATION_OVERRIDE
02-19 22:57:23.476   531   602 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 22:57:23.476   752  1246 D CompatChangeReporter: Compat change id reported: 309578419; UID 10217; state: ENABLED
02-19 22:57:23.478   752  2505 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 xflg=0x4 cmp=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} with LAUNCH_MULTIPLE from uid 2000 (BAL_ALLOW_PERMISSION) result code=0
02-19 22:57:23.479 19166 19166 W SplitSelectStateCtor: Missing session instanceIds
02-19 22:57:23.479 19166 19166 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-19 22:57:23.480  4449  4467 V WindowManagerShell: Transition requested (#1260): android.os.BinderProxy@91e1695 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=231 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 cmp=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity } baseActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} numActivities=1 lastActiveTime=120917323 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@8ef33aa} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{f12fb9b im.toss.rn.granite.core.GraniteActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 1260 }
02-19 22:57:23.480  4449  4467 D ShellSplitScreen: logExit: no-op, mLoggerSessionId is null
02-19 22:57:23.481  4449  4475 W HWUI    : Image decoding logging dropped!
02-19 22:57:23.483  4449  4467 D WindowManagerShell: setLauncherKeepClearAreaHeight: visible=false, height=527
02-19 22:57:23.491   752  1789 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ENABLE_FAKE_FOCUS
02-19 22:57:23.501 13320 13400 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-19 22:57:23.501 13320 13400 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
02-19 22:57:23.643   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 22:57:23.655   752  1029 D InetDiagMessage: Destroyed 1 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 22:57:23.669   752   795 W Looper  : Slow dispatch took 188ms android.ui app=system_server main=false group=TOP_APP h=com.android.server.am.ActivityManagerService$UiHandler c=com.android.server.am.UidObserverController$$ExternalSyntheticLambda0@6a2cd6d m=0
02-19 22:57:23.673   615  2506 W IPCThreadState: Sending oneway calls to frozen process.
02-19 22:57:23.680   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 22:57:23.683   752  1029 D InetDiagMessage: Destroyed 2 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 22:57:23.684   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={10217} in 38ms
02-19 22:57:23.691 13320 13320 I blica.toss.test: AssetManager2(0x7d8fac434078) locale list changing from [] to [en-US]
02-19 22:57:23.693   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 22:57:23.694   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 22:57:23.694   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={20217} in 10ms
02-19 22:57:23.696   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 22:57:23.698   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 22:57:23.698   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={10205} in 3ms
02-19 22:57:23.700   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 22:57:23.702   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 22:57:23.707   752  1246 D CoreBackPreview: Window{fe78d5a u0 Splash Screen viva.republica.toss.test}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@bd13468, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 22:57:23.718   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 22:57:23.720   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 22:57:23.724   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 22:57:23.724   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={20205} in 25ms
02-19 22:57:23.732 13510 13510 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
02-19 22:57:23.737   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 22:57:23.737   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 22:57:23.830   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 22:57:23.830   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 22:57:23.850  4449  4536 V WindowManagerShell: onTransitionReady(transaction=3229815442554)
02-19 22:57:23.851  4449  4467 V WindowManagerShell: onTransitionReady (#1260) android.os.BinderProxy@91e1695: {id=1260 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 22:57:23.851  4449  4467 V WindowManagerShell:         {m=OPEN f=NONE leash=Surface(name=Task=231)/@0x3e6018b sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 22:57:23.851  4449  4467 V WindowManagerShell:         {m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x9e93268 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 22:57:23.851  4449  4467 V WindowManagerShell:         {m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0xa165681 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 22:57:23.851  4449  4467 V WindowManagerShell:     ]}
02-19 22:57:23.876   752   794 V WindowManager: Sent Transition (#1260) createdAt=02-19 22:57:23.464 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=231 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 cmp=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity } baseActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} numActivities=1 lastActiveTime=120917323 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{f492103 Task{a25a149 #231 type=standard A=10217:viva.republica.toss.test}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{5842880 im.toss.rn.granite.core.GraniteActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 1260 }
02-19 22:57:23.877   752   794 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
02-19 22:57:23.888   752   794 V WindowManager:     info={id=1260 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 22:57:23.888   752   794 V WindowManager:         {WCT{RemoteToken{f492103 Task{a25a149 #231 type=standard A=10217:viva.republica.toss.test}}} m=OPEN f=NONE leash=Surface(name=Task=231)/@0x2a953bd sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 22:57:23.888   752   794 V WindowManager:         {WCT{RemoteToken{5218fe8 Task{dd43522 #1 type=home}}} m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x8ddbd2e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 22:57:23.888   752   794 V WindowManager:         {m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x512f5be sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 22:57:23.888   752   794 V WindowManager:     ]}
02-19 22:57:23.904  4449  4467 V WindowManagerShell: Playing animation for (#1260) android.os.BinderProxy@91e1695@0
02-19 22:57:23.949  4449  4467 V ShellRecents: RecentsTransitionHandler.startAnimation: no controller found
02-19 22:57:23.952  4449  4467 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=1260 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=NONE leash=Surface(name=Task=231)/@0x3e6018b sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x9e93268 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0xa165681 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}]}
02-19 22:57:23.953  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@71546f0 windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@d4c8469, appThread = android.app.IApplicationThread$Stub$Proxy@c228eee, debugName = overlayBackTransition }}
02-19 22:57:23.953  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@c578f8f, appThread = android.app.IApplicationThread$Stub$Proxy@69fe21c, debugName = LauncherToDream }}
02-19 22:57:23.965  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@69ffe25, appThread = android.app.IApplicationThread$Stub$Proxy@72cabfa, debugName = QuickstepLaunchHome }}
02-19 22:57:23.965  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@71546f0 windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@7c795ab, appThread = android.app.IApplicationThread$Stub$Proxy@cd70408, debugName = overlayBackTransition }}
02-19 22:57:23.966  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@f757a1, appThread = android.app.IApplicationThread$Stub$Proxy@d898dc6, debugName = LauncherToDream }}
02-19 22:57:23.966  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@9e7e187, appThread = android.app.IApplicationThread$Stub$Proxy@3dc58b4, debugName = QuickstepLaunchHome }}
02-19 22:57:23.966  4449  4467 V WindowManagerShell:  Delegate animation for (#1260) to null
02-19 22:57:23.966  4449  4467 V WindowManagerShell: start default transition animation, info = {id=1260 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=NONE leash=Surface(name=Task=231)/@0x3e6018b sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x9e93268 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0xa165681 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}]}
02-19 22:57:23.969  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@d530d14 animAttr=0x13 type=OPEN isEntrance=false
02-19 22:57:23.969  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@bd0d9bd animAttr=0x12 type=OPEN isEntrance=true
02-19 22:57:23.971  4449  4467 V WindowManagerShell:  animated by com.android.wm.shell.transition.DefaultTransitionHandler@f74d823
02-19 22:57:24.041   752   797 W ProcessStats: Tracking association SourceState{1b917ca system/1000 BFgs #30163} whose proc state 4 is better than process ProcessState{42c4ef0 com.google.android.ext.services/10208 pkg=com.google.android.ext.services} proc state 14 (14 skipped)
02-19 22:57:24.069 13320 13467 W blica.toss.test: Verification of j$.util.concurrent.l j$.util.concurrent.p.a() took 152.012ms (1124.91 bytecodes/s) (0B arena alloc)
02-19 22:57:24.127   615  2506 W IPCThreadState: Sending oneway calls to frozen process.
02-19 22:57:24.131 13320 13427 W okhttp.OkHttpClient: A connection to http://localhost:8081/ was leaked. Did you forget to close a response body? To see where this was allocated, set the OkHttpClient logger level to FINE: Logger.getLogger(OkHttpClient.class.getName()).setLevel(Level.FINE);
02-19 22:57:24.135   752   795 W Looper  : Slow dispatch took 353ms android.ui app=system_server main=false group=TOP_APP h=com.android.server.am.ActivityManagerService$UiHandler c=com.android.server.am.UidObserverController$$ExternalSyntheticLambda0@6a2cd6d m=0
02-19 22:57:24.169   752   795 W Looper  : Slow delivery took 323ms android.ui app=system_server main=false group=TOP_APP h=com.android.server.wm.DisplayPolicy$PolicyHandler c=com.android.server.wm.DisplayPolicy$2$$ExternalSyntheticLambda0@7434cac m=0
02-19 22:57:24.279   752  2503 D CoreBackPreview: Window{86db2fe u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@aabad2e, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 22:57:24.279 13320 13320 W unknown:ReactRootView: Unable to update root layout specs for uninitialized ReactInstanceManager
02-19 22:57:24.294   752   795 W Looper  : Drained
02-19 22:57:24.300  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#1260) android.os.BinderProxy@91e1695@0
02-19 22:57:24.307   752   794 V WindowManager: Finish Transition (#1260): created at 02-19 22:57:23.464 collect-started=0.157ms request-sent=12.704ms started=16.893ms ready=222.234ms sent=381.777ms commit=133.552ms finished=842.059ms
02-19 22:57:24.310 19166 19166 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 22:57:24.317  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 22:57:24.317  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 22:57:24.345 19166 19166 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
02-19 22:57:24.422   752   794 I ActivityTaskManager: Displayed viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity for user 0: +937ms
02-19 22:57:24.448 13518 13518 I artd    : Starting artd
02-19 22:57:24.450 13518 13518 I AidlLazyServiceRegistrar: Registering service artd
02-19 22:57:24.466   752   989 I ImeTracker: viva.republica.toss.test:608a7827: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-19 22:57:24.468 13518 13518 I AidlLazyServiceRegistrar: Process has 1 (of 1 available) client(s) in use after notification artd has clients: 1
02-19 22:57:24.485 13320 13320 D InsetsController: hide(ime(), fromIme=false)
02-19 22:57:24.486 13320 13320 I ImeTracker: viva.republica.toss.test:608a7827: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 22:57:24.501 19166 19166 D BaseDepthController: setSurface:
02-19 22:57:24.501 19166 19166 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-19 22:57:24.501 19166 19166 D BaseDepthController: 	mBaseSurface: null
02-19 22:57:24.501 19166 19166 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-19 22:57:24.503 19166 19166 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
02-19 22:57:24.503 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-19 22:57:24.503 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 22:57:24.503 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:34)
02-19 22:57:24.503 19166 19166 D StatsLog: LAUNCHER_ONSTOP
02-19 22:57:24.521 19166 19166 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
02-19 22:57:24.538 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 22:57:24.539 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 22:57:24.539 13320 13320 E unknown:ReactRootView: Unhandled SoftException
02-19 22:57:24.539 13320 13320 E unknown:ReactRootView: com.facebook.react.uimanager.IllegalViewOperationException: Trying to attach a ReactRootView with an explicit id already set to [2131362676]. React Native uses the id field to track react tags and will overwrite this field. If that is fine, explicitly overwrite the id field to View.NO_ID.
02-19 22:57:24.539 13320 13320 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.attachToReactInstanceManager(:799)
02-19 22:57:24.539 13320 13320 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.startReactApplication(:509)
02-19 22:57:24.539 13320 13320 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.startReactApplication(:469)
02-19 22:57:24.539 13320 13320 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity.write(:486)
02-19 22:57:24.539 13320 13320 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity.RemoteActionCompatParcelizer(:124)
02-19 22:57:24.539 13320 13320 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity$RemoteActionCompatParcelizer.IconCompatParcelizer(:65353)
02-19 22:57:24.539 13320 13320 E unknown:ReactRootView: 	at o.sh.a_(:33)
02-19 22:57:24.539 13320 13320 E unknown:ReactRootView: 	at o.xP.run(:100)
02-19 22:57:24.539 13320 13320 E unknown:ReactRootView: 	at android.os.Handler.handleCallback(Handler.java:995)
02-19 22:57:24.539 13320 13320 E unknown:ReactRootView: 	at android.os.Handler.dispatchMessage(Handler.java:103)
02-19 22:57:24.539 13320 13320 E unknown:ReactRootView: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 22:57:24.539 13320 13320 E unknown:ReactRootView: 	at android.os.Looper.loop(Looper.java:338)
02-19 22:57:24.539 13320 13320 E unknown:ReactRootView: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 22:57:24.539 13320 13320 E unknown:ReactRootView: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 22:57:24.539 13320 13320 E unknown:ReactRootView: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 22:57:24.539 13320 13320 E unknown:ReactRootView: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 22:57:24.542 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=viva.republica.toss.test, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 22:57:24.543 20022 20022 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 22:57:24.543 20022 20022 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 22:57:24.543 20022 20022 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 22:57:24.543 20022 20022 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 22:57:24.543 20022 20022 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 22:57:24.543 20022 20022 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 22:57:24.543 20022 20022 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 22:57:24.543 20022 20022 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 22:57:24.543 20022 20022 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 22:57:24.543 20022 20022 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 22:57:24.543 20022 20022 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 22:57:24.543 20022 20022 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 22:57:24.543 20022 20022 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 22:57:24.543 20022 20022 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 22:57:24.543 20022 20022 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 22:57:24.543 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 22:57:24.543 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 22:57:24.543 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 22:57:24.543 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 22:57:24.543 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 22:57:24.543 20022 20022 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 22:57:24.543 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 22:57:24.543 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 22:57:24.543 20022 20022 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 22:57:24.543 20022 20022 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 22:57:24.543 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 22:57:24.543 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 22:57:24.544 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 22:57:24.546   752  1246 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 22:57:24.555   752  2503 I ImeTracker: system_server:bf5d2b98: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-19 22:57:24.561   752   797 I ImeTracker: system_server:bf5d2b98: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-19 22:57:24.562   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 22:57:24.605 13518 13518 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/oat/x86_64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
02-19 22:57:24.634 13518 13524 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/oat/x86_64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-19 22:57:24.642 13518 13524 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/oat/x86_64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-19 22:57:24.649 13518 13518 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/oat/x86_64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-19 22:57:24.667   752   969 D ActivityManager: freezing 19378 com.google.android.webview:webview_service
02-19 22:57:24.672   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 22:57:24.679   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 22:57:24.680   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={10168} in 10ms
02-19 22:57:24.681 13518 13524 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/oat/x86_64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-19 22:57:24.711 13518 13524 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/oat/x86_64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-19 22:57:24.715 13518 13518 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/oat/x86_64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-19 22:57:24.718 13518 13518 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/oat/x86_64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-19 22:57:24.721 13320 13521 W unknown:InspectorPackagerConnection: Couldn't connect to packager, will silently retry
02-19 22:57:24.721 13518 13518 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/oat/x86_64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-19 22:57:24.723 13518 13518 I artd    : GetBestInfo: /data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/split_maps_core_dynamite_ondemand.apk has no usable artifacts
02-19 22:57:24.730 13518 13518 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000c/dl-Appsearch.optional_250834100800.apk has no usable artifacts
02-19 22:57:24.731 13518 13524 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
02-19 22:57:24.732 13518 13524 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
02-19 22:57:24.733 13518 13524 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
02-19 22:57:24.743 13518 13524 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000009/dl-TfliteDynamiteDynamite.integ_252130102100800.apk has no usable artifacts
02-19 22:57:24.744   752  1789 D CoreBackPreview: Window{108828c u0 PopupWindow:e4608a3}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@379d9ea, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 22:57:24.748 13518 13518 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/BF7C023AB90CCF01D1F467FC1CEBAF866511FF29/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
02-19 22:57:24.752 13518 13518 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000010/dl-PlayCloudSearch.optional_250834100000.apk has no usable artifacts
02-19 22:57:24.758 13518 13518 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000017/dl-PlayCloudSearch.optional_260438100000.apk has no usable artifacts
02-19 22:57:24.765 13518 13518 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000015/dl-MlkitOcrCommon.optional_260438100800.apk has no usable artifacts
02-19 22:57:24.773 13518 13524 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000013/dl-MlkitBarcodeUi.optional_260438100800.apk has no usable artifacts
02-19 22:57:24.777 13518 13524 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000f/dl-MlkitOcrCommon.optional_250834100800.apk has no usable artifacts
02-19 22:57:24.779 13518 13524 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-VisionOcr.optional_250834100000.apk has no usable artifacts
02-19 22:57:24.782 13518 13524 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-MlkitBarcodeUi.optional_250834100800.apk has no usable artifacts
02-19 22:57:24.786 13518 13518 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000011/dl-VisionOcr.optional_260438100000.apk has no usable artifacts
02-19 22:57:24.790 13518 13518 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000012/dl-Appsearch.optional_260438100800.apk has no usable artifacts
02-19 22:57:24.794 13518 13518 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/94DF452EEF4B8E717545DCDEA6CC3C50A319A195/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
02-19 22:57:24.798 13518 13518 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.apk has no usable artifacts
02-19 22:57:24.800 13518 13518 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000018/dl-AdsFdrDynamite.integ_254380203100000.apk has no usable artifacts
02-19 22:57:24.856 13320 13526 W unknown:ReconnectingWebSocket: Couldn't connect to "ws://10.0.2.2:8081/message?device=sdk_gphone64_x86_64%20-%2016%20-%20API%2036&app=viva.republica.toss.test&clientid=BridgeDevSupportManager", will silently retry
02-19 22:57:25.035   615  2506 W IPCThreadState: Sending oneway calls to frozen process.
02-19 22:57:25.051  4449  4474 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@a6d8950
02-19 22:57:25.052   752  2505 D CoreBackPreview: Window{fe78d5a u0 Splash Screen viva.republica.toss.test EXITING}: Setting back callback null
02-19 22:57:25.514  4449  4458 W System  : A resource failed to call release. 
02-19 22:57:25.514  4449  4458 W System  : A resource failed to call release. 
02-19 22:57:25.514  4449  4458 W System  : A resource failed to call release. 
02-19 22:57:25.514  4449  4458 W System  : A resource failed to call release. 
02-19 22:57:25.514  4449  4458 W System  : A resource failed to call release. 
02-19 22:57:25.514  4449  4458 W System  : A resource failed to call release. 
02-19 22:57:25.515  4449  4458 W System  : A resource failed to call release. 
02-19 22:57:25.515  4449  4458 W System  : A resource failed to call release. 
02-19 22:57:25.515  4449  4458 W System  : A resource failed to call release. 
02-19 22:57:25.515  4449  4458 W System  : A resource failed to call release. 
02-19 22:57:25.516  4449  4458 W System  : A resource failed to call release. 
02-19 22:57:25.516  4449  4458 W System  : A resource failed to call release. 
02-19 22:57:25.516  4449  4458 W System  : A resource failed to call release. 
02-19 22:57:25.516  4449  4458 W System  : A resource failed to call release. 
02-19 22:57:25.516  4449  4458 W System  : A resource failed to call release. 
02-19 22:57:25.517  4449  4458 W System  : A resource failed to call release. 
02-19 22:57:25.517  4449  4458 W System  : A resource failed to call release. 
02-19 22:57:25.517  4449  4458 W System  : A resource failed to call release. 
02-19 22:57:25.517  4449  4458 W System  : A resource failed to call release. 
02-19 22:57:25.517  4449  4458 W System  : A resource failed to call release. 
02-19 22:57:25.517  4449  4458 W System  : A resource failed to call release. 
02-19 22:57:25.517  4449  4458 W System  : A resource failed to call release. 
02-19 22:57:25.517  4449  4458 W System  : A resource failed to call release. 
02-19 22:57:25.517  4449  4458 W System  : A resource failed to call release. 
02-19 22:57:25.517  4449  4458 W System  : A resource failed to call release. 
02-19 22:57:25.517  4449  4458 W System  : A resource failed to call release. 
02-19 22:57:25.517  4449  4458 W System  : A resource failed to call release. 
02-19 22:57:25.517  4449  4458 W System  : A resource failed to call release. 
02-19 22:57:26.995   752  1856 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
02-19 22:57:27.017 13529 13529 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 22:57:27.582 13534 13534 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
02-19 22:57:27.586 13534 13534 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
02-19 22:57:27.592 13534 13534 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
02-19 22:57:27.620   531   603 E HwcComposer: getLuts failed Status(-8, EX_SERVICE_SPECIFIC): '8: '
02-19 22:57:27.620   531   603 E HWComposer: getLuts: getLuts failed for display 4619827259835644672: UNSUPPORTED (8)
