--------- beginning of main
02-19 13:57:18.874   617   617 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
02-19 13:57:18.874   617   617 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-19 13:57:18.874   617   617 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 13:57:18.874   617   617 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:34)
02-19 13:57:18.875   617   617 D StatsLog: LAUNCHER_ONSTOP
02-19 13:57:18.878   617   617 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
--------- beginning of system
02-19 13:57:18.897   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 13:57:19.045   752  1935 I ActivityTaskManager: Activity reported stop, but no longer stopping: ActivityRecord{220304398 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity t56} RESUMED
02-19 13:57:19.216  4153  4153 I WM-RemoteWorkerService: Binding to RemoteWorkerService
02-19 13:57:19.222  4153  4153 D WM-ListenableWorkerImpl: Service connected
02-19 13:57:19.247  4153  4200 D WM-ListenableWorkerImpl: Executing work request (4cd0fedf-47e8-4fa8-a4d0-1467be47b085, com.google.apps.tiktok.contrib.work.TikTokListenableWorker)
02-19 13:57:19.279   752   794 W Looper  : Slow dispatch took 465ms android.fg app=system_server main=false group=FOREGROUND h=android.os.Handler c=com.android.server.wm.ActivityMetricsLogger$$ExternalSyntheticLambda0@7c05e90 m=0
02-19 13:57:19.279   752   794 W Looper  : Slow delivery took 464ms android.fg app=system_server main=false group=FOREGROUND h=android.os.Handler c=com.android.server.wm.ActivityMetricsLogger$$ExternalSyntheticLambda8@d185389 m=0
02-19 13:57:19.305   531   531 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity#3931 parentId=3930} producedId=25 frameNumber=15 -> producedId=25 frameNumber=2
02-19 13:57:19.352   752   989 I ImeTracker: viva.republica.toss.test:6db7ebbc: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-19 13:57:19.364  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 13:57:19.367   752  1935 I ImeTracker: system_server:dee084b6: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-19 13:57:19.371  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 13:57:19.372  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=viva.republica.toss.test, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 13:57:19.372  3630  3630 D InsetsController: hide(ime(), fromIme=false)
02-19 13:57:19.372  3630  3630 I ImeTracker: viva.republica.toss.test:6db7ebbc: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 13:57:19.373   752   797 I ImeTracker: system_server:dee084b6: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-19 13:57:19.373  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 13:57:19.374  1563  1563 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 13:57:19.374  1563  1563 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 13:57:19.374  1563  1563 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 13:57:19.374  1563  1563 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 13:57:19.374  1563  1563 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 13:57:19.374  1563  1563 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 13:57:19.374  1563  1563 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 13:57:19.374  1563  1563 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 13:57:19.374  1563  1563 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 13:57:19.374  1563  1563 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 13:57:19.374  1563  1563 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 13:57:19.374  1563  1563 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 13:57:19.374  1563  1563 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 13:57:19.374  1563  1563 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 13:57:19.374  1563  1563 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 13:57:19.374  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 13:57:19.374  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 13:57:19.374  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 13:57:19.374  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 13:57:19.374  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 13:57:19.374  1563  1563 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 13:57:19.374  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 13:57:19.374  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 13:57:19.374  1563  1563 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 13:57:19.374  1563  1563 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 13:57:19.374  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 13:57:19.374  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 13:57:19.375   752  1935 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 13:57:19.466   752  1935 D FileUtils: Rounded bytes from 2067259392 to 4000000000
02-19 13:57:19.510   531   531 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity#3931 parentId=3930} producedId=25 frameNumber=15 -> producedId=25 frameNumber=3
02-19 13:57:19.836  4153  4159 W earchbox:search: Suspending all threads took: 36.992ms
02-19 13:57:19.973   752  1856 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
02-19 13:57:20.311   531   531 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity#3931 parentId=3930} producedId=25 frameNumber=15 -> producedId=25 frameNumber=4
02-19 13:57:20.345   531   531 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity#3931 parentId=3930} producedId=25 frameNumber=15 -> producedId=25 frameNumber=5
02-19 13:57:20.381   531   531 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity#3931 parentId=3930} producedId=25 frameNumber=15 -> producedId=25 frameNumber=6
02-19 13:57:20.428   531   531 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity#3931 parentId=3930} producedId=25 frameNumber=15 -> producedId=25 frameNumber=7
02-19 13:57:20.446   531   531 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity#3931 parentId=3930} producedId=25 frameNumber=15 -> producedId=25 frameNumber=8
02-19 13:57:20.493   531   531 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity#3931 parentId=3930} producedId=25 frameNumber=15 -> producedId=25 frameNumber=9
02-19 13:57:20.516   531   531 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity#3931 parentId=3930} producedId=25 frameNumber=15 -> producedId=25 frameNumber=10
02-19 13:57:20.557   531   531 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity#3931 parentId=3930} producedId=25 frameNumber=15 -> producedId=25 frameNumber=11
02-19 13:57:20.573   531   531 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity#3931 parentId=3930} producedId=25 frameNumber=15 -> producedId=25 frameNumber=12
02-19 13:57:20.604   531   531 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity#3931 parentId=3930} producedId=25 frameNumber=15 -> producedId=25 frameNumber=13
02-19 13:57:20.629   531   531 E SurfaceFlinger: Out of order buffers detected for RequestedLayerState{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity#3931 parentId=3930} producedId=25 frameNumber=15 -> producedId=25 frameNumber=14
02-19 13:57:20.629  4153  4153 I clwc    : (REDACTED) #device eligible for sharesheet: %s
02-19 13:57:20.630  4153  4153 I clwc    : (REDACTED) #sharesheet enabled: %s #sharesheet with image type enabled: %s
02-19 13:57:20.630  4153  4153 I clwg    : (REDACTED) AvailabilityUtils.updateAvailability() component:%s enabled:%s
02-19 13:57:20.814  4153  4153 I clwg    : (REDACTED) Update complete. %s enabled: %s
02-19 13:57:20.814  4153  4153 I clwg    : (REDACTED) AvailabilityUtils.updateAvailability() component:%s enabled:%s
02-19 13:57:20.815  4153  4153 I clwg    : (REDACTED) Update complete. %s enabled: %s
02-19 13:57:20.816  4153  4153 I clwc    : #synclet interval set for every : 12 hours
02-19 13:57:21.439  4153  4153 I fcji    : #sync(). Running Synclets and scheduling next sync.
02-19 13:57:21.639  5101  5101 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 13:57:21.943  4153  4200 I ContentCaptureHelper: Setting logging level to OFF
02-19 13:57:22.265  4153  4165 V ClearcutMetricXmitter: Transmission is done.
02-19 13:57:22.678  4153  4200 I fcji    : (REDACTED) Running synclets: %s
02-19 13:57:22.986  4153  4214 I fcji    : (REDACTED) Starting synclet: %s
02-19 13:57:22.988  4153  4214 I fcji    : (REDACTED) Starting synclet: %s
02-19 13:57:22.990  4153  4214 I fcji    : (REDACTED) Starting synclet: %s
02-19 13:57:23.063  4153  4213 I fcji    : (REDACTED) Starting synclet: %s
02-19 13:57:23.064  4153  4213 I fcji    : (REDACTED) Starting synclet: %s
02-19 13:57:23.064  4153  4213 I fcji    : (REDACTED) Starting synclet: %s
02-19 13:57:23.082   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 13:57:23.083  4153  4217 D AdvertisingIdClient: Creating AdvertisingIdClient
02-19 13:57:23.084  4153  4217 D AdvertisingIdClient: AdvertisingIdClient already created.
02-19 13:57:23.085  4153  4214 I cqej    : Omnient is not available - system feature check failed
02-19 13:57:23.085  4153  4217 D AdvertisingIdClient: AdvertisingIdClient is not bounded. Starting to bind it...
02-19 13:57:23.086  4153  4214 W ekqq    : Invalid account, skip syncing.
02-19 13:57:23.113  4153  4214 I cqej    : Omnient is not available - system feature check failed
02-19 13:57:23.297   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 13:57:23.299 20068 20068 D BoundBrokerSvc: onRebind: Intent { act=com.google.android.gms.common.telemetry.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.PersistentApiService }
02-19 13:57:23.350  4153  4217 D AdvertisingIdClient: AdvertisingIdClient is bounded
02-19 13:57:23.594 20068 29216 I HeterodyneSyncScheduler: (REDACTED) Scheduling Phenotype for a %s(%d, %s) one off with window [%d, %d] in seconds
02-19 13:57:23.594 20068 20103 I HeterodyneSyncScheduler: (REDACTED) Scheduling Phenotype for a %s(%d, %s) one off with window [%d, %d] in seconds
02-19 13:57:23.749  4153  4217 I AdvertisingIdClient: shouldSendLog -1
02-19 13:57:23.750   752  1454 I system_server: AssetManager2(0x7d8fac493bb8) locale list changing from [] to [en-US]
02-19 13:57:23.758  4153  4217 I AdvertisingIdClient: GetInfoInternal elapse 665ms
02-19 13:57:23.762  4153  4153 I AdvertisingIdClient: getting error as 17: API: ClientTelemetry.API is not available on this device. Connection failed with: ConnectionResult{statusCode=API_DISABLED_FOR_CONNECTION, resolution=null, message=null}
02-19 13:57:23.937  4153  4213 I fcji    : Scheduling next wakeup
02-19 13:57:23.938  4153  4213 I fcke    : Scheduling next periodic WorkManager workers
02-19 13:57:24.216  4153  4191 D WM-GreedyScheduler: Cancelling work ID b1c4c501-6579-4237-8d4f-ecef038dd3aa
02-19 13:57:24.352   752  1454 I system_server: AssetManager2(0x7d8fac4922b8) locale list changing from [] to [en-US]
02-19 13:57:24.574  4153  4191 D CompatChangeReporter: Compat change id reported: 311402873; UID 10149; state: ENABLED
02-19 13:57:24.574  4153  4191 D CompatChangeReporter: Compat change id reported: 323349338; UID 10149; state: ENABLED
02-19 13:57:24.574  4153  4191 D WM-SystemJobScheduler: Scheduling work ID b1c4c501-6579-4237-8d4f-ecef038dd3aaJob ID 156
02-19 13:57:24.697  4153  4191 D WM-GreedyScheduler: Ignoring {WorkSpec: 104213ec-895d-4ec5-9c67-7b15c2f61766}. Requires device idle.
02-19 13:57:24.698  4153  4191 D WM-GreedyScheduler: Starting tracking for 4da6bcf8-26c5-4e9d-ab83-38596795f62b,a26a685b-eb7e-48b9-a904-26f8347cd2fc,03dabecf-e809-4781-beb7-118fb26ec702,ec248cf6-f403-465a-8c6d-74ffa4835b39,35c129da-7f56-40b1-b86e-ba01e5b70e81,fd66e492-f0a9-4e35-831c-97dc3c4f8de9,e3f5d78f-8b67-471f-8296-14bd2c8fcd54,6c2c2313-1e30-4fda-9120-0cb1b774d10a
02-19 13:57:24.841  4153  4191 D WM-GreedyScheduler: Cancelling work ID 1bd02caa-0d1f-4c39-97cb-09a8c99fa018
02-19 13:57:25.076  4153  4191 D WM-SystemJobScheduler: Scheduling work ID 1bd02caa-0d1f-4c39-97cb-09a8c99fa018Job ID 157
02-19 13:57:25.345  4153  4191 D WM-GreedyScheduler: Ignoring {WorkSpec: 104213ec-895d-4ec5-9c67-7b15c2f61766}. Requires device idle.
02-19 13:57:25.345  4153  4191 D WM-GreedyScheduler: Starting tracking for 4da6bcf8-26c5-4e9d-ab83-38596795f62b,a26a685b-eb7e-48b9-a904-26f8347cd2fc,03dabecf-e809-4781-beb7-118fb26ec702,ec248cf6-f403-465a-8c6d-74ffa4835b39,35c129da-7f56-40b1-b86e-ba01e5b70e81,fd66e492-f0a9-4e35-831c-97dc3c4f8de9,e3f5d78f-8b67-471f-8296-14bd2c8fcd54,6c2c2313-1e30-4fda-9120-0cb1b774d10a
02-19 13:57:25.379  4153  4191 D WM-GreedyScheduler: Cancelling work ID 6c2c2313-1e30-4fda-9120-0cb1b774d10a
02-19 13:57:25.414  4153  4191 D WM-SystemJobScheduler: Scheduling work ID 6c2c2313-1e30-4fda-9120-0cb1b774d10aJob ID 158
02-19 13:57:25.532  4153  4191 D WM-GreedyScheduler: Ignoring {WorkSpec: 104213ec-895d-4ec5-9c67-7b15c2f61766}. Requires device idle.
02-19 13:57:25.532  4153  4191 D WM-GreedyScheduler: Starting tracking for 4da6bcf8-26c5-4e9d-ab83-38596795f62b,a26a685b-eb7e-48b9-a904-26f8347cd2fc,03dabecf-e809-4781-beb7-118fb26ec702,ec248cf6-f403-465a-8c6d-74ffa4835b39,35c129da-7f56-40b1-b86e-ba01e5b70e81,fd66e492-f0a9-4e35-831c-97dc3c4f8de9,e3f5d78f-8b67-471f-8296-14bd2c8fcd54
02-19 13:57:25.599  4153  4191 D WM-GreedyScheduler: Cancelling work ID a26a685b-eb7e-48b9-a904-26f8347cd2fc
02-19 13:57:25.609   752  1454 I system_server: AssetManager2(0x7d8fac4e1138) locale list changing from [] to [en-US]
02-19 13:57:25.630  4153  4191 D WM-SystemJobScheduler: Scheduling work ID a26a685b-eb7e-48b9-a904-26f8347cd2fcJob ID 159
02-19 13:57:25.644  4153  4191 D WM-GreedyScheduler: Ignoring {WorkSpec: 104213ec-895d-4ec5-9c67-7b15c2f61766}. Requires device idle.
02-19 13:57:25.644  4153  4191 D WM-GreedyScheduler: Starting tracking for 4da6bcf8-26c5-4e9d-ab83-38596795f62b,03dabecf-e809-4781-beb7-118fb26ec702,ec248cf6-f403-465a-8c6d-74ffa4835b39,35c129da-7f56-40b1-b86e-ba01e5b70e81,fd66e492-f0a9-4e35-831c-97dc3c4f8de9,e3f5d78f-8b67-471f-8296-14bd2c8fcd54
02-19 13:57:25.659  4153  4191 D WM-GreedyScheduler: Cancelling work ID a26a685b-eb7e-48b9-a904-26f8347cd2fc
02-19 13:57:25.673  4153  4191 D WM-SystemJobScheduler: Scheduling work ID a26a685b-eb7e-48b9-a904-26f8347cd2fcJob ID 160
02-19 13:57:25.694  4153  4191 D WM-GreedyScheduler: Ignoring {WorkSpec: 104213ec-895d-4ec5-9c67-7b15c2f61766}. Requires device idle.
02-19 13:57:25.694  4153  4191 D WM-GreedyScheduler: Starting tracking for 4da6bcf8-26c5-4e9d-ab83-38596795f62b,03dabecf-e809-4781-beb7-118fb26ec702,ec248cf6-f403-465a-8c6d-74ffa4835b39,35c129da-7f56-40b1-b86e-ba01e5b70e81,fd66e492-f0a9-4e35-831c-97dc3c4f8de9,e3f5d78f-8b67-471f-8296-14bd2c8fcd54
02-19 13:57:25.702  4153  4191 D WM-GreedyScheduler: Cancelling work ID ec248cf6-f403-465a-8c6d-74ffa4835b39
02-19 13:57:25.777  4153  4191 D WM-SystemJobScheduler: Scheduling work ID ec248cf6-f403-465a-8c6d-74ffa4835b39Job ID 161
02-19 13:57:25.799  4153  4191 D WM-GreedyScheduler: Ignoring {WorkSpec: 104213ec-895d-4ec5-9c67-7b15c2f61766}. Requires device idle.
02-19 13:57:25.799  4153  4191 D WM-GreedyScheduler: Starting tracking for 4da6bcf8-26c5-4e9d-ab83-38596795f62b,03dabecf-e809-4781-beb7-118fb26ec702,35c129da-7f56-40b1-b86e-ba01e5b70e81,fd66e492-f0a9-4e35-831c-97dc3c4f8de9,e3f5d78f-8b67-471f-8296-14bd2c8fcd54
02-19 13:57:26.058  4153  4213 I fcke    : Successfully scheduled next periodic workers
02-19 13:57:26.067  4153  4200 I fcji    : #sync() complete
02-19 13:57:26.071  4153  4200 D WM-ConstraintTracker: kym: initial state = false
02-19 13:57:26.071  4153  4200 D WM-BrdcstRcvrCnstrntTrc: kym: registering receiver
02-19 13:57:26.390  4153  4200 D WM-ConstraintTracker: kyx: initial state = NetworkState(isConnected=true, isValidated=true, isMetered=false, isNotRoaming=true)
02-19 13:57:26.390  4153  4200 D WM-NetworkStateTracker: Registering network callback
02-19 13:57:26.447   752  1984 D ConnectivityService: requestNetwork for uid/pid:10149/4153 activeRequest: null callbackRequest: 497 [NetworkRequest [ REQUEST id=498, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10149 RequestorUid: 10149 RequestorPkg: com.google.android.googlequicksearchbox UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST|NC
02-19 13:57:26.511  4153  4200 D WM-GreedyScheduler: Constraints not met: Cancelling work ID WorkGenerationalId(workSpecId=6c2c2313-1e30-4fda-9120-0cb1b774d10a, generation=19)
02-19 13:57:26.511  4153  4200 D WM-GreedyScheduler: Constraints not met: Cancelling work ID WorkGenerationalId(workSpecId=e3f5d78f-8b67-471f-8296-14bd2c8fcd54, generation=0)
02-19 13:57:26.512  4153  4209 D WM-GreedyScheduler: Constraints not met: Cancelling work ID WorkGenerationalId(workSpecId=fd66e492-f0a9-4e35-831c-97dc3c4f8de9, generation=0)
02-19 13:57:26.513  4153  4191 D WM-GreedyScheduler: Constraints not met: Cancelling work ID WorkGenerationalId(workSpecId=ec248cf6-f403-465a-8c6d-74ffa4835b39, generation=19)
02-19 13:57:26.514  4153  4217 D WM-GreedyScheduler: Constraints not met: Cancelling work ID WorkGenerationalId(workSpecId=03dabecf-e809-4781-beb7-118fb26ec702, generation=0)
02-19 13:57:26.514  4153  4217 D WM-GreedyScheduler: Constraints not met: Cancelling work ID WorkGenerationalId(workSpecId=35c129da-7f56-40b1-b86e-ba01e5b70e81, generation=0)
02-19 13:57:26.515  4153  4217 D WM-GreedyScheduler: Constraints not met: Cancelling work ID WorkGenerationalId(workSpecId=4da6bcf8-26c5-4e9d-ab83-38596795f62b, generation=0)
02-19 13:57:26.516  4153  4217 D WM-GreedyScheduler: Constraints not met: Cancelling work ID WorkGenerationalId(workSpecId=a26a685b-eb7e-48b9-a904-26f8347cd2fc, generation=39)
02-19 13:57:26.518  4153  4217 D RemoteListenableDelegatingWorker: Cleaning up
02-19 13:57:26.522   752  1935 W ProcessStats: Tracking association SourceState{a0cea20 system/1000 ImpBg #16673} whose proc state 6 is better than process ProcessState{4af89f7 com.google.android.googlequicksearchbox:search/10149 pkg=com.google.android.googlequicksearchbox} proc state 15 (22 skipped)
02-19 13:57:26.523  4153  4217 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=4cd0fedf-47e8-4fa8-a4d0-1467be47b085, tags={ com.google.apps.tiktok.contrib.work.TikTokListenableWorker,com.google.apps.tiktok.sync.impl.workmanager.SyncPeriodicWorker_proc<search>,TikTokWorker#com.google.apps.tiktok.sync.impl.workmanager.SyncPeriodicWorker } ]
02-19 13:57:26.526  4153  4153 D WM-Processor: kug 4cd0fedf-47e8-4fa8-a4d0-1467be47b085 executed; reschedule = false
02-19 13:57:26.526  4153  4153 D WM-SystemJobService: 4cd0fedf-47e8-4fa8-a4d0-1467be47b085 executed on JobScheduler
02-19 13:57:26.532  4153  4217 D WM-GreedyScheduler: Cancelling work ID 4cd0fedf-47e8-4fa8-a4d0-1467be47b085
02-19 13:57:26.536  4153  4217 D WM-SystemJobScheduler: Scheduling work ID 4cd0fedf-47e8-4fa8-a4d0-1467be47b085Job ID 162
02-19 13:57:26.539  4153  4217 D WM-GreedyScheduler: Ignoring {WorkSpec: 104213ec-895d-4ec5-9c67-7b15c2f61766}. Requires device idle.
02-19 13:57:26.539  4153  4217 D WM-GreedyScheduler: Starting tracking for 4da6bcf8-26c5-4e9d-ab83-38596795f62b,03dabecf-e809-4781-beb7-118fb26ec702,35c129da-7f56-40b1-b86e-ba01e5b70e81,fd66e492-f0a9-4e35-831c-97dc3c4f8de9,e3f5d78f-8b67-471f-8296-14bd2c8fcd54
02-19 13:57:26.635   752  1454 I system_server: AssetManager2(0x7d8fac44e338) locale list changing from [] to [en-US]
02-19 13:57:26.813   752  1023 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=498, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10149 RequestorUid: 10149 RequestorPkg: com.google.android.googlequicksearchbox UnderlyingNetworks: Null] ]
02-19 13:57:26.814   752  1023 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=498, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10149 RequestorUid: 10149 RequestorPkg: com.google.android.googlequicksearchbox UnderlyingNetworks: Null] ]
02-19 13:57:26.814   752  1029 D ConnectivityService: NetReassign [498 : null → 107] [c 112] [a 47] [i 149]
02-19 13:57:26.814   752  1023 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=498, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10149 RequestorUid: 10149 RequestorPkg: com.google.android.googlequicksearchbox UnderlyingNetworks: Null] ]
02-19 13:57:26.815   752  1023 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=498, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10149 RequestorUid: 10149 RequestorPkg: com.google.android.googlequicksearchbox UnderlyingNetworks: Null] ]
02-19 13:57:26.820  4153  5107 D WM-NetworkStateTracker: Network capabilities changed: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=12000Kbps LinkDnBandwidth>=30000Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:00:00:00, MAC: 02:00:00:00:00:00, IP: /10.0.2.16, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 1Mbps, Tx Link speed: 1Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: -1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -50 UnderlyingNetworks: Null]
02-19 13:57:26.903   752  1454 I system_server: AssetManager2(0x7d8fac4dd2b8) locale list changing from [] to [en-US]
02-19 13:57:27.094   752  1454 I system_server: AssetManager2(0x7d8fac4cd598) locale list changing from [] to [en-US]
02-19 13:57:28.064   752   794 W Looper  : Drained
02-19 13:57:28.065  4449  4449 I vol.VolumeDialogImpl: mDialog.dismiss() reason: volume_controller from: com.android.systemui.volume.VolumeDialogImpl$7.onDismissRequested:3
02-19 13:57:28.067   752   795 W ActivityTaskManager: callingPackage for (uid=-1, pid=0) has no WPC
02-19 13:57:28.067   752   795 W ActivityStartInterceptor: Starting home with component specified, uid=0
02-19 13:57:28.195   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
02-19 13:57:28.196   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
02-19 13:57:28.196   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
02-19 13:57:28.196   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
02-19 13:57:28.197   752   795 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@1abea79a does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 13:57:28.210  4449  4467 V WindowManagerShell: Transition requested (#464): android.os.BinderProxy@3e0f9 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=5 effectiveUid=10182 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } baseActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} origActivity=null realActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} numActivities=1 lastActiveTime=88522052 supportsMultiWindow=true resizeMode=2 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@9c8d83e} topActivityType=2 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{a5b269f com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=false isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=LocusId[17_chars] displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 464 }
02-19 13:57:28.211  4449  4467 D ShellSplitScreen: logExit: no-op, mLoggerSessionId is null
02-19 13:57:28.212   752   795 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity (has extras)} with LAUNCH_SINGLE_TASK from uid 0 (BAL_ALLOW_ALLOWLISTED_UID) result code=2
02-19 13:57:28.213   617   617 D ViewRootImpl: Skipping stats log for color mode
02-19 13:57:28.213   752   795 W Looper  : Slow dispatch took 152ms android.ui app=system_server main=false group=TOP_APP h=com.android.server.policy.PhoneWindowManager$PolicyHandler c=com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler$$ExternalSyntheticLambda0@608dd5a m=0
02-19 13:57:28.218   617   617 D TFOManager: playPanelCloseAnimation() duration=200 traceTag=LauncherOverlay-hide isHomeButtonTap=true
02-19 13:57:28.219   617   617 D TFOManager: Skipped creating panel close animation because -1 is invisible.
02-19 13:57:28.219   617   617 D OverviewCommandHelper: clearing pending commands: []
02-19 13:57:28.220   617   617 D StatsLog: LAUNCHER_ONRESUME
02-19 13:57:28.399   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 13:57:28.400  4449  4467 D WindowManagerShell: setLauncherKeepClearAreaHeight: visible=true, height=527
02-19 13:57:28.404   617   617 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
02-19 13:57:28.412   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 13:57:28.412   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 13:57:28.422   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 13:57:28.423   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 13:57:28.423   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 13:57:28.427   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 13:57:28.433   617   651 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
02-19 13:57:28.442  4449  4467 D WindowManagerShell: onActivityRestartAttempt: topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity}, wasVisible=false
02-19 13:57:28.444 20068 20068 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.telemetry.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.PersistentApiService }
02-19 13:57:28.445   617   617 D BaseDepthController: setSurface:
02-19 13:57:28.445   617   617 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-19 13:57:28.445   617   617 D BaseDepthController: 	mBaseSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity)/@0x2710b18
02-19 13:57:28.846   617   617 D ActivityAllAppsContainerView: rebindAdapters: force: false
02-19 13:57:28.847   617   617 D ActivityAllAppsContainerView: rebindAdapters: Not needed.
02-19 13:57:28.851   617   617 I NotificationListener: Handling notification state refresh for com.google.android.adservices.api#0
02-19 13:57:28.851   617   617 I NotificationListener: Handling notification state refresh for android#0
02-19 13:57:28.851   617   617 I NotificationListener: Handling notification state refresh for com.android.systemui#0
02-19 13:57:28.867   531   590 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 13:57:28.949  4449 30775 V WindowManagerShell: onTransitionReady(transaction=3229815420537)
02-19 13:57:28.951  4449  4467 V WindowManagerShell: onTransitionReady (#464) android.os.BinderProxy@3e0f9: {id=464 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 13:57:28.951  4449  4467 V WindowManagerShell:         {m=TO_FRONT f=SHOW_WALLPAPER|MOVE_TO_TOP leash=Surface(name=Task=1)/@0xc8e13ec sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 13:57:28.951  4449  4467 V WindowManagerShell:         {m=TO_BACK f=NONE leash=Surface(name=Task=56)/@0x71893b5 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 13:57:28.951  4449  4467 V WindowManagerShell:         {m=TO_FRONT f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x5763a4a sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 13:57:28.951  4449  4467 V WindowManagerShell:     ]}
02-19 13:57:28.953  4449  4467 V WindowManagerShell: Playing animation for (#464) android.os.BinderProxy@3e0f9@0
02-19 13:57:28.953  4449  4467 V ShellRecents: RecentsTransitionHandler.startAnimation: no controller found
02-19 13:57:28.953  4449  4467 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=464 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=TO_FRONT f=SHOW_WALLPAPER|MOVE_TO_TOP leash=Surface(name=Task=1)/@0xc8e13ec sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=NONE leash=Surface(name=Task=56)/@0x71893b5 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_FRONT f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x5763a4a sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}]}
02-19 13:57:28.956  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@268473d windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@2491b32, appThread = android.app.IApplicationThread$Stub$Proxy@a160083, debugName = overlayBackTransition }}
02-19 13:57:28.956  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@7d85200, appThread = android.app.IApplicationThread$Stub$Proxy@c171a39, debugName = LauncherToDream }}
02-19 13:57:28.957  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@e9b87e, appThread = android.app.IApplicationThread$Stub$Proxy@92e21df, debugName = QuickstepLaunchHome }}
02-19 13:57:28.957  4449  4467 D RemoteTransitionHandler: Found filterPair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@e9b87e, appThread = android.app.IApplicationThread$Stub$Proxy@92e21df, debugName = QuickstepLaunchHome }}
02-19 13:57:28.957  4449  4467 V WindowManagerShell:  Delegate animation for (#464) to RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@e9b87e, appThread = android.app.IApplicationThread$Stub$Proxy@92e21df, debugName = QuickstepLaunchHome }
02-19 13:57:28.981   617  4263 I HWUI    : Davey! duration=749ms; Flags=1, FrameTimelineVsyncId=1484403, IntendedVsync=88522055399308, Vsync=88522238732634, InputEventId=0, HandleInputStart=88522250514974, AnimationStart=88522250516455, PerformTraversalsStart=88522251192479, DrawStart=88522296269541, FrameDeadline=88522072065974, FrameStartTime=88522249386034, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=88522298290901, SyncStart=88522300007884, IssueDrawCommandsStart=88522301242967, SwapBuffers=88522679783358, FrameCompleted=88522806381685, DequeueBufferDuration=11684, QueueBufferDuration=534994, GpuCompleted=88522806381685, SwapBuffersCompleted=88522685092030, DisplayPresentTime=0, CommandSubmissionCompleted=88522679783358, 
02-19 13:57:28.990   617   617 D StateManager: createAtomicAnimation - fromState: Background, toState: Normal, partial trace:
02-19 13:57:28.990   617   617 D StateManager: 	at com.android.quickstep.util.ScalingWorkspaceRevealAnim.<init>(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:39)
02-19 13:57:28.990   617   617 D StateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:168)
02-19 13:57:28.990   617   617 D StateManager: 	at com.android.launcher3.QuickstepTransitionManager$WallpaperOpenLauncherAnimationRunner.onAnimationStart(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:17)
02-19 13:57:28.990   752   794 V WindowManager: Sent Transition (#464) createdAt=02-19 13:57:28.197 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=5 effectiveUid=10182 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } baseActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} origActivity=null realActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} numActivities=1 lastActiveTime=88522052 supportsMultiWindow=true resizeMode=2 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{50a2c5f Task{b605570 #5 type=home I=com.google.android.apps.nexuslauncher/.NexusLauncherActivity}}} topActivityType=2 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{f5406ac com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=false isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=LocusId[17_chars] displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 464 }
02-19 13:57:28.990   752   794 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
02-19 13:57:28.991   752   794 V WindowManager:     info={id=464 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 13:57:28.991   752   794 V WindowManager:         {WCT{RemoteToken{5218fe8 Task{dd43522 #1 type=home}}} m=TO_FRONT f=SHOW_WALLPAPER|MOVE_TO_TOP leash=Surface(name=Task=1)/@0x8ddbd2e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 13:57:28.991   752   794 V WindowManager:         {WCT{RemoteToken{29715c6 Task{fa7be33 #56 type=standard A=10217:viva.republica.toss.test}}} m=TO_BACK f=NONE leash=Surface(name=Task=56)/@0xf76b753 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 13:57:28.991   752   794 V WindowManager:         {m=TO_FRONT f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x512f5be sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 13:57:28.991   752   794 V WindowManager:     ]}
02-19 13:57:28.991   617   617 D b/311077782: LauncherAnimationRunner.setAnimation
02-19 13:57:28.993  4449  4467 V WindowManagerShell:  animated by com.android.wm.shell.transition.RemoteTransitionHandler@ef09705
02-19 13:57:29.384   617   651 W HWUI    : Image decoding logging dropped!
02-19 13:57:29.400 20068  5058 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
02-19 13:57:29.578   752   989 I ImeTracker: com.google.android.apps.nexuslauncher:b2820e27: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-19 13:57:29.597   617   617 D InsetsController: hide(ime(), fromIme=false)
02-19 13:57:29.598   617   617 I ImeTracker: com.google.android.apps.nexuslauncher:b2820e27: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 13:57:29.677  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 13:57:29.679  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 13:57:29.681  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 13:57:29.687  1971  2198 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-19 13:57:29.687  1971  2198 I AiAiEcho: EchoTargets: 
02-19 13:57:29.687  1971  2198 I AiAiEcho: Filtered by AiAi flag check: 
02-19 13:57:29.687  1971  2198 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-19 13:57:29.687  1971  2198 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-19 13:57:29.689   752  1454 I ImeTracker: system_server:5baa9a5: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-19 13:57:29.689  1971  2198 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
02-19 13:57:29.689  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 13:57:29.691  1563  1563 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 13:57:29.691  1563  1563 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 13:57:29.691  1563  1563 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 13:57:29.691  1563  1563 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 13:57:29.691  1563  1563 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 13:57:29.691  1563  1563 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 13:57:29.691  1563  1563 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 13:57:29.691  1563  1563 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 13:57:29.691  1563  1563 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 13:57:29.691  1563  1563 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 13:57:29.691  1563  1563 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 13:57:29.691  1563  1563 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 13:57:29.691  1563  1563 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 13:57:29.691  1563  1563 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 13:57:29.691  1563  1563 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 13:57:29.691  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 13:57:29.691  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 13:57:29.691  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 13:57:29.691  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 13:57:29.691  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 13:57:29.691  1563  1563 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 13:57:29.691  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 13:57:29.691  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 13:57:29.691  1563  1563 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 13:57:29.691  1563  1563 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 13:57:29.691  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 13:57:29.691  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 13:57:29.692   752  1454 W PackageConfigPersister: App-specific configuration not found for packageName: com.google.android.apps.nexuslauncher and userId: 0
02-19 13:57:29.693   752   797 I ImeTracker: system_server:5baa9a5: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-19 13:57:29.762   617   617 D SsBaseTemplateCard: No text view can be set up
02-19 13:57:29.762   617   617 D SsBaseTemplateCard: Passed-in item info is null
02-19 13:57:29.762   617   617 D SsBaseTemplateCard: Passed-in item info is null
02-19 13:57:29.762   617   617 D SsBaseTemplateCard: Passed-in item info is null
02-19 13:57:29.762   617   617 I SsBaseTemplateCard: Secondary card pane is null
02-19 13:57:29.810   617   641 D OverviewCommandHelper: command added: CommandInfo(type=TOGGLE, status=IDLE, createTime=88523656, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 13:57:29.810   617   641 D OverviewCommandHelper: execute: CommandInfo(type=TOGGLE, status=IDLE, createTime=88523656, animationCallbacks=null, displayId=0, isLastOfBatch=true) - queue size: 1
02-19 13:57:29.841  4449  4449 I vol.VolumeDialogImpl: mDialog.dismiss() reason: volume_controller from: com.android.systemui.volume.VolumeDialogImpl$7.onDismissRequested:3
02-19 13:57:29.874   617   617 D OverviewCommandHelper: executing command: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=88523656, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 13:57:29.874   617   617 D OverviewCommandHelper: executeCommand: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=88523656, animationCallbacks=null, displayId=0, isLastOfBatch=true) - visibleRecentsView: null
02-19 13:57:29.874   617   617 D OverviewCommandHelper: Querying TaskbarManager for TaskbarUIController for display: 0
02-19 13:57:29.874   617   617 D OverviewCommandHelper: TaskbarUIController for display 0 was found
02-19 13:57:29.874   617   617 D TFOManager: playPanelCloseAnimation() duration=150 traceTag=LauncherOverlay-hide isHomeButtonTap=true
02-19 13:57:29.875   617   617 D TFOManager: Skipped creating panel close animation because -1 is invisible.
02-19 13:57:29.875   617   617 D StateManager: goToState - fromState: Normal, toState: Overview, partial trace:
02-19 13:57:29.875   617   617 D StateManager: 	at com.android.quickstep.LauncherActivityInterface.switchToRecentsIfVisible(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:39)
02-19 13:57:29.875   617   617 D StateManager: 	at com.android.quickstep.OverviewCommandHelper.executeWhenRecentsIsNotVisible(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:292)
02-19 13:57:29.875   617   617 D StateManager: 	at com.android.quickstep.OverviewCommandHelper.executeCommand(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:49)
02-19 13:57:29.875   617   617 D StateManager: cancelAnimation - with ongoing animation, partial trace:
02-19 13:57:29.875   617   617 D StateManager: 	at com.android.launcher3.statemanager.StateManager.goToState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:18)
02-19 13:57:29.875   617   617 D StateManager: 	at com.android.launcher3.statemanager.StateManager.goToState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-19 13:57:29.875   617   617 D StateManager: 	at com.android.quickstep.LauncherActivityInterface.switchToRecentsIfVisible(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:39)
02-19 13:57:29.876   617   617 D ScalingWorkspaceRevealAnim: onAnimationCancel
02-19 13:57:29.876   617   617 D ScalingWorkspaceRevealAnim: alpha of workspace at the end of animation: 1.0
02-19 13:57:29.877  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#464) android.os.BinderProxy@3e0f9@0
02-19 13:57:29.880  3630  3630 D VRI[GraniteActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 13:57:29.886   752   794 V WindowManager: Finish Transition (#464): created at 02-19 13:57:28.197 collect-started=0.036ms request-sent=11.325ms started=20.051ms ready=656.574ms sent=745.007ms commit=161.138ms finished=1681.708ms
02-19 13:57:29.886  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 13:57:29.886  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 13:57:30.057  3630  4249 I ReactNativeJNI: Memory warning (pressure level: TRIM_MEMORY_UI_HIDDEN) received by JS VM, ignoring because it's non-severe
02-19 13:57:30.059  3630  4016 I ReactNativeJNI: Memory warning (pressure level: TRIM_MEMORY_UI_HIDDEN) received by JS VM, ignoring because it's non-severe
02-19 13:57:30.059  3630  4401 I ReactNativeJNI: Memory warning (pressure level: TRIM_MEMORY_UI_HIDDEN) received by JS VM, ignoring because it's non-severe
02-19 13:57:30.060  3630  4761 I ReactNativeJNI: Memory warning (pressure level: TRIM_MEMORY_UI_HIDDEN) received by JS VM, ignoring because it's non-severe
02-19 13:57:30.060  3630  4841 I ReactNativeJNI: Memory warning (pressure level: TRIM_MEMORY_UI_HIDDEN) received by JS VM, ignoring because it's non-severe
02-19 13:57:30.060  3630  4959 I ReactNativeJNI: Memory warning (pressure level: TRIM_MEMORY_UI_HIDDEN) received by JS VM, ignoring because it's non-severe
02-19 13:57:30.063  3630  3784 I ReactNativeJNI: Memory warning (pressure level: TRIM_MEMORY_UI_HIDDEN) received by JS VM, ignoring because it's non-severe
02-19 13:57:30.074  3630  5028 I ReactNativeJNI: Memory warning (pressure level: TRIM_MEMORY_UI_HIDDEN) received by JS VM, ignoring because it's non-severe
02-19 13:57:30.074  3630  4292 I ReactNativeJNI: Memory warning (pressure level: TRIM_MEMORY_UI_HIDDEN) received by JS VM, ignoring because it's non-severe
02-19 13:57:30.074   617   617 D OverviewCommandHelper: switching to Overview state - waiting: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=88523656, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 13:57:30.074   617   617 D OverviewCommandHelper: command executed: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=88523656, animationCallbacks=null, displayId=0, isLastOfBatch=true) with result: false
02-19 13:57:30.074   617   617 D OverviewCommandHelper: waiting for command callback: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=88523656, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 13:57:30.184 20068  5084 I .gms.persistent: AssetManager2(0x7d8fac42fed8) locale list changing from [] to [en-US]
02-19 13:57:30.202   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 13:57:30.527   617   617 D StateManager: onStateTransitionStart - state: Overview
02-19 13:57:30.528   617   617 D RecentsView: updateTaskStackListenerState: true
02-19 13:57:30.530   617   617 D RecentsView: reloadIfNeeded - getTasks: 173
02-19 13:57:30.548   617   617 D OverviewCommandHelper: switching to Overview state - onAnimationStart: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=88523656, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 13:57:30.548   617   617 D StatsLog: LAUNCHER_OVERVIEW_SHOW_OVERVIEW_FROM_3_BUTTON
02-19 13:57:30.588   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 13:57:30.617   617   617 D RecentsView: applyLoadPlan - taskGroups: [type=SINGLE task=[id=12 windowingMode=0 user=0 lastActiveTime=89737] null, type=SINGLE task=[id=49 windowingMode=1 user=0 lastActiveTime=87698314] null, type=SINGLE task=[id=56 windowingMode=1 user=0 lastActiveTime=88522047] null]
02-19 13:57:30.747   617   869 W HWUI    : Image decoding logging dropped!
02-19 13:57:30.801   617   637 W System  : A resource failed to call release. 
02-19 13:57:30.813   617   637 W System  : A resource failed to call release. 
02-19 13:57:30.814   617   637 W System  : A resource failed to call release. 
02-19 13:57:30.816   617   637 W System  : A resource failed to call release. 
02-19 13:57:30.822  3630  3634 W blica.toss.test: Suspending all threads took: 170.156ms
02-19 13:57:30.823   617   637 W System  : A resource failed to call release. 
02-19 13:57:30.823   617   637 W System  : A resource failed to call release. 
02-19 13:57:30.827   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 13:57:31.141   617   617 D StateManager: onStateTransitionEnd - state: Overview
02-19 13:57:31.274   617   617 I AiAiSuggestUi: Clearing suggestions.
02-19 13:57:31.275   617   617 I AiAiSuggestUi: Requesting to show indicators
02-19 13:57:31.275   617   617 I AiAiSuggestUi: Fetching contents, isPrimaryTask = false
02-19 13:57:31.276   617   617 D OverviewCommandHelper: switching to Overview state - onAnimationEnd: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=88523656, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 13:57:31.276   617   617 D OverviewCommandHelper: command executed: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=88523656, animationCallbacks=null, displayId=0, isLastOfBatch=true) with result: true
02-19 13:57:31.276   617   617 D OverviewCommandHelper: command executed successfully! CommandInfo(type=TOGGLE, status=COMPLETED, createTime=88523656, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 13:57:31.276   617   617 D OverviewCommandHelper: no pending commands to be executed.
02-19 13:57:31.655  1563  1563 I StylusModule: StylusModule.onUpdateToolType():801 Update tool type = 0
02-19 13:57:31.666   617   617 D StateManager: goToState - fromState: Overview, toState: Normal, partial trace:
02-19 13:57:31.666   617   617 D StateManager: 	at com.android.launcher3.LauncherState.onBackInvoked(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:24)
02-19 13:57:31.666   617   617 D StateManager: 	at com.android.launcher3.uioverrides.states.OverviewState.onBackInvoked(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:31)
02-19 13:57:31.666   617   617 D StateManager: 	at com.android.launcher3.Launcher.onStateBack(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:9)
02-19 13:57:31.666   617   617 D RecentsView: finishRecentsAnimation - mRecentsAnimationController: null
02-19 13:57:31.666   617   617 D RecentsView: cleanupRemoteTargets - mRemoteTargetHandles: null
02-19 13:57:31.680   617  3842 I AiAiSuggestUi: Request suggestContentSelections complete, took: 342
02-19 13:57:31.682   617  3842 I AiAiSuggestUi: Fetched content back in callback
02-19 13:57:31.698   617   617 D StateManager: onStateTransitionStart - state: Normal
02-19 13:57:31.699   617   617 D RecentsView: updateTaskStackListenerState: false
02-19 13:57:31.702   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 13:57:31.702   617   617 I AiAiSuggestUi: Display indicators
02-19 13:57:31.703   617   617 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 13:57:31.703   617   617 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 13:57:31.961   617   617 D StateManager: onStateTransitionEnd - state: Normal
02-19 13:57:31.964   617   617 D RecentsView: reset - mEnableDrawingLiveTile: false, mRecentsAnimationController: null
02-19 13:57:31.964   617   617 I AiAiSuggestUi: Clearing suggestions.
02-19 13:57:31.964   617   617 I AiAiSuggestUi: Clearing suggestions.
02-19 13:57:31.965   617   617 D ActivityAllAppsContainerView: rebindAdapters: force: false
02-19 13:57:31.965   617   617 D ActivityAllAppsContainerView: rebindAdapters: Not needed.
02-19 13:57:31.989   617   617 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 13:57:31.989   617   617 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 13:57:32.089 20068  5084 I .gms.persistent: AssetManager2(0x7d8fac42e2b8) locale list changing from [] to [en-US]
02-19 13:57:32.442 20068  5084 I PhenotypeResourceReader: unable to find any Phenotype resource metadata for com.google.android.onetimeinitializer
02-19 13:57:32.750 20068  5084 I .gms.persistent: AssetManager2(0x7d8fac4314b8) locale list changing from [] to [en-US]
02-19 13:57:32.818 20068  5084 I .gms.persistent: AssetManager2(0x7d8fac437598) locale list changing from [] to [en-US]
02-19 13:57:32.850 20068  5084 I .gms.persistent: AssetManager2(0x7d8fac435c98) locale list changing from [] to [en-US]
02-19 13:57:32.916 20068  5084 I .gms.persistent: AssetManager2(0x7d8fac440b98) locale list changing from [] to [en-US]
02-19 13:57:33.128  5129  5129 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 13:57:33.866   752  1454 W ActivityTaskManager: callingPackage for (uid=2000, pid=5134) has no WPC
02-19 13:57:33.867   752  1454 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@56784557 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 13:57:33.867   752  1454 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
02-19 13:57:33.868   752  1454 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
02-19 13:57:33.868   752  1454 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
02-19 13:57:33.868   752  1454 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
02-19 13:57:33.870   531   549 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 13:57:34.254   752  1454 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_ORIENTATION_OVERRIDE
02-19 13:57:34.437   752  1454 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 xflg=0x4 cmp=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} with LAUNCH_MULTIPLE from uid 2000 (BAL_ALLOW_PERMISSION) result code=0
02-19 13:57:34.438  4449  4467 V WindowManagerShell: Transition requested (#465): android.os.BinderProxy@656d425 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=56 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 pkg=viva.republica.toss.test cmp=viva.republica.toss.test/.MiniAppSchemeActivity } baseActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} numActivities=20 lastActiveTime=88522047 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@139c9fa} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{2815bab im.toss.rn.granite.core.GraniteActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 465 }
02-19 13:57:34.438  4449  4467 D ShellSplitScreen: logExit: no-op, mLoggerSessionId is null
02-19 13:57:34.439   617   617 W SplitSelectStateCtor: Missing session instanceIds
02-19 13:57:34.439   617   617 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-19 13:57:34.442  4449  4467 D WindowManagerShell: setLauncherKeepClearAreaHeight: visible=false, height=527
02-19 13:57:34.451   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 13:57:34.457   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 13:57:34.750  4449  4474 I ndroid.systemui: AssetManager2(0x7d8fac481f58) locale list changing from [] to [en-US]
02-19 13:57:34.948   752  2363 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ENABLE_FAKE_FOCUS
02-19 13:57:35.121   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 13:57:35.121   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 13:57:35.122   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 13:57:35.122   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 13:57:35.122   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 13:57:35.152   617   617 I Choreographer: Skipped 42 frames!  The application may be doing too much work on its main thread.
02-19 13:57:35.153   752   798 I Choreographer: Skipped 42 frames!  The application may be doing too much work on its main thread.
02-19 13:57:35.162   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 13:57:35.163   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 13:57:35.560   752  2419 D CoreBackPreview: Window{66526a u0 Splash Screen viva.republica.toss.test}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@67ba7f8, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 13:57:35.602  3630  3630 I blica.toss.test: AssetManager2(0x7d8fac5ee698) locale list changing from [] to [en-US]
02-19 13:57:35.625   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 13:57:35.638   752  1029 D InetDiagMessage: Destroyed 3 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 13:57:35.639   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={10217} in 490ms
02-19 13:57:35.651   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 13:57:35.660   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 13:57:35.780   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={20217} in 140ms
02-19 13:57:35.782   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 13:57:35.791   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 13:57:35.792   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={10205} in 11ms
02-19 13:57:35.800   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 13:57:35.808   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 13:57:35.808   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={20205} in 15ms
02-19 13:57:35.813   752   794 V WindowManager: Sent Transition (#465) createdAt=02-19 13:57:33.868 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=56 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 pkg=viva.republica.toss.test cmp=viva.republica.toss.test/.MiniAppSchemeActivity } baseActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} numActivities=20 lastActiveTime=88522047 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{29715c6 Task{fa7be33 #56 type=standard A=10217:viva.republica.toss.test}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{a8f2b36 im.toss.rn.granite.core.GraniteActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 465 }
02-19 13:57:35.814   752   794 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
02-19 13:57:35.815   752   794 V WindowManager:     info={id=465 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 13:57:35.815   752   794 V WindowManager:         {WCT{RemoteToken{29715c6 Task{fa7be33 #56 type=standard A=10217:viva.republica.toss.test}}} m=TO_FRONT f=MOVE_TO_TOP leash=Surface(name=Task=56)/@0xf76b753 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 13:57:35.815   752   794 V WindowManager:         {WCT{RemoteToken{5218fe8 Task{dd43522 #1 type=home}}} m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x8ddbd2e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 13:57:35.815   752   794 V WindowManager:         {m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x512f5be sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 13:57:35.815   752   794 V WindowManager:     ]}
02-19 13:57:35.821  4449  4501 V WindowManagerShell: onTransitionReady(transaction=3229815420573)
02-19 13:57:35.827  4449  4467 V WindowManagerShell: onTransitionReady (#465) android.os.BinderProxy@656d425: {id=465 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 13:57:35.827  4449  4467 V WindowManagerShell:         {m=TO_FRONT f=MOVE_TO_TOP leash=Surface(name=Task=56)/@0x89c2111 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 13:57:35.827  4449  4467 V WindowManagerShell:         {m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0xb37276 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 13:57:35.827  4449  4467 V WindowManagerShell:         {m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x68be077 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 13:57:35.827  4449  4467 V WindowManagerShell:     ]}
02-19 13:57:35.829  4449  4467 V WindowManagerShell: Playing animation for (#465) android.os.BinderProxy@656d425@0
02-19 13:57:35.832  4449  4467 V ShellRecents: RecentsTransitionHandler.startAnimation: no controller found
02-19 13:57:35.832  4449  4467 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=465 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=TO_FRONT f=MOVE_TO_TOP leash=Surface(name=Task=56)/@0x89c2111 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0xb37276 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x68be077 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}]}
02-19 13:57:35.832  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@268473d windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@2491b32, appThread = android.app.IApplicationThread$Stub$Proxy@a160083, debugName = overlayBackTransition }}
02-19 13:57:35.833  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@7d85200, appThread = android.app.IApplicationThread$Stub$Proxy@c171a39, debugName = LauncherToDream }}
02-19 13:57:35.833  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@e9b87e, appThread = android.app.IApplicationThread$Stub$Proxy@92e21df, debugName = QuickstepLaunchHome }}
02-19 13:57:35.836  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@268473d windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@2767ac7, appThread = android.app.IApplicationThread$Stub$Proxy@2c518f4, debugName = overlayBackTransition }}
02-19 13:57:35.838  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@c3e281d, appThread = android.app.IApplicationThread$Stub$Proxy@a1e1a92, debugName = LauncherToDream }}
02-19 13:57:35.839  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@9d5fc63, appThread = android.app.IApplicationThread$Stub$Proxy@a94d060, debugName = QuickstepLaunchHome }}
02-19 13:57:35.839  4449  4467 V WindowManagerShell:  Delegate animation for (#465) to null
02-19 13:57:35.840  4449  4467 V WindowManagerShell: start default transition animation, info = {id=465 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=TO_FRONT f=MOVE_TO_TOP leash=Surface(name=Task=56)/@0x89c2111 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0xb37276 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x68be077 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}]}
02-19 13:57:35.846  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@190bd4d animAttr=0x13 type=OPEN isEntrance=false
02-19 13:57:35.849  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@adc4002 animAttr=0x12 type=OPEN isEntrance=true
02-19 13:57:35.855  4449  4467 V WindowManagerShell:  animated by com.android.wm.shell.transition.DefaultTransitionHandler@f74d823
02-19 13:57:35.887 20068  5084 I .gms.persistent: AssetManager2(0x7d8fac4394d8) locale list changing from [] to [en-US]
02-19 13:57:35.965   752   775 I system_server: Background concurrent mark compact GC freed 23MB AllocSpace bytes, 41(1168KB) LOS objects, 42% free, 33MB/57MB, paused 116.593ms,16.536ms total 2.733s
02-19 13:57:35.966   752   776 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 13:57:36.175  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#465) android.os.BinderProxy@656d425@0
02-19 13:57:36.184 20068  5084 I .gms.persistent: AssetManager2(0x7d8fac43a798) locale list changing from [] to [en-US]
02-19 13:57:36.187   617   617 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 13:57:36.189  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 13:57:36.190  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 13:57:36.190   752   794 V WindowManager: Finish Transition (#465): created at 02-19 13:57:33.868 collect-started=0.095ms request-sent=567.999ms started=573.082ms ready=1289.784ms sent=1922.081ms commit=91.914ms finished=2311.457ms
02-19 13:57:36.202   617   617 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
02-19 13:57:36.580 20068  5084 I .gms.persistent: AssetManager2(0x7d8fac42c058) locale list changing from [] to [en-US]
02-19 13:57:36.584   752   969 D ActivityManager: freezing 4153 com.google.android.googlequicksearchbox:search
02-19 13:57:36.588  3630  4921 W okhttp.OkHttpClient: A connection to http://localhost:8081/ was leaked. Did you forget to close a response body? To see where this was allocated, set the OkHttpClient logger level to FINE: Logger.getLogger(OkHttpClient.class.getName()).setLevel(Level.FINE);
02-19 13:57:36.588   752   969 D ActivityManager: Reschedule freeze for process 4153 com.google.android.googlequicksearchbox:search (outstanding txns), timeout=2169
02-19 13:57:36.827 20068  5084 I .gms.persistent: AssetManager2(0x7d8fac4330d8) locale list changing from [] to [en-US]
02-19 13:57:36.835  3630  3630 W unknown:ReactRootView: Unable to update root layout specs for uninitialized ReactInstanceManager
02-19 13:57:36.835   752  2363 D CoreBackPreview: Window{3d6bfcc u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@7840382, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 13:57:36.843 20068  5084 I .gms.persistent: AssetManager2(0x7d8fac4346b8) locale list changing from [] to [en-US]
02-19 13:57:36.960   752   794 I ActivityTaskManager: Displayed viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity for user 0: +3s15ms
02-19 13:57:37.055  3630  5145 W unknown:InspectorPackagerConnection: Couldn't connect to packager, will silently retry
02-19 13:57:37.056  3630  5144 W unknown:ReconnectingWebSocket: Couldn't connect to "ws://10.0.2.2:8081/message?device=sdk_gphone64_x86_64%20-%2016%20-%20API%2036&app=viva.republica.toss.test&clientid=BridgeDevSupportManager", will silently retry
02-19 13:57:37.062   752   989 I ImeTracker: viva.republica.toss.test:db67feb4: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-19 13:57:37.075  3630  3630 D InsetsController: hide(ime(), fromIme=false)
02-19 13:57:37.075  3630  3630 I ImeTracker: viva.republica.toss.test:db67feb4: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 13:57:37.087   617   617 D BaseDepthController: setSurface:
02-19 13:57:37.087   617   617 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-19 13:57:37.087   617   617 D BaseDepthController: 	mBaseSurface: null
02-19 13:57:37.088   617   617 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-19 13:57:37.092   752   797 W ProcessStats: Tracking association SourceState{1b917ca system/1000 BFgs #16700} whose proc state 4 is better than process ProcessState{42c4ef0 com.google.android.ext.services/10208 pkg=com.google.android.ext.services} proc state 14 (10 skipped)
02-19 13:57:37.094   617   617 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
02-19 13:57:37.094   617   617 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-19 13:57:37.094   617   617 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 13:57:37.094   617   617 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:34)
02-19 13:57:37.094   617   617 D StatsLog: LAUNCHER_ONSTOP
02-19 13:57:37.099   617   617 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
02-19 13:57:37.110  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 13:57:37.114   752  1454 I ImeTracker: system_server:8db4dab8: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-19 13:57:37.116   752   797 I ImeTracker: system_server:8db4dab8: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-19 13:57:37.129   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 13:57:37.130  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 13:57:37.132  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=viva.republica.toss.test, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 13:57:37.170  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 13:57:37.171  1563  1563 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 13:57:37.171  1563  1563 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 13:57:37.171  1563  1563 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 13:57:37.171  1563  1563 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 13:57:37.171  1563  1563 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 13:57:37.171  1563  1563 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 13:57:37.171  1563  1563 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 13:57:37.171  1563  1563 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 13:57:37.171  1563  1563 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 13:57:37.171  1563  1563 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 13:57:37.171  1563  1563 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 13:57:37.171  1563  1563 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 13:57:37.171  1563  1563 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 13:57:37.171  1563  1563 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 13:57:37.171  1563  1563 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 13:57:37.171  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 13:57:37.171  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 13:57:37.171  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 13:57:37.171  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 13:57:37.171  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 13:57:37.171  1563  1563 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 13:57:37.171  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 13:57:37.171  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 13:57:37.171  1563  1563 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 13:57:37.171  1563  1563 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 13:57:37.171  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 13:57:37.171  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 13:57:37.172   752  1984 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 13:57:37.174  3630  3630 E unknown:ReactRootView: Unhandled SoftException
02-19 13:57:37.174  3630  3630 E unknown:ReactRootView: com.facebook.react.uimanager.IllegalViewOperationException: Trying to attach a ReactRootView with an explicit id already set to [2131362676]. React Native uses the id field to track react tags and will overwrite this field. If that is fine, explicitly overwrite the id field to View.NO_ID.
02-19 13:57:37.174  3630  3630 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.attachToReactInstanceManager(:799)
02-19 13:57:37.174  3630  3630 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.startReactApplication(:509)
02-19 13:57:37.174  3630  3630 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.startReactApplication(:469)
02-19 13:57:37.174  3630  3630 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity.write(:486)
02-19 13:57:37.174  3630  3630 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity.RemoteActionCompatParcelizer(:124)
02-19 13:57:37.174  3630  3630 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity$RemoteActionCompatParcelizer.IconCompatParcelizer(:65353)
02-19 13:57:37.174  3630  3630 E unknown:ReactRootView: 	at o.sh.a_(:33)
02-19 13:57:37.174  3630  3630 E unknown:ReactRootView: 	at o.xP.run(:100)
02-19 13:57:37.174  3630  3630 E unknown:ReactRootView: 	at android.os.Handler.handleCallback(Handler.java:995)
02-19 13:57:37.174  3630  3630 E unknown:ReactRootView: 	at android.os.Handler.dispatchMessage(Handler.java:103)
02-19 13:57:37.174  3630  3630 E unknown:ReactRootView: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 13:57:37.174  3630  3630 E unknown:ReactRootView: 	at android.os.Looper.loop(Looper.java:338)
02-19 13:57:37.174  3630  3630 E unknown:ReactRootView: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 13:57:37.174  3630  3630 E unknown:ReactRootView: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 13:57:37.174  3630  3630 E unknown:ReactRootView: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 13:57:37.174  3630  3630 E unknown:ReactRootView: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 13:57:37.324  4449  4474 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@8694d9e
02-19 13:57:37.340   752  2502 D CoreBackPreview: Window{66526a u0 Splash Screen viva.republica.toss.test EXITING}: Setting back callback null
02-19 13:57:37.449   752  2502 D CoreBackPreview: Window{76f24c0 u0 PopupWindow:d20a1af}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@6a6cb31, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 13:57:37.512   752  1856 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
02-19 13:57:37.650 20068  5084 I .gms.persistent: AssetManager2(0x7d8fac43c3b8) locale list changing from [] to [en-US]
02-19 13:57:37.914 20068  5084 I .gms.persistent: AssetManager2(0x7d8fac42e8f8) locale list changing from [] to [en-US]
02-19 13:57:38.677  4915  4915 I AidlLazyServiceRegistrar: Process has 0 (of 1 available) client(s) in use after notification artd has clients: 0
02-19 13:57:38.677  4915  4915 I AidlLazyServiceRegistrar: Trying to shut down the service. No clients in use for any service in process.
02-19 13:57:38.683  4915  4915 I AidlLazyServiceRegistrar: Unregistered all clients and exiting
02-19 13:57:38.897   752   969 D ActivityManager: freezing 4153 com.google.android.googlequicksearchbox:search
02-19 13:57:38.982 20068  5084 I .gms.persistent: AssetManager2(0x7d8fac43aab8) locale list changing from [] to [en-US]
02-19 13:57:39.291 20068  5084 I .gms.persistent: AssetManager2(0x7d8fac439b18) locale list changing from [] to [en-US]
02-19 13:57:39.931  3630  3630 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@1dfa9cb
02-19 13:57:39.931   752  2502 D CoreBackPreview: Window{76f24c0 u0 PopupWindow:d20a1af}: Setting back callback null
02-19 13:57:39.989 20068  5084 I PhenotypeResourceReader: unable to find any Phenotype resource metadata for com.google.android.modulemetadata
02-19 13:57:40.300 20068  5084 I .gms.persistent: AssetManager2(0x7d8fac43a158) locale list changing from [] to [en-US]
02-19 13:57:40.379  5152  5152 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 13:57:40.387   752  2502 I system_server: AssetManager2(0x7d8fac4df1f8) locale list changing from [] to [en-US]
02-19 13:57:40.392   752  2502 I system_server: AssetManager2(0x7d8fac4c9718) locale list changing from [] to [en-US]
02-19 13:57:40.398   752  2502 I system_server: AssetManager2(0x7d8fac498cf8) locale list changing from [] to [en-US]
02-19 13:57:40.404   752  2502 I system_server: AssetManager2(0x7d8fac46fcb8) locale list changing from [] to [en-US]
02-19 13:57:40.408   752  2502 I system_server: AssetManager2(0x7d8fac494838) locale list changing from [] to [en-US]
02-19 13:57:40.419   752  2502 I system_server: AssetManager2(0x7d8fac493258) locale list changing from [] to [en-US]
02-19 13:57:40.490 20068  5084 I .gms.persistent: AssetManager2(0x7d8fac432458) locale list changing from [] to [en-US]
02-19 13:57:40.979  3630  5154 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 13:57:41.178  3630  3630 W unknown:ReactNative: Packager connection already open, nooping.
02-19 13:57:41.337 20068  5084 I .gms.persistent: AssetManager2(0x7d8fac4394d8) locale list changing from [] to [en-US]
02-19 13:57:41.350  3630  5161 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 13:57:41.356  3630  5161 W unknown:ReactNative: Fresco has already been initialized with a different config. The new Fresco configuration will be ignored!
02-19 13:57:42.120 20068  5084 I PhenotypeResourceReader: unable to find any Phenotype resource metadata for com.google.android.gsf
02-19 13:57:42.126 20068  5084 I PhenotypeResourceReader: unable to find any Phenotype resource metadata for com.google.android.tag
02-19 13:57:42.147 20068  5084 I .gms.persistent: AssetManager2(0x7d8fac440b98) locale list changing from [] to [en-US]
02-19 13:57:42.184 20068  5084 I .gms.persistent: AssetManager2(0x7d8fac437598) locale list changing from [] to [en-US]
02-19 13:57:42.195 20068  5084 I PhenotypeResourceReader: unable to find any Phenotype resource metadata for com.google.android.apps.nexuslauncher
02-19 13:57:42.225 20068  5084 I PhenotypeResourceReader: unable to find any Phenotype resource metadata for com.google.android.feedback
02-19 13:57:42.945  3630  3630 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 13:57:42.997 20068  5084 I .gms.persistent: AssetManager2(0x7d8fac42e2b8) locale list changing from [] to [en-US]
02-19 13:57:43.236   752  1454 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 13:57:43.260 20068  5084 I .gms.persistent: AssetManager2(0x7d8fac42fbb8) locale list changing from [] to [en-US]
02-19 13:57:43.523 20068  5084 I .gms.persistent: AssetManager2(0x7d8fac440eb8) locale list changing from [] to [en-US]
02-19 13:57:43.626 20068  5084 I PhenotypeResourceReader: unable to find any Phenotype resource metadata for com.google.android.gms.supervision
02-19 13:57:43.659   537   537 W adbd    : timeout expired while flushing socket, closing
02-19 13:57:43.706 20068  5084 I PhenotypeResourceReader: unable to find any Phenotype resource metadata for com.android.settings
02-19 13:57:43.800 20068  5084 I .gms.persistent: AssetManager2(0x7d8fac436f58) locale list changing from [] to [en-US]
02-19 13:57:43.888 20068  5084 I .gms.persistent: AssetManager2(0x7d8fac432a98) locale list changing from [] to [en-US]
02-19 13:57:43.920 20068  5084 I PhenotypeResourceReader: unable to find any Phenotype resource metadata for com.google.android.apps.wallpaper
02-19 13:57:43.947 20068  5084 I PhenotypeResourceReader: unable to find any Phenotype resource metadata for com.android.systemui
02-19 13:57:44.052 20068  5084 I .gms.persistent: AssetManager2(0x7d8fac434cf8) locale list changing from [] to [en-US]
02-19 13:57:44.067   537   537 W adbd    : timeout expired while flushing socket, closing
02-19 13:57:44.274 20068  5084 I .gms.persistent: AssetManager2(0x7d8fac4397f8) locale list changing from [] to [en-US]
02-19 13:57:44.351 20068  5084 I .gms.persistent: AssetManager2(0x7d8fac430e78) locale list changing from [] to [en-US]
02-19 13:57:44.433  5165  5165 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
02-19 13:57:44.437  5165  5165 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
02-19 13:57:44.441  5165  5165 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
02-19 13:57:44.465   531   548 E HwcComposer: getLuts failed Status(-8, EX_SERVICE_SPECIFIC): '8: '
02-19 13:57:44.468   531   548 E HWComposer: getLuts: getLuts failed for display 4619827259835644672: UNSUPPORTED (8)
02-19 13:57:45.583 20068 20072 W .gms.persistent: Suspending all threads took: 188.392ms
