--------- beginning of system
02-19 13:34:32.285   752  1095 D BackgroundInstallControlService: Package event received: 0
--------- beginning of main
02-19 13:34:32.374 32388 32388 I Choreographer: Skipped 201 frames!  The application may be doing too much work on its main thread.
02-19 13:34:32.488   752   981 I InputDispatcher: 824fa8d viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity spent 3150ms processing FocusEvent(hasFocus=false)
02-19 13:34:32.523   752   752 W Looper  : Slow dispatch took 200ms main app=system_server main=true group=FOREGROUND h=android.os.Handler c=<recycled PooledLambda@4c96b2a> m=0
02-19 13:34:32.524   752   752 W Looper  : Slow delivery took 215ms main app=system_server main=true group=FOREGROUND h=android.os.Handler c=<recycled PooledLambda@6e39c2> m=0
02-19 13:34:32.524   752   752 W Looper  : Drained
02-19 13:34:32.540   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 13:34:32.542   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 13:34:32.618  1971  2198 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-19 13:34:32.620  1971  2198 I AiAiEcho: EchoTargets: 
02-19 13:34:32.620  1971  2198 I AiAiEcho: Filtered by AiAi flag check: 
02-19 13:34:32.620  1971  2198 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-19 13:34:32.621  1971  2198 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-19 13:34:32.628  1971  2198 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
02-19 13:34:32.702  1971 22104 W Bitmap  : Called getWidth() on a recycle()'d bitmap! This is undefined behavior!
02-19 13:34:32.702  1971 22104 W Bitmap  : Called getHeight() on a recycle()'d bitmap! This is undefined behavior!
02-19 13:34:32.960  1971 22104 W Bitmap  : Called getDensity() on a recycle()'d bitmap! This is undefined behavior!
02-19 13:34:32.984   617   617 I NotificationListener: Handling notification state refresh for com.google.android.adservices.api#0
02-19 13:34:32.984   617   617 I NotificationListener: Handling notification state refresh for android#0
02-19 13:34:32.984   617   617 I NotificationListener: Handling notification state refresh for com.android.systemui#0
02-19 13:34:32.987   617   617 I Choreographer: Skipped 43 frames!  The application may be doing too much work on its main thread.
02-19 13:34:33.003   531   531 W SurfaceFlinger: Resetting transform for Snapshot{TraversalPath{.id = 3554}Surface(name=Task=1)/@0x616b1ad_transition-leash#3554 isVisible=0 {invalidTransform} changes=Hierarchy | Geometry | Z | Visibility | AffectsChildren | FrameRate | VisibleRegion layerStack=0 geomLayerBounds={-10800,-24000,24000,10800} geomLayerTransform={tx=540,ty=1200}} because it is invalid. transform={0.000000,0.000000,0.000000,0.000000}  requestedTransform={0.000000,0.000000,0.000000,0.000000}
02-19 13:34:33.068   617   639 I HWUI    : Davey! duration=932ms; Flags=0, FrameTimelineVsyncId=1412032, IntendedVsync=87145872121022, Vsync=87146072121014, InputEventId=0, HandleInputStart=87146075229973, AnimationStart=87146075231025, PerformTraversalsStart=87146103421083, DrawStart=87146458403028, FrameDeadline=87145938787686, FrameStartTime=87146072713814, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=87146458610570, SyncStart=87146458661419, IssueDrawCommandsStart=87146459253254, SwapBuffers=87146498540178, FrameCompleted=87146804475400, DequeueBufferDuration=9137, QueueBufferDuration=4611328, GpuCompleted=87146803943346, SwapBuffersCompleted=87146804475400, DisplayPresentTime=0, CommandSubmissionCompleted=87146498540178, 
02-19 13:34:33.095   752  1856 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
02-19 13:34:33.096   617   617 D StateManager: onStateTransitionEnd - state: Normal
02-19 13:34:33.244   617   617 D RecentsView: reset - mEnableDrawingLiveTile: true, mRecentsAnimationController: com.android.quickstep.RecentsAnimationController@e54bc15
02-19 13:34:33.244   617   617 D RecentsView: finishRecentsAnimation - mRecentsAnimationController: com.android.quickstep.RecentsAnimationController@e54bc15
02-19 13:34:33.244   617   617 D RecentsView: cleanupRemoteTargets - mRemoteTargetHandles: [com.android.quickstep.RemoteTargetGluer$RemoteTargetHandle@df281dd]
02-19 13:34:33.354   617   617 I AiAiSuggestUi: Clearing suggestions.
02-19 13:34:33.355   617   617 I AiAiSuggestUi: Clearing suggestions.
02-19 13:34:33.366   617   617 D ActivityAllAppsContainerView: rebindAdapters: force: false
02-19 13:34:33.370   617   617 D ActivityAllAppsContainerView: rebindAdapters: Not needed.
02-19 13:34:33.500   617   617 D RecentsView: finishRecentsAnimation - mRecentsAnimationController: com.android.quickstep.RecentsAnimationController@e54bc15
02-19 13:34:33.500   617   617 D RecentsView: cleanupRemoteTargets - mRemoteTargetHandles: null
02-19 13:34:33.509  4449  4467 V ShellRecents: [151935933] RecentsController.finishInner: toHome=true userLeave=true willFinishToHome=true state=1 hasPausingTasks=true reason=requested
02-19 13:34:33.510  4449  4467 V ShellRecents:   3p launching home
02-19 13:34:33.511  4449  4467 V ShellRecents: [151935933] RecentsController.finishInner: Completing finish
02-19 13:34:33.511  4449  4467 V ShellRecents: [151935933] RecentsController.cleanup
02-19 13:34:33.530  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#418) android.os.BinderProxy@eed5714@0
02-19 13:34:33.746   617   617 D SsBaseTemplateCard: No text view can be set up
02-19 13:34:33.747   617   617 D SsBaseTemplateCard: Passed-in item info is null
02-19 13:34:33.747   617   617 D SsBaseTemplateCard: Passed-in item info is null
02-19 13:34:33.748   617   617 D SsBaseTemplateCard: Passed-in item info is null
02-19 13:34:33.748   617   617 I SsBaseTemplateCard: Secondary card pane is null
02-19 13:34:33.760   617   617 I Choreographer: Skipped 46 frames!  The application may be doing too much work on its main thread.
02-19 13:34:33.903   617   617 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 13:34:33.903   617   617 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 13:34:33.905   617   617 D RecentsView: finishRecentsAnimation - mRecentsAnimationController: com.android.quickstep.RecentsAnimationController@e54bc15
02-19 13:34:33.906   617   617 D RecentsView: cleanupRemoteTargets - mRemoteTargetHandles: null
02-19 13:34:33.988   617   639 I HWUI    : Davey! duration=1309ms; Flags=0, FrameTimelineVsyncId=1412121, IntendedVsync=87146105454346, Vsync=87146822120984, InputEventId=0, HandleInputStart=87146834852198, AnimationStart=87146834853472, PerformTraversalsStart=87147351747455, DrawStart=87147378238628, FrameDeadline=87146822120984, FrameStartTime=87146833556234, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=87147378591800, SyncStart=87147381422728, IssueDrawCommandsStart=87147382689093, SwapBuffers=87147401326979, FrameCompleted=87147417422075, DequeueBufferDuration=8473, QueueBufferDuration=424670, GpuCompleted=87147417422075, SwapBuffersCompleted=87147403662192, DisplayPresentTime=0, CommandSubmissionCompleted=87147401326979, 
02-19 13:34:34.011   617   641 I HWUI    : Davey! duration=992ms; Flags=0, FrameTimelineVsyncId=1412181, IntendedVsync=87146838787650, Vsync=87147605454286, InputEventId=0, HandleInputStart=87147609612918, AnimationStart=87147609614797, PerformTraversalsStart=87147632764788, DrawStart=87147632881161, FrameDeadline=87147438787626, FrameStartTime=87147606885264, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=87147632979078, SyncStart=87147633087547, IssueDrawCommandsStart=87147633333585, SwapBuffers=87147640391879, FrameCompleted=87147831504680, DequeueBufferDuration=178090094, QueueBufferDuration=5761662, GpuCompleted=87147651931092, SwapBuffersCompleted=87147831504680, DisplayPresentTime=0, CommandSubmissionCompleted=87147640391879, 
02-19 13:34:34.200   752   795 W ActivityTaskManager: getAssistContextExtras failed: timeout retrieving from ActivityRecord{36402468 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity t56}
02-19 13:34:35.218   752   794 V WindowManager: Finish Transition (#418): created at 02-19 13:32:20.408 collect-started=10.104ms started=12.899ms ready=1611.369ms sent=1626.297ms commit=74.545ms finished=134096.656ms
02-19 13:34:35.218   752   794 W Looper  : Drained
02-19 13:34:35.220   752   794 W Looper  : Slow dispatch took 712ms android.fg app=system_server main=false group=FOREGROUND h=android.os.Handler c=com.android.server.wm.Transition$$ExternalSyntheticLambda5@8208e43 m=0
02-19 13:34:35.419  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 13:34:35.419  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 13:34:35.424   752   798 I Choreographer: Skipped 54 frames!  The application may be doing too much work on its main thread.
02-19 13:34:35.427  4449  4467 V ShellRecents: [151935933] RecentsController.finishInner: calling finish callback
02-19 13:34:35.427   752   794 W Looper  : Slow dispatch took 164ms android.fg app=system_server main=false group=FOREGROUND h=android.os.Handler c=<recycled PooledLambda@6e39c2> m=0
02-19 13:34:35.428   752   794 V WindowManager: Finish Transition (#420): created at 02-19 13:34:23.853 collect-started=19.355ms request-sent=1390.51ms started=2799.668ms ready=-8.7137700522E7ms sent=7451.252ms commit=499.93ms finished=11411.032ms
02-19 13:34:35.435   617   640 E AssistContentRequester: Received AssistData, but no AssistContent found
02-19 13:34:35.436   752   795 W Looper  : Slow dispatch took 1237ms android.ui app=system_server main=false group=TOP_APP h=com.android.server.wm.ActivityTaskManagerService$UiHandler c=com.android.server.wm.ActivityTaskManagerService$PendingAssistExtras@b30bdf9 m=0
02-19 13:34:35.560   752   795 W Looper  : Slow dispatch took 121ms android.ui app=system_server main=false group=TOP_APP h=com.android.server.wm.DisplayPolicy$PolicyHandler c=com.android.server.wm.DisplayPolicy$2$$ExternalSyntheticLambda3@f4fb4e4 m=0
02-19 13:34:35.560   752   795 W Looper  : Slow delivery took 299ms android.ui app=system_server main=false group=TOP_APP h=com.android.server.wm.DisplayPolicy$PolicyHandler c=com.android.server.wm.DisplayPolicy$2$$ExternalSyntheticLambda3@f4fb4e4 m=0
02-19 13:34:35.582   752   752 W Looper  : Slow dispatch took 1053ms main app=system_server main=true group=FOREGROUND h=com.android.server.utils.quota.CountQuotaTracker$CqtHandler c=android.app.AlarmManager$ListenerWrapper@6b3cb9f m=0
02-19 13:34:35.623   752   752 W Looper  : Slow delivery took 880ms main app=system_server main=true group=FOREGROUND h=com.android.server.utils.quota.CountQuotaTracker$CqtHandler c=null m=1
02-19 13:34:35.666   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 13:34:35.838   752   794 W Looper  : Slow dispatch took 210ms android.fg app=system_server main=false group=FOREGROUND h=android.os.Handler c=com.android.server.utils.quota.QuotaTracker$$ExternalSyntheticLambda1@e9254ec m=0
02-19 13:34:35.859   617   617 D RecentsView: onRecentsAnimationComplete - mRecentsAnimationController: com.android.quickstep.RecentsAnimationController@e54bc15, mSideTaskLaunchCallback: null
02-19 13:34:35.860   617   617 D RecentsView: onRecentsAnimationComplete - mRecentsAnimationController: null, mSideTaskLaunchCallback: null
02-19 13:34:35.861   617   617 D RecentsView: onRecentsAnimationComplete - mRecentsAnimationController: null, mSideTaskLaunchCallback: null
02-19 13:34:35.894   752   752 W Looper  : Drained
02-19 13:34:36.089   752   989 I ImeTracker: com.google.android.apps.nexuslauncher:b71b04cb: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-19 13:34:36.189   617   617 D InsetsController: hide(ime(), fromIme=false)
02-19 13:34:36.192 32388 32388 I blica.toss.test: AssetManager2(0x7d8fac699818) locale list changing from [] to [en-US]
02-19 13:34:36.209   617   617 I ImeTracker: com.google.android.apps.nexuslauncher:b71b04cb: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 13:34:36.213  1336  1556 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
02-19 13:34:36.407   752   969 D ActivityManager: freezing 30659 com.google.android.gms
02-19 13:34:36.900   752   795 W Looper  : Drained
02-19 13:34:36.958   752   815 E BluetoothPowerStatsCollector: Cannot acquire BluetoothActivityEnergyInfo
02-19 13:34:36.958   752   815 E BluetoothPowerStatsCollector: java.util.concurrent.ExecutionException: java.lang.RuntimeException: error: 9
02-19 13:34:36.958   752   815 E BluetoothPowerStatsCollector: 	at java.util.concurrent.CompletableFuture.reportGet(CompletableFuture.java:372)
02-19 13:34:36.958   752   815 E BluetoothPowerStatsCollector: 	at java.util.concurrent.CompletableFuture.get(CompletableFuture.java:2072)
02-19 13:34:36.958   752   815 E BluetoothPowerStatsCollector: 	at com.android.server.power.stats.BluetoothPowerStatsCollector.collectBluetoothActivityInfo(BluetoothPowerStatsCollector.java:192)
02-19 13:34:36.958   752   815 E BluetoothPowerStatsCollector: 	at com.android.server.power.stats.BluetoothPowerStatsCollector.collectStats(BluetoothPowerStatsCollector.java:155)
02-19 13:34:36.958   752   815 E BluetoothPowerStatsCollector: 	at com.android.server.power.stats.PowerStatsCollector.collectAndDeliverStats(PowerStatsCollector.java:176)
02-19 13:34:36.958   752   815 E BluetoothPowerStatsCollector: 	at com.android.server.power.stats.PowerStatsCollector$$ExternalSyntheticLambda0.run(R8$$SyntheticClass:0)
02-19 13:34:36.958   752   815 E BluetoothPowerStatsCollector: 	at android.os.Handler.handleCallback(Handler.java:995)
02-19 13:34:36.958   752   815 E BluetoothPowerStatsCollector: 	at android.os.Handler.dispatchMessage(Handler.java:103)
02-19 13:34:36.958   752   815 E BluetoothPowerStatsCollector: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 13:34:36.958   752   815 E BluetoothPowerStatsCollector: 	at android.os.Looper.loop(Looper.java:338)
02-19 13:34:36.958   752   815 E BluetoothPowerStatsCollector: 	at android.os.HandlerThread.run(HandlerThread.java:85)
02-19 13:34:36.958   752   815 E BluetoothPowerStatsCollector: Caused by: java.lang.RuntimeException: error: 9
02-19 13:34:36.958   752   815 E BluetoothPowerStatsCollector: 	at com.android.server.power.stats.BluetoothPowerStatsCollector$1.onBluetoothActivityEnergyInfoError(BluetoothPowerStatsCollector.java:181)
02-19 13:34:36.958   752   815 E BluetoothPowerStatsCollector: 	at android.bluetooth.BluetoothAdapter$OnBluetoothActivityEnergyInfoProxy.lambda$onError$2(BluetoothAdapter.java:1059)
02-19 13:34:36.958   752   815 E BluetoothPowerStatsCollector: 	at android.bluetooth.BluetoothAdapter$OnBluetoothActivityEnergyInfoProxy$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
02-19 13:34:36.958   752   815 E BluetoothPowerStatsCollector: 	at android.bluetooth.BluetoothUtils.lambda$executeFromBinder$0(BluetoothUtils.java:343)
02-19 13:34:36.958   752   815 E BluetoothPowerStatsCollector: 	at android.bluetooth.BluetoothUtils$$ExternalSyntheticLambda1.run(D8$$SyntheticClass:0)
02-19 13:34:36.958   752   815 E BluetoothPowerStatsCollector: 	at com.android.server.SystemServerInitThreadPool$$ExternalSyntheticLambda0.execute(R8$$SyntheticClass:0)
02-19 13:34:36.958   752   815 E BluetoothPowerStatsCollector: 	at android.bluetooth.BluetoothUtils.executeFromBinder(BluetoothUtils.java:343)
02-19 13:34:36.958   752   815 E BluetoothPowerStatsCollector: 	at android.bluetooth.BluetoothAdapter$OnBluetoothActivityEnergyInfoProxy.onError(BluetoothAdapter.java:1058)
02-19 13:34:36.958   752   815 E BluetoothPowerStatsCollector: 	at android.bluetooth.BluetoothAdapter.requestControllerActivityEnergyInfo(BluetoothAdapter.java:2694)
02-19 13:34:36.958   752   815 E BluetoothPowerStatsCollector: 	at com.android.server.power.stats.BatteryStatsImpl$BluetoothStatsRetrieverImpl.requestControllerActivityEnergyInfo(BatteryStatsImpl.java:485)
02-19 13:34:36.958   752   815 E BluetoothPowerStatsCollector: 	at com.android.server.power.stats.BluetoothPowerStatsCollector.collectBluetoothActivityInfo(BluetoothPowerStatsCollector.java:170)
02-19 13:34:36.958   752   815 E BluetoothPowerStatsCollector: 	... 8 more
02-19 13:34:36.979  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 13:34:37.793   752  1940 I ImeTracker: system_server:c1895a96: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-19 13:34:37.847  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 13:34:37.863  1563  1563 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kig->khg, kig->khc, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->gkl, kig->ilu, kig->ilu, kig->fef, kig->fro, kig->lux, kig->ilu, kig->imt, kig->ilu, kig->ilu, kig->ijm, kig->ilu, kig->ilu, kig->fcb, kig->jnx] takes 727ms
02-19 13:34:37.932  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 13:34:37.933 20068  3009 E WorkSourceUtil: Could not find package: com.google.android.gms.westworld
02-19 13:34:37.948   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 13:34:37.948   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 13:34:37.948   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 13:34:37.948   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 13:34:37.948   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 13:34:37.949   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 13:34:37.963  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 13:34:38.211   752   797 W ProcessStats: Tracking association SourceState{1b917ca system/1000 BFgs #15910} whose proc state 4 is better than process ProcessState{42c4ef0 com.google.android.ext.services/10208 pkg=com.google.android.ext.services} proc state 14 (5 skipped)
02-19 13:34:38.244   752  1940 D TelephonyManager: requestModemActivityInfo: Sending result to app: ModemActivityInfo{ mTimestamp=87151826 mSleepTimeMs=9408 mIdleTimeMs=3136 mActivityStatsTechSpecificInfo=[{mRat=UNKNOWN,mFrequencyRange=UNKNOWN,mTxTimeMs[]=[224, 672, 1344, 1792, 2016],mRxTimeMs=2016}]}
02-19 13:34:38.567  1563  1563 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 13:34:38.567  1563  1563 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 13:34:38.567  1563  1563 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 13:34:38.567  1563  1563 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 13:34:38.567  1563  1563 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 13:34:38.567  1563  1563 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 13:34:38.567  1563  1563 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 13:34:38.567  1563  1563 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 13:34:38.567  1563  1563 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 13:34:38.567  1563  1563 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 13:34:38.567  1563  1563 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 13:34:38.567  1563  1563 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 13:34:38.567  1563  1563 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 13:34:38.567  1563  1563 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 13:34:38.567  1563  1563 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 13:34:38.567  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 13:34:38.567  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 13:34:38.567  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 13:34:38.567  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 13:34:38.567  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 13:34:38.567  1563  1563 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 13:34:38.567  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 13:34:38.567  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 13:34:38.567  1563  1563 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 13:34:38.567  1563  1563 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 13:34:38.567  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 13:34:38.567  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 13:34:38.570  1563  1563 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kig->khg, kig->khc, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->gkl, kig->ilu, kig->ilu, kig->fef, kig->fro, kig->lux, kig->ilu, kig->imt, kig->ilu, kig->ilu, kig->ijm, kig->ilu, kig->ilu, kig->fcb, kig->jnx] takes 613ms
02-19 13:34:38.965   752   797 I ImeTracker: system_server:c1895a96: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-19 13:34:39.016   752  1631 W PackageConfigPersister: App-specific configuration not found for packageName: com.google.android.apps.nexuslauncher and userId: 0
02-19 13:34:39.016  1563  1563 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kig->jjs] takes 446ms
02-19 13:34:41.124   752   794 W Looper  : Slow dispatch took 2031ms android.fg app=system_server main=false group=FOREGROUND h=android.os.Handler c=com.android.server.location.injector.SystemAppForegroundHelper$$ExternalSyntheticLambda1@60504c6 m=0
02-19 13:34:41.143   752   795 W Looper  : Slow dispatch took 3190ms android.ui app=system_server main=false group=TOP_APP h=com.android.server.am.ActivityManagerService$UiHandler c=com.android.server.am.UidObserverController$$ExternalSyntheticLambda0@6a2cd6d m=0
02-19 13:34:41.157   752  1509 D ActivityManager: sync unfroze 30659 com.google.android.gms for 6
02-19 13:34:41.594   752   804 W ActivityManager: Rescheduling restart of crashed service com.android.settings/.SettingsDumpService in 9172663224ms for mem-pressure-event
02-19 13:34:41.634  4449  4511 I HWUI    : Davey! duration=2991ms; Flags=0, FrameTimelineVsyncId=1412466, IntendedVsync=87152038787442, Vsync=87152288787432, InputEventId=0, HandleInputStart=87152292056086, AnimationStart=87152292058048, PerformTraversalsStart=87152294191503, DrawStart=87152326283004, FrameDeadline=87152055454108, FrameStartTime=87152289618177, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=87152411011065, SyncStart=87152413741257, IssueDrawCommandsStart=87152435134192, SwapBuffers=87152915834715, FrameCompleted=87155032596491, DequeueBufferDuration=222151, QueueBufferDuration=40520881, GpuCompleted=87155032192563, SwapBuffersCompleted=87155032596491, DisplayPresentTime=0, CommandSubmissionCompleted=87152915834715, 
02-19 13:34:41.640   752   795 W Looper  : Slow delivery took 3095ms android.ui app=system_server main=false group=TOP_APP h=com.android.server.am.ActivityManagerService$UiHandler c=com.android.server.am.UidObserverController$$ExternalSyntheticLambda0@6a2cd6d m=0
02-19 13:34:41.640   752   795 W Looper  : Slow dispatch took 334ms android.ui app=system_server main=false group=TOP_APP h=com.android.server.am.ActivityManagerService$UiHandler c=com.android.server.am.UidObserverController$$ExternalSyntheticLambda0@6a2cd6d m=0
02-19 13:34:41.656  4449  4511 I HWUI    : Davey! duration=969ms; Flags=0, FrameTimelineVsyncId=1412481, IntendedVsync=87152305454098, Vsync=87152472120758, InputEventId=0, HandleInputStart=87152479710422, AnimationStart=87152479711241, PerformTraversalsStart=87152484164959, DrawStart=87152484347288, FrameDeadline=87155055453988, FrameStartTime=87152479330445, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=87152982044941, SyncStart=87155033600719, IssueDrawCommandsStart=87155033800987, SwapBuffers=87155037636954, FrameCompleted=87155326425381, DequeueBufferDuration=287081035, QueueBufferDuration=338087, GpuCompleted=87155319683356, SwapBuffersCompleted=87155326425381, DisplayPresentTime=0, CommandSubmissionCompleted=87155037636954, 
02-19 13:34:42.228 32388 32393 W blica.toss.test: Suspending all threads took: 130.720ms
02-19 13:34:42.447   752   795 W Looper  : Drained
02-19 13:34:42.481 20068 20068 D BoundBrokerSvc: onRebind: Intent { act=com.google.android.gms.common.telemetry.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.PersistentApiService }
02-19 13:34:42.539  3014  3014 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 13:34:43.413 20068  2728 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
02-19 13:34:43.943 20068  2730 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
02-19 13:34:44.107   752  1848 I system_server: AssetManager2(0x7d8fac526ff8) locale list changing from [] to [en-US]
02-19 13:34:44.300   752  1848 I system_server: AssetManager2(0x7d8fac526698) locale list changing from [] to [en-US]
02-19 13:34:44.585   752  1848 I system_server: AssetManager2(0x7d8fac529578) locale list changing from [] to [en-US]
02-19 13:34:45.342   752  1848 I system_server: AssetManager2(0x7d8fac52a838) locale list changing from [] to [en-US]
02-19 13:34:45.439   752  1848 I system_server: AssetManager2(0x7d8fac52b198) locale list changing from [] to [en-US]
02-19 13:34:45.720   752  1848 I system_server: AssetManager2(0x7d8fac5253d8) locale list changing from [] to [en-US]
02-19 13:34:45.829 32388 32537 W okhttp.OkHttpClient: A connection to http://localhost:8081/ was leaked. Did you forget to close a response body? To see where this was allocated, set the OkHttpClient logger level to FINE: Logger.getLogger(OkHttpClient.class.getName()).setLevel(Level.FINE);
02-19 13:34:45.972 30659 30718 D nativeloader: Load /data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/base.apk!/lib/x86_64/libleveldbjni.so using class loader ns clns-9 (caller=/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/base.apk): ok
02-19 13:34:47.412   752   797 W ActivityTaskManager: Activity stop timeout for ActivityRecord{110276205 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity t56}
02-19 13:34:47.412   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 13:34:47.558   752  1029 D InetDiagMessage: Destroyed 12 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 13:34:47.558   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={10217} in 149ms
02-19 13:34:47.560   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 13:34:47.561   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 13:34:47.561   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={20217} in 2ms
02-19 13:34:47.747   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 13:34:47.749   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 13:34:47.749   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={10205} in 3ms
02-19 13:34:47.751   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 13:34:47.753   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 13:34:47.753   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={20205} in 4ms
02-19 13:34:47.758 32388 32393 W blica.toss.test: Suspending all threads took: 112.631ms
02-19 13:34:48.094 20068 20068 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.telemetry.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.PersistentApiService }
02-19 13:34:52.595   752   797 W ActivityTaskManager: Activity stop timeout for ActivityRecord{185272913 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity t56}
02-19 13:34:52.599   752   797 W ActivityTaskManager: Activity stop timeout for ActivityRecord{36402468 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity t56}
02-19 13:34:52.658 30659  3038 I SQLiteConnection: Long db operation: /data/user/0/com.google.android.gms/databases/gservices.db
02-19 13:34:52.763   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 13:34:53.271   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 13:34:53.280   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 13:34:53.285   537   537 W adbd    : timeout expired while flushing socket, closing
02-19 13:34:53.412   752   752 W Looper  : Slow dispatch took 530ms main app=system_server main=true group=FOREGROUND h=android.os.Handler c=<recycled PooledLambda@c8c1a4f> m=0
02-19 13:34:53.415   752   752 W Looper  : Slow delivery took 644ms main app=system_server main=true group=FOREGROUND h=android.os.Handler c=<recycled PooledLambda@d012d25> m=0
02-19 13:34:53.416   752   752 W Looper  : Drained
02-19 13:34:53.915   752  1848 W InputDispatcher: Excessive delay in interceptKeyBeforeQueueing; took 69 ms
02-19 13:34:54.077   752   981 W InputDispatcher: Excessive delay in interceptKeyBeforeDispatching; took 117 ms
02-19 13:34:54.157   617   675 D OverviewCommandHelper: command added: CommandInfo(type=TOGGLE, status=IDLE, createTime=87167997, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 13:34:54.160   617   675 D OverviewCommandHelper: execute: CommandInfo(type=TOGGLE, status=IDLE, createTime=87167997, animationCallbacks=null, displayId=0, isLastOfBatch=true) - queue size: 1
02-19 13:34:54.220   617   617 D OverviewCommandHelper: executing command: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=87167997, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 13:34:54.222   617   617 D OverviewCommandHelper: executeCommand: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=87167997, animationCallbacks=null, displayId=0, isLastOfBatch=true) - visibleRecentsView: null
02-19 13:34:54.222   617   617 D OverviewCommandHelper: Querying TaskbarManager for TaskbarUIController for display: 0
02-19 13:34:54.223   617   617 D OverviewCommandHelper: TaskbarUIController for display 0 was found
02-19 13:34:54.223   617   617 D TFOManager: playPanelCloseAnimation() duration=150 traceTag=LauncherOverlay-hide isHomeButtonTap=true
02-19 13:34:54.224   617   617 D TFOManager: Skipped creating panel close animation because -1 is invisible.
02-19 13:34:54.393   617   617 D StateManager: goToState - fromState: Normal, toState: Overview, partial trace:
02-19 13:34:54.393   617   617 D StateManager: 	at com.android.quickstep.LauncherActivityInterface.switchToRecentsIfVisible(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:39)
02-19 13:34:54.393   617   617 D StateManager: 	at com.android.quickstep.OverviewCommandHelper.executeWhenRecentsIsNotVisible(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:292)
02-19 13:34:54.393   617   617 D StateManager: 	at com.android.quickstep.OverviewCommandHelper.executeCommand(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:49)
02-19 13:34:54.445  4449  4474 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@fd8952e
02-19 13:34:54.493   752  1509 D CoreBackPreview: Window{29ba089 u0 Splash Screen viva.republica.toss.test}: Setting back callback null
02-19 13:34:54.522   617   617 D OverviewCommandHelper: switching to Overview state - waiting: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=87167997, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 13:34:54.522   617   617 D OverviewCommandHelper: command executed: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=87167997, animationCallbacks=null, displayId=0, isLastOfBatch=true) with result: false
02-19 13:34:54.522   617   617 D OverviewCommandHelper: waiting for command callback: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=87167997, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 13:34:54.697   617   617 D StateManager: onStateTransitionStart - state: Overview
02-19 13:34:54.700   617   617 D RecentsView: updateTaskStackListenerState: true
02-19 13:34:54.703   617   617 D RecentsView: reloadIfNeeded - getTasks: 93
02-19 13:34:54.710   752   794 W Looper  : Slow dispatch took 125ms android.fg app=system_server main=false group=FOREGROUND h=android.os.Handler c=android.app.LoadedApk$ReceiverDispatcher$Args$$ExternalSyntheticLambda0@22fe786 m=0
02-19 13:34:54.717   752   795 W Looper  : Slow dispatch took 139ms android.ui app=system_server main=false group=TOP_APP h=android.os.Handler c=android.app.LoadedApk$ReceiverDispatcher$Args$$ExternalSyntheticLambda0@e949847 m=0
02-19 13:34:54.733   752   752 W Looper  : Slow dispatch took 157ms main app=system_server main=true group=FOREGROUND h=android.app.ActivityThread$H c=android.app.LoadedApk$ReceiverDispatcher$Args$$ExternalSyntheticLambda0@994a874 m=0
02-19 13:34:54.757  4449  4449 I vol.VolumeDialogImpl: mDialog.dismiss() reason: volume_controller from: com.android.systemui.volume.VolumeDialogImpl$7.onDismissRequested:3
02-19 13:34:54.805   617   617 D OverviewCommandHelper: switching to Overview state - onAnimationStart: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=87167997, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 13:34:54.911   617   617 D StatsLog: LAUNCHER_OVERVIEW_SHOW_OVERVIEW_FROM_3_BUTTON
02-19 13:34:54.955 32388 32388 D VRI[GraniteActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 13:34:55.027   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 13:34:55.385   617   617 D RecentsView: applyLoadPlan - taskGroups: [type=SINGLE task=[id=12 windowingMode=0 user=0 lastActiveTime=89737] null, type=SINGLE task=[id=49 windowingMode=1 user=0 lastActiveTime=83987405] null, type=SINGLE task=[id=56 windowingMode=1 user=0 lastActiveTime=87148569] null]
02-19 13:34:55.534   617   675 I HWUI    : Davey! duration=835ms; Flags=0, FrameTimelineVsyncId=1412649, IntendedVsync=87168388786788, Vsync=87168755453440, InputEventId=0, HandleInputStart=87168760323541, AnimationStart=87168760324294, PerformTraversalsStart=87168830289766, DrawStart=87168830388263, FrameDeadline=87168572120114, FrameStartTime=87168759220417, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=87169187128233, SyncStart=87169187325293, IssueDrawCommandsStart=87169188947429, SwapBuffers=87169203646495, FrameCompleted=87169224541329, DequeueBufferDuration=15127, QueueBufferDuration=653909, GpuCompleted=87169224541329, SwapBuffersCompleted=87169209307494, DisplayPresentTime=0, CommandSubmissionCompleted=87169203646495, 
02-19 13:34:55.580   617   617 I Choreographer: Skipped 35 frames!  The application may be doing too much work on its main thread.
02-19 13:34:55.750   617   617 D StateManager: onStateTransitionEnd - state: Overview
02-19 13:34:55.769   617   626 I s.nexuslauncher: NativeAlloc concurrent mark compact GC freed 1049KB AllocSpace bytes, 0(0B) LOS objects, 49% free, 6230KB/12MB, paused 28.902ms,9.883ms total 648.810ms
02-19 13:34:55.773   617   617 D OverviewCommandHelper: switching to Overview state - onAnimationEnd: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=87167997, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 13:34:55.774   617   617 D OverviewCommandHelper: command executed: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=87167997, animationCallbacks=null, displayId=0, isLastOfBatch=true) with result: true
02-19 13:34:55.774   617   617 D OverviewCommandHelper: command executed successfully! CommandInfo(type=TOGGLE, status=COMPLETED, createTime=87167997, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 13:34:55.774   617   617 D OverviewCommandHelper: no pending commands to be executed.
02-19 13:34:55.820   617   637 W System  : A resource failed to call release. 
02-19 13:34:55.829   617   637 W System  : A resource failed to call release. 
02-19 13:34:55.844   617   637 W System  : A resource failed to call release. 
02-19 13:34:55.844   617   637 W System  : A resource failed to call release. 
02-19 13:34:55.844   617   637 W System  : A resource failed to call release. 
02-19 13:34:55.845   617   637 W System  : A resource failed to call release. 
02-19 13:34:55.847   617   637 W System  : A resource failed to call release. 
02-19 13:34:55.847   617   637 W System  : A resource failed to call release. 
02-19 13:34:55.926   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 13:34:55.994   617   675 I HWUI    : Davey! duration=902ms; Flags=0, FrameTimelineVsyncId=1412786, IntendedVsync=87168838786770, Vsync=87169422120080, InputEventId=0, HandleInputStart=87169430008476, AnimationStart=87169430009464, PerformTraversalsStart=87169629333681, DrawStart=87169710184277, FrameDeadline=87169255453420, FrameStartTime=87169427192349, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=87169713191318, SyncStart=87169713911620, IssueDrawCommandsStart=87169714262074, SwapBuffers=87169730701988, FrameCompleted=87169741741970, DequeueBufferDuration=10674, QueueBufferDuration=3276450, GpuCompleted=87169741621175, SwapBuffersCompleted=87169741741970, DisplayPresentTime=0, CommandSubmissionCompleted=87169730701988, 
02-19 13:34:56.002   617   869 I s.nexuslauncher: AssetManager2(0x7d8fac43dcb8) locale list changing from [] to [en-US]
02-19 13:34:56.135   617   617 I AiAiSuggestUi: Clearing suggestions.
02-19 13:34:56.135   617   617 I AiAiSuggestUi: Requesting to show indicators
02-19 13:34:56.136   617   617 I AiAiSuggestUi: Fetching contents, isPrimaryTask = false
02-19 13:34:56.435   617   869 W HWUI    : Image decoding logging dropped!
02-19 13:34:56.587 32388 32388 I Choreographer: Skipped 188 frames!  The application may be doing too much work on its main thread.
02-19 13:34:56.706   617   876 I AiAiSuggestUi: Request suggestContentSelections complete, took: 562
02-19 13:34:56.732   617   876 E AiAiSuggestUi: Timeout while retrieving suggestContentSelections
02-19 13:34:56.732   617   876 E AiAiSuggestUi: java.util.concurrent.TimeoutException
02-19 13:34:56.732   617   876 E AiAiSuggestUi: 	at java.util.concurrent.CompletableFuture$Timeout.run(CompletableFuture.java:2908)
02-19 13:34:56.732   617   876 E AiAiSuggestUi: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:524)
02-19 13:34:56.732   617   876 E AiAiSuggestUi: 	at java.util.concurrent.FutureTask.run(FutureTask.java:317)
02-19 13:34:56.732   617   876 E AiAiSuggestUi: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:348)
02-19 13:34:56.732   617   876 E AiAiSuggestUi: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
02-19 13:34:56.732   617   876 E AiAiSuggestUi: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
02-19 13:34:56.732   617   876 E AiAiSuggestUi: 	at java.lang.Thread.run(Thread.java:1119)
02-19 13:34:56.732   617   876 I AiAiSuggestUi: Fetched content back in callback
02-19 13:34:56.749  1971  1992 W ogle.android.as: Suspending all threads took: 5.494ms
02-19 13:34:57.385   617   639 D OverviewCommandHelper: command added: CommandInfo(type=TOGGLE, status=IDLE, createTime=87171231, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 13:34:57.385   617   639 D OverviewCommandHelper: execute: CommandInfo(type=TOGGLE, status=IDLE, createTime=87171231, animationCallbacks=null, displayId=0, isLastOfBatch=true) - queue size: 1
02-19 13:34:57.385   617   617 D OverviewCommandHelper: executing command: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=87171231, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 13:34:57.386   617   617 D OverviewCommandHelper: executeCommand: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=87171231, animationCallbacks=null, displayId=0, isLastOfBatch=true) - visibleRecentsView: com.android.quickstep.views.LauncherRecentsView{e9db1c2 V.ED..... ........ 0,0-1080,2400 #7f0a02c1 app:id/overview_panel}
02-19 13:34:57.890   752   794 W Looper  : Slow dispatch took 133ms android.fg app=system_server main=false group=FOREGROUND h=android.os.Handler c=com.android.server.am.SameProcessApplicationThread$$ExternalSyntheticLambda1@ff3356a m=0
02-19 13:34:57.923   752  1509 W ActivityTaskManager: callingPackage for (uid=-1, pid=-1) has no WPC
02-19 13:34:58.081  4449  4449 I vol.VolumeDialogImpl: mDialog.dismiss() reason: volume_controller from: com.android.systemui.volume.VolumeDialogImpl$7.onDismissRequested:3
02-19 13:34:58.274   617   617 D TaskView: launchAsStaticTile - startActivityFromRecents: [56]
02-19 13:34:58.275   617   617 D OverviewCommandHelper: launching task - waiting for callback: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=87171231, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 13:34:58.275   617   617 D OverviewCommandHelper: command executed: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=87171231, animationCallbacks=null, displayId=0, isLastOfBatch=true) with result: false
02-19 13:34:58.275   617   617 D OverviewCommandHelper: waiting for command callback: CommandInfo(type=TOGGLE, status=PROCESSING, createTime=87171231, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 13:34:58.277   617   617 W SplitSelectStateCtor: Missing session instanceIds
02-19 13:34:58.278   617   617 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-19 13:34:58.280  4449  4467 V WindowManagerShell: Transition requested (#421): android.os.BinderProxy@f2a4289 TransitionRequestInfo { type = TO_FRONT, triggerTask = TaskInfo{userId=0 taskId=56 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 pkg=viva.republica.toss.test cmp=viva.republica.toss.test/.MiniAppSchemeActivity } baseActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} numActivities=12 lastActiveTime=87148569 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@43a428e} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{4e9caaf im.toss.rn.granite.core.GraniteActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@5a6cebc, appThread = android.app.IApplicationThread$Stub$Proxy@c6b7e45, debugName = QuickstepLaunch }, displayChange = null, flags = 0, debugId = 421 }
02-19 13:34:58.295   531   549 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 13:34:58.314   752   804 W ActivityManager: Rescheduling restart of crashed service com.android.settings/.SettingsDumpService in 9172646335ms for mem-pressure-event
02-19 13:34:58.317   752  1631 D CoreBackPreview: Window{8df1898 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@9873e36, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 13:34:58.353  4449  4467 D ShellSplitScreen: logExit: no-op, mLoggerSessionId is null
02-19 13:34:58.355  4449  4467 V WindowManagerShell: RemoteTransition directly requested for (#421) android.os.BinderProxy@f2a4289: RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@5a6cebc, appThread = android.app.IApplicationThread$Stub$Proxy@c6b7e45, debugName = QuickstepLaunch }
02-19 13:34:58.355  4449  4467 V WindowManagerShell: Transition (#421): request handled by DefaultMixedHandler
02-19 13:34:58.370   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 13:34:58.789   752   795 W ActivityTaskManager: getAssistContextExtras failed: timeout retrieving from ActivityRecord{36402468 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity t56}
02-19 13:34:59.261  1782  2426 I bbax    : (REDACTED) getHotwordActive::active query: %s, watch: %s, devices connected: %s
02-19 13:34:59.290   617   617 I Choreographer: Skipped 59 frames!  The application may be doing too much work on its main thread.
02-19 13:34:59.396  4449  4467 D WindowManagerShell: setLauncherKeepClearAreaHeight: visible=false, height=527
02-19 13:34:59.396  4449  4467 D WindowManagerShell: onActivityRestartAttempt: topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity}, wasVisible=false
02-19 13:34:59.613  4449  4474 V SnapshotDrawerUtils: Drawing snapshot surface sizeMismatch=true
02-19 13:34:59.619   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 13:34:59.627   752   797 I ActivityManager: PendingStartActivityUids startActivity to updateOomAdj delay:1271ms, uid:10217
02-19 13:34:59.642   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 13:34:59.642   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 13:34:59.642   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 13:34:59.642   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 13:34:59.659   617   639 E AssistContentRequester: Received AssistData, but no AssistContent found
02-19 13:34:59.662   752   795 W Looper  : Slow dispatch took 873ms android.ui app=system_server main=false group=TOP_APP h=com.android.server.wm.ActivityTaskManagerService$UiHandler c=com.android.server.wm.ActivityTaskManagerService$PendingAssistExtras@98107c2 m=0
02-19 13:34:59.764   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 13:34:59.968   752  1981 W AppOps  : Noting op not finished: uid 10148 pkg com.google.android.gms code 113 startTime of in progress event=1771455059663
02-19 13:34:59.995   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 13:34:59.996   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 13:34:59.997   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 13:34:59.997   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 13:34:59.997   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 13:35:00.046   752   797 W ProcessStats: Tracking association SourceState{1b917ca system/1000 BFgs #15939} whose proc state 4 is better than process ProcessState{42c4ef0 com.google.android.ext.services/10208 pkg=com.google.android.ext.services} proc state 14 (12 skipped)
02-19 13:35:00.356  3065  3065 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 13:35:00.517   752   752 W Looper  : Slow dispatch took 152ms main app=system_server main=true group=FOREGROUND h=com.android.server.alarm.AlarmManagerService$AlarmHandler c=null m=4
02-19 13:35:00.735   752   798 I Choreographer: Skipped 48 frames!  The application may be doing too much work on its main thread.
02-19 13:35:00.761  4449  4582 V WindowManagerShell: onTransitionReady(transaction=3229815419050)
02-19 13:35:00.999   752   794 V WindowManager: Sent Transition (#421) createdAt=02-19 13:34:58.038 via request=TransitionRequestInfo { type = TO_FRONT, triggerTask = TaskInfo{userId=0 taskId=56 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 pkg=viva.republica.toss.test cmp=viva.republica.toss.test/.MiniAppSchemeActivity } baseActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/viva.republica.toss.test.MiniAppSchemeActivity} numActivities=12 lastActiveTime=87148569 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{29715c6 Task{fa7be33 #56 type=standard A=10217:viva.republica.toss.test}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{afa963c im.toss.rn.granite.core.GraniteActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@4e06fc5, appThread = android.app.IApplicationThread$Stub$Proxy@cfbcd1a, debugName = QuickstepLaunch }, displayChange = null, flags = 0, debugId = 421 }
02-19 13:35:01.000   752   794 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
02-19 13:35:01.012 30659 30663 W gle.android.gms: Suspending all threads took: 149.425ms
02-19 13:35:01.028   752   794 V WindowManager:     info={id=421 t=TO_FRONT f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 13:35:01.028   752   794 V WindowManager:         {WCT{RemoteToken{29715c6 Task{fa7be33 #56 type=standard A=10217:viva.republica.toss.test}}} m=TO_FRONT f=MOVE_TO_TOP leash=Surface(name=Task=56)/@0xf76b753 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 13:35:01.028   752   794 V WindowManager:         {WCT{RemoteToken{5218fe8 Task{dd43522 #1 type=home}}} m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x8ddbd2e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 13:35:01.028   752   794 V WindowManager:         {m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x512f5be sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 13:35:01.028   752   794 V WindowManager:     ]}
02-19 13:35:01.028   752   794 W Looper  : Slow dispatch took 453ms android.fg app=system_server main=false group=FOREGROUND h=android.os.Handler c=com.android.server.wm.TransitionController$Logger@bd0704b m=0
02-19 13:35:01.032   752   795 W Looper  : Slow dispatch took 1369ms android.ui app=system_server main=false group=TOP_APP h=com.android.server.am.ActivityManagerService$UiHandler c=com.android.server.am.UidObserverController$$ExternalSyntheticLambda0@6a2cd6d m=0
02-19 13:35:01.055   752   795 W Looper  : Slow delivery took 1177ms android.ui app=system_server main=false group=TOP_APP h=com.android.server.am.ActivityManagerService$UiHandler c=com.android.server.am.UidObserverController$$ExternalSyntheticLambda0@6a2cd6d m=0
02-19 13:35:01.104   752   794 W Looper  : Slow delivery took 344ms android.fg app=system_server main=false group=FOREGROUND h=android.os.Handler c=com.android.server.location.injector.SystemAppForegroundHelper$$ExternalSyntheticLambda1@ef8da28 m=0
02-19 13:35:01.122 32388  3053 W unknown:InspectorPackagerConnection: Couldn't connect to packager, will silently retry
02-19 13:35:01.122 32388  3052 W unknown:ReconnectingWebSocket: Couldn't connect to "ws://10.0.2.2:8081/message?device=sdk_gphone64_x86_64%20-%2016%20-%20API%2036&app=viva.republica.toss.test&clientid=BridgeDevSupportManager", will silently retry
02-19 13:35:01.134  4449  4467 V WindowManagerShell: onTransitionReady (#421) android.os.BinderProxy@f2a4289: {id=421 t=TO_FRONT f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 13:35:01.134  4449  4467 V WindowManagerShell:         {m=TO_FRONT f=MOVE_TO_TOP leash=Surface(name=Task=56)/@0xf301566 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 13:35:01.134  4449  4467 V WindowManagerShell:         {m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0xe260a7 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 13:35:01.134  4449  4467 V WindowManagerShell:         {m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x2003954 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 13:35:01.134  4449  4467 V WindowManagerShell:     ]}
02-19 13:35:01.263  4449  4467 V WindowManagerShell: Playing animation for (#421) android.os.BinderProxy@f2a4289@0
02-19 13:35:01.263  4449  4467 V WindowManagerShell:  try firstHandler com.android.wm.shell.transition.DefaultMixedHandler@1f88e5
02-19 13:35:01.272  4449  4467 V WindowManagerShell: Mixed transition for opening an intent with a remote transition and PIP or Desktop #421
02-19 13:35:01.273  4449  4467 V WindowManagerShell: tryAnimateOpenIntentWithRemoteAndPipOrDesktop
02-19 13:35:01.280   752   752 W Looper  : Slow dispatch took 146ms main app=system_server main=true group=FOREGROUND h=android.os.Handler c=android.hardware.camera2.CameraManager$CameraManagerGlobal$$ExternalSyntheticLambda0@879a0e6 m=0
02-19 13:35:01.280   752   795 W Looper  : Slow dispatch took 224ms android.ui app=system_server main=false group=TOP_APP h=com.android.server.wm.DisplayPolicy$PolicyHandler c=com.android.server.wm.DisplayPolicy$2$$ExternalSyntheticLambda0@2b3c627 m=0
02-19 13:35:01.286  4449  4467 V WindowManagerShell:  Delegate animation for (#421) to RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@5a6cebc, appThread = android.app.IApplicationThread$Stub$Proxy@c6b7e45, debugName = QuickstepLaunch }
02-19 13:35:01.315 32388 32599 I ReactNativeJNI: Memory warning (pressure level: TRIM_MEMORY_UI_HIDDEN) received by JS VM, ignoring because it's non-severe
02-19 13:35:01.316 32388  2554 I ReactNativeJNI: Memory warning (pressure level: TRIM_MEMORY_UI_HIDDEN) received by JS VM, ignoring because it's non-severe
02-19 13:35:01.318 32388  2648 I ReactNativeJNI: Memory warning (pressure level: TRIM_MEMORY_UI_HIDDEN) received by JS VM, ignoring because it's non-severe
02-19 13:35:01.320 32388  2806 I ReactNativeJNI: Memory warning (pressure level: TRIM_MEMORY_UI_HIDDEN) received by JS VM, ignoring because it's non-severe
02-19 13:35:01.320 32388  2041 I ReactNativeJNI: Memory warning (pressure level: TRIM_MEMORY_UI_HIDDEN) received by JS VM, ignoring because it's non-severe
02-19 13:35:01.320 32388   315 I ReactNativeJNI: Memory warning (pressure level: TRIM_MEMORY_UI_HIDDEN) received by JS VM, ignoring because it's non-severe
02-19 13:35:01.320 32388  1012 I ReactNativeJNI: Memory warning (pressure level: TRIM_MEMORY_UI_HIDDEN) received by JS VM, ignoring because it's non-severe
02-19 13:35:01.321 32388  2950 I ReactNativeJNI: Memory warning (pressure level: TRIM_MEMORY_UI_HIDDEN) received by JS VM, ignoring because it's non-severe
02-19 13:35:01.322 32388  1468 I ReactNativeJNI: Memory warning (pressure level: TRIM_MEMORY_UI_HIDDEN) received by JS VM, ignoring because it's non-severe
02-19 13:35:01.323 32388  1731 I ReactNativeJNI: Memory warning (pressure level: TRIM_MEMORY_UI_HIDDEN) received by JS VM, ignoring because it's non-severe
02-19 13:35:01.324 32388  2322 I ReactNativeJNI: Memory warning (pressure level: TRIM_MEMORY_UI_HIDDEN) received by JS VM, ignoring because it's non-severe
02-19 13:35:01.401   752   795 W Looper  : Slow dispatch took 119ms android.ui app=system_server main=false group=TOP_APP h=com.android.server.wm.DisplayPolicy$PolicyHandler c=com.android.server.wm.DisplayPolicy$$ExternalSyntheticLambda14@61570d4 m=0
02-19 13:35:01.462   752  1631 W AppOps  : Noting op not finished: uid 10148 pkg com.google.android.gms code 113 startTime of in progress event=1771455059663
02-19 13:35:01.683   752  1509 W AppOps  : Noting op not finished: uid 10148 pkg com.google.android.gms code 79 startTime of in progress event=1771473748663
02-19 13:35:01.779   617  3007 I HWUI    : Davey! duration=1061ms; Flags=0, FrameTimelineVsyncId=1413221, IntendedVsync=87174438786546, Vsync=87174572119874, InputEventId=0, HandleInputStart=87174595522020, AnimationStart=87174595523506, PerformTraversalsStart=87174595524190, DrawStart=87174635828541, FrameDeadline=87174455453212, FrameStartTime=87174583587069, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=87175136209165, SyncStart=87175137262919, IssueDrawCommandsStart=87175249156873, SwapBuffers=87175332273800, FrameCompleted=87175501552237, DequeueBufferDuration=10910650, QueueBufferDuration=64267673, GpuCompleted=87175490399079, SwapBuffersCompleted=87175501552237, DisplayPresentTime=0, CommandSubmissionCompleted=87175332273800, 
02-19 13:35:01.784   752   795 W Looper  : Drained
02-19 13:35:02.451   617   617 D b/311077782: LauncherAnimationRunner.setAnimation
02-19 13:35:02.769   752  1509 W AppOps  : Noting op not finished: uid 10148 pkg com.google.android.gms code 113 startTime of in progress event=1771455059663
02-19 13:35:02.783   617   617 I Choreographer: Skipped 110 frames!  The application may be doing too much work on its main thread.
02-19 13:35:02.956 20068 20112 I ActivityScheduler: nextTriggerTime: 87411905, in 235133ms, detectorType: 39, FULL_TYPE alarmWindowMillis: 30000
02-19 13:35:03.483  4449  4467 V WindowManagerShell:  animated by firstHandler
02-19 13:35:03.748  4449  4449 I Choreographer: Skipped 104 frames!  The application may be doing too much work on its main thread.
02-19 13:35:04.628   488  1424 I RanchuHwc: logCompositionFallbackIfChanged: layer 764 CompositionType fallback from 2 to 1
02-19 13:35:05.589   752  1856 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
02-19 13:35:05.721   617  3007 I HWUI    : Davey! duration=2579ms; Flags=0, FrameTimelineVsyncId=1413260, IntendedVsync=87174788786532, Vsync=87176622119792, InputEventId=0, HandleInputStart=87176784661591, AnimationStart=87176784663301, PerformTraversalsStart=87176787663525, DrawStart=87176829007930, FrameDeadline=87175522119836, FrameStartTime=87176629638994, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=87176986471582, SyncStart=87177212632102, IssueDrawCommandsStart=87177213353691, SwapBuffers=87177544984751, FrameCompleted=87177594473306, DequeueBufferDuration=9372, QueueBufferDuration=4377952, GpuCompleted=87177594294936, SwapBuffersCompleted=87177594473306, DisplayPresentTime=0, CommandSubmissionCompleted=87177544984751, 
02-19 13:35:05.724  4449  4511 I HWUI    : Davey! duration=2050ms; Flags=0, FrameTimelineVsyncId=1413277, IntendedVsync=87175572119834, Vsync=87175822119824, InputEventId=0, HandleInputStart=87175841843465, AnimationStart=87175841845242, PerformTraversalsStart=87175850065301, DrawStart=87177488046240, FrameDeadline=87175588786500, FrameStartTime=87175830177323, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=87177531398672, SyncStart=87177541919666, IssueDrawCommandsStart=87177542880876, SwapBuffers=87177625690542, FrameCompleted=87177632939598, DequeueBufferDuration=13780, QueueBufferDuration=1048448, GpuCompleted=87177632852443, SwapBuffersCompleted=87177632939598, DisplayPresentTime=0, CommandSubmissionCompleted=87177625690542, 
02-19 13:35:05.767  4449  4511 I HWUI    : Davey! duration=3719ms; Flags=0, FrameTimelineVsyncId=1413291, IntendedVsync=87175855453156, Vsync=87177588786420, InputEventId=0, HandleInputStart=87177603331932, AnimationStart=87177603332972, PerformTraversalsStart=87179421959471, DrawStart=87179422101952, FrameDeadline=87177655453084, FrameStartTime=87177595280383, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=87179423713147, SyncStart=87179424419773, IssueDrawCommandsStart=87179425152193, SwapBuffers=87179447653379, FrameCompleted=87179576139657, DequeueBufferDuration=45434105, QueueBufferDuration=1650530, GpuCompleted=87179573711948, SwapBuffersCompleted=87179576139657, DisplayPresentTime=0, CommandSubmissionCompleted=87179447653379, 
02-19 13:35:05.943  1336  1556 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
02-19 13:35:05.984   617   617 E OverviewCommandHelper: command cancelled: CommandInfo(type=TOGGLE, status=CANCELED, createTime=87171231, animationCallbacks=null, displayId=0, isLastOfBatch=true) - kotlinx.coroutines.TimeoutCancellationException: Timed out waiting for 5000 ms
02-19 13:35:06.058   617   617 D OverviewCommandHelper: no pending commands to be executed.
02-19 13:35:06.311   617   617 I Choreographer: Skipped 202 frames!  The application may be doing too much work on its main thread.
02-19 13:35:06.327  3085  3085 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
02-19 13:35:07.378   617   617 D RecentsView: finishRecentsAnimation - mRecentsAnimationController: null
02-19 13:35:07.379   617   617 D RecentsView: cleanupRemoteTargets - mRemoteTargetHandles: null
02-19 13:35:07.548   752  1940 I ActivityTaskManager: Activity reported stop, but no longer stopping: ActivityRecord{110276205 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity t56} STOPPED
02-19 13:35:07.571   752  1940 I ActivityTaskManager: Activity reported stop, but no longer stopping: ActivityRecord{185272913 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity t56} STOPPED
02-19 13:35:07.575   752  1940 I ActivityTaskManager: Activity reported stop, but no longer stopping: ActivityRecord{36402468 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity t56} RESUMED
02-19 13:35:07.748 32388 32388 I Choreographer: Skipped 661 frames!  The application may be doing too much work on its main thread.
02-19 13:35:07.865  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#421) android.os.BinderProxy@f2a4289@0
02-19 13:35:08.051  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 13:35:08.051  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 13:35:08.075   752   779 W ActivityTaskManager: callingPackage for (uid=2000, pid=3087) has no WPC
02-19 13:35:08.253   752   794 V WindowManager: Finish Transition (#421): created at 02-19 13:34:58.038 collect-started=26.281ms request-sent=232.711ms started=1352.277ms ready=1353.863ms sent=2490.581ms commit=931.449ms finished=9899.979ms
02-19 13:35:08.254   752   794 W Looper  : Drained
02-19 13:35:08.279   752   794 W Looper  : Slow dispatch took 315ms android.fg app=system_server main=false group=FOREGROUND h=android.os.Handler c=com.android.server.wm.Transition$$ExternalSyntheticLambda5@4407db3 m=0
02-19 13:35:08.988   752   779 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@56784557 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 13:35:08.990   617  3007 I HWUI    : Davey! duration=5924ms; Flags=0, FrameTimelineVsyncId=1413305, IntendedVsync=87176788786452, Vsync=87180155452984, InputEventId=0, HandleInputStart=87180159926170, AnimationStart=87180159927310, PerformTraversalsStart=87181345529261, DrawStart=87181355286372, FrameDeadline=87177622119752, FrameStartTime=87180158474289, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=87182158606867, SyncStart=87182171588861, IssueDrawCommandsStart=87182191665154, SwapBuffers=87182696115638, FrameCompleted=87182726523568, DequeueBufferDuration=39654, QueueBufferDuration=8602058, GpuCompleted=87182726523568, SwapBuffersCompleted=87182716064141, DisplayPresentTime=0, CommandSubmissionCompleted=87182696115638, 
02-19 13:35:09.062   752   779 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
02-19 13:35:09.062   752   779 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
02-19 13:35:09.068   752   779 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
02-19 13:35:09.074   752   779 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
02-19 13:35:09.145   617   617 I Choreographer: Skipped 169 frames!  The application may be doing too much work on its main thread.
02-19 13:35:09.487   752   775 I system_server: Background concurrent mark compact GC freed 24MB AllocSpace bytes, 36(1188KB) LOS objects, 42% free, 32MB/56MB, paused 7.509ms,42.913ms total 2.039s
02-19 13:35:09.524  4449 22136 D KeyguardService: setOccluded(false)
02-19 13:35:09.525  4449 22136 D KeyguardViewMediator: setOccluded(false)
02-19 13:35:09.529  4449  4449 D KeyguardViewMediator: handleSetOccluded(false)
02-19 13:35:09.530  4449  4449 D KeyguardViewMediator: KeyguardViewMediator queue processing message: SET_OCCLUDED
02-19 13:35:09.534   752   776 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 13:35:09.540   752   779 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 xflg=0x4 pkg=viva.republica.toss.test cmp=viva.republica.toss.test/.MiniAppSchemeActivity} with LAUNCH_MULTIPLE from uid 2000 (BAL_ALLOW_PERMISSION) result code=3
02-19 13:35:09.565   752   798 I Choreographer: Skipped 96 frames!  The application may be doing too much work on its main thread.
02-19 13:35:09.571   752   797 W ActivityTaskManager: Launch timeout has expired, giving up wake lock!
02-19 13:35:09.920   617   617 D StateManager: goToState - fromState: Overview, toState: Normal, partial trace:
02-19 13:35:09.920   617   617 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-19 13:35:09.920   617   617 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 13:35:09.920   617   617 D StateManager: 	at com.android.quickstep.TaskViewUtils$9.lambda$onAnimationSuccess$0(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 13:35:09.921   617   617 D RecentsView: finishRecentsAnimation - mRecentsAnimationController: null
02-19 13:35:09.921   617   617 D RecentsView: cleanupRemoteTargets - mRemoteTargetHandles: null
02-19 13:35:10.114   617   617 D OverviewCommandHelper: launching task callback: CommandInfo(type=TOGGLE, status=CANCELED, createTime=87171231, animationCallbacks=null, displayId=0, isLastOfBatch=true)
02-19 13:35:10.114   617   617 D OverviewCommandHelper: command executed: CommandInfo(type=TOGGLE, status=CANCELED, createTime=87171231, animationCallbacks=null, displayId=0, isLastOfBatch=true) with result: true
02-19 13:35:10.115   617   617 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 13:35:10.121   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 13:35:10.122   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 13:35:10.122   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 13:35:10.150   617   617 D RecentsView: updateTaskStackListenerState: false
02-19 13:35:10.150   617   617 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
02-19 13:35:10.154   531   549 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 13:35:10.164  4449  4467 D WindowManagerShell: onActivityRestartAttempt: topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity}, wasVisible=true
02-19 13:35:10.192   752   797 W ProcessStats: Tracking association SourceState{1b917ca system/1000 BFgs #15959} whose proc state 4 is better than process ProcessState{42c4ef0 com.google.android.ext.services/10208 pkg=com.google.android.ext.services} proc state 14 (7 skipped)
02-19 13:35:10.332   617   617 D StateManager: onStateTransitionStart - state: Normal
02-19 13:35:10.337   617   617 D BaseDepthController: setSurface:
02-19 13:35:10.337   617   617 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-19 13:35:10.337   617   617 D BaseDepthController: 	mBaseSurface: null
02-19 13:35:10.337   617   617 D BaseDepthController: mSurface is null and mCurrentBlur is: 23
02-19 13:35:10.399   617   617 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
02-19 13:35:10.399   617   617 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-19 13:35:10.399   617   617 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 13:35:10.399   617   617 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:34)
02-19 13:35:10.400   617   617 D StateManager: cancelAnimation - with ongoing animation, partial trace:
02-19 13:35:10.400   617   617 D StateManager: 	at com.android.launcher3.statemanager.StateManager.goToState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:18)
02-19 13:35:10.400   617   617 D StateManager: 	at com.android.launcher3.statemanager.StateManager.goToState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:3)
02-19 13:35:10.400   617   617 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-19 13:35:10.402   617   617 D RecentsView: reset - mEnableDrawingLiveTile: false, mRecentsAnimationController: null
02-19 13:35:10.402   617   617 D StateManager: onStateTransitionStart - state: Normal
02-19 13:35:10.408   617   617 D BaseDepthController: mSurface is null and mCurrentBlur is: 23
02-19 13:35:10.410  2736  2739 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/oat/x86_64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
02-19 13:35:10.413   617   617 D KeyboardInsetsHandler: setState, toState:Normal StateManager(mLastStableState:Normal, mCurrentStableState:Overview, mState:Normal, mRestState:null, isInTransition:false)
02-19 13:35:10.419   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 13:35:10.651   617   617 D StateManager: onStateTransitionEnd - state: Normal
02-19 13:35:10.652   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 13:35:10.652   617   617 D RecentsView: reset - mEnableDrawingLiveTile: false, mRecentsAnimationController: null
02-19 13:35:10.652   617   617 I AiAiSuggestUi: Clearing suggestions.
02-19 13:35:10.652   617   617 I AiAiSuggestUi: Clearing suggestions.
02-19 13:35:10.653   617   617 D ActivityAllAppsContainerView: rebindAdapters: force: false
02-19 13:35:10.654   617   617 D ActivityAllAppsContainerView: rebindAdapters: Not needed.
02-19 13:35:10.706  2736  2739 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/oat/x86_64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-19 13:35:10.724  2736  2739 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/oat/x86_64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-19 13:35:10.729   752   795 W Looper  : Slow dispatch took 606ms android.ui app=system_server main=false group=TOP_APP h=com.android.server.am.ActivityManagerService$UiHandler c=com.android.server.am.UidObserverController$$ExternalSyntheticLambda0@6a2cd6d m=0
02-19 13:35:10.954   617   617 D StatsLog: LAUNCHER_ONSTOP
02-19 13:35:11.282  2736  2739 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/oat/x86_64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-19 13:35:11.289   617   617 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
02-19 13:35:11.293   617   617 I Choreographer: Skipped 57 frames!  The application may be doing too much work on its main thread.
02-19 13:35:11.472   617   617 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 13:35:11.472   617   617 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 13:35:11.473   617   617 D OverviewActionsView: updateForGroupedTask() called with: isGroupedTask = [false], canSaveAppPair = [false]
02-19 13:35:11.473   617   617 D OverviewActionsView: updateActionButtonsVisibility() called: showSingleTaskActions = [true], showGroupActions = [false]
02-19 13:35:11.494  2736  2750 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/oat/x86_64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-19 13:35:11.604   752  1940 W IPCThreadState: Sending oneway calls to frozen process.
02-19 13:35:11.604   752  1940 W IPCThreadState: Sending oneway calls to frozen process.
02-19 13:35:11.605   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 13:35:11.713  2736  2750 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/oat/x86_64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-19 13:35:11.764  2736  2750 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/oat/x86_64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-19 13:35:11.788  2736  2750 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/oat/x86_64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-19 13:35:11.807  2736  2750 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/oat/x86_64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
02-19 13:35:11.814  2736  2750 I artd    : GetBestInfo: /data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/split_maps_core_dynamite_ondemand.apk has no usable artifacts
02-19 13:35:11.899  2736  2750 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000c/dl-Appsearch.optional_250834100800.apk has no usable artifacts
02-19 13:35:11.909  2736  2750 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
02-19 13:35:11.910  2736  2750 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
02-19 13:35:11.911  2736  2750 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
02-19 13:35:11.930  2736  2750 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000009/dl-TfliteDynamiteDynamite.integ_252130102100800.apk has no usable artifacts
02-19 13:35:11.974  2736  2750 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/BF7C023AB90CCF01D1F467FC1CEBAF866511FF29/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
02-19 13:35:11.989  2736  2750 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000010/dl-PlayCloudSearch.optional_250834100000.apk has no usable artifacts
02-19 13:35:12.010  2736  2739 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000017/dl-PlayCloudSearch.optional_260438100000.apk has no usable artifacts
02-19 13:35:12.023  2736  2739 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000015/dl-MlkitOcrCommon.optional_260438100800.apk has no usable artifacts
02-19 13:35:12.039  2736  2739 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000013/dl-MlkitBarcodeUi.optional_260438100800.apk has no usable artifacts
02-19 13:35:12.054  2736  2739 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000f/dl-MlkitOcrCommon.optional_250834100800.apk has no usable artifacts
02-19 13:35:12.065  2736  2739 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-VisionOcr.optional_250834100000.apk has no usable artifacts
02-19 13:35:12.080  2736  2739 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-MlkitBarcodeUi.optional_250834100800.apk has no usable artifacts
02-19 13:35:12.301  2736  2739 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000011/dl-VisionOcr.optional_260438100000.apk has no usable artifacts
02-19 13:35:12.506  2736  2739 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000012/dl-Appsearch.optional_260438100800.apk has no usable artifacts
02-19 13:35:12.525  2736  2739 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/94DF452EEF4B8E717545DCDEA6CC3C50A319A195/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
02-19 13:35:12.527 32388 32388 W HWUI    : Image decoding logging dropped!
02-19 13:35:12.548  2736  2750 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.apk has no usable artifacts
02-19 13:35:12.559  2736  2750 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000018/dl-AdsFdrDynamite.integ_254380203100000.apk has no usable artifacts
02-19 13:35:12.576 32388 32388 W HWUI    : Image decoding logging dropped!
02-19 13:35:12.594 32388 32388 W HWUI    : Image decoding logging dropped!
02-19 13:35:13.347  3092  3092 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 13:35:13.913   752  1981 I system_server: AssetManager2(0x7d8fac529ed8) locale list changing from [] to [en-US]
02-19 13:35:14.081   752  1981 I system_server: AssetManager2(0x7d8fac526058) locale list changing from [] to [en-US]
02-19 13:35:14.151   752  1981 I system_server: AssetManager2(0x7d8fac525d38) locale list changing from [] to [en-US]
02-19 13:35:14.276   752  1981 I system_server: AssetManager2(0x7d8fac5282b8) locale list changing from [] to [en-US]
02-19 13:35:14.413   752  1981 I system_server: AssetManager2(0x7d8fac526698) locale list changing from [] to [en-US]
02-19 13:35:14.501   752  1981 I system_server: AssetManager2(0x7d8fac51ecb8) locale list changing from [] to [en-US]
02-19 13:35:16.746   752   795 W Looper  : Slow dispatch took 109ms android.ui app=system_server main=false group=TOP_APP h=com.android.server.wm.DisplayPolicy$PolicyHandler c=com.android.server.wm.DisplayPolicy$$ExternalSyntheticLambda14@9515868 m=0
02-19 13:35:17.243   752   969 D ActivityManager: freezing 30659 com.google.android.gms
02-19 13:35:19.161 32388 32388 W unknown:ReactNative: Packager connection already open, nooping.
02-19 13:35:23.279   617   617 E FrameTracker: force finish cuj, time out: J<RECENTS_SCROLLING>
02-19 13:35:23.961  1245  1255 W rkstack.process: Suspending all threads took: 115.190ms
02-19 13:35:23.981 32388 32388 I Choreographer: Skipped 634 frames!  The application may be doing too much work on its main thread.
02-19 13:35:25.239   752  1940 D CoreBackPreview: Window{67a115a u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@9028481, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 13:35:27.539 32388 32398 I HWUI    : Davey! duration=13740ms; Flags=1, FrameTimelineVsyncId=1413597, IntendedVsync=87187255452700, Vsync=87197822118944, InputEventId=0, HandleInputStart=87197836153923, AnimationStart=87197836155452, PerformTraversalsStart=87197922481526, DrawStart=87200817690319, FrameDeadline=87187272119366, FrameStartTime=87197827760404, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=87200934267720, SyncStart=87200935103861, IssueDrawCommandsStart=87200936055890, SwapBuffers=87200937654293, FrameCompleted=87200996868088, DequeueBufferDuration=10652, QueueBufferDuration=51024191, GpuCompleted=87200996740615, SwapBuffersCompleted=87200996868088, DisplayPresentTime=0, CommandSubmissionCompleted=87200937654293, 
02-19 13:35:27.776 32388 32388 W unknown:ReactRootView: Unable to update root layout specs for uninitialized ReactInstanceManager
02-19 13:35:28.582 32388 32398 I HWUI    : Davey! duration=15137ms; Flags=1, FrameTimelineVsyncId=1413597, IntendedVsync=87187255452700, Vsync=87197822118944, InputEventId=0, HandleInputStart=87197836153923, AnimationStart=87197836155452, PerformTraversalsStart=87197922481526, DrawStart=87202373586703, FrameDeadline=87187272119366, FrameStartTime=87197827760404, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=87202379675618, SyncStart=87202381108305, IssueDrawCommandsStart=87202381228637, SwapBuffers=87202382207092, FrameCompleted=87202394184243, DequeueBufferDuration=8214, QueueBufferDuration=721617, GpuCompleted=87202394184243, SwapBuffersCompleted=87202387910694, DisplayPresentTime=0, CommandSubmissionCompleted=87202382207092, 
02-19 13:35:28.585 32388 32388 I Choreographer: Skipped 273 frames!  The application may be doing too much work on its main thread.
02-19 13:35:29.696 32388 32388 I Choreographer: Skipped 65 frames!  The application may be doing too much work on its main thread.
02-19 13:35:29.735 32388 32398 I HWUI    : Davey! duration=5653ms; Flags=0, FrameTimelineVsyncId=1413638, IntendedVsync=87197872118942, Vsync=87202422118760, InputEventId=0, HandleInputStart=87202438644849, AnimationStart=87202438646061, PerformTraversalsStart=87202440377691, DrawStart=87202465905034, FrameDeadline=87201022118816, FrameStartTime=87202431558780, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=87202467506385, SyncStart=87202467978522, IssueDrawCommandsStart=87202468183581, SwapBuffers=87203498631583, FrameCompleted=87203526109304, DequeueBufferDuration=7621, QueueBufferDuration=472100, GpuCompleted=87203526109304, SwapBuffersCompleted=87203510526875, DisplayPresentTime=0, CommandSubmissionCompleted=87203498631583, 
02-19 13:35:29.937 32388 32398 I HWUI    : Davey! duration=1306ms; Flags=0, FrameTimelineVsyncId=1413777, IntendedVsync=87202455452092, Vsync=87203538785382, InputEventId=0, HandleInputStart=87203556768859, AnimationStart=87203556770259, PerformTraversalsStart=87203558337917, DrawStart=87203709002078, FrameDeadline=87203555452048, FrameStartTime=87203542893841, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=87203710957673, SyncStart=87203711917171, IssueDrawCommandsStart=87203717699198, SwapBuffers=87203747258056, FrameCompleted=87203763141262, DequeueBufferDuration=7392, QueueBufferDuration=547346, GpuCompleted=87203763141262, SwapBuffersCompleted=87203751335739, DisplayPresentTime=0, CommandSubmissionCompleted=87203747258056, 
02-19 13:35:30.197   752   794 W Looper  : Slow dispatch took 2622ms android.fg app=system_server main=false group=FOREGROUND h=android.os.Handler c=com.android.server.wm.ActivityMetricsLogger$$ExternalSyntheticLambda0@664cc80 m=0
02-19 13:35:30.198   752   794 W Looper  : Slow delivery took 2625ms android.fg app=system_server main=false group=FOREGROUND h=android.os.Handler c=com.android.server.wm.ActivityMetricsLogger$$ExternalSyntheticLambda8@a3a42b9 m=0
02-19 13:35:30.209   752   989 I ImeTracker: viva.republica.toss.test:80c975cc: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-19 13:35:30.228  3099  3099 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
02-19 13:35:30.231  3099  3099 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
02-19 13:35:30.246  3099  3099 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
02-19 13:35:30.263 32388 32388 D InsetsController: hide(ime(), fromIme=false)
02-19 13:35:30.264 32388 32388 I ImeTracker: viva.republica.toss.test:80c975cc: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 13:35:30.290   531   602 E HwcComposer: getLuts failed Status(-8, EX_SERVICE_SPECIFIC): '8: '
02-19 13:35:30.298   531   602 E HWComposer: getLuts: getLuts failed for display 4619827259835644672: UNSUPPORTED (8)
02-19 13:35:30.399   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 13:35:30.407   752  1848 I ImeTracker: system_server:c7d92830: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-19 13:35:30.410   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 13:35:30.411   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 13:35:30.411   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 13:35:30.411   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 13:35:30.414   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 13:35:30.426  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 13:35:30.431   752   797 W ProcessStats: Tracking association SourceState{1b917ca system/1000 BFgs #15962} whose proc state 4 is better than process ProcessState{42c4ef0 com.google.android.ext.services/10208 pkg=com.google.android.ext.services} proc state 14 (3 skipped)
02-19 13:35:30.439   752   797 I ImeTracker: system_server:c7d92830: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-19 13:35:31.020  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 13:35:31.026  1563  1563 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kig->khg, kig->khc, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->gkl, kig->ilu, kig->ilu, kig->fef, kig->fro, kig->lux, kig->ilu, kig->imt, kig->ilu, kig->ilu, kig->ijm, kig->ilu, kig->ilu, kig->fcb, kig->jnx] takes 413ms
02-19 13:35:31.060  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=viva.republica.toss.test, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 13:35:31.079  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 13:35:31.276  1563  1563 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 13:35:31.276  1563  1563 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 13:35:31.276  1563  1563 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 13:35:31.276  1563  1563 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 13:35:31.276  1563  1563 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 13:35:31.276  1563  1563 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 13:35:31.276  1563  1563 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 13:35:31.276  1563  1563 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 13:35:31.276  1563  1563 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 13:35:31.276  1563  1563 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 13:35:31.276  1563  1563 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 13:35:31.276  1563  1563 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 13:35:31.276  1563  1563 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 13:35:31.276  1563  1563 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 13:35:31.276  1563  1563 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 13:35:31.276  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 13:35:31.276  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 13:35:31.276  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 13:35:31.276  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 13:35:31.276  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 13:35:31.276  1563  1563 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 13:35:31.276  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 13:35:31.276  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 13:35:31.276  1563  1563 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 13:35:31.276  1563  1563 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 13:35:31.276  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 13:35:31.276  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 13:35:31.276  1563  1563 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kig->khg, kig->khc, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->gkl, kig->ilu, kig->ilu, kig->fef, kig->fro, kig->lux, kig->ilu, kig->imt, kig->ilu, kig->ilu, kig->ijm, kig->ilu, kig->ilu, kig->fcb, kig->jnx] takes 200ms
02-19 13:35:31.297   752  1848 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 13:35:31.299  1563  1563 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kig->jjs] takes 23ms
