--------- beginning of main
02-19 12:28:51.159 29234 29234 V GraphicsEnvironment:   angle_gl_driver_selection_values=[]
02-19 12:28:51.159 29234 29234 V GraphicsEnvironment: viva.republica.toss.test is not listed in per-application setting
02-19 12:28:51.159 29234 29234 V GraphicsEnvironment: ANGLE allowlist from config: com.dreamgames.royalmatch com.dts.freefiremax com.dxx.firenow com.gramgames.mergedragons com.ludo.king com.mojang.minecraftpe com.my.defense com.nintendo.zaka com.os.airforce com.playrix.fishdomdd.gplay io.teslatech.callbreak jp.konami.prospia net.peakgames.toonblast
02-19 12:28:51.159 29234 29234 V GraphicsEnvironment: viva.republica.toss.test is not listed in ANGLE allowlist or settings, returning default
02-19 12:28:51.159 29234 29234 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
02-19 12:28:51.177 29234 29234 D CompatChangeReporter: Compat change id reported: 279646685; UID 10217; state: ENABLED
02-19 12:28:51.199 29234 29249 E ashmem  : Pinning is deprecated since Android Q. Please use trim or other methods.
02-19 12:28:51.208 29234 29234 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libmmkv.so using class loader ns clns-9 (caller=/data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/base.apk): ok
02-19 12:28:51.231 29234 29234 I blica.toss.test: AssetManager2(0x7d8fac426f18) locale list changing from [] to [en-US]
02-19 12:28:51.232 29234 29234 I WebViewFactory: Loading com.google.android.webview version 133.0.6943.137 (code 694313738)
02-19 12:28:51.233 29234 29234 I blica.toss.test: AssetManager2(0x7d8fac427878) locale list changing from [] to [en-US]
02-19 12:28:51.234 29234 29234 I blica.toss.test: AssetManager2(0x7d8fac4284f8) locale list changing from [] to [en-US]
--------- beginning of system
02-19 12:28:51.236 29234 29234 V ResourcesManager: The following library key has been added: ResourcesKey{ mHash=a24a3099 mResDir=null mSplitDirs=[] mOverlayDirs=[] mLibDirs=[/data/app/~~86wu-kVgQoavtKNPNhKNpg==/com.google.android.webview-1KjOBROVBHjUvpUZHW2m2g==/WebViewGoogle.apk,/data/app/~~zfNTtjjfT5QjKD_7Ux4KKQ==/com.google.android.trichromelibrary_694313738-AgzLRnDhHPFXke_9IsnuqA==/TrichromeLibrary.apk] mDisplayId=0 mOverrideConfig=v36 mCompatInfo={420dpi always-compat} mLoaders=[]}
02-19 12:28:51.240 29234 29234 W blica.toss.test: Failed to find entry 'classes.dex': Entry not found
02-19 12:28:51.241 29234 29234 D nativeloader: Configuring clns-10 for other apk /data/app/~~zfNTtjjfT5QjKD_7Ux4KKQ==/com.google.android.trichromelibrary_694313738-AgzLRnDhHPFXke_9IsnuqA==/TrichromeLibrary.apk. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~86wu-kVgQoavtKNPNhKNpg==/com.google.android.webview-1KjOBROVBHjUvpUZHW2m2g==/lib/x86_64:/data/app/~~86wu-kVgQoavtKNPNhKNpg==/com.google.android.webview-1KjOBROVBHjUvpUZHW2m2g==/WebViewGoogle.apk!/lib/x86_64:/data/app/~~zfNTtjjfT5QjKD_7Ux4KKQ==/com.google.android.trichromelibrary_694313738-AgzLRnDhHPFXke_9IsnuqA==/TrichromeLibrary.apk!/lib/x86_64, permitted_path=/data:/mnt/expand
02-19 12:28:51.244 29234 29234 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
02-19 12:28:51.250 29234 29234 D nativeloader: Configuring clns-11 for other apk /data/app/~~86wu-kVgQoavtKNPNhKNpg==/com.google.android.webview-1KjOBROVBHjUvpUZHW2m2g==/WebViewGoogle.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~86wu-kVgQoavtKNPNhKNpg==/com.google.android.webview-1KjOBROVBHjUvpUZHW2m2g==/lib/x86_64:/data/app/~~86wu-kVgQoavtKNPNhKNpg==/com.google.android.webview-1KjOBROVBHjUvpUZHW2m2g==/WebViewGoogle.apk!/lib/x86_64:/data/app/~~zfNTtjjfT5QjKD_7Ux4KKQ==/com.google.android.trichromelibrary_694313738-AgzLRnDhHPFXke_9IsnuqA==/TrichromeLibrary.apk!/lib/x86_64, permitted_path=/data:/mnt/expand
02-19 12:28:51.464 29234 29249 D nativeloader: Configuring clns-12 for other apk . target_sdk_version=35, uses_libraries=ALL, library_path=/data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64:/data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand
02-19 12:28:51.496 29234 29249 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libdceb.so using isolated ns clns-12 (caller=/data/user/0/viva.republica.toss.test/Anonymous-DexFile@1467667017.jar): ok
02-19 12:28:51.598 29234 29234 I cr_WVCFactoryProvider: version=133.0.6943.137 (694313738) minSdkVersion=29 isBundle=false multiprocess=true packageId=2
02-19 12:28:51.679 29234 29234 D nativeloader: Load /data/app/~~zfNTtjjfT5QjKD_7Ux4KKQ==/com.google.android.trichromelibrary_694313738-AgzLRnDhHPFXke_9IsnuqA==/TrichromeLibrary.apk!/lib/x86_64/libmonochrome_64.so using class loader ns clns-11 (caller=/data/app/~~86wu-kVgQoavtKNPNhKNpg==/com.google.android.webview-1KjOBROVBHjUvpUZHW2m2g==/WebViewGoogle.apk): ok
02-19 12:28:51.729 29234 29234 D nativeloader: Load /system/lib64/libwebviewchromium_plat_support.so using class loader ns clns-11 (caller=/data/app/~~86wu-kVgQoavtKNPNhKNpg==/com.google.android.webview-1KjOBROVBHjUvpUZHW2m2g==/WebViewGoogle.apk): ok
02-19 12:28:51.811 29234 29254 E chromium: [0219/122851.807695:ERROR:variations_seed_loader.cc(39)] Seed missing signature.
02-19 12:28:51.831 29234 29254 I chromium: [INFO:variations_seed_loader.cc(67)] Failed to open file for reading.: No such file or directory (2)
02-19 12:28:51.858 29234 29234 I cr_LibraryLoader: Successfully loaded native library
02-19 12:28:51.859 29234 29234 I cr_CachingUmaRecorder: Flushed 6 samples from 6 histograms, 0 samples were dropped.
02-19 12:28:51.894 29234 29234 I cr_CombinedPProvider: #registerProvider() provider:WV.C8@88ca54d isPolicyCacheEnabled:false policyProvidersSize:0
02-19 12:28:51.896 29234 29234 I cr_PolicyProvider: #setManagerAndSource() 0
02-19 12:28:51.944   752  2505 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@469b4054 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 12:28:51.953  1263  1263 D Zygote  : Forked child process 29257
02-19 12:28:51.963 29257 29257 I ocessService0:0: Using CollectorTypeCMC GC.
02-19 12:28:51.964 29257 29257 W ocessService0:0: Unexpected CPU variant for x86: x86_64.
02-19 12:28:51.964 29257 29257 W ocessService0:0: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, goldmont-without-sha-xsaves, tremont, kabylake, alderlake, default
02-19 12:28:51.968 29257 29257 E ocessService0:0: Not starting debugger since process cannot load the jdwp agent.
02-19 12:28:51.975 29257 29257 D nativeloader: Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
02-19 12:28:51.999   752  2505 W ActivityManager: Slow operation: 54ms so far, now at startProcess: done updating battery stats
02-19 12:28:51.999   752  2505 W ActivityManager: Slow operation: 54ms so far, now at startProcess: building log message
02-19 12:28:51.999   752  2505 I ActivityManager: Start proc 29257:com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0/u0i20 for  {viva.republica.toss.test/org.chromium.content.app.SandboxedProcessService0:0}
02-19 12:28:51.999   752  2505 W ActivityManager: Slow operation: 55ms so far, now at startProcess: starting to update pids map
02-19 12:28:51.999   752  2505 I ActivityManager: ProcessObserver broadcast disabled
02-19 12:28:51.999   752  2505 W ActivityManager: Slow operation: 55ms so far, now at startProcess: done updating pids map
02-19 12:28:52.009 29257 29257 D CompatChangeReporter: Compat change id reported: 242716250; UID 99020; state: ENABLED
02-19 12:28:52.019 29257 29257 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
02-19 12:28:52.022 29257 29257 I ocessService0:0: AssetManager2(0x7d8fac42ba18) locale list changing from [] to [en-US]
02-19 12:28:52.028 29257 29257 I LoadedApk: No resource references to update in package com.google.android.trichromelibrary
02-19 12:28:52.030 29257 29257 I cr_WebViewApkApp: version=133.0.6943.137 (694313738) minSdkVersion=29 isBundle=false processName=com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
02-19 12:28:52.067   752   806 W ActivityManager: Slow operation: 123ms so far, now at startProcess: returned from zygote!
02-19 12:28:52.068   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:28:52.075 29257 29257 I cr_ChildProcessService: Creating new ChildProcessService pid=29257
02-19 12:28:52.264   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:28:52.263 29234 29234 I cr_CombinedPProvider: #linkNativeInternal() 1
02-19 12:28:52.265   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:28:52.267 29234 29234 I cr_AppResProvider: #getApplicationRestrictionsFromUserManager() Bundle[EMPTY_PARCEL]
02-19 12:28:52.268 29234 29234 I cr_PolicyProvider: #notifySettingsAvailable() 0
02-19 12:28:52.268 29234 29234 I cr_CombinedPProvider: #onSettingsAvailable() 0
02-19 12:28:52.268 29234 29234 I cr_CombinedPProvider: #flushPolicies()
02-19 12:28:52.291   752   780 D ActivityManager: sync unfroze 14715 com.google.android.gms for 6
02-19 12:28:52.296   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:28:52.309 14715 14715 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.safetynet.service.START xflg=0x4 pkg=com.google.android.gms }
02-19 12:28:52.309 14715 14715 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.safetynet.service.START xflg=0x4 pkg=com.google.android.gms }
02-19 12:28:52.360 29234 29234 I blica.toss.test: AssetManager2(0x7d8fac4281d8) locale list changing from [] to [en-US]
02-19 12:28:52.369 29234 29234 I blica.toss.test: AssetManager2(0x7d8fac425938) locale list changing from [] to [en-US]
02-19 12:28:52.374 29234 29234 D DesktopModeFlags: Toggle override initialized to: OVERRIDE_UNSET
02-19 12:28:52.379 29234 29234 I DisplayManager: Implicitly registering for refresh rate
02-19 12:28:52.467 29234 29279 E chromium: [ERROR:simple_file_enumerator.cc(21)] opendir /data/user/0/viva.republica.toss.test/cache/WebView/Default/HTTP Cache/Code Cache/wasm: No such file or directory (2)
02-19 12:28:52.471 29234 29279 E chromium: [ERROR:simple_index_file.cc(613)] Could not reconstruct index from disk
02-19 12:28:52.498   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:29:05.382 27008 27008 I wpa_supplicant: wlan0: CTRL-EVENT-BEACON-LOSS 
02-19 12:29:05.382   752   797 W ActivityTaskManager: Launch timeout has expired, giving up wake lock!
02-19 12:29:05.389  1782  2426 I bbax    : (REDACTED) getHotwordActive::active query: %s, watch: %s, devices connected: %s
02-19 12:29:05.389  1336  1556 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
02-19 12:29:05.395   752  1856 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
02-19 12:29:05.397   752  2505 D ActivityManager: sync unfroze 4606 com.google.android.webview:webview_service for 6
02-19 12:29:05.400   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:29:05.447   752  2505 W ProcessStats: Tracking association SourceState{36eec55 viva.republica.toss.test/10217 BTop #13745} whose proc state 2 is better than process ProcessState{b39afff com.google.android.webview:webview_service/10168 pkg=com.google.android.webview} proc state 15 (6 skipped)
02-19 12:29:05.493 29234 29296 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libbugsnag-root-detection.so using class loader ns clns-9 (caller=/data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/base.apk): ok
02-19 12:29:05.544   752  2505 D FileUtils: Rounded bytes from 2067259392 to 4000000000
02-19 12:29:05.590  4656 29300 W adservices: Skip logging because Cobalt logger is null
02-19 12:29:05.591  4656 29301 W adservices: Skip logging because Cobalt is disabled.
02-19 12:29:05.631 29234 29294 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libbugsnag-ndk.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 12:29:05.658   752  2505 D FileUtils: Rounded bytes from 2067259392 to 4000000000
02-19 12:29:05.659 29234 29234 W BugsnagNDK: Initialization complete!
02-19 12:29:05.671 29234 29294 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libbugsnag-plugin-android-anr.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 12:29:05.686   752  2505 D ConnectivityService: requestNetwork for uid/pid:10217/29234 activeRequest: null callbackRequest: 414 [NetworkRequest [ REQUEST id=415, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|UNAVAIL
02-19 12:29:05.689 29234 29234 W System.err: SLF4J: No SLF4J providers were found.
02-19 12:29:05.689 29234 29234 W System.err: SLF4J: Defaulting to no-operation (NOP) logger implementation
02-19 12:29:05.689 29234 29234 W System.err: SLF4J: See https://www.slf4j.org/codes.html#noProviders for further details.
02-19 12:29:05.697   752  1029 D ConnectivityService: NetReassign [415 : null → 107] [c 3] [a 2] [i 5]
02-19 12:29:05.701   752  1023 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=415, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 12:29:05.703   752  1023 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=415, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 12:29:05.704   752  1023 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=415, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 12:29:05.704   752  1023 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=415, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 12:29:05.732   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:29:05.732   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:29:05.757 29234 29310 I CameraManagerGlobal: Connecting to camera service
02-19 12:29:05.766 29234 29234 I Choreographer: Skipped 874 frames!  The application may be doing too much work on its main thread.
02-19 12:29:05.793   615   714 I AttributionAndPermissionUtils: checkPermission (forDataDelivery 0 startDataDelivery 0): Permission hard denied for client attribution [uid 10217, pid 29234, packageName "<unknown>"]
02-19 12:29:05.795 29234 29234 I blica.toss.test: AssetManager2(0x7d8fac42f578) locale list changing from [] to [en-US]
02-19 12:29:05.834 29234 29240 I blica.toss.test: Background concurrent mark compact GC freed 4127KB AllocSpace bytes, 29(880KB) LOS objects, 49% free, 5871KB/11MB, paused 1.567ms,5.470ms total 107.933ms
02-19 12:29:05.838 29234 29234 I blica.toss.test: AssetManager2(0x7d8fac431198) locale list changing from [] to [en-US]
02-19 12:29:05.993 29234 29313 I EGL_emulation: Opening libGLESv1_CM_emulation.so
02-19 12:29:05.997 29234 29313 I EGL_emulation: Opening libGLESv2_emulation.so
02-19 12:29:06.051 29234 29313 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-19 12:29:06.052 29234 29313 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
02-19 12:29:06.081 29234 29234 I blica.toss.test: AssetManager2(0x7d8fac433718) locale list changing from [] to [en-US]
02-19 12:29:06.088 29234 29234 D CompatChangeReporter: Compat change id reported: 309578419; UID 10217; state: ENABLED
02-19 12:29:06.180 29234 29234 D CompatChangeReporter: Compat change id reported: 352594277; UID 10217; state: ENABLED
02-19 12:29:06.196 29234 29234 D CompatChangeReporter: Compat change id reported: 349153669; UID 10217; state: ENABLED
02-19 12:29:06.212 29234 29234 W HWUI    : Unknown dataspace 0
02-19 12:29:06.259 29234 29234 V SoLoader: Init System Loader delegate
02-19 12:29:06.343 29234 29345 W unknown:ReconnectingWebSocket: Couldn't connect to "ws://10.0.2.2:8081/message?device=sdk_gphone64_x86_64%20-%2016%20-%20API%2036&app=viva.republica.toss.test&clientid=BridgeDevSupportManager", will silently retry
02-19 12:29:06.344 29234 29346 W unknown:InspectorPackagerConnection: Couldn't connect to packager, will silently retry
02-19 12:29:06.637   752  2505 D CoreBackPreview: Window{66fc672 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@7cd3935, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 12:29:06.639 29234 29234 W unknown:ReactRootView: Unable to update root layout specs for uninitialized ReactInstanceManager
02-19 12:29:06.750   752   794 I ActivityTaskManager: Displayed viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity for user 0: +20s491ms
02-19 12:29:06.770  1341  1341 D BaseDepthController: setSurface:
02-19 12:29:06.770  1341  1341 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-19 12:29:06.770  1341  1341 D BaseDepthController: 	mBaseSurface: null
02-19 12:29:06.770  1341  1341 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-19 12:29:06.770   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 12:29:06.771   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 12:29:06.771   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 12:29:06.771   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 12:29:06.772  1341  1341 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
02-19 12:29:06.772  1341  1341 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-19 12:29:06.772  1341  1341 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 12:29:06.772  1341  1341 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:34)
02-19 12:29:06.773  1341  1341 D StatsLog: LAUNCHER_ONSTOP
02-19 12:29:06.776   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 12:29:06.776   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 12:29:06.777  1341  1341 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
02-19 12:29:06.778   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 12:29:06.779   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 12:29:06.779   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 12:29:06.781 29234 29234 E unknown:ReactRootView: Unhandled SoftException
02-19 12:29:06.781 29234 29234 E unknown:ReactRootView: com.facebook.react.uimanager.IllegalViewOperationException: Trying to attach a ReactRootView with an explicit id already set to [2131362676]. React Native uses the id field to track react tags and will overwrite this field. If that is fine, explicitly overwrite the id field to View.NO_ID.
02-19 12:29:06.781 29234 29234 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.attachToReactInstanceManager(:799)
02-19 12:29:06.781 29234 29234 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.startReactApplication(:509)
02-19 12:29:06.781 29234 29234 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.startReactApplication(:469)
02-19 12:29:06.781 29234 29234 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity.write(:486)
02-19 12:29:06.781 29234 29234 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity.RemoteActionCompatParcelizer(:124)
02-19 12:29:06.781 29234 29234 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity$RemoteActionCompatParcelizer.IconCompatParcelizer(:65353)
02-19 12:29:06.781 29234 29234 E unknown:ReactRootView: 	at o.sh.a_(:33)
02-19 12:29:06.781 29234 29234 E unknown:ReactRootView: 	at o.xP.run(:100)
02-19 12:29:06.781 29234 29234 E unknown:ReactRootView: 	at android.os.Handler.handleCallback(Handler.java:995)
02-19 12:29:06.781 29234 29234 E unknown:ReactRootView: 	at android.os.Handler.dispatchMessage(Handler.java:103)
02-19 12:29:06.781 29234 29234 E unknown:ReactRootView: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 12:29:06.781 29234 29234 E unknown:ReactRootView: 	at android.os.Looper.loop(Looper.java:338)
02-19 12:29:06.781 29234 29234 E unknown:ReactRootView: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 12:29:06.781 29234 29234 E unknown:ReactRootView: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 12:29:06.781 29234 29234 E unknown:ReactRootView: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 12:29:06.781 29234 29234 E unknown:ReactRootView: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 12:29:06.782   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 12:29:06.782   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 12:29:06.783   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 12:29:06.784   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 12:29:06.798   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:29:06.819 29234 29234 D CompatChangeReporter: Compat change id reported: 270674727; UID 10217; state: ENABLED
02-19 12:29:06.820   752   989 I ImeTracker: viva.republica.toss.test:e34c6a58: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-19 12:29:06.825 29234 29234 D CompatChangeReporter: Compat change id reported: 63938206; UID 10217; state: ENABLED
02-19 12:29:06.827  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 12:29:06.828  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 12:29:06.828   752  1116 I ImeTracker: system_server:3a755524: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-19 12:29:06.829  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=viva.republica.toss.test, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 12:29:06.831  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 12:29:06.832   752   797 I ImeTracker: system_server:3a755524: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-19 12:29:06.832  1563  1563 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 12:29:06.832  1563  1563 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 12:29:06.832  1563  1563 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 12:29:06.832  1563  1563 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 12:29:06.832  1563  1563 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 12:29:06.832  1563  1563 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 12:29:06.832  1563  1563 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 12:29:06.832  1563  1563 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 12:29:06.832  1563  1563 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 12:29:06.832  1563  1563 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 12:29:06.832  1563  1563 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 12:29:06.832  1563  1563 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 12:29:06.832  1563  1563 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 12:29:06.832  1563  1563 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 12:29:06.832  1563  1563 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 12:29:06.832  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 12:29:06.832  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 12:29:06.832  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 12:29:06.832  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 12:29:06.832  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 12:29:06.832  1563  1563 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 12:29:06.832  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 12:29:06.832  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 12:29:06.832  1563  1563 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 12:29:06.832  1563  1563 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 12:29:06.832  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 12:29:06.832  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 12:29:06.834   752  2505 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 12:29:06.953 29234 29234 D InsetsController: hide(ime(), fromIme=false)
02-19 12:29:06.955 29234 29234 I ImeTracker: viva.republica.toss.test:e34c6a58: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 12:29:06.958   752  1116 D CoreBackPreview: Window{5796b21 u0 PopupWindow:88cb375}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@9fce107, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 12:29:07.036   615   714 W IPCThreadState: Sending oneway calls to frozen process.
02-19 12:29:07.058 20068 20078 I FontLog : (REDACTED) Received query %s, URI %s
02-19 12:29:07.160  4449  4474 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@5db392e
02-19 12:29:07.161   752  1116 D CoreBackPreview: Window{f1455c6 u0 Splash Screen viva.republica.toss.test EXITING}: Setting back callback null
02-19 12:29:07.211 20068 20078 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 12:29:07.636 20068 20078 I FontLog : (REDACTED) Fetch %s end status %s
02-19 12:29:07.661 20068 20078 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 12:29:07.687 20068 20078 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 12:29:08.591 29234 29234 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@669f598
02-19 12:29:08.591   752  2505 D CoreBackPreview: Window{5796b21 u0 PopupWindow:88cb375}: Setting back callback null
02-19 12:29:08.771 29234 29354 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libc++_shared.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 12:29:09.204 29234 29354 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libglog.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 12:29:09.215 29234 29354 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libfolly_runtime.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 12:29:09.218 29234 29354 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libfbjni.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 12:29:09.222 29234 29354 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libjsi.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 12:29:09.226 29234 29354 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libhermes.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 12:29:09.234 29234 29354 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libfb.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 12:29:09.242 29234 29354 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libyoga.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 12:29:09.251 29234 29354 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libruntimeexecutor.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 12:29:09.254 29234 29354 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_debug.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 12:29:09.258 29234 29354 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libglog_init.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 12:29:09.260 29234 29354 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_utils.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 12:29:09.264 29234 29354 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_mapbuffer.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 12:29:09.269 29234 29354 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_graphics.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 12:29:09.272 29234 29354 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_debug.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 12:29:09.278 29234 29354 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_core.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 12:29:09.283 29234 29354 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_runtimescheduler.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 12:29:09.288 29234 29354 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/liblogger.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 12:29:09.292 29234 29354 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreactperfloggerjni.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 12:29:09.295 29234 29354 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libjsinspector.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 12:29:09.307 29234 29354 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreactnativejni.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 12:29:09.321 29234 29354 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libhermes_executor.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 12:29:09.335  1563  1563 I StylusModule: StylusModule.onUpdateToolType():801 Update tool type = 0
02-19 12:29:09.343 29234 29234 W unknown:ReactInstanceManager: Instance detached from instance manager
02-19 12:29:09.347  4449  4467 V WindowManagerShell: Transition requested (#299): android.os.BinderProxy@49b6384 TransitionRequestInfo { type = CLOSE, triggerTask = null, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 299 }
02-19 12:29:09.353   531   602 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 12:29:09.358 29234 29354 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/org.apache.http.legacy.jar
02-19 12:29:09.358 29234 29354 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/com.android.location.provider.jar
02-19 12:29:09.358 29234 29354 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/com.android.media.remotedisplay.jar
02-19 12:29:09.358 29234 29354 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
02-19 12:29:09.358 29234 29354 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.sidecar.jar
02-19 12:29:09.361   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 12:29:09.366   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:29:09.394   615   714 W IPCThreadState: Sending oneway calls to frozen process.
02-19 12:29:09.401   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:29:09.406   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:29:09.419 29234 29234 I blica.toss.test: AssetManager2(0x7d8fac436f58) locale list changing from [] to [en-US]
02-19 12:29:09.423   752  2502 D CoreBackPreview: Window{aa73ed0 u0 Splash Screen viva.republica.toss.test}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@dddf9ce, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 12:29:09.516  4449  4536 V WindowManagerShell: onTransitionReady(transaction=3229815415095)
02-19 12:29:09.520  4449  4467 V WindowManagerShell: onTransitionReady (#299) android.os.BinderProxy@49b6384: {id=299 t=CLOSE f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 12:29:09.520  4449  4467 V WindowManagerShell:         {m=CLOSE f=FILLS_TASK leash=Surface(name=ActivityRecord{87881527 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity)/@0x1636ab sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ffffffff component=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity opt={t=FROM_STYLE mUserId=0}},
02-19 12:29:09.520  4449  4467 V WindowManagerShell:         {m=TO_FRONT f=FILLS_TASK|IS_BEHIND_STARTING_WINDOW leash=Surface(name=ActivityRecord{172281329 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity)/@0x15f9108 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ffffffff component=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity opt={t=FROM_STYLE mUserId=0}}
02-19 12:29:09.520  4449  4467 V WindowManagerShell:     ]}
02-19 12:29:09.523  4449  4467 V WindowManagerShell: Playing animation for (#299) android.os.BinderProxy@49b6384@0
02-19 12:29:09.523  4449  4467 V ShellRecents: RecentsTransitionHandler.startAnimation: no controller found
02-19 12:29:09.527  4449  4467 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=299 t=CLOSE f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=CLOSE f=FILLS_TASK leash=Surface(name=ActivityRecord{87881527 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity)/@0x1636ab sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ffffffff component=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity opt={t=FROM_STYLE mUserId=0}},{m=TO_FRONT f=FILLS_TASK|IS_BEHIND_STARTING_WINDOW leash=Surface(name=ActivityRecord{172281329 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity)/@0x15f9108 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ffffffff component=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity opt={t=FROM_STYLE mUserId=0}}]}
02-19 12:29:09.527  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@188d51a windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@44cd84b, appThread = android.app.IApplicationThread$Stub$Proxy@3a12228, debugName = overlayBackTransition }}
02-19 12:29:09.528  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@6f3eb41, appThread = android.app.IApplicationThread$Stub$Proxy@ccf28e6, debugName = LauncherToDream }}
02-19 12:29:09.528  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@a8eae27, appThread = android.app.IApplicationThread$Stub$Proxy@fa38d4, debugName = QuickstepLaunchHome }}
02-19 12:29:09.528  4449  4467 V WindowManagerShell:  Delegate animation for (#299) to null
02-19 12:29:09.528  4449  4467 V WindowManagerShell: start default transition animation, info = {id=299 t=CLOSE f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=CLOSE f=FILLS_TASK leash=Surface(name=ActivityRecord{87881527 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity)/@0x1636ab sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ffffffff component=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity opt={t=FROM_STYLE mUserId=0}},{m=TO_FRONT f=FILLS_TASK|IS_BEHIND_STARTING_WINDOW leash=Surface(name=ActivityRecord{172281329 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity)/@0x15f9108 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ffffffff component=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity opt={t=FROM_STYLE mUserId=0}}]}
02-19 12:29:09.529   752   794 V WindowManager: Sent Transition (#299) createdAt=02-19 12:29:09.346 via request=TransitionRequestInfo { type = CLOSE, triggerTask = null, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 299 }
02-19 12:29:09.529   752   794 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
02-19 12:29:09.529   752   794 V WindowManager:     info={id=299 t=CLOSE f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 12:29:09.529   752   794 V WindowManager:         {m=CLOSE f=FILLS_TASK leash=Surface(name=ActivityRecord{87881527 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity)/@0xc8977fc sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ffffffff component=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity opt={t=FROM_STYLE mUserId=0}},
02-19 12:29:09.529   752   794 V WindowManager:         {m=TO_FRONT f=FILLS_TASK|IS_BEHIND_STARTING_WINDOW leash=Surface(name=ActivityRecord{172281329 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity)/@0xcf450ef sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 bc=ffffffff component=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity opt={t=FROM_STYLE mUserId=0}}
02-19 12:29:09.529   752   794 V WindowManager:     ]}
02-19 12:29:09.575 29234 29371 W unknown:InspectorPackagerConnection: Couldn't connect to packager, will silently retry
02-19 12:29:09.589 29234 29372 W unknown:ReconnectingWebSocket: Couldn't connect to "ws://10.0.2.2:8081/message?device=sdk_gphone64_x86_64%20-%2016%20-%20API%2036&app=viva.republica.toss.test&clientid=BridgeDevSupportManager", will silently retry
02-19 12:29:09.589  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@ce0b5b4 animAttr=0x6 type=CLOSE isEntrance=true
02-19 12:29:09.591  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@38d023 animAttr=0x7 type=CLOSE isEntrance=false
02-19 12:29:09.596  4449  4467 V WindowManagerShell:  animated by com.android.wm.shell.transition.DefaultTransitionHandler@f74d823
02-19 12:29:09.617   752  1987 D CoreBackPreview: Window{e5f0d0b u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@2e6ca94, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 12:29:09.618 29234 29234 W unknown:ReactRootView: Unable to update root layout specs for uninitialized ReactInstanceManager
02-19 12:29:09.686 29234 29354 D nativeloader: Configuring clns-13 for other apk /data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/lib/x86_64:/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
02-19 12:29:09.740 29234 29234 E unknown:ReactRootView: Unhandled SoftException
02-19 12:29:09.740 29234 29234 E unknown:ReactRootView: com.facebook.react.uimanager.IllegalViewOperationException: Trying to attach a ReactRootView with an explicit id already set to [2131362676]. React Native uses the id field to track react tags and will overwrite this field. If that is fine, explicitly overwrite the id field to View.NO_ID.
02-19 12:29:09.740 29234 29234 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.attachToReactInstanceManager(:799)
02-19 12:29:09.740 29234 29234 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.startReactApplication(:509)
02-19 12:29:09.740 29234 29234 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.startReactApplication(:469)
02-19 12:29:09.740 29234 29234 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity.write(:486)
02-19 12:29:09.740 29234 29234 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity.RemoteActionCompatParcelizer(:124)
02-19 12:29:09.740 29234 29234 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity$RemoteActionCompatParcelizer.IconCompatParcelizer(:65353)
02-19 12:29:09.740 29234 29234 E unknown:ReactRootView: 	at o.sh.a_(:33)
02-19 12:29:09.740 29234 29234 E unknown:ReactRootView: 	at o.xP.run(:100)
02-19 12:29:09.740 29234 29234 E unknown:ReactRootView: 	at android.os.Handler.handleCallback(Handler.java:995)
02-19 12:29:09.740 29234 29234 E unknown:ReactRootView: 	at android.os.Handler.dispatchMessage(Handler.java:103)
02-19 12:29:09.740 29234 29234 E unknown:ReactRootView: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 12:29:09.740 29234 29234 E unknown:ReactRootView: 	at android.os.Looper.loop(Looper.java:338)
02-19 12:29:09.740 29234 29234 E unknown:ReactRootView: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 12:29:09.740 29234 29234 E unknown:ReactRootView: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 12:29:09.740 29234 29234 E unknown:ReactRootView: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 12:29:09.740 29234 29234 E unknown:ReactRootView: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 12:29:09.769   488   488 I RanchuHwc: logCompositionFallbackIfChanged: layer 525 CompositionType fallback from 2 to 1
02-19 12:29:09.809   752  1987 D CoreBackPreview: Window{518d82c u0 PopupWindow:385f4d2}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@ef388a, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 12:29:09.942 29234 29354 I blica.toss.test: AssetManager2(0x7d8fac440558) locale list changing from [] to [en-US]
02-19 12:29:10.034   752   989 I ImeTracker: viva.republica.toss.test:b0e45789: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-19 12:29:10.035   488   488 I RanchuHwc: logCompositionFallbackIfChanged: layer 526 CompositionType fallback from 2 to 1
02-19 12:29:10.047 29234 29234 D InsetsController: hide(ime(), fromIme=false)
02-19 12:29:10.051 29234 29234 I ImeTracker: viva.republica.toss.test:b0e45789: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 12:29:10.073  4449  4474 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@82d33f0
02-19 12:29:10.077  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 12:29:10.086  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 12:29:10.087  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=viva.republica.toss.test, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 12:29:10.088  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#299) android.os.BinderProxy@49b6384@0
02-19 12:29:10.089  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 12:29:10.089   752  1987 I ImeTracker: system_server:34e163c9: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-19 12:29:10.091   752   780 D CoreBackPreview: Window{aa73ed0 u0 Splash Screen viva.republica.toss.test EXITING}: Setting back callback null
02-19 12:29:10.091  1563  1563 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 12:29:10.091  1563  1563 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 12:29:10.091  1563  1563 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 12:29:10.091  1563  1563 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 12:29:10.091  1563  1563 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 12:29:10.091  1563  1563 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 12:29:10.091  1563  1563 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 12:29:10.091  1563  1563 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 12:29:10.091  1563  1563 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 12:29:10.091  1563  1563 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 12:29:10.091  1563  1563 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 12:29:10.091  1563  1563 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 12:29:10.091  1563  1563 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 12:29:10.091  1563  1563 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 12:29:10.091  1563  1563 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 12:29:10.091  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 12:29:10.091  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 12:29:10.091  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 12:29:10.091  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 12:29:10.091  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 12:29:10.091  1563  1563 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 12:29:10.091  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 12:29:10.091  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 12:29:10.091  1563  1563 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 12:29:10.091  1563  1563 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 12:29:10.091  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 12:29:10.091  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 12:29:10.092   752  2377 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 12:29:10.096   615   714 W IPCThreadState: Sending oneway calls to frozen process.
02-19 12:29:10.100   752   797 I ImeTracker: system_server:34e163c9: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-19 12:29:10.117  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 12:29:10.119 29234 29234 D VRI[GraniteActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 12:29:10.120  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 12:29:10.123   752   794 V WindowManager: Finish Transition (#299): created at 02-19 12:29:09.346 collect-started=0.083ms request-sent=0.134ms started=3.833ms ready=43.947ms sent=144.016ms commit=133.252ms finished=755.442ms
02-19 12:29:10.377 29234 29354 W System  : ClassLoader referenced unknown path: 
02-19 12:29:10.379 29234 29354 D nativeloader: Configuring clns-14 for other apk . target_sdk_version=36, uses_libraries=, library_path=/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/lib/x86_64:/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
02-19 12:29:10.434 29234 29240 W blica.toss.test: Suspending all threads took: 9.698ms
02-19 12:29:10.533 29234 29354 W DynamiteModule: Failed to load module via V2: java.lang.NoSuchFieldException: No field sClassLoader in class Lcom/google/android/gms/dynamite/DynamiteModule$DynamiteLoaderClassLoader; (declaration of 'com.google.android.gms.dynamite.DynamiteModule$DynamiteLoaderClassLoader' appears in /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/base.apk!classes2.dex)
02-19 12:29:10.551 29234 29354 I DynamiteModule: Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:254380203
02-19 12:29:10.555 29234 29354 I DynamiteModule: Selected remote version of com.google.android.gms.ads.dynamite, version >= 254380203
02-19 12:29:10.572 29234 29240 I blica.toss.test: Background concurrent mark compact GC freed 7031KB AllocSpace bytes, 7(140KB) LOS objects, 49% free, 14MB/29MB, paused 11.836ms,45.638ms total 303.798ms
02-19 12:29:10.636 29234 29354 D CompatChangeReporter: Compat change id reported: 312399441; UID 10217; state: ENABLED
02-19 12:29:10.884 29234 29354 I blica.toss.test: AssetManager2(0x7d8fac438538) locale list changing from [] to [en-US]
02-19 12:29:10.893 29234 29354 I blica.toss.test: AssetManager2(0x7d8fac42ba18) locale list changing from [] to [en-US]
02-19 12:29:10.906 29234 29354 D DynamitePackage: Instantiated singleton DynamitePackage.
02-19 12:29:10.907 29234 29354 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraMobileAdsSettingManagerCreatorImpl
02-19 12:29:11.142   752  2500 D ConnectivityService: requestNetwork for uid/pid:10217/29234 activeRequest: null callbackRequest: 416 [NetworkRequest [ REQUEST id=417, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST
02-19 12:29:11.156   752  1023 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=417, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 12:29:11.159   752  1023 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=417, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 12:29:11.160   752  1023 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=417, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 12:29:11.160   752  1023 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=417, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 12:29:11.163   752  1029 D ConnectivityService: NetReassign [417 : null → 107] [c 2] [a 5] [i 10]
02-19 12:29:11.240 29234 29354 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraAdPreloaderCreatorImpl
02-19 12:29:11.257   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 12:29:11.258   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 12:29:11.258   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={10168} in 1ms
02-19 12:29:11.259   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 12:29:11.261   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 12:29:11.262   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={20168} in 4ms
02-19 12:29:11.278 29234 29234 I Ads     : Destroyed all ad preloaders for ad format: REWARDED
02-19 12:29:11.281 29234 29234 I Ads     : Destroyed all ad preloaders for ad format: INTERSTITIAL
02-19 12:29:11.287 29234 29234 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@4507b38
02-19 12:29:11.288   752   780 D CoreBackPreview: Window{66fc672 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity}: Setting back callback null
02-19 12:29:11.293 29234 29234 D ViewRootImpl: Skipping stats log for color mode
02-19 12:29:11.312   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:29:11.318 29234 29234 I Choreographer: Skipped 65 frames!  The application may be doing too much work on its main thread.
02-19 12:29:11.467 29234 29354 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 12:29:11.546   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:29:11.549 14715 14715 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.appset.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsApiService }
02-19 12:29:11.550 14715 14715 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.appset.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsApiService }
02-19 12:29:11.588   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:29:11.593   752   780 D ActivityManager: sync unfroze 14001 com.android.vending for 6
02-19 12:29:11.598   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 12:29:11.605 14001 14001 I Finsky  : [2] Memory trim requested to level 40
02-19 12:29:11.607   752  2505 D ConnectivityService: requestNetwork for uid/pid:10217/29234 activeRequest: null callbackRequest: 418 [NetworkRequest [ REQUEST id=419, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST|NC|LP
02-19 12:29:11.622 14001 14025 I Finsky  : [46] Stats for Executor: BlockingExecutor uww@305e768[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 59]
02-19 12:29:11.633 14001 14025 I Finsky  : [46] Stats for Executor: LightweightExecutor uww@8756781[Running, pool size = 3, active threads = 0, queued tasks = 0, completed tasks = 2334]
02-19 12:29:11.637   752  2505 D CompatChangeReporter: Compat change id reported: 319212206; UID 10217; state: ENABLED
02-19 12:29:11.640 14001 14025 I Finsky  : [46] Stats for Executor: bgExecutor uww@e4c9026[Running, pool size = 4, active threads = 0, queued tasks = 0, completed tasks = 237]
02-19 12:29:11.647 14001 14001 I Finsky  : [2] Flushing in-memory image cache
02-19 12:29:11.648   752   780 D ActivityManager: sync unfroze 3092 com.android.vending:background for 6
02-19 12:29:11.656  3092  3092 I Finsky:background: [2] Memory trim requested to level 40
02-19 12:29:11.662  3092  3146 I Finsky:background: [40] Stats for Executor: bgExecutor uww@ab2c291[Running, pool size = 4, active threads = 0, queued tasks = 0, completed tasks = 298]
02-19 12:29:11.662  3092  3146 I Finsky:background: [40] Stats for Executor: LightweightExecutor uww@28b35f6[Running, pool size = 3, active threads = 0, queued tasks = 0, completed tasks = 3156]
02-19 12:29:11.663  3092  3146 I Finsky:background: [40] Stats for Executor: BlockingExecutor uww@1fb1df7[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 45]
02-19 12:29:11.657   752  1029 D ConnectivityService: NetReassign [419 : null → 107] [c 1] [a 35] [i 12]
02-19 12:29:11.696   752  1023 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=419, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 12:29:11.696   752  1023 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=419, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 12:29:11.696   752  1023 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=419, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 12:29:11.696   752  1023 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=419, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 12:29:11.703  3092  3092 I Finsky:background: [2] Memory trim requested to level 40
02-19 12:29:11.704  3092  3092 I Finsky:background: [2] Memory trim requested to level 40
02-19 12:29:11.704  3092  3092 I Finsky:background: [2] Memory trim requested to level 40
02-19 12:29:11.704  3092  3092 I Finsky:background: [2] Memory trim requested to level 40
02-19 12:29:11.704  3092  3092 I Finsky:background: [2] Memory trim requested to level 40
02-19 12:29:11.705  3092  3092 I Finsky:background: [2] Memory trim requested to level 40
02-19 12:29:11.706   752  1029 D ConnectivityService: NetReassign [no changes] [c 0] [a 8] [i 3]
02-19 12:29:11.896 29403 29403 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 12:29:11.902   752  2505 I system_server: AssetManager2(0x7d8fac433a38) locale list changing from [] to [en-US]
02-19 12:29:11.904   752  2505 I system_server: AssetManager2(0x7d8fac50b438) locale list changing from [] to [en-US]
02-19 12:29:11.906   752  2505 I system_server: AssetManager2(0x7d8fac459eb8) locale list changing from [] to [en-US]
02-19 12:29:11.908   752  2505 I system_server: AssetManager2(0x7d8fac4e9798) locale list changing from [] to [en-US]
02-19 12:29:11.912   752  2505 I system_server: AssetManager2(0x7d8fac4e4c98) locale list changing from [] to [en-US]
02-19 12:29:11.917   752  2505 I system_server: AssetManager2(0x7d8fac46c478) locale list changing from [] to [en-US]
02-19 12:29:12.076 29234 29397 D nativeloader: Load /data/data/viva.republica.toss.test/libtcj.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 12:29:12.090 29234 29234 W blica.toss.test: Verification of void com.google.android.gms.ads.internal.webview.r.onPageFinished(android.webkit.WebView, java.lang.String) took 202.514ms (553.05 bytecodes/s) (0B arena alloc)
02-19 12:29:12.068 29234 29234 W mqt_js  : type=1400 audit(0.0:187): avc:  granted  { execute } for  path="/data/data/viva.republica.toss.test/libtcj.so" dev="dm-55" ino=362344 scontext=u:r:untrusted_app:s0:c217,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c217,c256,c512,c768 tclass=file app=viva.republica.toss.test
02-19 12:29:12.149 14001 14034 I Finsky  : [52] Current account updated in PVS
02-19 12:29:12.150  3092  3153 I Finsky:background: [45] Current account updated in PVS
02-19 12:29:12.152 14001 14001 I Finsky  : [2] Memory trim requested to level 40
02-19 12:29:12.152 14001 14001 I Finsky  : [2] Flushing in-memory image cache
02-19 12:29:12.152 14001 14001 I Finsky  : [2] Memory trim requested to level 40
02-19 12:29:12.153 14001 14001 I Finsky  : [2] Flushing in-memory image cache
02-19 12:29:12.153 14001 14001 I Finsky  : [2] Memory trim requested to level 40
02-19 12:29:12.153 14001 14001 I Finsky  : [2] Flushing in-memory image cache
02-19 12:29:12.153 14001 14001 I Finsky  : [2] Memory trim requested to level 40
02-19 12:29:12.153 14001 14001 I Finsky  : [2] Flushing in-memory image cache
02-19 12:29:12.153 14001 14001 I Finsky  : [2] Memory trim requested to level 40
02-19 12:29:12.153 14001 14001 I Finsky  : [2] Flushing in-memory image cache
02-19 12:29:12.153 14001 14001 I Finsky  : [2] Memory trim requested to level 40
02-19 12:29:12.154 14001 14001 I Finsky  : [2] Flushing in-memory image cache
02-19 12:29:12.158 14001 14039 I Finsky  : [57] Current account updated in PVS
02-19 12:29:12.158  3092  3153 I Finsky:background: [45] Current account updated in PVS
02-19 12:29:12.159  3092  3147 I Finsky:background: [41] Current account updated in PVS
02-19 12:29:12.162 29234 29234 I Choreographer: Skipped 49 frames!  The application may be doing too much work on its main thread.
02-19 12:29:12.163 14001 14034 I Finsky  : [52] Current account updated in PVS
02-19 12:29:12.163 14001 14039 I Finsky  : [57] Current account updated in PVS
02-19 12:29:12.164 14001 14039 I Finsky  : [57] Current account updated in PVS
02-19 12:29:12.165 14001 14038 I Finsky  : [56] Current account updated in PVS
02-19 12:29:12.165  3092  3153 I Finsky:background: [45] Current account updated in PVS
02-19 12:29:12.166  3092  3147 I Finsky:background: [41] Current account updated in PVS
02-19 12:29:12.167 14001 14038 I Finsky  : [56] Current account updated in PVS
02-19 12:29:12.171  3092  3147 I Finsky:background: [41] Current account updated in PVS
02-19 12:29:12.172  3092  3150 I Finsky:background: [44] Current account updated in PVS
02-19 12:29:12.226 29234 29277 W cr_media: BLUETOOTH_CONNECT permission is missing.
02-19 12:29:12.226 29234 29277 W cr_media: getBluetoothAdapter() requires BLUETOOTH permission
02-19 12:29:12.227 29234 29277 W cr_media: registerBluetoothIntentsIfNeeded: Requires BLUETOOTH permission
02-19 12:29:12.248 29257 29268 I cr_LibraryLoader: Successfully loaded native library
02-19 12:29:12.249 29257 29268 I cr_CachingUmaRecorder: Flushed 2 samples from 2 histograms, 0 samples were dropped.
02-19 12:29:12.286 14715 14715 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.safebrowsing.SafeBrowsingService.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
02-19 12:29:12.288 14715 14715 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.safebrowsing.SafeBrowsingService.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
02-19 12:29:12.295 29257 29268 W SystemServiceRegistry: No service published for: uimode
02-19 12:29:12.320 29257 29268 W chromium: [WARNING:runtime_features.cc(560)] Fenced frames cannot be enabled in this configuration. Use --enable-features=FencedFrames instead.
02-19 12:29:12.324   752  1116 W ActivityTaskManager: callingPackage for (uid=2000, pid=29412) has no WPC
02-19 12:29:12.324 29257 29268 W chromium: [WARNING:runtime_features.cc(585)] Topics cannot be enabled in this configuration. Use --enable-features=BrowsingTopics in addition.
02-19 12:29:12.324 29257 29268 W chromium: [WARNING:runtime_features.cc(606)] SharedStorage cannot be enabled in this configuration. Use --enable-features=SharedStorageAPI in addition.
02-19 12:29:12.327   752  1116 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@56784557 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 12:29:12.327   752  1116 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
02-19 12:29:12.327   752  1116 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
02-19 12:29:12.328   752  1116 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
02-19 12:29:12.328   752  1116 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
02-19 12:29:12.336   752  1116 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 xflg=0x4 pkg=viva.republica.toss.test cmp=viva.republica.toss.test/.MiniAppSchemeActivity} with LAUNCH_MULTIPLE from uid 2000 (BAL_ALLOW_PERMISSION) result code=3
02-19 12:29:12.341  4449  4467 D WindowManagerShell: onActivityRestartAttempt: topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity}, wasVisible=true
02-19 12:29:12.342   531   603 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 12:29:12.365 20068 20078 I FontLog : (REDACTED) Received query %s, URI %s
02-19 12:29:12.365 20068 20078 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 12:29:12.368 20068 20078 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 12:29:12.368 20068 20078 I FontLog : (REDACTED) Fetch %s end status %s
02-19 12:29:12.372 20068 20078 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 12:29:12.377 20068 20078 I FontLog : (REDACTED) Received query %s, URI %s
02-19 12:29:12.377 20068 20078 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 12:29:12.380 20068 20078 I FontLog : (REDACTED) Fetch %s end status %s
02-19 12:29:12.382 20068 20155 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 12:29:12.390 20068 20155 I FontLog : (REDACTED) Received query %s, URI %s
02-19 12:29:12.390 20068 20155 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 12:29:12.393 20068 20155 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 12:29:12.394 20068 20155 I FontLog : (REDACTED) Fetch %s end status %s
02-19 12:29:12.399 20068 20078 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 12:29:12.419 20068 20078 I FontLog : (REDACTED) Received query %s, URI %s
02-19 12:29:12.419 20068 20078 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 12:29:12.420 20068 20078 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 12:29:12.420 20068 20078 I FontLog : (REDACTED) Fetch %s end status %s
02-19 12:29:12.422 20068 20155 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 12:29:12.426 20068 20155 I FontLog : (REDACTED) Received query %s, URI %s
02-19 12:29:12.426 20068 20155 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 12:29:12.428 20068 20155 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 12:29:12.431 20068 20155 I FontLog : (REDACTED) Fetch %s end status %s
02-19 12:29:12.433 20068 20078 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 12:29:12.459  4449  4531 D KeyguardService: setOccluded(false)
02-19 12:29:12.463  4449  4531 D KeyguardViewMediator: setOccluded(false)
02-19 12:29:12.463  4449  4449 D KeyguardViewMediator: handleSetOccluded(false)
02-19 12:29:12.463  4449  4449 D KeyguardViewMediator: KeyguardViewMediator queue processing message: SET_OCCLUDED
02-19 12:29:12.495 14001 14034 I Finsky  : [52] Current account updated in PVS
02-19 12:29:12.509 29234 29234 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@f0e7859
02-19 12:29:12.509   752   780 D CoreBackPreview: Window{518d82c u0 PopupWindow:385f4d2}: Setting back callback null
02-19 12:29:12.546 14001 14038 I Finsky  : [56] Current account updated in PVS
02-19 12:29:12.549 14001 14037 I Finsky  : [55] Current account updated in PVS
02-19 12:29:12.672 29234 29406 W libc    : Access denied finding property "vendor.mesa.log"
02-19 12:29:12.673 29234 29406 W libc    : Access denied finding property "vendor.mesa.log.file"
02-19 12:29:12.673 29234 29406 E MESA    : Failed to open rendernode: No such file or directory
02-19 12:29:12.686 29234 29422 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 12:29:12.725 29234 29234 W unknown:ReactNative: Packager connection already open, nooping.
02-19 12:29:12.745   752   780 D CompatChangeReporter: Compat change id reported: 297989574; UID 10217; state: ENABLED
02-19 12:29:12.804 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.traceupdateoverlay.TraceUpdateOverlayManager
02-19 12:29:12.835 29234 29406 D vulkan  : searching for layers in '/data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64'
02-19 12:29:12.837 29234 29406 D vulkan  : searching for layers in '/data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/base.apk!/lib/x86_64'
02-19 12:29:12.846 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.uimanager.LayoutShadowNode
02-19 12:29:12.857 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.drawer.ReactDrawerLayoutManager
02-19 12:29:12.860 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollViewManager
02-19 12:29:12.870 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollContainerViewManager
02-19 12:29:12.876 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.progressbar.ReactProgressBarViewManager
02-19 12:29:12.883 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.progressbar.ProgressBarShadowNode
02-19 12:29:12.885 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactScrollViewManager
02-19 12:29:12.889 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.switchview.ReactSwitchManager
02-19 12:29:12.900 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.switchview.ReactSwitchManager$ReactSwitchShadowNode
02-19 12:29:12.901 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.swiperefresh.SwipeRefreshLayoutManager
02-19 12:29:12.903 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.frescosupport.FrescoBasedReactTextInlineImageViewManager
02-19 12:29:12.903 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.frescosupport.FrescoBasedReactTextInlineImageShadowNode
02-19 12:29:12.905 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.image.ReactImageManager
02-19 12:29:12.908 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.modal.ReactModalHostManager
02-19 12:29:12.910 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.modal.ModalHostShadowNode
02-19 12:29:12.911 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactRawTextManager
02-19 12:29:12.912 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactRawTextShadowNode
02-19 12:29:12.913 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.textinput.ReactTextInputManager
02-19 12:29:12.917 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.textinput.ReactTextInputShadowNode
02-19 12:29:12.919 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactTextViewManager
02-19 12:29:12.921 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactTextShadowNode
02-19 12:29:12.921 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.view.ReactViewManager
02-19 12:29:12.923 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactVirtualTextViewManager
02-19 12:29:12.924 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactVirtualTextShadowNode
02-19 12:29:12.924 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.unimplementedview.ReactUnimplementedViewManager
02-19 12:29:12.927 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.shopify.reactnative.flash_list.AutoLayoutViewManager
02-19 12:29:12.930 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.shopify.reactnative.flash_list.CellContainerManager
02-19 12:29:12.932 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.airbnb.android.react.lottie.LottieAnimationViewManager
02-19 12:29:12.935 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.gesturehandler.react.RNGestureHandlerRootViewManager
02-19 12:29:12.936 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.gesturehandler.react.RNGestureHandlerButtonViewManager
02-19 12:29:12.937 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class io.invertase.googlemobileads.ReactNativeGoogleMobileAdsBannerAdViewManager
02-19 12:29:12.939 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.reactnativepagerview.PagerViewViewManager
02-19 12:29:12.942 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.th3rdwave.safeareacontext.SafeAreaProviderManager
02-19 12:29:12.943 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.th3rdwave.safeareacontext.SafeAreaViewManager
02-19 12:29:12.943 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class o.eglCreatePlatformPixmapSurface
02-19 12:29:12.944 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenContainerViewManager
02-19 12:29:12.946 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenViewManager
02-19 12:29:12.948 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackViewManager
02-19 12:29:12.950 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackHeaderConfigViewManager
02-19 12:29:12.951 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackHeaderSubviewManager
02-19 12:29:12.952 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.SearchBarManager
02-19 12:29:12.954 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$DefsViewManager
02-19 12:29:12.956 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.VirtualViewManager$RemoteActionCompatParcelizer
02-19 12:29:12.956 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$MarkerManager
02-19 12:29:12.961 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ForeignObjectManager
02-19 12:29:12.965 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$EllipseViewManager
02-19 12:29:12.967 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$LineViewManager
02-19 12:29:12.970 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$LinearGradientManager
02-19 12:29:12.974 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$GroupViewManager
02-19 12:29:12.976 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TextViewManager
02-19 12:29:12.979 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ImageViewManager
02-19 12:29:12.982 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ClipPathViewManager
02-19 12:29:12.984 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$RadialGradientManager
02-19 12:29:12.986 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$MaskManager
02-19 12:29:12.989 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$SymbolManager
02-19 12:29:12.991 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$PatternManager
02-19 12:29:12.993 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$RectViewManager
02-19 12:29:12.995 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TextPathViewManager
02-19 12:29:12.997 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.SvgViewManager
02-19 12:29:12.998 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$PathViewManager
02-19 12:29:13.000 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$UseViewManager
02-19 12:29:13.001 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$CircleViewManager
02-19 12:29:13.003 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TSpanViewManager
02-19 12:29:13.004 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.brentvatne.exoplayer.ReactExoplayerViewManager
02-19 12:29:13.020 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.reactnativecommunity.webview.RNCWebViewManager
02-19 12:29:13.049 29234 29426 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class im.toss.rn.granite.core.module.image.FastImageViewManager
02-19 12:29:13.069 29234 29426 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 12:29:13.087 29234 29406 W libc    : Access denied finding property "vendor.mesa.vk.trace.per.submit"
02-19 12:29:13.087 29234 29406 W libc    : Access denied finding property "vendor.mesa.gallium.print.optio"
02-19 12:29:13.088 29234 29406 W libc    : Access denied finding property "vendor.mesa.vk.trace.frame"
02-19 12:29:13.101 29234 29406 W libc    : Access denied finding property "vendor.mesa.vk.wsi.headless.swa"
02-19 12:29:13.108 29234 29426 W unknown:ReactNative: Fresco has already been initialized with a different config. The new Fresco configuration will be ignored!
02-19 12:29:13.178   537   537 W adbd    : timeout expired while flushing socket, closing
02-19 12:29:13.286 29234 29406 W chromium: [WARNING:viz_main_impl.cc(85)] VizNullHypothesis is disabled (not a warning)
02-19 12:29:13.332   537   537 W adbd    : timeout expired while flushing socket, closing
02-19 12:29:13.410 29234 29234 I Ads     : JS: The jsLoaded GMSG has been sent (https://googleads.g.doubleclick.net/mads/static/sdk/native/sdk-core-v40.html:1025)
02-19 12:29:13.641 29234 29397 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreactnativeblob.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 12:29:13.702 29234 29234 E unknown:ReactNative: Unable to launch logbox because react was unable to create the root view
02-19 12:29:13.706 29234 29239 I blica.toss.test: Compiler allocated 4717KB to compile void com.facebook.soloader.nativeloader.SystemDelegate.read(java.lang.String)
02-19 12:29:14.024   752  2505 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 12:29:14.212 29234 29234 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 12:29:14.337   752  2505 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 12:29:14.344   752  1856 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
02-19 12:29:14.400 29234 29240 I blica.toss.test: NativeAlloc concurrent mark compact GC freed 8631KB AllocSpace bytes, 12(344KB) LOS objects, 50% free, 18MB/36MB, paused 881us,3.152ms total 187.695ms
02-19 12:29:14.403 29234 29242 W System  : A resource failed to call ZipFile.close. 
02-19 12:29:14.851 29438 29438 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 12:29:15.887 29443 29443 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
02-19 12:29:15.888 29443 29443 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
02-19 12:29:15.889 29443 29443 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
02-19 12:29:15.893   531   603 E HwcComposer: getLuts failed Status(-8, EX_SERVICE_SPECIFIC): '8: '
02-19 12:29:15.893   531   603 E HWComposer: getLuts: getLuts failed for display 4619827259835644672: UNSUPPORTED (8)
02-19 12:29:16.281   752   969 D ActivityManager: freezing 4606 com.google.android.webview:webview_service
02-19 12:29:16.283   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 12:29:16.283   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 12:29:16.284   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={10168} in 1ms
02-19 12:29:16.536   537   537 W adbd    : timeout expired while flushing socket, closing
02-19 12:29:16.578   537   537 W adbd    : timeout expired while flushing socket, closing
