--------- beginning of system
02-19 20:30:03.748  4449  4467 V WindowManagerShell:  animated by com.android.wm.shell.transition.RemoteTransitionHandler@ef09705
--------- beginning of main
02-19 20:30:03.749 27548 27675 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libruntimeexecutor.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:30:03.749 19166 19190 W HWUI    : Image decoding logging dropped!
02-19 20:30:03.751   752   794 V WindowManager:     info={id=909 t=CLOSE f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 20:30:03.751   752   794 V WindowManager:         {WCT{RemoteToken{5218fe8 Task{dd43522 #1 type=home}}} m=TO_FRONT f=SHOW_WALLPAPER|MOVE_TO_TOP leash=Surface(name=Task=1)/@0x8ddbd2e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 20:30:03.751   752   794 V WindowManager:         {WCT{RemoteToken{d7db83a Task{eaacee7 #108 type=standard A=10217:viva.republica.toss.test}}} m=CLOSE f=NONE leash=Surface(name=Task=108)/@0x874845c sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 20:30:03.751   752   794 V WindowManager:         {m=TO_FRONT f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x512f5be sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 20:30:03.751   752   794 V WindowManager:     ]}
02-19 20:30:03.767 27548 27675 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_debug.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:30:03.772 27548 27675 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libglog_init.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:30:03.772   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 20:30:03.776 27548 27675 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_utils.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:30:03.781 27548 27675 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_mapbuffer.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:30:03.793 27548 27675 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_graphics.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:30:03.805 27548 27675 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_debug.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:30:03.813   752   989 I ImeTracker: com.google.android.apps.nexuslauncher:17a4446d: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-19 20:30:03.817 27548 27675 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_core.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:30:03.831 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 20:30:03.836 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 20:30:03.842 19166 19166 D InsetsController: hide(ime(), fromIme=false)
02-19 20:30:03.843 19166 19166 I ImeTracker: com.google.android.apps.nexuslauncher:17a4446d: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 20:30:03.846 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 20:30:03.848 27548 27675 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreact_render_runtimescheduler.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:30:03.850 20022 20022 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 20:30:03.850 20022 20022 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 20:30:03.850 20022 20022 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 20:30:03.850 20022 20022 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 20:30:03.850 20022 20022 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 20:30:03.850 20022 20022 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 20:30:03.850 20022 20022 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 20:30:03.850 20022 20022 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 20:30:03.850 20022 20022 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 20:30:03.850 20022 20022 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 20:30:03.850 20022 20022 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 20:30:03.850 20022 20022 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 20:30:03.850 20022 20022 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 20:30:03.850 20022 20022 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 20:30:03.850 20022 20022 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 20:30:03.850 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 20:30:03.850 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 20:30:03.850 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 20:30:03.850 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 20:30:03.850 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 20:30:03.850 20022 20022 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 20:30:03.850 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 20:30:03.850 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 20:30:03.850 20022 20022 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 20:30:03.850 20022 20022 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 20:30:03.850 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 20:30:03.850 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 20:30:03.858   752  2363 I ImeTracker: system_server:2a32f9b8: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-19 20:30:03.859   752   797 I ImeTracker: system_server:2a32f9b8: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-19 20:30:03.860 27548 27675 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/liblogger.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:30:03.879 27548 27675 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreactperfloggerjni.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:30:03.918 27548 27675 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libjsinspector.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:30:03.937 27548 27675 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreactnativejni.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:30:03.948 27548 27675 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libhermes_executor.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:30:04.140 27548 27675 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/org.apache.http.legacy.jar
02-19 20:30:04.140 27548 27675 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/com.android.location.provider.jar
02-19 20:30:04.140 27548 27675 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/com.android.media.remotedisplay.jar
02-19 20:30:04.142 27548 27675 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
02-19 20:30:04.142 27548 27675 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.sidecar.jar
02-19 20:30:04.145 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 20:30:04.146 20022 20022 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kig->ilu, kig->ijm, kig->gkl, kig->ilu, kig->jnx, kig->khc, kig->ilu, kig->fro, kig->fef, kig->ilu, kig->ilu, kig->fcb, kig->ilu, kig->khg, kig->imt, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->lux, kig->ilu, kig->ilu] takes 298ms
02-19 20:30:04.150   752  2377 W PackageConfigPersister: App-specific configuration not found for packageName: com.google.android.apps.nexuslauncher and userId: 0
02-19 20:30:04.237 20022 20022 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kig->jjs] takes 87ms
02-19 20:30:04.324 27548 27675 D nativeloader: Configuring clns-13 for other apk /data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/lib/x86_64:/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
02-19 20:30:04.341 27548 27675 I blica.toss.test: AssetManager2(0x7d8fac42ef38) locale list changing from [] to [en-US]
02-19 20:30:04.448 27548 27675 W System  : ClassLoader referenced unknown path: 
02-19 20:30:04.448 27548 27675 D nativeloader: Configuring clns-14 for other apk . target_sdk_version=36, uses_libraries=, library_path=/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/lib/x86_64:/data/app/~~O-UZzK0jUU9NLgS3MODOZA==/com.google.android.gms-YQ2L6GsYyKuvu9MvIBK1EQ==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.google.android.gms
02-19 20:30:04.451 27548 27675 W DynamiteModule: Failed to load module via V2: java.lang.NoSuchFieldException: No field sClassLoader in class Lcom/google/android/gms/dynamite/DynamiteModule$DynamiteLoaderClassLoader; (declaration of 'com.google.android.gms.dynamite.DynamiteModule$DynamiteLoaderClassLoader' appears in /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/base.apk!classes2.dex)
02-19 20:30:04.453 27548 27675 I DynamiteModule: Considering local module com.google.android.gms.ads.dynamite:0 and remote module com.google.android.gms.ads.dynamite:254380203
02-19 20:30:04.454 27548 27675 I DynamiteModule: Selected remote version of com.google.android.gms.ads.dynamite, version >= 254380203
02-19 20:30:04.463 27548 27675 D CompatChangeReporter: Compat change id reported: 312399441; UID 10217; state: ENABLED
02-19 20:30:04.496 27548 27675 I blica.toss.test: AssetManager2(0x7d8fac427b98) locale list changing from [] to [en-US]
02-19 20:30:04.498 27548 27675 I blica.toss.test: AssetManager2(0x7d8fac435978) locale list changing from [] to [en-US]
02-19 20:30:04.507 27548 27675 D DynamitePackage: Instantiated singleton DynamitePackage.
02-19 20:30:04.507 27548 27675 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraMobileAdsSettingManagerCreatorImpl
02-19 20:30:04.790   752  2363 D ConnectivityService: requestNetwork for uid/pid:10217/27548 activeRequest: null callbackRequest: 882 [NetworkRequest [ REQUEST id=883, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST
02-19 20:30:04.797   752  1023 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=883, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 20:30:04.798   752  1023 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=883, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 20:30:04.798   752  1023 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=883, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 20:30:04.798   752  1023 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=883, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 20:30:04.798   752  1029 D ConnectivityService: NetReassign [883 : null → 108] [c 1] [a 2] [i 4]
02-19 20:30:04.900 27548 27675 D DynamitePackage: Instantiating com.google.android.gms.ads.ChimeraAdPreloaderCreatorImpl
02-19 20:30:05.030   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 20:30:05.030   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 20:30:05.031   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={10168} in 2ms
02-19 20:30:05.031   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 20:30:05.032   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 20:30:05.033   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={20168} in 2ms
02-19 20:30:05.057 19166 19166 I Choreographer: Skipped 37 frames!  The application may be doing too much work on its main thread.
02-19 20:30:05.060 19166 19166 D ScalingWorkspaceRevealAnim: alpha of workspace at the end of animation: 1.0
02-19 20:30:05.063  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#909) android.os.BinderProxy@f3e4c09@0
02-19 20:30:05.087 27548 27675 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 20:30:05.107  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 20:30:05.107  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 20:30:05.115   752   794 V WindowManager: Finish Transition (#909): created at 02-19 20:30:03.546 collect-started=0.175ms request-sent=0.345ms started=23.215ms ready=142.944ms sent=145.259ms commit=19.078ms finished=1520.082ms
02-19 20:30:05.177   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 20:30:05.177   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 20:30:05.177   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 20:30:05.178   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 20:30:05.178   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 20:30:05.178   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 20:30:05.185   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 20:30:05.185   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 20:30:05.186   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 20:30:05.186   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 20:30:05.188   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 20:30:05.189   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 20:30:05.190   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 20:30:05.191   752   797 W IPCThreadState: Sending oneway calls to frozen process.
02-19 20:30:05.199   752   797 W ProcessStats: Tracking association SourceState{1b917ca system/1000 BFgs #25134} whose proc state 4 is better than process ProcessState{42c4ef0 com.google.android.ext.services/10208 pkg=com.google.android.ext.services} proc state 14 (22 skipped)
02-19 20:30:05.301   752  2363 D ConnectivityService: requestNetwork for uid/pid:10217/27548 activeRequest: null callbackRequest: 884 [NetworkRequest [ REQUEST id=885, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST|NC|LP
02-19 20:30:05.309  3453  3453 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.appset.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsApiService }
02-19 20:30:05.309  3453  3453 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.appset.service.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsApiService }
02-19 20:30:05.312   752  1029 D ConnectivityService: NetReassign [885 : null → 108] [c 1] [a 2] [i 7]
02-19 20:30:05.312   752  1023 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=885, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 20:30:05.313   752  1023 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=885, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 20:30:05.313   752  1023 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=885, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 20:30:05.313   752  1023 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=885, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10217 RequestorUid: 10217 RequestorPkg: viva.republica.toss.test UnderlyingNetworks: Null] ]
02-19 20:30:05.382   752   795 W Looper  : Slow dispatch took 110ms android.ui app=system_server main=false group=TOP_APP h=com.android.server.am.ActivityManagerService$UiHandler c=com.android.server.am.UidObserverController$$ExternalSyntheticLambda0@6a2cd6d m=0
02-19 20:30:05.397 27548 27698 D nativeloader: Load /data/data/viva.republica.toss.test/libtcj.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:30:05.405   752  1029 D ConnectivityService: NetReassign [no changes] [c 0] [a 1] [i 2]
02-19 20:30:05.405   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 20:30:05.442 19829 19966 I Finsky  : [70] Current account updated in PVS
02-19 20:30:05.443 19829 19966 I Finsky  : [70] Current account updated in PVS
02-19 20:30:05.449  4449  4449 I vol.VolumeDialogImpl: mDialog.dismiss() reason: volume_controller from: com.android.systemui.volume.VolumeDialogImpl$7.onDismissRequested:3
02-19 20:30:05.360 27548 27548 W mqt_js  : type=1400 audit(0.0:493): avc:  granted  { execute } for  path="/data/data/viva.republica.toss.test/libtcj.so" dev="dm-55" ino=363870 scontext=u:r:untrusted_app:s0:c217,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c217,c256,c512,c768 tclass=file app=viva.republica.toss.test
02-19 20:30:05.492 27548 27553 W blica.toss.test: Suspending all threads took: 57.318ms
02-19 20:30:05.493 19829 19966 I Finsky  : [70] Current account updated in PVS
02-19 20:30:05.518   752   795 W ActivityTaskManager: callingPackage for (uid=-1, pid=0) has no WPC
02-19 20:30:05.519   752   795 W ActivityStartInterceptor: Starting home with component specified, uid=0
02-19 20:30:05.519   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
02-19 20:30:05.519   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
02-19 20:30:05.520   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
02-19 20:30:05.520   752   795 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
02-19 20:30:05.520   752   795 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@1abea79a does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 20:30:05.526 19166 19166 W SplitSelectStateCtor: Missing session instanceIds
02-19 20:30:05.526 19166 19166 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-19 20:30:05.527   752   795 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity (has extras)} with LAUNCH_SINGLE_TASK from uid 0 (BAL_ALLOW_ALLOWLISTED_UID) result code=3
02-19 20:30:05.527   752   795 W Looper  : Slow dispatch took 123ms android.ui app=system_server main=false group=TOP_APP h=com.android.server.policy.PhoneWindowManager$PolicyHandler c=com.android.server.policy.PhoneWindowManager$DisplayHomeButtonHandler$$ExternalSyntheticLambda0@917910c m=0
02-19 20:30:05.528  4449  4467 D WindowManagerShell: onActivityRestartAttempt: topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity}, wasVisible=true
02-19 20:30:05.528 19166 19166 D TFOManager: playPanelCloseAnimation() duration=200 traceTag=LauncherOverlay-hide isHomeButtonTap=true
02-19 20:30:05.528 19166 19166 D TFOManager: Skipped creating panel close animation because -1 is invisible.
02-19 20:30:05.528 19166 19166 D OverviewCommandHelper: clearing pending commands: []
02-19 20:30:05.529  4449  4582 D KeyguardService: setOccluded(false)
02-19 20:30:05.529  4449  4582 D KeyguardViewMediator: setOccluded(false)
02-19 20:30:05.529 19166 19166 D StatsLog: LAUNCHER_ONRESUME
02-19 20:30:05.530  4449  4449 D KeyguardViewMediator: handleSetOccluded(false)
02-19 20:30:05.530  4449  4449 D KeyguardViewMediator: KeyguardViewMediator queue processing message: SET_OCCLUDED
02-19 20:30:05.546 19166 19190 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
02-19 20:30:05.553 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.traceupdateoverlay.TraceUpdateOverlayManager
02-19 20:30:05.558 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.uimanager.LayoutShadowNode
02-19 20:30:05.560 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.drawer.ReactDrawerLayoutManager
02-19 20:30:05.562 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollViewManager
02-19 20:30:05.565  1971  2198 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
02-19 20:30:05.565  1971  2198 I AiAiEcho: EchoTargets: 
02-19 20:30:05.565  1971  2198 I AiAiEcho: Filtered by AiAi flag check: 
02-19 20:30:05.565  1971  2198 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
02-19 20:30:05.566  1971  2198 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
02-19 20:30:05.568  1971  2198 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
02-19 20:30:05.571 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollContainerViewManager
02-19 20:30:05.573 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.progressbar.ReactProgressBarViewManager
02-19 20:30:05.575 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.progressbar.ProgressBarShadowNode
02-19 20:30:05.579 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactScrollViewManager
02-19 20:30:05.582 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.switchview.ReactSwitchManager
02-19 20:30:05.584 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.switchview.ReactSwitchManager$ReactSwitchShadowNode
02-19 20:30:05.585 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.swiperefresh.SwipeRefreshLayoutManager
02-19 20:30:05.587 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.frescosupport.FrescoBasedReactTextInlineImageViewManager
02-19 20:30:05.588 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.frescosupport.FrescoBasedReactTextInlineImageShadowNode
02-19 20:30:05.589 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.image.ReactImageManager
02-19 20:30:05.591 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.modal.ReactModalHostManager
02-19 20:30:05.592 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.modal.ModalHostShadowNode
02-19 20:30:05.593 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactRawTextManager
02-19 20:30:05.594 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactRawTextShadowNode
02-19 20:30:05.596 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.textinput.ReactTextInputManager
02-19 20:30:05.599 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.textinput.ReactTextInputShadowNode
02-19 20:30:05.601 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactTextViewManager
02-19 20:30:05.602 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactTextShadowNode
02-19 20:30:05.602 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.view.ReactViewManager
02-19 20:30:05.603 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactVirtualTextViewManager
02-19 20:30:05.604 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactVirtualTextShadowNode
02-19 20:30:05.604 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.unimplementedview.ReactUnimplementedViewManager
02-19 20:30:05.605 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.shopify.reactnative.flash_list.AutoLayoutViewManager
02-19 20:30:05.606 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.shopify.reactnative.flash_list.CellContainerManager
02-19 20:30:05.607 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.airbnb.android.react.lottie.LottieAnimationViewManager
02-19 20:30:05.609 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.gesturehandler.react.RNGestureHandlerRootViewManager
02-19 20:30:05.609 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.gesturehandler.react.RNGestureHandlerButtonViewManager
02-19 20:30:05.611 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class io.invertase.googlemobileads.ReactNativeGoogleMobileAdsBannerAdViewManager
02-19 20:30:05.612 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.reactnativepagerview.PagerViewViewManager
02-19 20:30:05.613 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.th3rdwave.safeareacontext.SafeAreaProviderManager
02-19 20:30:05.614 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.th3rdwave.safeareacontext.SafeAreaViewManager
02-19 20:30:05.614 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class o.eglCreatePlatformPixmapSurface
02-19 20:30:05.615 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenContainerViewManager
02-19 20:30:05.616 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenViewManager
02-19 20:30:05.617 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackViewManager
02-19 20:30:05.618 27548 27548 D VRI[GraniteActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 20:30:05.618 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackHeaderConfigViewManager
02-19 20:30:05.619 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackHeaderSubviewManager
02-19 20:30:05.620 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.SearchBarManager
02-19 20:30:05.621 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$DefsViewManager
02-19 20:30:05.623 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.VirtualViewManager$RemoteActionCompatParcelizer
02-19 20:30:05.624 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$MarkerManager
02-19 20:30:05.627 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ForeignObjectManager
02-19 20:30:05.629 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$EllipseViewManager
02-19 20:30:05.630 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$LineViewManager
02-19 20:30:05.631 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$LinearGradientManager
02-19 20:30:05.634 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$GroupViewManager
02-19 20:30:05.634 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TextViewManager
02-19 20:30:05.637 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ImageViewManager
02-19 20:30:05.640 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ClipPathViewManager
02-19 20:30:05.641 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$RadialGradientManager
02-19 20:30:05.642 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$MaskManager
02-19 20:30:05.644 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$SymbolManager
02-19 20:30:05.645 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$PatternManager
02-19 20:30:05.647 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$RectViewManager
02-19 20:30:05.648 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TextPathViewManager
02-19 20:30:05.650 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.SvgViewManager
02-19 20:30:05.651 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$PathViewManager
02-19 20:30:05.652 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$UseViewManager
02-19 20:30:05.653 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$CircleViewManager
02-19 20:30:05.655 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TSpanViewManager
02-19 20:30:05.656 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.brentvatne.exoplayer.ReactExoplayerViewManager
02-19 20:30:05.658 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.reactnativecommunity.webview.RNCWebViewManager
02-19 20:30:05.661 27548 27700 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class im.toss.rn.granite.core.module.image.FastImageViewManager
02-19 20:30:05.665 27548 27700 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 20:30:05.679 27548 27548 I Ads     : Destroyed all ad preloaders for ad format: REWARDED
02-19 20:30:05.681 27548 27548 I Ads     : Destroyed all ad preloaders for ad format: INTERSTITIAL
02-19 20:30:05.683 27548 27548 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@932267f
02-19 20:30:05.684   752  1981 D CoreBackPreview: Window{b1efde7 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity}: Setting back callback null
02-19 20:30:05.688 27548 27548 D ViewRootImpl: Skipping stats log for color mode
02-19 20:30:05.701   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 20:30:05.703 19829 19829 I Finsky  : [2] Memory trim requested to level 40
02-19 20:30:05.703 19829 19829 I Finsky  : [2] Flushing in-memory image cache
02-19 20:30:05.705 19829 19961 I Finsky  : [66] Current account updated in PVS
02-19 20:30:05.743 27548 27714 W libc    : Access denied finding property "vendor.mesa.log"
02-19 20:30:05.743 27548 27714 W libc    : Access denied finding property "vendor.mesa.log.file"
02-19 20:30:05.743 27548 27714 E MESA    : Failed to open rendernode: No such file or directory
02-19 20:30:05.781 27548 27714 D vulkan  : searching for layers in '/data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64'
02-19 20:30:05.782 27548 27714 D vulkan  : searching for layers in '/data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/base.apk!/lib/x86_64'
02-19 20:30:05.792 27548 27714 W libc    : Access denied finding property "vendor.mesa.vk.trace.per.submit"
02-19 20:30:05.792 27548 27714 W libc    : Access denied finding property "vendor.mesa.gallium.print.optio"
02-19 20:30:05.792 27548 27714 W libc    : Access denied finding property "vendor.mesa.vk.trace.frame"
02-19 20:30:05.798 27548 27714 W libc    : Access denied finding property "vendor.mesa.vk.wsi.headless.swa"
02-19 20:30:05.882 19166 19166 I NotificationListener: Handling notification state refresh for com.google.android.adservices.api#0
02-19 20:30:05.882 19166 19166 I NotificationListener: Handling notification state refresh for android#0
02-19 20:30:05.882 19166 19166 I NotificationListener: Handling notification state refresh for com.android.systemui#0
02-19 20:30:05.883 19166 19166 D SsBaseTemplateCard: No text view can be set up
02-19 20:30:05.883 19166 19166 D SsBaseTemplateCard: Passed-in item info is null
02-19 20:30:05.883 19166 19166 D SsBaseTemplateCard: Passed-in item info is null
02-19 20:30:05.883 19166 19166 D SsBaseTemplateCard: Passed-in item info is null
02-19 20:30:05.883 19166 19166 I SsBaseTemplateCard: Secondary card pane is null
02-19 20:30:05.883 19166 19166 D RecentsView: onTaskRemoved: 108, not handling task stack changes
02-19 20:30:05.884 19166 19166 D RecentsView: onTaskRemoved: 108, not handling task stack changes
02-19 20:30:05.891   531   549 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 20:30:05.893 27548 27714 W chromium: [WARNING:viz_main_impl.cc(85)] VizNullHypothesis is disabled (not a warning)
02-19 20:30:05.901 27548 27586 W cr_media: BLUETOOTH_CONNECT permission is missing.
02-19 20:30:05.925 27548 27586 W cr_media: getBluetoothAdapter() requires BLUETOOTH permission
02-19 20:30:05.925 27548 27586 W cr_media: registerBluetoothIntentsIfNeeded: Requires BLUETOOTH permission
02-19 20:30:05.950 27574 27597 I cr_LibraryLoader: Successfully loaded native library
02-19 20:30:05.952 27574 27597 I cr_CachingUmaRecorder: Flushed 2 samples from 2 histograms, 0 samples were dropped.
02-19 20:30:05.966 27574 27597 W SystemServiceRegistry: No service published for: uimode
02-19 20:30:05.983 27574 27597 W chromium: [WARNING:runtime_features.cc(560)] Fenced frames cannot be enabled in this configuration. Use --enable-features=FencedFrames instead.
02-19 20:30:05.985 27574 27597 W chromium: [WARNING:runtime_features.cc(585)] Topics cannot be enabled in this configuration. Use --enable-features=BrowsingTopics in addition.
02-19 20:30:05.985 27574 27597 W chromium: [WARNING:runtime_features.cc(606)] SharedStorage cannot be enabled in this configuration. Use --enable-features=SharedStorageAPI in addition.
02-19 20:30:06.123 19301 19456 I FontLog : (REDACTED) Received query %s, URI %s
02-19 20:30:06.124 19301 19456 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 20:30:06.126 19301 19456 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 20:30:06.127 19301 19456 I FontLog : (REDACTED) Fetch %s end status %s
02-19 20:30:06.131 27548 27555 W System  : A resource failed to call ZipFile.close. 
02-19 20:30:06.182 19301 19456 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 20:30:06.189 19301 19456 I FontLog : (REDACTED) Received query %s, URI %s
02-19 20:30:06.190 19301 19456 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 20:30:06.192 19301 19456 I FontLog : (REDACTED) Fetch %s end status %s
02-19 20:30:06.195 19301 19456 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 20:30:06.199 19301 19456 I FontLog : (REDACTED) Received query %s, URI %s
02-19 20:30:06.199 19301 19456 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 20:30:06.201 19301 19456 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 20:30:06.202 19301 19456 I FontLog : (REDACTED) Fetch %s end status %s
02-19 20:30:06.206 19301 20013 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 20:30:06.212 19301 20013 I FontLog : (REDACTED) Received query %s, URI %s
02-19 20:30:06.212 19301 20013 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 20:30:06.214 19301 20013 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 20:30:06.214 19301 20013 I FontLog : (REDACTED) Fetch %s end status %s
02-19 20:30:06.217 19301 20013 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 20:30:06.220 19301 20013 I FontLog : (REDACTED) Received query %s, URI %s
02-19 20:30:06.221 19301 20013 I FontLog : (REDACTED) Query [%s] resolved to %s
02-19 20:30:06.223 19301 20013 I FontLog : (REDACTED) Font PFD returned from cache for %s
02-19 20:30:06.223 19301 20013 I FontLog : (REDACTED) Fetch %s end status %s
02-19 20:30:06.226 19301 20335 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
02-19 20:30:06.248 27548 27572 W blica.toss.test: Verification of void com.google.android.gms.ads.internal.cache.j.<init>() took 190.903ms (20.95 bytecodes/s) (0B arena alloc)
02-19 20:30:06.285  3453  3453 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.safebrowsing.SafeBrowsingService.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
02-19 20:30:06.285  3453  3453 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.safebrowsing.SafeBrowsingService.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
02-19 20:30:06.845 27548 27700 W unknown:ReactNative: Invoking JS callback after bridge has been destroyed.
02-19 20:30:06.847 27548 27548 I Ads     : JS: The jsLoaded GMSG has been sent (https://googleads.g.doubleclick.net/mads/static/sdk/native/sdk-core-v40.html:1025)
02-19 20:30:06.897 27548 27698 D nativeloader: Load /data/app/~~NUQj-rdXzuicW-16SIRtKA==/viva.republica.toss.test-Si406wFvb_sqEA2GTBV6RQ==/lib/x86_64/libreactnativeblob.so using class loader ns clns-9 (caller=<unknown>): ok
02-19 20:30:06.940   537   537 W adbd    : timeout expired while flushing socket, closing
02-19 20:30:06.949 27728 27728 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 20:30:06.983 27548 27548 E unknown:ReactNative: Unable to launch logbox because react was unable to create the root view
02-19 20:30:07.015 27548 27552 I blica.toss.test: Compiler allocated 4717KB to compile void com.facebook.soloader.nativeloader.SystemDelegate.read(java.lang.String)
02-19 20:30:07.045 27548 27700 E unknown:ReactNative: Unhandled SoftException
02-19 20:30:07.045 27548 27700 E unknown:ReactNative: java.lang.RuntimeException: Catalyst Instance has already disappeared: requested by BlobModule
02-19 20:30:07.045 27548 27700 E unknown:ReactNative: 	at com.facebook.react.bridge.ReactContextBaseJavaModule.getReactApplicationContextIfActiveOrWarn(:66)
02-19 20:30:07.045 27548 27700 E unknown:ReactNative: 	at com.facebook.react.modules.blob.BlobModule.addNetworkingHandler(:293)
02-19 20:30:07.045 27548 27700 E unknown:ReactNative: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 20:30:07.045 27548 27700 E unknown:ReactNative: 	at com.facebook.react.bridge.JavaMethodWrapper.invoke(:372)
02-19 20:30:07.045 27548 27700 E unknown:ReactNative: 	at com.facebook.react.bridge.JavaModuleWrapper.invoke(:188)
02-19 20:30:07.045 27548 27700 E unknown:ReactNative: 	at com.facebook.jni.NativeRunnable.run(Native Method)
02-19 20:30:07.045 27548 27700 E unknown:ReactNative: 	at android.os.Handler.handleCallback(Handler.java:995)
02-19 20:30:07.045 27548 27700 E unknown:ReactNative: 	at android.os.Handler.dispatchMessage(Handler.java:103)
02-19 20:30:07.045 27548 27700 E unknown:ReactNative: 	at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(:27)
02-19 20:30:07.045 27548 27700 E unknown:ReactNative: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 20:30:07.045 27548 27700 E unknown:ReactNative: 	at android.os.Looper.loop(Looper.java:338)
02-19 20:30:07.045 27548 27700 E unknown:ReactNative: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run(:228)
02-19 20:30:07.045 27548 27700 E unknown:ReactNative: 	at java.lang.Thread.run(Thread.java:1119)
02-19 20:30:07.364   752  1981 W ActivityTaskManager: callingPackage for (uid=2000, pid=27739) has no WPC
02-19 20:30:07.372   752  1981 D CompatChangeReporter: Compat change id reported: 151861875; UID 10217; state: ENABLED
02-19 20:30:07.372   752  1981 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@56784557 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
02-19 20:30:07.373   752  1981 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
02-19 20:30:07.373   752  1981 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
02-19 20:30:07.374   752  1981 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
02-19 20:30:07.376   752  1981 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
02-19 20:30:07.387   752  1981 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_ORIENTATION_OVERRIDE
02-19 20:30:07.390   531   590 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 20:30:07.397   752  1984 D CompatChangeReporter: Compat change id reported: 309578419; UID 10217; state: ENABLED
02-19 20:30:07.403   752  1981 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 xflg=0x4 cmp=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} with LAUNCH_MULTIPLE from uid 2000 (BAL_ALLOW_PERMISSION) result code=0
02-19 20:30:07.418 19166 19166 W SplitSelectStateCtor: Missing session instanceIds
02-19 20:30:07.418 19166 19166 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
02-19 20:30:07.446  4449  4467 D WindowManagerShell: setLauncherKeepClearAreaHeight: visible=false, height=527
02-19 20:30:07.446  4449  4467 V WindowManagerShell: Transition requested (#911): android.os.BinderProxy@747b23b TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=109 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 cmp=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity } baseActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} numActivities=1 lastActiveTime=112081248 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@6770d58} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{d1aeb1 im.toss.rn.granite.core.GraniteActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 911 }
02-19 20:30:07.446  4449  4467 D ShellSplitScreen: logExit: no-op, mLoggerSessionId is null
02-19 20:30:07.465  4449  4475 W HWUI    : Image decoding logging dropped!
02-19 20:30:07.472   752  2377 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ENABLE_FAKE_FOCUS
02-19 20:30:07.473   752  2377 D CompatChangeReporter: Compat change id reported: 324203798; UID 10217; state: ENABLED
02-19 20:30:07.485   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 20:30:07.488   752  2363 D CoreBackPreview: Window{320ec91 u0 Splash Screen viva.republica.toss.test}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@dd2e664, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 20:30:07.494   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 20:30:07.605 27548 27548 I blica.toss.test: AssetManager2(0x7d8fac43c6d8) locale list changing from [] to [en-US]
02-19 20:30:07.642 27548 27629 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
02-19 20:30:07.643 27548 27629 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
02-19 20:30:07.656   752   795 W Looper  : Slow dispatch took 122ms android.ui app=system_server main=false group=TOP_APP h=com.android.server.am.ActivityManagerService$UiHandler c=com.android.server.am.UidObserverController$$ExternalSyntheticLambda0@6a2cd6d m=0
02-19 20:30:07.705   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 20:30:07.705   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 20:30:07.705   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 20:30:07.707   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 20:30:07.714 27548 27637 W okhttp.OkHttpClient: A connection to http://localhost:8081/ was leaked. Did you forget to close a response body? To see where this was allocated, set the OkHttpClient logger level to FINE: Logger.getLogger(OkHttpClient.class.getName()).setLevel(Level.FINE);
02-19 20:30:07.720   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 20:30:07.722   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 20:30:07.723   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 20:30:07.737   752   794 V WindowManager: Sent Transition (#911) createdAt=02-19 20:30:07.376 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=109 effectiveUid=10217 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.VIEW dat=intoss://takealook/... flg=0x10000000 cmp=viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity } baseActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} topActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} origActivity=null realActivity=ComponentInfo{viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity} numActivities=1 lastActiveTime=112081248 supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{8383c85 Task{1052415 #109 type=standard A=10217:viva.republica.toss.test}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{6407ada im.toss.rn.granite.core.GraniteActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=Rect(284, 660 - 796, 1740) capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=-9 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2400) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null cameraCompatTaskInfo=CameraCompatTaskInfo { freeformCameraCompatMode=inactive}} topActivityMainWindowFrame=null}, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 911 }
02-19 20:30:07.737   752   794 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
02-19 20:30:07.737   752   794 V WindowManager:     info={id=911 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 20:30:07.737   752   794 V WindowManager:         {WCT{RemoteToken{8383c85 Task{1052415 #109 type=standard A=10217:viva.republica.toss.test}}} m=OPEN f=NONE leash=Surface(name=Task=109)/@0x3324eef sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 20:30:07.737   752   794 V WindowManager:         {WCT{RemoteToken{5218fe8 Task{dd43522 #1 type=home}}} m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x8ddbd2e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 20:30:07.737   752   794 V WindowManager:         {m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0x512f5be sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 20:30:07.737   752   794 V WindowManager:     ]}
02-19 20:30:07.739  4449  4488 V WindowManagerShell: onTransitionReady(transaction=3229815433409)
02-19 20:30:07.760  4449  4467 V WindowManagerShell: onTransitionReady (#911) android.os.BinderProxy@747b23b: {id=911 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 20:30:07.760  4449  4467 V WindowManagerShell:         {m=OPEN f=NONE leash=Surface(name=Task=109)/@0xe85a02b sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 20:30:07.760  4449  4467 V WindowManagerShell:         {m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x1f47c88 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 20:30:07.760  4449  4467 V WindowManagerShell:         {m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0xc3aa621 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 20:30:07.760  4449  4467 V WindowManagerShell:     ]}
02-19 20:30:07.764  4449  4467 V WindowManagerShell: Playing animation for (#911) android.os.BinderProxy@747b23b@0
02-19 20:30:07.765  4449  4467 V ShellRecents: RecentsTransitionHandler.startAnimation: no controller found
02-19 20:30:07.766  4449  4467 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=911 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=NONE leash=Surface(name=Task=109)/@0xe85a02b sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x1f47c88 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0xc3aa621 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}]}
02-19 20:30:07.769  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@71546f0 windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@d4c8469, appThread = android.app.IApplicationThread$Stub$Proxy@c228eee, debugName = overlayBackTransition }}
02-19 20:30:07.769  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@c578f8f, appThread = android.app.IApplicationThread$Stub$Proxy@69fe21c, debugName = LauncherToDream }}
02-19 20:30:07.771  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@69ffe25, appThread = android.app.IApplicationThread$Stub$Proxy@72cabfa, debugName = QuickstepLaunchHome }}
02-19 20:30:07.771  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@71546f0 windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@7c795ab, appThread = android.app.IApplicationThread$Stub$Proxy@cd70408, debugName = overlayBackTransition }}
02-19 20:30:07.771  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@f757a1, appThread = android.app.IApplicationThread$Stub$Proxy@d898dc6, debugName = LauncherToDream }}
02-19 20:30:07.772  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@9e7e187, appThread = android.app.IApplicationThread$Stub$Proxy@3dc58b4, debugName = QuickstepLaunchHome }}
02-19 20:30:07.772  4449  4467 V WindowManagerShell:  Delegate animation for (#911) to null
02-19 20:30:07.773  4449  4467 V WindowManagerShell: start default transition animation, info = {id=911 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=OPEN f=NONE leash=Surface(name=Task=109)/@0xe85a02b sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1)/@0x1f47c88 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_BACK f=IS_WALLPAPER leash=Surface(name=WallpaperWindowToken{35e0c0f showWhenLocked=false})/@0xc3aa621 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}]}
02-19 20:30:07.774  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@c98d934 animAttr=0x13 type=OPEN isEntrance=false
02-19 20:30:07.775  4449  4467 V WindowManagerShell: loadAnimation: anim=android.view.animation.AnimationSet@17a835d animAttr=0x12 type=OPEN isEntrance=true
02-19 20:30:07.783  4449  4467 V WindowManagerShell:  animated by com.android.wm.shell.transition.DefaultTransitionHandler@f74d823
02-19 20:30:07.789 27548 27553 W blica.toss.test: Suspending all threads took: 44.712ms
02-19 20:30:07.907 27548 27553 I blica.toss.test: NativeAlloc concurrent mark compact GC freed 3060KB AllocSpace bytes, 3(56KB) LOS objects, 50% free, 17MB/35MB, paused 60.968ms,42.333ms total 523.594ms
02-19 20:30:07.908 27548 27548 W unknown:ReactRootView: Unable to update root layout specs for uninitialized ReactInstanceManager
02-19 20:30:07.909   752  2377 D CoreBackPreview: Window{a9b9cc9 u0 viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@d7eeb0b, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 20:30:07.995   752   794 I ActivityTaskManager: Displayed viva.republica.toss.test/im.toss.rn.granite.core.GraniteActivity for user 0: +629ms
02-19 20:30:08.024   537   537 W adbd    : timeout expired while flushing socket, closing
02-19 20:30:08.104   752   989 I ImeTracker: viva.republica.toss.test:f498d869: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
02-19 20:30:08.130 27548 27548 D InsetsController: hide(ime(), fromIme=false)
02-19 20:30:08.133 27548 27548 I ImeTracker: viva.republica.toss.test:f498d869: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 20:30:08.154  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#911) android.os.BinderProxy@747b23b@0
02-19 20:30:08.162   752  2377 I ImeTracker: system_server:d2e569c8: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
02-19 20:30:08.177 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 20:30:08.183 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 20:30:08.189   752   794 V WindowManager: Finish Transition (#911): created at 02-19 20:30:07.376 collect-started=0.276ms request-sent=25.501ms started=110.682ms ready=219.412ms sent=358.628ms commit=61.471ms finished=787.822ms
02-19 20:30:08.221 20022 20022 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=viva.republica.toss.test, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 20:30:08.221   752   797 I ImeTracker: system_server:d2e569c8: onCancelled at PHASE_SERVER_SHOULD_HIDE
02-19 20:30:08.257  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 20:30:08.257 20022 20022 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 20:30:08.257 20022 20022 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 20:30:08.257 20022 20022 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 20:30:08.257 20022 20022 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 20:30:08.257 20022 20022 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 20:30:08.257 20022 20022 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 20:30:08.257 20022 20022 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 20:30:08.257 20022 20022 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 20:30:08.257 20022 20022 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 20:30:08.257 20022 20022 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 20:30:08.257 20022 20022 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 20:30:08.257 20022 20022 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 20:30:08.257 20022 20022 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 20:30:08.257 20022 20022 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 20:30:08.257 20022 20022 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 20:30:08.257 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 20:30:08.257 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 20:30:08.257 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 20:30:08.257 20022 20022 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 20:30:08.257 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 20:30:08.257 20022 20022 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 20:30:08.257 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 20:30:08.257 20022 20022 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 20:30:08.257 20022 20022 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 20:30:08.257 20022 20022 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 20:30:08.257 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 20:30:08.257 20022 20022 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 20:30:08.258  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 20:30:08.265 19166 19166 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 20:30:08.283 19166 19166 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
02-19 20:30:08.299 27548 27747 W unknown:InspectorPackagerConnection: Couldn't connect to packager, will silently retry
02-19 20:30:08.319 19166 19166 D BaseDepthController: setSurface:
02-19 20:30:08.319 19166 19166 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-19 20:30:08.319 19166 19166 D BaseDepthController: 	mBaseSurface: null
02-19 20:30:08.320 19166 19166 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-19 20:30:08.320 19166 19166 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
02-19 20:30:08.320 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-19 20:30:08.320 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 20:30:08.320 19166 19166 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:34)
02-19 20:30:08.321 19166 19166 D StatsLog: LAUNCHER_ONSTOP
02-19 20:30:08.322 19166 19166 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
02-19 20:30:08.339 20022 20022 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 20:30:08.341 20022 20022 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kig->ilu, kig->ijm, kig->gkl, kig->ilu, kig->jnx, kig->khc, kig->ilu, kig->fro, kig->fef, kig->ilu, kig->ilu, kig->fcb, kig->ilu, kig->khg, kig->imt, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->ilu, kig->lux, kig->ilu, kig->ilu] takes 117ms
02-19 20:30:08.345   752  2363 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 20:30:08.383   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 20:30:08.391  4449  4474 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@40e2f70
02-19 20:30:08.392   752  2377 D CoreBackPreview: Window{320ec91 u0 Splash Screen viva.republica.toss.test EXITING}: Setting back callback null
02-19 20:30:08.465 27548 27548 E unknown:ReactRootView: Unhandled SoftException
02-19 20:30:08.465 27548 27548 E unknown:ReactRootView: com.facebook.react.uimanager.IllegalViewOperationException: Trying to attach a ReactRootView with an explicit id already set to [2131362676]. React Native uses the id field to track react tags and will overwrite this field. If that is fine, explicitly overwrite the id field to View.NO_ID.
02-19 20:30:08.465 27548 27548 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.attachToReactInstanceManager(:799)
02-19 20:30:08.465 27548 27548 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.startReactApplication(:509)
02-19 20:30:08.465 27548 27548 E unknown:ReactRootView: 	at com.facebook.react.ReactRootView.startReactApplication(:469)
02-19 20:30:08.465 27548 27548 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity.write(:486)
02-19 20:30:08.465 27548 27548 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity.RemoteActionCompatParcelizer(:124)
02-19 20:30:08.465 27548 27548 E unknown:ReactRootView: 	at im.toss.rn.granite.core.GraniteActivity$RemoteActionCompatParcelizer.IconCompatParcelizer(:65353)
02-19 20:30:08.465 27548 27548 E unknown:ReactRootView: 	at o.sh.a_(:33)
02-19 20:30:08.465 27548 27548 E unknown:ReactRootView: 	at o.xP.run(:100)
02-19 20:30:08.465 27548 27548 E unknown:ReactRootView: 	at android.os.Handler.handleCallback(Handler.java:995)
02-19 20:30:08.465 27548 27548 E unknown:ReactRootView: 	at android.os.Handler.dispatchMessage(Handler.java:103)
02-19 20:30:08.465 27548 27548 E unknown:ReactRootView: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 20:30:08.465 27548 27548 E unknown:ReactRootView: 	at android.os.Looper.loop(Looper.java:338)
02-19 20:30:08.465 27548 27548 E unknown:ReactRootView: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 20:30:08.465 27548 27548 E unknown:ReactRootView: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 20:30:08.465 27548 27548 E unknown:ReactRootView: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 20:30:08.465 27548 27548 E unknown:ReactRootView: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 20:30:08.474 19166 19172 W System  : A resource failed to call release. 
02-19 20:30:08.475 19166 19172 W System  : A resource failed to call release. 
02-19 20:30:08.475 19166 19172 W System  : A resource failed to call release. 
02-19 20:30:08.475 19166 19172 W System  : A resource failed to call release. 
02-19 20:30:08.475 19166 19172 W System  : A resource failed to call release. 
02-19 20:30:08.475 19166 19172 W System  : A resource failed to call release. 
02-19 20:30:08.506 27548 27749 W unknown:ReconnectingWebSocket: Couldn't connect to "ws://10.0.2.2:8081/message?device=sdk_gphone64_x86_64%20-%2016%20-%20API%2036&app=viva.republica.toss.test&clientid=BridgeDevSupportManager", will silently retry
02-19 20:30:08.596   752  1246 D CoreBackPreview: Window{5f124e2 u0 PopupWindow:a147c33}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@ef82b30, mPriority=0, mIsAnimationCallback=false, mOverrideBehavior=0}
02-19 20:30:08.817 20022 20027 W putmethod.latin: Reducing the number of considered missed Gc histogram windows from 166 to 100
02-19 20:30:09.734   752  1856 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
02-19 20:30:09.959   752   969 D ActivityManager: freezing 19378 com.google.android.webview:webview_service
02-19 20:30:09.971   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
02-19 20:30:09.973   752  1029 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
02-19 20:30:09.978   752  1029 D InetDiagMessage: Destroyed live tcp sockets for uids={10168} in 9ms
02-19 20:30:10.156 27548 27698 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactVirtualTextViewManager
02-19 20:30:10.160 27548 27698 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactVirtualTextShadowNode
02-19 20:30:10.743 27751 27751 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 20:30:11.591 27756 27756 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
02-19 20:30:11.592 27756 27756 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
02-19 20:30:11.599 27756 27756 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
02-19 20:30:11.608   531   603 E HwcComposer: getLuts failed Status(-8, EX_SERVICE_SPECIFIC): '8: '
02-19 20:30:11.608   531   603 E HWComposer: getLuts: getLuts failed for display 4619827259835644672: UNSUPPORTED (8)
02-19 20:30:12.398 27548 27548 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=false callback=android.view.ViewRootImpl$$ExternalSyntheticLambda13@79c6bee
02-19 20:30:12.399   752  1940 D CoreBackPreview: Window{5f124e2 u0 PopupWindow:a147c33}: Setting back callback null
02-19 20:30:12.426 27548 27759 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 20:30:12.432 27548 27548 W unknown:ReactNative: Packager connection already open, nooping.
02-19 20:30:12.434 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.traceupdateoverlay.TraceUpdateOverlayManager
02-19 20:30:12.435 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.uimanager.LayoutShadowNode
02-19 20:30:12.436 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.drawer.ReactDrawerLayoutManager
02-19 20:30:12.438 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollViewManager
02-19 20:30:12.440 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactHorizontalScrollContainerViewManager
02-19 20:30:12.442 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.progressbar.ReactProgressBarViewManager
02-19 20:30:12.443 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.progressbar.ProgressBarShadowNode
02-19 20:30:12.445 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.scroll.ReactScrollViewManager
02-19 20:30:12.446 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.switchview.ReactSwitchManager
02-19 20:30:12.446 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.switchview.ReactSwitchManager$ReactSwitchShadowNode
02-19 20:30:12.446 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.swiperefresh.SwipeRefreshLayoutManager
02-19 20:30:12.447 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.frescosupport.FrescoBasedReactTextInlineImageViewManager
02-19 20:30:12.448 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.frescosupport.FrescoBasedReactTextInlineImageShadowNode
02-19 20:30:12.448 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.image.ReactImageManager
02-19 20:30:12.450 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.modal.ReactModalHostManager
02-19 20:30:12.451 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.modal.ModalHostShadowNode
02-19 20:30:12.452 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactRawTextManager
02-19 20:30:12.452 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactRawTextShadowNode
02-19 20:30:12.453 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.textinput.ReactTextInputManager
02-19 20:30:12.455 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.textinput.ReactTextInputShadowNode
02-19 20:30:12.456 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactTextViewManager
02-19 20:30:12.457 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.text.ReactTextShadowNode
02-19 20:30:12.459 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.view.ReactViewManager
02-19 20:30:12.460 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.facebook.react.views.unimplementedview.ReactUnimplementedViewManager
02-19 20:30:12.460 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.shopify.reactnative.flash_list.AutoLayoutViewManager
02-19 20:30:12.461 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.shopify.reactnative.flash_list.CellContainerManager
02-19 20:30:12.461 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.airbnb.android.react.lottie.LottieAnimationViewManager
02-19 20:30:12.462 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.gesturehandler.react.RNGestureHandlerRootViewManager
02-19 20:30:12.462 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.gesturehandler.react.RNGestureHandlerButtonViewManager
02-19 20:30:12.462 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class io.invertase.googlemobileads.ReactNativeGoogleMobileAdsBannerAdViewManager
02-19 20:30:12.463 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.reactnativepagerview.PagerViewViewManager
02-19 20:30:12.463 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.th3rdwave.safeareacontext.SafeAreaProviderManager
02-19 20:30:12.463 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.th3rdwave.safeareacontext.SafeAreaViewManager
02-19 20:30:12.463 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class o.eglCreatePlatformPixmapSurface
02-19 20:30:12.464 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenContainerViewManager
02-19 20:30:12.464 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenViewManager
02-19 20:30:12.464 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackViewManager
02-19 20:30:12.465 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackHeaderConfigViewManager
02-19 20:30:12.465 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.ScreenStackHeaderSubviewManager
02-19 20:30:12.465 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.SearchBarManager
02-19 20:30:12.466 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$DefsViewManager
02-19 20:30:12.466 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.VirtualViewManager$RemoteActionCompatParcelizer
02-19 20:30:12.467 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$MarkerManager
02-19 20:30:12.468 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ForeignObjectManager
02-19 20:30:12.469 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$EllipseViewManager
02-19 20:30:12.469 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$LineViewManager
02-19 20:30:12.470 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$LinearGradientManager
02-19 20:30:12.471 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$GroupViewManager
02-19 20:30:12.471 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TextViewManager
02-19 20:30:12.472 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ImageViewManager
02-19 20:30:12.472 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ClipPathViewManager
02-19 20:30:12.473 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$RadialGradientManager
02-19 20:30:12.473 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$MaskManager
02-19 20:30:12.474 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$SymbolManager
02-19 20:30:12.475 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$PatternManager
02-19 20:30:12.476 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$RectViewManager
02-19 20:30:12.477 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TextPathViewManager
02-19 20:30:12.477 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.SvgViewManager
02-19 20:30:12.478 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$PathViewManager
02-19 20:30:12.479 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$UseViewManager
02-19 20:30:12.480 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$CircleViewManager
02-19 20:30:12.480 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TSpanViewManager
02-19 20:30:12.481 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.brentvatne.exoplayer.ReactExoplayerViewManager
02-19 20:30:12.483 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.reactnativecommunity.webview.RNCWebViewManager
02-19 20:30:12.485 27548 27761 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class im.toss.rn.granite.core.module.image.FastImageViewManager
02-19 20:30:12.486 27548 27761 W unknown:ReactContext: initializeMessageQueueThreads() is called.
02-19 20:30:12.489 27548 27761 W unknown:ReactNative: Fresco has already been initialized with a different config. The new Fresco configuration will be ignored!
