--------- beginning of system
02-19 11:38:17.734  4449  4467 V WindowManagerShell: All active transition animations finished
--------- beginning of main
02-19 11:38:19.984   531   568 W EventThread: Faking VSYNC due to driver stall for thread app
02-19 11:38:19.984   531   569 W EventThread: Faking VSYNC due to driver stall for thread appSf
02-19 11:38:19.985  1341  1341 I Choreographer: Skipped 135 frames!  The application may be doing too much work on its main thread.
02-19 11:38:19.985 24035 24035 I Choreographer: Skipped 135 frames!  The application may be doing too much work on its main thread.
02-19 11:38:19.986  1341  1341 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
02-19 11:38:19.985   752   798 I Choreographer: Skipped 135 frames!  The application may be doing too much work on its main thread.
02-19 11:38:19.995   752   799 I Choreographer: Skipped 136 frames!  The application may be doing too much work on its main thread.
02-19 11:38:19.997  4449  4463 I HWUI    : Davey! duration=2300ms; Flags=0, FrameTimelineVsyncId=1063725, IntendedVsync=80171522399996, Vsync=80171522399996, InputEventId=0, HandleInputStart=80171525882775, AnimationStart=80171525883660, PerformTraversalsStart=80171525883936, DrawStart=80171526033693, FrameDeadline=80171539066662, FrameStartTime=80171525849654, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=80171526366358, SyncStart=80171535345275, IssueDrawCommandsStart=80171536137591, SwapBuffers=80171539399897, FrameCompleted=80173831455632, DequeueBufferDuration=19693223, QueueBufferDuration=346910, GpuCompleted=80173831455632, SwapBuffersCompleted=80171567743960, DisplayPresentTime=0, CommandSubmissionCompleted=80171539399897, 
02-19 11:38:19.998  4449  4449 I Choreographer: Skipped 136 frames!  The application may be doing too much work on its main thread.
02-19 11:38:20.041  1341  1341 D BaseDepthController: setSurface:
02-19 11:38:20.041  1341  1341 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
02-19 11:38:20.041  1341  1341 D BaseDepthController: 	mBaseSurface: null
02-19 11:38:20.041  1341  1341 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
02-19 11:38:20.042  1341  1341 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
02-19 11:38:20.042  1341  1341 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:4)
02-19 11:38:20.042  1341  1341 D StateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:1)
02-19 11:38:20.042  1341  1341 D StateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:34)
02-19 11:38:20.042  1341  1341 D StatsLog: LAUNCHER_ONSTOP
02-19 11:38:20.043  1341  1341 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
02-19 11:38:20.046   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 11:38:20.065 26221 26221 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 11:38:20.334   752  1856 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
02-19 11:38:20.408   752  2368 I WindowManager: sleepRelease() calling goToSleep(GO_TO_SLEEP_REASON_SLEEP_BUTTON)
02-19 11:38:20.417   752  2368 I PowerGroup: Powering off display group due to sleep_button (groupId= 0, uid= 1000, millisSinceLastUserActivity=4657, lastUserActivityEvent=other)...
02-19 11:38:20.451   752  2368 I PowerManagerService: Going to sleep due to sleep_button (uid 1000, screenOffTimeout=2147483647, activityTimeoutWM=-1, maxDimRatio=0.20000005, maxDimDur=7000)...
02-19 11:38:20.455   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 11:38:20.463  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2043 
02-19 11:38:20.464  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 11:38:20.476   531   603 E HwcComposer: getLuts failed Status(-8, EX_SERVICE_SPECIFIC): '8: '
02-19 11:38:20.476   531   603 E HWComposer: getLuts: getLuts failed for display 4619827259835644672: UNSUPPORTED (8)
02-19 11:38:20.747  4449  4481 D KeyguardTransitionRepository: (Internal) Setting current transition info: TransitionInfo(ownerName=FromGoneTransitionInteractor(Sleep transition triggered), from=GONE, to=DOZING, animated)
02-19 11:38:20.756   752   830 E EGL_emulation: eglQueryContext 32c0  EGL_BAD_ATTRIBUTE
02-19 11:38:20.756   752   830 E EGL_emulation: tid 830: eglQueryContext(2159): error 0x3004 (EGL_BAD_ATTRIBUTE)
02-19 11:38:20.984  4449  4449 D KeyguardViewMediator: KeyguardViewMediator queue processing message: NOTIFY_STARTED_GOING_TO_SLEEP
02-19 11:38:21.087   752   830 I DisplayPowerController[0]: BrightnessEvent: brt=0.39763778 (83.0%), nits= -1.0, lux=-1.0, reason=manual, strat=FallbackBrightnessStrategy, state=ON, stateReason=DEFAULT_POLICY, policy=OFF, flags=, initBrt=0.39763778, rcmdBrt=NaN, preBrt=NaN, preLux=0.0, wasShortTermModelActive=false, autoBrightness=false (default), unclampedBrt=0.39763778, hbmMax=1.0, hbmMode=off, thrmMax=1.0, rbcStrength=0, powerFactor=1.0, physDisp=Built-in Screen(local:4619827259835644672), logicalId=0, slowChange=false, rampSpeed=0.0
02-19 11:38:21.222  4449  4449 I KeyguardTransitionRepository: STARTED transition: TransitionStep(from=GONE, to=DOZING, value=0.0, transitionState=STARTED, ownerName=FromGoneTransitionInteractor(Sleep transition triggered))
02-19 11:38:21.259  4449  4449 I vol.VolumeDialogImpl: mDialog.dismiss() reason: volume_controller from: com.android.systemui.volume.VolumeDialogImpl$7.onDismissRequested:3
02-19 11:38:22.878   531   568 W EventThread: Faking VSYNC due to driver stall for thread app
02-19 11:38:22.879 24035 24035 I Choreographer: Skipped 90 frames!  The application may be doing too much work on its main thread.
02-19 11:38:22.881  4449  4449 I Choreographer: Skipped 90 frames!  The application may be doing too much work on its main thread.
02-19 11:38:22.880  1341  1341 I Choreographer: Skipped 90 frames!  The application may be doing too much work on its main thread.
02-19 11:38:22.894  4449  4449 I KeyguardTransitionRepository: FINISHED transition: TransitionStep(from=GONE, to=DOZING, value=1.0, transitionState=FINISHED, ownerName=FromGoneTransitionInteractor(Sleep transition triggered))
02-19 11:38:22.895   752   830 I Choreographer: Skipped 91 frames!  The application may be doing too much work on its main thread.
02-19 11:38:22.938 26229 26229 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: power
02-19 11:38:23.222  4449  4477 D StatusBar##isHomeStatusBarAllowed: newValue: false
02-19 11:38:23.222   752   830 I DisplayPowerController[0]: Blocking screen off
02-19 11:38:23.337   752   830 D WindowManager: Create SleepToken: tag=Display-off, displayId=0
02-19 11:38:23.337   752   830 D ActivityTaskManager: Top Process State changed to PROCESS_STATE_TOP_SLEEPING
02-19 11:38:23.345   752   830 E Surface : freeAllBuffers: 1 buffers were freed while being dequeued!
02-19 11:38:23.355   752   830 E Surface : getSlotFromBufferLocked: unknown buffer: 0x0
02-19 11:38:23.355   752   830 E libEGL  : call to OpenGL ES API with no current context (logged once per thread)
02-19 11:38:23.358   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 11:38:23.359   615 21625 W IPCThreadState: Sending oneway calls to frozen process.
02-19 11:38:23.363 24035 24035 D VRI[GraniteActivity]: visibilityChanged oldVisibility=true newVisibility=false
02-19 11:38:23.368   752   830 I DisplayPowerController[0]: Unblocked screen off after 332 ms
02-19 11:38:23.368  4449  4449 D CentralSurfaces: !shouldBeKeyguard mStatusBarStateController.isKeyguardRequested() false keyguardForDozing false wakeAndUnlocking false isWakingAndOccluded false
02-19 11:38:23.369  4449  4449 D CentralSurfaces: hideKeyguardImpl false
02-19 11:38:23.372   752   830 I DisplayBrightnessStrategySelector: Changing the DisplayBrightnessStrategy from FallbackBrightnessStrategy to ScreenOffBrightnessStrategy for display 0
02-19 11:38:23.377   752   830 V DisplayPowerController[0]: Brightness [0.0] reason changing to: 'screen_off', previous reason: 'manual'.
02-19 11:38:23.377   752   830 I DisplayPowerController[0]: BrightnessEvent: brt=0.0 (0.0%), nits= -1.0, lux=-1.0, reason=screen_off, strat=ScreenOffBrightnessStrategy, state=OFF, stateReason=DEFAULT_POLICY, policy=OFF, flags=, initBrt=0.39763778, rcmdBrt=NaN, preBrt=NaN, preLux=0.0, wasShortTermModelActive=false, autoBrightness=false (default), unclampedBrt=-1.0, hbmMax=1.0, hbmMode=off, thrmMax=1.0, rbcStrength=0, powerFactor=1.0, physDisp=Built-in Screen(local:4619827259835644672), logicalId=0, slowChange=false, rampSpeed=0.0
02-19 11:38:23.400   752   830 I PowerGroup: Sleeping power group (groupId=0, uid=1000, reason=timeout)...
02-19 11:38:23.405   490   490 I lights_service_example_rust: main::lights: Lights setting state for id=1 to color ff000000
02-19 11:38:23.405   752   830 I PowerManagerService: Sleeping (uid 1000)...
02-19 11:38:23.410 24035 24179 I ReactNativeJNI: Memory warning (pressure level: TRIM_MEMORY_UI_HIDDEN) received by JS VM, ignoring because it's non-severe
02-19 11:38:23.443 24035 26107 I ReactNativeJNI: Memory warning (pressure level: TRIM_MEMORY_UI_HIDDEN) received by JS VM, ignoring because it's non-severe
02-19 11:38:23.588   531   531 D SurfaceFlinger: Setting power mode 0 on physical display 4619827259835644672
02-19 11:38:23.588   531   531 D SurfaceFlinger: setPhysicalDisplayPowerMode: Optimizing thread scheduling: optimizeForPower
02-19 11:38:23.589   752   797 I DisplayDeviceRepository: Display device changed state: "Built-in Screen", OFF
02-19 11:38:23.598   752   797 I InputManager-JNI: Viewport [0] to add: local:4619827259835644672, isActive: false
02-19 11:38:23.598   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 11:38:23.606   752   830 D BrightnessThermalClamper: Thermal status observer already started
02-19 11:38:23.609  4449  4449 D KeyguardViewMediator: KeyguardViewMediator queue processing message: NOTIFY_FINISHED_GOING_TO_SLEEP
02-19 11:38:23.611   752   984 I InputReader: Reconfiguring input devices, changes=DISPLAY_INFO
02-19 11:38:23.799   752  2375 I PowerGroup: Waking up power group from Asleep (groupId=0, uid=1000, reason=WAKE_REASON_WAKE_KEY, details=android.policy:KEY)...
02-19 11:38:23.800   752  2375 I PowerManagerService: Waking up from Asleep (uid=1000, reason=WAKE_REASON_WAKE_KEY, details=android.policy:KEY)...
02-19 11:38:23.838   752   752 W Looper  : Slow dispatch took 230ms main app=system_server main=true group=FOREGROUND h=android.os.Handler c=android.hardware.display.DisplayManagerGlobal$DisplayListenerDelegate$$ExternalSyntheticLambda0@bf93524 m=0
02-19 11:38:23.839   531   531 D SurfaceFlinger: Finished setting power mode 0 on physical display 4619827259835644672
02-19 11:38:23.839   752  1111 D SurfaceControl: Excessive delay in setPowerMode()
02-19 11:38:23.843   752   795 D WindowManager: DeferredDisplayUpdater: partially applying DisplayInfo(1080 x 2400) immediately
02-19 11:38:23.845  4449  4449 D SystemEventDataSource: onReceive: intentAction
02-19 11:38:23.854   752   984 I InputReader: Disabling virtio_input_multi_touch_1 (device 12) because the associated viewport is not active
02-19 11:38:23.854   752   984 I InputReader: Device reconfigured: id=12, name='virtio_input_multi_touch_1', size 32768x32768, orientation Rotation0, mode DISABLED, display id 0
02-19 11:38:23.855   752   984 I InputReader: Touch device 'virtio_input_multi_touch_2' could not query the properties of its associated display.  The device will be inoperable until the display size becomes available.
02-19 11:38:23.855   752   984 I InputReader: Touch device 'virtio_input_multi_touch_3' could not query the properties of its associated display.  The device will be inoperable until the display size becomes available.
02-19 11:38:23.856   752   984 I InputReader: Touch device 'virtio_input_multi_touch_4' could not query the properties of its associated display.  The device will be inoperable until the display size becomes available.
02-19 11:38:23.856   752   984 I InputReader: Touch device 'virtio_input_multi_touch_5' could not query the properties of its associated display.  The device will be inoperable until the display size becomes available.
02-19 11:38:23.856   752   984 I InputReader: Touch device 'virtio_input_multi_touch_6' could not query the properties of its associated display.  The device will be inoperable until the display size becomes available.
02-19 11:38:23.856   752   984 I InputReader: Touch device 'virtio_input_multi_touch_7' could not query the properties of its associated display.  The device will be inoperable until the display size becomes available.
02-19 11:38:23.857   752   984 I InputReader: Touch device 'virtio_input_multi_touch_8' could not query the properties of its associated display.  The device will be inoperable until the display size becomes available.
02-19 11:38:23.858   752   984 I InputReader: Touch device 'virtio_input_multi_touch_9' could not query the properties of its associated display.  The device will be inoperable until the display size becomes available.
02-19 11:38:23.858   752   984 I InputReader: Touch device 'virtio_input_multi_touch_10' could not query the properties of its associated display.  The device will be inoperable until the display size becomes available.
02-19 11:38:23.859   752   984 I InputReader: Touch device 'virtio_input_multi_touch_11' could not query the properties of its associated display.  The device will be inoperable until the display size becomes available.
02-19 11:38:23.866   752   752 W Looper  : Slow delivery took 233ms main app=system_server main=true group=FOREGROUND h=android.os.Handler c=android.hardware.display.DisplayManagerGlobal$DisplayListenerDelegate$$ExternalSyntheticLambda0@524c88d m=0
02-19 11:38:23.869  1563 26237 I DeviceStatusMonitor: DeviceStatusMonitor.handleBroadcast():123 onReceive() : Action = android.intent.action.SCREEN_OFF
02-19 11:38:23.879   752   795 W SurfaceControl: Invalid layer stack -1
02-19 11:38:23.879   752   795 I DisplayDevice: [0] Layerstack set to -1 for local:4619827259835644672
02-19 11:38:23.880  1563 26237 I DeviceStatusMonitor: DeviceStatusMonitor.updateCountryInfo():139 updateCountryInfo(), notifyAnyway = false
02-19 11:38:23.882   752   795 W Looper  : Slow dispatch took 275ms android.ui app=system_server main=false group=TOP_APP h=android.os.Handler c=android.hardware.display.DisplayManagerGlobal$DisplayListenerDelegate$$ExternalSyntheticLambda0@f83088e m=0
02-19 11:38:23.884   752   830 I DisplayPowerController[0]: Blocking screen on until initial contents have been drawn.
02-19 11:38:23.884   752   795 W Looper  : Slow delivery took 275ms android.ui app=system_server main=false group=TOP_APP h=android.os.Handler c=android.hardware.display.DisplayManagerGlobal$DisplayListenerDelegate$$ExternalSyntheticLambda0@33a18af m=0
02-19 11:38:23.892   752  2375 W InputDispatcher: Excessive delay in interceptKeyBeforeQueueing; took 80 ms
02-19 11:38:23.895   752   830 D WindowManager: Remove SleepToken: tag=Display-off, displayId=0
02-19 11:38:23.900  1341  1341 D StateManager: goToState - fromState: Normal, toState: Normal, partial trace:
02-19 11:38:23.900  1341  1341 D StateManager: 	at com.android.launcher3.Launcher.onScreenOnChanged(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:20)
02-19 11:38:23.900  1341  1341 D StateManager: 	at com.android.launcher3.U.onScreenOnChanged(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:3)
02-19 11:38:23.900  1341  1341 D StateManager: 	at com.android.launcher3.util.ScreenOnTracker.lambda$dispatchScreenOnChanged$0(go/retraceme 72a59688580715d19f0e415c69e80376c2f062d1648c80db6730905005a27c20:3)
02-19 11:38:23.904   752   830 D ActivityTaskManager: Top Process State changed to PROCESS_STATE_TOP
02-19 11:38:23.924  4449  4449 I vol.VolumeDialogImpl: mDialog.dismiss() reason: screen_off from: com.android.systemui.volume.VolumeDialogImpl$7.onScreenOff:4
02-19 11:38:23.928   752   795 W Looper  : Drained
02-19 11:38:23.934  1563 26238 I FeatureSplitObservationModule: FeatureSplitObservationModule.notifyComponentIfReady():182 Modules: Installed: [[]], Newly installed (notifying): []
02-19 11:38:23.940  4449  4467 V WindowManagerShell: Transition requested (#195): android.os.BinderProxy@e4722c4 TransitionRequestInfo { type = WAKE, triggerTask = null, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 195 }
02-19 11:38:23.944   531   590 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 11:38:23.960 24035 24035 D ViewRootImpl: Skipping stats log for color mode
02-19 11:38:23.966  4449  4481 E ServiceManager: error in isDeclared
02-19 11:38:23.966  4449  4481 E ServiceManager: java.lang.SecurityException: SELinux denied for service.
02-19 11:38:23.966  4449  4481 E ServiceManager: 	at android.os.Parcel.createExceptionOrNull(Parcel.java:3340)
02-19 11:38:23.966  4449  4481 E ServiceManager: 	at android.os.Parcel.createException(Parcel.java:3324)
02-19 11:38:23.966  4449  4481 E ServiceManager: 	at android.os.Parcel.readException(Parcel.java:3307)
02-19 11:38:23.966  4449  4481 E ServiceManager: 	at android.os.Parcel.readException(Parcel.java:3249)
02-19 11:38:23.966  4449  4481 E ServiceManager: 	at android.os.IServiceManager$Stub$Proxy.isDeclared(IServiceManager.java:656)
02-19 11:38:23.966  4449  4481 E ServiceManager: 	at android.os.ServiceManagerProxy.isDeclared(ServiceManagerNative.java:104)
02-19 11:38:23.966  4449  4481 E ServiceManager: 	at android.os.ServiceManager.isDeclared(ServiceManager.java:297)
02-19 11:38:23.966  4449  4481 E ServiceManager: 	at android.os.ServiceManager.waitForDeclaredService(ServiceManager.java:353)
02-19 11:38:23.966  4449  4481 E ServiceManager: 	at com.google.android.systemui.googlebattery.GoogleBatteryManager.initHalInterface(go/retraceme a8c1465d5e9c4243d45b4ac0a9a7c4cb31d83661ee484ccadd8178a2c2605b4b:16)
02-19 11:38:23.966  4449  4481 E ServiceManager: 	at com.google.android.systemui.power.batteryevent.repository.SystemEventDataSource$processIntent$2.invokeSuspend(go/retraceme a8c1465d5e9c4243d45b4ac0a9a7c4cb31d83661ee484ccadd8178a2c2605b4b:139)
02-19 11:38:23.966  4449  4481 E ServiceManager: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(go/retraceme a8c1465d5e9c4243d45b4ac0a9a7c4cb31d83661ee484ccadd8178a2c2605b4b:8)
02-19 11:38:23.966  4449  4481 E ServiceManager: 	at kotlinx.coroutines.DispatchedTask.run(go/retraceme a8c1465d5e9c4243d45b4ac0a9a7c4cb31d83661ee484ccadd8178a2c2605b4b:112)
02-19 11:38:23.966  4449  4481 E ServiceManager: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:524)
02-19 11:38:23.966  4449  4481 E ServiceManager: 	at java.util.concurrent.FutureTask.run(FutureTask.java:317)
02-19 11:38:23.966  4449  4481 E ServiceManager: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:348)
02-19 11:38:23.966  4449  4481 E ServiceManager: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
02-19 11:38:23.966  4449  4481 E ServiceManager: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
02-19 11:38:23.966  4449  4481 E ServiceManager: 	at java.lang.Thread.run(Thread.java:1119)
02-19 11:38:23.966  4449  4449 D CentralSurfaces: !shouldBeKeyguard mStatusBarStateController.isKeyguardRequested() false keyguardForDozing false wakeAndUnlocking false isWakingAndOccluded false
02-19 11:38:23.966  4449  4449 D CentralSurfaces: hideKeyguardImpl false
02-19 11:38:23.966   248  1069 E android.system.suspend-service: error writing zygote_kwl to /sys/power/wake_unlock: Invalid argument
02-19 11:38:23.973   248  1069 I android.system.suspend-service: automatic system suspend enabled
02-19 11:38:23.978   752  2375 W InputDispatcher: Excessive delay in interceptKeyBeforeQueueing; took 61 ms
02-19 11:38:23.988   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 11:38:23.993  4449  4481 D SystemEventDataSource: updatedEventData: SystemEventData(intentAction=android.intent.action.SCREEN_OFF, plugged=EventData(value=0), batteryScale=EventData(value=100), batteryLevel=EventData(value=100), chargingStatus=EventData(value=0), maxChargingCurrent=EventData(value=0), maxChargingVoltage=EventData(value=0), batteryStatus=EventData(value=4), halEventData=HalEventData(dockDefendStatus=EventData(value=0), tempDefendEventData=EventData(value=false), dwellDefendEventData=EventData(value=false)), settingsEventData=SettingsEventData(dockDefenderBypass=EventData(value=0), chargingLimitSettings=EventData(value=0), dndState=EventData(value=false), airplaneState=EventData(value=false)), frameworkApiEventData=FrameworkApiEventData(batterySaverState=EventData(value=false), extremeBatterySaverState=EventData(value=false)))
02-19 11:38:23.993  4449  4481 D ChargingLimitEventModule: validate()=false, chargingStatus=0
02-19 11:38:23.994  4449  4481 D DwellDefendBatteryModule: validate: false -> false
02-19 11:38:23.994  4449  4481 D TempDefendBatteryModule: validate: false -> false
02-19 11:38:23.996   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 11:38:23.996   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 11:38:23.997  4449  4481 D BatteryEventService: collect BatteryEvents: BatteryEvents(eventTypes=[NOT_CHARGING], batteryLevel=100, pluggedType=0)
02-19 11:38:23.998  4449  4481 D BatteryEventService: notifyForBatteryEventsUpdate: BatteryEvents(eventTypes=[NOT_CHARGING], batteryLevel=100, pluggedType=0)
02-19 11:38:24.009   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 11:38:24.009   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 11:38:24.012   531   531 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 11:38:24.015  4449  4481 D BatteryEventService: AIDL callback listeners count: 1
02-19 11:38:24.016  4449  4481 D BatteryEventService: aidlCallback: NOTIFICATION, events: []
02-19 11:38:24.017  4449  4481 D BatteryEventClient: [PowerNotificationWarningsGoogleImpl] onBatteryEventChanged: [], batteryLevel: 100
02-19 11:38:24.017  4449  4481 D PowerNotificationWarningsGoogleImpl: [onBatteryEventUpdate] []
02-19 11:38:24.017  4449  4481 D BatteryDefenderNotification: onNonDefenderEvent: charged: true
02-19 11:38:24.017  4449  4481 D DwellTempDefenderNotification: swipeNotificationByUser, postNotificationVisible:false->false
02-19 11:38:24.018  4449  4481 D BatteryEventService: notify AIDL callback to null, cost: 2 ms
02-19 11:38:24.018  4449  4481 I BatteryEventService: notify all AIDL callbacks, cost: 3 ms
02-19 11:38:24.018  4449  4481 D BatteryEventService: BatteryEventsListener (broadcast) count: 0
02-19 11:38:24.018  4449  4481 I BatteryEventService: notify all broadcast intent, cost: 0 ms
02-19 11:38:24.025   615 21625 W IPCThreadState: Sending oneway calls to frozen process.
02-19 11:38:24.038  1563  1563 I PeriodicTaskWorker: PeriodicTaskWorker.maybeScheduleOneTimeWork():152 Schedule PeriodicTask for only one time.
02-19 11:38:24.039   752   830 I DisplayPowerController: Window Manager Policy screenTurningOn complete
02-19 11:38:24.039   752   830 I DisplayBrightnessStrategySelector: Changing the DisplayBrightnessStrategy from ScreenOffBrightnessStrategy to FallbackBrightnessStrategy for display 0
02-19 11:38:24.044   752   752 W Looper  : Slow dispatch took 169ms main app=system_server main=true group=FOREGROUND h=android.app.ActivityThread$H c=android.app.LoadedApk$ReceiverDispatcher$Args$$ExternalSyntheticLambda0@76897c1 m=0
02-19 11:38:24.045   752   830 V DisplayPowerController[0]: Brightness [0.39763778] reason changing to: 'manual', previous reason: 'screen_off'.
02-19 11:38:24.045   752   830 I DisplayPowerController[0]: BrightnessEvent: brt=0.39763778 (83.0%), nits= -1.0, lux=-1.0, reason=manual, strat=FallbackBrightnessStrategy, state=ON, stateReason=KEY, policy=BRIGHT, flags=, initBrt=0.0, rcmdBrt=NaN, preBrt=NaN, preLux=0.0, wasShortTermModelActive=false, autoBrightness=false (default), unclampedBrt=0.39763778, hbmMax=1.0, hbmMode=off, thrmMax=1.0, rbcStrength=0, powerFactor=1.0, physDisp=Built-in Screen(local:4619827259835644672), logicalId=0, slowChange=false, rampSpeed=0.0
02-19 11:38:24.053  1336  1556 D SatelliteController: handleCmdUpdateNtnSignalStrengthReporting: ignore request, satellite is disabled
02-19 11:38:24.053   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 11:38:24.054   752   830 I DisplayPowerController[0]: Unblocked screen on after 171 ms
02-19 11:38:24.068   531   531 D SurfaceFlinger: Setting power mode 2 on physical display 4619827259835644672
02-19 11:38:24.068   531   531 D SurfaceFlinger: setPhysicalDisplayPowerMode: Optimizing thread scheduling: optimizeForPerformance
02-19 11:38:24.070   531   531 D SurfaceFlinger: Finished setting power mode 2 on physical display 4619827259835644672
02-19 11:38:24.075   752   752 W Looper  : Drained
02-19 11:38:24.087  4449  4449 D KeyguardViewMediator: KeyguardViewMediator queue processing message: NOTIFY_STARTED_WAKING_UP
02-19 11:38:24.090   752   797 I DisplayDeviceRepository: Display device changed state: "Built-in Screen", ON
02-19 11:38:24.090   752   797 I InputManager-JNI: Viewport [0] to add: local:4619827259835644672, isActive: true
02-19 11:38:24.092   752   984 I InputReader: Reconfiguring input devices, changes=DISPLAY_INFO
02-19 11:38:24.092   752   984 I InputReader: Device reconfigured: id=12, name='virtio_input_multi_touch_1', size 1080x2400, orientation Rotation0, mode DIRECT, display id 0
02-19 11:38:24.092   752   984 I InputReader: Touch device 'virtio_input_multi_touch_2' could not query the properties of its associated display.  The device will be inoperable until the display size becomes available.
02-19 11:38:24.092   752   984 I InputReader: Touch device 'virtio_input_multi_touch_3' could not query the properties of its associated display.  The device will be inoperable until the display size becomes available.
02-19 11:38:24.092   752   984 I InputReader: Touch device 'virtio_input_multi_touch_4' could not query the properties of its associated display.  The device will be inoperable until the display size becomes available.
02-19 11:38:24.092   752   984 I InputReader: Touch device 'virtio_input_multi_touch_5' could not query the properties of its associated display.  The device will be inoperable until the display size becomes available.
02-19 11:38:24.092   752   984 I InputReader: Touch device 'virtio_input_multi_touch_6' could not query the properties of its associated display.  The device will be inoperable until the display size becomes available.
02-19 11:38:24.092   752   984 I InputReader: Touch device 'virtio_input_multi_touch_7' could not query the properties of its associated display.  The device will be inoperable until the display size becomes available.
02-19 11:38:24.092   752   984 I InputReader: Touch device 'virtio_input_multi_touch_8' could not query the properties of its associated display.  The device will be inoperable until the display size becomes available.
02-19 11:38:24.092   752   984 I InputReader: Touch device 'virtio_input_multi_touch_9' could not query the properties of its associated display.  The device will be inoperable until the display size becomes available.
02-19 11:38:24.092   752   984 I InputReader: Touch device 'virtio_input_multi_touch_10' could not query the properties of its associated display.  The device will be inoperable until the display size becomes available.
02-19 11:38:24.092   752   984 I InputReader: Touch device 'virtio_input_multi_touch_11' could not query the properties of its associated display.  The device will be inoperable until the display size becomes available.
02-19 11:38:24.107  1336  1556 D SatelliteController: handleCmdUpdateNtnSignalStrengthReporting: ignore request, satellite is disabled
02-19 11:38:24.125  4656  4668 W .adservices.api: Reducing the number of considered missed Gc histogram windows from 204 to 100
02-19 11:38:24.146 24035 26241 W unknown:ReconnectingWebSocket: Couldn't connect to "ws://10.0.2.2:8081/message?device=sdk_gphone64_x86_64%20-%2016%20-%20API%2036&app=viva.republica.toss.test&clientid=BridgeDevSupportManager", will silently retry
02-19 11:38:24.178   752   798 I DisplayDevice: [0] Layerstack set to 0 for local:4619827259835644672
02-19 11:38:24.178   752   752 I PowerManagerService: onFlip(): Face up.
02-19 11:38:24.185   752   795 D WindowManager: DeferredDisplayUpdater: partially applying DisplayInfo(1080 x 2400) immediately
02-19 11:38:24.186  1563  1563 I InputBundle: InputBundle.consumeEvent():945 Skip consuming an event as imeStatus is 0
02-19 11:38:24.190   752   795 W IPCThreadState: Sending oneway calls to frozen process.
02-19 11:38:24.196   752   830 D BrightnessThermalClamper: Thermal status observer already started
02-19 11:38:24.216   490   490 I lights_service_example_rust: main::lights: Lights setting state for id=1 to color ff666666
02-19 11:38:24.216   752   830 W PowerManagerService: Screen on took 417 ms
02-19 11:38:24.250  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
02-19 11:38:24.254  1563  1563 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [lun->fcc, lun->gxl, lun->gvz, lun->khf] takes 374ms
02-19 11:38:24.255  4449  4449 D CentralSurfaces: !shouldBeKeyguard mStatusBarStateController.isKeyguardRequested() false keyguardForDozing false wakeAndUnlocking false isWakingAndOccluded false
02-19 11:38:24.278  4449  4449 D CentralSurfaces: hideKeyguardImpl false
02-19 11:38:24.286   752   752 W Looper  : Slow dispatch took 104ms main app=system_server main=true group=FOREGROUND h=android.app.ActivityThread$H c=android.app.LoadedApk$ReceiverDispatcher$Args$$ExternalSyntheticLambda0@2e0ecc0 m=0
02-19 11:38:24.289  4449  4532 V WindowManagerShell: onTransitionReady(transaction=3229815411863)
02-19 11:38:24.290  4449  4467 V WindowManagerShell: onTransitionReady (#195) android.os.BinderProxy@e4722c4: {id=195 t=WAKE f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 11:38:24.290  4449  4467 V WindowManagerShell:         {m=TO_FRONT f=NONE p=WCT{android.window.IWindowContainerToken$Stub$Proxy@ac6065c} leash=Surface(name=Task=46)/@0xfa8ffa9 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 11:38:24.290  4449  4467 V WindowManagerShell:         {m=TO_FRONT f=FLAG_IS_TASK_DISPLAY_AREA leash=Surface(name=DefaultTaskDisplayArea)/@0xe90892e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 11:38:24.290  4449  4467 V WindowManagerShell:     ]}
02-19 11:38:24.291  1563  1563 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [lun->ewm, lun->esu] takes 37ms
02-19 11:38:24.293  4449  4467 V WindowManagerShell: Playing animation for (#195) android.os.BinderProxy@e4722c4@0
02-19 11:38:24.295  4449  4467 V ShellRecents: RecentsTransitionHandler.startAnimation: no controller found
02-19 11:38:24.298  4449  4467 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=195 t=WAKE f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=TO_FRONT f=NONE p=WCT{android.window.IWindowContainerToken$Stub$Proxy@ac6065c} leash=Surface(name=Task=46)/@0xfa8ffa9 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_FRONT f=FLAG_IS_TASK_DISPLAY_AREA leash=Surface(name=DefaultTaskDisplayArea)/@0xe90892e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}]}
02-19 11:38:24.301  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=undefined independent=true modes=[CLOSE,TO_BACK] flags=IN_TASK_WITH_EMBEDDED_ACTIVITY mustBeTask=false order=ANY topActivity=null launchCookie=null taskFragmentToken=android.os.BinderProxy@188d51a windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@44cd84b, appThread = android.app.IApplicationThread$Stub$Proxy@3a12228, debugName = overlayBackTransition }}
02-19 11:38:24.314  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x0 checks=[{atype=dream independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{atype=home independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@6f3eb41, appThread = android.app.IApplicationThread$Stub$Proxy@ccf28e6, debugName = LauncherToDream }}
02-19 11:38:24.323  4449  4481 D KeyguardTransitionRepository: (Internal) Setting current transition info: TransitionInfo(ownerName=FromDozingTransitionInteractor(lockscreen not enabled), from=DOZING, to=GONE, animated)
02-19 11:38:24.324  4449  4467 V WindowManagerShell:  Checking filter Pair{{types=[] flags=0x0] notFlags=0x100 checks=[{atype=home independent=true modes=[OPEN,TO_FRONT] flags=NONE mustBeTask=false order=TOP topActivity=ComponentInfo{com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity} launchCookie=null windowingMode=undefined},{atype=standard independent=true modes=[CLOSE,TO_BACK] flags=NONE mustBeTask=false order=ANY topActivity=null launchCookie=null windowingMode=undefined},{NOT atype=undefined independent=true modes=[] flags=NONE mustBeTask=true order=ANY topActivity=null launchCookie=null customAnim=true windowingMode=undefined}]} RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@a8eae27, appThread = android.app.IApplicationThread$Stub$Proxy@fa38d4, debugName = QuickstepLaunchHome }}
02-19 11:38:24.324  4449  4467 V WindowManagerShell:  Delegate animation for (#195) to null
02-19 11:38:24.325  4449  4467 V WindowManagerShell: start default transition animation, info = {id=195 t=WAKE f=0x0 trk=0 r=[0@Point(0, 0)] c=[{m=TO_FRONT f=NONE p=WCT{android.window.IWindowContainerToken$Stub$Proxy@ac6065c} leash=Surface(name=Task=46)/@0xfa8ffa9 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},{m=TO_FRONT f=FLAG_IS_TASK_DISPLAY_AREA leash=Surface(name=DefaultTaskDisplayArea)/@0xe90892e sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}]}
02-19 11:38:24.329  4449  4467 V WindowManagerShell: Transition animation finished (aborted=false), notifying core (#195) android.os.BinderProxy@e4722c4@0
02-19 11:38:24.333 24035 26107 D ReactNativeJS: '[Analytics]', '{\n  "log_type": "screen",\n  "log_name": "/::screen",\n  "params": {\n    "referrer": null,\n    "deployment_id": "local",\n    "deployment_timestamp": null\n  }\n}'
02-19 11:38:24.344   752   794 V WindowManager: Sent Transition (#195) createdAt=02-19 11:38:23.924 via request=TransitionRequestInfo { type = WAKE, triggerTask = null, pipChange = null, remoteTransition = null, displayChange = null, flags = 0, debugId = 195 }
02-19 11:38:24.345   752   794 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [] errorCallbackToken=null taskFragmentOrganizer=null }
02-19 11:38:24.361  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 11:38:24.361  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 11:38:24.362  4449  4467 V WindowManagerShell:  animated by com.android.wm.shell.transition.DefaultTransitionHandler@f74d823
02-19 11:38:24.362  4449  4467 V WindowManagerShell: Track 0 became idle
02-19 11:38:24.362  4449  4467 V WindowManagerShell: All active transition animations finished
02-19 11:38:24.364   752   794 V WindowManager:     info={id=195 t=WAKE f=0x0 trk=0 r=[0@Point(0, 0)] c=[
02-19 11:38:24.364   752   794 V WindowManager:         {WCT{RemoteToken{a585dcd Task{7745c88 #46 type=standard A=10217:viva.republica.toss.test}}} m=TO_FRONT f=NONE p=WCT{RemoteToken{799cd49 DefaultTaskDisplayArea@173501700}} leash=Surface(name=Task=46)/@0xe2d6cf7 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0 taskParent=-1},
02-19 11:38:24.364   752   794 V WindowManager:         {WCT{RemoteToken{799cd49 DefaultTaskDisplayArea@173501700}} m=TO_FRONT f=FLAG_IS_TASK_DISPLAY_AREA leash=Surface(name=DefaultTaskDisplayArea)/@0x61cedd7 sb=Rect(0, 0 - 1080, 2400) eb=Rect(0, 0 - 1080, 2400) epz=Point(1080, 2400) d=0}
02-19 11:38:24.364   752   794 V WindowManager:     ]}
02-19 11:38:24.381   752   794 V WindowManager: Finish Transition (#195): created at 02-19 11:38:23.924 collect-started=0.101ms request-sent=0.165ms started=28.443ms ready=28.427ms sent=326.35ms commit=96.104ms finished=410.647ms
02-19 11:38:24.410  4449  4467 D ShellSplitScreen: onStartedWakingUp
02-19 11:38:24.415  4449  4449 I KeyguardTransitionRepository: STARTED transition: TransitionStep(from=DOZING, to=GONE, value=0.0, transitionState=STARTED, ownerName=FromDozingTransitionInteractor(lockscreen not enabled))
02-19 11:38:24.424  1341  1356 W System  : A resource failed to call release. 
02-19 11:38:24.424  1341  1356 W System  : A resource failed to call release. 
02-19 11:38:24.424  1341  1356 W System  : A resource failed to call release. 
02-19 11:38:24.424  1341  1356 W System  : A resource failed to call release. 
02-19 11:38:24.424  1341  1356 W System  : A resource failed to call release. 
02-19 11:38:24.424  1341  1356 W System  : A resource failed to call release. 
02-19 11:38:24.424  1341  1356 W System  : A resource failed to call release. 
02-19 11:38:24.424  1341  1356 W System  : A resource failed to call release. 
02-19 11:38:24.424  1341  1356 W System  : A resource failed to call release. 
02-19 11:38:24.506   752   752 W Looper  : Slow dispatch took 115ms main app=system_server main=true group=FOREGROUND h=android.app.ActivityThread$H c=android.app.LoadedApk$ReceiverDispatcher$Args$$ExternalSyntheticLambda0@49900b5 m=0
02-19 11:38:24.638   752   752 W Looper  : Slow dispatch took 130ms main app=system_server main=true group=FOREGROUND h=android.app.ActivityThread$H c=android.app.LoadedApk$ReceiverDispatcher$Args$$ExternalSyntheticLambda0@727aa16 m=0
02-19 11:38:24.659   752  1086 I MR2ServiceImpl: Updating composite discovery preference | preference: RouteDiscoveryRequest{ preferredFeatures={}, activeScan=false }, active routers: []
02-19 11:38:24.670   752   989 I ImeTracker: viva.republica.toss.test:4990a9de: onRequestHide at ORIGIN_SERVER reason HIDE_SAME_WINDOW_FOCUSED_WITHOUT_EDITOR fromUser false
02-19 11:38:24.682  1563  1563 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1293 onStartInput(EditorInfo{EditorInfo{packageName=viva.republica.toss.test, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-19 11:38:24.686  1563  1563 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
02-19 11:38:24.690  1563  1563 I EmojiCompatManager: EmojiCompatManager.getEmojiCompatIfLoaded():343 EmojiCompat.init() was never called.
02-19 11:38:24.690  1563  1563 I EmojiCompatManager: java.lang.IllegalStateException: EmojiCompat is not initialized. Please call EmojiCompat.init() first
02-19 11:38:24.690  1563  1563 I EmojiCompatManager: 	at asx.p(PG:6)
02-19 11:38:24.690  1563  1563 I EmojiCompatManager: 	at axb.b(PG:13)
02-19 11:38:24.690  1563  1563 I EmojiCompatManager: 	at jnr.b(PG:2)
02-19 11:38:24.690  1563  1563 I EmojiCompatManager: 	at jnr.c(PG:4)
02-19 11:38:24.690  1563  1563 I EmojiCompatManager: 	at jnr.f(PG:3)
02-19 11:38:24.690  1563  1563 I EmojiCompatManager: 	at jnx.c(PG:3)
02-19 11:38:24.690  1563  1563 I EmojiCompatManager: 	at kif.cz(PG:47)
02-19 11:38:24.690  1563  1563 I EmojiCompatManager: 	at lhl.run(PG:1025)
02-19 11:38:24.690  1563  1563 I EmojiCompatManager: 	at jaf.execute(PG:12)
02-19 11:38:24.690  1563  1563 I EmojiCompatManager: 	at nco.v(PG:13)
02-19 11:38:24.690  1563  1563 I EmojiCompatManager: 	at lhn.m(PG:96)
02-19 11:38:24.690  1563  1563 I EmojiCompatManager: 	at lhn.k(PG:25)
02-19 11:38:24.690  1563  1563 I EmojiCompatManager: 	at kgn.onStartInput(PG:250)
02-19 11:38:24.690  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService.doStartInput(InputMethodService.java:3521)
02-19 11:38:24.690  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.startInput(InputMethodService.java:879)
02-19 11:38:24.690  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.dispatchStartInput(InputMethodService.java:908)
02-19 11:38:24.690  1563  1563 I EmojiCompatManager: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:201)
02-19 11:38:24.690  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
02-19 11:38:24.690  1563  1563 I EmojiCompatManager: 	at android.os.Handler.dispatchMessage(Handler.java:110)
02-19 11:38:24.690  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loopOnce(Looper.java:248)
02-19 11:38:24.690  1563  1563 I EmojiCompatManager: 	at android.os.Looper.loop(Looper.java:338)
02-19 11:38:24.690  1563  1563 I EmojiCompatManager: 	at android.app.ActivityThread.main(ActivityThread.java:9067)
02-19 11:38:24.690  1563  1563 I EmojiCompatManager: 	at java.lang.reflect.Method.invoke(Native Method)
02-19 11:38:24.690  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:593)
02-19 11:38:24.690  1563  1563 I EmojiCompatManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:932)
02-19 11:38:24.708 24035 24035 D InsetsController: hide(ime(), fromIme=false)
02-19 11:38:24.709 24035 24035 I ImeTracker: viva.republica.toss.test:4990a9de: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
02-19 11:38:24.731   752  1233 W PackageConfigPersister: App-specific configuration not found for packageName: viva.republica.toss.test and userId: 0
02-19 11:38:24.732  1563  1563 W NotificationCenter: NotificationCenter$NotificationQueue.notifyPendingNotificationsOnExecutor():877 Heavy notify work detected on UI thread: [kig->jjs] takes 40ms
02-19 11:38:24.773  1563 26244 W JobInfo : Requested important-while-foreground flag for job92 is ignored and takes no effect
02-19 11:38:24.875  1782  1782 I faht    : (REDACTED) O received %s
02-19 11:38:25.041  1563  2091 I PeriodicTaskWorker: PeriodicTaskWorker.call():211 call()
02-19 11:38:25.052  4449  4449 I KeyguardTransitionRepository: FINISHED transition: TransitionStep(from=DOZING, to=GONE, value=1.0, transitionState=FINISHED, ownerName=FromDozingTransitionInteractor(lockscreen not enabled))
02-19 11:38:25.055  4449  4477 D ResourceTrimmer: Sending TRIM_MEMORY_UI_HIDDEN.
02-19 11:38:25.055  4449  4479 D StatusBar##isHomeStatusBarAllowed: newValue: true
02-19 11:38:25.083   752   752 W Looper  : Slow dispatch took 393ms main app=system_server main=true group=FOREGROUND h=android.app.ActivityThread$H c=android.app.LoadedApk$ReceiverDispatcher$Args$$ExternalSyntheticLambda0@603a308 m=0
02-19 11:38:25.083   752   752 W Looper  : Slow delivery took 237ms main app=system_server main=true group=FOREGROUND h=com.android.server.power.Notifier$NotifierHandler c=null m=7
02-19 11:38:25.092   752   752 W Looper  : Drained
02-19 11:38:25.227   752  1852 D ActivityManager: sync unfroze 22516 com.google.android.googlequicksearchbox:search for 6
02-19 11:38:25.237   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 11:38:25.246 20068 20068 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.pseudonymous.service.START xflg=0x4 pkg=com.google.android.gms }
02-19 11:38:25.377 22516 22554 D WM-DelayedWorkTracker: Scheduling work 6c2c2313-1e30-4fda-9120-0cb1b774d10a
02-19 11:38:25.380  1336  1556 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
02-19 11:38:25.403 22516 22554 D WM-GreedyScheduler: Starting tracking for 6c2c2313-1e30-4fda-9120-0cb1b774d10a
02-19 11:38:25.595 22516 22554 D WM-DelayedWorkTracker: Scheduling work a26a685b-eb7e-48b9-a904-26f8347cd2fc
02-19 11:38:25.596 22516 22554 D WM-GreedyScheduler: Starting tracking for a26a685b-eb7e-48b9-a904-26f8347cd2fc
02-19 11:38:25.615   752   794 W Looper  : Slow dispatch took 215ms android.fg app=system_server main=false group=FOREGROUND h=android.os.Handler c=com.android.server.am.SameProcessApplicationThread$$ExternalSyntheticLambda1@3faa5e4 m=0
02-19 11:38:25.624  4449  4449 D SystemEventDataSource: onReceive: intentAction
02-19 11:38:25.633  1563 26252 I DeviceStatusMonitor: DeviceStatusMonitor.handleBroadcast():123 onReceive() : Action = android.intent.action.SCREEN_ON
02-19 11:38:25.639  1563 26252 I DeviceStatusMonitor: DeviceStatusMonitor.updateCountryInfo():139 updateCountryInfo(), notifyAnyway = false
02-19 11:38:25.645  4449  4480 E ServiceManager: error in isDeclared
02-19 11:38:25.645  4449  4480 E ServiceManager: java.lang.SecurityException: SELinux denied for service.
02-19 11:38:25.645  4449  4480 E ServiceManager: 	at android.os.Parcel.createExceptionOrNull(Parcel.java:3340)
02-19 11:38:25.645  4449  4480 E ServiceManager: 	at android.os.Parcel.createException(Parcel.java:3324)
02-19 11:38:25.645  4449  4480 E ServiceManager: 	at android.os.Parcel.readException(Parcel.java:3307)
02-19 11:38:25.645  4449  4480 E ServiceManager: 	at android.os.Parcel.readException(Parcel.java:3249)
02-19 11:38:25.645  4449  4480 E ServiceManager: 	at android.os.IServiceManager$Stub$Proxy.isDeclared(IServiceManager.java:656)
02-19 11:38:25.645  4449  4480 E ServiceManager: 	at android.os.ServiceManagerProxy.isDeclared(ServiceManagerNative.java:104)
02-19 11:38:25.645  4449  4480 E ServiceManager: 	at android.os.ServiceManager.isDeclared(ServiceManager.java:297)
02-19 11:38:25.645  4449  4480 E ServiceManager: 	at android.os.ServiceManager.waitForDeclaredService(ServiceManager.java:353)
02-19 11:38:25.645  4449  4480 E ServiceManager: 	at com.google.android.systemui.googlebattery.GoogleBatteryManager.initHalInterface(go/retraceme a8c1465d5e9c4243d45b4ac0a9a7c4cb31d83661ee484ccadd8178a2c2605b4b:16)
02-19 11:38:25.645  4449  4480 E ServiceManager: 	at com.google.android.systemui.power.batteryevent.repository.SystemEventDataSource$processIntent$2.invokeSuspend(go/retraceme a8c1465d5e9c4243d45b4ac0a9a7c4cb31d83661ee484ccadd8178a2c2605b4b:139)
02-19 11:38:25.645  4449  4480 E ServiceManager: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(go/retraceme a8c1465d5e9c4243d45b4ac0a9a7c4cb31d83661ee484ccadd8178a2c2605b4b:8)
02-19 11:38:25.645  4449  4480 E ServiceManager: 	at kotlinx.coroutines.DispatchedTask.run(go/retraceme a8c1465d5e9c4243d45b4ac0a9a7c4cb31d83661ee484ccadd8178a2c2605b4b:112)
02-19 11:38:25.645  4449  4480 E ServiceManager: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:524)
02-19 11:38:25.645  4449  4480 E ServiceManager: 	at java.util.concurrent.FutureTask.run(FutureTask.java:317)
02-19 11:38:25.645  4449  4480 E ServiceManager: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:348)
02-19 11:38:25.645  4449  4480 E ServiceManager: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
02-19 11:38:25.645  4449  4480 E ServiceManager: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
02-19 11:38:25.645  4449  4480 E ServiceManager: 	at java.lang.Thread.run(Thread.java:1119)
02-19 11:38:25.660 22516 22554 D WM-DelayedWorkTracker: Scheduling work ec248cf6-f403-465a-8c6d-74ffa4835b39
02-19 11:38:25.660 22516 22554 D WM-GreedyScheduler: Starting tracking for ec248cf6-f403-465a-8c6d-74ffa4835b39
02-19 11:38:25.671  4449  4480 D SystemEventDataSource: updatedEventData: SystemEventData(intentAction=android.intent.action.SCREEN_ON, plugged=EventData(value=0), batteryScale=EventData(value=100), batteryLevel=EventData(value=100), chargingStatus=EventData(value=0), maxChargingCurrent=EventData(value=0), maxChargingVoltage=EventData(value=0), batteryStatus=EventData(value=4), halEventData=HalEventData(dockDefendStatus=EventData(value=0), tempDefendEventData=EventData(value=false), dwellDefendEventData=EventData(value=false)), settingsEventData=SettingsEventData(dockDefenderBypass=EventData(value=0), chargingLimitSettings=EventData(value=0), dndState=EventData(value=false), airplaneState=EventData(value=false)), frameworkApiEventData=FrameworkApiEventData(batterySaverState=EventData(value=false), extremeBatterySaverState=EventData(value=false)))
02-19 11:38:25.674  4449  4480 D ChargingLimitEventModule: validate()=false, chargingStatus=0
02-19 11:38:25.674  4449  4480 D DwellDefendBatteryModule: validate: false -> false
02-19 11:38:25.675  4449  4480 D TempDefendBatteryModule: validate: false -> false
02-19 11:38:25.677  4449  4480 D BatteryEventService: collect BatteryEvents: BatteryEvents(eventTypes=[NOT_CHARGING, SCREEN_ON], batteryLevel=100, pluggedType=0)
02-19 11:38:25.677  4449  4480 D BatteryEventService: notifyForBatteryEventsUpdate: BatteryEvents(eventTypes=[NOT_CHARGING, SCREEN_ON], batteryLevel=100, pluggedType=0)
02-19 11:38:25.677  4449  4480 D BatteryEventService: AIDL callback listeners count: 1
02-19 11:38:25.678  4449  4480 D BatteryEventService: notify AIDL callback to null, cost: 0 ms
02-19 11:38:25.678  4449  4480 I BatteryEventService: notify all AIDL callbacks, cost: 1 ms
02-19 11:38:25.679  4449  4480 D BatteryEventService: BatteryEventsListener (broadcast) count: 0
02-19 11:38:25.679  4449  4480 I BatteryEventService: notify all broadcast intent, cost: 0 ms
02-19 11:38:25.738 22516 22547 D WM-GreedyScheduler: Constraints not met: Cancelling work ID WorkGenerationalId(workSpecId=6c2c2313-1e30-4fda-9120-0cb1b774d10a, generation=19)
02-19 11:38:25.741 22516 22546 D WM-GreedyScheduler: Constraints not met: Cancelling work ID WorkGenerationalId(workSpecId=a26a685b-eb7e-48b9-a904-26f8347cd2fc, generation=39)
02-19 11:38:25.743 22516 22546 D WM-GreedyScheduler: Constraints not met: Cancelling work ID WorkGenerationalId(workSpecId=ec248cf6-f403-465a-8c6d-74ffa4835b39, generation=19)
02-19 11:38:25.796   752  1086 I MR2ServiceImpl: Updating composite discovery preference | preference: RouteDiscoveryRequest{ preferredFeatures={}, activeScan=false }, active routers: []
02-19 11:38:25.941  1563  1563 I StylusModule: StylusModule.onUpdateToolType():801 Update tool type = 0
02-19 11:38:25.989   752  1029 W IPCThreadState: Sending oneway calls to frozen process.
02-19 11:38:25.991   752  1029 W IPCThreadState: Sending oneway calls to frozen process.
02-19 11:38:25.991   752  1029 W IPCThreadState: Sending oneway calls to frozen process.
02-19 11:38:25.991   752  1029 W IPCThreadState: Sending oneway calls to frozen process.
02-19 11:38:25.992   752  1029 W IPCThreadState: Sending oneway calls to frozen process.
02-19 11:38:25.992   752  1029 W IPCThreadState: Sending oneway calls to frozen process.
02-19 11:38:26.048 22516 24451 D WM-NetworkStateTracker: Network capabilities changed: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=12000Kbps LinkDnBandwidth>=30000Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:00:00:00, MAC: 02:00:00:00:00:00, IP: /10.0.2.16, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 2Mbps, Tx Link speed: 2Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: -1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -50 UnderlyingNetworks: Null]
02-19 11:38:26.340   752  1790 D ActivityManager: sync unfroze 14715 com.google.android.gms for 6
02-19 11:38:26.384  1563  2091 I DynamicLanguageModelOperation: DynamicLanguageModelOperation.perform():43 perform() : 3 : doe : Completed
02-19 11:38:26.384  1563  2091 I PeriodicTaskWorker: PeriodicTaskWorker.reportResult():229 call() : Success in 1344 ms
02-19 11:38:26.399  1563 26244 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=f73cc5a7-8854-45fb-9bf9-b2c2ec2b739e, tags={ com.google.android.apps.inputmethod.libs.latin5.PeriodicTaskWorker,periodic_one_time_task_work } ]
02-19 11:38:26.423 20068 20097 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
02-19 11:38:26.423 20068 20097 W .gms.persistent: Large reply transaction of 1056768 bytes, interface descriptor , code 1
02-19 11:38:26.468  1802  2534 I BugleRcsEngine: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference [CONTEXT log_prefix="RcsEngineImpl[DUAL_REG]:[b40b5fe1-4e0f]>Handler" thread_id=67 ]
02-19 11:38:26.471  1802  2195 I BugleRcsEngine: Connected state: [1], networkType: [WIFI] [CONTEXT thread_id=56 ]
02-19 11:38:26.477   752  1935 W ProcessStats: Tracking association SourceState{ff0cbfe com.google.android.googlequicksearchbox:interactor/10149 BFgs #12013} whose proc state 4 is better than process ProcessState{4af89f7 com.google.android.googlequicksearchbox:search/10149 pkg=com.google.android.googlequicksearchbox} proc state 15 (45 skipped)
02-19 11:38:26.533 22516 22552 I agyw    : getLocaleToModelSpecsMap
02-19 11:38:26.536 22516 22552 I agyw    : Fetching latest config from MDD...
02-19 11:38:26.536 22516 22552 I agyw    : (REDACTED) Found map of size: %d
02-19 11:38:26.572 22516 22552 I acrf    : Returning false in #takeChangeMicroDetectorMode without doing anything.
02-19 11:38:26.640 22516 22521 W earchbox:search: Missing inline cache for int fsvi.a(java.lang.Object)
02-19 11:38:26.643   752  1233 D ActivityManager: sync unfroze 2594 com.google.android.apps.messaging for 7
02-19 11:38:26.646  2594  2594 D WM-DelayedWorkTracker: Scheduling work 7da471bc-9b83-43f2-98fc-a4c069f2256c
02-19 11:38:26.648  2594  2594 D WM-GreedyScheduler: Starting tracking for 7da471bc-9b83-43f2-98fc-a4c069f2256c
02-19 11:38:26.661   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 11:38:26.671   752  1233 W ContentProviderHelper: Slow operation: 81ms so far, now at getContentProviderImpl: after updateOomAdj
02-19 11:38:26.704  2594  3120 D WM-NetworkStateTracker: Network capabilities changed: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED LinkUpBandwidth>=12000Kbps LinkDnBandwidth>=30000Kbps TransportInfo: <SSID: <unknown ssid>, BSSID: 02:00:00:00:00:00, MAC: 02:00:00:00:00:00, IP: /10.0.2.16, Security type: 0, Supplicant state: COMPLETED, Wi-Fi standard: legacy, RSSI: -50, Link speed: 2Mbps, Tx Link speed: 2Mbps, Max Supported Tx Link speed: 11Mbps, Rx Link speed: 2Mbps, Max Supported Rx Link speed: 11Mbps, Frequency: 2447MHz, Net ID: -1, Metered hint: false, score: 60, isUsable: true, CarrierMerged: false, SubscriptionId: -1, IsPrimary: -1, Trusted: true, Restricted: false, Ephemeral: false, OEM paid: false, OEM private: false, OSU AP: false, FQDN: <none>, Provider friendly name: <none>, Requesting package name: <none><none>MLO Information: , Is TID-To-Link negotiation supported by the AP: false, AP MLD Address: <none>, AP MLO Link Id: <none>, AP MLO Affiliated links: <none>, Vendor Data: <none>> SignalStrength: -50 UnderlyingNetworks: Null]
02-19 11:38:26.709   752  1233 W ContentProviderHelper: Slow operation: 119ms so far, now at getContentProviderImpl: done!
02-19 11:38:26.747 20068 26260 I NearbyMediums: ModuleInitializer handles incoming intent android.intent.action.USER_PRESENT
02-19 11:38:26.748  2594  3118 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 11:38:26.754  2594  3118 W BugleSpam: trimming memory: closing msg model.
02-19 11:38:26.772  2594  3118 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 11:38:26.801  2594 25427 D WM-GreedyScheduler: Constraints not met: Cancelling work ID WorkGenerationalId(workSpecId=7da471bc-9b83-43f2-98fc-a4c069f2256c, generation=0)
02-19 11:38:26.811  2594  3118 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 11:38:26.815  2594  3118 W BugleSpam: trimming memory: closing msg model.
02-19 11:38:26.819  2594  3118 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 11:38:26.819  2594  3118 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 11:38:26.820  2594  3118 W BugleSpam: trimming memory: closing msg model.
02-19 11:38:26.821  2594  3118 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 11:38:26.824 20068 20068 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.cast.firstparty.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.PersistentApiService }
02-19 11:38:26.824 20068 20068 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.cast.firstparty.START dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.PersistentApiService }
02-19 11:38:26.824  2594  3118 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 11:38:26.825  2594  3118 W BugleSpam: trimming memory: closing msg model.
02-19 11:38:26.853  2594  3118 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 11:38:26.858  2594  3118 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 11:38:26.859  2594  3118 W BugleSpam: trimming memory: closing msg model.
02-19 11:38:26.909 14715 26262 I GmsCoreXrpcWrapper: (REDACTED) Creating a custom channel provider with trafficStatsTag=%d trafficStatsUid=%d
02-19 11:38:26.922  1802  2534 I BugleRcsEngine: No RCS Configuration was found in Bugle for simID: redacted-pii:sim_id[chars:20,last3:897] [CONTEXT log_prefix="ProvisioningEngineDataRetriever" thread_id=67 ]
02-19 11:38:26.946  2594  3118 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 11:38:26.948  2594  3118 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 11:38:26.950  2594  3118 W BugleSpam: trimming memory: closing msg model.
02-19 11:38:26.951  2594  3118 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 11:38:26.960  2594  3118 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 11:38:26.961  2594  3118 W BugleSpam: trimming memory: closing msg model.
02-19 11:38:26.995  2594  3118 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 11:38:26.997  2594  3118 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 11:38:26.999  2594  3118 W BugleSpam: trimming memory: closing msg model.
02-19 11:38:27.001  2594  3118 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 11:38:27.005  2594  3118 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 11:38:27.006  2594  3118 W BugleSpam: trimming memory: closing msg model.
02-19 11:38:27.008  2594  3118 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 11:38:27.010  2594  3118 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 11:38:27.012  2594  3118 W BugleSpam: trimming memory: closing msg model.
02-19 11:38:27.014  2594  3118 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 11:38:27.017  2594  3118 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 11:38:27.018  2594  3118 W BugleSpam: trimming memory: closing msg model.
02-19 11:38:27.020  2594  3118 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 11:38:27.021  2594  3118 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 11:38:27.022  2594  3118 W BugleSpam: trimming memory: closing msg model.
02-19 11:38:27.023  2594  3118 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 11:38:27.024  2594  3118 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 11:38:27.025  2594  3118 W BugleSpam: trimming memory: closing msg model.
02-19 11:38:27.026  2594  3118 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 11:38:27.027  2594  3118 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 11:38:27.028  2594  3118 W BugleSpam: trimming memory: closing msg model.
02-19 11:38:27.035  2594  3118 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 11:38:27.036  2594  3118 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 11:38:27.036  2594  3118 W BugleSpam: trimming memory: closing msg model.
02-19 11:38:27.039  2594  3118 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 11:38:27.040  2594  3118 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 11:38:27.041  2594  3118 W BugleSpam: trimming memory: closing msg model.
02-19 11:38:27.043  2594  3118 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 11:38:27.044  2594  3118 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 11:38:27.044   752   779 D FileUtils: Rounded bytes from 2067259392 to 4000000000
02-19 11:38:27.045  2594  3118 W BugleSpam: trimming memory: closing msg model.
02-19 11:38:27.046  2594  3118 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 11:38:27.048  2594  3118 I ForwardSyncCache: reclaimMemory: Clearing caches
02-19 11:38:27.048  2594  3118 W BugleSpam: trimming memory: closing msg model.
02-19 11:38:27.049  2594  3118 W Bugle   : TextClassifierLibManagerImpl: Reclaiming memory at level: 40
02-19 11:38:27.064 20068 26261 W GmsCoreLogger: Aggregation config without code definition [CONTEXT service_id=299 ]
02-19 11:38:27.094 14715 26262 W MDM     : [255] cypq.d: No accounts found for FMD API
02-19 11:38:27.113 20068 26247 I CastDatabase: Loading the database
02-19 11:38:27.143 20068 20068 W AnalyticsLogger: Failed to obtain information needed for personal logging. accountName?: [INVALID: format=%b, type=fyqp, value=true], personalLogger?: [INVALID: format=%b, type=fyqp, value=false]. Fallback to pseudonymous logger.
02-19 11:38:27.156   752  1029 D ConnectivityService: NetReassign [no changes] [c 13] [a 24] [i 16]
02-19 11:38:27.167 20068 26247 I SQLiteCastStore: 0 CastNetworkInfo instances loaded, 0 CastDeviceInfo instances loaded.
02-19 11:38:27.230   752  1095 D BackgroundInstallControlService: Package event received: 0
02-19 11:38:27.232 14715 14715 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.pay.service.BIND dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsApiService }
02-19 11:38:27.232 14715 14715 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.pay.service.BIND dat=chimera-action:/... xflg=0x4 cmp=com.google.android.gms/.chimera.GmsApiService }
02-19 11:38:27.261 20068 20068 I CastSocket: Adding new CastClientAuthKeyManager. [CONTEXT service_id=161 ]
02-19 11:38:27.288 20068 20068 E WorkSourceUtil: Could not find package: gms_cast_prober
02-19 11:38:27.289 20068 20068 E WorkSourceUtil: Could not find package: gms_cast_prober
02-19 11:38:27.291 20068 20068 E WorkSourceUtil: Could not find package: gms_cast_prober
02-19 11:38:27.291 20068 20068 E WorkSourceUtil: Could not find package: gms_cast_prober
02-19 11:38:27.292 20068 20068 E WorkSourceUtil: Could not find package: gms_cast_prober
02-19 11:38:27.292 20068 20068 E WorkSourceUtil: Could not find package: gms_cast_prober
02-19 11:38:27.292 20068 20068 E WorkSourceUtil: Could not find package: gms_cast_prober
02-19 11:38:27.293 20068 20068 E WorkSourceUtil: Could not find package: gms_cast_prober
02-19 11:38:27.318 14715 26263 I PersonalSafety: ConnectivityProtectionLockingIntentOperation: cancelled task [CONTEXT service_id=310 ]
02-19 11:38:27.431 22516 24423 V ClearcutMetricXmitter: Transmission is done.
02-19 11:38:27.439   752   775 I system_server: Background concurrent mark compact GC freed 24MB AllocSpace bytes, 31(636KB) LOS objects, 42% free, 32MB/56MB, paused 19.903ms,12.104ms total 1.397s
02-19 11:38:27.441   752   776 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
02-19 11:38:27.456   752   777 W System  : A resource failed to call HardwareBuffer.close. 
02-19 11:38:27.510 20068 20068 V MediaRouter: Selecting route: RouteInfo{ name=Phone, description=null, status=null, category=RouteCategory{ name=System types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
02-19 11:38:27.512 20068 20068 I MediaRouter: Skip setBluetoothA2dpOn(): types=8388615, isPlaybackActive()=false, BT route=null
02-19 11:38:27.531 20068 20068 I AxMediaRouter: Found default route: MediaRouter.RouteInfo{ uniqueId=DEFAULT_ROUTE, name=Phone, description=null, iconUri=null, enabled=true, isSystemRoute=true, connectionState=0, canDisconnect=false, playbackType=0, playbackStream=3, deviceType=0, volumeHandling=1, volume=5, volumeMax=15, presentationDisplayId=-1, extras=null, settingsIntent=null, providerPackageName=android }
02-19 11:38:27.532 20068 20068 I AxMediaRouter: Unselecting the current route because it is no longer selectable: null
02-19 11:38:27.539 20068 20068 W AxMediaRouter: Ignoring attempt to select selected route: MediaRouter.RouteInfo{ uniqueId=DEFAULT_ROUTE, name=Phone, description=null, iconUri=null, enabled=true, isSystemRoute=true, connectionState=0, canDisconnect=false, playbackType=0, playbackStream=3, deviceType=0, volumeHandling=1, volume=5, volumeMax=15, presentationDisplayId=-1, extras=null, settingsIntent=null, providerPackageName=android }
02-19 11:38:27.540 20068 20068 V MediaRouter: Selecting route: RouteInfo{ name=Phone, description=null, status=null, category=RouteCategory{ name=System types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
02-19 11:38:27.542 20068 20068 I RCNIntentOperation: RCN is disabled on this network.
02-19 11:38:28.475 24035 24035 I Choreographer: Skipped 55 frames!  The application may be doing too much work on its main thread.
02-19 11:38:28.480 26190 26190 I AidlLazyServiceRegistrar: Process has 0 (of 1 available) client(s) in use after notification artd has clients: 0
02-19 11:38:28.480 26190 26190 I AidlLazyServiceRegistrar: Trying to shut down the service. No clients in use for any service in process.
02-19 11:38:28.492 26190 26190 I AidlLazyServiceRegistrar: Unregistered all clients and exiting
02-19 11:38:28.607 26272 26272 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
02-19 11:38:28.616   752   779 I system_server: AssetManager2(0x7d8fac42d638) locale list changing from [] to [en-US]
02-19 11:38:28.620   752   779 I system_server: AssetManager2(0x7d8fac44b778) locale list changing from [] to [en-US]
02-19 11:38:28.623   752   779 I system_server: AssetManager2(0x7d8fac43a478) locale list changing from [] to [en-US]
02-19 11:38:28.934   752   779 I system_server: AssetManager2(0x7d8fac4ee8d8) locale list changing from [] to [en-US]
02-19 11:38:28.937   752   779 I system_server: AssetManager2(0x7d8fac48a8d8) locale list changing from [] to [en-US]
02-19 11:38:28.943   752   779 I system_server: AssetManager2(0x7d8fac508b98) locale list changing from [] to [en-US]
02-19 11:38:29.867 26277 26277 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
02-19 11:38:29.868 26277 26277 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
02-19 11:38:29.868 26277 26277 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
02-19 11:38:29.877   531   548 E HwcComposer: getLuts failed Status(-8, EX_SERVICE_SPECIFIC): '8: '
02-19 11:38:29.877   531   548 E HWComposer: getLuts: getLuts failed for display 4619827259835644672: UNSUPPORTED (8)
02-19 11:38:30.630 22516 22528 I IPCThreadState: oneway function results for code 2 on binder at 0x7d8fcc44ecc0 will be dropped but finished with status UNKNOWN_TRANSACTION
